I"Ã%<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/1RT2iMeTDgI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
  <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(3 pages)</span></h3>
  <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/282.jpg)"></div>
  <div class="pdf_module_v2__content">
    <ul class="pdf_module_v2__list">
      <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
      <li>The cost is $3/month (one month minimum, cancel anytime). <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks for supporting me &amp; this project!</li>
    </ul>
    <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/33635432/"><strong>Download the PDF on Patreon</strong></a>
    <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
  </div>
</div>

<h2 id="editors-notes">Editor‚Äôs notes</h2>

<p>Hey friends!¬†Here‚Äôs my lesson for ‚ÄúWild World‚Äù by Cat Stevens. Played in the key of C, this is an intermediate song (requiring only 1 barre chord) which offers many opportunities to add fills &amp; riffs in between your normal strums. I‚Äôll teach you the intro, verse, chorus, the various riffs and fills, as well as walking you through a few different strumming patterns. I hope you find this helpful!</p>

<p>Timestamps for this lesson:</p>

<ul>
  <li>0:00 Playthrough &amp; overview</li>
  <li>2:16 Chord shapes</li>
  <li>5:01 Chord progressions</li>
  <li>8:47 Strumming patterns</li>
  <li>11:16 Riff: Esus4 lick</li>
  <li>12:32 Riff: G7 Walkdown</li>
  <li>15:35 Riff: Chorus Scale Walkdown</li>
  <li>17:18 Riff: Chorus Bass Line</li>
  <li>19:42 Final advice</li>
</ul>

<h2 id="lyrics-and-chords">Lyrics and chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    Am             D             G
    ...La la la la la la la, la, la...
                   C             F
    ...La la la la la la la, la, la...
                   Dm                  E      Esus4 E
    ...La la la la la la la la, la, la la la...


    Am               D                  G
    ...Now that I've lost everything to you
                C                     F
    You say you wanna start something new
             Dm                       E                     Esus4 E
    And it's breaking my heart you're leaving.... baby, I'm grieving

    Am                  D                G
    ...But if you wanna leave, take good care
                      C                     F
    I hope you have a lot of nice things to wear
               Dm                      E       G        G7 (walk down)
    But then a lot of nice things turn bad out there...


            C      G                  F          (riff)
            ...Oh, baby, baby, it's a wild world
            G                   F              C     (riff)
            ...It's hard to get by just upon a smile
            C      G                  F          (riff)
            ...Oh, baby, baby, it's a wild world
            G                F                 C            Dm  E
            ...I'll always remember you like a child, girl...

    Am                      D                         G
    ...You know I've seen a lot of what the world can do
             C                    F
    And it's breaking my heart in two
              Dm                    E                     Esus4 E
    Because I never wanna see you a sad girl... don't be a bad girl

    Am                  D                G
    ...But if you wanna leave, take good care
                      C                       F
    I hope you make a lot of nice friends out there
               Dm                          E      G     G7 (walk down)
    But just remember there's a lot of bad and beware...

          [ chorus x 1 ]

    Am             D             G
    ...La la la la la la la, la, la...
                   C             F
    ...La la la la la la la, la, la...
                   Dm                  E               Esus4 E
    ...La la la la la la la la, la, la la la... baby I love you

    Am                  D                G
    ...But if you wanna leave, take good care
                      C                       F
    I hope you make a lot of nice friends out there
               Dm                          E      G     G7 (walk down)
    But just remember there's a lot of bad and beware...

          [ chorus x2 ]

          G                F                 C (let ring)
          ...I'll always remember you like a child, girl
</code></pre></div></div>

<h2 id="guitar-chords-used">Guitar Chords Used</h2>

<p>Here is how to play the guitar chords used in this song. Note, I‚Äôm also including some alternative
chord positions you can use, mainly the Cmaj7 (in place of the C) and the D7 (in place of the D).
These are optional, but may help change up the sound.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|---0---2---3---0---1---1---0---   ---2-----0----1----0---
B-|---1---3---0---1---1---3---0---   ---1-----0----0----0---
G-|---2---2---0---0---2---2---1---   ---2-----0----0----2---
D-|---2---0---0---2---3---0---2---   ---0-----2----0----2---
A-|---0-------2---3---3-------2---   ---------3----2----2---
E-|-----------3-------1-------0---   --------------3----0---
      Am  D   G   C   F   Dm  E         D7   Cmaj7 G7   E4
</code></pre></div></div>

<h2 id="transition-from-verse-to-chorus">Transition from Verse to Chorus</h2>

<p>At the very end of the verse, you‚Äôll transition from a G to a G7 to the C that begins the chorus.
Here are a few ways you can play that transition. The first is to do this walkdown that uses the
highest four strings:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|-----------0-------3---|---------3--------3--------3---|---0------3------
B-|-----------0-------0---|-------0--------0--------0-----|---1------0------
G-|-----------1-------0---|-----0--------0--------0-------|---0------0------
D-|-----------2-------0---|---3--------2--------0---------|---2------0------
A-|-----------2-------2---|-------------------------------|---3------2------
E-|-----------0-------3---|-------------------------------|----------3------
     "...turn bad out there...                                ...Oh, baby..."
</code></pre></div></div>

<p>Or, you can play the same general thing but focus the walkdown on higher strings:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|-----------0-------3---|---1--------0------------------|---0------3------
B-|-----------0-------0---|---0--------0--------3---------|---1------0------
G-|-----------1-------0---|---0--------0--------0---------|---0------0------
D-|-----------2-------0---|---0--------0--------0---------|---2------0------
A-|-----------2-------2---|---2--------2--------2---------|---3------2------
E-|-----------0-------3---|---3--------3--------3---------|----------3------
     "...turn bad out there...                                ...Oh, baby..."
</code></pre></div></div>

<h2 id="chorus-turnaround-riffs">Chorus Turnaround Riffs</h2>

<p>During the chorus there are a few guitar riffs you may want to play for extra embellishment. The
first is a complete descending C scale:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|---0---3----------------1----------|---------------------------|---3---
B-|---1---0----------------1----------|---1--0--------------------|---0---
G-|---0---0----------------2----------|--------2--0---------------|---0---
D-|---2---0----------------3----------|--------------3--2--0------|---0---
A-|---3---2----------------3----------|----------------------(3)--|---2---
E-|-------3----------------1----------|---------------------------|---3---
     "Oh, baby baby it's a wild world..."
</code></pre></div></div>

<p>The second is a bass line turnaround on the 6th and 5th strings.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|-----------------0-------|--(0)-----------------------|---0------3----
B-|-----------------1-------|--(1)-----------------------|---1------0----
G-|-----------------0-------|--(0)-----------------------|---0------0----
D-|-----------------2-------|--(2)-----------------------|---2------0----
A-|-----------------3-------|---x-----0--3--3--3--0------|---3------2----
E-|-------------------------|---3--3-----------------3---|----------3----
  "...just upon a smile...                                 ...Oh, baby..."
</code></pre></div></div>

<h2 id="other-videos-of-this-song">Other videos of this song</h2>

<p>1970 album version:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/k_0U3DlLFSU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>1971 live version:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/DHXpnZi9Hzs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
:ET