I"x4<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/caBDotrfiLc?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">

  <h3 class="pdf_module_v2__headline">PDF temporarily unavailable</h3>
  <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/42.jpg)"></div>
  <div class="pdf_module_v2__content">
    <ul class="pdf_module_v2__list">
      <li>Due to copyright issues, the PDF sheet for this song (and a few dozen others I offer) aren’t currently available. I’m exploring options to solve this issue in a way that respects the rights holders for this song ([more details here](https://www.patreon.com/posts/50243544)).</li>
      <li>If you’re a Patreon supporter and have questions or concerns about this, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'City of Stars'">please email me directly</a>.</li>
      <li>In the meantime, scroll down to view my web-based notes to help you play the song. Best of luck, sorry for the inconvenience, and keep an ear out for updates on this topic!</li>
    </ul>
  </div>
</div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>Welcome to my guitar lesson for an acoustic version of “City of Stars,” specifically the duet version that is the 9th track of the La La Land soundtrack. This lesson will show you a relatively “strum-along” version of the song, which uses some strumming and some fingerpicking. Some important notes:</p>

<ul>
  <li>Capo on the 3rd fret. I’m doing this so you don’t need to use crazy barre chords, which are much harder to play. If you don’t have a capo, you can use the notes/tabs/chords I’m showing you, but you won’t be able to play along with my video (or the soundtrack) and be in the same key.</li>
  <li>This isn’t meant to be a super-precise recreation of the piano version, note-for-note. There’s a lot of subtlety and complexity to the piano soundtrack version, and this arrangement most certainly does not intend to capture all the intricacies. My lesson will, however, get to the spirit of things.</li>
</ul>

<h2 id="full-play-along-cover">Full play-along cover</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/tNWUK3lh7yE?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2 id="chords-needed">Chords needed</h2>

<p>Here’s all the chords you’ll need for this song. For the “7th” chords (Bm7, F#7, A7, etc) you can, if you prefer, play the normal version of those chords. I’ll include both normal and “7th” versions here just so you have them.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0–––0–––0–––2–––2–––2–––2––––2–––2–––2–––2–––3–––
B –––0–––2–––2–––3–––3–––3–––2––––2–––3–––2–––1–––0–––
G –––0–––2–––0–––4–––2–––4–––3––––3–––2–––2–––2–––0–––
D –––2–––2–––2–––4–––4–––4–––4––––2–––0–––0–––0–––0–––
A –––2–––0–––0–––2–––2–––0–––4––––4–––––––––––––––2–––
E –––0–––––––––––––––––––––––2––––2–––––––––––––––3–––
    Em   A   A7  Bm Bm7 Bm/A F#  F#7  D Dmaj7 D7  G
</code></pre></div></div>

<h2 id="chord-progressions">Chord progressions</h2>

<p>Now that you have the chords, here’s how you’ll distribute them across the verse and chorus. Pay attention to the patterns in the progression below! For instance:</p>

<ul>
  <li>In the verse and chorus, you always start each 4-measure sequence with the same chord (Em in the verse; G in the chorus).</li>
  <li>In the verse and chorus, you always end the final sequence with a Bm =&gt; Bm/A walkdown.</li>
  <li>In the verse and chorus, the first 3 sequences (out of 4) transition to the same 2nd chord of A7 (in the verse and chorus).</li>
  <li>In the verse and chorus, the final sequence (out of 4) always transitions to a F#7 (in both verse and chorus).</li>
</ul>

<p>Here’s what they look like:</p>

<h3 id="verse">Verse</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Em  .  .  .  A7   .  .  .  Bm7 .   .   .  Bm7  .  .  .
Em  .  .  .  A7   .  .  .  D   .   .   .  D    .  .  .
Em  .  .  .  A7   .  .  .  D   . Dmaj7 .  D7   .  .  .
Em  .  .  .  F#7  .  .  .  Bm  .   .   .  Bm/A .  .  .
</code></pre></div></div>

<h3 id="chorus">Chorus</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>G  .  .  .  A7   .  .  .  F#7 .   .   .  Bm7  .  .  .
G  .  .  .  A7   .  .  .  Bm7 .   .   .  Bm7  .  .  .
G  .  .  .  A7   .  .  .  F#7 .   .   .  Bm7  .  .  .
G  .  .  .  F#7  .  .  .  Bm  .   .   .  Bm/A .  .  .
</code></pre></div></div>

<h2 id="fingerpicking-riffs">Fingerpicking riffs</h2>

<p>Note, I only like to fingerpick the intro and the first couple lines of each verse. I strum the rest of the song. If you want to fingerpick the entire song, feel free – apply a similar pattern to what I’m showing below for all chords. These riffs below are ones that match the piano (on the soundtrack), so I’m calling out the tabs specifically.</p>

<h3 id="intro-riff">Intro riff</h3>

<p>I prefer to play the intro like this. Put your left hand in an E-minor position and repeat this as desired (use your pinky for that 3rd fret note on the B string):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––0––––0––––––––
B –––––––0––––––––3––0–––
G –––––0–––––––––––––––––
D –––2–––––––––––––––––––    ...repeat as desired
A –––––––––––––––––––––––
E –––––––––––––––––––––––
     Em
</code></pre></div></div>

<p>To play the riff an octave lower, you can do this. I don’t care for this, typically (feels too cramped) – but if it works for you, run with it.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––––
B –––––––––––––––––––––––––
G –––––––––––––––––––––––––
D ––––––––––2––––2––0––––––  ...repeat as desired
A ––––––––2––––––––––––2–––
E –––0––3––––––––––––––––––
     Em
</code></pre></div></div>

<h3 id="bm7-riff">Bm7 riff</h3>

<p>I fingerpick the first line of each verse with this riff. The trick here is to lift up your middle finger (on the B string) so that the barred 2nd fret sounds on the second half of each Bm7.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"City of stars, are you shining just..."

E –––––––––––––––––––––––|–––––––––––––––––––––––
B –––––––––0–––––––––––––|–––––––––2–––––––––––––
G –––––––0–––––––0–––0–––|–––––––0–––––––0–––0–––
D –––––2–––––––––––2–––––|–––––2–––––––––––2–––––
A –––––––––––––––––––––––|–––0–––––––––––––––––––
E –––0–––––––––––––––––––|–––––––––––––––––––––––
     Em                      A7

"...for me?"

E –––––––––––––––––––––––|–––––––––––––––––––––––
B –––––––––3––––3––2–––––|–––––––––3––––3––2–––––
G –––––––2–––––––––––2–––|–––––––2–––––––––––2–––
D –––––4–––––––––––––––––|–––––4–––––––––––––––––
A –––2–––––––––––––––––––|–––2–––––––––––––––––––
E –––––––––––––––––––––––|–––––––––––––––––––––––
     Bm7                     Bm7
</code></pre></div></div>

<h3 id="d-riff">D riff</h3>

<p>I fingerpick the second line of each verse with this riff. It’s similar to the Bm7, but you resolve to a D instead of a Bm7. Same deal with using your index finger to barre the 2nd fret, and applying your middle finger to the 3rd fret of the B string. Check out my video lesson to see this in action.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"City of stars, there's so much that I..."

E –––––––––––––––––––––––|–––––––––––––––––––––––
B –––––––––0–––––––––––––|–––––––––2–––––––––––––
G –––––––0–––––––0–––0–––|–––––––0–––––––0–––0–––
D –––––2–––––––––––2–––––|–––––2–––––––––––2–––––
A –––––––––––––––––––––––|–––0–––––––––––––––––––
E –––0–––––––––––––––––––|–––––––––––––––––––––––
     Em                      A7

"...can't see."

E –––––––––––––––––––––––|–––––––––––––––––––––––
B –––––––2––3––––3––2––––|–––––––2––3––––3––2––––
G –––––2––––––––––––––2––|–––––2––––––––––––––2––
D –––0–––––––––––––––––––|–––0–––––––––––––––––––
A –––––––––––––––––––––––|–––––––––––––––––––––––
E –––––––––––––––––––––––|–––––––––––––––––––––––
     D                       D
</code></pre></div></div>

<h2 id="lyrics-with-chords">Lyrics with chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO

Em

VERSE 1

Em             A7                         Bm7
City of stars.... are you shining just for me?
Em             A7                            D
City of stars... there's so much that I can't see
    Em      A7                           D        Dmaj7      D7
Who knows? ...I felt it from the first embrace I shared with you
     Em      F#7                            Bm      Bm/A
That now our dreams... they've finally come true

VERSE 2

Em             A7                         Bm7
City of stars... just one thing everybody wants
Em               A7                                     D           (Dmaj7)
There in the bars... and through the smokescreen of the crowded restaurants
     Em    A7                                D         Dmaj7   D7
It's love..... yes, all we're looking for is love from someone else
  Em                F#7
A rush, a glance, a touch, a dance

CHORUS

  G                  A                     F#7
A look in somebody's eyes, to light up the skies
            Bm7
To open the world and send it reeling
  G                        A                      Bm7
A voice that says, I'll be here, and you'll be alright
G                 A                       F#7
I don't care if I know, just where I will go
                  Bm7
'Cause all that I need is this crazy feeling
  G                 F#7                           Bm       Bm/A
A rat-tat-tat on my heart... I think I want it to stay

FINAL VERSE

Em            A7                         Bm7
City of stars... are you shining just for me?
Em            F#7                          Bm
City of stars... you never shined so brightly
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you.</p>
:ET