I"01<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/5hTIxx5E7i0?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(3 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/204.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/23773015/"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="video-timestamps">Video timestamps</h2>

<ul>
  <li>0:00 Preview &amp; Greeting</li>
  <li>1:14 How to play the riff</li>
  <li>7:33 Chords needed</li>
  <li>9:35 Strumming pattern</li>
  <li>15:10 Full playthrough w/ lyrics</li>
  <li>17:57 Farewell</li>
</ul>

<h2 id="lyrics-with-chords">Lyrics with chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(~85 BPM)

INTRO
    E ––––––––––0–––0–––0–––0–––0–––0–––2–––––––2–––0––––––––––––––––––|–––––
    B ––––––––––3–––3–––3–––3–––3–––3–––3–––––––3–––0––––––––––––––––––|–––––
    G ––––––––––0–––0–––0–––0–––0–––0–––2–––––––2–––0––––––––––––––––––|–––––
    D ––––––––––2–––2–––2–––2–––2–––2–––0–––––––0–––2–––––––––––0–––2––|–––––
    A ––––––––––2–––2–––2–––2–––2–––2–––––––––––––––2–––––––0h2––––––––|–––––
    E ––0–––––––0–––0–––0–––0–––0–––0–––––––––––––––0––––––––––––––––––|––0––
        Em7                             D           Em
        1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +     1

    And then play:    Em   C   D   G   x3 (with harmonica)
      Followed by:    Em7  /   D   Em  x1 (with riff)

VERSE
    Em           C     D            G   
    ...I want to live...  I want to give
    Em             C           D             G
    ...I've been a miner for a heart of gold
    Em              C           D         G
    ...It's these expressions.... I never give

CHORUS
        Em                              G        
        ...That keep me searching for a heart of gold
        C                        C  G
        ...And I'm getting old
        Em                         G
        ...Keep me searching for a heart of gold
        C                        C  G
        ...And I'm getting old

BREAK
    Em   C   D   G   x3 (with harmonica)
    Em7  /   D   Em  x1

VERSE
    Em              C          D               G
    ...I've been to Hollywood...  I've been to Redwood
    Em               C           D            G
    ...I crossed the ocean for a heart of gold
    Em              C         D             G
    ...I've been in my mind...  it's such a fine line

    CHORUS
        Em                               G
        ...That keeps me searching for a heart of gold
        C                        C  G
        ...And I'm getting old
        Em                          G          
        ...Keeps me searching for a heart of gold
        C                        C  G
        ...And I'm getting old

BREAK
    Em   C   D   G   x3 (with harmonica)

CHORUS
        Em7                        D           Em
        ...Keep me searching for a heart of gold
        Em7                              D         Em
        ...You keep me searching and I'm growing old
        Em7                        D           Em
        ...Keep me searching for a heart of gold
        Em                         G                 C        C  G (let ring)
        ...I've been a miner for a heart of gold... ahhh... mmm...
</code></pre></div></div>

<h2 id="chord-shapes-used">Chord shapes used</h2>

<p>Here are the main chord shapes you’ll need for this song. Even if you skip out on the Em7 chord (which I detail further below), you could replace it with a normal Em and be just fine.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0–––0–––2–––3–––
B –––0–––1–––3–––0–––
G –––0–––0–––2–––0–––
D –––2–––2–––0–––0–––
A –––2–––3–––––––2–––
E –––0–––––––––––3–––
     Em  C   D   G
</code></pre></div></div>

<p>For the Eminor7 chord, here’s the tab - and also two different ways to position your left-hand fingers on the required notes. The consistent thing here is using your left pinky for the 3rd fret on the 2nd (B) string. For the 4th and 5th string notes, I think you could use either position shown here:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0–––                             E –––0–––                   
B –––3––– &lt;= left pinky               B –––3––– &lt;= left pinky         
G –––0–––                             G –––0–––                
D –––2––– &lt;= left middle      OR      D –––2––– &lt;= left ring
A –––2––– &lt;= left index               A –––2––– &lt;= left middle     
E –––0–––                             E –––0–––                   
    Em7                                   Em7                   
</code></pre></div></div>

<h2 id="main-riff">Main riff</h2>

<p>Aside from your normal strumming, the only real “riff” in this song is this one. This is heard in the intro, as well as the chorus sections. This is played with all downstrums!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––0–––0–––0–––0–––0–––0–––2–––––––2–––0––––––––––––––––––|–––––
B ––––––––––3–––3–––3–––3–––3–––3–––3–––––––3–––0––––––––––––––––––|–––––
G ––––––––––0–––0–––0–––0–––0–––0–––2–––––––2–––0––––––––––––––––––|–––––
D ––––––––––2–––2–––2–––2–––2–––2–––0–––––––0–––2–––––––––––0–––2––|–––––
A ––––––––––2–––2–––2–––2–––2–––2–––––––––––––––2–––––––0h2––––––––|–––––
E ––0–––––––0–––0–––0–––0–––0–––0–––––––––––––––0––––––––––––––––––|––0––
    Em7                             D           Em
    1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +     1
</code></pre></div></div>

<p>If you want an absolute simplified version of this, understand here are the chords you’ll be playing along with their timing mapped out (in broad strokes). Spoken aloud, this would be 4 counts of Em (or Em7), 2 counts of D, and then 2 counts of Em. Even if you don’t play the Em7, and/or don’t play the ending lick on the final Em, you can still capture a lot of the required sound of things.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    Em      /       /       /       D       /       Em      /
    1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +
</code></pre></div></div>

<h2 id="strum-pattern">Strum pattern</h2>

<p>If you’re just starting out, I recommend doing a single down-strum on each of the 4 counts of every measure. Practice this strumming motion without any chords at first (mute all the strings with your left hand), and when comfortable try adding the verse progression of Em-C-D-G with this pattern.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1   +   2   +   3   +   4   +             D = downstrum
D       D       D       D   
</code></pre></div></div>

<p>From there, you can fill things out a bit by doing down-strums on every eighth note - which means on every count, but also on the “+” count between the quarter notes. However, you’ll want to keep your accented strums on the beat (signified by a “&gt;” symbol here).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1   +   2   +   3   +   4   +             D = downstrum
D   D   D   D   D   D   D   D             &gt; = accented strum
&gt;       &gt;       &gt;       &gt;  
</code></pre></div></div>

<p>And finally, to fill things out a bit more - you can add an up-strum on the sixteenth count just after the “2+” and also after the “4+”. Maintain your accented strums on the quarter note counts (each numbered beat).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 e + a 2 e + a 3 e + a 4 e + a           D = downstrum
D   D   D   D U D   D   D   D U           U = upstrum
&gt;       &gt;       &gt;       &gt;                 &gt; = accented strum
</code></pre></div></div>

<h2 id="and-im-getting-old">“And I’m getting old…”</h2>

<p>The one section that deviates from the core on-the-beat strumming is when he sings “And I’m getting old…” – which happens in the chorus sections. It’s important to get this timing right, if you can, as it adds some nice rhythmic distinction to the song. Notice how you’re playing on the same 3 counts for each of the two measures shown here (the “1”, “1+”, and “2+” counts of each measure). You’re on the C chord for the first 5-6 counts, and then switch to the G for the final 2-3 counts. You can fill in additional strums in the back part of each measure, but the counts shown below are where you’ll want to place emphasis. And for extra credit even further, try to apply a mute of all the strings on the “2” count of each measure. See my video lesson for reference.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       "And I'm getting old..."
C   /       /                   C   /       G
1   +   2   +   3   +   4   +   1   +   2   +   3   +   4   +
v   v       v           v   v ^ v   v       v           v   v ^
&gt;   &gt;       &gt;                   &gt;   &gt;       &gt;                   
</code></pre></div></div>

<h2 id="chord-progression-cheat-sheet">Chord progression cheat sheet</h2>

<p>For a bird’s eye view of the the progressions needed, here’s a write up without any lyrics.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
Em7 . . . D . Em .    x2, with riff
Em  . C . D . G  .    x3, with harmonica
Em7 . . . D . Em .    x1, with riff

VERSE
Em  . C . D . G  .    x3

CHORUS
Em . . . G . . . C . . . C . G .  x2
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you.</p>
:ET