I"_ <h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/1Jl09fiSVSk?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">

  <h3 class="pdf_module_v2__headline">PDF temporarily unavailable</h3>
  <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/140.jpg)"></div>
  <div class="pdf_module_v2__content">
    <ul class="pdf_module_v2__list">
      <li>Due to copyright issues, the PDF sheet for this song (and a few dozen others) aren’t currently available. I’m exploring options to solve this issue in a way that respects the rights holders for this song. Stay tuned!</li>
      <li>If you’re a Patreon supporter and have questions or concerns about this, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Slow Burn'">please email me directly</a>.</li>
      <li>In the meantime, scroll down to view my web-based notes to help you play the song. Best of luck, and sorry for the inconvenience!</li>
    </ul>
  </div>
</div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this video I’ll teach you how to play Slow Burn by Kacey Musgraves on the acoustic guitar. This is the opening track from Kacey Musgraves 2018 album “Golden Hour”. It uses the same 4 chords for most of the song… I’ll show you play to play them and also break down the strumming pattern.</p>

<h2 id="how-to-play-the-chords">How to play the chords</h2>

<p>The easiest way to play the chords is as follows (left). However, the two best things you can do to spice up the song is use the Asus2 (in place of a regular A) and this Dsus2, both shown on the right.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0––––0––––3––––0––––0–––        E –––––0–––––––0–––––
B –––2––––0––––0––––3––––1–––        B –––––0–––––––3–––––
G –––2––––0––––0––––2––––0–––        G –––––2–––––––0–––––
D –––2––––2––––0––––0––––2–––        D –––––2–––––––4–––––
A –––0––––2––––2–––––––––3–––        A –––––0–––––––5–––––
E ––––––––0––––3–––––––––––––        E –––––––––––––––––––
     A    Em   G  Dsus2  C                Asus2   Dsus2  
</code></pre></div></div>

<h2 id="chords-progression">Chords progression</h2>

<p>With the exception of the bridge, the entire song uses this progression.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
A               Em              G               Dsus2
</code></pre></div></div>

<p>Sometimes, she’ll swap out the E minor and play a C instead, such as this. Watch live videos of her playing for reference.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
A               C               G               Dsus2
</code></pre></div></div>

<h2 id="strumming-pattern">Strumming pattern</h2>

<p>To keep it very easy, start with all down strums. If you can add, an accent to the “3” count.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 +
D   D   D   D
        &gt;
</code></pre></div></div>

<p>And from there, you could add an up-strum on the “+” count following the 4.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 +
D   D   D   D U
        &gt;
</code></pre></div></div>

<p>Finally: if you wish, add alternating up-strums between each down strum. Keep the accent on the 3!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 +
D U D U D U D U
        &gt;
</code></pre></div></div>

<p>For an “advanced” strumming pattern, you can use this – which takes 2 measures to play.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
D   D   D   D U   U D   D   D U
        &gt;               &gt;
</code></pre></div></div>

<h2 id="lyrics-with-chords">Lyrics with chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
    A . . . Em . . . G . . . Dsus2 . . . x2

VERSE
    A                Em           G                        Dsus2    A Em G Dsus2
    Born in a hurry, always late, haven't been early since '88
       A          Em             G                    Dsus2            A Em G Dsus2
    Texas is hot, I can be cold, Grandma cried when I pierced my nose
    A                Em
    Good in a glass, good on green...
    G                             Dsus2                A Em G
    Good when you're putting your hands all over me

CHORUS
        Dsus2              A           Em   G
        I'm alright with a slow burn-------
        Dsus2                   A            E   G   Dsus2
        Taking my time, let the world turn-----------
                  A                   Em            
        I'm gonna do it my way, it'll be alright...
        G                         Dsus2
        If we burn it down and it takes all night
               A            Em    G    Dsus2
        It's a slow burn---------------------- yeah

            [BREAK:   A-Em-G-Dsus2  ]

       A              Em                  
    In Tennessee, the sun's goin' down...
        G                   Dsus2               A Em G Dsus2
    But in Beijing, they're heading out to work
                  A                         Em
    You know, the bar down the street don't close for an hour...
    G                      Dsus2                     A     Em  G  
    We should take a walk..... and look at all the flowers

        Dsus2              A           Em   G
        I'm alright with a slow burn-------
        Dsus2                   A            E   G   Dsus2
        Taking my time, let the world turn-----------
                  A                   Em            
        I'm gonna do it my way, it'll be alright...
        G                         Dsus2
        If we burn it down and it takes all night
               A            Em    G    Dsus2
        It's a slow burn----------------------

            C                              Em    
            ...Mmmmm, whatever feels good.......
            A     Em   G   Dsus2    A     Em   G   Dsus2  
            Ahhhh......             Ahhhh......             (repeat "ahh" 4x)

      [BREAK: A-Em-G-Dsus2 x2, with lighter strumming]

    A         Em                   G                   
    Old soul, waiting my turn... I know a few things...
             Dsus2              A     Em   G    
    ...but I still got a lot to learn
       Dsus2              A          Em   G    Dsus2
    So I'm alright with a slow burn-----------
    A          Em   G    Dsus2     A          Em   G    Dsus2    
    Slow burn---------             Slow burn---------           
                                                (repeat, end on Asus2)
</code></pre></div></div>

<h2 id="kacey-musgraves-versions-of-this-song">Kacey Musgraves versions of this song</h2>

<p>Her album version:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/NC7cmWkBoz4?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<p>Her Late Show w/ Stephen Colbert version  – I love this one! It’s where I first learned about Kacey Musgraves and I think it’s a great performance.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/zIYqhhUNanA?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you.</p>
:ET