I"j'<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/FKJebfele6o?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2> HOLLY JOLLY CHRISMAS </h2>

<h2 id="start-with-the-bass-notes">Start with the bass notes</h2>

<p>This entire song uses a repeating series of four measures. In each measure are three bass notes. The four measures, in order, are:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E   F#  G   ...   F#   A   B   ...
A   D   G   ...   F#   A   B   ...
</code></pre></div></div>

<p>The important thing to note is that the 2nd and 4th measure are the exact same. In guitar tab format, these same notes look like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e ––––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––––––––––––––––––––––––––––––––––––––––––––––––
G ––––––––––––––––––––––––––––––––––––––––––––––––––––
D ––––––––––––––––––––––––––––––––––––––––––––––––––––
A ––––––––––––––––––––––––––––––––––––––––––––––––––––
E ––––0––2––3–––––2––5––7–––––5––10––3–––––2––5––7––––
</code></pre></div></div>

<h2 id="figuring-out-the-chords">Figuring out the chords</h2>

<p>All of these notes are from the scale of D-major (as well as B-minor) – so we can be sure that’s the “key” the song is in. As such, the chord shapes for that key, using those bass notes, would be:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Em   F#m  G   ...   F#m   A   Bm   ...
A    D    G   ...   F#m   A   Bm   ...
</code></pre></div></div>

<p>The real additions here being clarification that all chords are major except for E-minor, F#-minor, and B-minor. The only note I’ll add, is I believe the 2nd and 4th measures should be a F#-major, based on the sound of the actual song (listen to it… it just sounds unexpectedly elevated, as if it’s breaking from the expected sound for musical effect). That would makes the chords as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Em   F#m  G   ...   F#   A   Bm   ...
A    D    G   ...   F#   A   Bm   ...
</code></pre></div></div>

<p>How to play these chords:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––0––––2––––3––––5––––7––––––––10–––
B –––0––––2––––0––––5––––7––––7–––10–––
G –––0––––2––––0––––6––––7––––7–––11–––
D –––2––––4––––0––––7––––9––––7–––12–––
A –––2––––4––––2––––7––––9––––5–––12–––
E –––0––––2––––3––––5––––7––––––––10–––
     Em  F#m   G    A    Bm   D   D
</code></pre></div></div>

<p>Note I’m including 2 ways to play D. Also note that I’m favoring barre chords here, because I think the bass-string bass-notes help keep a consistent deep groove when playing this song. You could, of course, sub in any voicing you prefer for any chord.</p>

<h2 id="fleshing-out-the-bassline-riff">Fleshing out the bassline riff</h2>

<p>Again, we have the starting point:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
G ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
D ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
A ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
E –––0–––2–––3–––––––2–––5–––7–––––––5–––10–––3–––––––2–––5–––7–––
    Em  F#m  G       F#  A   Bm      A   D    G       F#  A   Bm
</code></pre></div></div>

<p>And we could make it power chords:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
G ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
D –––2–––4–––5–––––––4–––7–––9–––––––7–––12–––5–––––––4–––7–––9–––
A –––2–––4–––5–––––––4–––7–––9–––––––7–––12–––5–––––––4–––7–––9–––
E –––0–––2–––3–––––––2–––5–––7–––––––5–––10–––3–––––––2–––5–––7–––
    Em  F#m  G       F#  A   Bm      A   D    G       F#  A   Bm
</code></pre></div></div>

<p>Or we could go full chords. If you play it like this, one approach I prefer is to emphasize the bassiest four strings.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––0–––2–––3–––––––2–––5–––7–––––––5–––10–––3–––––––2–––5–––7–––
B –––0–––2–––3–––––––2–––5–––7–––––––5–––10–––3–––––––2–––5–––7–––
G –––0–––2–––4–––––––3–––6–––7–––––––6–––11–––4–––––––3–––6–––7–––
D –––2–––4–––5–––––––4–––7–––9–––––––7–––12–––5–––––––4–––7–––9–––
A –––2–––4–––5–––––––4–––7–––9–––––––7–––12–––5–––––––4–––7–––9–––
E –––0–––2–––3–––––––2–––5–––7–––––––5–––10–––3–––––––2–––5–––7–––
    Em  F#m  G       F#  A   Bm      A   D    G       F#  A   Bm
</code></pre></div></div>

<h2 id="chords-w-the-lyrics">Chords w/ the lyrics</h2>

<p>For context, I’ll show the first verse, pre-chorus, and chorus with the chords overlaid.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VERSE

        Em      (F#m)           G
Now I'm out here looking like revenge
               F#      (A)             Bm
Feelin' like a ten, the best I've ever been
                 A     (D)    G
And yeah I know, how bad it must hurt
               F#   (A)          Bm
To see me like this, but it gets worse (wait a minute)

           Em      (F#m)           G
Now you're out here looking like regret
                   F#      (A)                     Bm
Ain't too proud to beg, second chance you'll never get
                 A     (D)    G
And yeah I know, how bad it must hurt
               F#   (A)          Bm
To see me like this, but it gets worse (wait a minute)

PRE-CHORUS

    Em          (F#m)       G
Now payback is a bad bitch..... and baby, I'm the baddest
    F#      (A)       Bm
You fuckin' with a savage... can't have this, can't have this
A     (D)    G
Ahhhhh......... and it'd be nice of me to take it easy
F#  (A)          Bm
On  ya, but nahhh------

CHORUS
          Em    (F#m)   G
Baby, I'm sorry............. (I'm not sorry)
          F#    (A)     Bm
Baby, I'm sorry............. (I'm not sorry)
         A      (D)            G
Being so bad--- got me feelin' so good
                F#   (A)               Bm
Showing you up----- like I knew that I would

          Em    (F#m)   G
Baby, I'm sorry............. (I'm not sorry)
          F#    (A)     Bm
Baby, I'm sorry............. (I'm not sorry)
          A      (D)                    G
Feeling inspired 'cause the tables have turned
             F#        (A)           Bm
Yeah, I'm on fire and I know that it burns

(etc)
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Let me know if you have any questions. I hope this was helpful.</p>
:ET