I"#:<h2 id="full-song-lesson-272">Full song lesson (#272)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/YS0up2Oo8Dg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="play-along-cover-273">Play-along cover (#273)</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/oRj0-b3YxhU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2><span style="background: #FFD646; padding: 5px 7px 4px; border-radius: 3px; font-size: 13px; display: inline-block; margin-right: 3px; position: relative; top: -5px;">PDF</span> Print-friendly chord sheet available for Patreon supporters</h2>
<ul>
    <li><a target="_blank" href="https://www.patreon.com/posts/32519143"><strong>Get the PDF here</strong></a> -- after clicking and logging in to Patreon, look for the file attached to the bottom of the post.</li>
  </ul>

<p class="small"><em>Supporting me on Patreon gives you access to the PDF for this as well as <a href="http://playsongnotes.com/downloads">200+ other lessons</a>. One month minimum ($3, cancel anytime) gets you access to everything... <a href="http://playsongnotes.com/downloads">here's a free sample</a>. Thanks for supporting me and this project!</em></p>

<h1></h1>

<h2 id="editors-notes">Editor’s notes</h2>

<p>Hi friends! Here’s a guitar lesson showing you how to play “Sin City” by Gram Parsons / The Flying Burrito Brothers (1969). I’ll explain the capo situation, teach you the chords, the progressions, the strumming, and even show a few ways to play the intro (tabs included).</p>

<p>Up until this week, I’d never heard this song. It came on via some playlist of suggested songs while driving, and immediately stuck its teeth into me. After listening to a few versions, I found that the Beck &amp; Emmylou Harris version (from a Gram Parsons tribute) was actually the most helpful while learning the song – probably because it had the best audio quality, while also being relatively minimal with its solo acoustic guitar. Whether you want to play that version, a different Gram Parsons version, or the original Flying Burrito Brothers version, you should be set with my lesson here.</p>

<p>Lesson timestamps:</p>

<ul>
  <li>0:00 Lesson overview</li>
  <li>1:37 Capo notes</li>
  <li>3:01 Chords used</li>
  <li>4:00 Rhythm &amp; strumming</li>
  <li>8:40 Verse &amp; chorus progressions</li>
  <li>12:51 Intro riff (3 versions)</li>
  <li>19:37 Farewell</li>
</ul>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* Capo 1st fret to play with Flying Burrito Brothers (see more capo notes below)

INTRO
    E ––––––0–|–0h2–2–––––––|–3–––2–––0–––|–––––––––0–––|–2–––––––––––||
    B ––––3–––|–3–––3–––––––|–2–––2–––2–––|–3–––––––0–––|–3–––––––––––||
    G ––2–––––|–2–––2–––––––|–0–––––––––––|–0–––––––0–––|–2–––––––––––||
    D ––––––––|–0–––––––––––|–2–––––––––––|–0–––––––0–––|–0–––––––––––||
    A ––––––––|–––––––––––––|–0–––––––––––|–x–––––––x–––|–––––––––––––||
    E ––––––––|–––––––––––––|–––––––––––––|–3–––––––3–––|–––––––––––––||
        + 3 +   1 + 2 + 3 +   1 + 2 + 3 +   1 + 2 + 3 +   1 + 2 + 3 +
                D             A7            G             D
VERSE
             D                      A7             D         G
    This old town... is filled with sin... it'll swallow you in
       D                                 A7
    If you've got... some money----- to burn
            D               A7                D                 G
    Take it home... right away... you've got three years--- to pay
        D            A7          D    D7
    But Satan... is waiting his turn

CHORUS
                 G                  A7                 D
        This old earthquake's gonna leave--- me in the poor house
           G                 D             A7
        It seems like this whole town's insane
               G              A7        D           G
        On the thirty-first floor... a gold plated door
               D              A7              D
        Won't keep out... the Lord's burning rain

          D         A7            D             G
    The scientists say... it will all wash--- away
        D                        A7
    But we don't... believe any more
                 D              A7                D           G
    'Cause we've got... our recruits... and our green mohair suits
         D                 A7           D
    So please show... your I.D. at the door

                 G                  A7                 D
        This old earthquake's gonna leave--- me in the poor house
           G                 D             A7
        It seems like this whole town's insane
               G              A7        D           G
        On the thirty-first floor... a gold plated door
               D              A7              D
        Won't keep out... the Lord's burning rain

    [ instrumental verse ]

        D              A7                 D            G
    A friend... came around... tried to clean up this town
          D                        A7
    His ideas... made some people mad
             D              A7             D              G
    But he trusted... his crowd... so he spoke right out loud
         D                A7               D
    And they lost... the best friend they had

        [ chorus ]

ENDING
                   G              A7        D           G
            On the thirty-first floor... a gold plated door
                   D              A7              D
            Won't keep out... the Lord's burning rain
</code></pre></div></div>

<h2 id="capo-notes">Capo notes</h2>

<p>Using the chords in this lesson, you can play along with notable versions of this song by using a capo as follows:</p>

<ul>
  <li>Capo 1st fret = Flying Burrito Brothers album version</li>
  <li>Capo 1st fret = Beck &amp; Emmylou tribute album version</li>
  <li>No capo       = Gram &amp; Emmylou “Complete Reprise Sessions”</li>
  <li>No capo       = Flying Burrito Brothers &amp; Gene Clark “Live Radio” version</li>
</ul>

<h2 id="chord-progressions">Chord progressions</h2>

<p>Intro:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 +
D           A7          G           D
</code></pre></div></div>

<p>Verse:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 +
D           A7          D           G
1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 +
D           D           A7          A7
1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 +
D           A7          D           G
1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 +
D           A7          D           D7
</code></pre></div></div>

<p>Chorus:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 +
G           A7          D           D
1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 +
G           D           A7          A7
1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 +
G           A7          D           G
1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 +
D           A7          D           D
</code></pre></div></div>

<h2 id="intro-tabs">Intro tabs</h2>

<p>My arrangement for the intro:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>––––––0–|–0h2–2–––––––|–3–––2–––0–––|–––––––––0–––|–2–––––––––––||
––––3–––|–3–––3–––––––|–2–––2–––2–––|–3–––––––0–––|–3–––––––––––||
––2–––––|–2–––2–––––––|–0–––––––––––|–0–––––––0–––|–2–––––––––––||
––––––––|–0–––––––––––|–2–––––––––––|–0–––––––0–––|–0–––––––––––||
––––––––|–––––––––––––|–0–––––––––––|–x–––––––x–––|–––––––––––––||
––––––––|–––––––––––––|–––––––––––––|–3–––––––3–––|–––––––––––––||
  + 3 +   1 + 2 + 3 +   1 + 2 + 3 +   1 + 2 + 3 +   1 + 2 + 3 +
          D             A7            G             D
</code></pre></div></div>

<p>Longer intro tab (inspired by the “Rebel Machine” cover on YouTube):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>––––––2–––2–––––––––––––––––––2–––––––––––3–––3–––––––2–––2–––––––––––––––––––2–––2–––––––2–––2––––
––––––3–––3–––––––3–––2–––––––3–––––––––––0–––0–––––––3–––3–––––––––––––––––––3–––3–––––––3–––3––––
––––––2–––2–––––––2–––2–––––––2–––––––––––0–––0–––––––2–––2–––––––––––––––––––2–––2–––––––2–––2––––
––0–––––––––––––––2–––2–––0–––––––––––––––0–––0–––0–––––––––––––––––––––––0–––––––––––0––––––––––––
––––––––––––––0–––––––––––––––––––––––––––––––––––––––––––––––0–––2–––4––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––0–2–3––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 +
  D           A           D           G           D           A           D           D/A
</code></pre></div></div>

<p>Beck &amp; Emmylou Harris tribute album intro tab:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>––––––3–––3–––––––––––––––––––2–––––––––––3–––1–0–––––2–––2–––––––––––––––––––2–––2–––––––2–––2––––
––––––0–––0–––––––3–––2–––––––3–––––––––––0–––0–0–––––3–––3–––––––––––––––––––3–––3–––––––3–––3––––
––––––0–––0–––––––2–––2–––––––2–––––––––––0–––0–0–––––2–––2–––––––––––––––––––2–––2–––––––2–––2––––
––––––0–––0–––––––2–––2–––0–––––––––––––––0–––––––0–––––––––––––––––––––––0––––––––––––––––––––––––
––––––––––––––0–––––––––––––––––––––––––––––––––––––––––––––––0–––2–––4–––––––––––––––0––––––––––––
––3–––––––––––––––––––––––––––––––0–2–3––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 + 1 + 2 + 3 +
  G           A           D           G           D           A           D           D/A
</code></pre></div></div>

<h2 id="recordings-of-this-song">Recordings of this song</h2>

<p>Flying Burrito Brothers original album version:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/K_LY8XPS6Ys" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Beck &amp; Emmylou Harris tribute version:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/bm0pym62kuA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Gram &amp; Emmylou “Complete Reprise Sessions” – nice stripped down duet, one acoustic guitar:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/cWYxkwgml6o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Cover of this song by “Young America” - best I’ve seen on YouTube!</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/OVfP6B6-hhE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
:ET