I"F!<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/31jz-gkZ3RE?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2><span style="background: #FFD646; padding: 5px 7px 4px; border-radius: 3px; font-size: 13px; display: inline-block; margin-right: 3px; position: relative; top: -5px;">PDF</span> Print-friendly chord sheet available for Patreon supporters</h2>
<ul>
    <li><a target="_blank" href="https://www.patreon.com/posts/22744103"><strong>Get the PDF here</strong></a> -- after clicking and logging in to Patreon, look for the file attached to the bottom of the post.</li>
  </ul>

<p class="small"><em>Supporting me on Patreon gives you access to the PDF for this as well as <a href="http://playsongnotes.com/downloads">200+ other lessons</a>. One month minimum ($3, cancel anytime) gets you access to everything... <a href="http://playsongnotes.com/downloads">here's a free sample</a>. Thanks for supporting me and this project!</em></p>

<h1></h1>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
    A  E  F#m  D     A  E  D-riff

VERSE
    A             E     F#m           D
    ...Train roll on..... on down the line, won’t you
    A                 E       D-riff
    ...Please take me far... away
    A                     E      F#m           D
    ...Now, feel the wind blow..... outside my door, means I’m
    A                 E           D-riff
    ...I’m leaving my woman... at home... lord and...

CHORUS
        A            G             D
        ...Tuesday’s gone with the wind
        A            E             D-riff
        ...My baby’s gone with the wind

    And I don’t know... oh, where I’m going
    I just want to be... left alone
    Well, when this train ends... I’ll try again, alright
    I’m leaving my woman... at home... (lord, and...)

        A            G             D
        ...Tuesday’s gone with the wind
        A            G             D
        ...Tuesday’s gone with the wind
        A            G             D
        ...Tuesday’s gone with the wind
        A            E             D-riff
        ...My baby’s gone with the wind

SOLO
            Part 1:         Part 2:       Part 3:
            A E F#m D       A G D  D      A E F#m D
            A E F#m G       A G D  D      A E D2 D2
            A E F#m D       A G D  D      
            A E F#m G       A E D2 D2

    Train roll on... many miles from my home, see I’m...
    I’m riding my blues... away... yeah...
    Tuesday, you see... she had to be free, all but...
    Somehow I got to... carry on... lord, and...

        [chorus, solo, end]
</code></pre></div></div>

<h2 id="chords-youll-need">Chords you’ll need</h2>

<p>You’ll need these five chords to play this song. The F#-minor is certainly the trickiest of the bunch, as you’ll have to barre your left-hand index finger across the entire 2nd fret (from there, use your left hand’s ring and pinky fingers to play the 4th fret notes).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0––––0––––2––––2––––3––––
B –––2––––0––––2––––3––––0––––
G –––2––––1––––2––––2––––0––––
D –––2––––2––––4––––0––––0––––
A –––0––––2––––4–––––––––2––––
E ––––––––0––––2–––––––––3––––
     A    E   F#m   D    G
</code></pre></div></div>

<h2 id="chord-progressions">Chord progressions</h2>

<p>There are two progressions you’ll need for this song, and they’re both fairly similar. The intro and verse use the same progression, while the chorus changes it up (but only slightly).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO &amp; VERSE     "Train roll on..."
                  A . . . . . E . . . . . F#m . . . . . D . . . . .
                  A . . . . . E . . . . . D   . . . . . D . . . . .

CHORUS            "Tuesday's gone with the wind..."
                  A . . . . . G . . . . . D . . . . . D . . . . .
                  A . . . . . E . . . . . D . . . . . D . . . . .
</code></pre></div></div>

<h2 id="dsus2-riff">Dsus2 riff</h2>

<p>You can imitate the sound of the record version of this song by using this simple Dsus2 riff at the end of the intro, verse, and chorus. With your hand in a Dsus2 position (lift your middle finger off the thinnest string), pick the thinnest two strings as shown in this tab. Listen along for reference, and of course refer to my video lesson for an example.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0–––|––––––0––––––––0––––––––0––––––––0–––––
B –––3–––|––––––––3––––––––3––––––––3––––––––3–––
G –––2–––|––(2)––––––(2)––––––(2)––––––(2)–––––––
D –––0–––|–––0––––––––0––––––––0––––––––0––––––––
A –––––––|–––––––––––––––––––––––––––––––––––––––
E –––––––|–––––––––––––––––––––––––––––––––––––––
   Dsus2
</code></pre></div></div>

<p>A slightly modified version of this riff is as follows, which matches what you can hear the band doing just before the chorus. Note how the note on the high E-string is going up (in pitch) each time it’s played.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0–––|––––––0––––––––2––––––––3––––––––5–––––
B –––3–––|––––––––3––––––––3––––––––3––––––––3–––
G –––2–––|––(2)––––––(2)––––––(2)––––––(2)–––––––
D –––0–––|–––0––––––––0––––––––0––––––––0––––––––
A –––––––|–––––––––––––––––––––––––––––––––––––––
E –––––––|–––––––––––––––––––––––––––––––––––––––
   Dsus2
</code></pre></div></div>

<h2 id="intro-melody-riff">Intro melody riff</h2>

<p>When playing the intro of the song, I like to imitate the record version’s melody by adding these notes between each chord. You can either do this with or without your normal strumming. See my video lesson for reference.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––(0)–––––––––––(0)–––––––––––2–––––––––––2––––0–2––
B –––2–––2–3–2–––––0––0–2–0–––––2–––––––––––3–––––––––
G –––2–––––––––––––1––––––––––––2–––––––––––2–––––––––
D –––2–––––––––––––2––––––––––––4–––––––––––0–––––––––
A –––0–––––––––––––2––––––––––––4–––––––––––––––––––––
E –––––––––––––––––0––––––––––––2–––––––––––––––––––––
     A             E           F#m          D
</code></pre></div></div>

<h2 id="hope-that-helps">Hope that helps!</h2>

<p>Let me know how things work for you when learning this song! Hopefully well. Hit me up with any comments / questions / etc.</p>
:ET