I"B!<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/QFiatbwLPXg?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(4 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/38.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/26435441"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>
<p class="pdf_module_v2__footnote">This PDF is also available for individual purchase for $3. <a href="">Get it here »</a></p>

<h2 id="editors-notes">Editor’s notes</h2>

<p>This video is an acoustic guitar lesson for the song “Lonesome Town” by Ricky Nelson. I’ll show you how to play it in standard tuning, using a fingerpicking approach. This lesson includes a playthrough, explanation of how to play each chord, overview of the chord progressions needed, fingerpicking basics – I cover it all! Including the difference between a shuffle vs. straight rhythm. I created this tutorial for Songnotes, which is my personal music lesson web project (video and text-based lessons).</p>

<p>Video timestamps:</p>

<ul>
  <li>0:00 Preview</li>
  <li>2:23 About this lesson</li>
  <li>3:46 How to play the chords</li>
  <li>5:42 Fingerpicking basics</li>
  <li>7:11 Using your thumb on the F</li>
  <li>9:56 Shuffle rhythm basics</li>
</ul>

<h2 id="lyrics-with-chords">Lyrics with chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
    C . Em . F . G7 . (x2, see tab below)

VERSE
    C                     E
    There's a place where lovers go
       F         G7        C
    To cry their troubles away
    F        Fm      C           Am
    And they call it... Lonesome Town
    F         G7            C
    Where the broken hearts stay (Lonesome Town)

    C             E
    You can buy a dream or two
       F        G7              C
    To last you all through the years
    F       Fm   C         Am
    And the only price you pay
    F    G7            C
    Is a heart full of tears (full of tears)

CHORUS
        F             Em
        Goin' down to Lonesome Town
        F         G             C
        Where the broken hearts stay
        F             Em
        Goin' down to Lonesome Town
           D7              G7
        To cry my troubles away

    C              E
    In the town of broken dreams
    F               G7            C
    The streets are filled with regret
    F     Fm      C        Am
    Maybe down in Lonesome Town
    F     G7       C
    I can learn to forget (to forget)

    F     Fm      C        Am
    Maybe down in Lonesome Town
    F     G7       C            F   C (let ring)
    I can learn to forget
</code></pre></div></div>

<h2 id="tune-down-one-half-step-optional">Tune Down One-Half Step (Optional)</h2>
<p>If you intend to play along with the Ricky Nelson version of this song, then you’ll need to tune your guitar down one-half step. Otherwise – this isn’t at all a requirement and can be skipped / ignored.</p>

<h2 id="chords-used">Chords Used</h2>
<p>Here is how to play the guitar chords used in this song. All instances of G7 can be replaced with a standard G if you please. Likewise, there are plenty of opportunities to include a C7 chord as well (especially in cases where C transitions to F) – so I included it in the mix.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|----0---0----0----0----1----1----3----1----0----2----
B-|----1---1----0----0----1----1----0----0----1----1----
G-|----0---3----1----0----2----1----0----0----2----2----
D-|----2---2----2----2----3----3----0----0----2----0----
A-|----3---3----2----2----3----3----2----2----0---------
E-|-------------0----0----1----1----3----3--------------
       C   C7   E    Em   F    Fm   G    G7   Am   D7
</code></pre></div></div>

<h2 id="intro-tab">Intro Tab</h2>
<p>If you’d like to emulate the exact intro the way Ricky plays it, here is an approximate tab. Listen along for reference. You can pick this with your fingers (which is what it sounds like he’s doing on the album) or outright strum it – up to you. Have fun with it and make it your own.</p>

<p>Note that the initial open-A string, played just before the opening C chord, is played on the first play-through only (don’t repeat that note if you play this sequence more than once).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|--------------0--0--------0--0----------1--1-----------1--1----
B-|--------------1--1--------0--0----------1--1-----------0--0----
G-|--------------0--0--------0--0----------2--2-----------0--0----  
D-|------------2------------------------3--------------0----------   ...repeat
A-|---0------3-------------2--------------------------------------
E-|---------------------0------------1--------------3-------------
             C          E            F              G7
</code></pre></div></div>

<h2 id="a-nod-to-the-original-songwriter">A Nod to the Original Songwriter</h2>
<p>Finally, I should note that this song was written by Baker Knight and not Ricky Nelson. For more info about the song, refer to its page on Wikipedia: http://en.wikipedia.org/wiki/Lonesome_Town</p>

<h2 id="jack-rabbit-slims-in-pulp-fiction">“Jack Rabbit Slims” in Pulp Fiction</h2>
<p>Just for some cultural and cinematic flavor, here is the famous Jack Rabbit Slims tracking shot from Quentin Tarantino’s film “Pulp Fiction” – where an in-costume Ricky Nelson is playing live music as the main characters walk through the restaurant. In the film, “Lonesome Town” is played immediately after this sequence.
http://www.youtube.com/watch?v=TNwtg3Wmp30</p>

<p>And here is the Jack Rabbit Slims dining scene in which Lonesome Town can be heard in the background.
http://www.youtube.com/watch?v=A8X2SM0ioJ4</p>

<h2 id="other-videos">Other videos</h2>

<h3 id="ricky-nelson-solo-version">Ricky Nelson Solo Version</h3>
<p>Here is a nice video of Ricky playing this song with just him and his guitar (no backup). You can’t quite see the guitar (to help with fingering, strumming pattern, etc) – but it is helpful nonetheless. Note that he plays this with a guitar tuned down one-half step. Also note that he may steal your girlfriend.
http://www.youtube.com/watch?v=-4iBMbwdxPQ</p>

<h3 id="official-album-single-version">Official Album (Single) Version</h3>
<p>Here is the “album” version that appears on the Pulp Fiction soundtrack. While still stripped down and minimal, there is a tad bit more production going on here versus the film / television clip immediately above.
http://www.youtube.com/watch?v=sMBGdp8vJXQ</p>

<h3 id="recommended-cover-version">Recommended Cover Version</h3>
<p>To get a good and clear look at someone skillfully playing this on guitar, I recommend this video by Mike Sinatra. Very well-played and well-shot acoustic performance, without any crazy changing cameras. Note, to play along with him you’ll need to use a capo on the 3rd fret in standard tuning (which would be a capo 4th fret if tuned down one-half step).
http://www.youtube.com/watch?v=bKJhYQ6oOHY</p>

<h2 id="chord-progressions">Chord progressions</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
| C . Em . | F . G7 . | x2

VERSE
"There's a place where lovers go..."
| C . .  . | E . .  . | F . G7 . | C . . . |
| F . Fm . | C . Am . | F . G7 . | C . . . |

CHORUS
"Goin' down to Lonesome Town..."
| F . . . | Em . . . | F . G7 . | C . . . |
| F . . . | Em . . . | D7 . . . | G . . . |
</code></pre></div></div>
:ET