I"k-<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/QVSTZNG-AyM?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2><span style="background: #FFD646; padding: 5px 7px 4px; border-radius: 3px; font-size: 13px; display: inline-block; margin-right: 3px; position: relative; top: -5px;">PDF</span> Print-friendly chord sheet available for Patreon supporters</h2>
<ul>
    <li><a target="_blank" href="https://www.patreon.com/posts/25021126"><strong>Get the PDF here</strong></a> -- after clicking and logging in to Patreon, look for the file attached to the bottom of the post.</li>
  </ul>

<p class="small"><em>Supporting me on Patreon gives you access to the PDF for this as well as <a href="http://playsongnotes.com/downloads">200+ other lessons</a>. One month minimum ($3, cancel anytime) gets you access to everything... <a href="http://playsongnotes.com/downloads">here's a free sample</a>. Thanks for supporting me and this project!</em></p>

<h2 id="lesson-timestamps">Lesson timestamps</h2>

<ul>
  <li>0:00 Lesson preview &amp; agenda</li>
  <li>1:45 Chords shapes needed</li>
  <li>4:53 Chord progressions</li>
  <li>7:04 Strumming patterns</li>
  <li>11:18 Chorus: strum &amp; timing</li>
  <li>14:05 Chorus: advanced voicings</li>
  <li>16:23 Putting it all together</li>
  <li>18:03 Farewell &amp; thanks</li>
</ul>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VERSE
                 Am                     F
    That Arizona sky... burning in your eyes
        C                                        G
    You look at me and, babe... I wanna catch on fire
                      Am                      F
    It’s buried in my soul... like California gold
        C                                     G
    You found the light in me that I couldn’t find

PRE-CHORUS
                    F                                    C
        So when I'm all choked up and I can't find the words
              Am                           G
        Every time we say goodbye, baby it hurts

CHORUS
                     F   G    Am              F    G     C
            When the sun goes down... and the band won't play
                 F          G             C
            I'll always remember us this way

VERSE #2
                  Am                       F
    Lovers in the night... poets trying to write
       C                                    G
    We don't know how to rhyme, but damn we try
                     Am                           F
    But all I really know... you're where I wanna go
        C                                 G
    The part of me that's you will never die

PRE-CHORUS
                    F                                     C
        So when I'm all choked up, and I can't find the words
              Am                           G
        Every time we say goodbye, baby it hurts

CHORUS
                     F   G    Am              F    G     C
            When the sun goes down... and the band won't play
                  F         G             Bb
            I'll always remember us this way... whoa yeah,

BRIDGE
                F
                I don't wanna be just a memory, baby, yeah
                C               Bb              F               G
                Oooh, ooooh.... Oooh, ooooh.... Oooh, ooooh.... ohhhh----

PRE-CHORUS
                    F                                     C
        So when I'm all choked up, and I can't find the words
              Am                             G
        Every time we say goodbye, baby it hurts

CHORUS
                     F   G    Am              F    G     C
            When the sun goes down... and the band won't play
                  F         G         Am
            I'll always remember us..... this way, whoa yeah

OUTRO
                 F    G  Am
        When you look at me
                F     G     C
        And the whole world fades
             F        G         (no chord)            F  Bb  F  C
        I'll always remember us............. this way-----..... ohhhhhh
</code></pre></div></div>

<h2 id="chords-used">Chords used</h2>

<p>Here’s the chord shapes you’ll need for this song, shown in their standard positions. The Bb (B-flat) is a bit tricky, but keep on reading and I’ll show you some tips.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0––––0––––1––––3–––       E –––––      E ––6––
B –––1––––1––––1––––0–––       B ––3––      B ––6––
G –––0––––2––––2––––0–––       G ––3––      G ––7––
D –––2––––2––––3––––0–––       D ––3––  or  D ––8––
A –––3––––0––––3––––2–––       A ––1––      A ––8––
E –––––––––––––1––––3–––       E –––––      E ––6––
     C    Am   F    G              Bb           Bb
</code></pre></div></div>

<p>Here are some creative voicings for these chords, some of which are easier than their normal counterparts above. For the F and Bb, for example, you can get by just fine by only playing the middle 4 of the strings (instead of all 6, which is tougher):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4 string voicings:        3 string voicings:

E –––––––––––––––         E –––––––––––––––
B –––1–––3–––6–––         B –––1–––3–––6–––
G –––2–––4–––7–––         G –––2–––4–––7–––
D –––3–––5–––8–––         D –––3–––5–––8–––
A –––3–––5–––8–––         A –––––––––––––––
E –––––––––––––––         E –––––––––––––––
     F   G   Bb                F   G   Bb
</code></pre></div></div>

<h2 id="chord-progressions">Chord progressions</h2>

<p>Big picture, here’s the progressions you’ll be playing. For each chord listed below (as well as each “/”), you’ll be playing the strumming pattern once. The “/” character means to repeat the prior chord for one measure.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Verse:        Am    /    F     /    C    /    G    /  x2

Pre-chorus:   F     /    C     /    Am   /    G    /  x1

Chorus:       F (G) Am   F (G) C    F    G    C    /  x1

Bridge:       Bb    /    F     /    C    /    Bb   /    F   /   G    /  x1
</code></pre></div></div>

<h2 id="strumming-pattern">Strumming pattern</h2>

<p>For the verse and pre-chorus sections, reference any of the following strumming patterns (based on your ability and preference when it comes to dynamics &amp; volume).</p>

<p>Simple strum:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 +         D = down strum
D       D
</code></pre></div></div>

<p>Intermediate strum:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 +         D = down strum
D   D   D   D           &gt; = accented strum
&gt;       &gt;
</code></pre></div></div>

<p>Full strum:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 +         D = down strum
D   D   D   D U         U = up strum
&gt;       &gt;               &gt; = accented strum
</code></pre></div></div>

<h2 id="chorus-strumming">Chorus strumming</h2>

<p>There’s one part of the song that deviates from the main strumming pattern – which is the very distinctive chorus. Quite simply, you’ll only want to do downstrums on the following beats:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"....Sun goes down.........band won't play..."
E –––1–––––3––0––––––––––––––1–––––3––0––––(3)–––––––
B –––1–––––0––1––––––––––––––1–––––0––1––––––––––––––
G –––2–––––0––2––––––––––––––2–––––0––0––––––––––––––
D –––3–––––0––2––––––––––––––3–––––0––2––––––––––––––
A –––3–––––2––0––––––––––––––3–––––2––3––––––––––––––
E –––1–––––3–––––––––––––––––1–––––3–––––––––––––––––
     F     G  Am             F     G  C
     1  2  3  4  1  2  3  4  1  2  3  4  1  2  3  4
</code></pre></div></div>

<p>With the chorus, you can also get creative. For example, I like to play these voicings on the “When the sun goes down…” part of the song.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"....Sun goes down.........band won't play..."
E –––––––––––––––––––––––––––––––––––––––––––––––––––
B ––10–––––8––5––––––––––––––1–––––3––5–––––8––––––––
G ––10–––––7––5––––––––––––––2–––––4––5––––––––––––––
D ––10–––––9––7––––––––––––––3–––––5––5––––––––––––––
A –––––––––––––––––––––––––––––––––––––––––––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––––
     F     G  Am             F     G  C
     1  2  3  4  1  2  3  4  1  2  3  4  1  2  3  4
</code></pre></div></div>

<h2 id="thanks">Thanks!</h2>

<p>If you liked this, check out out my other lessons for songs from A Star is Born:</p>

<h3 id="shallow">Shallow</h3>

<p>Guitar lesson:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/jnYes88W2ic?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<p>Play-along cover (full song):</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/5_kih9CqnZ4?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h3 id="maybe-its-time">Maybe It’s Time</h3>

<p>Guitar lesson:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/h7JlEf5Y7lw?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<p>Play-along cover (full song):</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0g2rzg_8ycQ?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<p>Once more, thanks for reading &amp; watching! I hope are these lessons help take you wherever you want to go.</p>
:ET