I"ú<h2 id="video-rundown-of-my-top-12-lessons">Video rundown of my top 12 lessons</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/-goFZZnG9Uk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2>No PDF chord sheet exists for this lesson</h2>

<p>As of now, there's no printable PDF to accompany this video lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for ''">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 200+ lessons I have made PDFs for.</em></p>

<h2 id="editors-notes">Editor‚Äôs notes</h2>

<p>Hey there my friends! Out of the 74 lessons I posted last year (2019), here‚Äôs a quick rundown of the 12 most popular based on YouTube likes. Be sure to check out my website playsongnotes.com to find all these full videos and the matching PDF chord sheets to accompany each video.</p>

<p>You‚Äôre now able to search by lesson number on my website, which is a helpful way to quickly track down any of these videos. Links to each song are below. Enjoy, and thanks so much for all the support you all continue to provide!</p>

<h2 id="top-12-lessons-by-name">Top 12 lessons, by name</h2>

<p>Counting down from 12 to 1 (the most popular), here‚Äôs the lessons. These are based on YouTube Likes. Likes correlate fairly closely with the view count, if you‚Äôre curious.</p>

<p>12:</p>
<ul>
  <li>Colter Wall‚Äôs Sleeping on the Blacktop intro riff</li>
  <li><a href="http://playsongnotes.com/lessons/237/">http://playsongnotes.com/lessons/237/</a></li>
</ul>

<p>11:</p>
<ul>
  <li>Adding fills to the Wild Horses intro</li>
  <li><a href="http://playsongnotes.com/lessons/209/">http://playsongnotes.com/lessons/209/</a></li>
</ul>

<p>10:</p>
<ul>
  <li>Fingerstyle Walkdown Exercise (Key of C)</li>
  <li><a href="http://playsongnotes.com/lessons/264/">http://playsongnotes.com/lessons/264/</a></li>
</ul>

<p>9:</p>
<ul>
  <li>California Dreamin‚Äô by Jose Feliciano (from ‚ÄúOnce Upon a Time in Hollywood‚Äù)</li>
  <li><a href="http://playsongnotes.com/lessons/250/">http://playsongnotes.com/lessons/250/</a></li>
</ul>

<p>8:</p>
<ul>
  <li>D-Cadd9-G riffin‚Äô on ‚ÄúThank You‚Äù and ‚ÄúCan‚Äôt You See‚Äù</li>
  <li><a href="http://playsongnotes.com/lessons/259">http://playsongnotes.com/lessons/259</a></li>
</ul>

<p>7:</p>
<ul>
  <li>Cowboy chords &amp; walking bass lines</li>
  <li><a href="http://playsongnotes.com/lessons/219">http://playsongnotes.com/lessons/219</a></li>
</ul>

<p>6:</p>
<ul>
  <li>Acoustic triad exercises using A, D, &amp; E</li>
  <li><a href="http://playsongnotes.com/lessons/228">http://playsongnotes.com/lessons/228</a></li>
</ul>

<p>5:</p>
<ul>
  <li>Adding flair to the C, G, Am &amp; F chords</li>
  <li><a href="http://playsongnotes.com/lessons/223">http://playsongnotes.com/lessons/223</a></li>
</ul>

<p>4:</p>
<ul>
  <li>St. James Infirmary Blues</li>
  <li><a href="http://playsongnotes.com/lessons/216">http://playsongnotes.com/lessons/216</a></li>
</ul>

<p>3:</p>
<ul>
  <li>‚ÄúI Walk The Line‚Äù (intro riff) by Johnny Cash</li>
  <li><a href="http://playsongnotes.com/lessons/262">http://playsongnotes.com/lessons/262</a></li>
</ul>

<p>2:</p>
<ul>
  <li>‚ÄúSurf Rider‚Äù by The Lively Ones</li>
  <li><a href="http://playsongnotes.com/lessons/248">http://playsongnotes.com/lessons/248</a></li>
</ul>

<p>1:</p>
<ul>
  <li>‚ÄúHeart of Gold‚Äù by Neil Young</li>
  <li><a href="http://playsongnotes.com/lessons/204">http://playsongnotes.com/lessons/204</a></li>
</ul>
:ET