I"5#<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ApUgdFywSLo?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(2 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/65.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/22930200"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this lesson, I’ll show you how to play the classic Pink Floyd song “Wish You Were Here”. I’ll show you how to play the intro (with tabs), explain the chords needed, talk about strumming pattern, and more. This is just a fabulous song, great for beginners (I keep this version as easy as possible), but also quite fun for seasoned musicians. Here’s what I cover in the lesson:</p>

<p>Video timestamps:</p>

<ul>
  <li>0:00 Playthrough</li>
  <li>2:20 Lesson overview</li>
  <li>3:34 Intro Riff, part 1</li>
  <li>5:40 Intro Riff, part 2</li>
  <li>7:05 Verse strumming, simple</li>
  <li>7:50 Verse strumming, advanced</li>
</ul>

<p>The more musically astute among you will notice some corners I may have cut in some of the very minor details with the intro riff’s tab. I also am using standard chord shapes for the verse/chorus chords (where I believe Pink Floyd likely plays inversions of these chords, such as C/G and D/F#).</p>

<h2 id="intro-riff">Intro riff</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––3––3–3––3–––––––––––––––––3––3–3––3–––
B ––––––––––––––––3––3–3––3–––––––––––––––––3––3–3––3–––
G ––––––––––––––––0––0–0––0––––––––0––––––––0––0–0––0–––
D –––––––––0–2––––2––2–2––2––––––2–––2–0––––0––0–0––0–––  x 2
A –––––0h2––––––––––––––––––––––––––––––––––––––––––––––
E –––3––––––––––––––––––––––––––––––––––––––––––––––––––
                  Em7                       G   

E ––––––––––––––––3––3–3––3–––––––––––––––––3––3–3––3–––
B ––––––––––––––––3––3–3––3–––––––––––––––––3––3–3––3–––
G ––––––––––––––––0––0–0––0–––––––––––––––––0––0–0––0–––
D –––––––––0–2––––2––2–2––2––––––2–0––––––––2––2–2––2–––  x 2
A –––––0h2–––––––––––––––––––––––––––2–0––––0––0–0––0–––
E –––3––––––––––––––––––––––––––––––––––––––––––––––––––
                  Em7                       A7sus4

E ––––––––––––––––––3––3–3––3–3–––
B ––––––––––––––––––3––3–3––3–3–––
G ––––––––––––––––––0––0–0––0–0–––
D ––––––––––––––––––0––0–0––0–0–––  x 1, then repeat intro (with solo)
A –––0–0h2–0––––––––2––2–2––2–2–––       or begin the first verse
E ––––––––––––3–––––3––3–3––3–3–––
                    G
</code></pre></div></div>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C                           D
...So, so you think you can tell
            Am                    G
Heaven from hell, blue skies from pain
                     D                       C
Can you tell a green field from a cold steel rail
               Am                            G
A smile from a veil?  Do you think you can tell

                    C                     D
Did they get you to trade your heroes for ghosts
              Am                   G
Hot ashes for trees, hot air for a cool breeze
                 D                 C
Cold comfort for change, did you exchange
                      Am                         G
A walk-on part in the war for a lead role in a cage

    [ play full intro, with solo ]

C                                     D
...How I wish, how I wish you were here
           Am                                     G
We’re just two lost souls swimmin’ in a fish bowl... year after year
D                                   C
... Running over the same old ground... what have we found
             Am                       G
The same old fears... I wish you were here

    [ repeat intro as desired, with or without solo, end ]
</code></pre></div></div>

<h2 id="chords-needed">Chords needed</h2>

<p>For the intro:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––3–––––3–––––3–––––
B –––––3–––––3–––––3–––––
G –––––0–––––0–––––0–––––
D –––––0–––––2–––––2–––––
A –––––2–––––––––––0–––––
E –––––3–––––––––––––––––
       G    Em7  A7sus4
</code></pre></div></div>

<p>For the verse:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––3––––0––––2––––0–––––
B –––––3––––1––––3––––1–––––
G –––––0––––0––––2––––2–––––
D –––––0––––2––––0––––2–––––
A –––––2––––3–––––––––0–––––
E –––––3––––––––––––––––––––
       G    C    D    Am       
</code></pre></div></div>

<h2 id="strumming-pattern">Strumming pattern</h2>

<p>If you’re just getting started with things, I recommend the following simple strum. Do down strums on all 4 counts, but try to accent (give extra oomph) to the “1” and “3” counts. In repetition, this would read as “DOWN down DOWN down DOWN down DOWN down…”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 +    
D   d   D   d          
</code></pre></div></div>

<p>From there, you can take things to the next level by doing this “down… down, down up” pattern over and over. See my video lesson for reference! In repetition, this reads as “DOWN… down, down up DOWN… down, down up DOWN… down, down up…”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 +
D       d   d u        
</code></pre></div></div>

<p>Finally, there’s an advanced strumming pattern you can do (which I also show in the video lesson). This pattern takes up two full measures. This would be spoken as “DOWN… down, down up, up down, down up down up DOWN… down, down up, up down, down up down up.”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
D       d   d u   u d   d u d u
</code></pre></div></div>

<h2 id="hope-this-helps">Hope this helps!</h2>

<p>This is a great song, good luck with it, and I hope this helped you.</p>
:ET