I"9&<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/hwbq4kfXkIE?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(2 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/8.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime), or save 15% with an annual plan. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/32569502"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>This video will teach you how to play “Redemption Song” by Bob Marley on acoustic guitar. Chords, tabs, strumming, and lyrics are available further below on this page (and in my print-friendly PDF above, as well).</p>

<h2 id="chords-w-lyrics">Chords w/ lyrics</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
    e |------------------|-----------------|-----------------|-----------------|-
    B |------------------|-----------------|-----------------|-----------------|-
    G |------------------|-----------------|-----------------|-----------------|-
    D |------------------|-----2---0-------|-----------0-----|-----------------|-  (x2)
    A |--------0-2-------|-3-----------2---|-------0-2-------|-3-2-0-----------|-
    E |--3-----------3---|-----------------|-3---------------|---------3-------|-
         G                 C                 G                 C       G
         1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

VERSE
        G                Em     C         C/B             Am
    Old pirates yes they rob I.... sold I to the merchant ships
    G                     Em        C                      D
    ...Minutes after they took I...... from the bottomless pit
           G        Em           C        C/B            Am
    But my hand was made strong... by the hand of the almighty
       G                     Em     C            D
    We flowered in this generation... triumphantly

CHORUS
       (D)                    G      C        D        G      
        Won't you help to sing......... These songs of freedom
               C     D        Em     C     D        G
        'Cause all I ever had.......... Redemption songs
               C      D        G       C   D
        ...........Redemption songs

          G                             Em                   C          C/B       Am
    Emancipate yourselves from mental slavery... none but ourselves can free our minds
            G               Em                     C                  D         
    Have no fear for atomic energy, 'cause none of them can stop the time
        G                          Em                C    C/B       Am
    How long shall they kill our prophets while we stand aside and look?  Ooooh...
         G              Em                 C                  D         
    Some say its just a part of it, we've got to fulfill the book

       (D)                     G     C        D         G
        Won't you help to sing........ these songs of freedom
               C     D        Em     C    D        G
        'Cause all I ever had......... Redemption songs
        C     D        G          C    D        G        C  D
        ...Redemption songs........ Redemption songs

BREAKDOWN
            | Em      | C    D   |  x4

    Emancipate yourselves from mental slavery
    None but ourselves can free our minds
    Have no fear for atomic energy, cause none of them can stop the time
    How long shall they kill our prophets while we stand aside and look?
    Yes, some say its just a part of it, we've got to fulfill the book

       (D)                     G     C        D         G
        Won't you help to sing........ these songs of freedom
               C     D        Em     C    D        G
        'Cause all I ever had......... redemption songs
        C     D        Em     C    D        Em
        All I ever had......... redemption songs
        C         D        G       C    D         G        
        ...These songs of freedom..... songs of freedom

ENDING
    e |---0---------0---------2----
    B |---1----1----1---------1----
    G |---0----0----2---------2----
    D |---2----0----2---------2----
    A |---3----2----0---------0----
    E |----------------------------
          C   C/B   Am  ...  Am6
</code></pre></div></div>

<h2 id="notes-and-tabs">Notes and tabs</h2>

<h3 id="chords-used">Chords Used</h3>

<p>Here’s the chords you’ll need. When playing the C/B, it may be helpful to only focus on the middle 4 strings (don’t play the thinnest E string). If the C/B gives you trouble, you can replace it with a G/B – which has the same bass note, but omits the 1st fret being played on the B string.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|----3----0----2----0----------0----2-----  ------
B-|----0----1----3----0-----1----1----1-----  ---0--
G-|----0----0----2----0-----0----2----2-----  ---0--
D-|----0----2----0----2-----0----2----2-----  ---0--
A-|----2----3---------2-----2----0----0-----  ---2--
E-|----3--------------0---------------------  ------
       G    C    D    Em   C/B   Am   Am6       G/B
</code></pre></div></div>

<h3 id="intro-riff">Intro Riff</h3>

<p>Here’s the most basic way to approach the intro to this song. If you listen closely to the album version of this song, you’ll notice a few spots with additional nuance (hammer ons, slides, etc). I’m omitting these just to keep this tab beginner-friendly… but you can obviously add them if you prefer.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e |------------------|-----------------|-----------------|-----------------|-
B |------------------|-----------------|-----------------|-----------------|-
G |------------------|-----------------|-----------------|-----------------|-
D |------------------|-----2---0-------|-----------0-----|-----------------|-  (x2)
A |--------0-2-------|-3-----------2---|-------0-2-------|-3-2-0-----------|-
E |--3-----------3---|-----------------|-3---------------|---------3-------|-
     G                 C                 G                 C       G
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
</code></pre></div></div>

<h3 id="ending-riff">Ending Riff</h3>

<p>The very end of the song puts a little spin on the C walkdown, ending on the Am6 (which isn’t played in the song before this point). Here’s how I play it. As always, listen along to the recorded version for the exact rhythm and strumming pattern.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e |---0---------0---------2----
B |---1----1----1---------1----
G |---0----0----2---------2----
D |---2----0----2---------2----
A |---3----2----0---------0----
E |----------------------------
      C   C/B   Am  ...  Am6
</code></pre></div></div>

<h2 id="strumming">Strumming</h2>

<p>I like to use a basic “Down, down up, up down up” pattern for this entire song. The only place this changes is during the verse walk-downs (C-C/B-Am), where you may want to slightly modify this strum to ensure you pluck the bass note of the C/B (on the 3 count) with a down strum. After this, you can return to the normal strum. I’ve written this out below.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Normal strum:                        Walk down strum, back into normal strum:                   
                                     C       C/B      Am
1 + 2 + 3 + 4 +                      1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +            
d   d u   u d u                      d   d u d   d u  d   d u   u d u

"Down, down up, up down up"          "DOWN, down up DOWN, down up DOWN, down up, up down up"
</code></pre></div></div>

<h2 id="chord-progressions-key-of-g">Chord Progressions (key of G)</h2>

<p>Quick note, in the 3rd and 4th measure of each verse line – sometimes Bob switches up when he plays the walkdown (C-C/B-Am) vs. when he plays the C-D… it’s not always an exact science, based on listening to a few versions of this song. I prefer what I’ve written, as it consistently swaps between these two variants.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO     G

VERSE     "Oh, pirates yes they rob I..."
          | G . . . | Em . . . | C . C/B . | Am . . . |
          | G . . . | Em . . . | C .  .  . | D  . . . |
          | G . . . | Em . . . | C . C/B . | Am . . . |
          | G . . . | Em . . . | C .  .  . | D  . . . |

CHORUS    "Won't you help to sing..."
          | G  . . . | C . D . | G . . . | C . D . |
          | Em . . . | C . D . | G . . . | C . D . |

BRIDGE    | Em . . . | C . D . | Em . . . | C . D . |
          | Em . . . | C . D . | Em . . . | C . D . |
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you.</p>
:ET