I"AI<h2 id="play-along-cover">Play-along cover</h2>

<p>This is played with no capo, using a relatively easy strumming pattern. Note this is lesson #286, which redirects to this page.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/7NnzWkdOZVY?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2 id="video-lesson">Video lesson</h2>

<p>This one is recorded with capo 2nd fret, to match Neil Diamond’s album version.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/XHpS7HDaymo?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(4 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/15.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks for supporting me &amp; this project!</li>
      </ul>
    </div>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/34346197"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
  </div>

<h2 id="chords-w-lyrics">Chords w/ lyrics</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>** Capo 2nd fret to play along with Neil Diamond's version

INTRO (tonally, the intro sounds good a droning E chord)

    e ||----------------------------|----------------------------|-----------------------------||
    B ||----------------------------|----------------------------|-----------------------------||
    G ||----------------------------|----------------------------|-----------------------------||
    D ||----------------------------|----------------------------|-----------------------11-9--||
    A ||--2-4-5---2-4-5-4-2---5-4-2-|--5-7-9---5-7-9-7-5---9-7-5-|--9-11-12---9-11-12-11-------||
    E ||-(0)------------------------|-(0)------------------------|-(0)-------------------------||

VERSE
    A                  D
    ...Where it began... I can't begin to knowing
    A                               E      (walk down)
    ...But then I know it's growing strong
    A                     D
    ...Was in the spring... And spring became the summer
    A                                  E
    ...Who'd have believed you'd come along

PRE-CHORUS
        A       A6                    E
        Hands...... touching hands...... reaching out...
        D                          E
        ...Touching me... touching you...

CHORUS
            A         D                                      E     (walk up)
            Sweet Caroline....... good times never seemed so good
            A           D                                 E
            I've been inclined..... to believe they never would
               D      C#m    Bm    A
            ...But... now... I...
                                        [begin next verse on the "A"]

    [A] Look at the night... [D] And it don't seem so lonely
    [A] We fill it up with only [E] two
    [A] And when I hurt... [D] Hurting runs off my shoulders
    [A] How can I hurt when holding [E] you

        [A] Warm... [A6] touching warm... [E] reaching out...
        [D] Touching me, touching [E] you

            [A] Sweet Caro-[D]-line... good times never seemed so [E] good
            [A] I've been in-[D]-clined... to believe they never [E] would
            ...[D] Oh... [C#m] no... [Bm] no... [A]

            [begin intro riff on "A" - play once]

            [A] Sweet Caro-[D]-line... good times never seemed so [E] good
            [A] I've been in-[D]-clined... to believe they never [E] would

            [repeat chorus as desired to end]
</code></pre></div></div>

<h2 id="notes-and-tabs">Notes and tabs</h2>

<h3 id="capo-2nd-fret-standard-tuning">Capo 2nd fret, standard tuning</h3>

<p>In order to play along with Neil Diamond’s recorded version of this song, you’ll need to add a capo to the 2nd fret (and use the chords shown above). Note that a capo is by no means required – you can use these tabs to play the song without a capo, just note you won’t be able to play along with Neil Diamond’s album version.</p>

<h3 id="guitar-chords-used">Guitar chords used</h3>

<p>Here’s how you play the guitar chords used in this song. For the most part, you can get away with only using A, D, and E if you’re not yet able to do barre chords.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|---0----2----0----2----2----4----
B-|---2----3----0----2----3----5----
G-|---2----2----1----2----4----6----
D-|---2----0----2----2----4----6----
A-|---0---------2----0----2----4----
E-|-------------0-------------------
      A    D    E    A6   Bm  C#m
</code></pre></div></div>

<p>During the pre-chorus, I’ll use these chords positions to do the buildup that comes before the chorus. These are by no means required, but add a bit of extra voicing to the buildup. The tab I show further below describes this approach in more detail.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|---2----5----4----7---
B-|---2----3----0----9---
G-|---2----2----1----7---
D-|---4----0----2----9---
A-|---0---------x----7---
E-|-------------0----0---
      A6   D    E    E7
</code></pre></div></div>

<h2 id="intro-tab">Intro tab</h2>

<p>Here’s how you can approximate the horn intro to the album version of this song using an acoustic guitar. The main part of this is the riff, which is played mostly all on the A string. For added oomph, you’ll want to also be picking/strumming the low E string along with the bass riff. This can be pretty tricky to do well – so if you’re having trouble with it, focus on the bassline by itself first, and only add the droning low-E string as your comfort level rises.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e ||----------------------------|----------------------------|-----------------------------||
B ||----------------------------|----------------------------|-----------------------------||
G ||----------------------------|----------------------------|-----------------------------||
D ||----------------------------|----------------------------|-----------------------11-9--||
A ||--2-4-5---2-4-5-4-2---5-4-2-|--5-7-9---5-7-9-7-5---9-7-5-|--9-11-12---9-11-12-11-------||
E ||-(0)------------------------|-(0)------------------------|-(0)-------------------------||
</code></pre></div></div>

<p>Written out with counting, it would look like this.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e ||----------------------------------|----------------------------------|-----------------------------------------------------||
B ||----------------------------------|----------------------------------|-----------------------------------------------------||
G ||----------------------------------|----------------------------------|-----------------------------------------------------||
D ||----------------------------------|----------------------------------|-------------------------------------11------9-------||
A ||--2-4-5-------2-4-5-4-2---5-4-2---|--5-7-9-------5-7-9-7-5---9-7-5---|--9-11-12------9-11-12-----11------------------------||
E ||-(0)------------------------------|-(0)------------------------------|-(0)-------------------------------------------------||
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +    1  + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="making-the-intro-sound-fancy">Making the intro sound fancy</h2>

<p>One tip to flesh out the sound of the intro is to add <em>droning bass notes</em> on the open low-E string. With extra droning bass note added, the same tab would look like this. Again, only move in this direction once you have the melody notes under your comfortable control.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e ||----------------------------------|----------------------------------|-----------------------------------------------------||
B ||----------------------------------|----------------------------------|-----------------------------------------------------||
G ||----------------------------------|----------------------------------|-----------------------------------------------------||
D ||----------------------------------|----------------------------------|-------------------------------------11------9-------||
A ||--2-4-5-------2-4-5-4-2---5-4-2---|--5-7-9-------5-7-9-7-5---9-7-5---|--9-11-12------9-11-12-----11------------------------||
E ||--0-------0-------0-------0-------|--0-------0-------0-------0-------|--0--------0--------0-------0------------------------||
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +    1  + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>You can even double-up the droning bass note if you want to really dig into this technique. The idea is to down DOWN strums on the 1-2-3-4 counts, and UP strums on all “+” counts… played this way, the open low-E string is always played with a down-strum.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e ||----------------------------------|----------------------------------|-----------------------------------------------------||
B ||----------------------------------|----------------------------------|-----------------------------------------------------||
G ||----------------------------------|----------------------------------|-----------------------------------------------------||
D ||----------------------------------|----------------------------------|-------------------------------------11------9-------||
A ||--2-4-5-------2-4-5-4-2---5-4-2---|--5-7-9-------5-7-9-7-5---9-7-5---|--9-11-12------9-11-12-----11------------------------||
E ||--0---0---0---0---0---0---0---0---|--0---0---0---0---0---0---0---0---|--0----0---0---0----0---0---0---0--------------------||
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +    1  + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>Finally, you can spice up the final two notes (at the very end) by adding these notes on the 5th and 6th strings (along with the melody notes played on the 4th string). This is slightly tricker to pull off, but really helps pack a punch into the final few counts.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e -|-----------------------------------------------------||
B -|-----------------------------------------------------||
G -|-----------------------------------------------------||
D -|-------------------------------------11------9-------||
A -|--9-11-12------9-11-12-----11--------11-----11-------||
E -|--0----0---0---0----0---0---0---0----0---0---0---0---||
      1  + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
</code></pre></div></div>

<h3 id="building-up-the-pre-chorus">Building Up the Pre-Chorus</h3>

<p>Here is how I like to play the pre-chorus buildup. This isn’t required, and is certainly a bit more tricky than using the standard open chords, but adds some nice swell to transition into the chorus. What’s great about this is how the note on high-E string goes up in tone with each chord. Here’s the tabs for the chords I play, check out my video lesson for additional reference.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|----0--------2-----------------4---------------5---------------------7------
B-|----2--------2-----------------0---------------3---------------------9------
G-|----2--------2-----------------1---------------2---------------------7------
D-|----2--------4-----------------2---------------0---------------------9------
A-|----0--------0-----------------x-------------------------------------7------
E-|-------------------------------0-------------------------------------0------
       A        A6                E               D                     E7
      "Hands... touching hands... reaching out... touching me, touching you..."
</code></pre></div></div>

<h3 id="rocking-the-chorus-hook">Rocking the Chorus Hook</h3>

<p>Here is one way you can approximate the audience-favorite “oh, oh, oh…” part on an acoustic guitar. This is by no means required (in fact, you can skip the Bm7 and stay on D instead), but it is a nice way to capture the spirit of that heavy bass walkdown in a solo acoustic rendition. Listen along for reference, and check out my video lesson to see how this is done.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|---0---------2---------2-----2-----2--------
B-|---2---------3---------3-----2-----3--------
G-|---2---------2---------2-----2-----2--------
D-|---2---------0---------------------4--------
A-|---0----------------------------------------
E-|--------------------------------------------
      A         D
     "Sweet Caroline...   oh,   oh,   oh..."
</code></pre></div></div>

<p>You can also play it like this, which involves playing triads higher up on the fretboard:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|---0---------2---------10----9-----2--------
B-|---2---------3---------10----10----3--------
G-|---2---------2---------11----9-----2--------
D-|---2---------0---------------------4--------
A-|---0----------------------------------------
E-|--------------------------------------------
      A         D
     "Sweet Caroline...   oh,   oh,   oh..."
</code></pre></div></div>

<h3 id="bass-walk-up-from-e-to-a">Bass Walk-Up from E to A</h3>

<p>In the middle of the chorus, here is one way to transition up from the E to an A via a bassnote walk-up. This is done entirely on the 6th (low E) string. Nice and straightforward, listen along for reference.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|---2-----------------------------0-----------------------|---0----
B-|---3-----------------------------0-----------------------|---2----
G-|---2-----------------------------1-----------------------|---2----
D-|---4-----------------------------2-----------------------|---2----
A-|---------------------------------2-----------------------|---0----
E-|---------------------------------0----------0---2---4----|--------
      D                             E                           A
     "...Good times never seemed so good..."
</code></pre></div></div>

<p>Or, you could do it on the higher strings like this.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|---2-----------------------------0-----------------------|---0----
B-|---3-----------------------------0------------------0----|---2----
G-|---2-----------------------------1----------1---2---1----|---2----
D-|---4-----------------------------2----------2---2--------|---2----
A-|---------------------------------2-----------------------|---0----
E-|---------------------------------0-----------------------|--------
      D                             E                           A
     "...Good times never seemed so good..."
</code></pre></div></div>

<h3 id="bass-walk-down-from-e-to-a">Bass Walk-Down from E to A</h3>

<p>At the end of the verse progression, here is one way you transition down from the E to an A. Again, listen along for reference.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|---0-------------------------------0---------------------|---0----
B-|---2-------------------------------0---------------------|---2----
G-|---2-------------------------------1---------------------|---2----
D-|---2-------------------------------2--------2--0---------|---2----
A-|---0-------------------------------2-------------/4--2---|---0----
E-|-----------------------------------0---------------------|--------
      A                               E                         A
     "...But then I know it's growing strong..."
</code></pre></div></div>

<h2 id="strumming">Strumming</h2>

<p>The most straightforward strumming pattern I’d recommend using is this one, which is a “Down, down, up-down-up” to the timing shown below. If you can, accent the 2 and 4 counts to give them a bit of extra oomph.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 +
D   D     U D U
    &gt;       &gt;
</code></pre></div></div>

<p>Alternatively, you could do a more palm-muted rhythmic strum, which during the verses would be all down strums on the 1-2-3-4 counts. See my video lesson to hear this in context. Doing this during the verses is especially nice, as you can then open it up (and go to the full strum) during the chorus sections.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 +
D   D   D   D  
    &gt;       &gt;
</code></pre></div></div>

<h2 id="chord-progressions">Chord progressions</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
| E . . . | E . . . | E . . . | E . . . | (with riff)

VERSE
"Where it began, I can't begin to know it..."
| A . . . | A . . . | D . . . | D . . . |
| A . . . | A . . . | E . . . | E . . . |
                        (...played twice)

PRE-CHORUS
"Hands, touching hands..."
| A . . . | A . . . | A6 . . . | A6 . . . |
| E . . . | E . . . | D  . . . | D  . . . |
| E . . . | E . . . |

CHORUS
"Sweet Caroline..."
| A . . . | D . . . | D . . . | D . . . |
| E . . . | E . . . |

"I've been inclined..."
| A . . . | D   . .  . | D . . . | D . . . |
| E . D . | C#m . Bm . |
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Let me know if you have any questions. I hope this was helpful.</p>
:ET