I"t<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/E9WcazK7eOI?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>PDF not yet available...</h2>

<p>I have not yet made a PDF version of this lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Rivers of Babylon'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 150+ lessons I have made PDFs for.</em></p>

<h2 id="chords-w-lyrics">Chords w/ lyrics</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
    G ... G ... G ... G ...    (see below for tab)
    D ... D ... G ... G ...

VERSE
                     G
    By the rivers of Babylon
                 G
    Where he sat down
                 D
    And there he wept
                       G
    When he remembered Zion

CHORUS
                           G
        Oh for the wicked, carry us away captivity
          C                 G
        Requireth from us a song
        G
        How can we sing King Alpha's song
             D       G
        In a strange land

REFRAIN    
                       G            D
            So let the words of our mouth
                        G             D
            And the meditation of our heart
                 G               D
            Be acceptable in thy sight
                 G
            Over I

    (intro chords)

    By the rivers of Babylon
    Where he sat down
    And there he wept
    When he remembered Zion

        Oh for the wicked, carry us away captivity
        Requireth from us a song
        How can we sing King Alpha's song
        In a strange land

        How can we sing King Alpha's song
        In a strange land
</code></pre></div></div>

<h2 id="notes-and-tabs">Notes and tabs</h2>

<h3 id="chords-used">Chords Used</h3>
<p>Here are the chords used to play this song. Nice and straightforward.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|----3----0----2----
B-|----0----1----3----
G-|----0----0----2----
D-|----0----2----0----
A-|----2----3---------
E-|----3--------------
       G    C    D
</code></pre></div></div>

<h3 id="intro--verse-riff">Intro &amp; Verse Riff</h3>
<p>Here is how you play the main riff heard in the intro. You can also play this during the verse sections of the song. Don’t forget to add strumming for each chord – this mainly focuses on the notes you play that lead to each chord.  As always, listen along to the song for reference.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|---------------------3---|---------------------3---|-
B-|---------------------0---|---------------------0---|-
G-|---------------------0---|---------------------0---|-
D-|---------------------0---|---------------------0---|-
A-|---------2--2--3-----2---|---------2--2--3-----2---|-
E-|---3--3-----------3--3---|---3--3-----------3--3---|-
                        G                         G

 -|---------------------2---|---------------------3---||
 -|---------------------3---|---------------------0---||
 -|---------------------2---|---------------------0---||
 -|---------------------0---|---0--0--2--0--------0---||
 -|---2--2--3--3--2--0------|---------------2--0--2---||
 -|-------------------------|---------------------3---||
                        D                         G
</code></pre></div></div>

<h2 id="chord-progressions">Chord progressions</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
Played with the riff shown above
| G . . . | G . . . | G . . . | G . . . |
| D . . . | D . . . | G . . . | G . . . |

VERSE
"By the rivers of Babylon..."
| G . . . | G . . . | G . . . | G . . . |
| D . . . | D . . . | G . . . | G . . . |

CHORUS
"Oh for the wicked, carry us away..."
| G . . . | G . . . | C . . . | G . . . |
| D . . . | D . . . | D . . . | G . . . |

REFRAIN
"So let the words of our mouth..."
| G . . . | D . . . | G . . . | D . . . |
| D . . . | D . . . | D . . . | G . . . |
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you.</p>
:ET