I"?<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ZA4AKs83Lxc?showinfo=0" frameborder="0" allowfullscreen=""></iframe>
<p><br /></p>

<h2><span style="background: #FFD646; padding: 5px 7px 4px; border-radius: 3px; font-size: 13px; display: inline-block; margin-right: 3px; position: relative; top: -5px;">PDF</span> Print-friendly chord sheet available for Patreon supporters</h2>
<ul>
    <li><a target="_blank" href="https://www.patreon.com/posts/26240703"><strong>Get the PDF here</strong></a> -- after clicking and logging in to Patreon, look for the file attached to the bottom of the post.</li>
  </ul>

<p class="small"><em>Supporting me on Patreon gives you access to the PDF for this as well as <a href="http://playsongnotes.com/downloads">200+ other lessons</a>. One month minimum ($3, cancel anytime) gets you access to everything... <a href="http://playsongnotes.com/downloads">here's a free sample</a>. Thanks for supporting me and this project!</em></p>

<h2 id="lesson-timestamps">Lesson timestamps</h2>

<ul>
  <li>0:00 Playthrough &amp; overview</li>
  <li>1:26 Capo 5th fret</li>
  <li>1:53 Chords for intro &amp; verse</li>
  <li>5:38 Chord hammer-ons &amp; flourish</li>
  <li>7:28 Strumming the intro &amp; verse</li>
  <li>13:31 Bridge chords &amp; strumming</li>
  <li>18:41 Farewell</li>
</ul>

<!-- Coming soon... -->

<!-- Coming soon... -->

<h2 id="lyrics-and-chords">Lyrics and chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Capo 5

INTRO
    E ––3–––––––––––––––3–––––––––––––––3–––––––––––––––3––––––––––––––––
    B ––1–––––––––––––––1–––––––––––––––0–––––––––––––––1––––––––––––––––
    G ––0h2–––––––––––––0–––––––––––––––0–––––––––––––––0––––––––––––––––
    D ––3–––––––––––––––0h2–––––––––––––0–––––––––––––––0h2––––––––––––––
    A ––––––––––––––––––3–––––––––––––––2–––––––––––––––3––––––––––––––––
    E ––––––––––––––––––––––––––––––––––3––––––––––––––––––––––––––––––––
        Fadd9           C               G               C
        v  v      ^ v ^ v  v      ^ v ^ v  v      ^ v ^ v  v      ^ v ^
        1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

VERSE
    Fadd9     C     G            C
    ...You belong among the wildflowers
    Fadd9     C        G            C
    ...You belong in a boat out at sea
    Fadd9     C    G            C
    ...Sail away, kill off the hours
    Fadd9     C       G              C        C
    ...You belong somewhere you feel free

    Fadd9    C    G          C
    ...Run away, find you a lover
    Fadd9   C         G                      (stay on G)
    ...Go away, somewhere all bright and new
    Fadd9     C    G     C
    ...I have seen no--- other
    Fadd9     C     G         C
    ...Who compa---ares with you

    (Fadd9 - C - G - C)
    You belong among the wildflowers
    You belong in a boat out at sea
    You belong with your love on your arm
    You belong somewhere you feel free

BRIDGE
    Fadd9  C  Am  D/F#  G
    Fadd9     Am        G          (play bridge 2x)

ADD'L VERSES

    (Fadd9 - C - G - C)
    Run away, go find a lover
    Run away, let your heart be your guide
    You deserve the deepest of cover
    You belong in that home by-and-by

    (Fadd9 - C - G - C)
    You belong among the wildflowers
    You belong somewhere close to me
    Far away from your trouble and worry
    You belong somewhere you feel free
    You belong somewhere you feel free

    (play bridge 2x, end on final G)
</code></pre></div></div>

<h2 id="verse-chords">Verse chords</h2>

<p>Here’s the basic chord shapes used for the verse:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––3–––3–––3––– &lt;= left pinky on this note
B –––1–––1–––0–––     for all of these chords
G –––2–––0–––0–––
D –––3–––2–––0–––
A –––––––3–––2–––
E –––––––––––3–––
   Fadd9 C   G
</code></pre></div></div>

<p>Modifying the chords by removing &amp; adding a note</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––3–––3––                     E ––3–––3––
B ––1–––1––                     B ––1–––1––
G ––0–––2–– &lt;= left middle      G ––0–––0––
D ––3–––3––                     D ––0–––2–– &lt;= left middle
A –––––––––                     A ––3–––3––
E –––––––––                     E –––––––––
    Fadd9                             C

E ––3–––3––                     E ––3–––3––
B ––0–––0––                     B ––0–––1––  &lt;= left index
G ––0–––0––                     G ––0–––0––
D ––0–––0––                     D ––0–––0––
A ––0–––2––  &lt;= left middle     A ––2–––2––
E ––3–––3––                     E ––3–––3––
      G                               G
</code></pre></div></div>

<h2 id="bridge-chords--tab">Bridge chords &amp; tab</h2>

<p>Here’s how to play the chords heard in the bridge. Don’t be scared by the D/F# - check out how easy this transition from A-minor can be. All you’re doing is moving your left middle finger. Don’t play the thinnest string for the D/F#.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––3––––3–––0––––x––––3–––          E ––0––––x––
B –––1––––1–––1––––1––––0–––          B ––1––––1–– &lt;= left index
G –––2––––0–––2––––2––––0–––          G ––2––––2–– &lt;= left ring
D –––3––––2–––2––––0––––0–––          D ––2––––0–– &lt;= left middle (Am)
A –––––––(3)––0––––0––––2–––          A ––0––––x––
E –––––––––––––––––2––––3–––          E –––––––2–– &lt;= left middle (D/F#)
   Fadd9  C   Am  D/F#  G                 Am  D/F#
</code></pre></div></div>

<p>Here’s how to play the bridge, in time. Note the strumming pattern, which changes back to the “normal” strum once you get to the G:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––3–––––––3–––––––0–––––––x–––––––3–––––––––––––––3–––––––––––––––
B ––1–––––––1–––––––1–––––––1–––––––0–––––––––––––––0–––––––––––––––
G ––2–––––––0–––––––2–––––––2–––––––0–––––––––––––––0–––––––––––––––
D ––3–––––––2–––––––2–––––––0–––––––0–––––––––––––––0–––––––––––––––
A ––––––––––3–––––––0–––––––x–––––––2–––––––––––––––2–––––––––––––––
E ––––––––––––––––––––––––––2–––––––3–––––––––––––––3–––––––––––––––
    Fadd9   C       Am      D/F#    G               G
    v   v ^ v   v ^ v   v ^ v   v ^ v   v     ^ v ^ v   v     ^ v ^
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

E ––3–––––––––––––––0–––––––––––––––3–––––––––––––––3–––––––––––––––
B ––1–––––––––––––––1–––––––––––––––0–––––––––––––––0–––––––––––––––
G ––2–––––––––––––––2–––––––––––––––0–––––––––––––––0–––––––––––––––
D ––3–––––––––––––––2–––––––––––––––0–––––––––––––––0–––––––––––––––
A ––––––––––––––––––0–––––––––––––––2–––––––––––––––2–––––––––––––––
E ––––––––––––––––––––––––––––––––––3–––––––––––––––3–––––––––––––––
    Fadd9           Am              G
    v   v     ^ v ^ v   v     ^ v ^ v   v     ^ v ^ v   v     ^ v ^
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="strumming">Strumming</h2>

<p>Pattern #1 – use throughout the song except for the beginning of the bridge.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 +
D   D     U D U       "down down... up down up..."
</code></pre></div></div>

<p>Pattern #2 – play this 2x at the start of the bridge (for the fast walkdown), then use pattern #1.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 +
D   D U D   D U       "DOWN down up, DOWN down up..."
&gt;       &gt;
</code></pre></div></div>

<h2 id="intro--verse-tab">Intro / verse tab</h2>

<p>A simple way to look at it is like this, where you’re playing each chord on the “1” count (downstrum):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––3–––––––––––––––3–––––––––––––––3–––––––––––––––3––––––––––––––––
B ––1–––––––––––––––1–––––––––––––––0–––––––––––––––1––––––––––––––––
G ––2–––––––––––––––0–––––––––––––––0–––––––––––––––0––––––––––––––––
D ––3–––––––––––––––2–––––––––––––––0–––––––––––––––2––––––––––––––––
A ––––––––––––––––––3–––––––––––––––2–––––––––––––––3––––––––––––––––
E ––––––––––––––––––––––––––––––––––3––––––––––––––––––––––––––––––––
    Fadd9           C               G               C
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>From there, you can try to add the hammer-on note landing on the “+” count immediately following the “1” count. You’ll also want to add the full “D-D–UDU” strumming, as indicated by the v/^ symbols in the tab.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––3–––––––––––––––3–––––––––––––––3–––––––––––––––3––––––––––––––––
B ––1–––––––––––––––1–––––––––––––––0–––––––––––––––1––––––––––––––––
G ––0h2–––––––––––––0–––––––––––––––0–––––––––––––––0––––––––––––––––
D ––3–––––––––––––––0h2–––––––––––––0–––––––––––––––0h2––––––––––––––
A ––––––––––––––––––3–––––––––––––––2–––––––––––––––3––––––––––––––––
E ––––––––––––––––––––––––––––––––––3––––––––––––––––––––––––––––––––
    Fadd9           C               G               C
    v   v     ^ v ^ v   v     ^ v ^ v   v     ^ v ^ v  v      ^ v ^
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>One way to really make it sound like the album version is to lean in to (emphasize) the “4” count of each measure, where the preceding chord is accented once more before switching to the next chord. Listen to the album with this in mind, you’ll hear it for sure. Get good at this tab, and then add the full strumming afterwards.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––3–––––––––––3–––3–––––––––––3–––3–––––––––––3–––3–––––––––––3––––
B ––1–––––––––––1–––1–––––––––––1–––0–––––––––––0–––1–––––––––––1––––
G ––0h2–––––––––2–––0–––––––––––0–––0–––––––––––0–––0–––––––––––0––––
D ––3–––––––––––3–––0h2–––––––––2–––0–––––––––––0–––0h2–––––––––2––––
A ––––––––––––––––––3–––––––––––3–––2–––––––––––2–––3–––––––––––3––––
E ––––––––––––––––––––––––––––––––––3–––––––––––3––––––––––––––––––––
    Fadd9           C               G               C
    v   v     ^ v ^ v   v     ^ v ^ v   v     ^ v ^ v  v      ^ v ^
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Let me know if you have questions. I hope this was helpful.</p>
:ET