I"s}<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/aKMf0mR3N7s?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(4 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/226.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/25432156"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>
<p class="pdf_module_v2__footnote">This PDF is also available for individual purchase for $3. <a href="">Get it here »</a></p>

<h2 id="video-timestamps">Video timestamps:</h2>

<ul>
  <li>0:00 Playthrough &amp; overview</li>
  <li>2:21 Chord shapes needed</li>
  <li>7:40 Travis picking 101 (right thumb bass notes)</li>
  <li>10:29 Intro: understanding the chord progression</li>
  <li>13:19 Intro: Add simplified melody notes</li>
  <li>15:59 Intro: Adding “full” melody notes</li>
  <li>20:29 Verse: how it’s different from the intro</li>
  <li>23:28 Verse: with lyrics
<!-- Coming soon... --></li>
</ul>

<!-- Coming later today! Check back in a bit. -->

<h2 id="intro-tab">Intro tab</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E —–—–—–—–—–—–||—3—–—–—–—–—–—–—–—3—–—–—0—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––|–
B —–—–—–—–—–—–||—–—–—–—–—–—–—–—–—–—–—–—–—–—3—–—–—–—3—–—–—–—3—–—–—–—3—–—–––—3—–—––|–
G —–—–—–—–—–—–||—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—0h2—–—–—0h2—–—–—0h2—–—–—0h2—–—–—––|–
D —–—–—–—–—–—–||—–—–—2—–—–—–—2—–—–—–—2—–—–—–—2—–—–—–—3—–—–—–—3—–—–—–—3—–—–—–—3—––|–
A —–—–—0—–—2—–||—3—–—–—–—–—–—–—–—3—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––|–
E —3—–—–—–—–—–||—–—–—–—–—3—–—–—–—–—–—–—–—3—–—–—–—1—–—–—–—1—–—–—–—1—–—–—–—1—–—–—––|–
                 C                               Fadd6
   2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +


            E –|—–—–—–—–—–—0––—–—0h1—–—0—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—0—–—1—––||
            B –|—3—–—–—–—–—–—–—–—–—–—–—–—–—3—–—–—1—–—–—–—–—1—–—–—3—–—–—–—–—–—–—––||
            G –|—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––||
            D –|—–—–—0—–—–—–—0—–—–—–—0—–—–—–—0—–—–—–—2—–—–—–—2—–—–—–—0—–—–—–—0—––||
            A –|—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—3—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––||
            E –|—3—–—–—–—3—–—–—–—3—–—–—–—3—–—–—–—–—–—–—–—3—–—–—–—3—–—–—–—3—–—–—––||
                 G                               C               G
                 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="verse-tab">Verse tab</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||—3—–—–—–—–—–—–—–—3—–—–—0—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––|–
B ||—–—–—–—–—–—–—–—–—–—–—–—–—–—3—–—–—–—3—–—–—–—3—–—–—–—3—–—–––—3—–—––|–
G ||—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—0h2—–—–—0h2—–—–—0h2—–—–—0h2—–—–—––|–
D ||—–—–—2—–—–—–—2—–—–—–—2—–—–—–—2—–—–—–—3—–—–—–—3—–—–—–—3—–—–—–—3—––|–
A ||—3—–—–—–—–—–—–—–—3—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––|–
E ||—–—–—–—–—3—–—–—–—–—–—–—–—3—–—–—–—1—–—–—–—1—–—–—–—1—–—–—–—1—–—–—––|–
     C                               Fadd6
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

E –|—–—–—–—–—–—0––—–—0h1—–—0—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––||
B –|—3—–—–—–—–—–—–—–—–—–—–—–—–—3—–—–—1—–—–—–—–—3—–—–—1—–—–—–—–—–—–—–—1—–—–—–—–—–—–—––||
G –|—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—2—–—–—–—–—–—–—–—–—–—0—–—–—–—–—–—–—–—–—–—––||
D –|—–—–—0—–—–—–—0—–—–—–—0—–—–—–—0—–—–—–—3—–—–—–—3—–—–—–—2—–—–—–—0—–—–—–—–—–—–—–—–—––||
A –|—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—3—–—–—–—–—–—–—–—3—–—–—–—0—–—2—––||
E –|—3—–—–—–—3—–—–—–—3—–—–—–—3—–—–—–—1—–—–—–—1—–—–—–—–—–—–—–—3—–—–—–—–—–—3—–—–—–—–—––||
     G                               F               C
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
    C  /  F  /  G  /  C   G

VERSE
    C
    ...Now, he's a wino, tried and true
    F
    ...Done about everything there is to do
       G
    He worked on freighters, and he worked in bars
       F                       C               (walk up)
    He worked on farms, and he worked on cars

    [ use same progression for all verses ]

    It was white port, that put that look in his eye
    That grown men get when they need to cry
    And he sat down on the curb to rest
    His head just fell down on his chest

    He said "Every single day it gets
    A little bit harder to handle and yet"
    And he lost the thread and his mind got cluttered
    And the words just rolled off down the gutter

    Well he was elevator man in a cheap hotel
    In exchange for the rent on a one room cell
    He's old in years beyond his time
    Thanks to the world, and the white port wine

    So he says "Son," he always called me son
    He said, "Life for you has just begun"
    And he told me a story that I heard before
    How he fell in love with a Dallas whore

    Well, he could cut through the years to the very night
    When it ended in a whore house fight
    And she turned his last proposal down
    In favor of being a girl about town

    Now, it's been seventeen years right in line
    And he ain't been straight none of the time
    Too many days of fightin' the weather
    And too many nights of not being together

    So he died... [ Intro x2 ]

    When they went through his personal effects
    In among the stubs from the welfare checks
    Was a crumblin' picture of a girl in a door
    An address in Dallas, and nothin' more

    The welfare people provided the priest
    A couple from the Mission down the street
    Sang Amazing Grace, and no one cried
    Except some woman in black, way off to the side

    We all left and she was standing there
    Black veil covering her silver hair
    And 'ole One-Eyed John said her name was Alice
    And she used to be a whore in Dallas

    So let him roar, Lord let him roll
    Bet he's gone to Dallas, rest his soul
    Just, let him roll... Lord, let him roar
    He always said that heaven was just a Dallas whore

    [repeat final verse, stop singing on "rest his soul"]

    [repeat verse tab w/o singing as desired, end]
</code></pre></div></div>

<h2 id="chords-shapes-needed">Chords shapes needed</h2>

<p>Here’s the 3 main chord shapes needed (basically, C F and G). For the F, I’ll sometimes call it “Fadd6” as you’re often going to have your left pinky on the 3rd fret of the B string. If you want to strum, simply use any C F G voicings you prefer - or follow the positions shown here.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E —––—–     E —––—–—–                            E —––—–
B —–1—–     B —––3–—– &lt;= left pinky              B —–3—–  &lt;= left pinky
G —–0—–     G —––2–—– &lt;= left middle             G —–0—–
D —–2—–     D —––3–—– &lt;= left ring               D —–0—–
A —–3—–     A —––x–—–                            A —–x—–
E —––—–     E —––1–—– &lt;= left thumb OR index     E —–3—–  &lt;= left ring
    C          Fadd6                                 G
</code></pre></div></div>

<p>When learning the chords, if your goal is to play in Travis picking style – at some point you’ll want to practice going in and out of all of these positions for each chord. This took me a few days to get the hang of - but you’re left hand will need to know this like clockwork before you add the fingerpicking with your right hand.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E —––—–––—––0—––3—–    E —––—–—––—–—––—–—–    E —––—––—0—–––1—–
B —–1—––3—––1—––1—–    B —––1–—––3–—––3–—–    B —–3—––—3—–––3—–
G —–0—––0—––0—––0—–    G —––2–—––2–—––0–—–    G —–0—––—0—–––0—–
D —–2—––2—––2—––2—–    D —––3–—––3–—––3–—–    D —–0—––—0—–––0—–
A —–3—––3—––3—––3—–    A —––x–—––x–—––x–—–    A —–x—––—x—–––x—–
E —––—–––—–––—–––—–    E —––1–—––1–—––1–—–    E —–3—––—3—–––3—–
    C                     Fadd6                   G
</code></pre></div></div>

<h2 id="learning-how-to-travis-pick-this-song">Learning how to Travis Pick this song</h2>

<p>If you want to learn this song the way I perform it in my video, and especially if Travis Picking isn’t something you’ve mastered – I recommend the following steps. It took me ~2 weeks of practice to get a hang of this, with about ~15 minutes of practice per day on average. Progress was slow, and sometimes felt impossible, but slowly it got easier and easier. Here’s the steps I followed (spent a few days on each).</p>

<h3 id="learn-the-alternating-bass-notes">Learn the alternating bass notes</h3>

<p>After you learn the chord shapes (or while you’re learning them), I recommend being able to get your right thumb to play these alternating bass note patterns to the point where you can do it without too much conscious thought. It gets a lot tricker once you had the melody notes, so learn this good!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E —––—–—–—–—–—–—–—–    E —––—–—–—–—–—–—–—–    E —––—–—–—–—–—–—–—–    E —––—–—–—–—–—–—–—–
B —––—–—–—–—–—–—–—–    B —––—–—–—–—–—–—–—–    B —––—–—–—–—–—–—–—–    B —––—–—–—–—–—–—–—–
G —––—–—–—–—–—–—–—–    G —––—–—–—–—–—–—–—–    G —––—–—–—–—–—–—–—–    G —––—–—–—–—–—–—–—–
D —––—–—2—–—–—–—2—–    D —––—–—3—–—–—–—3—–    D —––—–—0—–—–—–—0—–    D —––—–—–—–—–—–—–—–
A —–3—–—–—–—–—–—–—–    A —––—–—–—–—–—–—–—–    A —––—–—–—–—–—–—–—–    A —(3)–—–—–—0—–—2—–
E —––—–—–—–—3—–—–—–    E —–1—–—–—–—1—–—–—–    E —–3—–—–—–—3—–—–—–    E —––—–—3—–—–—–—–—–
    C                      Fadd6                  G                      walk-up turnaround
</code></pre></div></div>

<h3 id="learn-the-chord-progression">Learn the chord progression</h3>

<p>Next, let’s take a quick moment to learn the progression. The idea here is to memorize how long you stay on each chord. Note that this is the intro progression, which is slightly different than the verse progression (only slightly).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–3—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—|—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––|–
B ||–1—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—|—3—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––|–
G ||–0—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—|—2—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––|–
D ||–2—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—|—3—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––|–
A ||–3—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—|—x—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––|–
E ||––—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—|—1—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––|–
     C                                 Fadd6
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

E –|—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––|—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––||
B –|—3—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––|—1—–—–—–—–—–—–—–—3—–—–—–—–—–—–—––||
G –|—0—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––|—0—–—–—–—–—–—–—–—0—–—–—–—–—–—–—––||
D –|—0—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––|—2—–—–—–—–—–—–—–—0—–—–—–—–—–—–—––||
A –|—x—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––|—3—–—–—–—–—–—–—–—x—–—–—–—–—–—–—––||
E –|—3—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––|—–—–—–—–—–—–—–—–—3—–—–—–—–—–—–—––||
     G                                 C               G
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h3 id="playing-the-right-thumb-part-only">Playing the right-thumb part only</h3>

<p>Once you understand the timing, start by only playing the alternating bass notes - but follow this progression and stay in time.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E —–—–—–—–—–—–||—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—|—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––|–
B —–—–—–—–—–—–||—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—|—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––|–
G —–—–—–—–—–—–||—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—|—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––|–
D —–—–—–—–—–—–||—–—–—2—–—–—–—2—–—–—–—2—–—–—–—2—–—|—–—–—3—–—–—–—3—–—–—–—3—–—–—–—3—––|–
A —–—–—0—–—2—–||—3—–—–—–—–—–—–—–—3—–—–—–—–—–—–—–—|—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––|–
E —3—–—–—–—–—–||—–—–—–—–—3—–—–—–—–—–—–—–—3—–—–—–—|—1—–—–—–—1—–—–—–—1—–—–—–—1—–—–—––|–
                 C                                 Fadd6
   2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

            E –|—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—|—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––||
            B –|—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—|—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––||
            G –|—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—|—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––||
            D –|—–—–—0—–—–—–—0—–—–—–—0—–—–—–—0—–—|—–—–—2—–—–—–—2—–—–—–—0—–—–—–—0—––||
            A –|—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—|—3—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––||
            E –|—3—–—–—–—3—–—–—–—3—–—–—–—3—–—–—–—|—–—–—–—–—3—–—–—–—3—–—–—–—3—–—–—––||
                 G                                 C               G
                 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h3 id="add-simplified-melody-notes">Add simplified melody notes</h3>

<p>This is the tricky part – adding the right hand melody notes. Start off slow, by adding some of the distinctive notes like I show in this tab. This keeps it a bit easier than the final version, and helps you get used to some of the broad strokes before worrying about details. I spent a few days on this part, adding melody notes slowly, until it became easier for me (which it did).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E —–—–—–—–—–—–||—3—–—–—–—–—–—–—–—0—–—–—–—–—–—–—–—|—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––|–
B —–—–—–—–—–—–||—–—–—–—–—–—–—–—–—–—–—–—–—3—–—–—–—|—–—–—–—––3—–—–—–––—–—–—–—3––—–—––|–
G —–—–—–—–—–—–||—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—|—2—–—–—–—–—–—–—–—2—–—–—–—–—–—–—––|–
D —–—–—–—–—–—–||—–—–—2—–—–—–—2—–—–—–—2—–—–—–—2—–—|—–—–—3—–—–—–—3—–—–—–—3—–—–—–—3—––|–
A —–—–—0—–—2—–||—3—–—–—–—–—–—–—–—3—–—–—–—–—–—–—–—|—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––|–
E —3—–—–—–—–—–||—–—–—–—–—3—–—–—–—–—–—–—–—3—–—–—–—|—1—–—–—–—1—–—–—–—1—–—–—–—1—–—–—––|–
                 C                                 Fadd6
   2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

            E –|—–—–—–—–—–—–—0—–—1—–—–—–—–—–—–—–—|—–—–—–—–—–—–—–—–—–—–—–—–—0—–—1—––||
            B –|—3—–—–—–—–—–—–—–—–—–—–—–—3––—–—–—|—1—–—–—–—–—–—–—–—3—–—–—–—–—–—–—––||
            G –|—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—|—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––||
            D –|—–—–—0—–—–—–—0—–—–—–—0—–—–—–—0—–—|—–—–—2—–—–—–—2—–—–—–—0—–—–—–—0—––||
            A –|—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—|—3—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––||
            E –|—3—–—–—–—3—–—–—–—3—–—–—–—3—–—–—–—|—–—–—–—–—3—–—–—–—3—–—–—–—3—–—–—––||
                 G                                 C               G
                 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h3 id="add-the-normal-complex-melody-notes">Add the “normal” complex melody notes</h3>

<p>Finally, you can add the melody notes in the exact timing he plays. This too took me several days! The F hammer-on part was one of the last things I was able to master, which I didn’t think would happen.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E —–—–—–—–—–—–||—3—–—–—–—–—–—–—–—3—–—–—0—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––|–
B —–—–—–—–—–—–||—–—–—–—–—–—–—–—–—–—–—–—–—–—3—–—–—–—3—–—–—–—3—–—–—–—3—–—–––—3—–—––|–
G —–—–—–—–—–—–||—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—0h2—–—–—0h2—–—–—0h2—–—–—0h2—–—–—––|–
D —–—–—–—–—–—–||—–—–—2—–—–—–—2—–—–—–—2—–—–—–—2—–—–—–—3—–—–—–—3—–—–—–—3—–—–—–—3—––|–
A —–—–—0—–—2—–||—3—–—–—–—–—–—–—–—3—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––|–
E —3—–—–—–—–—–||—–—–—–—–—3—–—–—–—–—–—–—–—3—–—–—–—1—–—–—–—1—–—–—–—1—–—–—–—1—–—–—––|–
                 C                               Fadd6
   2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +


            E –|—–—–—–—–—–—0––—–—0h1—–—0—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—0—–—1—––||
            B –|—3—–—–—–—–—–—–—–—–—–—–—–—–—3—–—–—1—–—–—–—–—1—–—–—3—–—–—–—–—–—–—––||
            G –|—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––||
            D –|—–—–—0—–—–—–—0—–—–—–—0—–—–—–—0—–—–—–—2—–—–—–—2—–—–—–—0—–—–—–—0—––||
            A –|—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—3—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––||
            E –|—3—–—–—–—3—–—–—–—3—–—–—–—3—–—–—–—–—–—–—–—3—–—–—–—3—–—–—–—3—–—–—––||
                 G                               C               G
                 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h3 id="next-learn-the-verse">Next, learn the verse</h3>

<p>The verse tab is slightly different. The only change is that you return to an F chord after the G, before going back to a C. It’s one measure longer than the intro. But again, very similar.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||—3—–—–—–—–—–—–—–—3—–—–—0—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––|–
B ||—–—–—–—–—–—–—–—–—–—–—–—–—–—3—–—–—–—3—–—–—–—3—–—–—–—3—–—–––—3—–—––|–
G ||—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—0h2—–—–—0h2—–—–—0h2—–—–—0h2—–—–—––|–
D ||—–—–—2—–—–—–—2—–—–—–—2—–—–—–—2—–—–—–—3—–—–—–—3—–—–—–—3—–—–—–—3—––|–
A ||—3—–—–—–—–—–—–—–—3—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––|–
E ||—–—–—–—–—3—–—–—–—–—–—–—–—3—–—–—–—1—–—–—–—1—–—–—–—1—–—–—–—1—–—–—––|–
     C                               Fadd6
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

E –|—–—–—–—–—–—0––—–—0h1—–—0—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—––||
B –|—3—–—–—–—–—–—–—–—–—–—–—–—–—3—–—–—1—–—–—–—–—3—–—–—1—–—–—–—–—–—–—–—1—–—–—–—–—–—–—––||
G –|—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—2—–—–—–—–—–—–—–—–—–—0—–—–—–—–—–—–—–—–—–—––||
D –|—–—–—0—–—–—–—0—–—–—–—0—–—–—–—0—–—–—–—3—–—–—–—3—–—–—–—2—–—–—–—3—–—–—–—–—–—–—–—–—––||
A –|—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—–—3—–—–—–—–—–—–—–—3—–—–—–—0—–—2—––||
E –|—3—–—–—–—3—–—–—–—3—–—–—–—3—–—–—–—1—–—–—–—1—–—–—–—–—–—–—–—3—–—–—–—–—–—3—–—–—–—–—––||
     G                               F               C
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>I hope this helps, and as always let me know if you have any questions.</p>
:ET