I"N5<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/6aMYqAN8FRo?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(2 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/156.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks for supporting me &amp; this project!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/27269521"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this video I’ll teach you how to play the intro riff of “Sweet Child O’ Mine” by Guns N’ Roses, simplified for an acoustic guitar. I’ll show you the tabs needed for this riff, walking you through exactly how to go about learning this for the first time (I’ll be using standard tuning). I hope you enjoy!</p>

<h2 id="quick-notes-about-my-acoustic-arrangement">Quick notes about my acoustic arrangement</h2>

<p><em>I’m in standard tuning</em>
Slash tunes all strings on his guitar down 1/2 step (Eb Ab Db Gb Bb Eb). To keep things easy for you, I’m going to keep things in standard tuning (E A D G B E).</p>

<p><em>I’m using an easier fretboard position</em>
Slash plays things up between the 11th &amp; 15th frets (tough!), but I’ll bring the riff down one octave so it uses the familiar D-major chord position (easy!).</p>

<p><em>I’m simplifying a few of the notes</em>
For the sake of practicality, I’m deviating from what Slash plays for just a few of the notes. 99% of listeners won’t notice the difference!</p>

<h2 id="intro-riff-without-ending-sequence">Intro riff (without ending sequence)</h2>

<p>Here’s the main intro riff as I’ll be teaching it in my video lesson! These match the opening 8 measures you hear in the album version of this song (after playing them all, repeat it).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––––––––––3–––2––––|––––––––––3–––2––––|––––––––––3–––2––––|––––––––––3–––2––––|–
B ||––––3––––––––––––––|––––3––––––––––––––|––––3––––––––––––––|––––3––––––––––––––|–
G ||––––––2–0–––2–––2––|––––––2–0–––2–––2––|––––––2–0–––0–––0––|––––––2–0–––0–––0––|–
D ||––0––––––––––––––––|––0––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|–
A ||–––––––––––––––––––|–––––––––––––––––––|––3––––––––––––––––|––3––––––––––––––––|–
E ||–––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|–
      1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +

E –|––––––––––3–––2––––|––––––––––3–––2––––|––––––––––3–––2––––|––––––––––3–––2––––||
B –|––––3––––––––––––––|––––3––––––––––––––|––––3––––––––––––––|––––3––––––––––––––||
G –|––––––2–0–––0–––0––|––––––2–0–––0–––0––|––––––2–0–––2–––2––|––––––2–0–––2–––2––||
D –|–––––––––––––––––––|–––––––––––––––––––|––0––––––––––––––––|––0––––––––––––––––||
A –|–––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––||
E –|––3––––––––––––––––|––3––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––||
      1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="intro-riff-with-ending-sequence">Intro riff (with ending sequence)</h2>

<p>If you want to add the final 2-measure ending sequence to the main riff above, use this tab. Note, aside from the final 2 measures, this is 100% the same as the tab above!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––––––––––3–––2––––|––––––––––3–––2––––|––––––––––3–––2––––|––––––––––3–––2––––|–
B ||––––3––––––––––––––|––––3––––––––––––––|––––3––––––––––––––|––––3––––––––––––––|–
G ||––––––2–0–––2–––2––|––––––2–0–––2–––2––|––––––2–0–––0–––0––|––––––2–0–––0–––0––|–
D ||––0––––––––––––––––|––0––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|–
A ||–––––––––––––––––––|–––––––––––––––––––|––3––––––––––––––––|––3––––––––––––––––|–
E ||–––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|–
      1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +

E –|––––––––––3–––2––––|––––––––––3–––2––––|––0–––––––0–––2––––|––3–––2–––0––––––––||
B –|––––3––––––––––––––|––––3––––––––––––––|––––––3––––––––––––|––––––––––––––3––––||
G –|––––––2–0–––0–––0––|––––––2–0–––0–––0––|––––2–––2–––2–––2––|––––2–––2–––2–––2––||
D –|–––––––––––––––––––|–––––––––––––––––––|––0––––––––––––––––|––0––––––––––––––––||
A –|–––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––||
E –|––3––––––––––––––––|––3––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––||
      1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="the-fingerpicking-sequences-youll-need">The fingerpicking sequences you’ll need</h2>

<p>The full intro riff, tabbed above, uses these three sequences. Each pattern is played repeated (played twice in a row), before moving to the next sequence. I share this so you understand: these 3 measures are all you need to learn! Once you’ve mastered them, simply repeat them as needed and you’re good to go.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     Sequence 1             Sequence 2             Sequence 3

E ||––––––––––3–––2––––   ––––––––––3–––2––––    ––––––––––3–––2––––    
B ||––––3––––––––––––––   ––––3––––––––––––––    ––––3––––––––––––––    
G ||––––––2–0–––2–––2––   ––––––2–0–––0–––0––    ––––––2–0–––0–––0––    
D ||––0––––––––––––––––   –––––––––––––––––––    –––––––––––––––––––    
A ||–––––––––––––––––––   ––3––––––––––––––––    –––––––––––––––––––    
E ||–––––––––––––––––––   –––––––––––––––––––    ––3––––––––––––––––    
      1 + 2 + 3 + 4 +       1 + 2 + 3 + 4 +        1 + 2 + 3 + 4 +      
</code></pre></div></div>

<p>There’s also this optional “ending” sequence that you can use for the final 2 measures of the riff. If you want to use this, here’s the isolated tab:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––0–––––––0–––2––––|––3–––2–––0––––––––
B ||––––––3––––––––––––|––––––––––––––3––––
G ||––––2–––2–––2–––2––|––––2–––2–––2–––2––
D ||––0––––––––––––––––|––0––––––––––––––––
A ||–––––––––––––––––––|–––––––––––––––––––
E ||–––––––––––––––––––|–––––––––––––––––––
      1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="understanding-chord-shapes-of-each-fingerpicking-sequence">Understanding chord shapes of each fingerpicking sequence</h2>

<p>When digging into the fingerpicking patterns used in this song, I recommend starting by learning these positions. Get used to switching to these chord shapes – because all the fingerpicking magic you’ll add later (with your right hand) will require your left hand to be in these positions.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     Sequence 1             Sequence 2             Sequence 3

E ||–(2)–––––––––––––––   –––––––––––––––––––    –––––––––––––––––––
B ||––3––––––––––––––––   ––3––––––––––––––––    ––3––––––––––––––––
G ||––2––––––––––––––––   ––2––––––––––––––––    ––2––––––––––––––––
D ||––0––––––––––––––––   –––––––––––––––––––    –––––––––––––––––––
A ||–––––––––––––––––––   ––3––––––––––––––––    –––––––––––––––––––
E ||–––––––––––––––––––   –––––––––––––––––––    ––3––––––––––––––––
      1 + 2 + 3 + 4 +       1 + 2 + 3 + 4 +        1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you. If you’d like to learn how to play the full song beyond this riff, let me know!</p>
:ET