I"4O<h2 id="video-lesson">Video Lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/9kbA1RnvEjo?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(4 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/27.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence.</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/23879773"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>This video is a guitar lesson for “Say It Ain’t So” by Weezer. It includes chords, tabs, and strumming pattern – showing how to play this song in standard tuning on an acoustic guitar.</p>

<ul>
  <li>0:00 Playthrough</li>
  <li>1:55 About this lesson</li>
  <li>3:24 Chords used</li>
  <li>5:37 Chord progression timing</li>
  <li>6:01 Main riff</li>
  <li>11:38 Verse strum, reggae style</li>
  <li>13:27 Verse strum, full chords</li>
  <li>15:16 Chorus</li>
  <li>17:21 Bridge</li>
</ul>

<h2 id="chords-w-lyrics">Chords w/ lyrics</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO (play twice, then let E chord ring)

    E –––4–––––4–x–x–––4–––––––––––––––––––––––5–x–x–––0––––––––––––––––
    B –––4h5–––5–x–x–––4–––––––––––––0–––––––––5–x–x–––0––––––––––––––––
    G –––4–––––4–x–x–––5–––––––––––5–––––5/6–––6–x–x–––1–––––––––––9\–––
    D –––4h6–––6–x–x–––6–––––––––6–––––––6/7–––7–x–x–––2–––––––––––9\–––
    A –––4–––––––––––––6–––––––6–––––––––6/7–––––––––––2––––––9h11––––––
    E –––––––––––––––––4–––4–––––––––––––4/5–––––––––––0–––0––––––––––––
         C#m           G#                  A           E

INTERLUDE

          C#m   G#      A     E
    ...Oh yeah...................
          C#m   G#      A     E
    ...Alright...................

VERSE
    C#m        G#            A           E
    Somebody's Heine'..... is crowding my icebox
    C#m        G#            A           E
    Somebody's cold one... is giving me chills
    C#m             G#            A           E
    Guess I'll just close... my eyes

INTERLUDE
          C#m   G#      A     E
    ...Oh yeah...... alright.....
          C#m   G#      A     E
    Feels good...... inside......

VERSE
        C#m          G#          A             E
    ....Flip on the  telly...... wrestle with Jimmy
        C#m          G#          A             E
    ....Something is bubbling  behind   my   back
        C#m          G#          A             E
    The bottle  is ready    to   blow...

CHORUS
        C#m   G#   A            E
        ...........Say it ain't so
        C#m       G#      A         E
        ...Your drug is a heartbreaker
        C#m   G#   A            E
        ...........Say it ain't so
        C#      G#      A       E  
        ...My love is a life taker

VERSE
    C#m          G#         A       E
    I can't confront you... I never could do
    C#m              G#             A          E
    That which might hurt you... so try and be cool
               C#m     G#         A                     E
    When I say... this way-- is a water slide away from me
                                 C#m  G#      A     E
    That takes you further every day... so be cool


CHORUS
        C#m   G#   A            E
        ...........Say it ain't so
        C#m       G#      A         E
        ...Your drug is a heartbreaker
        C#m   G#   A            E
        ...........Say it ain't so
        C#      G#      A       E  
        ...My love is a life taker

BRIDGE
            (use power chords)

            B              B/Bb           E             G  
            ...Dear Daddy... I write you... in spite of years of silence
            B                    B/Bb            E                 G
            ...You've cleaned up... found Jesus... things are good or so I hear
            B               B/Bb            E         G
            ...This bottle... of Stephen's... awakens ancient feelings
            B               B/Bb          E            G
            ...Like father... stepfather... the son is drowning in the...

            C#m    G#   A            E             C#m  G#  A  E
            Flood--------- yeah yeah... yeah yeah...

            (repeat main chord progression, solo as desired)
CHORUS
        C#m   G#   A            E
        ...........Say it ain't so
        C#m       G#      A         E
        ...Your drug is a heartbreaker
        C#m   G#   A            E
        ...........Say it ain't so
        C#      G#      A       E  
        ...My love is a life taker
</code></pre></div></div>

<h2 id="chords-used">Chords used</h2>

<p>Most of the song, except for the bridge, uses these 4 chords in this order (repeating):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––––4–––  ––––4––––  ––––5––––  ––––0––––
B ||––––5–––  ––––4––––  ––––5––––  ––––0––––
G ||––––6–––  ––––5––––  ––––6––––  ––––1––––
D ||––––6–––  ––––6––––  ––––7––––  ––––2––––
A ||––––4–––  ––––6––––  ––––7––––  ––––2––––
E ||––––––––  ––––4––––  ––––5––––  ––––0––––
       C#m        G#         A          E    
</code></pre></div></div>

<p>The timing is generally as follows. Note this is a group of 3 beats, then 5 beats, then 3 beats, then 5 beats. As opposed to all measures being 4 beats equally.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C#m         G#                  A           E
/   /   /   /   /   /   /   /   /   /   /   /   /   /   /   /   
1   2   3   4   1   2   3   4   1   2   3   4   1   2   3   4
</code></pre></div></div>

<p>The chorus is the only section (which uses these chords) that violates this timing principle just above.</p>

<h2 id="main-riff">Main riff</h2>

<p>Play this twice. The final time you play it, let the final E-major chord ring.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––4–––––4–x–x–––4–––––––––––––––––––––––5–x–x–––0––––––––––––––––––
B ||–––4h5–––5–x–x–––4–––––––––––––0–––––––––5–x–x–––0––––––––––––––––––
G ||–––4–––––4–x–x–––5–––––––––––5–––––5/6–––6–x–x–––1–––––––––––9\–––––
D ||–––4h6–––6–x–x–––6–––––––––6–––––––6/7–––7–x–x–––2–––––––––––9\–––––
A ||–––4–––––––––––––6–––––––6–––––––––6/7–––––––––––2––––––9h11––––––––
E ||–––––––––––––––––4–––4–––––––––––––4/5–––––––––––0–––0––––––––––––––
       C#m           G#                  A           E
</code></pre></div></div>

<h2 id="verse-chords-full-strum">Verse chords, full strum</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –|–––4––––––––––4––––––––––––––––5–––––––––––0––––––––––––––––|–
B –|–––5––x––x––––4––––––––––––––––5–––––––––––0––––––––––––––––|–
G –|–––6––x––x––––5––x––x––x––x––––6––x––x–––––1––x––x––x––x––––|–
D –|–––6––x––x––––6––x––x––x––x––––7––x––x–––––2––x––x––x––x––––|–
A –|–––4––x––x––––6––x––x––x––x––––7––x––x–––––2––x––x––x––x––––|–
E –|––––––––––––––4––x––x––x––x––––5––x––x–––––0––x––x––x––x––––|–
       C#m        G#               A           E
</code></pre></div></div>

<h2 id="chorus">Chorus</h2>

<p>Repeat this same progression:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"...Say it ain't so..."

E ||––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B ||––(5)–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
G ||–––6––6–––x–x–x–x–––(5)––––––––––––––(6)––––––––––(1)–––––––––––––––––
D ||–––6––6–––x–x–x–x––––6––6––x–x–x–x––––7––7––x–x––––2––x–x–x–x–x–x–x–––
A ||–––4––4–––x–x–x–x––––6––6––x–x–x–x––––7––7––x–x––––2––x–x–x–x–x–x–x–––
E ||–––––––––––––––––––––4––4––x–x–x–x––––5––5––x–x––––0––x–x–x–x–x–x–x–––
       C#m               G#               A            E
</code></pre></div></div>

<p>If you want, you can add that final riff at the end:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E -|––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B -|––(5)–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
G -|–––6––6–––x–x–x–x–––(5)––––––––––––––(6)––––––––––(1)–––––––––––––9\––
D -|–––6––6–––x–x–x–x––––6––6––x–x–x–x––––7––7––x–x––––2–––x–x––––––––9\––
A -|–––4––4–––x–x–x–x––––6––6––x–x–x–x––––7––7––x–x––––2–––x–x–––9h11–––––
E -|–––––––––––––––––––––4––4––x–x–x–x––––5––5––x–x––––0–––x–x–0––––––––––
       C#m               G#               A            E
</code></pre></div></div>

<p>You can also emulate the sloppy electric guitar wail, by leaving the top two strings open:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"...Say it ain't so..."

E –|––––––––––0–0––––––––––––––0–0––––––––––––––––––––––––––––––––––––––––
B –|––––––––––0–0––––––––––––––0–0––––––––––––––––––––––––––––––––––––––––
G –|–––6––6––––––––––––––––––––––––––––––(6)––––––––––(1)–––––––––––––––––
D –|–––6––6––––––––––––––6––6–––––––––––––7––7––x–x––––2––x–x–x–x–x–x–x–––
A –|–––4––4––––––––––––––6––6–––––––––––––7––7––x–x––––2––x–x–x–x–x–x–x–––
E –|–––––––––––––––––––––4––4–––––––––––––5––5––x–x––––0––x–x–x–x–x–x–x–––
       C#m               G#               A            E
</code></pre></div></div>

<p>The final time you play the progression, it’s good to let all the chords sound loudly.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"...My love is a life taker..."

E –|–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B –|–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
G –|–––6––6––6––6–––––––––––––––––––––––––––––––––––––9––9––9––9––9––––––
D –|–––6––6––6––6––––––6––6––6––6––6–––––7––7––7––––––9––9––9––9––9––––––
A –|–––4––4––4––4––––––6––6––6––6––6–––––7––7––7––––––7––7––7––7––7––––––
E –|–––––––––––––––––––4––4––4––4––4–––––5––5––5––––––0––0––0––0––0––––––
       C#m             G#                A            E
</code></pre></div></div>

<h2 id="bridge">Bridge</h2>

<p>Repeat this progression:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Dear Daddy... I write you... in spite of years of silence..."

E ||–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––|–
B ||–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––|–
G ||–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––|–
D ||–––9––9––x––9–––––8––8––x––8–––––2––2––x––2––––––5––5––x––5––––|–
A ||–––9––9––x––9–––––9––9––x––9–––––2––2––x––2––––––5––5––x––5––––|–
E ||–––7––7––x––7–––––6––6––x––6–––––0––0––x––0––––––3––3––x––3––––|–
       B              B/Bb           E               G
</code></pre></div></div>

<p>I’m pretty sure Weezer plays it more like this. Me, I don’t prefer this fashion, hence the version above. Ultimately, it’s the same notes –– take your pick.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––|–
B ||–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––|–
G ||–––4––4––X––4–––––4––4––X––4–––––––––––––––––––––––––––––––––––|–
D ||–––4––4––x––4–––––4––4––x––4–––––2––2––x––2––––––5––5––x––5––––|–
A ||–––2––2––x––2–––––1––1––x––1–––––2––2––x––2––––––5––5––x––5––––|–
E ||–––––––––––––––––––––––––––––––––0––0––x––0––––––3––3––x––3––––|–
       B              B/Bb           E               G
</code></pre></div></div>

<h2 id="verse-strum-reggae-style">Verse strum, reggae style</h2>

<p>If you want to emulate the second guitar on the album version, play this – where you’re emphasizing these chord shapes on the up-strum. The other (lead) guitar can play the main riff on top of this and it sounds very nice.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –|–––x––4––x––4––x––4––x––4––x––5––x––4––x––4––x––4–––|–
B –|–––x––5––x––4––x––4––x––4––x––5––x––5––x––5––x––5–––|–
G –|–––x––6––x––5––x––5––x––5––x––6––x––4––x––4––x––4–––|–
D –|–––x––6––x––6––x––6––x––6––x––7––x––6––x––6––x––6–––|–
A –|––––––––––––––––––––––––––––––––––––––––––––––––––––|–
E –|––––––––––––––––––––––––––––––––––––––––––––––––––––|–
         C#m    G#                A     E
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Let me know if you have questions. I hope this was helpful.</p>
:ET