I"-&<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/hwKxgI-6q-g?showinfo=0" frameborder="0" allowfullscreen=""></iframe>
<p><br /></p>

<!-- Coming soon! -->

<h2><span style="background: #FFD646; padding: 5px 7px 4px; border-radius: 3px; font-size: 13px; display: inline-block; margin-right: 3px; position: relative; top: -5px;">PDF</span> Print-friendly chord sheet available for Patreon supporters</h2>
<ul>
    <li><a target="_blank" href="https://www.patreon.com/posts/printable-lesson-23379862"><strong>Get the PDF here</strong></a> -- after clicking and logging in to Patreon, look for the file attached to the bottom of the post.</li>
  </ul>

<p class="small"><em>Supporting me on Patreon gives you access to the PDF for this as well as <a href="http://playsongnotes.com/downloads">200+ other lessons</a>. One month minimum ($3, cancel anytime) gets you access to everything... <a href="http://playsongnotes.com/downloads">here's a free sample</a>. Thanks for supporting me and this project!</em></p>

<!-- Coming soon! -->

<h2 id="backing-track">Backing track</h2>

<p>You can currently find the backing track here. Note, this is only the first verse - looping over and over. The idea is to let you practice your chords, strumming, etc - with a steady background track to have on for reference.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/omWMQ7XGOBk?showinfo=0" frameborder="0" allowfullscreen=""></iframe>
<p><br /></p>

<!--
<audio controls src="/audio/song-eagles-please-come-home-for-xmas-temp-backing-track.mp3">Your browser does not support the <code>audio</code> element.</audio> -->

<h2 id="lyrics-with-chords">Lyrics with chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VERSE #1
                  A          Amaj7               A7          A7
    Bells will be ringing........... the sad sad news
                  D          D                   D#°         D#°
    ...Oh, what a Christmas............ to have the blues
                  A          D                   A      E    F#m
    ....My baby's gone.............. I  have  no friends
                  B7         B7                  E           E+
    ...To wish me greetings................ once again

VERSE #2:
                   A        Amaj7           A7
    Choirs will be singing......... "Silent Night"
              D                               D#°
    Christmas carols................ by candlelight
                         A          D                       A     (E)   F#m
    Please come home for Christmas.... please come home for Christmas
               B7        E7                A       A7
    If not for Christmas.... by New Year's night

BRIDGE
                      D                   Dm
        Friends and relations... send salutations
        A               E+            A7     A7
        Sure---- as the stars shine above
                    D                              Dm                             
        But this is Christmas... yes, Christmas my dear
                    B7                           E       E+
        The time of year to be with the ones you love

VERSE #3:
                 A        Amaj7                     A7
    So won't you tell me......... you'll never more roam
                  D                            D#°
    Christmas and New Year's.... will find you home
                          A       C#7               F#m    E
    There will be no more sorrow...... no grief and pain
    D       D#°     A     F#m    B7  E7    A       E+
    ....And I'll be happy.... happy, once again

SOLO:

    | A           | Amaj7       | A7          | A7          |
    | D           | D           | D#°         | D#°         |

ENDING:
                          A       C#7               F#m   (E)
    There will be no more sorrow...... no grief and pain
    D       D#°     A     F#m    B7  E7    A       D     A (let ring)
    ....And I'll be happy.... happy, once again
</code></pre></div></div>

<h2 id="how-to-play-the-chords">How to play the chords</h2>

<p>Here’s how to play the chords you’ll need. There are a lot, but take it slow and don’t give up!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––0––––0––––0–– ––2–––1–––2––– ––0–––0–––0–– –––2––––4––––2–––
B ––2––––2––––2–– ––3–––3–––1––– ––0–––3–––1–– –––2––––6––––0–––
G ––2––––1––––0–– ––2–––2–––2––– ––1–––1–––1–– –––2––––4––––2–––
D ––2––––2––––2–– ––0–––0–––1––– ––2–––2–––2–– –––4––––6––––1–––
A ––0––––0––––0–– –––––––––––––– ––2–––2–––––– –––4––––4––––2–––
E ––––––––––––––– –––––––––––––– ––0–––0–––––– –––2–––––––––––––
    A  Amaj7  A7    D   Dm  D#°    E   E7  E+    F#m  C#7   B7
</code></pre></div></div>

<h2 id="time-signature">Time signature</h2>

<p>Understand that this song has 6 counts per each measure. I’ll explain more about this later (within strumming section), but it’s important to understand when looking at the chord progression - and understanding how long you stay on each chord.</p>

<h2 id="chord-progressions">Chord progressions</h2>

<p>Verse #1:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Bells will be ringing..."

| A           | Amaj7       | A7          | A7          |
| D           | D           | D#°         | D#°         |
| A           | D           | A     E     | F#m         |
| B7          | B7          | E           | E+          |
</code></pre></div></div>

<p>Verse #2: (same as first, except final line is different):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Choirs will be ringing..."

| A           | Amaj7       | A7          | A7          |
| D           | D           | D#°         | D#°         |
| A           | D           | A     E     | F#m         |
| B7          | E7          | A           | A7          |
</code></pre></div></div>

<p>Bridge:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Friend and relations..."

| D           | D           | Dm           | Dm           |
| A           | E+          | A7           | A7           |
| D           | D           | Dm           | Dm           |
| B7          | B7          | E            | E+           |
</code></pre></div></div>

<p>Verse #3:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"So won't you tell me..."

| A           | Amaj7       | A7          | A7          |
| D           | D           | D#°         | D#°         |
| A           | C#7         | F#m   (E)   | D     D#°   |
| A     F#m   | B7    E7    | A           | E+          |
</code></pre></div></div>

<p>Verse #4:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Solo:

| A           | Amaj7       | A7          | A7          |
| D           | D           | D#°         | D#°         |

"There'll be no more sorrow..."

| A           | C#7         | F#m   (E)   | D     D#°   |
| A     F#m   | B7    E7    | A           | D           | A

                                ...let final "A" chord ring
</code></pre></div></div>

<h2 id="strumming">Strumming</h2>

<p>If you want to keep things as simple as possible, try doing a single down strum on the 1 and 4 counts (or, only the 1 count). I recommend doing this, with the song or backing track on in the background, to get a feel for the pulse of the song.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 + 5 + 6 +
D           D
</code></pre></div></div>

<p>Next, start moving your strumming hand regularly within the rhythm  of the 6 counts per each measure. The important thing, though, is to place accent on the 1 and 4 counts (all other strums can be light, delicate brushes upon each string).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 + 5 + 6 +
D   D   D   D   D   D
&gt;           &gt;
</code></pre></div></div>

<p>You can then bring in up-strums. One way is to add a “down-up-down-up” after each heavy “down” that happens on the 1 and 4 count.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 + 5 + 6 +
D   D U D U D   D U D U
&gt;           &gt;
</code></pre></div></div>

<p>Finally, here’s one example of one additional way you can add some variety to the strum. I demonstrate this in the video lesson - it isn’t easy, but is just one example of how you can make a strumming pattern your own.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 + 5 + 6 +
D     U D   D   D U D U
&gt;           &gt;
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you. Questions? Comments? Requests? Let me know!</p>
:ET