I"U<h2 id="video-overview">Video Overview</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ju8j71RHfq0?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(3 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/230.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/26077237"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>
<p class="pdf_module_v2__footnote">This PDF is also available for individual purchase for $3. <a href="https://gum.co/mxtmm">Get it here »</a></p>

<h2 id="lesson-timestamps">Lesson timestamps</h2>

<ul>
  <li>0:00 Preview &amp; lesson overview</li>
  <li>1:54 Playthrough w/ tab</li>
  <li>2:49 Travis picking overview</li>
  <li>3:55 Chords I’m using</li>
  <li>5:14 The groove I started with</li>
  <li>6:42 Developing the chorus melody</li>
  <li>8:03 Fleshing out the chorus section</li>
  <li>10:46 Connecting the end to the beginning</li>
  <li>13:19 Farewell &amp; final thoughts</li>
</ul>

<!-- Coming soon! -->

<h2 id="editors-notes">Editor’s notes</h2>

<p>Hey friends! In this video I’ll dive into the process I recently undertook of composing a multi-part arrangement for fingerstyle guitar. This happened quite unexpectedly: it started with me messing with some familiar Travis picking patterns while I watched the NCAA men’s basketball finals the other night. As I continued to play, I began to settle into some melodies – and an hour later, unexpectedly was able to stitch them all together into following instrumental song/arrangement. This is no doubt inspired by the last several songs I’d learned in this style: Let Him Roll (Guy Clark), Hang Me in the Tulsa County Stars (John Moreland), Clay Pigeons (John Prine), and If I Had a Boat (Lyle Lovett). With each of these songs under my belt, my Travis picking confidence has grown – and it felt great to get to this point where I could make up my own sequence using all I’ve learned so far. I hope you enjoy the song, as well as this dive into the process of putting it all together. - David Potsiadlo (Apr 12, 2019)</p>

<h2 id="chords">Chords</h2>

<p>Here’s the chord shapes I’m using. Because I’m playing these in the Travis picking style, in many of these I’m not playing the 5th string at all. Right thumb will play thickest 2-3 strings (alternating bass notes), while the right index and middle fingers will play the thinnest 3-4 strings. See my video lesson for reference.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––  –––––––––  –––––––––  ––––––––0––
B ––0–––3––  ––1–––3––  ––0–––3––  ––3–––––3––  &lt;== left pinky plays all 3rd
G ––0–––0––  ––0–––0––  ––0–––0––  ––2–––––2––       fret notes on this string
D ––0–––0––  ––2–––2––  ––2–––2––  ––0–––––0––
A –––––––––  ––3–––3––  –––––––––  –––––––––––
E ––3–––3––  –––––––––  ––0–––0––  ––2––––––––
      G          C        Em Em7    D/F# Dsus2
</code></pre></div></div>

<h2 id="chord-progressions">Chord progressions</h2>

<p>Here’s the chord progression I ended up mapping out. I started with just “Part 1”, and almost made a mini lesson just for that sequence - but then I got the chorus melody stuck in my head. I tried to find a place to fit that in, and in turn came up with the chorus (as well as the “Part 2” which leads into the chorus).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PART 1    G ... G ... C ... G ... x2

PART 2    Em ... G ... Em ... G     ...
          Em ... G ... Em ... Dsus2 ...

PART 3    Em7 ... D/F# ... G ... C ...
          G   ... D/F# ... G ... C ...
          G   ... D/F# ... G ... G ...
</code></pre></div></div>

<h2 id="melody-tab">Melody tab</h2>

<p>If you want to learn this song/sequence, one way might be to focus just on these melody notes first. This helps get the bass notes out of the way (you can either add those in now, or wait until later).</p>

<p>Section A</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––0–––––––––––––––––––––––––––––––––––––––––––––––
B ––3–––––––––3–––––––––––3–––––––––1–––––––––1–––––0–––––––––0–––––
G ––––––––0–––––––––––––––––––––––––––––––0–––––––––––––––2–––––––––
D ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––  x 2
A ––––––––––––––––––––––––––––––––––3–––––––––––––––––––––––––––––––
E ––3–––––––––––––––3–––––––––––––––––––––––––––––––3–––––––––––––––
    G               G               C               G
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>Section B</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B ––0–––––––––––––––0–––––––––1–––––0–––––––––––––––––––––––3–––1–––
G ––––––––––––2–––––––––––––––––––––––––––––––2–––––0–––––––––––––––
D ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
A ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
E ––0–––––––––––––––3–––––––––––––––0–––––––––––––––3–––––––––––––––
    Em              G               Em              G
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

E ––––––––––––––––––––––––––––––––––––––––––––––––––0–––––––––––––––
B ––0–––––––––––––––0–––––––––1–––––0–––––––––3–––––––––––––3–––––––
G ––––––––––––2–––––––––––––––––––––––––––––––––––––––––––––––––––––
D ––––––––––––––––––––––––––––––––––––––––––––––––––0–––––––––––––––
A ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
E ––0–––––––––––––––3–––––––––––––––0–––––––––––––––––––––––––––––––
    Em              G               Em              Dsus2
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>Section C</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––––3–––––––––––––––3–––––––––––––––3–––––––––1–––––3–––1–––––
G ––0–––––––––––––––2–––––––––––––––0–––––––––––––––––––––––––––––––
D ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
A ––––––––––––––––––––––––––––––––––––––––––––––––––3–––––––––––––––
E ––0–––––––––––––––2–––––––––––––––3–––––––––––––––––––––––––––––––
    Em              D/F#            G               C
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B ––0–––––––––––––––––––––0–––––––––––––––0–––––––––1–––––3–––1–––––
G ––––––––0–––––––––2–––––––––2–––––0–––––––––––––––––––––––––––––––
D ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
A ––––––––––––––––––––––––––––––––––––––––––––––––––3–––––––––––––––
E ––3–––––––––––––––2–––––––––––––––3–––––––––––––––––––––––––––––––
    G               D/F#            G               C
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

E ––––––––––––––––––––––––––––––––––––––––––––––––––3–––––––––––––––
B ––0–––––––––––––––––––––0–––––––––––––––0–––3–––––––––––––––––––––
G ––––––––0–––––––––2–––––––––2–––––0–––––––––––––––––––––––––––––––
D ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
A ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
E ––3–––––––––––––––2–––––––––––––––3–––––––––––––––3–––––––––––––––
    G               D/F#            G               G
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="full-tab">Full tab</h2>

<p>Here’s the full tab. Once you have the melody under control, you can refer to this tab to see where you’ll add the alternating bass notes (always played with the right thumb).</p>

<p>Section A</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––0–––––––––––––––––––––––––––––––––––––––––––––––
B ––3–––––––––3–––––––––––3–––––––––1–––––––––1–––––0–––––––––0–––––
G ––––––––0–––––––––––––––––––––––––––––––0–––––––––––––––2–––––––––
D ––––––0–––––––0–––––––0–––––––0–––––––2–––––––2–––––––0–––––––0–––  x 2
A ––––––––––––––––––––––––––––––––––3–––––––3–––––––––––––––––––––––
E ––3–––––––3–––––––3–––––––3–––––––––––––––––––––––3–––––––3–––––––
    G               G               C               G
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>Section B</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B ––0–––––––––––––––0–––––––––1–––––0–––––––––––––––––––––––3–––1–––
G ––––––––––––2–––––––––––––––––––––––––––––––2–––––0–––––––––––––––
D ––––––2–––––––2–––––––0–––––––0–––––––2–––––––2–––––––0–––––––0–––
A ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
E ––0–––––––0–––––––3–––––––3–––––––0–––––––0–––––––3–––––––3–––––––
    Em              G               Em              G
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

E ––––––––––––––––––––––––––––––––––––––––––––––––––0~––––––––––––––
B ––0–––––––––––––––0–––––––––1–––––0–––––––––3–––––3~––––––3–––––––
G ––––––––––––2–––––––––––––––––––––––––––––––––––––2~––––––––––––––
D ––––––2–––––––2–––––––0–––––––0–––––––2–––––––2–––0~––––––––––––––
A ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
E ––0–––––––0–––––––3–––––––3–––––––0–––––––0–––––––––––––––––––––––
    Em              G               Em              Dsus2
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>Section C</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––––3–––––––––––––––3–––––––––––––––3–––––––––1–––––3–––1–––––
G ––0–––––––––––––––2–––––––––––––––0–––––––––––––––––––––––––––––––
D ––––––2–––––––2–––––––0–––––––0–––––––0–––––––0–––––––2–––––––2–––
A ––––––––––––––––––––––––––––––––––––––––––––––––––3–––––––3–––––––
E ––0–––––––0–––––––2–––––––2–––––––3–––––––3–––––––––––––––––––––––
    Em              D/F#            G               C
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B ––0–––––––––––––––––––––0–––––––––––––––0–––––––––1–––––3–––1–––––
G ––––––––0–––––––––2–––––––––2–––––0–––––––––––––––––––––––––––––––
D ––––––0–––––––0–––––––0–––––––0–––––––0–––––––0–––––––2–––––––2–––
A ––––––––––––––––––––––––––––––––––––––––––––––––––3–––––––3–––––––
E ––3–––––––3–––––––2–––––––2–––––––3–––––––3–––––––––––––––––––––––
    G               D/F#            G               C
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

E ––––––––––––––––––––––––––––––––––––––––––––––––––3–––––––––––––––
B ––0–––––––––––––––––––––0–––––––––––––––0–––3–––––––––––––––––––––
G ––––––––0–––––––––2–––––––––2–––––0–––––––––––––––––––––––––––––––
D ––––––0–––––––0–––––––0–––––––0–––––––0–––––––0–––––––2–––––––2–––
A ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
E ––3–––––––3–––––––2–––––––2–––––––3–––––––3–––––––3–––––––3–––––––
    G               D/F#            G               G
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>
:ET