I"ځ<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/DuCGgGYEvz4?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<!-- Coming soon! -->

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(4 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/331.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/42581405"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>
<p class="pdf_module_v2__footnote">This PDF is also available for individual purchase for $3. <a href="https://gum.co/nSkLd">Get it here »</a></p>

<p style="margin-top: 24px; margin-bottom: 48px; font-style: italic; text-align: center; font-size: 14px;">This PDF is also available for individual purchase for $3. <a href="https://gum.co/nSkLd">Get it here »</a></p>

<h2 id="editors-notes">Editor’s notes</h2>

<p>Hey friends! New lesson here, where I’ll show you how to play a solo acoustic version of Tennessee Whiskey by Chris Stapleton. This one has a simple structure (it only uses A and B-minor), but there’s so much fun to be had by adding small riffs between these two chords. In my lesson I’ll start with the basics (basic chord shapes &amp; 3 strumming options) – and then I’ll get into some more advanced stuff, including chord variations and a few ways you can combine lead fills with your strumming.</p>

<!-- Here's a preview of the PDF for this lesson: -->

<p>Video timestamps:</p>

<ul>
  <li>0:00 Preview &amp; lesson overview</li>
  <li>1:47 Chord shapes needed (basics)</li>
  <li>3:29 Chord progression for entire song</li>
  <li>4:42 Strumming patterns (3 options)</li>
  <li>11:02 Advanced: Modifying the A &amp; B-minor chords</li>
  <li>15:45 Advanced: Combining lead riffs w/ strumming</li>
</ul>

<!-- Note, I've made a few other video lessons inspired by this song -- as well as a backing track!

- Lesson #191: Spicing Up a 2-chord Song (G and A-minor)
- Backing track (50bpm ) -->

<h2 id="my-other-videos-for-this-song">My other videos for this song</h2>

<h3 id="backing-track">Backing track</h3>

<p>Note, this track begins with:</p>

<ol>
  <li>2 measures of drums only, to help you get in sync with the rhythm, which leads to…</li>
  <li>1 full sequence of 8 measures, with the lead guitar track playing, and then…</li>
  <li>5+ minutes of the 8 measure sequence repeating over and over, without the lead guitar</li>
</ol>

<iframe width="560" height="315" src="https://www.youtube.com/embed/iKFtc8WcWPs?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h3 id="how-to-practice-with-a-backing-track-lesson-195">How to practice with a backing track (Lesson #195)</h3>

<p>This video walks you through the lead riffs step by step, which you can combine with strumming – using the backing track as the backdrop. This is in the key of A (A and B-minor). Separate PDF for this lesson <a href="https://www.patreon.com/posts/23065293">available here</a>.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/zMI1W85oLRo?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h3 id="spicing-up-a-2-chord-song-lesson-191">Spicing up a 2-chord song (Lesson #191)</h3>

<p>This one teaches you how to play things in the key of G (using the chords G and A-minor), to get a similar sound but through different riffs and licks. If you can’t play barre chords comfortable, I recommend giving this one a watch. Separate PDF for this lesson <a href="https://www.patreon.com/posts/22729990">available here</a>.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/psGJOvgZU-g?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(50 bpm, 6/8 time)

INTRO

    E –––––––––––––––––––  ––––––––––––––––––2––  ––––––––––––––––––2––  E –––––––––––––––––––
    B ––––––––––––––––2––  ––––––––––––––––––3––  ––––––––––––––––––3––  B ––––––––––––––––2––
    G ––––––––––––––––2––  ––––––––––––––––––4––  ––––––––––––––––––4––  G ––––––––––––––––2––
    D ––––––––––––––––2––  ––––––––––––––––––4––  ––––––––––––––––––4––  D ––––––––––––––––2––
    A ––––––––0––/4–––0––  –/4––2––0––/4––2––2––  –/4––4––4––/4––2––2––  A –/4––2–––0h2–0––0––
    E ––0––2–––––––––––––  –––––––––––––––––––––  –––––––––––––––––––––  E –––––––––––––––––––
                      A                      Bm                     Bm                     A

VERSE
    A                                        Bm
    ...I used to spend my nights out in a barroom
    Bm                                     A
    ...Liquor was the only love I've known----
    A                                              Bm
    ...But you rescued me from reaching for the bottom
                   Bm                             A
    And brought me back from being... too far gone

CHORUS
                  A                         Bm
        You're as smooth as Tennessee whiskey...
                  Bm                        A
        You're as sweet---- as strawberry wine
                  A                             Bm
        You're as warm---- as a glass of brandy
                          Bm                            A
        And honey, I stay stoned on your love all the time

    A                                              Bm
    ...I've looked for love in all the same old places
    Bm                                        A
    ...Found the bottom of a bottle always dry----
    A                                               Bm
    ...But when you poured out your heart I didn't waste it
                     Bm                                  A
    'Cause there's nothing like your love to get me high-----

        [ chorus ]

        [ solo ]

        [ chorus ]

                  A                       Bm
        You're as smooth as Tennessee whiskey
                      Bm                   A
        Tennessee whiskey... Tennessee whiskey
                  A                       Bm
        You're as smooth as Tennessee whiskey
                      Bm                   A
        Tennessee whiskey... Tennessee whiskey
</code></pre></div></div>

<h2 id="how-to-play-the-chords">How to play the chords</h2>

<p>Two chords for the entire song! Can’t go wrong with that. Without a capo, they look like this. Note, I’m showing the chords for the no capo version (A and Bm), but am also including the chords if you want to add a capo to the 2nd fret (G and Am) – which might be helpful if you can’t easily play B-minor yet.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>No capo:                     Capo 2nd fret:

E ––––0–––––2–––––           E ––––3–––––0–––––
B ––––2–––––3–––––           B ––––0–––––1–––––
G ––––2–––––4–––––           G ––––0–––––2–––––
D ––––2–––––4–––––           D ––––0–––––2–––––
A ––––0–––––2–––––           A ––––2–––––0–––––
E ––––––––––––––––           E ––––3–––––––––––
      A     Bm                     G     Am    
</code></pre></div></div>

<h2 id="chord-progression--rhythm">Chord progression &amp; rhythm</h2>

<p>Now that we have the chords, let’s talk a moment about rhythm, timing, and when to switch chords. Straight up, this song uses the exact same progression for the entire song - for intro, verse, chorus, and solo sections. That makes it super easy to remember! The progression looks like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A           A           Bm          Bm          Bm          Bm          A           A
1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6
</code></pre></div></div>

<p>Six counts per each measure. The chord change always happens on the “1” count. Note how this equates to 2 measures of A-major, 4 measures of B-minor, and finally 2 measures of A-major. Then it all repeats, over and over again.</p>

<h2 id="strumming-pattern">Strumming pattern</h2>

<p>Given the chord progression, let’s talk about strumming. You have a few options, and they all will be based around putting an accent (extra emphasis) on the “1” and “4” counts of each measure. Start by doing a single down strum on the “1” and “4”. This would be spoken as “down… down… down… down…”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 + 5 + 6 +  
d           d   
&gt;           &gt;
</code></pre></div></div>

<p>From there, you could spice it up by doing a down strum on every count - but keeping the emphasis on the “1” and “4” counts. All other counts should get a light feathery strum. This trains your strumming hand to always be moving in the correct rhythm, regardless of strum power. This would be spoken as “DOWN down down DOWN down down DOWN down down” (etc).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 + 5 + 6 +  
d   d   d   d   d   d   
&gt;           &gt;
</code></pre></div></div>

<p>Now, to play the exact strum you hear on the album version of this song, you’ll want to use this pattern. Note, how the accent on the “1” and “4” still exists, even though you’re adding additional down and up strums. This would be spoken as “DOWN… up down up DOWN… up down up DOWN… up down up” (etc).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 + 5 + 6 +  
d     u d u d    u d u
&gt;           &gt;
</code></pre></div></div>

<h2 id="spicing-up-the-chord-voicings">Spicing up the chord voicings</h2>

<p>A few ways to spice things up, should you want. For one, this is a great song to play the A-major chord with a barred index finger (across all the 2nd fret notes, with the high E-string muted). This makes the B-minor easier to switch to, since your left index finger is already barring most of that fret. Also, it allows for easier muting of all the strings - which I cover later in this lesson.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––x–––––  &lt;== muted by left index
B ––––2–––––  &lt;== left index (barred)
G ––––2–––––  &lt;== left index (barred)
D ––––2–––––  &lt;== left index (barred)
A ––––0–––––
E ––––––––––
      A
</code></pre></div></div>

<p>There’s also ample opportunity to add small tweaks to the A and B-minor chords by either adding or removing fingers, within the strum patterns. Doing this freely &amp; casually can help add a very helpful dose of diversity to the sound of this song. Here are some of the common tweaks you can do… practice going back and forth between the “main” voicing any each alternate voicing shown here:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––0––––0––     E –––x––––x–––     E –––0––––0–––     E –––2––––2–––     E –––2––––0–––
B ––2––––3––     B –––2––––3–––     B –––2––––0–––     B –––3––––3–––     B –––3––––3–––
G ––2––––2––     G –––2––––2–––     G –––2––––2–––     G –––4––––2–––     G –––4––––4–––
D ––2––––2––     D –––2––––4–––     D –––2––––2–––     D –––4––––4–––     D –––4––––4–––
A ––0––––0––     A –––0––––0–––     A –––0––––0–––     A –––2––––2–––     A –––2––––2–––
E ––––––––––     E ––––––––––––     E ––––––––––––     E ––––––––––––     E ––––––––––––
    A  Asus4          A  Asus4           A  Asus2           Bm  Bm7            Bm  Bm
</code></pre></div></div>

<h2 id="using-a-percussive-strum-style">Using a percussive strum style</h2>

<p>Now, the strumming patterns above might be all you’re looking for. But if you want to dial up the dynamics a little bit, let’s look at some ways to add some percussive spice to your strumming. For starters, use this tab when playing each chord. Pluck the bass note on the 1 count, and strum the rest of the chord on the 4 count.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––0–––––     E ––––––––2––––––        
B ––––––––2–––––     B ––––––––3––––––        
G ––––––––2–––––     G ––––––––4––––––        
D ––––––––2–––––     D ––––––––4––––––        
A ––0–––––––––––     A ––2––––––––––––        
E ––––––––––––––     E –––––––––––––––
    A                    Bm
    1 2 3 4 5 6          1 2 3 4 5 6
          &gt;                    &gt;
</code></pre></div></div>

<p>Also, if you can, silence the chord immediately after the 4 count. Do this by touching either your left or right hand lightly against all the strings (release the chord shape with your left hand, even if you keep your fingers touching the strings).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––0–x–––     E ––––––––2–x––––        
B ––––––––2–x–––     B ––––––––3–x––––        
G ––––––––2–x–––     G ––––––––4–x––––        
D ––––––––2–x–––     D ––––––––4–x––––        
A ––0–––––––x–––     A ––2–––––––x––––        
E ––––––––––x–––     E ––––––––––x––––
    A                    Bm          
    1 2 3 4 5 6          1 2 3 4 5 6
          &gt;                    &gt;
</code></pre></div></div>

<p>Given this, you can go through the entire chord progression using this chord style - and it adds a very nice percussive sound with your guitar. Very handy if you don’t have a band playing with you!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––0–x–––––––––0–x–––––––––2–x–––––––––2–x–––––––––2–x–––––––––2–x–––––––––0–x–––––––––0–x–––
B ––––––––2–x–––––––––2–x–––––––––3–x–––––––––3–x–––––––––3–x–––––––––3–x–––––––––2–x–––––––––2–x–––
G ––––––––2–x–––––––––2–x–––––––––4–x–––––––––4–x–––––––––4–x–––––––––4–x–––––––––2–x–––––––––2–x–––
D ––––––––2–x–––––––––2–x–––––––––4–x–––––––––4–x–––––––––4–x–––––––––4–x–––––––––2–x–––––––––2–x–––
A ––0–––––––x–––0–––––––x–––2–––––––x–––2–––––––x–––2–––––––x–––2–––––––x–––0–––––––x–––0–––––––x–––
E ––––––––––x–––––––––––x–––––––––––x–––––––––––x–––––––––––x–––––––––––x–––––––––––x–––––––––––x–––
    A           A           Bm          Bm          Bm          Bm          A           A            
    1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6
</code></pre></div></div>

<h2 id="adding-some-walking-bass-notes">Adding some walking bass notes</h2>

<p>Want to imitate the sound of the bass you hear on the album version of this song? Here’s how! Simply use this pattern:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
G ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
D ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
A ––0–––––––––––––––––––––––2–––––––––––––––––––––––2–––––––––––––––––––––––0–––––––––––––––––––––––
E ––––––––––––2–0–––2–0–––2–––––––––––2–0–––2–0–––2–––––––––––2–0–––2–0–––2–––––––––––2–0–––2–0–––2–
    A           A           Bm          Bm          Bm          Bm          A           A            
    1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6
</code></pre></div></div>

<p>Once you have this, if you want, you can try to squeeze in some quick chord strums on some of the “4” counts. Note, this can be tough with regard to timing! But give it a try - feels great and really starts to make the dots connect.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––x–––––––––––––––––––––2–x–––––––––––––––––––––2–x–––––––––––––––––––––––x–––––––––––––––
B ––––––––2–x–––––––––––––––––––––3–x–––––––––––––––––––––3–x–––––––––––––––––––––2–x–––––––––––––––
G ––––––––2–x–––––––––––––––––––––4–x–––––––––––––––––––––4–x–––––––––––––––––––––2–x–––––––––––––––
D ––––––––2–x–––––––––––––––––––––4–x–––––––––––––––––––––4–x–––––––––––––––––––––2–x–––––––––––––––
A ––0–––––0–x–––––––––––––––2–––––2–x–––––––––––––––2–––––2–x–––––––––––––––0–––––0–x–––––––––––––––
E ––––––––––x–2–0–––2–0–––2–––––––––x–2–0–––2–0–––2–––––––––x–2–0–––2–0–––2–––––––––x–2–0–––2–0–––2–
    A           A           Bm          Bm          Bm          Bm          A           A            
    1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6
</code></pre></div></div>

<p>Or, you could go back to the prior exercise (bass note =&gt; single strum) and bring in a single walking bass note. As follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––0–x–––––––––0–x–––––––––2–x–––––––––2–x–––––––––2–x–––––––––2–x–––––––––0–x–––––––––0–x–––
B ––––––––2–x–––––––––2–x–––––––––3–x–––––––––3–x–––––––––3–x–––––––––3–x–––––––––2–x–––––––––2–x–––
G ––––––––2–x–––––––––2–x–––––––––4–x–––––––––4–x–––––––––4–x–––––––––4–x–––––––––2–x–––––––––2–x–––
D ––––––––2–x–––––––––2–x–––––––––4–x–––––––––4–x–––––––––4–x–––––––––4–x–––––––––2–x–––––––––2–x–––
A ––0–––––––x–––0–––––––x–––2–––––––x–––2–––––––x–––2–––––––x–––2–––––––x–––0–––––––x–––0–––––––x–––
E ––––––––––x–0–––––––––x–2–––––––––x–2–––––––––x–2–––––––––x–2–––––––––x–0–––––––––x–0–––––––––x–0–
    A           A           Bm          Bm          Bm          Bm          A           A            
    1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6
</code></pre></div></div>

<h2 id="intro-licks">Intro licks</h2>

<p>Here’s the lead licks that are heard in the intro to the song. Note, these licks all begin on the “4” count of the measure they’re in (exception: the third lick starts on the “5” count). This includes when the song begins, which is on the “4” count of lead-in measure before the first full measure of the song. After each lick, the full chord that follows gets its complete strum on the “4” count of the following measure.</p>

<p>Also, I recommend you try this riff using just one finger (left index) for all the lead notes. This helps the slides fall into place much more easily. Using your left index finger allows it to easily be in position to play the full chords, if that’s your goal. See my video lesson for reference here - it will help big time.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––(0)–  –––––––––––––––––––(2)–  ––––––––––––––––––(2)–  E –––––––––––––––(0)–
B –––––––––––––––(2)–  –––––––––––––––––––(3)–  ––––––––––––––––––(3)–  B –––––––––––––––(2)–
G –––––––––––––––(2)–  –––––––––––––––––––(4)–  ––––––––––––––––––(4)–  G –––––––––––––––(2)–
D –––––––––––––––(2)–  –––––––––––––––––––(4)–  ––––––––––––––––––(4)–  D –––––––––––––––(2)–
A ––––––––0––/4––(0)–  ––/4––2––0––/4––2––(2)–  ––/4––4––4––2–––––(2)–  A ––/4––2––0––0––(0)–
E ––0––2–––––––––––––  –––––––––––––––––––––––  ––––––––––––––––––––––  E –––––––––––––––––––
                  A                       Bm                      Bm                      A
</code></pre></div></div>

<p>Typed out in tab form with the counting included, it would look like this. The key thing to notice here is how the first lick comes in on the 4-5-6 counts of a partial measure that precedes the first full measure.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––|–––––––0–––––––––––––––––––|–––––––2––––––––––––––––––|–––––––2––––––––––––––––––|–––––––0––––––––––––––––––|–
B ––––––––|–––––––2–––––––––––––––––––|–––––––3––––––––––––––––––|–––––––3––––––––––––––––––|–––––––2––––––––––––––––––|–
G ––––––––|–––––––2–––––––––––––––––––|–––––––4––––––––––––––––––|–––––––4––––––––––––––––––|–––––––2––––––––––––––––––|–
D ––––––––|–––––––2–––––––––––––––––––|–––––––4––––––––––––––––––|–––––––4––––––––––––––––––|–––––––2––––––––––––––––––|–
A ––––––0–|–4–––––0–––––––––––––4–2–0–|–4–2–––2––––––––––––––4–4–|–4–2–––2––––––––––––4–2–0–|–0–––––0––––––––––––––––0–|–
E ––0–2–––|–––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––0–2–––|–
                  A                           Bm                         Bm                         A
    4 5 6   1 2 3 4 5 6   1 2 3 4 5 6   1 2 3 4 5 6  1 2 3 4 5 6   1 2 3 4 5 6  1 2 3 4 5 6   1 2 3 4 5 6  1 2 3 4 5 6  
</code></pre></div></div>

<h2 id="intro-licks-with-added-basslines-and-chord-strums">Intro licks with added basslines and chord strums</h2>

<p>This is my favorite! It takes the distinctive intro licks, but also adds some chord strums as well as some tidbits from the bassline tab we looked at earlier.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––|–––––––0–––––––––––––––––––|–––––––2––––––––––––––––––|–––––––2––––––––––––––––––|––––––––––––––––––––––––––|–
B ––––––––|–––––––2–––––––––––––––––––|–––––––3––––––––––––––––––|–––––––3––––––––––––––––––|–––––––2h3––––2–––––––––––|–
G ––––––––|–––––––2–––––––––––––––––––|–––––––4––––––––––––––––––|–––––––4––––––––––––––––––|–––––––2––––––2–––––––––––|–
D ––––––––|–––––––2–––––––––––––––––––|–––––––4––––––––––––––––––|–––––––4––––––––––––––––––|–––––––2h4––––2–––––––––––|–
A ––––––0–|–4–––––0–––––––––––0–4–2–0–|–4–2–––2––––––––––––––4–4–|–4–2–––2––––––––––0–4–2–0–|–0–––––0––––––0–––––––––0–|–
E ––0–2–––|–––––––––––2–––0–––––––––––|–––––––––––2––0–––2–0–––––|–––––––––––2––0–––––––––––|––––––––––––––––––––0–2–––|–
                  A                           Bm                         Bm                         A
    4 5 6   1 2 3 4 5 6   1 2 3 4 5 6   1 2 3 4 5 6  1 2 3 4 5 6   1 2 3 4 5 6  1 2 3 4 5 6   1 2 3 4 5 6  1 2 3 4 5 6  
</code></pre></div></div>

<h2 id="thanks-and-good-luck">Thanks and good luck!</h2>

<p>I hope this lesson was helpful! Be sure to subscribe and never miss a lesson (I make several each week).</p>
:ET