I")3<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/6aMYqAN8FRo?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2><span style="background: #FFD646; padding: 5px 7px 4px; border-radius: 3px; font-size: 13px; display: inline-block; margin-right: 3px; position: relative; top: -5px;">PDF</span> Print-friendly chord sheet available for Patreon supporters</h2>
<ul>
    <li><a target="_blank" href="https://www.patreon.com/posts/27269521"><strong>Get the PDF here</strong></a> -- after clicking and logging in to Patreon, look for the file attached to the bottom of the post.</li>
  </ul>

<p class="small"><em>Supporting me on Patreon gives you access to the PDF for this as well as <a href="http://playsongnotes.com/downloads">200+ other lessons</a>. One month minimum ($3, cancel anytime) gets you access to everything... <a href="http://playsongnotes.com/downloads">here's a free sample</a>. Thanks for supporting me and this project!</em></p>

<h1></h1>

<h2 id="quick-notes-about-my-acoustic-arrangement">Quick notes about my acoustic arrangement</h2>

<p><em>I’m in standard tuning</em>
Slash tunes all strings on his guitar down 1/2 step (Eb Ab Db Gb Bb Eb). To keep things easy for you, I’m going to keep things in standard tuning (E A D G B E).</p>

<p><em>I’m using an easier fretboard position</em>
Slash plays things up between the 11th &amp; 15th frets (tough!), but I’ll bring the riff down one octave so it uses the familiar D-major chord position (easy!).</p>

<p><em>I’m simplifying a few of the notes</em>
For the sake of practicality, I’m deviating from what Slash plays for just a few of the notes. 99% of listeners won’t notice the difference!</p>

<h2 id="intro-riff-without-ending-sequence">Intro riff (without ending sequence)</h2>

<p>Here’s the main intro riff as I’ll be teaching it in my video lesson! These match the opening 8 measures you hear in the album version of this song (after playing them all, repeat it).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––––––––––3–––2––––|––––––––––3–––2––––|––––––––––3–––2––––|––––––––––3–––2––––|–
B ||––––3––––––––––––––|––––3––––––––––––––|––––3––––––––––––––|––––3––––––––––––––|–
G ||––––––2–0–––2–––2––|––––––2–0–––2–––2––|––––––2–0–––0–––0––|––––––2–0–––0–––0––|–
D ||––0––––––––––––––––|––0––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|–
A ||–––––––––––––––––––|–––––––––––––––––––|––3––––––––––––––––|––3––––––––––––––––|–
E ||–––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|–
      1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +

E –|––––––––––3–––2––––|––––––––––3–––2––––|––––––––––3–––2––––|––––––––––3–––2––––||
B –|––––3––––––––––––––|––––3––––––––––––––|––––3––––––––––––––|––––3––––––––––––––||
G –|––––––2–0–––0–––0––|––––––2–0–––0–––0––|––––––2–0–––2–––2––|––––––2–0–––2–––2––||
D –|–––––––––––––––––––|–––––––––––––––––––|––0––––––––––––––––|––0––––––––––––––––||
A –|–––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––||
E –|––3––––––––––––––––|––3––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––||
      1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="intro-riff-with-ending-sequence">Intro riff (with ending sequence)</h2>

<p>If you want to add the final 2-measure ending sequence to the main riff above, use this tab. Note, aside from the final 2 measures, this is 100% the same as the tab above!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––––––––––3–––2––––|––––––––––3–––2––––|––––––––––3–––2––––|––––––––––3–––2––––|–
B ||––––3––––––––––––––|––––3––––––––––––––|––––3––––––––––––––|––––3––––––––––––––|–
G ||––––––2–0–––2–––2––|––––––2–0–––2–––2––|––––––2–0–––0–––0––|––––––2–0–––0–––0––|–
D ||––0––––––––––––––––|––0––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|–
A ||–––––––––––––––––––|–––––––––––––––––––|––3––––––––––––––––|––3––––––––––––––––|–
E ||–––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|–
      1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +

E –|––––––––––3–––2––––|––––––––––3–––2––––|––0–––––––0–––2––––|––3–––2–––0––––––––||
B –|––––3––––––––––––––|––––3––––––––––––––|––––––3––––––––––––|––––––––––––––3––––||
G –|––––––2–0–––0–––0––|––––––2–0–––0–––0––|––––2–––2–––2–––2––|––––2–––2–––2–––2––||
D –|–––––––––––––––––––|–––––––––––––––––––|––0––––––––––––––––|––0––––––––––––––––||
A –|–––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––||
E –|––3––––––––––––––––|––3––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––||
      1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="the-fingerpicking-sequences-youll-need">The fingerpicking sequences you’ll need</h2>

<p>The full intro riff, tabbed above, uses these three sequences. Each pattern is played repeated (played twice in a row), before moving to the next sequence. I share this so you understand: these 3 measures are all you need to learn! Once you’ve mastered them, simply repeat them as needed and you’re good to go.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     Sequence 1             Sequence 2             Sequence 3

E ||––––––––––3–––2––––   ––––––––––3–––2––––    ––––––––––3–––2––––    
B ||––––3––––––––––––––   ––––3––––––––––––––    ––––3––––––––––––––    
G ||––––––2–0–––2–––2––   ––––––2–0–––0–––0––    ––––––2–0–––0–––0––    
D ||––0––––––––––––––––   –––––––––––––––––––    –––––––––––––––––––    
A ||–––––––––––––––––––   ––3––––––––––––––––    –––––––––––––––––––    
E ||–––––––––––––––––––   –––––––––––––––––––    ––3––––––––––––––––    
      1 + 2 + 3 + 4 +       1 + 2 + 3 + 4 +        1 + 2 + 3 + 4 +      
</code></pre></div></div>

<p>There’s also this optional “ending” sequence that you can use for the final 2 measures of the riff. If you want to use this, here’s the isolated tab:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––0–––––––0–––2––––|––3–––2–––0––––––––
B ||––––––3––––––––––––|––––––––––––––3––––
G ||––––2–––2–––2–––2––|––––2–––2–––2–––2––
D ||––0––––––––––––––––|––0––––––––––––––––
A ||–––––––––––––––––––|–––––––––––––––––––
E ||–––––––––––––––––––|–––––––––––––––––––
      1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="understanding-chord-shapes-of-each-fingerpicking-sequence">Understanding chord shapes of each fingerpicking sequence</h2>

<p>When digging into the fingerpicking patterns used in this song, I recommend starting by learning these positions. Get used to switching to these chord shapes – because all the fingerpicking magic you’ll add later (with your right hand) will require your left hand to be in these positions.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     Sequence 1             Sequence 2             Sequence 3

E ||–(2)–––––––––––––––   –––––––––––––––––––    –––––––––––––––––––
B ||––3––––––––––––––––   ––3––––––––––––––––    ––3––––––––––––––––
G ||––2––––––––––––––––   ––2––––––––––––––––    ––2––––––––––––––––
D ||––0––––––––––––––––   –––––––––––––––––––    –––––––––––––––––––
A ||–––––––––––––––––––   ––3––––––––––––––––    –––––––––––––––––––
E ||–––––––––––––––––––   –––––––––––––––––––    ––3––––––––––––––––
      1 + 2 + 3 + 4 +       1 + 2 + 3 + 4 +        1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you. If you’d like to learn how to play the full song beyond this riff, let me know!</p>
:ET