
E |––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––|–
B |––1–––––––––––––––––––––––––––––––|––1––––––––––––––––––––––––––––––––|–
G |––2–––––––––––––––––––––––––––––––|––3––––––––––––––––––––––––––––––––|–
D |––3–––––––––––––––––––––––––––––––|––2––––––––––––––––––––––––––––––––|–
A |––––––––––––––––––––––––––––––––––|––3––––––––––––––––––––––––––––––––|–
E |––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––|–
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
     F                                  C7


E |––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––|–
B |––––––––1–––––––––1–––––––3p1–––––|––––––––––––––––––––––––––1––––––––|–
G |––––––2–––––2–––––––2–––––––––2–––|––––––––3–––––––––3–––––––––––0––––|–
D |––3–––––––––––3–––––––3–––––––––––|––––––2–––––2–––––––2––––––––––––––|–
A |––––––––––––––––––––––––––––––––––|––3–––––––––––3–––––––3––––––––––––|–
E |––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––|–
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
     F                                  C7



E |––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––|–
B |––1–––––––––––––––––––––––––––––––|––5––––––––––––––––––––––––––––––––|–
G |––2–––––––––––––––––––––––––––––––|––3––––––––––––––––––––––––––––––––|–
D |––3–––––––––––––––––––––––––––––––|––5––––––––––––––––––––––––––––––––|–
A |––––––––––––––––––––––––––––––––––|––3––––––––––––––––––––––––––––––––|–
E |––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––|–
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
     F                                  C7


E |––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––|–
B |––––––––1–––––––––1–––––––3p1–––––|–––––––––––––––––––––––––––––––––––|–
G |––––––2–––––2–––––––2–––––––––2–––|––––––––3–––––––––3–––––––5––––0–––|–
D |––3–––––––––––3–––––––3–––––––––––|––––––5–––––5–––––––5––––––––––––––|–
A |––––––––––––––––––––––––––––––––––|––3–––––––––––3–––––––3––––––––––––|–
E |––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––|–
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
     F                                  C7
