I"@#<h2 id="video-overview">Video Overview</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ZLCC-HqI6CY?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<!-- Coming soon! -->

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(3 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/187.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week). <a href="/downloads">Here's a free sample</a> if you're on the fence.</li>
        <li>The cost is $3/month (one month minimum, cancel anytime), or save 15% with an annual plan. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/22409071"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this lesson I’d like to share one of more valuable strumming tips I’ve learned &amp; embraced in the last few years: palm muting! This is one I wished I learned years earlier, to be honest. I’ll show you how to execute palm muted strumming, talk about when to use it, and play several examples of different chord progressions &amp; riffs - with and without palm muting.</p>

<h2 id="what-is-palm-muting">What is palm muting?</h2>

<p>Palm muting is an incredibly effective, relatively easy-to-learn strumming technique that can go a long way in mixing up the dynamics in your guitar playing. In short, it involves resting the fleshy part on the side of your strumming hand (between your pinky and wrist) against the saddle of the guitar - just where the strings connect. If done properly, any notes you play will ring in their normal tone but will be heavily muted. That is, they will be dulled, thudded, and otherwise more percussive instead of being bright, ringy, and sustained.</p>

<p><img src="/images/posts/tip-16-palm-mute-webpage-graphic.jpg" /></p>

<h2 id="fine-tuning-the-muting-level">Fine tuning the muting level</h2>

<p>As I note in the video, as you move your palm up those first few inches away from the saddle (toward the top of the guitar), the mute quickly becomes more and more severe. In that, after 2-3 inches the tone of what you’re strumming may be lost entirely. Sometimes, this is good (full muted strumming can have great percussive effect) - but other times, it’s not ideal. Play around with your palm position - as if you’re fine-tuning a dial on a palm muting meter. Remember, with your palm resting up against the saddle, you’ll have the most possible tone sounding through… and moving away from the saddle dials down the tone while increasing the mute.</p>

<h2 id="when-to-use-palm-muting">When to use palm muting</h2>

<p>Straight up, this is your choice - there’s no wrong or right answer. Sometimes a song may call for heavy use of it, other times it may not be used at all. A good rule of thumb I’d suggest, which applies to anything with percussive dynamics: understand the role of contrast when you’re playing music. If a song uses a single chord progression and you play it exactly the same way throughout the song, this can come off as potentially boring and monotonous. Instead, try mixing it up. Maybe employ palm muting during the verses (dialing things down), and then let loose with full ringing strumming during the chorus (let it rock). This contrast can make the song sound more interesting, with natural ups and downs.</p>

<h2 id="exercises-to-try-with-palm-muting">Exercises to try with palm muting</h2>

<p>“I Walk the Line” intro, by Johnny Cash:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|-----------|--------------------------|--------------------------|-
B-|-----------|--------------------------|----3-3---3-3-------------|-
G-|-----------|----2-2---2-2-------------|----2-2---2-2-------------|-
D-|-----------|----2-2---2-2-------------|--0-----------0--0--------|-
A-|-----------|--0-----------0--0--2--4--|--------0-----------4--2--|-
E-|--0--2--4--|--------0-----------------|--------------------------|-
                 A                          D


             -|--------------------------|--------------------------|-
             -|----2-2---2-2-------------|--------------------------|-
             -|----2-2---2-2-------------|----1-1---1-1-------------|-
             -|--------2-----------------|----2-2---2-2-------------|-
             -|--0-----------0--0--------|--------2-----2-----------|-
             -|--------------------4--2--|--0--------------0--2--0--|-
                 A                          E

             -|--------------------------|--------------------------|-
             -|----0-0---0-0-------------|--------------------------|-
             -|----2-2---2-2-------------|----1-1---1-1---1-1---1-1-|-
             -|--------1-----------------|----2-2---2-2---2-2---2-2-|-
             -|--2-----------2--0--------|--------2-----------2-----|-
             -|--------------------4--2--|--0-----------0-----------|-
                 B7                         E
</code></pre></div></div>

<p>“Sweet Caroline” intro by Neil Diamond:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|---------------------------------------------------|-
B-|---------------------------------------------------|-
G-|---------------------------------------------------|-
D-|---------------------------------------------------|-
A-|---2--4--5-------2--4--5--4--2-------5--4--2-------|-
E-|--(0)-----------------(0)--------------------------|-

 -|---------------------------------------------------|-
 -|---------------------------------------------------|-
 -|---------------------------------------------------|-
 -|---------------------------------------------------|-
 -|---5--7--9-------5--7--9--7--5-------9--7--5-------|-
 -|--(0)-----------------(0)--------------------------|-

 -|---------------------------------------------------||
 -|---------------------------------------------------||
 -|---------------------------------------------------||
 -|---------------------------------------11----9-----||
 -|---9--11--12-------9--11--12-----11----------------||
 -|--(0)--------------------(0)-----------------------||
</code></pre></div></div>

<p>“Folsom Prison Blues” intro, by Johnny Cash:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|---------------------------0-0-----0-0----0-0-----0-0---
B-|---------------------------0-0-----0-0----0-0-----0-0---
G-|---------------------------1-1-----1-1----1-1-----1-1---
D-|---------1---1-------------2-2-----2-2----2-2-----2-2--- ...etc.
A-|---2-2-2--------2----------2-2---2--------2-2---2-------
E-|-------------------2~~---0--------------0---------------
      B7                    E
</code></pre></div></div>

<p>Blues strumming in E &amp; A:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––––––––––––––––––––––––––––––––––
B ||–––––––––––––––––––––––––––––––––––
G ||–––––––––––––––––––––––––––––––––––
D ||–––(2)––––––––––––––––––––––––––––––
A ||––––2––––2––4––––4––2––––2––4–––4––  ...repeat
E ||––––0––––0––0––––0––0––––0––0–––0––
        E

E ||–––––––––––––––––––––––––––––––––––
B ||–––––––––––––––––––––––––––––––––––
G ||–––(2)–––––––––––––––––––––––––––––
D ||––––2––––2––4––––4––2––––2––4–––4––
A ||––––0––––0––0––––0––0––––0––0–––0––   ...repeat
E ||–––––––––––––––––––––––––––––––––––
        A
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>I hope this was helpful for you. As always, it’s best to see my video lesson for reference. Please let me know what questions you have, and until next time - best of luck!</p>
:ET