I"D)<h2 id="video-overview">Video Overview</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/jJX0HDsikuM?showinfo=0" frameborder="0" allowfullscreen=""></iframe>
<!-- Coming soon! -->

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(2 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/189.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence.</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/printable-lesson-22591518"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>Recently I’ve been playing around with the A-minor pentatonic scale, and in doing so found myself settling into this groovy little progression. It’s based on a simple progression using 4 chords (Am-G-F-E), between each of which there is a small phrase from the pentatonic scale. This lets you combine any style of strumming with some light blues-sounding licks - which makes for great practice and a wonderful warm-up exercise. In this lesson I’ll demonstrate this progression and explain how to go about learning the pieces needed to play it for yourself.</p>

<h2 id="the-full-exercise">The full exercise</h2>

<p>Here’s the tab for each of the four chords, showing both the lead-in phrase (taken from the pentatonic scale) as well as the chord shapes you settle on. For each chord, strum as you choose before moving on to the next chord.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––5––  –––––––––––––––––––––  –––––––––––––––––––––  ––––––––––––––––––0––
B ––––––––––––––––––5––  ––––––––––––––––––3––  ––/5––––––––––––––1––  ––––––––––––––––––0––
G –––––––––5––––––––5––  ––––––––––––––––––4––  –––––––7–5––––––––2––  –––––––––––––––1––1––
D –––––5–7–––7–5–7––7––  –––––5–7–––7–––5––5––  –––––––––––7–––3––3––  –––––5–7–––7––––––2––
A ––/7––––––––––––––0––  ––/7––––––––––––––5––  ––––––––––––––––––3––  ––/7––––––––––––––2––
E –––––––––––––––––––––  –––––––––––––––––––––  –––––––––––––––––––––  ––––––––––––––––––0––
                    Am                     G                      F                      E
</code></pre></div></div>

<h2 id="chord-shapes-needed">Chord shapes needed</h2>

<p>Here’s the chord shapes I use in this exercise. A few things to note: (1) For the A-minor, we’re going to simplify the usual 6-string barre chord (577555) in favor of a voicing that leaves the 5th string open (x07555) - the main reason being, it sets up our left-hand ring finger to be on the 7th fret of the 4th string. (2) For the G and the F, I’m likewise doing simplified voicings of the full barre chords - this is just to avoid barre chords altogether, as well as keep the ring finger on the 4th string (which sets it up for each transitional phrasing lick).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––5––––––––––––––0––––
B –––5––––3––––1––––0––––
G –––5––––4––––2––––1––––
D –––7––––5––––3––––2––––
A –––0––––5––––3––––2––––
E ––––––––––––––––––0––––
     Am   G    F    E
</code></pre></div></div>

<h2 id="learning-the-a-minor-pentatonic-scale">Learning the A-minor pentatonic scale</h2>

<p>Here’s the full minor pentatonic scale that is usually taught. While I’m not playing every note of the scale during the exercise, it is helpful to understand this is the larger scale from which our notes are coming:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>||–––|–––|–––|–––|–O–|–––|–––|–O–|––   
||–––|–––|–––|–––|–O–|–––|–––|–O–|––   
||–––|–––|–––|–––|–O–|–––|–O–|–––|––   
||–––|–––|–––|–––|–O–|–––|–O–|–––|––   
||–––|–––|–––|–––|–O–|–––|–O–|–––|––   
||–––|–––|–––|–––|–O–|–––|–––|–O–|––   
   1   2   3   4   5   6   7   8
</code></pre></div></div>

<p>For this exercise, here’s the cluster of notes (within the full scale) I’m focusing on. Notice how it’s all 5th and 7th fret. Accordingly, I’ll be using only my left-ring index finger for 5th fret notes, and my left ring finger for 7th fret notes:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>||–––|–––|–––|–––|–––|–––|–––|–––|––   
||–––|–––|–––|–––|–O–|–––|–––|–––|––   
||–––|–––|–––|–––|–O–|–––|–O–|–––|––   
||–––|–––|–––|–––|–O–|–––|–O–|–––|––   
||–––|–––|–––|–––|–O–|–––|–O–|–––|––   
||–––|–––|–––|–––|–––|–––|–––|–––|––   
   1   2   3   4   5   6   7   8
</code></pre></div></div>

<h2 id="the-full-tab-with-counting">The full tab, with counting</h2>

<p>If you prefer to see things in a structured, rhythmic presentation - here’s the full tab with counting incorporated. Depending on your learning style, this may or may not be helpful in connecting the dots and staying in time. Note, that when starting this from the very beginning - you may want to play the lead-in riff (that occurs after the E-major chord) before you do your initial strum of the A-minor chord.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––––––5–––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––|–
B ||––––––5–––––––––––––––––––––––––––|––––––3––––––––––––––/5––––––––––––|–
G ||––––––5–––––––––––––––––––––––––––|––––––4–––––––––––––––––––7–5––––––|–
D ||––7–––7–––––––––––––––––5–7–––7–––|––5–––5–––––––––––––––––––––––7––––|–
A ||––––––0––––––––––––––/7–––––––––––|––––––5––––––––––––––––––––––––––––|–
E ||––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––|–  
          Am                                 G                              
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +     

  –|––––––––––––––––––––––––––––––––––|––––––0––––––––––––––––––––––––––––||
  –|––––––1–––––––––––––––––––––––––––|––––––0––––––––––––––––––––––––––––||
  –|––––––2–––––––––––––––––––––––––––|––1–––1–––––––––––––––––––––5––––––||
  –|––3–––3–––––––––––––––––5–7–––7–––|––––––2–––––––––––––––––5–7–––7–5––||
  –|––––––3––––––––––––––/7–––––––––––|––––––2––––––––––––––/7––––––––––––||
  –|––––––––––––––––––––––––––––––––––|––––––0––––––––––––––––––––––––––––||
          F                                  E
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +  
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Farewell my friends, there you have it! I hope you found this helpful - if so, please consider supporting this project of mine!</p>
:ET