I"&Y<h2 id="video-lesson">Video lesson</h2>

<p>My video showing you how to play it like Smashing Pumpkins (lesson #285):</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/YUeOl2tFVbY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>My cover version, which uses a strummier “easy” arrangement (lesson #287):</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/917KRUQ747o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>PDFs chord sheets for both versions are available via the link below.</p>

<div class="pdf_module_v2">

  <h3 class="pdf_module_v2__headline">PDF temporarily unavailable</h3>
  <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/285.jpg)"></div>
  <div class="pdf_module_v2__content">
    <ul class="pdf_module_v2__list">
      <li>Due to copyright issues, the PDF sheet for this song (and a few dozen others I offer) aren’t currently available. I’m exploring options to solve this issue in a way that respects the rights holders for this song (<a href="">more details here</a>).</li>
      <li>If you’re a Patreon supporter and have questions or concerns about this, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for '1979'">please email me directly</a>.</li>
      <li>In the meantime, scroll down to view my web-based notes to help you play the song. Best of luck, sorry for the inconvenience, and keep an ear out for updates on this topic!</li>
    </ul>
  </div>
</div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>Here’s a guitar lesson showing you how to play an acoustic version of 1979 by The Smashing Pumpkins (played in standard tuning). In this tutorial, I’ll break down the two main riffs used in great details, tabs included, before showing additional advice for utilizing a variety chord voicings &amp; strumming patterns. Put it all together, and you’ll know what you need to pull this song off in a few different ways.</p>

<p>Timestamps of what I teach:</p>

<ul>
  <li>0:00 Lesson overview</li>
  <li>2:05 Intro &amp; Verse Riff</li>
  <li>• Starting with the bass notes (2:05)</li>
  <li>• Adding octaves &amp; muted strings (6:24)</li>
  <li>• Adding open strings &amp; the bend (8:44)</li>
  <li>15:38 Chorus Riff</li>
  <li>20:58 Bridge</li>
  <li>22:12 Misc. Chord Voicings</li>
  <li>24:13 Misc. Strumming Tips</li>
</ul>

<h2 id="tuning-notes">Tuning notes</h2>

<p>Tune down 1/2 step (Eb Ab Db Gb Bb Eb) to play along with the band version, if you use the chords I show you in this lesson. My lesson is in standard tuning, which I decided to do just to keep things accessible and straightforward.</p>

<h2 id="lyrics-with-chords">Lyrics with chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO     Eb –––x–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Bb –––x–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          Gb –––8–––8–––8–8–8––/9––––4––4–4–4–––––––––––––––––––––––––––––––––
          Db –––x–––x–––x–x–x–––x––––x––x–x–x–––––6b~~–4––2––4––6–––9–9–9–9–––
          Ab –––6–––6–––6–6–6––/7––––2––2–2–2–––––0––––0––0––0––0–––0–0–0–0–––
          Eb ––(0)–––––––––––––(0)––(0)–––––––––––––––––––––––––––––––––––––––  
                E-riff                            A-riff

VERSE

          E-riff    A-riff        E-riff    A-riff
          ..........Shakedown, 1979.........Cool kids never have the time
          E-riff    A-riff                     F#m             B       
          ....On a, live wire right up off the street, you and I... should

          E-riff    A-riff                     E-riff              A-riff
          Meet.........Junebug skipping like a stone... with the... headlights pointed at the
          E-riff    A-riff                           F#m         B
          Dawn....... We were sure we'd never see an end...to it all

CHORUS
              Eb –––0–––0–––0–0–0–––0–––––––––––––––––––––––––––––––––––––––––––––
              Bb –––0–––0–––0–0–0–––0–––––––––––––––––––––––––––––––––––––––––––––
              Gb –––9–––9–––9–9–9–––8––8–8–––4––4–4–––––––––––––––––––––––––––––––
              Db –––9–––9–––9–9–9–––9––9–9–––4––4–4–––6b~––4––2––4––6–––9–9–9–9–––
              Ab –––7–––7–––7–7–7–––7––7–7–––2––2–2–––0––––0––0––0––0–––0–0–0–0–––
              Eb –––0–––0–––0–0–0––(0)––––––(0)–––––––––––––––––––––––––––––––––––
                    E              /Eb       B        A-riff

                  E              /Eb  B  A-riff                       
              And I------- don't even    care... to shake these zipper
              E            /Eb  B   A-riff
              Blues... and we don't know... just where our bones
                   E              /Eb   B  A-riff                    F#m               B     (E-riff)
              Will rest------- to dust, I  guess... forgotten and absorbed... into the earth below

          [E-riff] ... [A-riff] Double crossed, the vacant and the bored
          [E-riff] ... [A-riff] They're not sure just what we have in store
          [E-riff] ... [A-riff] Morphine, city slippin' [F#m] dues, down to [B] see

                   E              /Eb B  A-riff                    E
              That we------ don't even   care... as restless as we are
              (E)      /Eb   B   A-riff
              ...... We feel the pull... in the land of a thousand
              E                /Eb    B  A-riff
              Guilts------ and poured cement... lamented and

BRIDGE
                     B                          C#m     A        B                 C#m      A    
                  Assured to the lights... and towns below..... Faster than,  the speed of sound  
                   B                 C#m        A          F#m         B        E-riff
                  Faster than,  we thought we'd go..... Beneath, the sound, of hope

          [E-riff] ... [A-riff] Justine never knew the rules
          [E-riff] ... [A-riff] Hung down with the freaks and the ghouls
          [E-riff] ... No-a [A-riff] 'pologies ever need be made
          [E-riff] ... [A-riff] I know you better than you [F#m] fake it, to [B] see

              That [E] we---- don't [/Eb B] even [A-riff] care... to shake these zipper [E] blues
              [E] ...That [/Eb B] we don't [A-riff] know... just where our bones,
              Will [E] rest----- to [/Eb B] dust I [A-riff] guess...
              Forgotten and [F#m] absorbed... to the [B] earth... [E-riff] below

          [E-riff] ....[A-riff] the street heats the urgency of now
          [E-riff] ... [A-riff] as you see, there's no one [E] around
</code></pre></div></div>

<h2 id="learning-the-intro--verse-riff">Learning the intro &amp; verse riff</h2>

<p>Keep it simple at first – don’t expect yourself to immediately be able to capture the subtle nuance of the droning 6th string, the bend you do in the 3rd measure of the intro/verse, etc. Instead, take it step by step.</p>

<p>First, start with the bass notes. Get comfortable playing this over and over. When you can do this fluently, move on to the next step.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Eb –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Bb –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Gb –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Db –––––––––––––––––––––––––––––––––––7–6––4––2––4––6–––9–9–9–9–––  &lt;= left ring and middle
Ab –––6–––6–––6–6–6–––7––––2––2–2–2–––––––––––––––––––––––––––––––  &lt;= left index
Eb –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
</code></pre></div></div>

<p>Second, add the muted octaves (first half) and the droning 5th string (second half). Keep the strumming simple! Also, note that I’m not doing the bend yet on the first note of the second half (which later on we’ll add on 6th fret of the 4th string).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Eb –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Bb –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Gb –––8–––8–––8–8–8–––9––––4––4–4–4–––––––––––––––––––––––––––––––
Db –––x–––x–––x–x–x–––x––––x––x–x–x–––7–6––4––2––4––6–––9–9–9–9–––
Ab –––6–––6–––6–6–6–––7––––2––2–2–2–––0–0––0––0––0––0–––0–0–0–0–––
Eb –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
</code></pre></div></div>

<p>Then, after many reps and when you’re comfortable enough to spice it up, take it all the way (adding the bend, adding the occasionally droning open 6th string , etc).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Eb –––x–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Bb –––x–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Gb –––8–––8–––8–8–8––/9––––4––4–4–4–––––––––––––––––––––––––––––––
Db –––x–––x–––x–x–x–––x––––x––x–x–x–––6b~~–4––2––4––6–––9–9–9–9–––
Ab –––6–––6–––6–6–6––/7––––2––2–2–2–––0––––0––0––0––0–––0–0–0–0–––
Eb ––(0)–––––––––––––(0)––(0)–––––––––––––––––––––––––––––––––––––  
</code></pre></div></div>

<h2 id="learning-the-chorus-riff">Learning the chorus riff</h2>

<p>This one is a bit more straightforward, in that it’s using techniques already established in the first riff. Here’s how I like to play it:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Eb –––0–––0–––0–0–0–––0–––––––––––––––––––––––––––––––––––––––––––––
Bb –––0–––0–––0–0–0–––0–––––––––––––––––––––––––––––––––––––––––––––
Gb –––9–––9–––9–9–9–––8––8–8–––4––4–4–––––––––––––––––––––––––––––––
Db –––9–––9–––9–9–9–––9––9–9–––4––4–4–––6b~––4––2––4––6–––9–9–9–9–––
Ab –––7–––7–––7–7–7–––7––7–7–––2––2–2–––0––––0––0––0––0–––0–0–0–0–––
Eb –––0–––0–––0–0–0––(0)––––––(0)–––––––––––––––––––––––––––––––––––
      E              /Eb       B        A-riff
</code></pre></div></div>

<p>However, here are a few variations and notes to keep in mind…</p>

<h3 id="strumming-asus2-in-the-second-half">Strumming Asus2 in the second half</h3>

<p>The second half of this riff uses the “A-riff” which is found in the intro &amp; verse sections… but you can replace this with an Asus2 chord (x022000), strummed, if you want to simplify things. This is also nice just to mix things up, so you’re not repeating the A-riff too much.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Eb –––0–––0–––0–0–0–––0–––––––––––––––––0––0––0–0–0––––0––0––0–0–0––
Bb –––0–––0–––0–0–0–––0–––––––––––––––––0––0––0–0–0––––0––0––0–0–0––
Gb –––9–––9–––9–9–9–––8––8–8–––4––4–4–––2––2––2–2–2––––2––2––2–2–2––
Db –––9–––9–––9–9–9–––9––9–9–––4––4–4–––2––2––2–2–2––––2––2––2–2–2––
Ab –––7–––7–––7–7–7–––7––7–7–––2––2–2–––0––0––0–0–0––––0––0––0–0–0––
Eb –––0–––0–––0–0–0––(0)––––––(0)–––––––––––––––––––––––––––––––––––
      E              /Eb       B        Asus2
</code></pre></div></div>

<h3 id="modifying-the-eb-chord">Modifying the “/Eb” chord</h3>

<p>The second chord I have as “/Eb” (spoken as “over E-flat”), which could alternatively be described as E-maj-7 (E-major-7). Different lessons for this song show this chord played in different ways. I use the approach above because I think it sounds great and is easy to play. Alternatively, here’s other ways to do that same voicing. Pick your poison.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>How I play it:           Other ways to play it:

––––0––––0––––           ––––0––––0––––    ––––0––––0––––    ––––0––––0––––
––––0––––0––––           ––––0––––0––––    ––––0––––0––––    ––––0––––0––––
––––9––––8––––           ––––9––––9––––    ––––9––––8––––    ––––9––––8––––
––––9––––9––––           ––––9––––9––––    ––––9––––9––––    ––––9––––x––––
––––7––––7––––           ––––7––––6––––    ––––7––––6––––    ––––7––––6––––
––––0–––(0)–––           ––––0–––––––––    ––––0–––––––––    ––––0–––––––––
    E   /Eb                  E   /Eb           E   /Eb           E   /Eb
</code></pre></div></div>

<h2 id="learning-the-bridge-chords">Learning the bridge chords</h2>

<p>Here’s how I like to play the bridge chord voicings. The cool part about this approach, is you keep your left ring and left pinky fingers on the 4th and 3rd strings (respectively) for all three chords.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Eb –––0–––0–––0–0–0–––––0–––0–––0–0–0––––0––0––0–0–0––––0––0––0–0–0––
Bb –––0–––0–––0–0–0–––––0–––0–––0–0–0––––0––0––0–0–0––––0––0––0–0–0––
Gb –––4–––4–––4–4–4–––––4–––4–––4–4–4––––6––6––6–6–6––––2––2––2–2–2––  &lt;= left pinky
Db –––4–––4–––4–4–4–––––4–––4–––4–4–4––––6––6––6–6–6––––2––2––2–2–2––  &lt;= left ring
Ab –––2–––2–––2–2–2–––––2–––2–––2–2–2––––4––4––4–4–4––––0––0––0–0–0––  &lt;= left index
Eb ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
      B                 B                C#m            A
</code></pre></div></div>

<h2 id="chord-reference-chart">Chord reference chart</h2>

<p>Okay, there are a lot of ways to play the chords you hear in this song. Sometimes, a single chord may played 2-3 different ways – depending on the skill level, and sound, and strumming style you want to go for. You can reference videos of Billy playing this live, or see Rivers Cuomo’s cover version, and so on – my suggestion is watch a bunch, take your pick, and understand you’re 100% empowered to play these chords however you like.</p>

<p>Here are the chords, grouped by chord name.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Eb ––0–––0––    Eb ––0–––0–––0––    Eb ––0––0––0––    Eb –––––(0)–(0)–    Eb ––0––2––x––
Bb ––0–––0––    Bb ––0–––0–––0––    Bb ––0––0––0––    Bb ––4––(0)–(0)–    Bb ––0––2––x––
Gb ––1–––9––    Gb ––8–––8–––9––    Gb ––2––6––6––    Gb ––4–––4–––8––    Gb ––9––2––x––
Db ––2–––9––    Db ––9–––9–––9––    Db ––2––7––7––    Db ––4–––4–––9––    Db ––7––4––4––
Ab ––2–––7––    Ab ––7–––6–––6––    Ab ––0––0––7––    Ab ––2–––2–––9––    Ab ––9––4––4––
Eb ––0–––0––    Eb ––0––––––––––    Eb ––––––––5––    Eb ––––––––––7––    Eb –––––2––2––
       E               E/Eb                 A                  B                 F#m   
</code></pre></div></div>

<h2 id="strumming">Strumming</h2>

<p>To strum like Billy plays, you’ll want to do steady down-strums on the 8th notes as shown below. The trick here is to pay close attention to your dynamics and swells and crescendos. Don’t play the same exact volume the whole time! That gets boring. Instead, find ways to build things up, quiet things down, and emphasize certain strums. One approach could be to accent the quarter notes slightly (1-2-3-4), and on the 8th notes in between be a little bit more quiet.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 +
d d d d d d d d     "DOWN down DOWN down DOWN down DOWN down..."
</code></pre></div></div>

<p>Another approach, if you want something more strummy in a traditional sense, is to use a pattern like this. Note that many of my tabs in this lesson sort of follow this implied rhythm. Which itself is very loosely inspired by the drum track on this song.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 +
d   d   d u d       "Down, down, down-up-down..."
</code></pre></div></div>

<h2 id="other-videos">Other videos</h2>

<p>Here’s the official video from Smashing Pumpkins.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/4aeETEoNfOg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Billy’s solo acoustic performance on Howard Stern:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/WQe3OEK7Wgw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Rivers Cuomo solo acoustic version:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ULJAQ1D1_do" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
:ET