I"g(<h2 id="video-overview">Video Overview</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/LbzdtWfoIQk?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<!-- Coming soon... -->

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(2 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/214.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime), or save 15% with an annual plan. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/24596181/"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<!-- Coming soon... -->

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this lesson, I’ll show you how you can warm-up by playing triads for all of the major &amp; minor chords in the key of D – while only using the thinnest three strings. By doing this can keeping the 4th string (note of D) open, this could be seen as a way of “faking” open chords. The result is bunch of building blocks (triads!) that you can freely mix and match, and very easily always sound good together. I hope you find this helpful!</p>

<h2 id="the-typical-way-to-play-chords-in-the-key-of-d">The typical way to play chords in the key of D</h2>

<p>First, let’s understand how to “normally” play these common chords in the key of D-major. Going up the fretboard we have:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––2––––0––––2––––3––––0––––2––– ––10–––
B –––3––––0––––2––––0––––2––––3––– ––10–––
G –––2––––0––––2––––0––––2––––4––– ––11–––
D –––0––––2––––4––––0––––2––––4––– ––12–––
A ––––––––2––––4––––2––––0––––2––– ––12–––
E ––––––––0––––2––––3––––––––––––– ––10–––
     D   Em   F#m   G    A    Bm      D   
</code></pre></div></div>

<h2 id="playing-open-triad-chords-in-the-key-of-d">Playing “open” triad chords in the key of D</h2>

<p>Here are the same chords, but played in a way where you’re only ever using the thinnest 3 strings. I’m always leaving the 4th string open here, which creates a consistent droning “D” note sound, reminiscent of playing in open-D tuning.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––2––––3––––5––––7––––9––––7––– ––10–––
B –––3––––5––––7––––8–––10––––7––– ––10–––
G –––2––––4––––6––––7––––9––––7––– ––11–––
D –––0––––0––––0––––0––––0––––0––– –––0–––
A –––––––––––––––––––––––––––––––– –––––––
E –––––––––––––––––––––––––––––––– –––––––
     D   Em   F#m   G    A    Bm      D   
</code></pre></div></div>

<h2 id="all-of-the-triads-i-show-in-this-lesson">All of the triads I show in this lesson</h2>

<p>Here is a single tab of all the chords I show. This may seem like a lot, but the important thing to realize is there’s only 5 shapes used for all these chords (3 major shapes, and 2 minor shapes).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––2––––3––––5––––5––––7––––9––––7––– ––10––12––14––– ––3––5–– ––10––12––
B –––3––––5––––7––––7––––8–––10––––7––– ––10––12––14––– ––3––5–– ––12––14––
G –––2––––4––––6––––7––––7––––9––––7––– ––11––12––14––– ––4––6–– ––12––14––
D –––0––––0––––0––––0––––0––––0––––0––– –––0–––0–––0––– ––0––0–– –––0–––0––
A ––––––––––––––––––––––––––––––––––––– ––––––––––––––– –––––––– ––––––––––
E ––––––––––––––––––––––––––––––––––––– ––––––––––––––– –––––––– ––––––––––
     D   Em   F#m   D    G    A    Bm      D  Em  F#m     G  A      G   A   
</code></pre></div></div>

<h2 id="finger-positions-for-the-major-chord-shapes">Finger positions for the major chord shapes</h2>

<p>For the familiar “D major” shape, here are two ways to approach the fingering:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––2––––7––––9––– &lt;= left middle         e –––2––––7––––9––– &lt;= left index (barred)      
B –––3––––8–––10––– &lt;= left ring           B –––3––––8–––10––– &lt;= left middle
G –––2––––7––––9––– &lt;= left index    OR    G –––2––––7––––9––– &lt;= left index (barred)      
D –––0––––0––––0–––                        D –––0––––0––––0–––
A –––––––––––––––––                        A –––––––––––––––––                    
E –––––––––––––––––                        E –––––––––––––––––                    
     D    G    A                                D    G    A                       
</code></pre></div></div>

<p>For the shape that is reminiscent of the F-major (133211) chord’s thinnest three strings, I use this fingering.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e ––10––––3––––5––– &lt;= left index (barred)
B ––10––––3––––5––– &lt;= left index (barred)   
G ––11––––4––––6––– &lt;= left middle
D –––0––––0––––0–––                
A –––––––––––––––––                
E –––––––––––––––––                
     D    G    A                   
</code></pre></div></div>

<p>Finally, there’s this shape which is based off the open A-major chord, or the barred D-major chords (x57775):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––5–––10–––12––– &lt;= left index
B –––7–––12–––14––– &lt;= left pinky
G –––7–––12–––14––– &lt;= left ring
D –––0––––0––––0–––                
A –––––––––––––––––                
E –––––––––––––––––                
     D    G    A     
</code></pre></div></div>

<h2 id="finger-positions-for-the-minor-chord-shapes">Finger positions for the minor chord shapes</h2>

<p>For the familiar “D minor” shape, here’s how I place my fingers:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––3––––5–––10––– &lt;= left index
B –––5––––7–––12––– &lt;= left pinky (or ring)     
G –––4––––6–––11––– &lt;= left middle
D –––0––––0––––0–––                  
A –––––––––––––––––                  
E –––––––––––––––––                  
     Em  F#m  Bm
</code></pre></div></div>

<p>For the shape that’s based off the typical F#m (244222), where you’re playing the thinnest 3 strings on the same fret, I use this fingering:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e ––12–––14––––7––– &lt;= barred w/ left ring (or index)
B ––12–––14––––7––– &lt;= barred w/ left ring (or index)
G ––12–––14––––7––– &lt;= barred w/ left ring (or index)
D –––0––––0––––0–––                  
A –––––––––––––––––                  
E –––––––––––––––––                  
     Em  F#m  Bm
</code></pre></div></div>

<h2 id="now-mix-and-match-these-chord-shapes">Now, mix and match these chord shapes!</h2>

<p>Think of each of these chord shapes as a building block - which can be freely used &amp; combined in any order. Keep this in mind when playing these shapes. Try out a few of them together, in a pattern, and repeat. Experiment with different strumming patterns. Mix it up! Especially when you’re warming up, this sort of free play can be very helpful to get the blood flowing and try something new.</p>

<h2 id="good-luck">Good luck!</h2>

<p>I hope this was helpful. As always, I encourage you to be in touch with any questions.</p>
:ET