I" <h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/KQ_ufy9I2aA?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>PDF not yet available...</h2>

<p>I have not yet made a PDF version of this lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Another Day of Sun'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 150+ lessons I have made PDFs for.</em></p>

<h2 id="capo-on-3rd-fret">Capo on 3rd fret</h2>

<p>Because playing in the key of Eb is rough on guitar, I prefer to capo the 3rd fret so I can use chords in the key of C.</p>

<h2 id="chord-progressions">Chord progressions</h2>

<p>Pretty straightforward here… I’m pretty certain <em>most</em> of these are correct (if anything, some of the the E-minor chords may be E-major, and vice versa)… but this should be enough to get you started.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO

	F • • • G • • • Am • • • Em • • •
	F • • • G • • • C  • • • Em • • •

VERSE

	Dm • • • G • • • C • • • A  • • •
	Dm • • • G • • • C • • • Am • • •

PRE CHORUS

	F • • • G • • • Am • • • Em • • • 
	F • • • G • • • C  • • • E  • • • 

CHORUS

	F  • • • G • Am • Dm • G • C • • •
	Am • • • G • •  • Am • • • G • • •
	Am • • • G • •  • C  • • • E • • •
</code></pre></div></div>

<h2 id="instrumental-intro-riff">Instrumental intro riff</h2>

<p>Totally optional of course, but I find it fun to play. Repeat this entire sequence twice – the second time, changing from an A-minor to a C-major (in the 3rd of the 4 total chords).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––|––––––––––––––––––3––––––
B –––––––1–1––––––––1–––––|–––––––3–3––––––––––6––––
G –––––2––––––––––2–––––––|–––––4––––––––––4––––––––
D –––3––––––––3–3–––––3–––|–––5––––––––5–5––––––––––
A ––––––––––––––––––––––––|–––––––––––––––––––––––––
E ––––––––––––––––––––––––|–––––––––––––––––––––––––
     F                        G

E –––0––––––––0–0–––––––––|–––––––––––––––––––––––––
B –––––1––––––––––1–––––––|–––0––––––––0–0––––––––––
G –––––––2–2––––––––2–2–––|–––––0––––––––––0––––––––
D ––––––––––––––––––––––––|–––––––2–2––––––––2–2––––
A ––––––––––––––––––––––––|–––––––––––––––––––––––––
E ––––––––––––––––––––––––|–––––––––––––––––––––––––
     Am                       Em
</code></pre></div></div>

<h2 id="lyrics--chords">Lyrics &amp; chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* Capo 3rd fret

INTRO

   E |–––––––––––––––––––|–––––––––––––––3–––|–0–––––––0–0–––––––|––––––––––––––––––––|–
   B |–––––1–1–––––––1–––|–––––3–3–––––––––6–|–––1–––––––––1–––––|–0––––––––0–0–––––––|–
   G |–––2–––––––––2–––––|–––4–––––––––4–––––|–––––2–2–––––––2–2–|–––0––––––––––0–––––|–
   D |–3–––––––3–3–––––3–|–5–––––––5–5–––––––|–––––––––––––––––––|–––––2–2––––––––2–2–|–
   A |–––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|––––––––––––––––––––|–
   E |–––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|––––––––––––––––––––|–
       F                   G                   Am                  Em                     

VERSE
      Dm                      G
    I think about that day, I left him at a Greyhound station
    C                   A
    West of Santa Fé... we were seventeen
               Dm                           G
    But he was sweet and it was true, still I did what I
             C          Am
    Had to do... 'cause I just knew

    Dm                           G
    Summer Sunday nights... we'd sink into our seats, right as they
    C                              A
    Dimmed out all the lights... a Technicolor world made out of
    Dm                      G                       C
    Music and machine... it called me to be on that screen
           Am
    ...And live inside each scene

PRE-CHORUS
            F                          G
        Without a nickel to my name... Hopped a bus, here I came
        Am                             Em
        Could be brave or just insane... we'll have to see
               F                                G
        'Cause maybe in that sleepy town, he'll sit one day, the lights are down
              C                               E
        He'll see my face and think of how he used to know me

CHORUS
            F                      G                Am
            Climb these hills, I'm reaching for the heights
                Dm                 G           C
            And chasing all the lights that shine
                Am                G               Am             G
            And when they let you down...  you'll get up off the ground
                   Am              G                               C         E
            'Cause morning rolls around... and it's another day of--- sun

[use same chords for each section as shown above]

    I hear 'em every day, the rhythms in the canyons
    That'll never fade away... the ballads in the barrooms
    Left by those who came before... they say "you gotta want it more"
    So I bang on every door

        And even when the answer's "no", or when my money's running low
        The dusty mic and neon glow... are all I need
        And someday as I sing my song, a small-town kid'll come along
        That'll be the thing to push him on and go go

            Climb these hills, I'm reaching for the heights
            And chasing all the lights that shine
            And when they let you down...  you'll get up off the ground
            'Cause morning rolls around... and it's another day of sun
</code></pre></div></div>
:ET