I"9><h2 id="video-lesson">Video lesson</h2>

<p>Here’s a cover of me playing the song from beginning to end:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/u8-24OnUle8?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<p>My beginner lesson, focusing on chords and strumming:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/dG9WdrqvgYA?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<p>For an intermediate lesson showing some of the runs and fills, see this:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/EHUoA3flT4E?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2><span style="background: #FFD646; padding: 5px 7px 4px; border-radius: 3px; font-size: 13px; display: inline-block; margin-right: 3px; position: relative; top: -5px;">PDF</span> Print-friendly chord sheet available for Patreon supporters</h2>
<ul>
    <li><a target="_blank" href="https://www.patreon.com/posts/23132342"><strong>Get the PDF here</strong></a> -- after clicking and logging in to Patreon, look for the file attached to the bottom of the post.</li>
  </ul>

<p class="small"><em>Supporting me on Patreon gives you access to the PDF for this as well as <a href="http://playsongnotes.com/downloads">200+ other lessons</a>. One month minimum ($3, cancel anytime) gets you access to everything... <a href="http://playsongnotes.com/downloads">here's a free sample</a>. Thanks for supporting me and this project!</em></p>

<h2 id="lyrics-with-chords">Lyrics with chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E                                                     E7
Dee, dee dee-dee... dee dee, dee-dee dee dee, dee-dee dee
     A                               A7
Doo, doo doo-doo... doo doo, doo-doo doo...
D                   G                   C        G/B     Am
...Dee-dee dee-dee, dee dee, dee dee... dee-dee, dee-dee dee
E           D7
.........................

                  G         Em
    And here's to you, Mrs. Robinson
    G               Em                 C                 D
    Jesus loves you more than you will know... whoa whoa whoa
                  G            Em
    God bless you please, Mrs. Robinson
    G              Em                  C               Am
    Heaven holds a place for those who pray... hey hey hey
            E
    Hey hey hey...

     E                                           E7
We'd like to know a little bit about you for our files
     A                                  A7
We'd like to help you learn to help yourself
D                  G               C    G/B    Am
...Look around you all you see are sympathetic eyes
E                              D7
...Stroll around the grounds until you feel at home

                  G         Em
    And here's to you, Mrs. Robinson
    G               Em                 C                 D
    Jesus loves you more than you will know... whoa whoa whoa
                  G            Em
    God bless you please, Mrs. Robinson
    G              Em                  C               Am
    Heaven holds a place for those who pray... hey hey hey
            E
    Hey hey hey...

E                                                E7
...Hide it in the hiding place where no one ever goes
A                                  A7  
...Put it in your pantry with your cupcakes
D                G                C    G/B     Am
...It's a little secret, just the Robinson's affair
E                            D7
...Most of all you've got to hide it from the kids

              G          Em
    Koo koo kachoo, Mrs. Robinson
    G               Em                 C                 D
    Jesus loves you more than you will know... whoa whoa whoa
                  G            Em
    God bless you please, Mrs. Robinson
    G              Em                  C               Am
    Heaven holds a place for those who pray... hey hey hey
            E
    Hey hey hey...

E                                     E7
...Sitting on a sofa on a Sunday afternoon
A                             A7
...Going to the candidates' debate
D                  G               C          G/B     Am
...Laugh about it, shout about it, when you've got to choose
E                                 D7
...Every way you look at this you lose

                   G           Em
    Where have you gone, Joe DiMaggio
        G                Em             C              D
    Our nation turns its lonely eyes to you... woo woo woo
                    G         Em
    What's that you say, Mrs. Robinson
    G               Em             C              Am
    Joltin' Joe has left and gone away... hey hey hey
            E
    Hey hey hey...
</code></pre></div></div>

<h2 id="chords-needed">Chords needed</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––0–––0–––3–––0–––0–––––––0–––2–––2–––0–––0––––
B ––––0–––3–––0–––0–––1–––0–––1–––3–––1–––2–––2––––
G ––––1–––1–––0–––0–––0–––0–––2–––2–––2–––2–––0––––
D ––––2–––2–––0–––2–––2–––0–––2–––0–––0–––2–––2––––
A ––––2–––2–––2–––2–––3–––2–––0–––––––––––0–––0––––
E ––––0–––0–––3–––0––––––––––––––––––––––––––––––––
      E   E7  G   Em  C  G/B  Am  D   D7  A   A7
</code></pre></div></div>

<h2 id="chord-progressions">Chord progressions</h2>

<p>Intro &amp; filler riff:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E   /   /   /     ...played w/ bass-line riff
</code></pre></div></div>

<p>Verse:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"We'd like to know a little bit about you for our files..."

E   /   /   E7   /   A   /   A7  /
D   G   C   Am   /   E   /   D7  /  
</code></pre></div></div>

<p>Chorus:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"And here's to you, Mrs. Robinson..."

G   Em  G   Em   C   /   D   /
G   Em  G   Em   C   /   Am  /   --&gt;  intro w/ riff
</code></pre></div></div>

<h2 id="strumming-pattern">Strumming pattern</h2>

<p>There’s some flexibility with how you strum, though I think the most important thing is to accent the 2nd (and possibly 4th) beat of every four-beat measure. You might start with practicing down-strums only, on the 2nd and 4th beats:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        ↓               ↓      
1   +   2   +   3   +   4   +  
</code></pre></div></div>

<p>Once you have that, you can add to it by adding some additional strums (played not quite as loud) on these other beats. Again, make sure the 2nd and 4th beats are where most of your accent is.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        &gt;               &gt;      
↓       ↓   ↑       ↑   ↓   ↑  
1   +   2   +   3   +   4   +   
</code></pre></div></div>

<h2 id="intro-and-fill-riff">Intro and fill riff</h2>

<p>Repeat this as desired (usually two or four times is what I do). If you prefer, you can strum the E-chord for the full duration of this 8-count section, while accenting the bass-line melody notes. Or you can play a straight E chord and ignore the melody notes – it’s up to you.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0–––––––––––––––––––––––––––––––––––––––––––––––
B –––0–––––––––––––––––––––––––––––––––––––––––––––––
G –––1–––––––––––––––––––––––––––––––––––––––––––––––
D –––2––––––––––––––0–––––2––––––––––––––––––––––––––
A –––2–––––0––2––––––––––––––––––––––––––––––––––––––
E –––0–––––––––––––––––––––––––––––––––––––––––––––––
     1  +  2  +  3  +  4  +  5  +  6  +  7  +  8  +
</code></pre></div></div>

<h2 id="other-riffs-and-fills">Other riffs and fills</h2>

<h3 id="verse-melody">Verse melody</h3>

<p>If you want to emulate the vocal melody with your guitar while staying in the open E and open A positions, focus on these notes. You can strum along if you’re able to do so (though that’s a bit trickier).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––––––––––––––––––|–––0––––––
B –––3––3––2–2–––0–0––––––––––––––––––––––|–––3––––––
G –––1––––––––––––––––2–2–––1–2–1–––––––––|–––1––––––
D –––2–––––––––––––––––––––––––––––/4––2––|–––2––––––
A –––2––––––––––––––––––––––––––––––––––––|–––2––––––
E –––0––––––––––––––––––––––––––––––––––––|–––0––––––
     E                                        E7

E ––––––––––––––––––––––––––––––––––––––––|–––0––––––
B –––2–––2––0––0––––––––––––––––––––––––––|–––2––––––
G –––2––––––––––––––2––2–––––2––2––––0––––|–––0––––––
D –––2––––––––––––––––––––––––––––––––––––|–––2––––––
A –––0––––––––––––––––––––––––––––––––––––|–––0––––––
E ––––––––––––––––––––––––––––––––––––––––|––––––––––
     A                                        A7
</code></pre></div></div>

<h3 id="verse-walkdown">Verse walkdown</h3>

<p>“Look around you all you see are sympathetic eyes…”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––––––––––––––––––––––––––––––
B –––––1––––––0––––––3~~~~~~~~~~~––––3–––1–––––––––––
G –––––0––––––0––––––2–––––––––––––––––––2–––––––––––
D –––––2––––––0––––––2–––––––––––––––––––2–––––––––––
A –––3––––––2––––––0–––––––––––––––––––––0–––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––––
     C     G/B     Am(sus4)              Am                 
</code></pre></div></div>

<h3 id="chrous-walkdowns">Chrous walkdowns</h3>

<p>High level, this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––(0)–––––––––––––––––––––––(2)––––––––––––––––––––
B –––1–––––1–––––1–––––1–––––––3––––3–––––3–––––3––––
G –––0–––––0–––––2–––––0–––––––2––––2–––––2–––––2––––
D –––2–––––0–––––2–––––2–––––––0––––0–––––0–––––0––––
A –––3–––––2–––––0––––––––––––––––––3–––––2–––––0––––
E –––––––––––––––––––––3–––––––––––––––––––––––––––––
     C    C/B    Am   C/G      D   D/C   D/B   D/A
</code></pre></div></div>

<p>Specifically:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––––––––––––––––––––––––––––––
B –––––1–––––––1–––––––1–––––––1–––––––––––––––––––––
G –––––0–––––––0–––––––2–––––––0–––––––––––––––––––––
D –––––2–––––––0–––––––2–––––––2–––––––––––––––––––––
A –––3–––––––2–––––––0–––––––––––––––––––––––––––––––
E –––––––––––––––––––––––––––3–––––––––––––––––––––––
     C      C/B      Am      C/G                      

E –––––––––––––––––––––––––––––––––––––––––––––––––––
B –––––3–––––––3–––––––3–––––––3–––––––––––––––––––––
G –––––2–––––––2–––––––2–––––––2–––––––––––––––––––––
D –––0–––––––––0–––––––0–––––––0–––––––––––––––––––––
A –––––––––––3–––––––2–––––––0–––––––––––––––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––––
     D       D/C     D/B     D/A
</code></pre></div></div>

<h2 id="thanks-for-reading">Thanks for reading!</h2>

<p>I hope this was helpful! Please don’t hesitate to hit me up with any questions you have. And as always, please let me know what other songs from Simon and Garfunkel you might want to hear lessons for. Have a great day!</p>
:ET