I"(#<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Dbpd_loJUu8?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>PDF not yet available...</h2>

<p>I have not yet made a PDF version of this lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'The Year That Clayton Delaney Died'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 150+ lessons I have made PDFs for.</em></p>

<h2 id="capo-1st-fret">Capo 1st fret</h2>

<p>If you want to play along with the album version, through a capo on the 1st fret and use the chords I show here. This is how Tim T. Hall plays this song. You don’t need the capo - without it, you’ll just be a half-step lower in pitch (which is okay if you’re not playing along with his recorded version).</p>

<h2 id="chords-needed">Chords needed</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––3––––––––1––––1––––
B –––1–––1––––1––––0––––
G –––0–––3––––2––––0––––
D –––2–––2––––3––––0––––
A –––3–––3––––3––––2––––
E ––––––––––––1––––3––––
     C   C7   F    G7
</code></pre></div></div>

<h2 id="chord-progression">Chord progression</h2>

<p>Here’s the chord progression written out - 4 counts per measure. Play each line once, then repeat the whole thing for each verse.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C . . . G7 . . . C . . . C7 . . .
F . . . F  . . . C . . . C  . . .
F . . . F  . . . F . . . C  . . .
C . . . G7 . . . C . . . C  . . .
</code></pre></div></div>

<h2 id="lyrics-with-chords">Lyrics with chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(capo 1st fret)

    C                    G7              C      C7
I remember the year that Clayton Delaney died
     F                                                C
They said for the last two weeks that he suffered and cried
   F                                                     C
It made a big impression on me although I was a barefoot kid
     C                           G7                       C
They said he got religion at the end and I'm glad that he did

        (use same progression for each verse)

Clayton was the best guitar picker in our town
I thought he was a hero and I used to follow Clayton around
I often wondered why Clayton who seemed so good to me
Never took his guitar and made it down in Tennessee

Well daddy said he drank a lot but I could never understand
I knew he used to picked up in Ohio with a five piece band
Clayton used to tell me son you better put that old guitar away
Ain't no money in it it'll lead you to an early grave

I guess if I'd admit it Clayton taught me how to drink booze
I can see him half stoned a picking out the Lovesick Blues
When Clayton died I made him a promise I was gonna carry on somehow
I'd give a hundred dollars if he could only see me now

I remember the year that Clayton Delaney died
Nobody ever knew it but I went out in the woods and I cried
Well I know there's a lotta big preachers that know a lot more than I do
But it could be that the good Lord likes a little picking too

Yeah I remember the year that Clayton Delaney died
</code></pre></div></div>

<h2 id="strumming-pattern">Strumming pattern</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1  +  2  +  3  +  4  +
D     D  U     U  D  U
</code></pre></div></div>

<h2 id="intro-riff">Intro riff</h2>

<p>Sneak in extra strums of each chord as you’re able (I’m only showing a single strum of each here, for space reasons). Listen along to the song (or my video lesson) for context.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––3––––––3–––––––––1–––––1–––––––––––3–––––––––––––––1–––––
B ––––––––––––1––––––1–––––––––0–––––0–––––––––––1–––––––––––––––0–––––
G ––––––––––––0––––––0–––––––––0–––––0–––––––––––0–––––––––––––––0–––––
D ––––––––––––2–––2––2––––1–0––0–––––0–––––––––––2–––––––––––––––0–––––
A –––––0–2–3––3–––––––––––––––––––––––––––0–2–3––3––––––3–2–0––––2–––––
E –––3––––––––––––––––––––––––––––3–––––3–––––––––––––––––––––3––3–––––
              C               G7                 C               G7
</code></pre></div></div>

<h2 id="intro-riff-exercises">Intro riff exercises</h2>

<p>Learning the above intro riff can be difficult, especially playing it at full speed. Here’s a way to practice the riff through breaking things into two exercise that build up the skills you’ll need to play this.</p>

<p>First, practice accenting these changing bass notes in a groove while strumming. Practice this on repeat. This will help establish the foundation you’ll need before you add the additional runs to and from the G chord.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––3––––––3–––––––––1–––––1–––––––––––
B ––––––––––––1––––––1–––––––––0–––––0–––––––––––
G ––––––––––––0––––––0–––––––––0–––––0–––––––––––
D ––––––––––––2–––2––2––––––0––0–––––0–––––––––––
A –––––––––3––3––––––––––––––––––––––2–––––––––––
E ––––––––––––––––––––––––––––––––3––3–––––––––––
              C               G7
</code></pre></div></div>

<p>Second, practice this bassline sequence. Try to do it in time with the song, if you can (listen along for context). Start slow, get it down, and increase your speed until you can play it at full speed.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
G –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
D ––––––––––––––––2–––––––1–0––––––––––––––––––––––––––––––––––––––––––
A –––––0–2–3––3–––––––––––––––––––––––––––0–2–3–––––––––3–2–0––––––––––
E –––3––––––––––––––––––––––––––––3–––––3–––––––––––––––––––––3––––––––
              C             G7                C               G7
</code></pre></div></div>

<p>WHen you’re comfortable with both exercises above, try combining them to create the full intro riff. Break that full riff into phrases (sections) if you can - don’t pretend you’ll be able to do it all at once!</p>

<h2 id="good-luck">Good luck!</h2>

<p>Let me know if you have questions. I hope this was helpful.</p>
:ET