I"&<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/R_X4GnNuMtQ?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2><span style="background: #FFD646; padding: 5px 7px 4px; border-radius: 3px; font-size: 13px; display: inline-block; margin-right: 3px; position: relative; top: -5px;">PDF</span> Print-friendly chord sheet available for Patreon supporters</h2>
<ul>
    <li><a target="_blank" href="https://www.patreon.com/posts/22744103"><strong>Get the PDF here</strong></a> -- after clicking and logging in to Patreon, look for the file attached to the bottom of the post.</li>
  </ul>

<p class="small"><em>Supporting me on Patreon gives you access to the PDF for this as well as <a href="http://playsongnotes.com/downloads">200+ other lessons</a>. One month minimum ($3, cancel anytime) gets you access to everything... <a href="http://playsongnotes.com/downloads">here's a free sample</a>. Thanks for supporting me and this project!</em></p>

<h1></h1>

<h2 id="drop-d-tuning">Drop-D tuning</h2>

<p>The tabs below assume you’ve tuned your low-E string down to a “D” note (aka drop-D tuning). See my video lesson for reference here. A quick cheat to do this: use your 4th string (which is also D, though an octave higher) as a reference note. Lower the low-E string until the 6th string sounds the same as the 4th string. Then, you can play a D chord with all six strings (i.e., 000232) and it sounds great!</p>

<h2 id="my-approach-to-these-tabs">My approach to these tabs</h2>

<p>The tabs below aren’t going to attempt to capture the timing, individual down-strums &amp; up-strums, and other such subtleties. If you’re looking for that type of tab, search and you’ll likely find what you’re looking for (<a href="https://tabs.ultimate-guitar.com/n/neil_young/harvest_moon_ver2_tab.htm">example</a>). In my opinion, you have to learn the chord shapes (below) and trust your ear. Practice. Listen to Neil Young play this (album version, and live versions). Listen to covers of it. Find a groove and style that works for you.</p>

<p>Ultimately, there are only four main guitar sections needed – and they overlap quite a bit with the chord shapes needed. While it is hard to execute with Neil Young precision, it isn’t a lot to memorize. So print this out, write it down, memorize it, take it slow, work out a version that works for you – and most importantly, have fun! For this is a beautiful song and we’re lucky to have it.</p>

<h2 id="song-structure">Song structure</h2>

<p>Sequence #1:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(Song intro and after each chorus)

e ––––0–––––––0–––––––9–––––
B ––––10––––––12––––––10––––
G ––––11––––––11––––––11––––
D ––––0–––––––0–––––––0–––––
A –––(0)––––––––––––––––––––
D –––(0)––––––––––––––––––––
      D-riff #1
</code></pre></div></div>

<p>Sequence #2:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Come a little bit closer... hear what I have to say..."

e ––––0––––   –––(2)––––––––––––––––––––––––
B ––––0––––   ––––3––––––2––––––2––––––3––––
G ––––0––––   ––––2––––––2––––––2––––––2––––
D ––––2––––   ––––0––––––0––––––2––––––4––––
A ––––2––––   ––––0––––––0––––––0––––––0––––
D ––––2––––   ––––0–––––––––––––––––––––––––
      Em          D-riff #2
</code></pre></div></div>

<p>Sequence #3:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"But there's a full moon rising, let's go dancing in the light..."

e ––––3––––   ––––0–––––––0–––––––9–––––
B ––––0––––   ––––10––––––12––––––10––––
G ––––0––––   ––––11––––––11––––––11––––
D ––––0––––   ––––0–––––––0–––––––0–––––
A ––––x––––   –––(0)––––––––––––––––––––
D ––––5––––   –––(0)––––––––––––––––––––
      G           D-riff #1
</code></pre></div></div>

<p>Sequence #4:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Because I'm still in love with you, I wanna see you dance again..."

e ––––0––––   ––––0––––
B ––––3––––   ––––2––––
G ––––0––––   ––––0––––
D ––––2––––   ––––2––––
A ––––0––––   ––––0––––
D –––––––––   –––––––––
    A7sus4        A7  
</code></pre></div></div>

<h2 id="diving-into-the-two-main-guitar-riffs">Diving into the two main guitar riffs</h2>

<p>So, I want to flesh these out a bit to aid you with strumming help. Shown below is how each riff aligns with the rhythmic counting – mainly, noting where the accented strums should be. Note, you can feel free to insert additional strums as you wish! My advice is to take things gentle, subtle, and conservatively – this song is one where you don’t want to over-do it.</p>

<h3 id="d-riff-1">D-riff #1</h3>

<p>This is heard during the intro, during sequence #3, and after each chorus.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>v = down strum
^ = up strum

e ––––––––0–––––0––––––––––––––9–––––9–––––9–––––9–––
B ––––––––10––––12–––––––––––––10––––10––––10––––10––
G ––––––––11––––11–––––––––––––11––––11––––11––––11––
D ––––––––0–––––0––––––––––––––0–––––0–––––0–––––0–––
A –––––––––––––––––––––––––––––––––––––––––––––––––––
D ––0––––––––––––––––––––––––––––––––––––––––––––––––
    v     v     v              ^     ^     ^     ^  
    1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  
</code></pre></div></div>

<h3 id="d-riff-2">D-riff #2</h3>

<p>This is heard within sequence #2.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>v = down strum
^ = up strum

e –––––––(2)––––––––––––––––––(2)––––––––––––––––––––
B ––––––––3––3––3––3–––––3–––––2–––––2–––––2––3––2–––
G ––––––––2––2––2––2–––––2–––––2–––––2–––––2––2––2–––
D ––––––––0––0––0––0–––––0–––––0–––––2–––––2––4––2–––
A –––––––––––––––––––––––––––––––––––0–––––0––0––0–––
D ––0––––––––––––––––––––––––––––––––––––––––––––––––
    v     v  ^  v  ^     ^     ^     ^     ^  v  ^
    1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  
</code></pre></div></div>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Intro: D (riff #1)

Em
...Come a little bit closer
                    D (riff #2)
Hear what I have to say
Em
...Just like children sleepin'
                           D (riff #2)
We could dream this night away

G
...But there's a full moon risin'
                        D (riff #1)
Let's go dancin' in the light
G
...We know where the music's playin'
                          D (riff #1)
Let's go out and feel the night

A7sus4                                 A7
........Because I'm still in love with you
(A7)
.....I want to see you dance again
A7sus4                                 A7
........Because I'm still in love with you
(A7)            D (riff #1)
On this harvest moon

When we were strangers
I watched you from afar
When we were lovers
I loved you with all my heart

But now it's gettin' late
And the moon is climbin' high
I want to celebrate
See it shinin' in your eye

Because I'm still in love with you
I want to see you dance again
Because I'm still in love with you
On this harvest moon
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you.</p>
:ET