I"9)<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/u_1fqr5OCMU?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">

  <h3 class="pdf_module_v2__headline">PDF temporarily unavailable</h3>
  <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/84.jpg)"></div>
  <div class="pdf_module_v2__content">
    <ul class="pdf_module_v2__list">
      <li>Due to copyright issues, the PDF sheet for this song (and a few dozen others I offer) aren’t currently available. I’m exploring options to solve this issue in a way that respects the rights holders for this song. Stay tuned!</li>
      <li>If you’re a Patreon supporter and have questions or concerns about this, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Game of Thrones (theme)'">please email me directly</a>.</li>
      <li>In the meantime, scroll down to view my web-based notes to help you play the song. Best of luck, and sorry for the inconvenience!</li>
    </ul>
  </div>
</div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this lesson, I’ll show you how to play an easy version of the Game of Thrones theme song on guitar. This will use no capo, and not worry about any advanced lead guitar riffs. Instead, I’ll show you the simple chord shapes you need and very approachable ways to tackle the main distinctive riffs you hear in the song. I’ll include chord shapes, tabs, strumming patterns, and plenty of contextual explanation. I hope you enjoy!</p>

<h2 id="capo-3rd-fret">Capo 3rd fret…</h2>

<p>If you want to play along with the official version, that is. You don’t need a capo – you can use the chords shown here, and it’ll sound fine. You’ll just be in a different key than the official version (i.e., if you play along with the TV show opening credits, it’ll be off).</p>

<h2 id="quick-note-about-the-rhythm">Quick note about the rhythm</h2>

<p>In this song, you’ll want to count to 3 for each measure (1 2 3, 1 2 3, 1 2 3, etc)… as opposed to counting to 4, which is what most songs tend to use. Whether this is 3/4 time or 6/8 time, I’ll leave that to the music theory experts – but if nothing else, know for each chord you have three counts (not four).</p>

<h2 id="chord-progressions-needed">Chord progressions needed</h2>

<p>Big picture, the song looks like this. There are three distinct parts. Each “/” below represents one additional measure (3 counts) of the chord listed. You should repeat any of these sections as you desire – it depends on how you want to play the song. I’m fairly certain the “main part” and “refrain / ending part” are played twice each, at least, in the official version.</p>

<p>(1) Intro:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Am . . . A . . .
</code></pre></div></div>

<p>(2) Main part:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Am . . . Em . . . G . . . Am . . .
</code></pre></div></div>

<p>(3) Refrain / ending part:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F . C . Dm . Am . F . . G Am . . .
</code></pre></div></div>

<h2 id="how-to-play-the-chords">How to play the chords</h2>

<p>Here are the tabs for the chords you’ll need. The trickiest one is F – you can get around that by only playing some of the 6 strings (e.g., the middle 4 strings, or the thinnest 4 strings, etc).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0––––0––––0––––3–––(1)–––0––––
B –––1––––2––––0––––0––––1––––1––––
G –––2––––2––––0––––0––––2––––0––––
D –––2––––2––––2––––0––––3––––2––––
A –––0––––0––––2––––2––––3––––3––––
E –––––––––––––0––––3–––(1)––––––––
     Am   A    Em   G    F    C
</code></pre></div></div>

<h2 id="intro-riff">Intro riff</h2>

<p>When playing this riff, understand that you’re switching from a A-minor tonality to an A-major tonality. While you technically don’t need to play each of these full chords when playing the the riff, I 100% recommend you get it the habit of putting your hands in the chord position while playing it. This is advice I would generally give anytime you’re playing a repetitive riff: understand the chord sound you’re playing within… odds are, having your left hand in that chord shape will make playing the riff much easier (it’s just a matter of picking + adding a left-hand finger to this or that note, usually).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0–––––––––––0–––––––––––0–––––––––––0–––––––––––––
B –––1–––––1––3––––––––1––3––––––––1––3––––––––1––3––––
G –––2––2–––––––––––2–––––––––––2–––––––––––2––––––––––
D –––2–––––––––––––––––––––––––––––––––––––––––––––––––
A –––0–––––––––––––––––––––––––––––––––––––––––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––––––
     Am

E –––0–––––––––––0–––––––––––0–––––––––––0–––––––––––––
B –––2–––––2––3––––––––2––3––––––––2––3––––––––2––3––––
G –––2––2–––––––––––2–––––––––––2–––––––––––2––––––––––
D –––2–––––––––––––––––––––––––––––––––––––––––––––––––
A –––0–––––––––––––––––––––––––––––––––––––––––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––––––
     A
</code></pre></div></div>

<h2 id="verse-riff">Verse riff</h2>

<p>That is, the “main part” I show the progression for above. This is probably the part a normal person would start humming if you asked them to hum the Game of Thrones theme song.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0–––––––––0–––––––––0–––––––––––––––––––––––––––––
B –––1––––1––3–––––1––3––0––––––––0–––––––0–––––––0––––
G –––2––2––––––––2–––––––0––––0–2–––––0–2–––––0–2––––––
D –––2–––––––––––––––––––2––2–––––––2–––––––2––––––––––
A –––0–––––––––––––––––––2–––––––––––––––––––––––––––––
E –––––––––––––––––––––––0–––––––––––––––––––––––––––––

E –––––––––––––––––––––––––––––––––––––––––––––––––––––
B –––3–––––0h1––3––––––––1––0––––––––––––––––––––––––––
G –––0––0––––––––––0–––––2–––––2–––––––––––––––––––––––
D –––0–––––––––––––––––––2–––––––––––––––––––––––––––––
A –––x–––––––––––––––––––0–––––––––––––––––––––––––––––
E –––3–––––––––––––––––––––––––––––––––––––––––––––––––
</code></pre></div></div>

<h2 id="lead-guitar-riffs">Lead guitar riffs</h2>

<p>Sorry, not included yet! I’ll work it out one day. I wanted to start with this easy version. There are plenty of tutorials out there showing you various ways to play this, check them out and good luck.</p>

<h2 id="check-out-the-song-exploder-episode-about-this-song">Check out the Song Exploder episode about this song</h2>

<p>There is a fantastic podcast called “Song Exploder” where composers of different songs will describe, in spoken audio format (with music spliced in for context), their process in writing certain songs. There’s an episode about this song, and it’s fantastic. I cannot recommend it highly enough. It’s quite wonderful to hear the composer describe his process and why he took several of the paths he did when crafting the different components of this theme.</p>

<p><a href="http://songexploder.net/ramin-djawadi">View the episode webpage</a> or listen below:</p>

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/209831975&amp;color=e93f91&amp;show_artwork=false"></iframe>

<h2 id="i-hope-you-enjoyed-this-lesson">I hope you enjoyed this lesson!</h2>

<p>Best of luck. Let me know if you have any questions or comments. Enjoy the show! And books, if you haven’t read them yet.</p>
:ET