I"k<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0lTLA3aMF7s?showinfo=0?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<!-- ## PDF print-out of this lesson

If you'd like a print-friendly PDF of this lesson for offline use, view my <a href="http://playsongnotes.com/downloads/">downloads page</a>. You'll find it there! -->

<h2>No PDF chord sheet exists for this lesson</h2>

<p>As of now, I haven't made a printable PDF to accompany this video lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Congratulations'">shoot me an email</a>. I can't guarantee I'll make a PDF for every older lesson, but it's helpful to know which lessons have the most interest.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 200+ lessons I have made PDFs for.</em></p>

<h2 id="capo-2nd-fret">Capo 2nd fret!</h2>

<p>This will let you use easy chords while still staying in key with the album version of this song.</p>

<h2 id="chords-needed">Chords needed</h2>

<p>The entire song uses only these chords (assuming you have a capo on the 2nd fret):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––0––––––0––––––
B –––––2––––––0––––––
G –––––1––––––1––––––
D –––––2––––––2––––––
A –––––0––––––2––––––
E ––––––––––––0––––––
     Amaj7    E
</code></pre></div></div>

<p>Without a capo on the 2nd fret, these chords would be:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––2––––––2––––––
B –––––4––––––2––––––
G –––––3––––––3––––––
D –––––4––––––4––––––
A –––––2––––––4––––––
E ––––––––––––2––––––
     Bmaj7    F#
</code></pre></div></div>

<h2 id="strumming-patterns">Strumming patterns</h2>

<p>Simple</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  
D           D           D           D
</code></pre></div></div>

<p>Intermediate</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  
D           D     D  U  D           D     D  U  
</code></pre></div></div>

<p>Advanced</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  
D           D     D  U     U  D     D  U  D  U  
</code></pre></div></div>

<h2 id="lyrics-with-chords">Lyrics with chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Amaj7
My mama called, seen you on TV
E
Son... said shit done changed ever since we was
Amaj7
On... I dreamed it all ever since I was
E
Young... they said I wouldn't be nothing, now they always say

         Amaj7
Congratulations... worked so hard, forgot how to
   E
Vacation... they ain't never had the
     Amaj7
Dedication... people hatin', say we changed
            E
And look we made it... yeah, we made it

(...repeat the Amaj7-E progression for the entire song!)

They was never friendly, yeah
Now I'm jumping out the Bentley, yeah
And I know I sound dramatic, yeah
But I knew I had to have it, yeah
For the money, I'm a savage, yeah
Got me itching like a habit, yeah
I'm surrounded twenty bad bitch, yeah
But they didn't know me last year, yeah

Everyone wanna act like they important
But all that mean nothing when I saw my dog
Everyone counting on me drop the ball
Everything custom like I'm at the border, yeah, yeah

If you fuck with winning, put your lighters to the sky
How could I make sense when I got millions on my mind?
Coming with that bullshit, I just put it to the side
Balling since a baby, they could see it in my eyes

My mama called, seen you on TV
Son... said shit done changed ever since we was
On... I dreamed it all ever since I was
Young... they said I wouldn't be nothing, now they always say

Congratulations... worked so hard, forgot how to
Vacation... they ain't never had the
Dedication... people hatin', say we changed
And look we made it... yeah, we made it

I was patient, yeah-oh
I was patient, ay-oh
Now I can scream that we made it
Now everyone, everywhere I go, they say 'gratulations
Young nigga, young nigga, graduation
I pick up the rock and I ball, baby
I'm looking for someone to call, baby
But right now I got a situation
Never old, been Ben Franklins
Big rings, champagne
My life is like a ball game
But instead I'm in the trap, though
Pot so big, call it Super Bowl
Super Bowl, call the hoes, get in the Rolls
Top floor lifestyle, Honcho and Post
Malone, I got a play on my phone, ay
You know what I'm on, ay
Huncho Houdini is gone, ay

(repeat chorus)
</code></pre></div></div>

<h2 id="simple-lead-melodic-riff">Simple lead melodic riff</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"My mama called, seen you on TV"

E –––4––4––2––4––––0––0––4––4––2––––0–––
B ––––––––––––––––––––––––––––––––––––––
G ––––––––––––––––––––––––––––––––––––––    ...repeat 3x
D ––––––––––––––––––––––––––––––––––––––
A ––––––––––––––––––––––––––––––––––––––
E ––––––––––––––––––––––––––––––––––––––

"They said I wouldn't be nothin..."

E –––4––2––0––2––4––2––0–––––––
B –––––––––––––––––––––––––––––
G –––––––––––––––––––––––––––––
D –––––––––––––––––––––––––––––
A –––––––––––––––––––––––––––––
E –––––––––––––––––––––––––––––

"Now they always say congratulations..."

E –––/7–7–7–7–7–––7––––9–––––––
B ––––––––––––––9–––9–––––9––––
G –––––––––––––––––––––––––––––   ...repeat x3
D –––––––––––––––––––––––––––––   
A –––––––––––––––––––––––––––––
E –––––––––––––––––––––––––––––

"...looks like we made it"

E –––/7–7–––––7––––––––––––––––
B ––––––––9–9–––––9–7––––––––––
G –––––––––––––––––––––––––––––   
D –––––––––––––––––––––––––––––   
A –––––––––––––––––––––––––––––
E –––––––––––––––––––––––––––––
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Let me know if you have questions. I hope this was helpful.</p>
:ET