I"w*<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/cZFvQcTLkhE?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(3 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/88.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/23257233"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>
<p class="pdf_module_v2__footnote">This PDF is also available for individual purchase for $3. <a href="https://gum.co/mxtmm">Get it here »</a></p>

<h2 id="editors-notes">Editor’s notes</h2>

<p>This lesson shows you an easy way to play “Knockin’ On Heaven’s Door” by Bob Dylan. This is an absolutely classic song that only uses 4 chords (G, D, C, and A minor). I’ll teach you these chords, explain the strumming pattern, how to play the chords in the right order, and finally show you some flourish &amp; fills you can add.</p>

<p>Video timestamps:</p>

<ul>
  <li>0:00 Playthrough &amp; Lesson Overview</li>
  <li>1:18 Chords needed</li>
  <li>3:50 Strumming pattern</li>
  <li>5:20 Chord progressions</li>
  <li>6:50 Adding flourish &amp; fills</li>
</ul>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
    G     D     Am    Am
    G     D     C     C         
                    ....play twice

VERSE
    G                 D                Am
    ...Mama, take this badge off of me
    G           D             C
    ...I can't use it anymore
    G                   D                 Am
    ...It's gettin' dark, too dark to see
    G             D                       C
    ...I feel I'm knockin' on heaven's door

CHORUS
    G                D                      Am
    ...Knock, knock, knockin' on heaven's door
    G                D                      C
    ...Knock, knock, knockin' on heaven's door
    G                D                      Am
    ...Knock, knock, knockin' on heaven's door
    G                D                      C
    ...Knock, knock, knockin' on heaven's door

VERSE #2
    G             D                 Am
    ...Mama put my guns in the ground
    G          D                 C
    ...I can't shoot them anymore
    G                 D                  Am
    ...That cold black cloud is comin' down
    G               D                    C
    ...I feel I'm knockin' on heaven's door

CHORUS
    G                D                      Am
    ...Knock, knock, knockin' on heaven's door
    G                D                      C
    ...Knock, knock, knockin' on heaven's door
    G                D                      Am
    ...Knock, knock, knockin' on heaven's door
    G                D                      C
    ...Knock, knock, knockin' on heaven's door

    [repeat chorus as desired, end]
</code></pre></div></div>

<h2 id="chords-needed">Chords needed</h2>

<p>The entire song uses these four chords. There are plenty of ways you could embellish and modify these chords, such as turning the A-minor to a Am7 (x02010) – which is what it sounds like Bob Dylan does. Obviously feel free to do that if you wish.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––3–––––0–––––0–––––2–––––      –––0–––  –––3–––  –––3–––
B ––––0–––––1–––––1–––––3–––––      –––1–––  –––1–––  –––1–––
G ––––0–––––2–––––0–––––2–––––      –––0–––  –––0–––  –––0–––
D ––––0–––––2–––––2–––––0–––––      –––2–––  –––2–––  –––2–––
A ––––2–––––0–––––3–––––––––––      –––0–––  –––0–––  –––3–––
E ––––3–––––––––––––––––––––––      –––––––  –––––––  –––––––
      G     Am    C     D             Am7      Am7       C   
</code></pre></div></div>

<p>As I note in my video lesson, if you’re having trouble with the chord transitions, realize that for some of the transitions you’re keeping fingers on the same note. This makes changing much easier, since it is one less finger to move. For example:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––3–––––2––––
B ––––3–––––3––––   &lt;-- left ring finger plays 3rd fret for both chords
G ––––0–––––2––––
D ––––0–––––0––––
A ––––2––––––––––
E ––––3––––––––––
      G     D   
</code></pre></div></div>

<h2 id="chord-progression">Chord progression</h2>

<p>Repeat this for the entire song. Intro, verse, and chorus – they all use this basic progression. Remember, 4 counts per measure.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>G               D               Am              Am
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
G               D               C               C
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="strumming-pattern">Strumming pattern</h2>

<p>The ideal strumming pattern you should strive to play is:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 +
D       D   D U
</code></pre></div></div>

<p>If you’re having trouble with this, start simple. Begin with a single downstrum on the “1” count of each 4-count measure:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 +
D       
</code></pre></div></div>

<p>When you can do that, add another down strum to the 3 count:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1   2   3   4  
D       D
</code></pre></div></div>

<p>After that, add yet another down strum on the 4 count:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 +
D       D   D
</code></pre></div></div>

<p>And finally, when you can do what’s above reliably well enough, add a single upstrum on the “4 and” count:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 +
D       D   D U
</code></pre></div></div>

<p>Repeat this pattern for the entire song. Though of course, should you wish, you could get creative and use any strumming pattern you like.</p>

<h3 id="the-triple-upstrum">The Triple UpStrum</h3>

<p>One final variation of the strumming pattern, to be used as you please – is as follows. The idea here is to play the same accented note (3rd fret of high-E string) for all three of the up-strums. I’ll often use this on the 4th measure and 8th measure, using normal strumming patterns for the other measures.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>G                 D                 Am                Am7
1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
D       D   D U   D       D   D U   D       D   D U   D   D U   U   U
</code></pre></div></div>

<p>and/or:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>G                 D                 C                 C
1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
D       D   D U   D       D   D U   D       D   D U   D   D U   U   U
</code></pre></div></div>

<h2 id="flourish-and-fills">Flourish and fills</h2>

<p>Here’s a few simple ways to spice up the simple chord progression used in this song.</p>

<h3 id="walk-down-from-c-to-g">Walk down from C to G</h3>

<p>At the end of every chorus, I often like to “walk down” from C to G, meaning I’ll play each individual bass note that connects to C to G. This sounds quite nice. Quite simply, you just need to play this. See my video lesson for reference.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0–––––––––––––3––––
B –––1–––––––––––––3––––
G –––0–––––––––––––0––––
D –––2–––––––––––––0––––
A –––3–––3––2––0–––2––––
E –––––––––––––––––3––––
     C             G
</code></pre></div></div>

<h3 id="using-your-pinky-on-the-high-e-string">Using your pinky on the high E-string</h3>

<p>In the Bob Dylan version, as well as my video lesson, you can hear times when there’s the high-E string ringing nicely – it’s because of an added pinky on either the C or the Am chord. Listen along for context, but quite simply, here’s how you play it:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––3–––––3––––    &lt;-- add your left pinky on this 3rd fret note
B –––1–––––1––––
G –––0–––––2––––
D –––2–––––2––––
A –––3–––––0––––
E ––––––––––––––
     C     Am
</code></pre></div></div>

<p>These are just two of many possible ways you can spice up the song, but I hope this helps get you started.</p>

<h2 id="good-luck">Good luck!</h2>

<p>I hope this helps, and as always let me know if you have any questions.</p>
:ET