I"x?<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/sEEG2eSfvB8?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<p>Note, if you’re in the USA this video is likely blocked because of frustrating copyright issues. You can still view it on my Facebook page, though: <a href="https://www.facebook.com/songnotes/videos/1261105190576796/">https://www.facebook.com/songnotes/videos/1261105190576796/</a></p>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(4 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/31.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks for supporting me &amp; this project!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/20970359"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="lesson-order">Lesson order</h2>

<ul>
  <li>Playthrough</li>
  <li>Intro &amp; agenda</li>
  <li>Opinions on lesson / meta</li>
  <li>Chords needed</li>
  <li>Picking pattern</li>
  <li>Strumming pattern</li>
  <li>Adding Flourish</li>
  <li>Chorus (w/ walkup)</li>
</ul>

<h2 id="chord-progressions">Chord Progressions</h2>

<p>Intro &amp; verse:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Bm ........ F# ....... A  ....... E  .......
G  ........ D  ....... Em ....... F# .......
</code></pre></div></div>

<p>Chorus:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>G ....... D ....... F# ....... Bm .......
G ....... D ....... Em ....... F# .......
</code></pre></div></div>

<h2 id="all-chords-needed">All chords needed</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––2––––2––––0––––0––––3––––2––––0––––
B –––3––––2––––2––––0––––0––––3––––0––––
G –––4––––3––––2––––1––––0––––2––––0––––
D –––4––––4––––2––––2––––0––––0––––2––––
A –––2––––4––––0––––2––––2–––––––––2––––
E ––––––––2–––––––––0––––3–––––––––0––––
     Bm   F#   A    E    G    D    Em
</code></pre></div></div>

<h2 id="bar-chord-tips">Bar chord tips</h2>

<p>F# variations:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––2––––––2–––––0––––––0––––
B ––––2––––––2–––––2––––––2––––
G ––––3––––––3–––––3––––––3––––
D ––––4––––––2–––––4––––––4––––
A ––––4––––––4––––––––––––4––––
E ––––2––––––2–––––––––––(2)–––
      F#    F#7   F#7    F#7                           
</code></pre></div></div>

<p>B variations:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––2––––––2–––––2–––––––––––
B ––––3––––––3–––––3–––––3–––––
G ––––4––––––4–––––4–––––4–––––
D ––––4––––––0–––––4–––––4–––––
A ––––2––––––––––––––––––2–––––
E –––––––––––––––––––––––––––––
      Bm     Bm    Bm    Bm
</code></pre></div></div>

<p>A variations:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––0––––––0–––––
B ––––2––––––0–––––
G ––––2––––––2–––––
D ––––2––––––2–––––
A ––––0––––––0–––––
E –––––––––––––––––
      A    Asus2
</code></pre></div></div>

<h2 id="intro-riff">Intro riff</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––2–––––––––––––––––––––––0–––2––––
B –––3–––––––––––––––––––––––3–––3––––
G –––4–––––––––––––––––––––––4–––4––––
D –––4–––––––––––––––––––––––4–––4––––
A –––2–––––––––––––––––––––––2–––2––––
E ––––––––––––––––––––––––––––––––––––
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
     Bm

E –––2–––––––––––––––0––––––––––––––––
B –––2–––––––––––––––2––––––––––––––––
G –––3–––––––––––––––3––––––––––––––––
D –––4–––––––––––––––4––––––––––––––––
A –––4––––––––––––––––––––––––––––––––
E –––2––––––––––––––––––––––––––––––––
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
     F#

E –––0––––––––––––––––––––––––––––––––
B –––0––––––––––––––––––––––––––––––––
G –––2–––––––––––––––2––––––––––––––––
D –––2–––––––––––––––––––––––2––––––––
A –––0––––––––––––––––––––––––––––––––
E ––––––––––––––––––––––––––––––––––––
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
     Asus2

E –––0–––––––––––––––2––––––––––––––––
B –––0–––––––––––––––0––––––––––––––––
G –––1–––––––––––––––1––––––––––––––––
D –––2–––––––––––––––2––––––––––––––––
A –––2–––––––––––––––2––––––––––––––––
E –––0–––––––––––––––0–––––––0–––2––––
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
     E

E –––3––––––––––––––––––––––––––––––––
B –––0––––––––––––––––––––––––––––––––
G –––0––––––––––––––––––––––––––––––––
D –––0–––––––––––––––––––––––––––0––––
A –––2–––––––––––––––––––––––0h2––––––
E –––3–––––––––––––––––––3––––––––––––
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
     G

E –––2––––––––––––––––––––––––––––––––
B –––3––––––––––––––––––––––––––––––––
G –––2––––––––––––––––––––––––––––––––
D –––0–––––––––––––––4–––––––0––––––––
A ––––––––––––––––––––––––––––––––––––
E ––––––––––––––––––––––––––––––––––––
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
     D

E –––0––––––––––––––––––––––––––––––––
B –––0––––––––––––––––––––––––––––––––
G –––0––––––––––––––––––––––––––––––––
D –––2––––––––––––––/4–––––––2––––––––
A –––2––––––––––––––––––––––––––––––––
E –––0––––––––––––––––––––––––––––––––
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
     Em

E –––2–––––––––––––––0––––––––––––––––
B –––2–––––––––––––––2––––––––––––––––
G –––3–––––––––––––––3––––––––––––––––
D –––4–––––––––––––––4––––––––––––––––
A –––4––––––––––––––––––––––––––––––––
E –––2––––––––––––––––––––––––––––––––
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
     F#
</code></pre></div></div>

<h2 id="chorus-walk-up">Chorus walk-up</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––2–––––––––––––––––––––––––––––––3–––––––
B –––3–––––––2–––––––3–––––––––––––––0–––––––
G –––4–––––––2–––––––2–––––––––––––––0–––––––
D –––4–––––––2–––––––0–––––––2–––4–––0–––––––
A –––2–––––––4–––––––––––––––––––––––2–––––––
E –––––––––––––––––––––––––––––––––––3–––––––
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 +
     Bm     A/C#     D
</code></pre></div></div>

<h2 id="chorus-d-riff">Chorus D-riff</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––3––––––––2–––––––7–––5–––––3––––2––––––
B ––––0––––––––3–––––––7–––7–––––3––––3––––––
G ––––0––––––––2–––––––7–––7–––––0––––2––––––
D ––––0––––––––0–––––––0–––0––––––––––0––––––
A ––––2––––––––––––––––––––––––––––––––––––––
E ––––3––––––––––––––––––––––––––––––––––––––
      G   ...  D
</code></pre></div></div>

<h2 id="chorus-em-riff">Chorus Em-riff</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––0–––––––––––0––––––0––––––0––––––0–––––
B ––––0–––––––––––0––––––0––––––0––––––0–––––
G ––––0–––––––––––0––––––0––––––0––––––0–––––
D ––––2–––––––/5––––––4––––––2––––––0––––––––
A ––––2––––––––––––––––––––––––––––––––––––––
E ––––0––––––––––––––––––––––––––––––––––––––
      Em
</code></pre></div></div>

<h2 id="lyrics-with-chords">Lyrics with chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Bm                          F#
...On a dark desert highway... cool wind in my hair
A                           E
...Warm smell of colitas...... rising up through the air
G                           D
...Up ahead in the distance... I saw a shimmering light
Em                                         F#
...My head grew heavy &amp; my sight grew dim... I had to stop for the night

Bm                                F#
...There she stood in the doorway... I heard the mission bell
A                                           E
...I was thinking to myself, "This could be heaven or this could be hell"
G                            D
...Then she lit up a candle... and she showed me the way
Em                                     F#
...There were voices down the corridor... I thought I heard them say...

        G                           D
        ...Welcome to the Hotel California
               F#                   Bm      (walk up)
        Such a lovely place, such a lovely face
        G                               D
        Plenty of room at the Hotel California
            Em                    F#
        Any time of year, you can find it here

Her mind is Tiffany-twisted, she got the Mercedes bends
She got a lot of pretty, pretty boys, that she calls friends
How they dance in the courtyard, sweet summer sweat
Some dance to remember, some dance to forget

So I called up the Captain, "Please bring me my wine"
He said, "we haven't had that spirit here since nineteen sixty-nine"
And still those voices are calling from far away
Wake you up in the middle of the night, just to hear them say

        Welcome to the Hotel California
        Such a lovely place, such a lovely face
        They living it up at the Hotel California
        What a nice surprise, bring your alibis

Mirrors on the ceiling, the pink champagne on ice
And she said, "we are all just prisoners here, of our own device"
And in the master's chambers, they gathered for the feast
They stab it with their steely knives, but they just can't kill the beast

Last thing I remember, I was... running for the door
I had to find the passage back to the place I was before
"Relax" said the night man, "we are programmed to receive.
You can check out any time you like, but you can never leave!"

[ instrumental verse w/ solo, repeat as desired, end ]
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>I hope this helps. Shoot me any questions or comments in an email, I’d be happy to respond.</p>
:ET