I"Z<h2 id="video-overview">Video Overview</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/KaQ_Z83Ospk?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<!-- Coming soon... -->

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(2 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/231.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/26191868"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>
<p class="pdf_module_v2__footnote">This PDF is also available for individual purchase for $3. <a href="">Get it here »</a></p>

<!-- Coming later this morning! -->

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this lesson, I’ll show you a fun little 3-chord warmup exercise using the E-Bsus4-Asus2. This is inspired by the opening chords to “Angel Flight” by Radney Foster, which I began learning at patron request… the opening measures were quite fun to learn, so I thought I’d turn them into this bite-sized lesson. I’ll teach the chords, explain the strumming pattern, and then expand things by showing an alternate voicing you can do if you want to remix things a bit. I hope you enjoy!</p>

<h2 id="variation-1">Variation 1</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –|––––––0–––––––0–––––––0–––––0–0–0–|–––––0–––––––0–––––––0–––––0–0–0––|–
B –|––––––0–––––––0–––––––0–––––0–0–0–|–––––0–––––––0–––––––0–––––0–0–0––|–
G –|––––––1–––––––1–––––––1–––––4–4–4–|–––––2–––––––2–––––––2–––––2–2–2––|–
D –|––––––2–––––––2–––––––2–––––4–4–4–|–––––2–––––––2–––––––2–––––2–2–2––|–
A –|––––––2–––––––2–––––––2–––––2–2–2–|–0–––0–––0–––0–––0–––0–––0–0–0–0s––|–
E –|––0–––0–––0–––0–––0–––0–––0–––––––|––––––––––––––––––––––––––––––––––|–
      E                         B       A
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
      v   v   v   v   v   v   v ^ v ^   v   v   v   v   v   v   v ^ v ^
</code></pre></div></div>

<h2 id="variation-2">Variation 2</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –|––––––0–––––––0–––––––0–––––0–0–0–|–––––0–––––––0–––––––0–––––0–0–0––|–
B –|––––––0–––––––0–––––––0–––––0–0–0–|–––––0–––––––0–––––––0–––––0–0–0––|–
G –|––––––9–––––––9–––––––9–––––8–8–8–|–––––6–––––––6–––––––6–––––6–6–6––|–
D –|––––––9–––––––9–––––––9–––––9–9–9–|–7–––7–––7–––7–––7–––7–––7–7–7–7––|–
A –|––––––7–––––––7–––––––7–––––––––––|––––––––––––––––––––––––––––––––––|–
E –|––0–––0–––0–––0–––0–––0–––0–––––––|––––––––––––––––––––––––––––––––––|–
      E                         B       A
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
      v   v   v   v   v   v   v ^ v ^   v   v   v   v   v   v   v ^ v ^
</code></pre></div></div>

<h2 id="chords">Chords</h2>

<p>Note that the “B” is technically a Bsus4, and the A is technically an Asus2. I’ll just refer to them as A and B to keep things simple. The idea is we’re leaving the thinnest two strings open, in order to keep things simpler and give a more distinctive sound.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0–––0–––0––– –––0–––0–––0–––
B –––0–––0–––0––– –––0–––0–––0–––
G –––1–––4–––2––– –––9–––8–––6–––
D –––2–––4–––2––– –––9–––9–––7––– &lt;== left ring finger stays on this
A –––2–––2–––0––– –––7–––––––––––     string on all 6 of these chords!
E –––0––––––––––– –––0–––––––––––
     E   B   A       E   B   A
</code></pre></div></div>

<h2 id="ending-riff">Ending riff</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––
B ––––––––––––––9–––––––––
G –––––––9––11––––11–––9––
D –––/11–––––––––––––––––– &lt;== left ringer plays this 11th fret note...
A ––––––––––––––––––––––––     use that as your starting anchor point
E ––––––––––––––––––––––––     After this riff, resolve to any E chord.
</code></pre></div></div>
:ET