I"#<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/F2LbsW-wmdY?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(2 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/224.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks for supporting me &amp; this project!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/25250503"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>Here’s how I play a solo acoustic version of Under the Bridge by the Red Hot Chili Peppers - with no capo, and using the easiest chords that are possible. While this isn’t exactly how the RHCP play the song, it allows you to avoid some more difficult barre chords (such as the would-be D barre chord needed for the opening intro chord) and keep the song quite approachable. Throw a capo on the 2nd fret, using the chords I show, if you wanna play along with the album version of this song.</p>

<h2 id="intro-tab">Intro tab</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
B ||––––––––––1––––––––––––––––|–––––––––––––––––––––––––––––|–
G ||––––––0–––––0––––––––––––––|––––––––––1––––––––––––––––––|–
D ||––––2–––2––––––––––––––––––|––––––2–––––2––––2–0–––––––––|–
A ||––3–––––––––––––––2–0––––––|––––2–––2––––––––––––3–2––2––|–
E ||––––––––––––––––––––––3–2––|––0––––––––––––––––––––––––––|–
      C                           E

E ||–––––––––––––––––––––––––––|–––––––––––––––––––––––––––––||
B ||–––––––––––––1h3p1–––––––––|–––––––––––––––––––––––––––––||
G ||–––––––––0–––––––––0–––––––|––––––––––1––––––––1–––––––––||
D ||–––––2–––––2–––––––––2/4–4–|––––––2–––––2––––––––2–––––––||
A ||––3––––3–––––––––––––3/5–5–|––––2–––2––––––––––––––2–––––||
E ||–––––––––––––––––––––––––––|––0––––––––––––––––––––––0–––||
      C                           E
</code></pre></div></div>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VERSE
D            A             Bm           F#m  G
...Sometimes I feel like I don’t have a part-ner
D            A           Bm      G
...Sometimes I feel like my only friend
       D      A            Bm      F#m  G
Is the city I live in, the city of An – gels
D         A       Bm        G    Dmaj7
Lonely as I am, together we cry

  D            A             Bm          F#m G
I drive on the streets cause she’s my companion
  D                A               Bm          G
I walk through the hills cause she knows who I am
    D            A             Bm        F#m G
She sees my good deeds and she kisses me windy
      D       A          Bm        G     Dmaj7
Well, I never worry, now that is a lie

CHORUS
     Em              D      A       Em
    I don’t ever wanna feel--- like I did that day
     Em                  D       A      Em
    Take me to the place I love--- take me all the way
     Em              D      A       Em
    I don’t ever wanna feel--- like I did that day
     Em                  D       A      Em
    Take me to the place I love--- take me all the way

D    A      Bm     F#m G        D    A   Bm   G
Way, yeah..............

     D           A                   Bm      F#m   G
It's hard to believe that... there's nobody out there
     D          A            Bm        G
It's hard to believe... that I’m all alone
   D            A               Bm        F#m  G
At least I have heard of... the city she loves me
D         A          Bm       G     Dmaj7
Lonely as I am... together we cry

     Em                D    A       Em
    I don’t ever wanna feel--- like I did that day
     Em                    D     A      Em
    Take me to the place I love--- take me all the way
     Em                D    A       Em
    I don’t ever wanna feel--- like I did that day
     Em                    D     A      Em
    Take me to the place I love--- take me all the way

REFRAIN
        G    Gm   F     Ebmaj7
        Way, way, yeah, yeah
        G     Gm         F     Ebmaj7
        Whoa, no, no no, yeah, yeah
        G    Gm        F     Ebmaj7
        Love me, I say yeah, yeah
        Ebmaj7                 D7   F
        .............one time..............

OUTRO
        G                    Gm     F           Ebmaj7
        Under the bridge downtown..... is where I drew some blood
        G                    Gm     F          Ebmaj7
        Under the bridge downtown..... I could not get enough
        G                    Gm     F         Ebmaj7
        Under the bridge downtown..... forgot about my love
        G                    Gm     F         Ebmaj7            G Gm F Ebmaj7 (repeat)
        Under the bridge downtown..... I gave my life away
</code></pre></div></div>

<h2 id="capo-notes">Capo notes</h2>

<p>To play along with the Red Hot Chili Peppers version of the song, use these chords with a capo on the 2nd fret. I should also note, this is not how the RHCP play the song –– I’m choosing to play it this way in either to keep it simple (less crazy barre chords).</p>

<h2 id="chords-used">Chords used</h2>

<p>Verse chords:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––2––––0––––2––––2––––2–––
B –––3––––2––––3––––2––––2–––
G –––2––––2––––4––––2––––2–––
D –––0––––2––––4––––4––––0–––
A ––––––––0––––2––––4––––––––
E ––––––––––––––––––2––––––––
     D    A    Bm  F#m  Dmaj7
</code></pre></div></div>

<p>Chorus chords:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––7––––5––––5–––
B –––8––––7––––5–––
G –––9––––7––––6–––
D –––9––––7––––7–––
A –––7––––5––––7–––
E –––––––––––––5–––
     Em   D    A
</code></pre></div></div>

<p>Refrain &amp; outro chords:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –(10)––10–––(8)–––6––––5–––
B ––12–––11–––10––––8––––7–––
G ––12–––12–––10––––7––––5–––
D ––12–––12–––10––––8––––7–––
A ––10–––10––––8––––6––––5–––
E –––––––––––––––––––––––––––
     G   Gm    F  Ebmaj7 D7
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you. Questions? Comments? Requests? Let me know!</p>
:ET