I"<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/xfWyEunEkpI?showinfo=0" frameborder="0" allowfullscreen=""></iframe>
<p><br /></p>

<h2>PDF not yet available...</h2>

<p>I have not yet made a PDF version of this lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for ''">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 150+ lessons I have made PDFs for.</em></p>

<h2 id="chords-needed">Chords needed</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––0––––2––––3––––0––––0––––
B ––––0––––3––––0––––2––––1––––
G ––––1––––2––––0––––2––––0––––
D ––––2––––0––––0––––2––––2––––
A ––––2–––––––––2––––0––––3––––
E ––––0–––––––––3––––––––––––––
      E    D    G    A    C
</code></pre></div></div>

<h2 id="main-riff">Main riff</h2>

<p>The main riff uses the notes below. I use my middle finger for the 7-6-5-3 fretted notes on the low E string. The hard part will be transitioning into the E-major chord while maintaining your rhythm in a strum… and likewise transitioning from that same strummy E-major back into this riff.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––––––––––––––––0––––
B –––––––––––––––––––––––––––––––––––––0––––
G –––––––––––––––––––––––––––––––––––––1––––
D –––––––––––––––––––––––––––––––––––––2––––   ...then, strum the E
A –––––––––––––––––––––––––––––––––––––2––––
E –––0––7–––0––6–––0––5–––0––3–––0–––––0––––
                                       E
</code></pre></div></div>

<p>A simpler version, though technically not what you hear on the album, is to play it like this. This is much, much easier to play while staying in time with your strumming (leading into the E-major chord).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––––––––0––––
B ––––––––––––––––––––––––––––––0––––
G ––––––––––––––––––––––––––––––1––––
D ––––––––––––––––––––––––––––––2––––   ...then, strum the E
A ––––––––––––––––––––––––––––––2––––
E –––0––7–––0––6–––0––5–––0–––––0––––
                                E
</code></pre></div></div>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
    E (with riff)

VERSE
             E
    It was a beautiful day, the sun beat down
              D                 E
    I had the radio on... I was driving
    E                                        
    Trees flew by, me and Del were singing
             D                E
    A little Runaway... I was flying

CHORUS
              A       G      E             E           G       A
        Yeah, running down a dream... that never would come to me
        D            G     E          E         G       A  
        Working on a mystery......... going wherever it leads
        A       G      E
        Running down a dream

    I felt so good like anything was possible
    I hit cruise control and rubbed my eyes
    The last three days the rain was unstoppable
    It was always cold, no sunshine

        [ chorus ]

REFRAIN
                  C            D            E
            Woo-hooo.... woo-hooo.... woo-hooo....
                  C            D            E
            Woo-hooo.... woo-hooo.... woo-hooo....

    I rolled on as the sky grew dark
    I put the pedal down to make some time
    There's something good waiting down this road
    I'm picking up whatever's mine

        [ chorus ]
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Let me know if you have questions. I hope this was helpful.</p>
:ET