I"v<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ol4IS-aAIWo?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>No PDF chord sheet exists for this lesson</h2>

<p>As of now, there's no printable PDF to accompany this video lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Candle in the Wind'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 200+ lessons I have made PDFs for.</em></p>

<h2 id="lyrics-with-chords">Lyrics with chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(capo 4)

INTRO
    C  G/B  C  C

VERSE
    C                                    F
    Goodbye Norma Jeane, though I never... knew you at all
                         C                                       F
    You had the grace to hold yourself... while those around you crawled
                            C                             F
    They crawled out of the woodwork, and they whispered... into your brain
                        C                                            F
    They set you on the treadmill... and they made you change your name

CHORUS
           G                                         C                  F
    And it seems to me you lived your life... like a candle in the wind
          C                                    G
    Never knowing who to cling to... when the rain set in
        F                         G                      Am
    And I would've liked to have known you... but I was just a kid
                            G                   F              (walk down) C
    Your candle burned out long before... your legend ever did-------
    G      F  (walkdown)   C     G    C
    Ah.... ahhhhhhhhhhhhhhhh.....

Loneliness was tough... the toughest role you ever played
Hollywood created a superstar... and pain was the price you paid
Even when you died... oh, the press still hounded you
All the papers had to say... was that Marilyn was found in the nude

    And it seems to me you lived your life... like a candle in the wind
    Never knowing who to cling to... when the rain set in
    And I would've liked to have known you... but I was just a kid
    Your candle burned out long before... your legend ever did

Goodbye Norma Jeane... though I never knew you at all
You had the grace to hold yourself... while those around you crawled
Goodbye Norma Jeane... from the young man in the 22nd row
Who sees you as something more than sexual... more than just our Marilyn Monroe

    And it seems to me you lived your life... like a candle in the wind
    Never knowing who to cling to... when the rain set in
    And I would've liked to have known you... but I was just a kid
    Your candle burned out long before... your legend ever did
</code></pre></div></div>

<h2 id="capo-notes">Capo notes</h2>

<p>Ed Sheeran plays this capo 2, in drop D tuning, using versions of D-G-A. For simplicity’s sake, I’m going to teach this with a capo 4 and use simple versions of C-F-G. I believe this is a much more approachable version to playing this song, while still retaining the sound of Ed Sheeran’s version.</p>

<h2 id="chords-needed">Chords needed</h2>

<p>In this lesson, I suggest using these 4-string versions of each of these chords:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––
B –––1––––1––––0––––1––––
G –––0––––2––––0––––2––––
D –––2––––3––––0––––2––––
A –––3––––3––––2––––0––––
E –––––––––––––––––––––––
     C   F/C  G/B   Am
</code></pre></div></div>

<p>Of course, the normal way to play these same chords is as follows. Use these full versions as you see fit and desire.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0––––1––––3––––0––––
B –––1––––1––––0––––1––––
G –––0––––2––––0––––2––––
D –––2––––3––––0––––2––––
A –––3––––3––––2––––0––––
E ––––––––1––––3–––––––––
     C    F    G    Am
</code></pre></div></div>

<h2 id="strumming-pattern">Strumming pattern</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &gt;       &gt;
1 + 2 + 3 + 4 +
D   D   D U D U
</code></pre></div></div>

<h2 id="chorus-walkdown">Chorus walkdown</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––      ––––––––––––––––––      –––––––––
B –––1–––      ––––––––––––––––––      ––––1––––
G –––2–––      ––––2––––0––––0–––      ––––0––––
D –––3–––  -&gt;  ––––3––––2––––0–––  -&gt;  ––––2––––
A –––3–––      ––––––––––––––––––      ––––3––––
E –––––––      ––––––––––––––––––      –––––––––
     F             (walk down)             C
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>I hope this helps, and as always let me know if you have any questions.</p>
:ET