I"[5<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/4BXzDOrjRro?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(3 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/169.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/20756378"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>
<p class="pdf_module_v2__footnote">This PDF is also available for individual purchase for $3. <a href="">Get it here »</a></p>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this lesson I’ll show you how to play “Norwegian Wood” by the Beatles, complete with a detailed breakdown of the intro riff (with tab!). I’ll teach you the chords, strumming pattern, and give some general practice advice for learning the riff - which can be difficult to get the hang of at first.</p>

<p>Lesson timestamps:</p>

<ul>
  <li>0:00 Lesson overview &amp; capo 2nd fret</li>
  <li>1:18 How to play the main riff</li>
  <li>8:26 Verse, chorus, and strumming</li>
  <li>9:55 Practice advice for this song</li>
</ul>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(Capo 2nd fret)

INTRO (play twice):

E ––––2–2–2–2–––––––––––2–2–2–2–––––––––––2–2–––––––––––2–2–2–2—––––2–2–2–2––
B ––––3–3–3–3–––––––––––3–3–3–3–––––––––––3–3–––––––––––3–3–3–3—––––3–3–3–3––
G ––––2–2–2–2––4–2–0––––2–2–2–2––––0––––––2–2–––––0–––––2–2–2–2—––––2–2–2–2––
D ––0––––––––––––––––4––4–4–4–4––2–––4–0–––––––––––––––––––––––––––––––––––––
A –––––––––––––––––––––––––––––––––––––––––––0–3–––2–0–––––––––––0–––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

VERSE

    D (with riff)                            C            D
    I once had a girl, or should I say...... she once had me
    D (with riff)                            C         D
    She showed me her room, isn’t it good... Norwegian wood

CHORUS
            Dm                                          G
        She asked me to stay, and she told me to sit anywhere
           Dm                                            Em     A7
        So I looked around, and I noticed there wasn’t a chair

    D (with riff)                      C            D
    I sat on the rug biding my time... drinking her wine
    D (with riff)                             C             D
    We talked until two, and then she said... it's time for bed

    [ Break: D-riff x2 ]

            Dm                                                G
        She told me she worked in the morning, and started to laugh
          Dm                                                 Em    A7
        I told her I didn’t, and crawled off to sleep in the bath

    D (with riff)                    C             D
    And when I awoke, I was alone... this bird had flown
    D (with riff)                      C         D
    So, I lit a fire, isn’t it good... Norwegian wood

    [ Ending: D-riff x1 ]
</code></pre></div></div>

<h2 id="how-to-play-the-chords">How to play the chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––2––––0––––1––––3––––0––––0–––
B ––3––––1––––3––––0––––0––––2–––
G ––2––––0––––2––––0––––0––––0–––
D ––0––––2––––0––––0––––2––––2–––
A –––––––3–––––––––2––––2––––0–––
E –––––––––––––––––3––––0––––––––
    D    C    Dm   G    Em   A7
</code></pre></div></div>

<h2 id="chord-progression">Chord progression</h2>

<p>Unlike most rock songs, this doesn’t have 4 beats per measure. You can think of it as having 3 or 6 beats per measure – with the 6 beat approach being shown below. Spoken aloud, this would be as follows… notice the accent/emphasis on the “1” and “4” counts.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ONE two three FOUR five six
</code></pre></div></div>

<p>Typed out as progressions, this would be as follows. The chords are written out on the 1 and 4 counts of each measure below.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Verse:
| D . . D . . | D . . D . . | D . . C . . | D . . D . . |

Chorus:
| Dm . . Dm . . | Dm . . Dm . . | G  . . G  . . | G  . . G  . . |
| Dm . . Dm . . | Dm . . Dm . . | Em . . Em . . | A7 . . A7 . . |
</code></pre></div></div>

<h2 id="easy-strum-version">Easy strum version</h2>

<p>The simplest strumming pattern would be doing a down-strum on only the 1 and 4 counts. You can skip the riff, only do these 1 and 4 downstrums, and absolutely play this song from start to finish.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 + 5 + 6 +       D = down strum
D           D
</code></pre></div></div>

<p>If you don’t want to bother with the lead riff, you can use this strum pattern for the entire song (DOWN, down-up-down… DOWN, down-up-down…). Written out with counting, it looks as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 + 5 + 6 +       D = down strum     U = up strum
D   D U D U D   D U D U       &gt; = accented strum
&gt;           &gt;
</code></pre></div></div>

<p>And in tab form, it would be like this. If you can try to play the bass note of the chord you’re playing on the “1” count, and the rest of that chord’s strings on the down-up-down strums.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––2–2–2–2–––––––2–2–2–2–––
B ––––––3–3–3–3–––––––3–3–3–3–––
G ––––––2–2–2–2–––––––2–2–2–2–––
D ––0–––––––––––––0–––––––––––––       D = down strum
A ––––––––––––––––––––––––––––––       U = up strum
E ––––––––––––––––––––––––––––––
    D   D U D U   D   D U D U
    &gt;             &gt;
</code></pre></div></div>

<h2 id="advice-for-learning-the-riff">Advice for learning the riff</h2>

<p>First up, you’ll need to brush up on your pinky reach skills. I made a video about this, with Norwegian Wood in mind. Watch it here:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/UyZ6maC6FxM?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<p>Second, I recommend a “down strum”-only version of the tab, where you don’t use any up-strums. This helps you get the feel of things before moving to the more difficult versions below. Note, all notes/strums shown below are separated by exactly one beat!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––2–2–––––––––2–2–––––––––2–2–––––––––2-2–––2–2––
B ––––3–3–––––––––3–3–––––––––3–3–––––––––3-3–––3–3––
G ––––2–2–4–2–0–––2–2–––0–––––2–2–––0–––––2-2–––2–2––
D ––0–––––––––––4–4–4–2–––4–0––––––––––––––––––––––––
A ––––––––––––––––––––––––––––––––3–––2–0–––––0––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––––
    D           D           D     C     D      
    1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6 1 2 3 4 5 6
</code></pre></div></div>

<p>Then, I recommend moving on to the following tab. The only thing different (from the “final” tab at the bottom) is the 3rd riff sequence is simplified by one note, shown by the asterisk below. Note, this tab brings in the “down-up-down-up” clusters which happen on the “2 and 3 and” counts, with the up-strums happening on the “and” counts. All the single bass notes happen on the numbered counts, e.g. “ONE two-and-three-and FOUR FIVE SIX ONE two-and-three-and” etc.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––2–2–2–2–––––––––––2–2–2–2––––––––––2–2–2–2–––––––––2–2–2—2–––2–2–2–2––
B ––––3–3–3–3–––––––––––3–3–3–3––––––––––3–3–3–3–––––––––3–3–3—3–––3–3–3–3––
G ––––2–2–2–2––4–2–0––––2–2–2–2––––0–––––2–2–2–2–––0–––––2–2–2—2–––2–2–2–2––
D ––0––––––––––––––––4––4–4–4–4––2–––4–0––––––––––––––––––––––––––––––––––––
A –––––––––––––––––––––––––––––––––––––––––––––––3–––2–0–––––––––0––––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                             *
</code></pre></div></div>

<p>Finally, in this version notice how the asterisk’s location replaces one of the strums for an open A-string pluck. This is tricky to learn at first, because your muscle-memory will want you to strum the down-up-down-up in normal sequence. You’ll need to teach your hand to strum only twice at that part, and instead jump to the sub-sequence of the riff (open A string) one beat early:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––2–2–2–2–––––––––––2–2–2–2––––––––––2–2–––––––––––––2–2–2—2–––2–2–2–2––
B ––––3–3–3–3–––––––––––3–3–3–3––––––––––3–3–––––––––––––3–3–3—3–––3–3–3–3––
G ––––2–2–2–2––4–2–0––––2–2–2–2––––0–––––2–2–––––––0–––––2–2–2—2–––2–2–2–2––
D ––0––––––––––––––––4––4–4–4–4––2–––4–0––––––––––––––––––––––––––––––––––––
A –––––––––––––––––––––––––––––––––––––––––––0–––3–––2–0–––––––––0––––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                             *  
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you. Let me know what other Beatles songs you want to see lessons for!</p>
:ET