I"p<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Mr_EhvP9LLA?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2> HOLLY JOLLY CHRISMAS </h2>

<h2 id="capo-6th-fret">Capo 6th fret</h2>

<p>In order to play the riff in a “fun” way that’s also easy and approachable (using open chord shapes), put a capo on the 6th fret. While it’s possible to play this riff without a capo and still be in key with Charlie Puth (using chords in the key of F#), I’m not going to focus on that in this lesson.</p>

<h2 id="riff-used-for-entire-song">Riff used for entire song</h2>

<p>To get right to it, here’s the riff you hear used for the entire song. For some sections it is more isolated (such as the intro), and for other sections you may hear it played along with fuller chords (such as the chorus).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Capo 6

E |–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|
B |–––––––––1–0–––––|–––––––––0–––––––|–––––––––0–––––––|–––––––––––––––––|
G |–––––2–––––––2–––|–––––0–2–––––––––|–––––0–––––2–0–––|–––––––0–2–––––––|
D |–––2–––2–––––––2–|–––0–––––––––––––|–––0–––0–––––––0–|–––––3–––––––––––|
A |–0–––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––3–––––––––––––|
E |–––––––––––––––––|–3–––––––––––––––|–0–––––––––––––––|–1–––––––––––3–4–|
    Am                G                 Em                F
    1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +  
</code></pre></div></div>

<h2 id="how-to-play-the-chords">How to play the chords</h2>

<p>If you want to strum along, you can do so – use these chord shapes:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Capo 6

E ––––0–––––3–––––0–––––1–––––
B ––––1–––––0–––––0–––––1–––––
G ––––2–––––0–––––0–––––2–––––
D ––––2–––––0–––––2–––––3–––––
A ––––0–––––2–––––2–––––3–––––
E ––––––––––3–––––0–––––1–––––
      Am    G     Em    F
</code></pre></div></div>

<h2 id="add-some-palm-muting">Add some palm muting</h2>

<p>In order to emulate the guitar sound you hear on the album version, you’ll want to use a bit of palm muting. See my video for reference. This is an effect where you rest the fleshy part on the side of your right hand (between your pinky and wrist) lightly and evenly upon your strings – directly where the strings touch the bridge of your guitar. If you do this correctly, you can still play the strings like normally and hear them make a tone – though it is nicely muffled and doesn’t “ring” or sustain like open strings normally do.</p>

<p>This takes practice! I encourage you to learn the notes to this song first, and get them down, before you focus a ton on the palm muting. Trying to learn both at once makes things much more difficult in my opinion.</p>

<h2 id="breaking-the-riff-into-phrases">Breaking the riff into phrases</h2>

<p>A final piece of advice, when practicing the riff – break it into measure-by-measure phrases. Play each measure in a loop, slowly, until you get it down. If an individual measure is giving you trouble, break that measure into half-measures and work on that first. Rinse and repeat. Remember, slow things down as much as you need to in order to play it without mistakes. If you’re constantly making mistakes, you’re severely limiting the progress you’d otherwise make. Take it slow, get it right, slowly increase the speed… and so on.</p>

<h2 id="good-luck">Good luck!</h2>

<p>I hope this helps, and as always let me know if you have any questions.</p>
:ET