I"g&<h2 id="video-overview">Video Overview</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Ebvlm2_rJDU?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<!-- Coming soon! -->

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(3 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/190.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence.</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/printable-lesson-22651220"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>I recently found myself exploring the progression C-Dm7-Am-Fmaj7 - and as I strummed along, I couldn’t but notice that there was a fun opportunity to use your left-pinky on the 3rd fret of the B-string for all four of the chords. By adding and removing this one finger, you could in fact recreate many of the vocal melodies heard throughout the Taylor Swift song “Delicate”. Even if you don’t know that song, this lesson I put together provides a valuable explanation in show you can learn these four chords and create 3-4 different distinctive riffs (with rhythmic strumming incorporated) - all by simply adding and removing one finger (your left pinky) on to the same note (B string, 3rd fret) for each of the chords.</p>

<h2 id="learning-the-chord-shapes">Learning the chord shapes</h2>

<p>First, learn these four chord shapes. The Dm7 is probably the more exotic of these, but it isn’t terribly difficult to learn (if you’re comfortable with using your index finger to barre the thinnest two strings). Notice how your left index finger is what’s playing the B string for each of the chords here:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>–––0–––––1–––––0–––––0–––
–––1–––––1–––––1–––––1–––  &lt;== left index finger used here
–––0–––––2–––––2–––––2–––        on all 4 of these chords
–––2–––––0–––––2–––––3–––
–––3–––––––––––0–––––––––
–––––––––––––––––––––––––
   C    Dm7    Am   Fmaj7
</code></pre></div></div>

<p>Next, try adding your left pinky to the 3rd fret of the B string for each chord. Once you can play this, casually try removing your left pinky - but keeping the rest of the chord the same. This entire exercise to follow is based on this idea: keep your left hand in the chord shape, and then add or remove your left pinky to that note.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>–––0–––––1–––––0–––––0–––
–––3–––––3–––––3–––––3–––  &lt;== add left pinky finger on 3rd fret
–––0–––––2–––––2–––––2–––        of the B string (keep left index
–––2–––––0–––––2–––––3–––        finger on 1st fret)
–––3–––––––––––0–––––––––
–––––––––––––––––––––––––
   C    Dm7    Am   Fmaj7
</code></pre></div></div>

<h2 id="riff-1-basic-off-and-on">Riff 1: Basic off-and-on</h2>

<p>Play each chord for 8 counts as shown below - and notice how your left pinky is pressed down (on the B string, 3rd fret) for the second 4 counts. Then, after switching chords, remove your pinky for the first 4 counts before adding it again. Another way to describe this one: strum each chord twice normally, then strum it twice with your pinky down (after that, switch to the next chord and do it all again). See my video lesson for reference.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>–––––––––––––––––––––––––––––––––––
––1–––––––1–––––––3–––––––3––––––––
–––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––
  1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
  D   D   D   D   D   D   D   D
  &gt;       &gt;       &gt;       &gt;
</code></pre></div></div>

<h2 id="riff-2-bring-in-a-strumming-pattern">Riff 2: Bring in a strumming pattern</h2>

<p>Same deal here: play each chord for 8 counts. This time, for each 8 count sequence you’ll want to press &amp; remove your left pinky (3rd fret of B string) to match the tab below. Use the strumming pattern shown below, which can be tricky! See my video for reference.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Dive bar on the east side, where you at..."

–––––––––––––––––––––––––––––––––––
––3–––––3–1–––3–––3–––1–3–3––––––––
–––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––
  1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
  D     U D   D   D   D U D
  &gt;       &gt;       &gt;       &gt;
</code></pre></div></div>

<h2 id="riff-3-practice-hammer-ons">Riff 3: Practice hammer-ons</h2>

<p>Here’s another strummy riff that uses the hammer-on tab shown below for each of the 4 chords. This strum is a bit more straightforward - and again, see my video lesson for reference.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Isn't it... isn't it, isn't it..."

–––––––––––––––––––––––––––––––––––
––1h3–3–––––––––––1h3–3–––1h3–3––––
–––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––
  D   D   D   D U D   D   D   D U
  1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
  &gt;       &gt;       &gt;       &gt;
</code></pre></div></div>

<h2 id="riff-4-utilize-the-open-e-string">Riff 4: Utilize the open E-string</h2>

<p>This one is a bit more “delicate”, as you’re not longer strumming throughout the 8 counts. Instead, you strum once on the first “1” count, and then strum again on the next “1” count. Otherwise, you want the melody notes I tab out to ring out cleanly. Note, for the Dm7 chord you’ll need to unbarre your index finger to play the open E string in the first measure (tricky).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Is it cool that I said all that?"

––––––––––0––––––––––––––––––––––––
––3–––––3–––––1–––1––––––––––––––––
–––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––
–––––––––––––––––––––––––––––––––––
  1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="parting-thoughts">Parting thoughts</h2>

<p>The main takeaway here: many times, you’ll be playing a chord progression that can be spiced up by adding a single note, consistently, across all of the chords you’re playing. Another example is that of adding your left-pinky on the high-E string (3rd fret) of the C-Am-Fadd9, all of which pair nicely with a G (which requires your left pinky to be on that note anyway). Regardless of the specific example, these situations create valuable practice opportunity to combine your playing style of choice (rhythm, lead, etc) in a way that utilizes this single note and finds way to make creative sounds with it.</p>
:ET