I"v(<h2 id="video-overview">Video Overview</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/FHyd6pN_Xbw?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<!-- Coming soon! -->

<h2><span style="background: #FFD646; padding: 5px 7px 4px; border-radius: 3px; font-size: 13px; display: inline-block; margin-right: 3px; position: relative; top: -5px;">PDF</span> Print-friendly chord sheet available for Patreon supporters</h2>
<ul>
    <li><a target="_blank" href="https://www.patreon.com/posts/printable-lesson-21646757"><strong>Get the PDF here</strong></a> -- after clicking and logging in to Patreon, look for the file attached to the bottom of the post.</li>
  </ul>

<p class="small"><em>Supporting me on Patreon gives you access to the PDF for this as well as <a href="http://playsongnotes.com/downloads">200+ other lessons</a>. One month minimum ($3, cancel anytime) gets you access to everything... <a href="http://playsongnotes.com/downloads">here's a free sample</a>. Thanks for supporting me and this project!</em></p>

<h1></h1>

<h2 id="how-to-play-fadd9">How to play Fadd9</h2>

<p>The Fadd9 chord is one that’s relatively common, especially when playing in the key of C. The great thing about Fadd9 is that it’s so much easier to play than a regular F-major barre chord - and often can be used to substitute for that chord, to your benefit. Here’s how to play it:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––3–––  &lt;-- left pinky finger
B –––1–––  &lt;-- left index finger
G –––2–––  &lt;-- left middle finger
D –––3–––  &lt;-- left ring finger
A –––––––
E –––––––
   Fadd9   
</code></pre></div></div>

<p>Now that you know how to play it, here’s a handful of exercises you can practice to get up to speed with Fadd9 in a very practical sense.</p>

<h2 id="exercise-1-c-to-fadd9">Exercise 1: C to Fadd9</h2>

<p>The first thing I’d recommend playing, as soon as you have the Fadd9 shape memorized - is practicing a transition between C and Fadd9. The great thing about these two chords is that your left index and left pinky stay in the same position for each chord. This means, all you need to worry about is moving your left middle and ring fingers (and even they are staying perfectly diagonal from each other for both chords).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––3–––  &lt;-- left pinky finger       E –––3–––  &lt;-- left pinky finger    
B –––1–––  &lt;-- left index finger       B –––1–––  &lt;-- left index finger   
G –––0–––                              G –––2–––  &lt;-- left middle finger  
D –––2–––  &lt;-- left middle finger      D –––3–––  &lt;-- left ring finger   
A –––3–––  &lt;-- left ring finger        A –––––––                         
E –––––––                              E –––––––                         
     C                                    Fadd9                          
</code></pre></div></div>

<h2 id="exercise-2-c-fadd9-and-g">Exercise 2: C, Fadd9, and G</h2>

<p>Once you have the C transition under control, practice adding the G chord. Note how for all 3 of these chords, your left pinky remains in the same exact position (thinnest string, 3rd fret). Similarly, your left ring finger is playing the bass note of all three chords. While there are many possible ways to play a G chord, I recommend using the fingers shown below (it makes the transitions between C, Fadd9, and G much easier).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––3––––––3––––         –––3–––  &lt;-- left pinky
B –––1––––––1––––         –––0–––      
G –––0––––––2––––         –––0–––
D –––2––––––3––––         –––0–––
A –––3–––––––––––         –––2–––  &lt;-- left middle finger  
E –––––––––––––––         –––3–––  &lt;-- left ring finger   
     C    Fadd9              G   
</code></pre></div></div>

<h2 id="exercise-3-c-fadd9-and-gadd9">Exercise 3: C, Fadd9, and Gadd9</h2>

<p>Going even further, you could slide the Fadd9 shape up 2 frets to play a Gadd9 in place of a regular G. This makes for a very nice exercise of playing the same chord shape twice in a row, but a few frets removed from the original position (a good skill to practice).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––3––––––3––––––5–––     Notice how the Fadd9 and Gadd9 use the same
B –––1––––––1––––––3–––        relative shape... just slide your left
G –––0––––––2––––––4–––        hand 2 frets up the neck.
D –––2––––––3––––––5–––
A –––3–––––––––––––––––
E –––––––––––––––––––––
     C    Fadd9  Gadd9   
</code></pre></div></div>

<h2 id="exercise-4-alternating-bass-notes">Exercise 4: Alternating bass notes</h2>

<p>Another avenue to explore is that of alternating bass notes. Use your left ring finger to alternate between the 4th and 5th string (of the Fadd9), with strums of the thinnest 3-4 strings between each bass note. This exact same technique can be used for the C chord as well, if you want to bring that into your practice session (go between the 5th and 6th string for the bass note).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––3–––  –––––3––––––3–––        E ||–––3–––  –––––3––––––3–––
B –––1–––  –––––1––––––1–––        B ||–––1–––  –––––1––––––1–––
G –––0–––  –––––0––––––0–––        G ||–––2–––  –––––2––––––2–––
D –––2–––  –––––2––––––2–––        D ||–––3–––  ––3–––––––––––––
A –––3–––  ––3–––––––––––––        A ||–––––––  –––––––––3––––––
E –––––––  –––––––––3––––––        E ||–––––––  ––––––––––––––––
     C                                  Fadd9
</code></pre></div></div>

<h2 id="exercise-5-catch-the-wind-intro-riff">Exercise 5: “Catch the Wind” intro riff</h2>

<p>The song “Catch the Wind” by Donovan has a beautiful intro (capo 3rd fret to play along with Donovan) that uses the Fadd9 chord. Here’s the riff for that intro section. Notice the Fadd9.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––3–3––––––3–3––––––3––––––––3––––––––3–3––––––3––––––––3–3–––––––3–3––
B ––––1–1––––––1–1––––––1––––––––0––––––––1–1––––––1––––––––1–1–––––––1–1––
G ––––0–0––––0–0–0––––––2––––––––0––––––––0–0––––––2––––––––0–0–––––––0–0––
D ––––2–2––––––2–2––––3–3–2––––0–0––––––––2–2––––3–3–2––––––2–2–––0h2–2–2––
A ––3––––––––––––––––––––––––––––––2––––3–––––––––––––––––3––––––––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
    C                 Fadd9    G        C        Fadd9    C
</code></pre></div></div>

<h2 id="exercise-6-fadd9-hammer-ons">Exercise 6: Fadd9 hammer-ons</h2>

<p>Finally, the Fadd9 chord (similar to the C) makes for great hammer-on practice with your middle finger. This is a very efficient way to add embellishment and flourish to your playing.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––3–––  –––––3–3–––––––––3–3––        E ||–––3–––  –––––3–3––––––––3–3––
B –––1–––  –––––1–1–––––––––1–1––        B ||–––1–––  –––––1–1––––––––1–1––
G –––0–––  –––––0–0–––––––––0–0––        G ||–––2–––  –––––2–2–––0h2––2–2––
D –––2–––  –––––2–2––––0h2––2–2––        D ||–––3–––  ––3––3–3––––––––3–3––
A –––3–––  ––3––3–3–––––––––3–3––        A ||–––––––  –––––––––––––––––––––
E –––––––  ––––––––––––––––––––––        E ||–––––––  –––––––––––––––––––––
     C                                        Fadd9
</code></pre></div></div>

<h2 id="i-hope-all-this-was-helpful">I hope all this was helpful</h2>

<p>Please let me know what other chords you’d like to see lessons made for! In the meantime, best of luck with your playing.</p>
:ET