I")<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/nsRkG55ZBH4?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2><span style="background: #FFD646; padding: 5px 7px 4px; border-radius: 3px; font-size: 13px; display: inline-block; margin-right: 3px; position: relative; top: -5px;">PDF</span> Print-friendly chord sheet available for Patreon supporters</h2>
<ul>
    <li><a target="_blank" href="https://www.patreon.com/posts/22744103"><strong>Get the PDF here</strong></a> -- after clicking and logging in to Patreon, look for the file attached to the bottom of the post.</li>
  </ul>

<p class="small"><em>Supporting me on Patreon gives you access to the PDF for this as well as <a href="http://playsongnotes.com/downloads">200+ other lessons</a>. One month minimum ($3, cancel anytime) gets you access to everything... <a href="http://playsongnotes.com/downloads">here's a free sample</a>. Thanks for supporting me and this project!</em></p>

<h1></h1>

<h2 id="tuning-fyi">Tuning FYI</h2>

<p>Note, you’ll need to tune down 1/2 step if you want to play along with Nirvana’s version (they’re using E-flat tuning). I decided to use standard tuning in my video lesson above. Take note of this in case you want to play along with Nirvana.</p>

<h2 id="chord-progression-used-for-entire-song">Chord progression used for entire song</h2>

<p>The entire song uses this one progression, played over and over again. Here, I show 6 counts per measure. Notice that the measure with the A-major and G-major is split between those two chords (3 counts each)… every other measure has 6 counts on the chord in question.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| E . . . . . | A . . G . . | B . . . . . | E . . . . . |
</code></pre></div></div>

<h2 id="strumming-pattern">Strumming pattern</h2>

<p>You’ll want to use this pattern over and over…</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Down... up down up down... up down up down... up down up down...
</code></pre></div></div>

<p>When counted out, it becomes the following (accent the “1” and “4” counts, both of which are downstrums).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 + 5 + 6 +
D     U D U D     U D U
&gt;           &gt;
</code></pre></div></div>

<h2 id="how-to-play-the-chords">How to play the chords</h2>

<p>This song only uses these 4 chords. There are different voicings you could use for each chord below (I’ll get to that), but let’s use these as a starting point. For the A-major, I’ll typically use my index finger to barre the 2nd fret of the D/G/B strings (and not worry about playing the high E-string).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0–––––––––3–––––––––
B –––0––––2––––0––––4––––
G –––1––––2––––0––––4––––
D –––2––––2––––0––––4––––
A –––2––––0––––2––––2––––
E –––0–––––––––3–––––––––
     E    A    G    B
</code></pre></div></div>

<p>For the E, you have some options. It sounds like Nirvana is playing an E5 or E “power chord” where the G string isn’t ringing… this results in a sound that is neither major nor minor. To do this, I recommend letting one of your ringers rest gently upon the G string so that it muffles the sound (mutes the string).  You also could get away with playing an E-minor if you like. Or, if you want to be like the famous blues guitarist Lead Belly who first made this song famous, you can use an E7. It’s up to you.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0–––0––––0––––0–––
B –––0–––0––––0––––3–––
G –––1–––0––––x––––1–––
D –––2–––2––––2––––2–––
A –––2–––2––––2––––2–––
E –––0–––0––––0––––0–––
     E   Em   E5   E7      
</code></pre></div></div>

<p>If the B gives you issues, you can do a B power-chord (B5) or do an open shape to play B7.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––3––––
B –––4––––––––0––––
G –––4–––4––––2––––
D –––4–––4––––1––––
A –––2–––2––––2––––
E –––––––––––––––––
     B   B5   B7      
</code></pre></div></div>

<h2 id="bass-note-exercise">Bass note exercise</h2>

<p>If you really want to nail down the melodic, bluesey bass notes to add some flavor – start by studying this tab. Learn these notes, be able to play them in time. From here, add the full strumming when you’re able.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |––––––––––––––|––––––––––––––|––––––––––––––|––––––––––––––|–
B |––––––––––––––|––––––––––––––|––––––––––––––|––––––––––––––|–
G |––––––––––––––|––––––––––––––|––––––––––––––|––––––––––––––|–
D |––––––––––––––|––––––––––––––|––––––––––––––|––––––––––––––|–
A |––––––––2–––––|––0–––––––––––|––2–––––––––––|––––––––––––––|–
E |––0–––––––––––|––––––––3–––––|––––––––2–––––|––0–––––0–––3–|–
     • ◦ ◦ • ◦ ◦    • ◦ ◦ • ◦ ◦    • ◦ ◦ • ◦ ◦    • ◦ ◦ • ◦ ◦
     E              A     G        B              E   
</code></pre></div></div>

<h2 id="walking-up-to-the-a-major-chord">Walking up to the A-major chord</h2>

<p>The most distinctive bass note run in the song is probably walking up to the A-major chord, via this quick little lick. This is hard to pull off (it happens very quick)… the key is to use your left hand’s middle and ring fingers to play the 2nd and 3rd fret of the low-E string and then immediately playing the A-chord.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |–––0–––––––––––––––––––––––––
B |–––0––––––––––––––––––2––––––
G |–––1––––––––––––––––––2––––––
D |–––2––––––––––––––––––2––––––
A |–––2––––––––––––––––––0––––––
E |–––0–––––––––––0h2h3–––––––––
</code></pre></div></div>

<h2 id="spicing-up-the-b-major-bass-note">Spicing up the B-major bass note</h2>

<p>In Nirvana’s intro (without singing) and in my video lesson, you can see how I go down to the low-E string to spice up the 2nd half of the measure with the B-major chord. I do this by using my left hand’s index finger to play the 2nd fret of the low-E string (while keeping all other fingers in place). Here’s the rough tab I use. Watch my video lesson for context!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |–––3–––|–––––––––––––––––––––|–––0–––
B |–––0–––|–––––––4–––––––4–––––|–––0–––
G |–––0–––|–––––––4–––––––4–––––|–––1–––
D |–––0–––|–––––––4–––––––4–––––|–––2–––
A |–––2–––|––––0––2–––––––x–––––|–––2–––
E |–––3–––|–––––––––––––––2–––––|–––0–––
      G           B       B         E
</code></pre></div></div>

<h2 id="lyrics">Lyrics</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   E                    A      G
My girl, my girl, don't lie to me
        B                        E
Tell me where did you sleep last night
       E
In the pines, in the pines
          A              G
Where the sun don't ever shine
        B                      E
I would shiver the whole night through

        (use these same chords for the entire each verse)

My girl, my girl, where will you go?
I'm going where the cold wind blows
In the pines, in the pines
Where the sun don't ever shine
I would shiver the whole night through

Her husband was a hard working man
Just about a mile from here
His head was found in a driving wheel
But his body never was found

My girl, my girl, don't lie to me
Tell me where did you sleep last night
In the pines, in the pines
Where the sun don't ever shine
I would shiver the whole night through

My girl, my girl, where will you go?
I'm going where the cold wind blows
In the pines, in the pines
Where the sun don't ever shine
I would shiver the whole night through

My girl, my girl, don't lie to me
Tell me where did you sleep last night
In the pines, in the pines
Where the sun don't ever shine
I would shiver the whole night through

My girl, my girl, where will you go?
I'm going where the cold wind blows
In the pines, the pines
The sun don't shine
I'd shiver... the whole night through
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you.</p>
:ET