I"#<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/IkG_FCZ-s4g?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(2 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/53.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime), or save 15% with an annual plan. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/28015769"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this lesson, I show you how to play the song “Strangers” by The Kinks. I’ll show you the chords, progressions, and strumming patterns used throughout the song. Tabs and lyrics are included. I do hope you enjoy this and find it helpful.</p>

<h2 id="chord-progressions">Chord progressions</h2>

<p>Intro</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>G  .  .  .
</code></pre></div></div>

<p>Verse</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C   .   .   .   F   .   G   .   .   .   x4
</code></pre></div></div>

<p>Pre-chorus</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C   .   .   .   F   .   E   .   .   .
Am  .  Am/G .   F   .   C   .   .   .
F   .   .   .   C   .   E   .   .   .
Am  .  Am/G .   F   .   C   .   .   .
</code></pre></div></div>

<p>Chorus</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E   .   E7  .   Am  .   F   .   .   .
C   .   G   .   C   .   C/B .   F   .
C   .   G   .   .   .   G7  .   .   .
</code></pre></div></div>

<h2 id="strumming-pattern">Strumming pattern</h2>

<p>For the intro use this pattern:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| ↓               ↓       ↓   ↑ |
| 1   +   2   +   3   +   4   + |
</code></pre></div></div>

<p>For the verse, and for some of the rest of the song, note that there’s a measure of two beats nestled between two measures of four beats. As such, I use this pattern, where in the middle 2-beat measure, you have two distinct down strums directly on the main beat.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| ↓           ↓     ↓  ↑  | ↓     ↓     | ↓        ↑  ↓  ↑  ↓  ↑ |
| 1  +  2  +  3  +  4  +  | 1  +  2  +  | 1  +  2  +  3  +  4  + |
</code></pre></div></div>

<h2 id="how-i-play-the-chords">How I play the chords</h2>

<p>For each of the chords in the song, I use the positions shown here:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0–––––––––1––––3––––1––––0––––0––––0––––0––––
B –––1––––1––––1––––0––––0––––0––––3––––1––––1––––
G –––0––––0––––2––––0––––0––––1––––1––––2––––0––––
D –––2––––0––––3––––0––––0––––2––––2––––2––––2––––
A –––3––––2––––3––––2––––2––––2––––2––––0––––x––––
E –––––––––––––1––––3––––3––––0––––0–––––––––3––––
     C   C/B   F    G    G7   E    E7   Am  Am/G
</code></pre></div></div>

<p>Now, of course – there are other positions and voicings you could use for many of these chords. For example, a true Am/G could be played as 302210; and E7 could also be played as 020100. Those are just a few of the alternatives… I am not going to note them all because that could get out of hand, and in my opinion there’s always some room for personal interpretation and pragmatism when it comes to you deciding how to play the chords you need in a song.</p>

<h2 id="lyrics-with-chords">Lyrics with chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
    G

VERSE
      C                 F        G
    Where are you going I don't mind
            C                       F        G
    I've killed my world and I've killed my time
         C            F         G
    So where do I go what do I see
            C                  F   G
    I see many people coming after me

PRE-CHORUS
             C                    F        E
        So where are you going to I don't mind
               Am       Am/G       F        C
        If I live too long I'm afraid I'll die
           F                      C        E
        So I will follow you wherever you go
                   Am    Am/G          F      C
        If your offered hand is still open to me

CHORUS
             E        E7       Am          F
            Strangers on this road we are on
              C         G           C   C/B  F  C  G  G7
            We are not two, we are one

     C                     F        G
    So you've been where I've just come
      C                         F    G
    From the land that brings losers on
     C                      F       G
    So we will share this road we walk
         C                   F          G
    And mind our mouths and beware our talk

               C                      F        E
        Till peace we find tell you what I'll do
                  Am      Am/G         F        C
        All the things I own I will share with you
                   F                   C    E
        And if I feel tomorrow like I feel today
                Am          Am/G              F     C
        We'll take what we want and give the rest away

             E        E7       Am          F
            Strangers on this road we are on
              C         G           C   C/B  F  C  G  G7
            We are not two, we are one


     C            F      G
    Holy man and holy priest
           C                     F          G
    This love of life makes me weak in my knees
          C                 F         G
    And when we get there make your play
            C                       F        G
    Cause soon I feel you're gonna carry us away

                 C              F        E
        In a promised lie you made us believe
             Am   Am/G         F        C
        For many men there is so much grief
                 F                    C         E
        And my mind is proud but it aches with rage
                  Am       Am/G       F         C
        And if I live too long I'm afraid I'll die

               E       E7       Am         F
            Strangers on this road we are on
             C           G          C  C/B
            We are not two, we are one
               E       E7       Am         F
            Strangers on this road we are on
             C           G          C  C/B  F  C  G  G7  C (end)
            We are not two, we are one
</code></pre></div></div>

<h2 id="thanks">Thanks!</h2>

<p>I truly hope this helps! Let me know if you have questions.</p>
:ET