I",<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/iHutof1EDm0?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<!-- ## PDF print-out of this lesson

If you'd like a print-friendly PDF of this lesson for offline use, view my <a href="http://playsongnotes.com/downloads/">downloads page</a>. You'll find it there! -->

<h2>PDF not yet available...</h2>

<p>I have not yet made a PDF version of this lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Where Rainbows Never Die'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 150+ lessons I have made PDFs for.</em></p>

<h2 id="timestamps">Timestamps</h2>

<ul>
  <li>0:00 Playthrough &amp; lesson overview</li>
  <li>2:27 Where I start the actual lesson</li>
</ul>

<h2 id="capo-2nd-fret">Capo 2nd fret</h2>

<p>If you want to play along with the Steeldrivers version, add a capo to the 2nd fret.</p>

<h2 id="main-riff">Main riff</h2>

<p>Here’s the main riff you hear, which is repeated in the intro and verse.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –|––––––––––––––––––––––––––––––––––––––3––3––3––3––|–
B –|––––––––––––––––––––––––––––––––––––––3––3––3––3––|–
G –|–––––2––––––––2–––––2–––––––––––––––––0––0––0––0––|–
D –|––0–––––––––––2–––––2––––––––4––––––––0––0––0––0––|–
A –|–––––––––––0–––––0–––––0––2–––––––––––2––2––2––2––|–
E –|––––––––3–––––––––––––––––––––––2––3––3––3––3––3––|–
      1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  
      D        A              Bm       G
</code></pre></div></div>

<h2 id="alternate-ending-to-the-riff">Alternate ending to the riff</h2>

<p>And, here’s the version of the riff with the special ending, heard on the 3rd playthrough of the intro. For the 4th playthrough, they go back to the “main” riff shown above.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –|–––––––––––––––––––––––––––––––––––––––––3––––––––|–
B –|–––––––––––––––––––––––––––––––––––––––––3––––––––|–
G –|–––––2––––––––2–––––2––––––––0–––––––––––0––––––––|–
D –|––0–––––––––––2–––––2–––––––––––4––0–––––0–––––0––|–
A –|–––––––––––0–––––0–––––0––2––––––––––––––2––0h2–––|–
E –|––––––––3–––––––––––––––––––––––––––––3––3––––––––|–
      1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  
      D        A              Bm       G
</code></pre></div></div>

<h2 id="how-to-practice-the-riff-when-learning-it">How to practice the riff when learning it</h2>

<p>Here’s what I practiced over and over while first learning the riff. The focus here is learning (1) the chords, and (2) the bass note transitions. Don’t worry about the timing (yet) and don’t worry about the precise melodic bass notes (yet). Once you get this down, then you can worry about those.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –|–––––2–––  –––––––––––  –––––––(2)–  ––––––––3––––––
B –|–––––3–––  ––––––––2––  ––––––––3––  ––––––––3––––––
G –|–––––2–––  ––––––––2––  ––––––––4––  ––––––––0––––––
D –|––0––––––  ––––––––2––  ––––––––4––  ––––––––0––––––
A –|–––––––––  –––––0–––––  ––0––2–––––  ––––––––x––––––
E –|–––––––––  ––3––––––––  –––––––––––  ––2––3–––––––––
      D             A            Bm           G
</code></pre></div></div>

<h2 id="chords-needed-for-the-song">Chords needed for the song</h2>

<p>Here’s the normal way you play the chords used in this song. When strumming the verse, try to only emphasize the bottom 2-3 strings of each chord (as this song as a very bassy sound to its progression).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––2––––0––––3––––2––––  –––2––––(2)––––0–––  
B –––3––––2––––3––––3––––  –––3–––––3–––––0–––  
G –––2––––2––––0––––4––––  –––4–––––2–––––0–––  
D –––0––––2––––0––––4––––  –––4–––––0–––––2–––  
A ––––––––0––––2––––2––––  –––0–––––0–––––2–––  
E –––––––––––––3–––––––––  –––––––––2–––––0–––  
     D    A    G    Bm       Bm/A  D/F#   Em    
</code></pre></div></div>

<p>But for the intro, I recommend the following voicings / finger positions:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e ––––––––    x--- don't play this string
B –––2––––    &lt;--- left hand index finger (barred)
G –––2––––    &lt;--- left hand index finger (barred)
D –––2––––    &lt;--- left hand index finger (barred)
A –––0––––
E ––––––––
     A    

e –––3––––    &lt;--- left hand pinky finger
B –––3––––    &lt;--- left hand ring finger
G –––0––––
D –––0––––
A –––x––––    x--- don't play this string (mute it)
E –––3––––    &lt;--- left hand middle finger
     G     ## Strumming patterns
</code></pre></div></div>

<p>Here’s three ways you could strum this.</p>

<p>Continuous down-up strumming:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D     A         Bm    G   
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
d u d u d u d u d u d u d u d u
</code></pre></div></div>

<p>Continuous down strums:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D     A         Bm    G   
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
d d d d d d d d d d d d d d d d
</code></pre></div></div>

<p>Conventional strumming pattern:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D     A         Bm    G   
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
d   d u   u d u d   d u   u d u
</code></pre></div></div>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<p>Capo 2nd fret</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
    e –|––––––––––––––––––––––––––––––––––––––3––3––3––3––|–
    B –|––––––––––––––––––––––––––––––––––––––3––3––3––3––|–
    G –|–––––2––––––––2–––––2–––––––––––––––––0––0––0––0––|–
    D –|––0–––––––––––2–––––2––––––––4––––––––0––0––0––0––|–  x4
    A –|–––––––––––0–––––0–––––0––2–––––––––––2––2––2––2––|–
    E –|––––––––3–––––––––––––––––––––––2––3––3––3––3––3––|–
          1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  
          D        A              Bm       G
VERSE
    D    A                     Bm   G        D       A    Bm  G
    ........I'm an old man now... I can't do nothing
    D    A               Bm   G          D       A    Bm  G
    ....Young folks don't pay me no mind
    D   A         Bm     G        D        A    Bm  G
    ....But in my day I sure was something
       D      A        Bm    G       D        A    Bm  G
    Before I felt the heavy hand of time

    (D / A / Bm / G)
    I'm an old man now... I'm bound for glory
    Time to lay these burdens down
    Had enough of this old world of worry
    Gonna trade my troubles for a crown

    (D / A / Bm / G)
    I will make my way across the fields of cotton
    And wade through muddy waters one last time
        D      A        Bm      G
    And in my dreams I come out clean

CHORUS
        Bm        Bm/A            G     D/F#           Em       G (let ring)
        ...When I reach the other side, waste away the sunsets
        (G)                     D
        ...Where rainbows never die

    [ instrumental verse x4 ]

BRIDGE
            A
            ...I've got on last thing to do
            G
            ...One more mile before I'm through
            A
            ...Casting off these early chains
            G                     A
            ...Going where theres no more pain

    [ instrumental verse ]

    (D / A / Bm / G)
    I will make my way across the fields of cotton
    And wade through muddy waters one last time
    And in my dreams I come out clean

        Bm        Bm/A            G     D/F#           Em       G (let ring)
        ...When I reach the other side, waste away the sunsets
        (G)                     D
        ...Where rainbows never die

    (D / A / Bm / G)
    I'm an old man now... can't do nothing
    Young folks don't pay me no mind      (end on D)
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you. Questions? Comments? Requests? Let me know!</p>
:ET