I"4<h2 id="video-lesson">Video Lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/lD1ioBlmSJE?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2><span style="background: #FFD646; padding: 5px 7px 4px; border-radius: 3px; font-size: 13px; display: inline-block; margin-right: 3px; position: relative; top: -5px;">PDF</span> Print-friendly chord sheet available for Patreon supporters</h2>
<ul>
    <li><a target="_blank" href="https://www.patreon.com/posts/printable-lesson-22821743"><strong>Get the PDF here</strong></a> -- after clicking and logging in to Patreon, look for the file attached to the bottom of the post.</li>
  </ul>

<p class="small"><em>Supporting me on Patreon gives you access to the PDF for this as well as <a href="http://playsongnotes.com/downloads">200+ other lessons</a>. One month minimum ($3, cancel anytime) gets you access to everything... <a href="http://playsongnotes.com/downloads">here's a free sample</a>. Thanks for supporting me and this project!</em></p>

<h1></h1>

<h2 id="lyrics">Lyrics</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO

    Dsus2 ... D ... Dsus4 ... D ... Dsus2 D
    Asus2 ... A ... Asus4 ... A ... Asus2 A

VERSE

    D                                  A
    ...I got my first real six string.... bought it at the five and dime
    D                                  A
    ...Played it 'til my fingers bled.... was the summer of '69
    D                                  A
    ...Me and some guys from school...... had a band and we tried real hard
    D                                  A
    ...Jimmy quit and Jody got married... I shoulda known we'd never get far

CHORUS

        Bm            A              D                        G
        ...But when I look back now.... that summer seemed to last forever
        Bm            A              D                        G
        .....And if I had the choice........ Yeah, I'd always wanna be there
        Bm                A               D  
        ...Those were the best days of my life
                                                   (...repeat intro)

    (repeat verse + chorus chords for rest of song)

    Ain't no use in complainin'... When you got a job to do
    Spent my evenings down at the drive-in... and that's when I met you, yeah

        Standin' on your mama's porch... you told me that you'd wait forever
        Oh and when you held my hand... I knew that it was now or never
        Those were the best days of my life... back in the summer of '69

BRIDGE

        F               Bb                  
        ...Man, we were killin' time
                C                      Bb
        We were young and restless, we needed to unwind
        F          Bb                  C          Bb
        ...I guess nothin' can last forever... forever, no...

    (repeat intro)

    And now the times are changin'
    Look at everything that's come and gone
    Sometimes when I play that old six string
    I think about you, wonder what went wrong

        Standin' on your mama's porch
        You told me it would last forever
        Oh the way you held my hand
        I knew that it was now or never
        Those were the best days of my life

        Oh yeah... back in the summer of '69
        (etc)
</code></pre></div></div>

<h2 id="acoustic-riff">Acoustic riff</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––0–––––––2–––––––3–––––––2–––––––0––––––2–––––––
B ||–––––3–––––––3–––––––3–––––––3––––––––––––––––––––
G ||–––––––2–––––––2–––––––2–––––––2––––––2––––––2––––
D ||––––––––––––––––––––––––––––––––––––––––––––––––––
A ||––––––––––––––––––––––––––––––––––––––––––––––––––
E ||––––––––––––––––––––––––––––––––––––––––––––––––––
       Dsus2     D     Dsus4     D     Dsus2    D

E ||––––––––––––––––––––––––––––––––––––––––––––––––––
B ||–––0–––––––2–––––––3–––––––2–––––––0––––––2–––––––
G ||–––––2–––––––2–––––––2–––––––2––––––––––––––––––––
D ||–––––––2–––––––2–––––––2–––––––2––––––2––––––2––––
A ||––––––––––––––––––––––––––––––––––––––––––––––––––
E ||––––––––––––––––––––––––––––––––––––––––––––––––––
       Asus2     A     Asus4     A     Asus2    A
</code></pre></div></div>

<h2 id="chords-used">Chords used</h2>

<h4 id="intro-verse-and-chorus-chords">Intro, verse, and chorus chords</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––––2––––0––––2––––3––––
B ||––––3––––2––––3––––0––––
G ||––––2––––2––––4––––0––––
D ||––––0––––2––––4––––0––––
A ||–––––––––0––––2––––2––––
E ||–––––––––––––––––––3––––
        D    A    Bm   G
</code></pre></div></div>

<h4 id="d-sus-chords">D-sus chords</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––––2––––––0––––––––3––––
B ||––––3––––––3––––––––3––––
G ||––––2––––––2––––––––2––––
D ||––––0––––––0––––––––0––––
A ||–––––––––––––––––––––––––
E ||–––––––––––––––––––––––––
        D    Dsus2    Dsus4
</code></pre></div></div>

<h4 id="a-sus-chords">A-sus chords</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––––0––––––0––––––––0––––
B ||––––2––––––0––––––––3––––
G ||––––2––––––2––––––––2––––
D ||––––2––––––2––––––––2––––
A ||––––0––––––0––––––––0––––
E ||–––––––––––––––––––––––––
        A    Asus2    Asus4
</code></pre></div></div>

<h4 id="bridge-chords">Bridge chords</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––––1––––6––––8–––––
B ||––––1––––6––––8–––––
G ||––––2––––7––––9–––––
D ||––––3––––8––––10––––
A ||––––3––––8––––10––––
E ||––––1––––6––––8–––––
        F    Bb   C    
</code></pre></div></div>
:ET