I"m<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/kK6w56i4C1M?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2> HOLLY JOLLY CHRISMAS </h2>

<h2 id="one-4-chord-progression-for-the-entire-song">One 4-chord progression for the entire song!</h2>

<p>This entire song uses a single 4-chord progression, repeating over and over. This makes things super simple to memorize, since you don’t need to remember something different for the verse vs. chorus vs. intro, etc. A choice you’ll have to make is whether or not you use a capo. If you don’t use a capo, you’ll need to play one barre chord (B minor). You could use a capo on the 2nd or 7th fret – the latter allowing you to play the progression using no capo. This can be handy if you don’t know barre chords yet.</p>

<p>Chord progression used if you use <em>no capo</em>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Bm . . . G . . . D . . . A . . .
</code></pre></div></div>

<p>Chord progression used if you use <em>capo on 2nd fret</em>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Am . . . F . . . C . . . G . . .
</code></pre></div></div>

<p>Chord progression used if you use <em>capo on 7th fret</em>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Em . . . C . . . G . . . D . . .
</code></pre></div></div>

<h2 id="chords-w-no-capo">Chords w/ no capo</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––2–––3–––2–––0––––
B –––3–––0–––3–––2––––
G –––4–––0–––2–––2––––
D –––4–––0–––0–––2––––
A –––2–––2–––––––0––––
E –––––––3––––––––––––
    Bm   G   D   A
</code></pre></div></div>

<h2 id="chords-w-capo-on-2nd-fret">Chords w/ capo on 2nd fret</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0–––1–––0–––3––––
B –––1–––1–––1–––0––––
G –––2–––2–––0–––0––––
D –––2–––3–––2–––0––––
A –––0–––3–––3–––2––––
E –––––––1–––––––3––––
    Am   F   C   G
</code></pre></div></div>

<h2 id="chords-w-capo-on-7th-fret">Chords w/ capo on 7th fret</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0–––0–––3–––2––––
B –––0–––1–––0–––3––––
G –––0–––0–––0–––2––––
D –––2–––2–––0–––0––––
A –––2–––3–––2––––––––
E –––0–––––––3––––––––
    Em   C   G   D
</code></pre></div></div>

<h2 id="intro-tab">Intro tab?</h2>

<p>To be honest, this isn’t something I’ve been able to learn – it certainly requires a level of skill that’s in the intermediate/advanced range when it comes to fret pull-offs. To be honest, this isn’t something I’m too great at! Best of luck working it out though – check YouTube, because there are definitely some good tutorials out there.</p>

<h2 id="good-luck">Good luck!</h2>

<p>I hope this helps! Let me know if you have any questions, comments, or feedback.</p>
:ET