I"&<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/xoSN0eOjWxc?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(2 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/118.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/28515581"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this lesson, I’ll teach you how to play an acoustic guitar version of “Mammas Don’t Let Your Babies Grow Up to be Cowboys” as performed by Willie Nelson and Waylon Jennings (1978). This song only requires 3 chords, but I’ll also show the optional key change used in the second verse. Chords, tabs, strumming patterns, playthrough – it’s all included!</p>

<p>Video timestamps:</p>

<ul>
  <li>0:00 Lesson overview</li>
  <li>1:28 Chords needed</li>
  <li>2:29 Strumming patterns</li>
  <li>6:10 Verse #1 playthrough</li>
  <li>7:29 Key change in verse #2</li>
</ul>

<h2 id="chords-needed">Chords needed</h2>

<p>Quite simple! Three chords only, played in the same order for the verse and the chorus. If you want to change key in the second verse, you’ll need the E A and B7 as shown below (this isn’t required though, if you’re doing a campfire version).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––2––––3––––0––––    –––0––––0––––2–––
B –––3––––0––––2––––    –––0––––2––––0–––
G –––2––––0––––0––––    –––1––––2––––2–––
D –––0––––0––––2––––    –––2––––2––––1–––
A ––––––––2––––0––––    –––2––––0––––2–––
E ––––––––3–––––––––    –––0–––––––––––––
     D    G    A7          E    A    B7  
</code></pre></div></div>

<h2 id="strumming-pattern">Strumming pattern</h2>

<p>Here’s a few ways to approach it. For starters, think of things in groups of 3. Begin with down strums on the “1” counts only.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D = down strum
U = up strum

1 + 2 + 3 + 1 + 2 + 3 +
D           D
</code></pre></div></div>

<p>From there, add smaller / weaker down strums on the “2” and “3” counts, keeping the accent (emphasis) on the “1”.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 1 + 2 + 3 +
D   d   d   D   d   d
</code></pre></div></div>

<p>Then, if you desire, you can add upstrums in between the smaller down strums:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 1 + 2 + 3 +
D   d u d u D   d u d u
</code></pre></div></div>

<p>Said out loud, this would be “DOWN, down up down up… DOWN, down up down up… “.</p>

<h2 id="strumming-with-alternating-bass-notes">Strumming with alternating bass notes</h2>

<p>This isn’t required, but is a fun way to spice up the song a bit. Which is, alternating bass notes on the chords you strum. Examples below. See video lesson for reference.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––2–2––2–2––––––2–2––2–2––––––2–2––2–2––––––2–2––2–2–––––
B ––––––3–3––3–3––––––3–3––3–3––––––3–3––3–3––––––3–3––3–3–––––
G ––––––2–2––2–2––––––2–2––2–2––––––2–2––2–2––––––2–2––2–2–––––
D –––0–––––––––––––––––––––––––––0–––––––––––––––––––––––––––––
A –––––––––––––––––0–––––––––––––––––––––––––––0–––––––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
     D

E ––––––3–3––3–3––––––3–3––3–3––––––3–3––3–3––––––3–3––3–3–––––
B ––––––0–0––0–0––––––0–0––0–0––––––0–0––0–0––––––0–0––0–0–––––
G ––––––0–0––0–0––––––0–0––0–0––––––0–0––0–0––––––0–0––0–0–––––
D ––––––0–0––0–0–––0––––––––––––––––0–0––0–0–––0–––––––––––––––
A ––––––2–2––2–2––––––––––––––––––––2–2––2–2–––––––––––––––––––
E –––3–––––––––––––––––––––––––––3–––––––––––––––––––––––––––––
     G


E ––––––0–0––0–0––––––0–0––0–0–––––––––0–0––0–0––––––0–0––0–0––
B ––––––2–2––2–2––––––2–2––2–2–––––––––2–2––2–2––––––2–2––2–2––
G ––––––0–0––0–0––––––0–0––0–0–––––––––0–0––0–0––––––0–0––0–0––
D ––––––2–2––2–2–––2–––––––––––––––––––2–2––2–2–––2––––––––––––
A –––0––––––––––––––––––––––––––––––0––––––––––––––––––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
     A7
</code></pre></div></div>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VERSE #1

    D                                                G
    Cowboys ain't easy to love and they're harder to hold
    A7                                             D
    They'd rather give you a song than diamonds or gold
    D                                               G
    Lone star belt buckles and old faded Levi's and each night begins a new day
           A7                                                                     D
    If you don't understand him and he don't die young, he'll probably just ride away

CHORUS

    D                                          G
    Mamas, don't let your babies grow up to be cowboys
          A7
    Don't let 'em pick guitars or drive them old trucks
    A7                                 D
    Let 'em be doctors and lawyers and such

    D                                          G
    Mamas, don't let your babies grow up to be cowboys
                   A7
    'Cause they'll never stay home and they're always alone
    A7                     D
    Even with someone they love

VERSE #2

    E                                                     A
    Cowboys like smokey old pool rooms and clear mountain mornings
    B7                                                E
    Little warm puppies and children and girls of the night
    E
    Them that don't know him won't like him
                     A
    And them that do sometimes won't know how to take him
             B7
    He ain't wrong he's just different
                                                                 E
    But his pride won't let him do things to make you think he's right

CHORUS

    E                                          A
    Mamas, don't let your babies grow up to be cowboys
          B7
    Don't let 'em pick guitars or drive them old trucks
    B7                                 E
    Let 'em be doctors and lawyers and such

    E                                          A
    Mamas, don't let your babies grow up to be cowboys
                   B7
    'Cause they'll never stay home and they're always alone
    B7                     E
    Even with someone they love
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you. Questions? Comments? Requests? Let me know!</p>
:ET