I"<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/tMXlgiGSHr4?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2> HOLLY JOLLY CHRISMAS </h2>

<h2 id="notes-on-my-approach-to-this-song">Notes on my approach to this song</h2>

<p>Straight up, this isn’t meant to be 100% accurate to how it’s played on the album. It’s damn close, and these chords will let you play along with the album – but I have no interest in capturing a perfect record of every single note played on every instrument heard on the studio version (there’s too much going on, I’m not good enough, etc). Rather, I want to show you how I enjoy playing this song. If this helps you, fantastic! If you think this is garbage and sacrilege, I emplore you to look elsewhere.</p>

<h2 id="chord-progressions">Chord Progressions</h2>

<p>Keeping it super simple here. Again, may not be fully accurate – but you can get it done w/ these chords.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO + VERSE

Em . . . Em . . . A . . . A . . . (repeat)

CHORUS

Em . . . G . . . D . . . A . . .  (repeat)
</code></pre></div></div>

<h2 id="intro-and-verse-riff">Intro and Verse Riff</h2>

<p>Here’s how I play it:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |–––––0––––––––––|–––––0––––––––––|––––––––––––––––|–––––––––––––––|–
B |–––––0––––––––––|–––––0––––––––––|–––––2––––––––––|–––––––––––––––|–
G |–––––0––––––––––|–––––0––––––––––|–––––2––––––––––|–––––––––––––––|–
D |–––––2––––––––––|–––––2––––––––––|–––––2–––––––4––|––2––––––2–––––|–
A |–––––2––––––––––|–––––2––––––(2)–|––0–––––––––––––|––––––5––––––––|–
E |––0–––––––––(2)–|––3–––––––––––––|––––––––––––––––|–––––––––––––––|–
     Em               Em/G             A               (A)
</code></pre></div></div>

<h2 id="chorus-riff">Chorus Riff</h2>

<p>Here’s how I play it:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |–––––0––––––––––|–––––0––––––––––|–––––2––––––––––|–––––––––––––––|–
B |–––––0––––––––––|–––––0––––––––––|–––––3––––––––––|–––––––––––––––|–
G |–––––0––––––––––|–––––0––––––––––|–––––2––––––––2–|–––––––––––––––|–
D |–––––2––––––––––|–––––0––––––––––|––0––0––––2–4–––|––4––2–––4–2–0–|–
A |–––––2––––––––––|–––––2––––––––––|––––––––––––––––|–––––––––––––––|–
E |––0––0––––––––––|––3––3––––––––––|––––––––––––––––|–––––––––––––––|–
     Em               G                D               (A)
</code></pre></div></div>

<h2 id="simple-chords-w-lyrics">Simple Chords w/ Lyrics</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO

    Em .... .... A .... ....

VERSE

    Em                      A
    ...Meet me in the hall----way
    Em                      A
    ...Meet me in the hall----way
    Em                      A
    ...I just left your bed---room, give me some morphine
    Em                      A
    ...Is there any more to do?

CHORUS

    Em                           G
    ...Just let me know, I'll be at the door
                  D     A
    At the door........ hoping you'll come around
    Em                          G
    ...Just let me know I'll be on the floor
                  D     A
    On the floor....... maybe we'll work it out
    Em                    G
    ...I gotta get better... gotta get better
    D                     A
    ...I gotta get better... gotta get better
    Em                    G
    ...I gotta get better... gotta get better
    D      A                  (Em)
    ...And maybe we'll work it out

          (begin next verse's opening E-minor on final lyric "out")
</code></pre></div></div>

<p>And so on!</p>

<h2 id="i-hope-this-helped">I hope this helped</h2>

<p>Let me know if you have questions or comments. Good luck!</p>
:ET