I"%<!-- patreon_lesson_available: true
patreon_lesson_url: https://www.patreon.com/posts/44179412 -->

<h2 id="how-to-play-the-full-song-lesson-338">How to play the full song (Lesson #338)</h2>

<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/vDEGA1jUDXw?showinfo=0" frameborder="0" allowfullscreen></iframe> -->

<p>Coming soon!</p>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(3 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/339.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks for supporting me &amp; this project!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href=""><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<!-- <p style="margin-top: 24px; margin-bottom: 48px; font-style: italic; text-align: center; font-size: 14px;">This PDF is also available for individual purchase for $3. <a href="https://gum.co/TWfBb">Get it here »</a></p> -->

<h2 id="editors-notes">Editor’s notes</h2>

<p>…</p>

<h2 id="lyrics-with-chords">Lyrics with chords</h2>

<table>
  <tbody>
    <tr>
      <td>C</td>
      <td>G/B</td>
      <td>Am</td>
      <td>C G</td>
      <td>x2 (with Csus4 thing)</td>
    </tr>
  </tbody>
</table>

<p>C                            G/B
…It’s been seven hours and fifteen days
Am                                C    Csus4 C G
…Since you took your love away
C                         G/B
…I go out all night and sleep all day
Am                                C    Csus4 C G
…Since you took your love away</p>

<p>C                                   G/B
…Since you been gone I can do whatever I want
Am                                C    Csus4 C G
…I can see whoever I choose
C                                 G/B
…I can eat my dinner in a fancy restaurant
    Am                           E
But nothing… nothing can take away these blues</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       Bb         F       Bb            F        G
'Cause nothing compares..... nothing compares....... to you...
</code></pre></div></div>

<p>C                          G/B
…It’s been so lonely without you here
Am                                C    Csus4 C G
…Like a bird without a song
C                                G/B
…Nothing can stop these lonely tears from falling
         Am                 F
Tell me….. where did I go wrong</p>

<p>C                                  G/B
…I could put my arms around any girl I choose
Am                                    C    Csus4 C G
…But it’d just remind me of you
C                                         G/B
…I went to the doctor and guess what he told me (guess what he told me)
         Am                                        E
He said, boy you better try to have fun, no matter what you do, but he’s a fool</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       Bb         F       Am            G        G
'Cause nothing compares..... nothing compares....... to you...

| C | G/B | Am | C G |
| C | G/B | Am | E |
| Bb F | Am G | Em | G |
</code></pre></div></div>

<p>C                                     G/B
All the flowers that you planted mama….. in your back yard
Am                              C    Csus4 C G
…All died when you went away
C                                       G/B
…I know that living with you baby was sometimes hard
Am                                     E
….But I’m willing to give it another try—-</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       Bb         F       Am            G        G
'Cause nothing compares..... nothing compares....... to you...
       Bb         F       Am            G        G
'Cause nothing compares..... nothing compares....... to you...
Em           G (let final chord ring)
....to you....
</code></pre></div></div>

<h2 id="chord-progressions">Chord progressions</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Verse (variation 1, same as intro)
C               G/B             Am              C       G
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

Verse (variation 2)
C               G/B             Am              E
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

Verse (variation 3)
C               G/B             Am              F
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

Chorus (variation 1)

Bb      F       Bb      F       G               G
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

Chorus (variation 2)

Bb      F       Am      G       G               G
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

Instrumental solo

C               G/B             Am              C       G
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
C               G/B             Am              E
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
Bb      F       Am      G       Em              G
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="chord-shapes">Chord shapes</h2>

<p>Here’s the tab format for all the chords needed. For the B-flat you can either do x1333x or alternatively go up to the 6th fret and play 688766 (which I find easier, a lot of the time).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e ––0––––0––––3––––0––––3––––0––––0–––  ––x––––6––  ––x–––1––
B ––1––––1––––0––––1––––0––––0––––0–––  ––3––––6––  ––1–––1––
G ––0––––0––––0––––2––––0––––1––––0–––  ––3––––7––  ––2–––2––
D ––2––––3––––0––––2––––0––––2––––2–––  ––3––––8––  ––3–––3––
A ––3––––3––––2––––0––––2––––2––––2–––  ––1––––8––  ––3–––3––
E ––––––––––––––––––––––3––––0––––0–––  –––––––6––  ––x–––1––
    C  Csus4 G/B   Am   G    E    Em      Bb   Bb     F   F
</code></pre></div></div>

<h2 id="strumming-patterns">Strumming patterns</h2>

<p>Here’s the two patterns I recommend learning. The first is this basic pattern, which you can use as a baseline pattern during the verses when singing. It’s okay if you occasionally fancy this up, of course – but this is a good foundation. Remember, 62 beats per minute for the quarter notes.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 e + a 2 e + a 3 e + a 4 e + a
D       d   d u D       d   d u      "DOWN... down, down-up-DOWN... down, down-up"  (etc)
</code></pre></div></div>

<p>The fancier strum, which you hear in the first 3 measures of the intro sequence, is as follows. You can also use this during the verse, but don’t let this overpower (or distract you from) your singing.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 e + a 2 e + a 3 e + a 4 e + a
D       d   d u   u d     u d u      "DOWN... down, down-up, up-down... up-down-up" (etc)
</code></pre></div></div>

<h2 id="intro-riff">Intro riff</h2>

<h3 id="simple-version">Simple version</h3>

<p>When learning the intro sequence, I recommend starting out with this simple approach where you’re not too worried about exact details of rhythm just yet. Big picture, you’ll want to get used to the following sequence – and it’s really the Csus4 chord (in the first and fourth measure) which give the distinction to things here.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ See PDF for diagram ]
</code></pre></div></div>

<h3 id="full-version">Full version</h3>

<p>Once you have the basic feel of this down (and start to get comfortable w/ the physical switch to &amp; from the Csus4), you can bring in the full strumming. The first three measures will use the “main” strumming pattern, while measure #4 will slightly change things given the chord change that happens (from C to G) midway through the measure. I play it as follows, which I’m pretty sure is how Cornell plays it in the opening of his cover:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ See PDF for diagram ]
</code></pre></div></div>
:ET