I"!<h2 id="video-lesson">Video lesson</h2>

<p>Here’s my guitar lesson:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/njxbmiBEvYc?showinfo=0" frameborder="0" allowfullscreen=""></iframe>
<p><br /></p>

<p>And here’s the official music video if you want to jam along. I dig it!</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/lRkTgVynmbM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

<h2> HOLLY JOLLY CHRISMAS </h2>

<h2 id="chords-needed">Chords needed</h2>

<p>The entire song uses a F-Am progression (with a D-minor thrown in a few times as a transitional chord).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Barre chords:            Slightly simplified:

E –––––––––––––––––      E –––––––––––––1–––
B –––––––––––––6–––      B ––––––––1––––3–––
G –––2–––––––––7–––      G –––2––––2––––2–––
D –––3––––7––––7–––      D –––3––––2––––0–––
A –––3––––7––––5–––      A –––3––––0––––––––
E –––1––––5––––––––      E –––1–––––––––––––
     F    Am   Dm             F    Am   Dm  
</code></pre></div></div>

<h2 id="chord-progression">Chord progression</h2>

<p>Timing-wise, understand this is the counting. 8 counts on each chord.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F               Am
1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4
</code></pre></div></div>

<p>When the D-minor is occasionally used, it happens on the final 2 counts before the A-minor:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F           Dm  Am
1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4
</code></pre></div></div>

<h2 id="main-riff-tab">Main riff tab</h2>

<p>Play the main riff like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––          E ––––––––––––––––––
B ––––––––––––––––––          B ––––––––––––––––––
G ––––––––2–x–––2–––          G ––––––––-–––––––––
D ––––––––3–x–––3–––  x4      D ––––––––7–x–––7–––  x4
A ––––––––3–x–––3–––          A ––––––––7–x–––7–––
E ––1–––––––––––––––          E ––5–––––––––––––––
    F                             Am
</code></pre></div></div>

<p>If you want to simplify the A-minor, play it like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––          E ––––––––––––––––––
B ––––––––––––––––––          B –––––––(1)x–––––––
G ––––––––2–x–––2–––          G ––––––––2–x–––2–––
D ––––––––3–x–––3–––  x4      D ––––––––2–x–––2–––  x4
A ––––––––3–x–––3–––          A ––0–––––––––––––––
E ––1–––––––––––––––          E ––––––––––––––––––
    F                             Am
</code></pre></div></div>

<p>When the D-minor comes in, do this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––          E –––––––(1)x–––––––         E ––––––––––––––––––
B ––––––––––––––––––          B ––––––––3–x–––3–––         B –––––––(1)x–––––––
G ––––––––2–x–––2–––          G ––––––––2–x–––2–––         G ––––––––2–x–––2–––
D ––––––––3–x–––3–––  x3      D ––0–––––––––––––––  x1     D ––––––––2–x–––2–––  x4
A ––––––––3–x–––3–––          A ––––––––––––––––––         A ––0–––––––––––––––
E ––1–––––––––––––––          E ––––––––––––––––––         E ––––––––––––––––––
    F                             Dm                           Am
</code></pre></div></div>

<p>That’s all you need!</p>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you.</p>
:ET