I"Z<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Mhir4MF_bRk?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2> HOLLY JOLLY CHRISMAS </h2>

<h2 id="intro-tab">Intro tab</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––2–––2–––––––2–––2–––2–––––––2–––2–––2–––––––2–––2–––2–––––––2––––
B ––––3–––––––3–––––––3–––––––3–––––––3–––––––3–––––––3–––––––3––––––
G ––0–––––––0–––––––0–––––––0–––––––2–––––––2–––––––2–––––––2––––––––
D –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
A –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
    D/G                             D/A
</code></pre></div></div>

<h2 id="how-to-learn-the-intro-tab">How to learn the intro tab</h2>

<p>Start off by realizing you have these two chord shapes:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––2–––––––––––––––––––––––––––––––2––––––––––––––––––––––––––––––––
B ––3–––––––––––––––––––––––––––––––3––––––––––––––––––––––––––––––––
G ––0–––––––––––––––––––––––––––––––2––––––––––––––––––––––––––––––––
D –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
A –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––                     
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
    D/G                             D/A            
</code></pre></div></div>

<p>Then add arpeggios based off these shapes:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––2–––––––2–––––––2–––––––2–––––––2–––––––2–––––––2–––––––2––––
B ––––3–––––––3–––––––3–––––––3–––––––3–––––––3–––––––3–––––––3––––––
G ––0–––––––0–––––––0–––––––0–––––––2–––––––2–––––––2–––––––2––––––––
D –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
A –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
    D/G                             D/A
</code></pre></div></div>

<p>Then, add the important note on the high-E string (played with the first and third arpeggio for each chord):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––2–––2–––––––2–––2–––2–––––––2–––2–––2–––––––2–––2–––2–––––––2––––
B ––––3–––––––3–––––––3–––––––3–––––––3–––––––3–––––––3–––––––3––––––
G ––0–––––––0–––––––0–––––––0–––––––2–––––––2–––––––2–––––––2––––––––
D –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
A –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
    D/G                             D/A
</code></pre></div></div>

<h2 id="lesson-for-the-rest-of-the-song">Lesson for the rest of the song…</h2>

<p>I haven’t made one yet! Want me to make one? Let me know!</p>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you.</p>
:ET