I"8,<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/bEqojO6_u2s?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2><span style="background: #FFD646; padding: 5px 7px 4px; border-radius: 3px; font-size: 13px; display: inline-block; margin-right: 3px; position: relative; top: -5px;">PDF</span> Print-friendly chord sheet available for Patreon supporters</h2>
<ul>
    <li><a target="_blank" href="https://www.patreon.com/posts/24140548"><strong>Get the PDF here</strong></a> -- after clicking and logging in to Patreon, look for the file attached to the bottom of the post.</li>
  </ul>

<p class="small"><em>Supporting me on Patreon gives you access to the PDF for this as well as <a href="http://playsongnotes.com/downloads">200+ other lessons</a>. One month minimum ($3, cancel anytime) gets you access to everything... <a href="http://playsongnotes.com/downloads">here's a free sample</a>. Thanks for supporting me and this project!</em></p>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* capo 2nd fret

INTRO

    E ––0––|–––––––––––––––       E ––3––|–––––––––––––––       E ––0––|–––––––––––––––
    B ––1––|––1–0––1–1––0––       B ––0––|––1–0––1–1––0––       B ––1––|––1–0––1–1––0––
    G ––0––|––0–0––0–0––0–– x1    G ––0––|––0–0––0–0––0–– x1    G ––2––|––2–2––2–2––2–– x2
    D ––2––|–––––––––––––––       D ––0––|–––––––––––––––       D ––3––|–––––––––––––––
    A ––3––|–––––––––––––––       A ––2––|–––––––––––––––       A –––––|–––––––––––––––
    E –––––|–––––––––––––––       E ––3––|–––––––––––––––       E –––––|–––––––––––––––
        C                             G                            Fmaj7       

VERSE
                C
    Would you believe me now...
         G                             Fmaj7
    If I told you I got caught up in a wave, almost gave it away
              C
    Would you hear me out...     
         G                            Fmaj7             
    If I told you I was terrified for days, thought I was gonna break

PRE-CHORUS
        Am                               G
        Oh, I couldn't stop it, tried to slow it all down
        Fmaj7
        Crying in the bathroom, had to figure it out
             Am                        G                Fmaj7
        With everyone around me saying, "You must be so happy now"

CHORUS
                            C                            G
            Oh, if you keep reaching out, then I'll keep coming back
                          Fmaj7
            And if you're gone for good, then I'm okay with that
            Am                           G          Em                 Fmaj7
            ...If you leave the light on, then I'll leave the light on

                 C
    And do you believe me now
           G                               Fmaj7
    That I always had the best intentions, babe? Always wanted to stay...
            C
    Can you feel me now
             G                        Fmaj7
    That I'm vulnerable in oh-so many ways? Oh, and I'll never change

        Am                               G
        Oh, I couldn't stop it, tried to figure it out
            Fmaj7       
        But everything kept moving, and the noise got too loud
             Am                        G
        With everyone around me saying, "you should be so happy now"

            [chorus]

            Am     G               Fadd9
            ...Oh, leave the light on
            Am               G               Fadd9
            ...Oh, would you leave the light on

            [chorus]
</code></pre></div></div>

<h2 id="chord-shapes-used">Chord shapes used</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0––––3––––0––––0––––0–––
B –––1––––3––––1––––1––––0–––
G –––0––––0––––2––––2––––0–––
D –––2––––0––––3––––2––––2–––
A –––3––––2–––––––––0––––2–––
E ––––––––3––––––––––––––0–––
     C    G  Fmaj7  Am   Em
</code></pre></div></div>

<h2 id="intro-tab-easiest-version">Intro tab, easiest version</h2>

<p>The easiest way to approach this is to put your hands in the chord shapes below, and simply remove &amp; add your left index finger to the 1st fret of the 2nd string.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––0––|–––––––––––––––    E ––3––|–––––––––––––––    E ––0––|–––––––––––––––
B ––1––|––1–0––1–1––0––    B ––0––|––1–0––1–1––0––    B ––1––|––1–0––1–1––0––  &lt;== left index finger
G ––0––|––0–0––0–0––0––    G ––0––|––0–0––0–0––0––    G ––2––|––2–2––2–2––2––      used on this string for
D ––2––|–––––––––––––––    D ––0––|–––––––––––––––    D ––3––|–––––––––––––––      the on/off melody note
A ––3––|–––––––––––––––    A ––2––|–––––––––––––––    A –––––|–––––––––––––––      on all 3 chords
E –––––|–––––––––––––––    E ––3––|–––––––––––––––    E –––––|–––––––––––––––
    C                          G                         Fmaj7       
</code></pre></div></div>

<h2 id="intro-tab-advanced">Intro tab, advanced</h2>

<p>Here’s the full tab, with the pulsing bass notes.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B –––––1–––––0–––––1–––––1–––0–––––––––1–––––0–––––1–––––1–––0–––––––––1–––––0–––––1–––––1–––0–––––––––1–––––0–––––1–––––1–––0–––––
G –––––0–––––0–––––0–––––0–––0–––––––––0–––––0–––––0–––––0–––0–––––––––0–––––0–––––0–––––0–––0–––––––––0–––––0–––––0–––––0–––0–––––
D –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
A –3–––––––––––3–––––––3–––––––3–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
E –––––––––––––––––––––––––––––––––3–––––––––––3–––––––3–––––––3–––1–––––––––––1–––––––1–––––––1–––1–––––––––––1–––––––1–––––––1–––
   C                               G                               Fmaj7                           Fmaj7
   1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a
</code></pre></div></div>

<p>Here’s the timing chart I used when training my fingers to play their parts independently. I practice this by rhythmically knocking my right-hand thumb and index/middle fingers against a table (or steering wheel, or my pants, etc) until I could do the pattern without thinking about it. Then, I translated it to guitar (with my left hand doing the fretting and chord changes). It was hard, but I got it. If you want to learn this, have patience!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Melody rhythm =&gt; |     O     0     O     O   0     |         O = index finger on
                 | 1 e + a 2 e + a 3 e + a 4 e + a |         0 = index finger off
Thumb rhythm  =&gt; | x           x       x       x   |
</code></pre></div></div>

<h2 id="best-videos-of-this-song">Best videos of this song</h2>

<p>This is my favorite. Solo acoustic guitar, all shot in one live take, her friends singing the chorus as a group. Released the week before her first album goes out into the world. So happy for her.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/fVLDxmjeyVo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>There’s also her SNL performance which I’ll include for fun. Less acoustic, but still good I think:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/NBNF4OwtSWQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>And finally, here’s the Spotify Singles version of this song, which has a great acoustic vibe:</p>

<iframe src="https://open.spotify.com/embed/track/0NIbNHfjpDZYBC9gKpVoWd" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you.</p>
:ET