I"$9<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ua_VdR6t2DA?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the free PDF <span>(2 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/115.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>I'm excited to offer the print-friendly PDF chord sheet for this song for free! I have <a href="/downloads">a few others</a> available for free as well.</li>
        <li>If you enjoy this and want access to my entire library of 200+ PDF chord sheets, please consider <a href="https://patreon.com/songnotes">supporting me on Patreon.com</a> ($3/month, cancel anytime).</li>
        <!-- <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks for supporting me & this project!</li> -->
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://songnotes.ck.page/60b87ca8cf"><strong>Get the free PDF</strong></a>
      <p class="pdf_module_v2__footnote">If you're a Patreon supporter, <a target="_blank" href="https://www.patreon.com/posts/38165123">click here</a> to get this PDF</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this lesson, I’ll teach you how to play a fingerstyle version of “Havana” by Camila Cabello. This song only uses 3 chords, but has a fantastic Latin sound that is fun to practice on guitar – even if you’ve never heard this song before. I’ll show these chords (with tabs), and break down how to practice things step by step.</p>

<h2 id="capo-3rd-fret">Capo 3rd fret</h2>

<p>Head’s up, to play this song in the style I demonstrate in my video - you’ll need a capo on the 3rd fret! This lets you use easy chords.</p>

<h2 id="chords-needed">Chords needed</h2>

<p>This entire song uses these three chords, in this order, over and over again.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0––––0––––2––––
B –––0––––1––––0––––
G –––0––––0––––2––––
D –––2––––2––––1––––
A –––2––––3––––2––––
E –––0––––––––––––––
     Em   C    B7
</code></pre></div></div>

<h2 id="lyrics-with-chords">Lyrics with chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Capo 3rd fret

INTRO
    e ––––––––0––x––––––––––––––––––––––––––––––––––––––––
    B ––––––––0––x––––––––1–––––––––––0––––––––0––1––0––––
    G ––––––––0––x––––––––0–––––––––––2–––––––––––––––––––
    D ––2––––––––––––––2–––––––––––1––––––––––––––––––––––
    A ––––––––––––––3––––––––2––––––––––––––2–––––––––––––
    E ––––––––––––––––––––––––––––––––––––––––––––––––––––
        Em          C        B7
        1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  

CHORUS
      Em           C   B7
    Havana, ooh na-na..... half of my heart is in
      Em           C   B7
    Havana, ooh na-na..... he took me back to
           Em           C   B7
    East Atlanta, na-na-na...... oh, but my heart is in
      Em              C                   B7 (let ring)            (Em)
    Havana... there's something about his manners... Havana, ooh na-na

VERSE
           Em                  C                B7
        He didn't walk up with that "how you doin'?"
           Em                          C         B7
        He said there's a lot of girls I can do with
          Em               C        B7
        I knew him forever in a minute
            Em               C        B7
        And papa says he got malo in him

        Em           C                B7
        Ooh, ooh-ooh-ooh, ooh-ooh-ooh-ooh
                         Em         C                B7
        I knew it when I met him, I loved him when I left him... got me feelin' like
        Em           C                B7
        Ooh, ooh-ooh-ooh, ooh-ooh-ooh-ooh
                          Em          C          B7 (let ring)        
        And then I had to tell him, I had to go..... oh na-na-na-na-na (Woo)

[ Chorus ]

    [ Verse 2: Young Thug rap ]

[ Chorus ]
</code></pre></div></div>

<h2 id="how-to-learn-the-riff-step-by-step">How to learn the riff step by step</h2>

<p>Here’s how to break it down into easy steps, when learning it. See my video for reference!</p>

<h3 id="1-chords-and-general-timing">1. Chords and general timing</h3>

<p>First, understand the 3 chords you’ll play and the general timing. Two counts of Eminor, 2 counts of C, 4 counts of B7.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e ––0–––––––––––0–––––––––––2–––––––––––––––––––––––––
B ––0–––––––––––1–––––––––––0–-–––––––––––––––––––––––
G ––0–––––––––––0–––––––––––2–-–––––––––––––––––––––––
D ––2–––––––––––2–––––––––––1–-–––––––––––––––––––––––
A ––2–––––––––––3–––––––––––2–––––––––––––––––––––––––
E ––0–––––––––––––––––––––––––––––––––––––––––––––––––
    Em          C           B7
    1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  
</code></pre></div></div>

<h3 id="2-simplifying-the-chord-voicings">2. Simplifying the chord voicings</h3>

<p>Then, know that we are only going to play some of the strings for each chord (as shown below). This will let us capture the descending sound of the bassiest (and highest) notes.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e ––0–––––––––––––––––––––––––––––––––––––––––––––––––
B ––0–––––––––––1–––––––––––0–-–––––––––––––––––––––––
G ––0–––––––––––0–––––––––––2–-–––––––––––––––––––––––
D ––2–––––––––––2–––––––––––1–-–––––––––––––––––––––––
A ––––––––––––––3–––––––––––2–––––––––––––––––––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––––
    Em          C           B7
    1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  
</code></pre></div></div>

<h3 id="3-pushing-the-b7">3. Pushing the B7</h3>

<p>Next, we’ll want to “push” the B7 so that it is played an eighth note before the “1” count that begins the second measure. This is a vital step in creating the Latin sound of the song.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e ––0–––––––––––––––––––––––––––––––––––––––––––––––––
B ––0–––––––––––1––––––––0––––-–––––––––––––––––––––––
G ––0–––––––––––0––––––––2––––-–––––––––––––––––––––––
D ––2–––––––––––2––––––––1––––-–––––––––––––––––––––––
A ––––––––––––––3––––––––2––––––––––––––––––––––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––––
    Em          C        B7
    1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  
</code></pre></div></div>

<h3 id="4-breaking-up-the-chords">4. Breaking up the chords</h3>

<p>Now the fun part - breaking the chords into arpeggio-like progressions. See my video for reference here.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e ––––––––0–––––––––––––––––––––––––––––––––––––––––––
B ––––––––0–––––––––––1–––––––––––0–––––––––––––––––––
G ––––––––0–––––––––––0–––––––––––2–––––––––––––––––––
D ––2––––––––––––––2–––––––––––1––––––––––––––––––––––
A ––––––––––––––3––––––––2––––––––––––––––––––––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––––
    Em          C        B7
    1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  
</code></pre></div></div>

<h3 id="5-adding-b7-flourish">5. Adding B7 flourish</h3>

<p>Finally, add these flourish notes in the final few beats of the B7 measure…</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e ––––––––0–––––––––––––––––––––––––––––––––––––––––––
B ––––––––0–––––––––––1–––––––––––0––––––––0––1––0––––
G ––––––––0–––––––––––0–––––––––––2–––––––––––––––––––
D ––2––––––––––––––2–––––––––––1––––––––––––––––––––––
A ––––––––––––––3––––––––2––––––––––––––2–––––––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––––
    Em          C        B7
    1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  
</code></pre></div></div>

<h3 id="6-silencing-the-e-minor">6. Silencing the E-minor</h3>

<p>And if you want, you can silence the E-minor chord by resting your fingers on it on the “2 +” count. See my video for reference.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e ––––––––0––x––––––––––––––––––––––––––––––––––––––––
B ––––––––0––x––––––––1–––––––––––0––––––––0––1––0––––
G ––––––––0––x––––––––0–––––––––––2–––––––––––––––––––
D ––2––––––––––––––2–––––––––––1––––––––––––––––––––––
A ––––––––––––––3––––––––2––––––––––––––2–––––––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––––
    Em          C        B7
    1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  
</code></pre></div></div>

<p>That’s it! From here you’re good to go. Feel free to improvise further as you wish. Again, see my video for reference.</p>

<h2 id="similar-lessons-ive-made">Similar lessons I’ve made</h2>

<p>Looking for other lessons that involve fingerstyle and a Latin-inspired bass line groove? Here’s a few others!</p>

<h3 id="lesson-257-seniorita-by-camilla-cabello--shawn-mendes">Lesson #257: Seniorita by Camilla Cabello &amp; Shawn Mendes</h3>

<p><a href="http://playsongnotes.com/lessons/257/">Video &amp; PDF</a></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/A8m3e3Vj7v4?showinfo=0" frameborder="0" allowfullscreen=""></iframe>
<p><br /></p>

<h3 id="lesson-250-california-dreamin-by-jose-feliciano">Lesson #250: California Dreamin’ by Jose Feliciano</h3>

<p><a href="http://playsongnotes.com/lessons/250/">Video &amp; PDF</a></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Q7x0E0BsAIE?showinfo=0" frameborder="0" allowfullscreen=""></iframe>
<p><br /></p>

<h2 id="good-luck">Good luck!</h2>

<p>Let me know if you have questions. I hope this was helpful.</p>
:ET