I"Y<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/7nlxPv2a1xw?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>No PDF chord sheet exists for this lesson</h2>

<p>As of now, there's no printable PDF to accompany this video lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'River'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 200+ lessons I have made PDFs for.</em></p>

<h2 id="note-about-capo-and-tuning">Note about capo and tuning</h2>

<p>To play this song in standard tuning with no capo, you’ll need many difficult barre chords (shown below). You can make the song easier in two ways:</p>

<ol>
  <li>Use a capo on the 4th fret</li>
  <li>Tune all your guitar strings down 1/2 step</li>
</ol>

<p>Most of what I show in this lesson is for the capo 4th fret approach, though I’ll explain the no-capo-standard-tuning version too.</p>

<h2 id="intro-tab">Intro tab</h2>

<h3 id="capo-4">Capo 4</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
G –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
D ––––––––––––––––––2–––––––––––––––––––––––––––––––2–––––––––––4––––
A ––2–––––––––––2–––3–––––––––––2–––2–––––––––––2–––3–––––––––––5––––
E ––0–––––––––––3–––––––––––––––3–––0–––––––––––3––––––––––––––––––––
    Em          G   C           G   Em          G   C           D   
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="no-capo-standard-tuning">No capo (standard tuning)</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
G –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
D –––––––––––––––––(9)–––––––––––––––––––––––––––––(9)–––––––––11––––
A ––6–––––––––––9–––11––––––––––9–––6–––––––––––9–––11––––––––––––13–
E ––4–––––––––––7–––0–––––––––––7–––4–––––––––––7–––0––––––––––––––––
    G#m         B   E           B   G#m         B   E           F#
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
G –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
D –––––––––––––––––(9)–––––––––––––––––––––––––––––(9)––––––––––4––––
A ––6–––––––––––9–––11––––––––––9–––6–––––––––––9–––11––––––––––4––––
E ––4–––––––––––7–––0–––––––––––7–––4–––––––––––7–––0–––––––––––2––––
    G#m         B   E           B   G#m         B   E           F#
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="verse-chord-timing">Verse chord timing</h2>

<h3 id="capo-4-1">Capo 4</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1  2  3  4  1  2  3  4  1  2  3  4  1  2  3  4  
Em .  .  G  C  .  .  D  Em .  .  G  C  .  Am .
</code></pre></div></div>

<h3 id="no-capo-standard-tuning-1">No capo (standard tuning)</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1  2  3  4  1  2  3  4  1  2  3  4  1  2  3  4  
G#m      B  E        F# G#m      B  E     C#m
</code></pre></div></div>

<h2 id="strumming-pattern">Strumming pattern</h2>

<p>I like to do this three times:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1   +   2   +   3   +   4   +   
D       D   D U   U D   D U D U   
</code></pre></div></div>

<p>Followed by this one once:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1   +   2   +   3   +   4   +   
D       D   D U   U   U   U D U
</code></pre></div></div>

<p>See my lesson for reference! I know this may seem tricky.</p>

<h2 id="enjoy">Enjoy!</h2>

<p>Let me know if you have questions. I hope this is helpful!</p>
:ET