I"5<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/EeWS6jYwpiE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(2 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/348.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/46568912"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>
<p class="pdf_module_v2__footnote">This PDF is also available for individual purchase for $3. <a href="">Get it here »</a></p>

<h2 id="editors-notes">Editor’s notes</h2>

<p>Hey friends! Here’s a new warm-up exercise video, where I’ll show you how to add pentatonic licks &amp; fills over the common progression D-Cadd9-G. Specifically, I’ll focus on 4 phrases from the D-minor pentatonic scale – and demonstrate how to play these between the chords you’re strumming. If adding licks and fills from a scale is new to you, don’t worry – honestly it’s pretty new stuff to me, and in this video I’ll explain the chords + fretboard + general advice on how to approach adding the most basic of fills.</p>

<p>Video timestamps:</p>

<ul>
  <li>0:00 Preview &amp; lesson summary</li>
  <li>2:01 Chord shapes needed</li>
  <li>5:00 Pentatonic scale basics</li>
  <li>7:41 Riff: learning the notes (w/ tab)</li>
  <li>13:56 Riff: learning the timing (w/ tab)</li>
  <li>16:54 Bonus: same riff in Drop-D (w/ tab)</li>
  <li>19:10 Bonus: 6 other riffs from this scale</li>
</ul>

<h2 id="the-song-this-is-inspired-from">The song this is inspired from</h2>

<p>This lesson is inspired by the song “Down Low” by Town Mountain ft. Tyler Childers, which was sent in by request. A lesson for that song may be coming one day, but in the meantime I wanted to share this one explaining the basics of the lead riffs &amp; fills you hear in that song.</p>

<!-- https://www.youtube.com/watch?v=Z2a1W-htfoA -->

<iframe width="560" height="315" src="https://www.youtube.com/embed/Z2a1W-htfoA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="summary-of-the-main-riff">Summary of the main riff</h2>

<p>Here’s the 4-measure sequence I play at the start of my video lesson. The idea is to move into each full chord by playing a 6-note lick. Once you get the chord, you can strum it as much (or little) as you want before continuing to the next lick.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––  –––––––––––––––––––––  –––––––––––––––––––––  –––––––––––––––––––––
B –––––––––––––––––––3–  –3–1–––––––––––––––3–  –––––––––––––––––––3–  –––––––––––––––––––3–
G –––––––––––––––––––2–  ––––––2–0––––––––––0–  –––––––––––––––––––0–  –––––––––––––––––––2–
D ––––––0–3––0–––––0–0–  –––––––––––3–0–––––x–  ––––––0––––––––––––0–  –0–3––0–5––0–3–––0–0–
A –0–3–––––––––3–––––––  –––––––––––––––––3–3–  –0–3––––3––0–––––––x–  –––––––––––––––––––––
E –––––––––––––––––––––  –––––––––––––––––––––  –––––––––––––1–––3–3–  –––––––––––––––––––––
                     D                   Cadd9                     G                      D  
</code></pre></div></div>

<h2 id="chord-shapes">Chord shapes</h2>

<p>Here’s two options for the 3 chords used in this exercise. To keep things basic, you can use the standard D-Cadd9-G voicings (shown on the left). However, I prefer using the slightly modified versions (on the right)… where you’re never playing the high-E string, and likewise muting the 4th and 5th strings on the Cadd9 and G, respectively. Muting these strings helps keep the chords from feeling too “major”, which would clash with the vibe of the minor pentatonic scale we’ll be using.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ See PDF for chord diagram ]
</code></pre></div></div>

<h2 id="learning-the-d-minor-pentatonic-scale">Learning the D-minor pentatonic scale</h2>

<p>For context, here’s the scale we’ll be using – all the licks and riffs and fills we play will come out of these notes. While I do think it’s good to practice playing this up-and-down a few times, don’t feel pressured to memorize this entire thing just yet. Rather, refer back to this when learning any individual lick – seeing the “shape” of the notes you’re playing in any given phrase will likely be very helpful in cementing this in your mind.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ See PDF for the scale diagram ]
</code></pre></div></div>

<h2 id="full-tab-with-counting-standard-tuning">Full tab, with counting (standard tuning)</h2>

<p>Here’s the same tab shown earlier in the page, but written with approximate timing. Note that I’m showing very basic strumming on the 1-2-3-4 counts, and the “xxxxx” on the second 1 count means you should silence all the strings by gently resting your right hand on them, just before playing the licks. See my video lesson for reference.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ See PDF for tab ]
</code></pre></div></div>

<!-- E ||––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––|–
B ||––––––3–––––––3–––x–3–1–––––––––––|––––––3–––––––3–––x––––––––––––––––|–
G ||––––––2–––––––2–––x–––––2–0–––––––|––––––0–––––––0–––x––––––––––––––––|–
D ||––0–––0–––0–––0–––x–––––––––3–0–––|––-–––x–––––––x–––x–––––0––––––––––|–
A ||––––––––––––––––––––––––––––––––––|––3–––3–––3–––3–––x–0–3–––3–0––––––|–
E ||––––––––––––––––––––––––––––––––––|––––––––––––––––––––––––––––––1––––|–  
          D                                Cadd9                              
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +     

  –|––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––||
  –|––––––3–––––––3–––x–––––––––––––––|––––––3–––––––3–––x––––––––––––––––||
  –|––––––0–––––––0–––x–––––––––––––––|––––––2–––––––2–––x––––––––––––––––||
  –|––––––0–––––––0–––x–0–3–0–5–0–3–––|––0–––0–––0–––0–––x–––––0–3–0––––––||
  –|––––––x–––––––x–––x–––––––––––––––|––––––––––––––––––––0–3–––––––3––––||
  –|––3–––3–––3–––3–––x–––––––––––––––|–––––––––––––––––––––––––––––––––––||
          G                                  D
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   -->

<h2 id="full-tab-with-counting-drop-d-tuning">Full tab, with counting (Drop-D tuning)</h2>

<p>Here’s another fun way to play this same sequence, if you tune your lowest string down to a D. Notice how much more full this makes the D chord.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ See PDF for tab ]
</code></pre></div></div>

<!-- E ||––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––|–
B ||––––––3–––––––3–––x–3–1–––––––––––|––––––3–––––––3–––x––––––––––––––––|–
G ||––––––2–––––––2–––x–––––2–0–––––––|––––––0–––––––0–––x––––––––––––––––|–
D ||––––––0–––––––0–––x–––––––––3–0–––|––-–––x–––––––x–––x–––––0––––––––––|–
A ||––––––0–––––––0–––x–––––––––––––––|––3–––3–––3–––3–––x–0–3–––3–0––––––|–
D ||––0–––0–––0–––0–––x–––––––––––––––|––––––––––––––––––––––––––––––3––––|–  
          D                                Cadd9                              
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +     

  –|––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––||
  –|––––––3–––––––3–––x–––––––––––––––|––––––3–––––––3–––x––––––––––––––––||
  –|––––––0–––––––0–––x–––––––––––––––|––––––2–––––––2–––x––––––––––––––––||
  –|––––––0–––––––0–––x–––––––––––––––|––––––0–––––––0–––x–––––0–3–0––––––||
  –|––––––x–––––––x–––x–––––––––––––––|––––––0–––––––0–––x–0–3–––––––3––––||
  –|––5–––5–––5–––5–––x–0–3–0–5–0–3–––|––0–––0–––0–––0–––x––––––––––––––––||
          G                                  D
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   -->

<h2 id="additional-licks-and-fills-to-try-using">Additional licks and fills to try using</h2>

<p>The great part about this minor pentatonic scale, is there’s no limit to the phrases we can use as the licks &amp; riffs we play. Here’s a grab bag of different phrases, from which you can pick and choose. Try using these as the connecting phrases between the chords within the D-Cadd9-G progression. You can also repeat any single lick shown here before each chord in the D-Cadd9-G progression, which is a fun way to practice.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ See PDF for tab ]
</code></pre></div></div>
:ET