I"u%<!-- patreon_lesson_available: true
patreon_lesson_url: https://www.patreon.com/posts/44179412 -->

<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/b35LL3GU1kI?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<!-- Coming soon! -->

<!-- { % include pdf-module.html slug = page.slug pdf_numpages = page.pdf_numpages pdf_version = page.pdf_version has_patreon_url = page.patreon_lesson_url patreon_url = page.patreon_lesson_url free_pdf_available = page.free_pdf_available free_pdf_url = page.free_pdf_url song_name = page.song_title %} -->

<p>PDF coming Saturday, Dec 12 @ 7am central time.</p>

<!-- <p style="margin-top: 24px; margin-bottom: 48px; font-style: italic; text-align: center; font-size: 14px;">This PDF is also available for individual purchase for $3. <a href="https://gum.co/TWfBb">Get it here »</a></p> -->

<h2 id="editors-notes">Editor’s notes</h2>

<p>Coming soon…</p>

<p>Video timestamps:</p>

<ul>
  <li>0:00 Preview &amp; lesson summary</li>
  <li>2:19 Chord shapes needed</li>
  <li>4:20 Chord progressions w/ basic strum</li>
  <li>10:40 Intermediate &amp; adv. strum patterns</li>
  <li>15:47 Intro riff, with tab</li>
  <li>20:43 Full playthrough w/ lyrics</li>
</ul>

<h2 id="lyrics-with-chords">Lyrics with chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
  | C | G/B | Am | C G |   x2 [see PDF for tab]

VERSE
  C                            G/B
  ...It's been seven hours and fifteen days
  Am                                C    Csus4 C G
  ...Since you took your love away
  C                         G/B
  ...I go out all night and sleep all day
  Am                                C    Csus4 C G
  ...Since you took your love away

  C                                   G/B
  ...Since you been gone I can do whatever I want
  Am                                C    Csus4 C G
  ...I can see whoever I choose
  C                                 G/B
  ...I can eat my dinner in a fancy restaurant
      Am                           E
  But nothing... nothing can take away these blues

CHORUS
             Bb         F       Bb            F        G
      'Cause nothing compares..... nothing compares....... to you...

  C                          G/B
  ...It's been so lonely without you here
  Am                                C    Csus4 C G
  ...Like a bird without a song
  C                                G/B
  ...Nothing can stop these lonely tears from falling
           Am                 F
  Tell me..... where did I go wrong

  C                                  G/B
  ...I could put my arms around any girl I choose
  Am                                    C    Csus4 C G
  ...But it'd just remind me of you
  C                                         G/B
  ...I went to the doctor and guess what he told me (guess what he told me)
           Am                                        E
  He said, boy you better try to have fun, no matter what you do, but he's a fool

             Bb         F       Am            G        G
      'Cause nothing compares..... nothing compares....... to you...

INSTRUMENTAL w/ solo
      | C    | G/B  | Am | C G |
      | C    | G/B  | Am | E   |
      | Bb F | Am G | Em | G   |

  C                                     G/B
  All the flowers that you planted mama..... in your back yard
  Am                              C    Csus4 C G
  ...All died when you went away
  C                                       G/B
  ...I know that living with you baby was sometimes hard
  Am                                     E
  ....But I'm willing to give it another try----

             Bb         F       Am            G        G
      'Cause nothing compares..... nothing compares....... to you...
             Bb         F       Am            G        G
      'Cause nothing compares..... nothing compares....... to you...
      Em           G (let final chord ring)
      ....to you....
</code></pre></div></div>

<h2 id="chord-progressions">Chord progressions</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ See PDF for diagram ]
</code></pre></div></div>

<!-- Verse (variation 1, same as intro)
C               G/B             Am              C       G
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

Verse (variation 2)
C               G/B             Am              E
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

Verse (variation 3)
C               G/B             Am              F
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

Chorus (variation 1)

Bb      F       Bb      F       G               G
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

Chorus (variation 2)

Bb      F       Am      G       G               G
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

Instrumental solo

C               G/B             Am              C       G
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
C               G/B             Am              E
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
Bb      F       Am      G       Em              G
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + -->

<h2 id="chord-shapes">Chord shapes</h2>

<p>Here’s the tab format for all the chords needed. For the B-flat you can either do x1333x or alternatively go up to the 6th fret and play 688766 (which I find easier, a lot of the time).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e ––0––––0––––3––––0––––3––––0––––0–––  ––x––––6––  ––x–––1––
B ––1––––1––––0––––1––––0––––0––––0–––  ––3––––6––  ––1–––1––
G ––0––––0––––0––––2––––0––––1––––0–––  ––3––––7––  ––2–––2––
D ––2––––3––––0––––2––––0––––2––––2–––  ––3––––8––  ––3–––3––
A ––3––––3––––2––––0––––2––––2––––2–––  ––1––––8––  ––3–––3––
E ––––––––––––––––––––––3––––0––––0–––  –––––––6––  ––x–––1––
    C  Csus4 G/B   Am   G    E    Em      Bb   Bb     F   F
</code></pre></div></div>

<h2 id="strumming-patterns">Strumming patterns</h2>

<p>Here’s the two patterns I recommend learning. The first is this basic pattern, which you can use as a baseline pattern during the verses when singing. It’s okay if you occasionally fancy this up, of course – but this is a good foundation. Remember, 62 beats per minute for the quarter notes.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 e + a 2 e + a 3 e + a 4 e + a
D       d   d u D       d   d u      "DOWN... down, down-up-DOWN... down, down-up"  (etc)
</code></pre></div></div>

<p>The fancier strum, which you hear in the first 3 measures of the intro sequence, is as follows. You can also use this during the verse, but don’t let this overpower (or distract you from) your singing.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 e + a 2 e + a 3 e + a 4 e + a
D       d   d u   u d     u d u      "DOWN... down, down-up, up-down... up-down-up" (etc)
</code></pre></div></div>

<h2 id="intro-riff">Intro riff</h2>

<h3 id="simple-version">Simple version</h3>

<p>When learning the intro sequence, I recommend starting out with this simple approach where you’re not too worried about exact details of rhythm just yet. Big picture, you’ll want to get used to the following sequence – and it’s really the Csus4 chord (in the first and fourth measure) which give the distinction to things here.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ See PDF for diagram ]
</code></pre></div></div>

<h3 id="full-version">Full version</h3>

<p>Once you have the basic feel of this down (and start to get comfortable w/ the physical switch to &amp; from the Csus4), you can bring in the full strumming. The first three measures will use the “main” strumming pattern, while measure #4 will slightly change things given the chord change that happens (from C to G) midway through the measure. I play it as follows, which I’m pretty sure is how Cornell plays it in the opening of his cover:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ See PDF for diagram ]
</code></pre></div></div>

<h2 id="notable-versions-of-this-song">Notable versions of this song</h2>

<p>Prince (1985 original version):</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/cpGA0azFdCs?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<p>Sinead O’Connor (1990 hit version):</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0-EF60neguk?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<p>Jon Pardi (country power ballad version):</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/z1vsARe9GE0?showinfo=0" frameborder="0" allowfullscreen=""></iframe>
:ET