I"P<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/T5N1Z1RYxGk?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>PDF not yet available...</h2>

<p>I have not yet made a PDF version of this lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Creep'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 150+ lessons I have made PDFs for.</em></p>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
G - B - C - Cm

VERSE
                     G                                 B
When you were here before...I couldn’t look you in the eye
              C                             Cm
Just like an angel... your skin makes me cry
                 G                         B
You float like a feather... in a beautiful world
               C                         Cm
And I wish was special... you’re so very special

CHORUS
              C              B
    But I’m a creep... I’m a weirdo
                             C                 Cm
    What the hell am I doing here... I don’t belong here

    (repeat same progression for rest of song)

I don’t care if it hurts... I wanna have control
I want a perfect body... I want a perfect soul  I want you to notice... when I’m not around
You’re so very special... I wish I was special

    But I’m a creep... I’m a weirdo
    What the hell am I doing here?
    When I don’t belong here...

    Whoa, whoa...
    She’s... running out the door...
    She’s... running out, she run, run...
    Run... Run...

Whatever makes you happy... whatever you want  You’re so very special... I wish I was special

    But I’m a creep... I’m a weirdo
    What the hell am I doing here?
    I don’t belong here... I don’t belong here

                                    (end on G)
</code></pre></div></div>

<h2 id="chords">Chords</h2>

<p>I prefer starting with a 3-finger position for each chord:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––
B ––––––––––––––––––4–––––
G –––4––––8––––9––––5–––––
D –––5––––9–––10––––x–––––
A –––x––––x––––x––––3–––––
E –––3––––7––––8––––––––––
     G    B    C    Cm    
</code></pre></div></div>

<p>As I show in the video lesson, this finger approach lets you add the 4th tone to each chord, to match the vibe that the lead guitarist adds during Radiohead’s version of this song. See my video lesson for reference:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––
B ––––––––––––––––––6–––––
G –––5––––9–––10––––5–––––
D –––5––––9–––10––––x–––––
A –––x––––x––––x––––3–––––
E –––3––––7––––8––––––––––
     G4   B4   C4   Cm4    
</code></pre></div></div>

<p>Or you can play the chords like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4-finger version:                Fully barred version:

E ––––––––––––––––––––––––       E –––3––––7––––8––––3–––––
B ––––––––––––––––––4–––––       B –––3––––7––––8––––4–––––
G –––4––––8––––9––––5–––––       G –––4––––8––––9––––5–––––
D –––5––––9–––10––––5–––––       D –––5––––9–––10––––5–––––
A –––5––––9–––10––––3–––––       A –––5––––9–––10––––3–––––
E –––3––––7––––8––––x–––––       E –––3––––7––––8––––x–––––
     G    B    C    Cm                G    B    C    Cm    
</code></pre></div></div>

<h2 id="strumming">Strumming</h2>

<p>Full strum:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 e &amp; a 2 e &amp; a 3 e &amp; a 4 e &amp; a 1 e &amp; a 2 e &amp; a 3 e &amp; a 4 e &amp; a
D       D     U D   D     U D U D     U D U D     U D U D   D U
&gt;       &gt;           &gt;           &gt;           &gt;           &gt;
</code></pre></div></div>

<p>Simple strum:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 e &amp; a 2 e &amp; a 3 e &amp; a 4 e &amp; a 1 e &amp; a 2 e &amp; a 3 e &amp; a 4 e &amp; a
D   D   D   D U D   D   D   D U D   D   D   D U D   D   D   D U
&gt;       &gt;       &gt;       &gt;       &gt;       &gt;       &gt;       &gt;
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>I hope this helps! Please let me know if you have any comments or feedback. Thanks!</p>
:ET