I"m <h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/kxGaBaQD018?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(1 page)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/76.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/30623762"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this lesson, I’ll teach you how to pick up your guitar and play “Issues” by Julia Michaels. This is a “easy” acoustic guitar tutorial for this song, where you’ll need a capo on the 1st fret. I’ll teach you the chords needed to play the verse, pre-chorus, and chorus of the song. Tabs included!</p>

<h2 id="capo-1st-fret">Capo 1st fret</h2>

<p>This is so you can use open standard chord shapes and still be able to play along with the album version of this song.</p>

<h2 id="chords-needed">Chords needed</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |–––3––––––2–––––3–––––3–––
B |–––3––––––3–––––3–––––3–––
G |–––0––––––2–––––0–––––0–––
D |–––2––––––0–––––2–––––0–––
A |–––2––––––––––––3–––––2–––
E |–––0––––––––––––––––––3–––
      Em     D   Cadd9   G
</code></pre></div></div>

<h2 id="acoustic-tabs">Acoustic tabs</h2>

<p>Here’s how to play each section of the song.</p>

<h3 id="verse">Verse</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |––––––––––3––––––|––––––––––2––––––|––––––––––3–––––––|––––––––––3–––––|
B |––––––––––3––––––|––––––––––3––––––|––––––––––3–––––––|––––––––––3–––––|
G |––––––––––0––––––|––––––––––2––––––|––––––––––0–––––––|––––––––––0–––––|
D |––––––––––2––––––|––0––––––––––––––|––––––––––0–––––––|––––––––––2–––––|
A |––3––––––––––––––|–––––––––––––––––|––2–––––––––––––––|––3–––––––––––––|
E |–––––––––––––––––|–––––––––––––––––|––––––––––––––––––|––––––––––––––––|
    Cadd9              D                 G/B                Cadd9
</code></pre></div></div>

<h3 id="pre-chorus">Pre-Chorus</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |––––––––––3––––––|––––––––––2––––––|––––––––––––––––––|––––––––––3–––––|
B |––––––––––3––––––|––––––––––3––––––|––––––0–––––––––––|––––––––––0–––––|
G |––––––––––0––––––|––––––––––2––––––|–––––––––2––0–––––|––––––––––0–––––|
D |––––––––––2––––––|––0––––––––––––––|–––––––––––––––4––|––2–––––––––––––|
A |––3––––––––––––––|–––––––––––––––––|––––––––––––––––––|––––––––––––––––|
E |–––––––––––––––––|–––––––––––––––––|––3–––––––––––––––|––––––––––––––––|
    Cadd9              D                 G                  Em
</code></pre></div></div>

<h3 id="chorus">Chorus</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |––3–––3–––3–––3––|––3–––3–––3–––3––|––3–––3–––3–––3–––|––3–––3–––3–––3–|
B |––3–––––––3––––––|––3–––––––3––––––|––3–––––––3–––––––|––3–––––––3–––––|
G |––0–––––––0––––––|––2–––––––2––––––|––0–––––––0–––––––|––0–––––––0–––––|
D |––2–––––––2––––––|––0–––––––0––––––|––0–––––––0–––––––|––2–––––––2–––––|
A |––3–––––––3––––––|–––––––––––––––––|––2–––––––2–––––––|––2–––––––2–––––|
E |–––––––––––––––––|–––––––––––––––––|––3–––––––3–––––––|––0–––––––0–––––|
    Cadd9              Dsus4             G                  Em
</code></pre></div></div>

<h2 id="lyrics-with-chords">Lyrics with chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VERSE

        Cadd9            D
    I'm jealous, I'm overzealous...
             G/B                             Cadd9
    When I'm down, I get real down, when I'm high, I don't come down
          Cadd9            D
    I get angry... baby, believe me
            G/B                                    Cadd9
    I could love you just like that... and I could leave you just as fast

PRE-CHORUS

        Cadd9        D
    But you don't... judge me...
                  G                            Em
    'Cause if you did, baby, I would judge you too
        Cadd9        D
    No, you don't... judge me
                  G                            Em
    'Cause if you did, baby, I would judge you too

CHORUS

                 Cadd9                     D
    'Cause I got issues... But you got 'em too
                G                               Em
    So give 'em all to me and I'll give mine to you
                Cadd9              D
    Bask in the glory...of all our problems
              G                                Em
    'Cause we got the kind of love it takes to solve 'em
                Cadd9    D         
    Yeah, I got issues..... and one of them is how bad I need you
</code></pre></div></div>

<h2 id="i-hope-this-helps">I hope this helps!</h2>

<p>Let me know if you have any questions or comments. Thanks for reading!</p>
:ET