I"@*<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/dP2hYluC8CQ?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(3 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/145.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime), or save 15% with an annual plan. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/27317834"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this video I’ll teach you how to play “Tennessee Flat Top Box” by Johnny Cash, including a tutorial for the intro tab, the chords needed, strumming patterns used, and more! This is one of the funnest Cash songs to play, in my opinion – it combines simple verse chords &amp; strumming with a complicated (but approachable) riff heard in the intro and interlude. Enjoy! Make sure you put a capo on 3 if you want to play along with Cash’s album version.</p>

<ul>
  <li>0:00 Lesson preview &amp; greeting</li>
  <li>1:23 Capo or no capo?</li>
  <li>1:57 Verse chords</li>
  <li>2:45 Verse strumming</li>
  <li>3:45 Verse lyrics &amp; chord changes</li>
  <li>4:36 Main riff, part 1 of 2</li>
  <li>7:32 Main riff, part 2 of 2</li>
  <li>11:01 Riff extras: how to transition back to verse</li>
  <li>14:36 Riff extras: how its played in song’s intro</li>
  <li>16:10 Full song playthrough</li>
</ul>

<h2 id="my-full-play-along-cover">My full play-along cover</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/-ZCEI-bRg-g?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2 id="capo-to-play-along-with-johnny-cash">Capo to play along with Johnny Cash</h2>

<p>If you want to play along with Johnny Cash’s version, use the chords I show you with a capo on the 3rd fret. I’m choosing not to play with a capo to keep things simple and accessible.</p>

<h2 id="chords-needed">Chords needed</h2>

<p>These are the chords you’ll need for the verse:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––3––––2––––
B –––0––––1––––
G –––0––––2––––
D –––0––––0––––
A –––2–––––––––
E –––3–––––––––
     G    D7
</code></pre></div></div>

<h2 id="intro-riff">Intro riff</h2>

<p>This is what’s heard in the opening measures of the song:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
G –––––––––3/4––4–4–––––––––––3/4––4–4–––––––––––––––––––––––––
D ––2–3–4––4/5––5–5––0––0–0–––4/5––5–5––0––0–0–––/5––3––2––0–––
A –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

E –––––0–––––––––       ––––3––––––––––––
B –––––1–––––––––       ––––0––––––––––––
G –––––0–––––––––  --&gt;  ––––0––––––––––––   ...repeat this
D –––––2–––––––––       ––––0––2–0––2–0––      G four times
A ––3––––––2––0––       ––––2––––––––––––
E –––––––––––––––       ––3––––––––––––––
    C                     G
</code></pre></div></div>

<h2 id="interlude-riff">Interlude riff</h2>

<p>This one is very similar to the intro riff, the only difference being how it begins. Note that they both end the same.</p>

<p>Play through these two sections twice:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––––––––––––––––––––––––––––––––––––––––––––––––––––––––––|–
B ||––––––––––––––––––––––––––––––––––––––––––––––––––––––––––|–
G ||–––––––––––––––––––––––––––––––––––––––––0–0––––––––––––––|–
D ||––––––––––––––––––––––––––––––––––––––2–––––––2––3––2––0––|–
A ||–––––0––2––3–––––0––2––3–––––0––2––3––––––––––––––––––––––|–
E ||––3–––––––––––3–––––––––––3–––––––––––––––––––––––––––––––|–

E –|––––––––––––––––––––––––––––––––––––––––––––––––––––––––––||
B –|––––––––––––––––––––––––––––––––––––––––––––––––––––––––––||
G –|–3/4––4–4––––––––––––3/4––4–4–––––––––––––––––––––––––––––||
D –|–4/5––5–5––0––0–0––––4/5––5–5––0––0–0––––/5––3––2––0––––––||
A –|––––––––––––––––––––––––––––––––––––––––––––––––––––––3–––||
E –|––––––––––––––––––––––––––––––––––––––––––––––––––––––––––||
</code></pre></div></div>

<p>Then, play this to end it and transition into the next verse:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––0–––––––––       ––––3––––––––––––
B –––––1–––––––––       ––––0––––––––––––
G –––––0–––––––––  --&gt;  ––––0––––––––––––   ...repeat this
D –––––2–––––––––       ––––0––2–0––2–0––      G four times
A ––3––––––2––0––       ––––2––––––––––––
E –––––––––––––––       ––3––––––––––––––
    C                     G
</code></pre></div></div>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VERSE 1

         G                               D7
    In a little cabaret in a South Texas border town
          D7                                           G
    Sat a boy and his guitar, and the people came from miles around
        G                              D7
    And all the girls... from there to Austin
         D7                                             G
    Were slipping away from home and putting jewelry in hock
                G                 D7
    To take the trip... to go and listen
           D7                                                       G
    To the little dark-haired boy who played the Tennessee flat top box
       (start riff)
    And he would play...

VERSE 2

             G                                               D7
    Well, he couldn't ride or wrangle, and he never cared to make a dime
        D7                                     G
    But give him his guitar, and he'd be happy all the time
        G                             D7
    And all the girls... from nine to ninety
         D7                                                    G
    Were snapping fingers, tapping toes, and begging him don't stop
             G                 D7
    And hypnotized... and fascinated
           D7                                                       G
    By the little dark-haired boy who played the Tennessee flat top box
       (start riff)
    And he would play...

VERSE 3

         G                                    D7
    Then one day he was gone, and no one ever saw him 'round
         D7                                               G
    He'd vanished like the breeze, they forgot him in the little town
        G                               D7
    But all the girls... still dreamed about him
        D7                                           G
    And hung around the cabaret until the doors were locked
                 G                    D7
    And then one day... on the Hit Parade
          D7                                                       G
    Was a little dark-haired boy who played the Tennessee flat top box
       (start riff)
    And he would play...
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Let me know if you have questions. I hope this was helpful. Be sure to check out my other Johnny Cash lessons, I have a bunch!</p>
:ET