I"i<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Se-QFYkaFuo?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>No PDF chord sheet exists for this lesson</h2>

<p>As of now, there's no printable PDF to accompany this video lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Stay'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 200+ lessons I have made PDFs for.</em></p>

<h2 id="capo-on-1st-fret">Capo on 1st fret…</h2>

<p>If you want to play along with the album version, toss a capo on the first fret! Note, in my video lesson I’m not using a capo.</p>

<h2 id="chords">Chords</h2>

<p>Note the optional pinky additions, on the high E-string:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---0+3---2+3---0+3---
---1-----3-----0-----
---0-----2-----0-----
---2-----0-----2-----
---3-----------2-----
---------------0-----
   C     D     Em
</code></pre></div></div>

<h2 id="simple-chorus-riff-high-e-string">Simple chorus riff (high E string)</h2>

<p>Use your pinky on the 3rd fret of the high E string for all the chords, as shown here:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––3–––––––––––3––2––––––––3–––––––––––3––2–––––––––
B –––1–––––––––––3–––––––––––0–––––––––––3––––––––––––
G –––0–––––––––––2–––––––––––0–––––––––––2––––––––––––
D –––2–––––––––––0–––––––––––2–––––––––––0––––––––––––
A –––3–––––––––––––––––––––––2––––––––––––––––––––––––
E –––––––––––––––––––––––––––0––––––––––––––––––––––––
     1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  
     C           D           Em          D
</code></pre></div></div>

<h2 id="strumming">Strumming</h2>

<p>Verse, all down strums:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C         Em    D
1 2 3 4 5 6 7 8 1 2 3 4 5 6 7 8     
d d d d d d d d d d d d d d d d
&gt;         &gt;     &gt;
</code></pre></div></div>

<p>Chorus, with muted chops:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C       D       Em      D
1 2 3 4 5 6 7 8 1 2 3 4 5 6 7 8
d x     dux     d x     dux
&gt;       &gt;       &gt;       &gt;
</code></pre></div></div>

<h2 id="breakdown-riff">Breakdown riff</h2>

<p>Mainly, play this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––3–––––––––––3––2––––––––7–––––––––––7–/5–––––––––
B –––1–––––––––––3–––––––––––8–––––––––––0––3–––––––––
G –––0–––––––––––2–––––––––––9–––––––––––0––0–––––––––
D –––2–––––––––––0–––––––––––9–––––––––––x––4–––––––––
A –––3–––––––––––––––––––––––7–––––––––––7–/5–––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––––
     •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  
     C           D           Em          D
</code></pre></div></div>

<p>In the album version you hear this the third time it’s played in each sequence:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––3–––––––––––3––2––––––––7–––––––––––2––2–––––––––
B –––1–––––––––––3–––––––––––8–––––––––––5––4–––––––––
G –––0–––––––––––2–––––––––––9–––––––––––2––2–––––––––
D –––2–––––––––––0–––––––––––9–––––––––––4––4–––––––––
A –––3–––––––––––––––––––––––7–––––––––––2––2–––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––––
     •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  
     C           D           Em          B
</code></pre></div></div>

<h2 id="lyrics-with-chords">Lyrics with chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VERSE

    C                    Em          D
    Waiting for the time to pass you by
    C                        Em               D   
    Hope the winds of change will change your mind
    C                   Em          D
    I could give a thousand reasons why
          C        Em            D
    And I know you... and you've got to

PRE-CHORUS

    C                           Em                     D
    Make it on your own, but we don't have to grow up, we can stay forever young
    C                           Em            D
    Living on my sofa, drinking rum and cola, underneath the rising sun
    C                   Em          D
    I could give a thousand reasons why
                C     Em         D  
    But you're going... and you know that

CHORUS
                              C      D            Em        D
        All you have to do is stay a minute, just take your time
            C        D           Em     (D)
        The clock is ticking, so stay...
                              C      D            Em       D   
        All you have to do is wait a second, your hands on mine
            C        D           Em     (D)
        The clock is ticking, so stay

BREAKDOWN

        C - D - Em - D

        (no lyrics, but same chords as the chorus)
</code></pre></div></div>

<p>And so on, and so forth.</p>

<h2 id="good-luck">Good luck!</h2>

<p>Let me know if you have questions. I hope this was helpful.</p>
:ET