I"rE<h2 id="full-lesson">Full lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/jnYes88W2ic?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(3 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/181.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence.</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/21995927"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="play-along-cover">Play-along cover</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/5_kih9CqnZ4?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO (use this same tab during the verse)

    E ||–––––––––––––––––––––––––––––––––––––––––––––0–––––––––––0h2p0–––––
    B ||–––––3–––––3–––3–––––––––––––––––––––1–3–––––––3–––3–––3––––––3––––
    G ||–––0–––0–––2–––0–––––––––––––––––––0–––––0–––––––––0–––2––––––––2––
    D ||–––––––––––––––––––––––––––––––––––––––––––––––––––––––0–––––––––––
    A ||–––––––––––––––––––––––––––––––––3–––––––––3–––––––––––––––––––––––
    E ||–0–––––––2–––––3–––––––––––––––––––––––––––––––––3–––––––––––––––––
         Em      D/F#  G                 C               G     D
         1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

    E –|–––––––––––––––––––––––––––––––––||
    B –|–––––3–––––3–––3–––––––––––––––––||
    G –|–––0–––0–––2–––0–––––––––––––––––||
    D –|–––––––––––––––––––––––––––––––––||   ...then, start verse
    A –|–––––––––––––––––––––––––––––––––||
    E –|–0–––––––2–––––3–––––––––––––––––||
         Em      D/F#  G                 
         1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

VERSE #1

    Em         D/F#       G     C                       G      D
    ...Tell me somethin', girl... are you happy in this modern world?
    Em       D/F#     G      C                                G         D
    ...Or do you need more?... is there somethin' else you're searchin' for?
    Em   D/F#   G    C                         G      D
    I'm  fall---ing... in all the good times I find myself a-longing...
    Em  D/F#  G       C                        G      D
    ......For change... and in the bad times I fear myself

        [ Em - D/F# - G    x2 ]

VERSE #2

    Em         D/F#       G    C                            G         D
    ...Tell me something, boy... aren't you tired tryin' to fill that void?
    Em       D/F#     G      C                          G      D
    ...Or do you need more?... ain't it hard keeping it so hardcore?
    Em   D/F#   G    C                         G      D
    I'm  fall---ing... in all the good times I find myself, longing...
    Em  D/F#  G       C                        G      D
    ......For change... and in the bad times I fear myself

PRE-CHORUS

        Am                    D
        I'm off the deep end, watch as I dive in
        G          D/F#     Em
        I'll never meet the ground
        Am                         D
        Crash through the surface, where they can't hurt us
              G            D/F#    Em
        We're far from the shallow now

CHORUS
            Am        Am/G    D/F#
            ...In the sha-ha, sha-ha-low
            G         D/F#            Em
            ...In the shallow, sha-la-la-la-low
            Am        Am/G    D/F#
            ...In the sha-ha, sha-ha-low
                  G            D/F#    Em  (stay on E-minor before the build up)
            We're far from the shallow now

BRIDGE
                Bm     D       A       Em
                Oh, ahhhhh.... Ah, hahhhh.....
                    Bm          D      A
                Oh, ahh..... ahhhhhh----------

PRE-CHORUS

        Am                    D
        I'm off the deep end, watch as I dive in
        G          D/F#     Em
        I'll never meet the ground
        Am                         D
        Crash through the surface, where they can't hurt us
              G            D/F#    Em
        We're far from the shallow now

CHORUS
            Am        Am/G    D/F#
            ...In the sha-ha, sha-ha-low
            G         D/F#            Em
            ...In the shallow, sha-la-la-la-low
            Am        Am/G    D/F#
            ...In the sha-ha, sha-ha-low
                  G            D/F#    Em
            We're far from the shallow now

                [ ...end with a single E-minor strum ]
</code></pre></div></div>

<h2 id="chords-needed">Chords needed</h2>

<p>“Magic ring” chord shapes (used for intro &amp; verse fingerpicking):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––––––
B ––––3–––––3–––––3–––––3–––––  &lt;== left ring finger stays here,
G ––––0–––––2–––––0–––––0–––––      on 3rd fret, for all chords!
D ––––2–––––0–––––0–––––2–––––
A ––––2–––––0–––––2–––––3–––––
E ––––0–––––2–––––3–––––––––––
     Em7   D/F#   G   Cadd9
</code></pre></div></div>

<p>Conventional chord shapes (used throughout the song):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––0–––––3–––––3–––––0––––0–––––0–––––2–––––0––––
B ––––0–––––3–––––3–––––1––––1–––––1–––––3–––––2––––
G ––––0–––––2–––––0–––––0––––2–––––0–––––4–––––2––––
D ––––2–––––0–––––0–––––2––––2–––––2–––––4–––––2––––
A ––––2–––––––––––2–––––3––––0–––––x–––––2–––––0––––
E ––––0–––––––––––3––––––––––––––––3––––––––––––––––
      Em    D     G     C    Am   Am/G   Bm    A
</code></pre></div></div>

<h2 id="how-to-learn-the-intro-riff">How to learn the intro riff</h2>

<p>When learning this song, I recommend using the following as a guide to understand the rhythm of the intro &amp; verse chords. Whether you strum or fingerpick, you’ll want to note which chords are switched to on the beat, and which are “pushed” so that you switch to them an 8th note ahead of the main beat (e.g., the first G is played on the “4 +” count instead of the “1” count).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––––––––––––––––––––––––––––––––––0–––––––––––––––3–––––2–––––––––|–
B ||––3–––––––3–––––3–––––––––––––––––1–––––––––––––––3–––––3–––––––––|–
G ||––0–––––––2–––––0–––––––––––––––––0–––––––––––––––0–––––2–––––––––|–
D ||––2–––––––0–––––0–––––––––––––––––2–––––––––––––––0–––––0–––––––––|–
A ||––2–––––––0–––––2–––––––––––––––––3–––––––––––––––2–––––––––––––––|–
E ||––0–––––––2–––––3–––––––––––––––––––––––––––––––––3–––––––––––––––|–
      Em      D/F#  G                 C               G     D
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>From here, you can bring in the fingerpicking tab as heard in the actual song. Notice how the chord changes happen on the beats prescribed above.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––––––––––––––––––––––––––––––––––––––––––––0–––––––––––0h2p0–––––
B ||–––––3–––––3–––3–––––––––––––––––––––1–3–––––––3–––3–––3––––––3––––
G ||–––0–––0–––2–––0–––––––––––––––––––0–––––0–––––––––0–––2––––––––2––
D ||–––––––––––––––––––––––––––––––––––––––––––––––––––––––0–––––––––––
A ||–––––––––––––––––––––––––––––––––3–––––––––3–––––––––––––––––––––––
E ||–0–––––––2–––––3–––––––––––––––––––––––––––––––––3–––––––––––––––––
     Em      D/F#  G                 C               G     D
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="simplifying-the-intro--verse-riff">Simplifying the intro &amp; verse riff</h2>

<p>Here’s the same intro progression, but using the simplified chord shapes that keep your left ring finger on the same note for all chords. Can’t beat that!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––|–
B ||––3–––––––3–––––3–––––––––––––––––3–––––––––––––––3–––––3––––––––|–
G ||––0–––––––2–––––0–––––––––––––––––0–––––––––––––––0–––––2––––––––|–
D ||––2–––––––0–––––0–––––––––––––––––2–––––––––––––––0–––––0––––––––|–
A ||––2–––––––0–––––2–––––––––––––––––3–––––––––––––––2––––––––––––––|–
E ||––0–––––––2–––––3–––––––––––––––––––––––––––––––––3––––––––––––––|–
      Em      D/F#  G                 C               G     D
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>If you want to keep things simpler for the intro and/or the verse, I recommend learning this approach. The benefit is that your left ring finger stays on the B string (3rd fret) for all chords, which makes things so much easier. Note, this gets looser with the timing - which also keeps things simpler (don’t feel like you HAVE to match the exact timing of the song, if it’s giving you a hard time).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––––––––– ––––––––– ––––––––– –––––––– –––––––– –––––––– –––––––– –––––––––
B ||–––––3––– –––––3––– –––––3––– ––––3––– ––––3––– ––––3––– ––––3––– –––––3–––
G ||–––0–––0– –––2–––2– –––0–––0– ––0–––0– ––0–––0– ––0–––0– ––0–––0– –––2–––2–
D ||––––––––– ––––––––– ––––––––– –––––––– –––––––– –––––––– –––––––– –0–––––––
A ||––––––––– ––––––––– ––––––––– –––––––– –3–––––– –3–––––– –––––––– –––––––––
E ||–0––––––– –2––––––– –3––––––– –3–––––– –––––––– –––––––– –3–––––– –––––––––
     Em        D/F#      G         G        Cadd9    Cadd9    G        D
</code></pre></div></div>

<h2 id="chord-progression-cheat-sheet">Chord progression cheat sheet</h2>

<p>There are four beats per measure - and each of the main song sections used the following chords (sometimes you stay on a chord for 4 counts, other times you split a measure between two different chords).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Verse:        "Tell me something, girl..."
              | Em    D/F# | G          | C          | G     D    |

Pre-chorus:   "I'm off the deep end..."
              | Am         | D          | G     D/F# | Em         |

Chorus:       "In the shallow, shallow..."
              | Am    Am/G | D/F#       | G     D/F# | Em         |

Bridge:       "Whoaaaa....."
              | Bm         | D          | A          | Em         |
              | Bm         | D          | A          |
</code></pre></div></div>

<h2 id="strumming-pattern">Strumming pattern</h2>

<p>After the verse sections are over, I usually strum the rest of the song. Quite simply, I’ll use a “down, down up… up down up” pattern, over and over again.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 +
D   D U   U D U
</code></pre></div></div>

<h2 id="thanks-and-good-luck">Thanks and good luck!</h2>

<p>I hope this helps, and as always let me know if you have any questions. While you’re here, check out my other lessons for songs from A Star is Born:</p>

<h3 id="always-remember-us-this-way">Always Remember Us This Way</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/QVSTZNG-AyM?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<p>Lesson timestamps:</p>

<p>– 0:00 Lesson preview &amp; agenda
– 1:45 Chords shapes needed
– 4:53 Chord progressions
– 7:04 Strumming patterns
– 11:18 Chorus: strum &amp; timing
– 14:05 Chorus: advanced voicings
– 16:23 Putting it all together
– 18:03 Farewell &amp; thanks</p>

<h3 id="maybe-its-time">Maybe It’s Time</h3>

<p>Guitar lesson:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/h7JlEf5Y7lw?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<!-- Coming soon! -->

<p>Play-along cover (full song):</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0g2rzg_8ycQ?showinfo=0" frameborder="0" allowfullscreen=""></iframe>
:ET