I"UR<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/QFiatbwLPXg?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(4 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/38.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/47547391"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>This video is an acoustic guitar lesson for the song “Lonesome Town” by Ricky Nelson. I’ll show you how to play it in standard tuning, using a fingerpicking approach. This lesson includes a playthrough, explanation of how to play each chord, overview of the chord progressions needed, fingerpicking basics – I cover it all! Including the difference between a shuffle vs. straight rhythm. I created this tutorial for Song Notes, which is my personal music lesson web project (video and text-based lessons).</p>

<p>Video timestamps:</p>

<ul>
  <li>0:00 Preview</li>
  <li>2:23 About this lesson</li>
  <li>3:46 How to play the chords</li>
  <li>5:42 Fingerpicking basics</li>
  <li>7:11 Using your thumb on the F</li>
  <li>9:56 Shuffle rhythm basics</li>
</ul>

<h2 id="lyrics-with-chords">Lyrics with chords</h2>

<p>Key of C, 76 beats per minute. Tune down 1/2 step to play in same key as Ricky Nelson.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
    e –––––––––––––––––––––––––––––––––––––––––––
    B –––––––––1––––––––0–––––––––1–––––––––0––––  &lt;= right ring
    G –––––––––0––––––––0–––––––––2–––––––––0––––  &lt;= right middle
    D –––––––2–––2––––2–––2–––––3–––3–––––0–––0––  &lt;= right index
    A ––0––3–––––––––––––––––––––––––––––––––––––  &lt;= right thumb
    E ––––––––––––––0–––––––––1–––––––––3––––––––  &lt;= right thumb
           C        Em        F         G

VERSE
    C            C/G         E          E
    ...There's a place where lovers go
       F         G7        C     C
    To cry their troubles away
    F           Fm      C           Am
    ...And they call it... Lonesome Town
    F            G7            C              C/G
    ...Where the broken hearts stay (Lonesome Town)

    C          C/G   E        E
    ...You can buy a dream or two
    F              G7              C      C/G
    ...To last you all through the years
    F          Fm   C         Am
    ...And the only price you pay
    F       G7            C              C/G
    ...Is a heart full of tears (full of tears)

CHORUS
        F        F       Em           Em
        ...Goin' down to Lonesome Town
        F            G             C      C/G
        ...Where the broken hearts stay
        F        F       Em            Em
        ...Goin' down to Lonesome Town
           D7     D7         G7   G7
        To cry my troubles away

    C         C/G     E             E
    ...In the town of broken dreams
    F                  G7            C     C/G
    ...The streets are filled with regret
    F        Fm      C        Am
    ...Maybe down in Lonesome Town
    F        G7       C             C/G
    ...I can learn to forget (to forget)

    F        Fm      C        Am
    ...Maybe down in Lonesome Town
    F        G7       C (let ring)   F (let ring)   C (let ring)
    ...I can learn to forget....................................... Lonesome Town
</code></pre></div></div>

<h2 id="tune-down-12-step-optional">Tune down 1/2 step (optional)</h2>

<p>If you intend to play along with the Ricky Nelson version of this song, then you’ll need to tune your guitar down one-half step: E-A-D-G-B-E becomes Eb-Ab-Db-Gb-Bb-Eb. If you’re not interested in playing along with Ricky’s version, you can ignore this – it isn’t at all a requirement and can be skipped / ignored. My video lesson is in standard tuning, to keep things simple.</p>

<h2 id="chords-used">Chords Used</h2>

<p>Here’s all the chords used in this song, shown in their conventional (most common) voicings. Use these as a starting point &amp; reference guide… but don’t hesitate to modify any of these if things give you trouble. For example:</p>

<ul>
  <li>For the G7, you can use a regular G instead and it’ll sound fine.</li>
  <li>For the F and Fm, see my notes below on easier ways to play these if the full 6-string barred version gives you trouble.</li>
  <li>
    <p>For the C/G, you can stay on a regular C chord if you prefer (should the C/G be tricky)</p>

    <p>e-|—-0—0—-0—-0—-1—-1—-3—-1—-0—-2–  –0–
  B-|—-1—1—-0—-0—-1—-1—-0—-0—-1—-1–  –1–
  G-|—-0—3—-1—-0—-2—-1—-0—-0—-2—-2–  –0–
  D-|—-2—2—-2—-2—-3—-3—-0—-0—-2—-0–  –2–
  A-|—-3—3—-2—-2—-3—-3—-2—-2—-0——-  –x–
  E-|————-0—-0—-1—-1—-3—-3————  –3–
         C   C7   E    Em   F    Fm   G    G7   Am   D7    C/G</p>
  </li>
</ul>

<p>For the F and Fm chords, if the full 6-string barre gives you trouble, try only playing the thinnest 4 strings. This still requires a barre (for the Fm especially, because it has 3 first-fret notes in a row) – but it’s more forgiving on your hand than the 6 string barre. It sounds like Ricky does this for these two chords in the chorus, most of the time (you can hear him use the 4th string as the bass note of his usual plucking pattern).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|----1----1----
B-|----1----1----
G-|----2----1----
D-|----3----3----
A-|--------------
E-|--------------
       F    Fm   
</code></pre></div></div>

<p>For the F, if you’re playing fingerstyle – you can optionally use the technique of wrapping your left thumb around the neck of the guitar, to play the 1st fret of the low E string. This is difficult to learn, but very helpful once you have it mastered! It can even work for the Fm if your hand shape/size/strength/flexibility allows for it.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|----–---------
B-|----1----1----
G-|----2----1----
D-|----3----3----
A-|--------------
E-|----1----1----
       F    Fm   
</code></pre></div></div>

<h2 id="chord-progressions">Chord progressions</h2>

<p>Here’s the chord progression for this song. I don’t note the C/G chords below, but if you want you can add them in the second half of any measure where you’re on C for 4 full counts. Again, you can use a regular G instead of the G7 if you prefer.</p>

<p>INTRO
   | C . Em . | F . G7 . | x2</p>

<p>VERSE
   “There’s a place where lovers go…”
   | C . .  . | E . .  . | F . G7 . | C . . . |
   | F . Fm . | C . Am . | F . G7 . | C . . . |</p>

<p>CHORUS
   “Goin’ down to Lonesome Town…”
   | F . . . | Em . . . | F . G7 . | C . . . |
   | F . . . | Em . . . | D7 . . . | G . . . |</p>

<h2 id="intro-tab-how-ricky-plays-it">Intro tab, how Ricky plays it</h2>

<p>If you’d like to emulate the exact intro the way Ricky plays it, here is an approximate tab. Listen along for reference. You can pick this with your fingers (which is what it sounds like he’s doing on the album) or outright strum it – up to you. Note that the initial open-A string, played just before the opening C chord, is played on the first play-through only (don’t repeat that note if you play this sequence more than once).</p>

<p>Note, I find this hard to play exactly as tabbed – and make it sound “clean”. Check out my other versions below to learn alternative ways to play it.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––––––––0–0––––––0–0–––––––1–1–––––––1–1––
B –––––––––1–1––––––0–0–––––––1–1–––––––0–0––
G –––––––––0–0––––––0–0–––––––2–2–––––––0–0––
D –––––––2––––––––––––––––––3–––––––––0––––––   ...repeat
A ––0––3––––––––––2––––––––––––––––––––––––––
E ––––––––––––––0–––––––––1–––––––––3––––––––
       C        Em        F         G7
</code></pre></div></div>

<h2 id="intro-tab-how-i-like-to-play-it">Intro tab, how I like to play it</h2>

<p>Here’s my preferred way to play this same intro section of the song. I play it like this because it’s easier, in my opinion! If you play this fingerstyle, note the right-hand string assignments I have marked down… the great part is, these fingers stay on their assigned strings the entire time. For the F chord, I play that low-E-string note with my wrapped left thumb.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––––––––––––––––––––––––––––––––––––––––––
B –––––––––1––––––––0–––––––––1–––––––––0––––  &lt;= right ring
G –––––––––0––––––––0–––––––––2–––––––––0––––  &lt;= right middle
D –––––––2–––2––––2–––2–––––3–––3–––––0–––0––  &lt;= right index
A ––0––3–––––––––––––––––––––––––––––––––––––  &lt;= right thumb
E ––––––––––––––0–––––––––1–––––––––3––––––––  &lt;= right thumb
       C        Em        F         G
</code></pre></div></div>

<p>If that F gives you a hard time with the wrapped thumb, you can use a simpler voicing for the F, as follows (just play strings 2/3/4):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––––––––––––––––––––––––––––––––––––––––––
B –––––––––1––––––––0–––––––––1–––––––––0––––
G –––––––––0––––––––0–––––––––2–––––––––0––––
D –––––––2–––2––––2–––2–––3–3–––3–––––0–––0––
A ––0––3–––––––––––––––––––––––––––––––––––––
E ––––––––––––––0–––––––––––––––––––3––––––––
       C        Em        F         G
</code></pre></div></div>

<h2 id="verse-tab">Verse tab</h2>

<p>“There’s a place where lovers go… to cry their troubles away”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>See PDF for full tab
</code></pre></div></div>

<!-- e –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––1––––––––1––––––––0––––––––0––––––––1––––––––0–––––––––1––––––––1––––   
G ––––––0––––––––0––––––––0––––––––0––––––––2––––––––0–––––––––0––––––––0––––   
D ––––2–––2––––2–––2––––1–––1––––1–––1––––3–––3––––0–––0–––––2–––2––––2–––2––   
A ––3––––––––––––––––––––––––––––––––––––––––––––––––––––––3–––––––––––––––––   
E –––––––––––3––––––––0––––––––0––––––––1––––––––3––––––––––––––––––3––––––––   
    C        C/G      E        E        F        G         C        C/G            -->

<p>“And they call it Lonesome Town… where the broken hearts stay”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>See PDF for full tab
</code></pre></div></div>

<!-- e ––––––1––––––––1–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––1––––––––1––––––––1––––––––1––––––––1––––––––0–––––––––1––––––––1––––  
G ––––2–––2––––1–––1––––––0––––––––2––––––––2––––––––0–––––––––0––––––––0––––  
D ––3––––––––3––––––––––2–––2––––2–––2––––3–––3––––0–––0–––––2–––2––––2–––2––  
A ––––––––––––––––––––3––––––––0–––––––––––––––––––––––––––3–––––––––––––––––  
E ––––––––––––––––––––––––––––––––––––––1––––––––3––––––––––––––––––3––––––––   
    F        Fm       C        Am       F        G         C        C/G        -->

<h2 id="chorus-tab">Chorus tab</h2>

<p>“Going down to Lonesome Town, where the broken hearts stay…”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>See PDF for full tab
</code></pre></div></div>

<!-- e ––––––1––––––––1–––––––––0––––––––0––––––––––––––––––––––––––––––––––––––––
B ––––––1––––––––1–––––––––0––––––––0––––––––1––––––––0––––––––1––––––––1––––
G ––––2–––2––––2–––2–––––0–––0––––0–––0––––––2––––––––0––––––––0––––––––0––––
D ––3––––––––3–––––––––2––––––––2––––––––––3–––3––––0–––0––––2–––2––––2–––2––
A –––––––––––––––––––––––––––––––––––––––––––––––––––––––––3–––––––––––––––––
E –––––––––––––––––––––––––––––––––––––––1––––––––3–––––––––––––––––3––––––––
    F        F         Em       Em       F        G        C        C/G       -->

<p>“Going down to Lonesome Town, to cry my troubles away…”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>See PDF for full tab
</code></pre></div></div>

<!-- e ––––––1––––––––1––––––––0–––––––––0––––––––2––––––––2––––––––3––––––––1––––
B ––––––1––––––––1––––––––0–––––––––0––––––––1––––––––1––––––––0––––––––0––––
G ––––2–––2––––2–––2––––0–––0–––––0–––0––––2–––2––––2–––2––––0–––0––––0–––0––
D ––3––––––––3––––––––2–––––––––2––––––––0––––––––0––––––––––––––––––––––––––
A –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––3––––––––3––––––––
    F        F        Em        Em       D7       D7       G        G7 -->

<h2 id="a-nod-to-the-original-songwriter">A Nod to the Original Songwriter</h2>
<p>Finally, I should note that this song was written by Baker Knight and not Ricky Nelson. For more info about the song, refer to its page on Wikipedia: http://en.wikipedia.org/wiki/Lonesome_Town</p>

<h2 id="jack-rabbit-slims-in-pulp-fiction">“Jack Rabbit Slims” in Pulp Fiction</h2>
<p>Just for some cultural and cinematic flavor, here is the famous Jack Rabbit Slims tracking shot from Quentin Tarantino’s film “Pulp Fiction” – where an in-costume Ricky Nelson is playing live music as the main characters walk through the restaurant. In the film, “Lonesome Town” is played immediately after this sequence.
http://www.youtube.com/watch?v=TNwtg3Wmp30</p>

<p>And here is the Jack Rabbit Slims dining scene in which Lonesome Town can be heard in the background.
http://www.youtube.com/watch?v=A8X2SM0ioJ4</p>

<h2 id="other-videos">Other videos</h2>

<h3 id="ricky-nelson-solo-version">Ricky Nelson Solo Version</h3>
<p>Here is a nice video of Ricky playing this song with just him and his guitar (no backup). You can’t quite see the guitar (to help with fingering, strumming pattern, etc) – but it is helpful nonetheless. Note that he plays this with a guitar tuned down one-half step. Also note that he may steal your girlfriend.
http://www.youtube.com/watch?v=-4iBMbwdxPQ</p>

<h3 id="official-album-single-version">Official Album (Single) Version</h3>
<p>Here is the “album” version that appears on the Pulp Fiction soundtrack. While still stripped down and minimal, there is a tad bit more production going on here versus the film / television clip immediately above.
http://www.youtube.com/watch?v=sMBGdp8vJXQ</p>

<h3 id="recommended-cover-version">Recommended Cover Version</h3>
<p>To get a good and clear look at someone skillfully playing this on guitar, I recommend this video by Mike Sinatra. Very well-played and well-shot acoustic performance, without any crazy changing cameras. Note, to play along with him you’ll need to use a capo on the 3rd fret in standard tuning (which would be a capo 4th fret if tuned down one-half step).
http://www.youtube.com/watch?v=bKJhYQ6oOHY</p>
:ET