I"C6<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/wXhF6C8AOIE?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>No PDF chord sheet exists for this lesson</h2>

<p>As of now, there's no printable PDF to accompany this video lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'I'm The One'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 200+ lessons I have made PDFs for.</em></p>

<h2 id="editors-notes">Editor’s notes</h2>

<p>While I don’t hear a guitar in the studio version of this song, it’s fun to work out some different ways to imitate the rhythmic sound you hear (using your guitar) in a few different ways. I’ll show some of the ways I like to play this song in my lesson here. Have fun with things… because the song uses 4 chords that repeat the whole time, the door is open for you to explore some fun ways to add spice within those narrow confines.</p>

<h2 id="chords-needed">Chords needed</h2>

<p>The entire song uses these chords, in this order, repeating. Four counts per each chord. Nice and simple!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––3–––––0–––––0–––––2–––––
B ––––0–––––0–––––1–––––3–––––
G ––––0–––––0–––––0–––––2–––––
D ––––0–––––2–––––2–––––0–––––
A ––––2–––––2–––––3–––––––––––
E ––––3–––––0–––––––––––––––––
      G     Em    C     D
</code></pre></div></div>

<h2 id="playing-the-bass-line">Playing the bass line</h2>

<p>To keep things simple, start with playing each note once per measure:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|
B |––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|
G |––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|
D |––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|
A |––10––––––––––––––|––7–––––––––––––––|––3–––––––––––––––|––5–––––––––––––––|
E |––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|
     1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 +  
</code></pre></div></div>

<p>Then, add a percussive slap (if you can) on the 3-count of each measure. Listen along to the album version of the song for context – you’ll hear this beat gets the accented percussion.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|
B |––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|
G |––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|
D |––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|
A |––10––––––x–––––––|––7–––––––x–––––––|––3–––––––x–––––––|––5–––––––x–––––––|
E |––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|
     1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 +  
</code></pre></div></div>

<p>From there, you can add another pluck/strum of the bass note on the “3 +” count. This matches what you hear in the studio version of the song as well.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|
B |––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|
G |––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|
D |––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|
A |––10––––––x–10––––|––7–––––––x–7–––––|––3–––––––x–3–––––|––5–––––––x–5–––––|
E |––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|
     1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 +  
</code></pre></div></div>

<p>If you like, you can add a 2nd or 3rd string using this same approach:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|
B |––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|
G |––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|
D |––12––––––x–12––––|––9–––––––x–9–––––|––5–––––––x–5–––––|––7–––––––x–7–––––|
A |––10––––––x–10––––|––7–––––––x–7–––––|––3–––––––x–3–––––|––5–––––––x–5–––––|
E |––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|
     1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 +  

E |––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|
B |––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|
D |––12––––––x–12––––|––9–––––––x–9–––––|––5–––––––x–5–––––|––7–––––––x–7–––––|
D |––12––––––x–12––––|––9–––––––x–9–––––|––5–––––––x–5–––––|––7–––––––x–7–––––|
A |––10––––––x–10––––|––7–––––––x–7–––––|––3–––––––x–3–––––|––5–––––––x–5–––––|
E |––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|––––––––––––––––––|
     1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 +  
</code></pre></div></div>

<p>Etc.</p>

<h2 id="using-full-open-chords">Using full open chords</h2>

<p>To start with, keep things simple. Strum the chords once per measure.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |––3–––––––––––––––|––0–––––––––––––––|––0–––––––––––––––|––2–––––––––––––––|
B |––0–––––––––––––––|––0–––––––––––––––|––1–––––––––––––––|––3–––––––––––––––|
G |––0–––––––––––––––|––0–––––––––––––––|––0–––––––––––––––|––2–––––––––––––––|
D |––0–––––––––––––––|––2–––––––––––––––|––2–––––––––––––––|––0–––––––––––––––|
A |––2–––––––––––––––|––2–––––––––––––––|––3–––––––––––––––|––––––––––––––––––|
E |––3–––––––––––––––|––0–––––––––––––––|––––––––––––––––––|––––––––––––––––––|
     1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 +  
</code></pre></div></div>

<p>If you like, you can imitate the percussive approach I show above with the bassline.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |––3–––––––x–3–––––|––0–––––––x–0–––––|–(0)––––––––––––––|–(2)––––––––––––––|
B |––0–––––––x–0–––––|––0–––––––x–0–––––|––1–––––––x–1–––––|––3–––––––x–3–––––|
G |––0–––––––x–0–––––|––0–––––––x–0–––––|––0–––––––x–0–––––|––2–––––––x–2–––––|
D |––0–––––––x–0–––––|––2–––––––x–2–––––|––2–––––––x–2–––––|––0–––––––x–0–––––|
A |––2–––––––x–2–––––|––2–––––––x–2–––––|––3–––––––x–3–––––|––––––––––––––––––|
E |––3–––––––x–3–––––|––0–––––––x–0–––––|––––––––––––––––––|––––––––––––––––––|
     1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 +  
</code></pre></div></div>

<p>Or, you can use full chords and use a strumming pattern. I prefer:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DOWN... up down up down
DOWN... up down up down
DOWN... up down up down
DOWN... up down up down

etc
</code></pre></div></div>

<p>Play that strumming pattern above (i.e., the single line of “DOWN… up down up down up”) one time per each chord in the 4 chord sequence.</p>

<h2 id="thats-the-whole-song">That’s the whole song!</h2>

<p>I hope this helped. Sometimes songs that only have 4 simple chords allow you to explore different fun ways to spice things up – like I try to show above. If you have any questions or comments, let me know.</p>
:ET