I"A%<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/waD2tdRAmtM?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(1 page)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/155.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence.</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/28292619"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this video I’ll teach you how to play the intro &amp; verse riff of “All Apologies” by Nirvana – with tabs!  I’ll include an easy version of the riff (using standard tuning), as well as a more full advanced version that closely matches what Kurt Cobain plays (using drop-D tuning). As I note in the video, Nirvana tunes everything down an additional half-step – though I’m not doing that in this lesson.</p>

<p>Lesson timestamps:</p>

<ul>
  <li>0:00 Playthrough and greeting</li>
  <li>1:00 Simplified easy version</li>
  <li>3:01 “Full” advanced version</li>
  <li>6:55 Farewell</li>
</ul>

<h2 id="quick-note-about-tuning">Quick note about tuning!</h2>

<p>Nirvana plays with everything tuned down 1/2 step (E becomes Eb, A becomes Ab, etc). In my video lesson, I’m staying in standard tuning to keep things simple. There is an additional step (of tuning your low-E string down an extra whole step) which I’ll talk about later as well.</p>

<h2 id="easy-version-of-the-riff">Easy version of the riff</h2>

<p>If you’re just getting started, begin with this tab below. This will help you learn the notes. By “easy” I mean:</p>

<ul>
  <li>Keeps your guitar in standard tuning</li>
  <li>Doesn’t require playing the sixth string at all</li>
  <li>Sounds less full, but is easier to learn</li>
</ul>

<p>Here’s the tab:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|–––––––––––––––––––––––––||
B ||––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|–––––––––––––––––––––––––||
G ||––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––11–11–9––––||
D ||––––––––––––––––––––––––––|–––––––––––––/12–12–10–9––|––––––––––––––––––––––––––|––––––––––––––––––––––12–||
A ||––9––9––10–9–/12–12–10–9––|–––––9––10–9––––––––––––––|––9––9––10–9–/12–12–10–9––|–––––9––10–9–––––––––––––||
E ||––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|–––––––––––––––––––––––––||
      1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4 +
</code></pre></div></div>

<h2 id="full--advanced-version-of-the-riff">Full &amp; advanced version of the riff</h2>

<p>Here’s how Nirvana plays it, for the most part. Note, they have their lowest string tuned down an extra whole step (from E down to D). And also, if you want to play along with Nirvana, tune <em>all</em> strings down an additional half step (Db Ab Db Gb Bb Eb).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|–––––––––––––––––––––––––||
B ||––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|–––––––––––––––––––––––––||
G ||––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––11–11–9––––||
D ||––––––––––––––––––––––––––|–––––––––––––/12–12–10–9––|––––––––––––––––––––––––––|––––––––––––––0–––––––12–||
A ||––9––9––10–9–/12–12–10–9––|–––––9––10–9––0–––––––––––|––9––9––10–9–/12–12–10–9––|–––––9––10–9––0––––––––––||
D ||––0–––––0–––––0–––––––––––|––0–––––0–––––0–––––––––––|––0–––––0–––––0–––––––––––|––0–––––0–––––0––––––––––||
      1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4 +
</code></pre></div></div>

<p>If you’re having trouble adding those droning bass notes, start with this tab below – which admittedly over-applies the droning bass note. Once you get a feel for this, then you can dial it back and use the bass note enough to add some body, but not too much as to overwhelm things. See my video lesson for additional reference.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|–––––––––––––––––––––––––||
B ||––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|–––––––––––––––––––––––––||
G ||––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––11–11–9––––||
D ||––––––––––––––––––––––––––|–––––––––––––/12–12–10–9––|––––––––––––––––––––––––––|––––––––––––––0–––––––12–||
A ||––9––9––10–9–/12–12–10–9––|–––––9––10–9––0–––––––––––|––9––9––10–9–/12–12–10–9––|–––––9––10–9––0––––––––––||
D ||––0––0––0––0––0––0––0––0––|––0––0––0––0––0–––––––––––|––0––0––0––0––0––0––0––0––|––0––0––0––0––0––––––––––||
      1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4 +
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you. If you’d like to learn how to play the full song beyond this riff, let me know!</p>
:ET