I"q2<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/x8ZT7EuoEms?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>PDF not yet available...</h2>

<p>I have not yet made a PDF version of this lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Layla'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 150+ lessons I have made PDFs for.</em></p>

<h2 id="song-chord-progressions">Song chord progressions</h2>

<p>Intro &amp; chorus:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
Dm      Bb      C       Dm        x3

1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
Dm      Bb      C       Am  C     x1
</code></pre></div></div>

<p>Verse:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
C#m7            G#7             C#m7    C   D   E       E7

1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
F#m     B       E       A       F#m     B       E       A         
</code></pre></div></div>

<h2 id="verse-chord-shapes">Verse chord shapes</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––4–––––4––––––––––––––0––––0–––––2–––––––––––––––
B ––––5–––––4––––5––––7––––0––––3–––––2––––4––––2–––––
G ––––4–––––5––––5––––7––––1––––1–––––2––––4––––2–––––
D ––––6–––––4––––5––––7––––2––––2–––––4––––4––––2–––––
A ––––4–––––6––––3––––5––––2––––2–––––4––––2––––0–––––
E ––––––––––4––––––––––––––0––––0–––––2–––––––––––––––
     C#m7  G#7   C    D    E    E7   F#m   B    A                          
</code></pre></div></div>

<h2 id="intro-riff">Intro riff</h2>

<p>First up, note that I am using these chord shapes for the riff. Notably, I am simplifying things by playing only 3 strings per each chord. The notes below in paranthesis I’m not playing - you can if you wish, but note it makes things tougher for you.</p>

<p>The idea is to spend two counts on each chord, in the order shown below. Then repeat.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––(1)––––––––––––––––(1)––––
B –––––3––––(3)––––(5)––––3–––––
G –––––2–––––3––––––5–––––2–––––
D –––––0–––––3––––––5–––––0–––––
A –––––––––––1––––––3–––––––––––
E ––––––––––––––––––––––––––––––
       Dm    Bb     C     Dm
</code></pre></div></div>

<p>Here’s the tab for the generalized riff:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––(1)–––––––––––––––––––––––––––––––––––––––––––(1)––––––
B ––––––––––3––––––––––––(3)––––––––––––(5)–––––––––––––––3–––––––
G ––––––––––2–––––––––––––3––––––––––––––5––––––––––––––––2–––––––
D ––––––––––0––––––0––––––3––––––––––––––5––––––––––––––––0–––––––
A ––––0––3––––––––––––3–––1–––––––1––1–––3–––––––––0––3–––––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
            Dm            Bb             C                Dm
</code></pre></div></div>

<p>When first learning this, I recommend practicing just the bass notes first. For each bass note, be sure to use left-hand fingers that allow you to play the chords you’ll need. This way, when you’re fluent enough with the bass notes, you can work on bringing in the full chords.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B –––––––––(3)–––––––––––––––––––––––––––––––––––––––––––(3)––––––
G –––––––––(2)–––––––––––(3)––––––––––––(5)––––––––––––––(2)––––––
D ––––––––––0––––––0–––––(3)––––––––––––(5)–––––––––––––––0–––––––
A ––––0––3––––––––––––3–––1––––––––––––––3–––––––––0––3–––––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
            Dm            Bb             C                Dm
</code></pre></div></div>

<p>To transition into the verse, end the riff as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––––––3–––––––––––––––––––––––––––––––––––––––––––––––––––––
G ––––––––––2–––––––––––––3––––––––––––––5––––––––––––2–––5–––––––
D ––––––––––0––––––0––––––3–––––––3––3–––5––––––x–x–––2–––5–––––––
A ––––0––3––––––––––––3–––1–––––––1––1–––3––––––x–x–––0–––3–––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
            Dm            Bb             C            Am  C   
</code></pre></div></div>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(intro, played with riff):

Dm   Bb   C   Dm     x3
Dm   Bb   C   Am  C  x1

C#m7                           G#7
...What'll you do when you get lonely
C#m7         C       D       E      E7  
And nobody's waiting by your side
F#m            B           E               A
...You've been running and hiding much too long
F#m              B                 E        A
...You know it's just your foolish pride... Lay----

       Dm   Bb           C            Dm
    Layla........ you've got me on my knees
       Dm   Bb         C                Dm
    Layla......... I'm begging, darling please
       Dm   Bb     C                 Dm              
    Layla......... darling won't you ease my worried
    Dm      Bb     C       Am   C
    Mind....

I tried to give you consolation
When your old man had let you down
Like a fool, I fell in love with you
Turned my whole world upside down

    Layla, you've got me on my knees
    Layla, I'm begging, darling please
    Layla, darling won't you ease my worried mind

Let's make the best of the situation
Before I finally go insane
Please don't say I'll never find a way
And tell me all my love's in vain

    Layla, you've got me on my knees
    Layla, I'm begging, darling please
    Layla, darling won't you ease my worried mind
</code></pre></div></div>

<h2 id="advanced-notes-about-the-intro-riff">Advanced notes about the intro riff</h2>

<p>Here’s the actual timing of the first line of the riff, as heard in the recorded Clapton version:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |–––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|–
B |––––––––––3––|––––––––––(3)–––––––––(5)–|–––––––––––3–––––––––––3––|–
G |––––––––––2––|–––––––––––3–––––––––––5––|–––––––––––2–––––––––––2––|–
D |––––––––––0––|–––––0–––––3–––––––––––5––|–––––––––––0–––––––––––0––|–
A |––––0––3–––––|––––––––3––1–––––1––1––3––|–––––3––3––––––––0––3–––––|–
E |–––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|–
             Dm             Bb          C              Dm          Dm
       +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +  
</code></pre></div></div>

<p>Note that the 2nd and 3rd time he plays this, the timing slightly changes. For example, the C comes in on the “1” count of next measure the 2nd time it is played:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |–––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|–
B |––––––––––3––|––––––––––(3)–––––––––––––|–(5)–––––––3–––––––––––3––|–
G |––––––––––2––|–––––––––––3––––––––––––––|––5––––––––2–––––––––––2––|–
D |––––––––––0––|–––––0–––––3––––––––––––––|––5––––––––0–––––––––––0––|–
A |––––0––3–––––|––––––––3––1––––––––––––––|––3––0––3––––––––0––3–––––|–
E |–––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|–
             Dm             Bb                C        Dm          Dm
       +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +  
</code></pre></div></div>

<p>And the third time it is played, he slides up from the Bb to C shape. Listen along for reference, and watch my video lesson to see me play each version.</p>

<h2 id="hope-that-helps">Hope that helps!</h2>

<p>Let me know how things work for you when learning this song! Hopefully well. Hit me up with any comments / questions / etc.</p>
:ET