I"ã*<h2 id="video-lesson">Video Lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/oC0EnK6p1nQ?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>PDF not yet available...</h2>

<p>I have not yet made a PDF version of this lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Kodachrome'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 150+ lessons I have made PDFs for.</em></p>

<h2 id="video-timestamps">Video timestamps</h2>

<ul>
  <li>0:00 Playthrough &amp; agenda</li>
  <li>3:27 Chords used</li>
  <li>4:56 Strumming pattern</li>
  <li>6:13 Intro riff</li>
  <li>12:26 Chorus &amp; outro</li>
</ul>

<h2 id="lyrics--chords">Lyrics &amp; chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO

    D  . . . D  . . . G . . . G  . .  .
    Em . . . A7 . . . D . . . Em . A7 .

          ...with bassline riff while on G

VERSE
                 D       Dmaj7      D7                G (with riff)
    When I think back on all--- the crap I learned in high school
    Em               A7                  D        Em  A7
    ...It‚Äôs a wonder I can think at all
                  D       Dmaj7  D7            G (with riff)
    And though my lack of edu----cation hasn‚Äôt hurt me none
    Em                A7             D
    ...I can read the writing on the wall

CHORUS
            G       B7    Em
        Kodachrome-----------
                           Am               D
        They give us those nice----- bright colors
                         G              C
        They give us the greens----- of summers
                        A7           D               G    B7    Em
        Makes you think all----- the world‚Äôs a sunny day, oh--- yeah
                Am         D
        I got a Ni-----kon camera
                         G        C
        I love to take a pho----tograph
                      A7           D          G      Bm   Em    A7
        So mama don‚Äôt take----- my Kodachrome away

                D                               G
    If you took all the girls I knew when I was single
    Em                        A7             D       Em  A7
    ...And brought them all together for one night
                  D                         G
    I know they‚Äôd never match my sweet imagination
    Em                  A7                 D
    ...Everything looks worse in black and white

            G       B7    Em
        Kodachrome-----------
                           Am               D
        They give us those nice----- bright colors
                         G              C
        They give us the greens----- of summers
                        A7           D               G    B7    Em
        Makes you think all----- the world‚Äôs a sunny day, oh--- yeah
                Am         D
        I got a Ni-----kon camera
                         G        C
        I love to take a pho----tograph
                      A7           D          G      Bm   Em    A7
        So mama don‚Äôt take----- my Kodachrome away

OUTRO

            G            Bm          Em
            Mama don‚Äôt take----- my Kodachrome away
            G            Bm          Em
            Mama don‚Äôt take----- my Kodachrome away
            G            Bm          Em
            Mama don‚Äôt take----- my Kodachrome away

            (start strumming in double time!)

            G                            
            Mama don‚Äôt take my Kodachrome
            Bm
            Mama don‚Äôt take my Kodachrome
            Em
            Mama don‚Äôt take my Kodachrome away

            G                            
            Mama don‚Äôt take my Kodachrome
            Bm
            Leave your boy so far from home
            Em
            Mama don‚Äôt take my Kodachrome away


                        ...repeat this G-Bm-Em sequence as desired, then end
</code></pre></div></div>

<h2 id="chords-used">Chords used</h2>

<h4 id="verse-chords">Verse chords</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e |---2----3----0----0---        e |----2-----2-----2----
B |---3----0----0----2---        B |----3-----2-----1----
G |---2----0----0----0---        G |----2-----2-----2----
D |---0----0----2----2---        D |----0-----0-----0----
A |--------2----2----0---        A |---------------------
E |--------3----0--------        E |---------------------
      D    G    Em   A7                 D   Dmaj7   D7  
</code></pre></div></div>

<h4 id="chorus-chords">Chorus chords</h4>

<p>First, the turnaround played at the beginning (and in between) of each chorus run:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e |----3-----2-----0----
B |----0-----0-----0----
G |----0-----2-----0----
D |----0-----1-----2----
A |----2-----2-----2----
E |----3-----------0----
       G     B7    Em
</code></pre></div></div>

<p>After the turn around, you‚Äôll play these chords in this order:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e |----0----2----3----0----0----2----
B |----1----3----0----1----2----3----
G |----2----2----0----0----0----2----
D |----2----0----0----2----2----0----
A |----0---------2----3----0---------
E |--------------3-------------------
       Am   D    G    C    A7   D
</code></pre></div></div>

<h4 id="outro-chords">Outro chords</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e |----3-----2-----0----
B |----0-----3-----0----
G |----0-----4-----0----
D |----0-----4-----2----
A |----2-----2-----2----
E |----3-----------0----
       G     Bm    Em
</code></pre></div></div>

<h2 id="intro-tab">Intro tab</h2>

<p>Complete intro tab (that I play) looks like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> e |------2--------2--------2--------2--------|-
 B |------3--------3--------3--------3--------|-
 G |------2--------2--------2--------2--------|-
 D |---0--------0--------0--------0-----------|-
 A |--------------------------------------0---|-
 E |------------------------------------------|-

  -|-------------------------------------------------|-----
  -|-------------------------------------------------|-----
  -|-----0-----------0----------0--------------------|-----
  -|-----0--------0--0----------0--------0-----------|-----
  -|--------1--2--------1--2-------1--2--------------|-----
  -|---3----------------------3-------------3--2--1--|--0--
       G

  -|----0-------------0-------------2----------0----0-----|---2---
  -|----0-------------2-------------3----------0----2-----|---3---
  -|----0-------------0-------------2----------0----0-----|---2---
  -|----2-------------2-------------0----------2----2-----|---0---
  -|----2-------------0------------------------2----0-----|-------
  -|----0--------------------------------------0----------|-------
        Em            A7            D          Em   A7        D
</code></pre></div></div>

<h2 id="how-to-practice-the-g-riff">How to practice the G-riff</h2>

<h4 id="g-chord-finger-position">G-chord finger position</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e |----3---- &lt;-- Pinky
B |----0----
G |----0----
D |----0----
A |----2---- &lt;-- Middle finger
E |----3---- &lt;-- Ring finger
       G    
</code></pre></div></div>

<h4 id="riff-exercise-1">Riff Exercise #1</h4>

<p>First, practice this ‚Äì which keeps the left hand entirely still the entire time (focus on the up- and down-strum alternating with the right hand).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e |----3----   ------------------------------------------
B |----0----   ------------------------------------------
G |----0----   ------------------------------------------
D |----0----   ---------------0--0--------------------0--
A |----2----   ---------2--2--------2--2--------2--2-----
E |----3----   ---3--3--------------------3--3-----------
                  D  U  D  U  D  U  D  U  D  U  D  U  D
</code></pre></div></div>

<h4 id="riff-exercise-2">Riff Exercise #2</h4>

<p>Second, practice this ‚Äì only difference is how you change your 5th fret note with index and middle finger.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e |----3----   ------------------------------------------
B |----0----   ------------------------------------------
G |----0----   ------------------------------------------
D |----0----   ---------------0--0--------------------0--
A |----2----   ---------1--2--------1--2--------1--2-----
E |----3----   ---3--3--------------------3--3-----------
                  D  U  D  U  D  U  D  U  D  U  D  U  D
</code></pre></div></div>

<h4 id="riff-exercise-3">Riff Exercise #3</h4>

<p>Third, add the final walkdown to that leads you into the E-minor chord which transitions you out from the riff.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e |----3----   ------------------------------------------------------0----
B |----0----   ------------------------------------------------------0----
G |----0----   ------------------------------------------------------0----
D |----0----   ---------------0--0--------------------0--------------2----
A |----2----   ---------1--2--------1--2--------1--2-----------------2----
E |----3----   ---3--3--------------------3--3-----------3--2--1--0-------
                  D  U  D  U  D  U  D  U  D  U  D  U  D  U  D  U  D  U
</code></pre></div></div>

<h4 id="riff-exercise-4">Riff Exercise #4</h4>

<p>Finally, if desired, on some of the up-strums you can play some of the middle strings. This lets the riff sound more ‚Äústrummy‚Äù, if this is the sound you want.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e |----3----   ------------------------------------------------------0----
B |----0----   ------------------------------------------------------0----
G |----0----   ------0-----------0-----------0-----------------------0----
D |----0----   ------0--------0--0-----------0--------0--------------2----
A |----2----   ---------1--2--------1--2--------1--2-----------------2----
E |----3----   ---3-----------------------3--------------3--2--1--0-------
                  D  U  D  U  D  U  D  U  D  U  D  U  D  U  D  U  D  U
</code></pre></div></div>
:ET