I"42<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Ab4gjpBRvNM?showinfo=0" frameborder="0" allowfullscreen=""></iframe>
<p><br /></p>

<h2> HOLLY JOLLY CHRISMAS </h2>

<h2 id="lesson-timestamps">Lesson timestamps:</h2>

<ul>
  <li>0:00 Lesson overview</li>
  <li>1:08 Capo 3rd fret</li>
  <li>1:24 Chords needed</li>
  <li>2:10 Timing basics</li>
  <li>2:35 Fingerstyle, simple</li>
  <li>3:42 Fingerstyle, nuanced</li>
  <li>5:45 D-minor flourish riff</li>
  <li>7:04 Strumming pattern</li>
  <li>7:47 Solo tab</li>
</ul>

<h2 id="capo-3rd-fret">Capo 3rd fret</h2>

<p>Head’s up, to play this song in the style I demonstrate in my video - you’ll need a capo on the 3rd fret! This lets you use easy chords.</p>

<h2 id="chords-needed">Chords needed</h2>

<p>This entire song uses these three chords, in this order, over and over again.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0–––––1–––––3–––––0–––––0–––––
B –––1–––––1–––––0–––––1–––––1–––––
G –––0–––––2–––––0–––––0–––––0–––––
D –––2–––––0–––––0–––––2–––––0–––––
A –––0–––––––––––2–––––3–––––2–––––
E –––––––––––––––3–––––––––––––––––
    Am7   Dm7    G     C    C/B
</code></pre></div></div>

<h2 id="chord-progression">Chord progression</h2>

<p>The entire song uses this progression. Two measures (4 counts per measure) for each chord, except the C – which is split between 4 counts of “C” and 4 counts of “C/B”.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Am7   /   Dm7   /   G   /   C  C/B
</code></pre></div></div>

<p>Specifically,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––0–––––––––––––––0–––––––––––––––1–––––––––––––––1––––––––––––––––
B ––1–––––––––––––––1–––––––––––––––1–––––––––––––––1––––––––––––––––
G ––0–––––––––––––––0–––––––––––––––2–––––––––––––––2––––––––––––––––
D ––2–––––––––––––––2–––––––––––––––0–––––––––––––––0––––––––––––––––
A ––0–––––––––––––––0––––––––––––––––––––––––––––––––––––––––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
    Am7             Am7             Dm7             Dm7
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

E ––3–––––––––––––––3–––––––––––––––0–––––––––––––––0––––––––––––––––
B ––0–––––––––––––––0–––––––––––––––1–––––––––––––––1––––––––––––––––
G ––0–––––––––––––––0–––––––––––––––0–––––––––––––––0––––––––––––––––
D ––0–––––––––––––––0–––––––––––––––2–––––––––––––––0––––––––––––––––
A ––2–––––––––––––––2–––––––––––––––3–––––––––––––––2––––––––––––––––
E ––3–––––––––––––––3––––––––––––––––––––––––––––––––––––––––––––––––
    G               G               C               C/B
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="strumming-pattern">Strumming pattern</h2>

<p>If you want to strum it, use this pattern:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 +
D   D     U D U
—
</code></pre></div></div>

<h2 id="fingerstyle-riff-simple">Fingerstyle riff, simple</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––––––––––––––––––1–x–––––––––––––1–x––––––––
B ––––––––1–x–––––––––––––1–x–––––––––––1–––x–––––––––––1–––x––––––––
G ––––––0–––x–––––––––––0–––x–––––––––2–––––x–––––––––2–––––x––––––––
D ––––2–––––x–––––––––2–––––x–––––––0–––––––x–––––––0–––––––x––––––––
A ––0–––––––x–––––––0–––––––x––––––––––––––––––––––––––––––––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
    Am7             Am7             Dm7             Dm7
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

E ––––––––––––––––––––––––––––––––––––––––0–x–––––––––––––0–x––––––––
B ––––––––0–x–––––––––––––0–x–––––––––––1–––x–––––––––––1–––x––––––––
G ––––––0–––x–––––––––––0–––x–––––––––0–––––x–––––––––0–––––x––––––––
D ––––0–––––x–––––––––0–––––x–––––––––––––––x–––––––––––––––x––––––––
A ––––––––––x–––––––––––––––x–––––––3–––––––x–––––––2––––––––––––––––
E ––3–––––––x–––––––3–––––––x––––––––––––––––––––––––––––––––––––––––
    G               G               C               C/B
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="fingerstyle-riff-nuanced">Fingerstyle riff, nuanced</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––––––––––––––––––1–x–––––––––––––––1h3p1––––
B ––––––––1–x–––––––––––––1–x–––––––––––––1–x–––––––––––––––1–––––1––
G ––––––––0–x–––––––––––––0–x–––––––––––––––x–––––––––––––2––––––––––
D ––––––––––x–––––––––––––––x–––––––0–––––––x–––––––0––––––––––––––––
A ––0–––––––x–––––––0–––––––x––––––––––––––––––––––––––––––––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
    Am7             Am7             Dm7             Dm7
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

E ––––––––––––––––––––––––––––––––––––––––0–x–––––––––––––0–x––––––––
B ––––––––0–x–––––––––––––0–x–––––––––––––1–x–––––––––––––1–x––––––––
G ––––––––0–x–––––––––––––0–x–––––––––––––––x–––––––––––––––x––––––––
D ––––––––––x–––––––––––––––x–––––––––––––––x–––––––––––––––x––––––––
A ––––––––––x–––––––––––––––x–––––––3–––––––x–––––––2––––––––––––––––
E ––3–––––––x–––––––3–––––––x––––––––––––––––––––––––––––––––––––––––
    G               G               C               C/B
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="solo-tab">Solo tab</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B –––––––––––––11––13~~––11–––––11––13~~––11––––––––––––––––
G –––8––10/12––––––––––––––––12–––––––––––––––12––12–––10~~–
D ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
A ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B –––––––––––––11––13~~––11–––––11––13~~––11––––––––––––––––
G –––8––10/12––––––––––––––––12–––––––––––––––12––12––––8~~–
D ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
A ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Let me know if you have questions. I hope this was helpful.</p>
:ET