I"']<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/oPtIRPcZZzg?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>PDF not yet available...</h2>

<p>I have not yet made a PDF version of this lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Gone Till November'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 150+ lessons I have made PDFs for.</em></p>

<h2 id="timestamps">Timestamps</h2>

<ul>
  <li>0:00 Playthrough &amp; lesson overview</li>
  <li>1:28 Step 1: It all starts w/ the E major chord</li>
  <li>2:12 Step 2: Playing the riff melody with 1 finger</li>
  <li>3:13 Step 3: Adding E major to the melody riff</li>
  <li>4:09 Step 4: Adding arpeggios</li>
  <li>5:14 Step 5: Playing the melody w/ add’l strings</li>
  <li>6:23 Step 6: Re-introducing arpeggios for filler</li>
  <li>7:22 Step 7: Adding additional fill notes</li>
  <li>8:54 Farewell</li>
</ul>

<h2 id="this-lesson-is-just-for-the-intro--verse-riff">This lesson is just for the intro &amp; verse riff!</h2>

<p>If you want to learn how to play the entire song, let me know. Right now I’m only teachinig the cool fingerpicking riff you hear at the beginning and in the verse.</p>

<h2 id="intro-and-verse-fingerpicking-riff">Intro and verse fingerpicking riff</h2>

<p>To learn how to play this, check out my video lesson or follow the steps further down this page! It can be a lot to chew off all at once.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––|–––––0–––––––––––|–––––0–––––––––––|–––––0–––––––––––|–––––0–––––––––––|–
B –––––––|–––0–––0–––––––0–|–––0–––0–––––––2–|–3–––––0–––2–2–––|–––0–––0–––––––2–|–
G –1–1–2–|–4–––––––4–2–2–––|–1–––––––1–4–4–––|–––0–––––0–––––0–|–4–––––––4–4–4–––|–
D –––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
A –––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
E –––––––|–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–
   + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

      E –|–––––0–––––––––––|–––––0–––––––––––|–––––0–––––––––––|–––––0–––––––––––||
      B –|–3–––––3–––2–2–––|–––0–––0–––––––0–|–––0–––0–––––––––|–––0–––0–––––––––||
      G –|–––0–––––0–––––0–|–4–––––––4–2–2–––|–1–––––––1–––––––|–––––––––––1–1–2–||
      D –|–––––––––––––––––|–––––––––––––––––|–––––––––––4–4–––|–2–––––––2–––––––||
      A –|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––||
      E –|–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––||
           1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="step-1-understand-the-chord-context">Step 1: understand the chord context</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Think of an E major position:         But only worry about these strings:

E ––––0–––––                          E ––––0––––
B ––––0–––––                          B ––––0––––
G ––––1–––––                          G ––––1––––    «-- left index finger
D ––––2–––––                          D –––––––––
A ––––2–––––                          A –––––––––
E ––––0–––––                          E ––––0––––
</code></pre></div></div>

<h2 id="step-2-understand-the-timing-single-finger-single-string">Step 2: Understand the timing (single finger, single string)</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
B –––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
G –1–1–2–|–4–––––––––2–2–––|–1–––––––––4–4–6–|–7–––––––––6–6–––|–4–––––––––4–4–6–|–
D –––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
A –––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
E –––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
   + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

      E –|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––||
      B –|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––||
      G –|–7–––––––––6–6–––|–4–––––––––2–2–––|–1–––––––––––––––|–––––––––––1–1–2–||
      D –|–––––––––––––––––|–––––––––––––––––|–––––––––––4–4–––|–2–––––––––––––––||
      A –|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––||
      E –|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––||
           1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="step-3-adding-e-major-chord-notes-1st-2nd-6th-strings">Step 3: adding E-major chord notes (1st, 2nd, 6th strings)</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––|–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–
B –––––––|–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–
G –1–1–2–|–4–––––––––2–2–––|–1–––––––––4–4–6–|–7–––––––––6–6–––|–4–––––––––4–4–6–|–
D –––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
A –––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
E –––––––|–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–
   + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

      E –|–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–––––––––––––––––||
      B –|–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–––––––––––––––––||
      G –|–7–––––––––6–6–––|–4–––––––––2–2–––|–1–––––––––––––––|–1–––––––––1–1–2–||
      D –|–––––––––––––––––|–––––––––––––––––|–––––––––––4–4–––|–2–––––––––––––––||
      A –|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––||
      E –|–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––||
           1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="step-4-adding-arpeggios">Step 4: adding arpeggios</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––|–––––0–––––––––––|–––––0–––––––––––|–––––0–––––––––––|–––––0–––––––––––|–
B –––––––|–––0–––0–––––––––|–––0–––0–––––––––|–––0–––0–––––––––|–––0–––0–––––––––|–
G –1–1–2–|–4–––––––––2–2–––|–1–––––––––4–4–6–|–7–––––––––6–6–––|–4–––––––––4–4–6–|–
D –––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
A –––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
E –––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
   + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

      E –|–––––0–––––––––––|–––––0–––––––––––|–––––0–––––––––––|–––––0–––––––––––||
      B –|–––0–––0–––––––––|–––0–––0–––––––––|–––0–––0–––––––––|–––0–––0–––––––––||
      G –|–7–––––––––6–6–––|–4–––––––––2–2–––|–1–––––––––––––––|–––––––––––1–1–2–||
      D –|–––––––––––––––––|–––––––––––––––––|–––––––––––4–4–––|–2–––––––––––––––||
      A –|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––||
      E –|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––||
           1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="step-5-using-more-than-one-string-more-than-one-finger">Step 5: using more than one string, more than one finger</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
B –––––––|–––––––––––––––––|–––––––––––––––2–|–3–––––––––2–2–––|–––––––––––––––2–|–
G –1–1–2–|–4–––––––––2–2–––|–1–––––––––4–4–––|–––––––––––––––––|–4–––––––––4–4–––|–
D –––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
A –––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
E –––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
   + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

      E –|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––||
      B –|–3–––––––––2–2–––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––||
      G –|–––––––––––––––––|–4–––––––––2–2–––|–1–––––––––––––––|–––––––––––1–1–2–||
      D –|–––––––––––––––––|–––––––––––––––––|–––––––––––4–4–––|–2–––––––––––––––||
      A –|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––||
      E –|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––||
           1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="step-6-adding-arpeggios-and-bass-notes">Step 6: adding arpeggios and bass notes</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––|–––––0–––––––––––|–––––0–––––––––––|–––––0–––––––––––|–––––0–––––––––––|–
B –––––––|–––0–––0–––––––––|–––0–––0–––––––2–|–3–––––0–––2–2–––|–––0–––0–––––––2–|–
G –1–1–2–|–4–––––––––2–2–––|–1–––––––––4–4–––|–––0–––––––––––––|–4–––––––––4–4–––|–
D –––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
A –––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
E –––––––|–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–
   + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

      E –|–––––0–––––––––––|–––––0–––––––––––|–––––0–––––––––––|–––––0–––––––––––||
      B –|–3–––––3–––2–2–––|–––0–––0–––––––––|–––0–––0–––––––––|–––0–––0–––––––––||
      G –|–––0–––––––––––––|–4–––––––––2–2–––|–1–––––––––––––––|–––––––––––1–1–2–||
      D –|–––––––––––––––––|–––––––––––––––––|–––––––––––4–4–––|–2–––––––––––––––||
      A –|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––||
      E –|–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––||
           1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="step-7-adding-fill-notes">Step 7: adding fill notes</h2>

<p>Make sure you keep the accent the transition notes, and downplay the fill notes.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––|–––––0–––––––––––|–––––0–––––––––––|–––––0–––––––––––|–––––0–––––––––––|–
B –––––––|–––0–––0–––––––0–|–––0–––0–––––––2–|–3–––––0–––2–2–––|–––0–––0–––––––2–|–
G –1–1–2–|–4–––––––4–2–2–––|–1–––––––1–4–4–––|–––0–––––0–––––0–|–4–––––––4–4–4–––|–
D –––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
A –––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
E –––––––|–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–
   + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

      E –|–––––0–––––––––––|–––––0–––––––––––|–––––0–––––––––––|–––––0–––––––––––||
      B –|–3–––––3–––2–2–––|–––0–––0–––––––0–|–––0–––0–––––––––|–––0–––0–––––––––||
      G –|–––0–––––0–––––0–|–4–––––––4–2–2–––|–1–––––––1–––––––|–––––––––––1–1–2–||
      D –|–––––––––––––––––|–––––––––––––––––|–––––––––––4–4–––|–2–––––––2–––––––||
      A –|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––||
      E –|–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––||
           1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>I hope this helps, and as always let me know if you have any questions.</p>
:ET