I" 8<h2 id="video-lesson">Video lesson</h2>

<p>Here’s my video lesson, definitely check this out to see how everything below is played:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xhX8QinM3vk?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(3 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/30.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/28342366"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>
<p class="pdf_module_v2__footnote">This PDF is also available for individual purchase for $3. <a href="">Get it here »</a></p>

<h2 id="editors-notes">Editor’s notes</h2>

<p>Hey friends! Here’s a new PDF for my lesson teaching “Apple Blossom” by The White Stripes (it also appears on Jack White’s acoustic album from 2016). It includes chords, tabs, and strumming patterns – showing how to play this song in standard tuning on an acoustic guitar. This is a song I enjoyed quite a bit during my college days (1999-2003), but I fell in love with it again after hearing it used in Quentin Tarantino’s movie “The Hateful Eight”.</p>

<p>Video timestamps:</p>

<ul>
  <li>3:22 Chords Used</li>
  <li>4:08 Verse Strumming Technique</li>
  <li>5:57 Refrain Strumming Technique</li>
  <li>7:54 Barre Chords</li>
</ul>

<h2 id="lyrics">Lyrics</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
    Am

VERSE
    Am
    Hey little apple blossom
         Dm
    What... seems to be the problem
    Am
    ...All the ones you tell your troubles to
         E            G        Am
    They don't really care for you

    Am
    ...Come and tell me what you're thinking
           Dm
    Cause just when the boat is sinking
    Am
    ...A little light is blinking
        E               G      Am
    And I will come and rescue you

REFRAIN
        Dm                     Am
        ...Lots of girls walk around in tears
        E                      Am
        But that's not for you...
        Dm                          Am
        ...You've been looking all around for years
                B (let ring)                    E  G
        For someone to tell your troubles to

    Am
    ...Come and sit with me and talk awhile
    Dm
    ...Let me see your pretty little smile
    Am
    ...Put your troubles in a little pile
        E                G       Am
    And I will sort them out for you

    (solo)

        Dm                     Am
        ...Lots of girls walk around in tears
        E                      Am
        But that's not for you...
        Dm                          Am
        ...You've been looking all around for years
                B (let ring)                    E  G
        For someone to tell your troubles to

    Am
    ...Come and sit with me and talk awhile
    Dm
    ...Let me see your pretty little smile
    Am
    ...Put your troubles in a little pile
        E                G       Am
    And I will sort them out for you

    E               G           Am
    ...I'll fall in love with you...
    E               G         Am
    ...I think I'll marry you
</code></pre></div></div>

<h2 id="chords-used">Chords used</h2>

<p>Here’s the regular open version of the chords:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –|–––––0–––––1–––––0––––––––––––––|–
B –|–––––1–––––3–––––0––––––––––4–––|–
G –|–––––2–––––2–––––1–––––0––––4–––|–
D –|–––––2–––––0–––––2–––––0––––4–––|–
A –|–––––0–––––––––––2–––––2––––2–––|–
E –|–––––––––––––––––0–––––3––––––––|–
         Am    Dm    E     G    B
</code></pre></div></div>

<p>And here’s an all-barre chord edition, if you have something against open chords.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –|–––––5–––––5–––––––––––––––––––––|–
B –|–––––5–––––6–––––––––––––––––––––|–
G –|–––––5–––––7–––––1–––––4––––8––––|–
D –|–––––7–––––7–––––2–––––5––––9––––|–
A –|–––––7–––––5–––––2–––––5––––9––––|–
E –|–––––5–––––––––––0–––––3––––7––––|–
         Am    Dm    E     G    B
</code></pre></div></div>

<h2 id="chord-progression">Chord Progression</h2>

<p>Verse:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Am . . . Am . . . Dm . . . Dm . . .
Am . . . Am . . . E  . G . Am . . .
</code></pre></div></div>

<p>Refrain</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Dm . . . Am . . . E . . . Am . . .
Dm . . . Am . . . B . . . E  . . .
</code></pre></div></div>

<h2 id="strumming-pattern">Strumming pattern</h2>

<h3 id="verse">Verse</h3>

<p>Here, you want to do all down strums, one per beat. Optionally, you can add an up-strum on the eighth note at the very end of each measure. Also, you want to slightly lift your pressed fingers off the fretboard just after each strum, which punctuates each strum.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––0––––0––––0––––0––––0–|––0––––0––––0––––0––––0–|––
B ||––1––––1––––1––––1––––0–|––1––––1––––1––––1––––0–|––
G ||––2––––2––––2––––2––––0–|––2––––2––––2––––2––––0–|––
D ||––2––––2––––2––––2––––0–|––2––––2––––2––––2––––0–|––  etc
A ||––0––––0––––0––––0––––––|––0––––0––––0––––0––––––|––
E ||––––––––––––––––––––––––|––––––––––––––––––––––––|––
      v    v    v    v    ^    v    v    v    v    ^
      Am                       Am                       
</code></pre></div></div>

<h3 id="refrain">Refrain</h3>

<p>Here, you want to emphasize the bass note of each chord with a single, clean downstrum – and then do some casual down-up, up-down-up afterwards. Use this as a blueprint, and add the strums in.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –|––––––1–––  –––––0–––  –––––0––––  –––––0––––|–
B –|––––––3–––  –––––1–––  –––––0––––  –––––1––––|–
G –|––––––2–––  –––––2–––  –––––1––––  –––––2––––|–
D –|–––0––––––  –––––2–––  –––––2––––  –––––2––––|–
A –|––––––––––  ––0––––––  –––––2––––  ––0–––––––|–
E –|––––––––––  –––––––––  ––0–––––––  ––––––––––|–
       Dm         Am         E           Am
</code></pre></div></div>

<h2 id="solo-tab">Solo tab</h2>

<p>Here’s a simple “bassier” version, in the lower register:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––––––––––––––––––––––––|–––––––––––––––––––––––|–
B ||–––––––––––––––––––––––––|–––––––––––––––––––––––|–
G ||–––––––––––––––––––––––––|–––––––––––––––––––––––|–
D ||–––––––––––––––––––––––––|––5/7––7–5–––––––––––––|–
A ||–––5/7––7–7–5––––––––––––|––––––––––––/8–––7–5–––|–
E ||–––––––––––––––/8–––7–5––|–––––––––––––––––––––––|–
       Am                       Dm

E –|––––––––––––––––––––––––––––––––––––––––––––|–
B –|––––––––––––––––––––––––––––––––––––––––––––|–
G –|––––––––––––––––––––––––––––––––––––––––––––|–
D –|––––––––––––––––––––––––––––––––––––––––––––|–
A –|–––0–7––––0–5––––0–3––––0––3––5––3––––––––––|–
E –|–––––––––––––––––––––––––––––––––––-/7–––5––|–
       Am                      

E –|––––––––––––––––––––––––––––––––––|–
B –|––––––––––––––––––––––––––––––––––|–
G –|––––––––––––––––––––––––––––––––––|–
D –|––––––––––––––––––––––––––––––––––|–
A –|––––––––––––––––––––––––––––––––––|–
E –|–––/7–7–7–7–––8––8––7~~–0––––––3––|–
        E
</code></pre></div></div>

<p>And here’s a version that is an octave higher. I’m sure Jack White doesn’t play it like this, and that’s fine – this version is optimized so you can do some loose strumming in the open chord positions.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –|–––––0––0––––––––––––––|–––––5––5––––––––––––––|–
B –|–––––1–––––3––1––0–––––|–––––6–––––8––6––5–––––|–
G –|–––––2––––––––––––––2––|–––––7––––––––––––––7––|–
D –|–––––2–––––––––––––––––|––0––––––––––––––––––––|–
A –|––0––––––––––––––––––––|–––––––––––––––––––––––|–
E –|–––––––––––––––––––––––|–––––––––––––––––––––––|–
      Am                      Dm


E –|–––––0––0––––––––––––––––––––––––––––––|–
B –|–––––1––––––3––3–––1––1–––0––1––0––––––|–
G –|–––––2––––––––––––––––––––––––––––––2––|–
D –|–––––2–––––––––––––––––––––––––––––––––|–
A –|––0––––––––––––––––––––––––––––––––––––|–
E –|–––––––––––––––––––––––––––––––––––––––|–
      Am


E –|–––––––––––––––––––––––––––––––––––––––|–
B –|–––0––0––––––––––––––––––––––––––––––––|–
G –|–––1–––––––––0–––2–––––––––––––––––––––|–
D –|–––2––––––2––––––2–––––––––––––––––––––|–
A –|–––2–––––––––––––0–––––––––––––––––––––|–
E –|–––0–––––––––––––––––––––––––––––––––––|–
       E             Am
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Let me know if you have questions. I hope this was helpful.</p>
:ET