I"b5<h2 id="video-overview">Video Overview</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/dRcGpFex8Tg?showinfo=0" frameborder="0" allowfullscreen=""></iframe>
<!-- Coming soon... -->

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(3 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/193.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/22883540"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>
<p class="pdf_module_v2__footnote">This PDF is also available for individual purchase for $3. <a href="">Get it here »</a></p>

<h2 id="editors-notes">Editor’s notes</h2>

<p>Today’s warm up exercise features three different riffs that groove around the E-major chord. These riffs involve a fun mix of barre chords, muted strings, walking bass notes, and playful flourishes via hammer-on &amp; pull-offs. This is inspired directly from Jack Johnson’s song “Posters”, which was one of the first songs I became determined to learned when I first started playing guitar. Even 15 years later, I still find myself going back to these riffs quite often when I pick up the guitar. I’m excited to teach it to you in this lesson, I hope you enjoy!</p>

<h2 id="the-full-exercise">The full exercise</h2>

<p>Riff 1</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e ||–––––5––––––––––5–––––––––––7––––––9h12p9––––––––––––––––––||
B ||–––––5––––––––––5–––––––––––7–––––––––––––12––––9h12p9–––––||
G ||–––––6––––––––––6–––––––––––8––––––––––––––––––––––––––11––||
D ||–––––7––––––––––7–––––––––––9––––––––––––––––––––––––––––––||
A ||–––––7––––––––––7–––––––––––9––––––––––––––––––––––––––––––||
E ||––5––5—0h5–0h5––5––––––––7––7––––––––––––––––––––––––––––––||
</code></pre></div></div>

<p>Riff 2</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e ||–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––|–
B ||–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––|–
G ||–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––|–
D ||––––––––9h11p9––––9––––––9–––9–9–––9/11–11–x–14––13––11––9–––|–
A ||–––––11––––––––11––––––––x–––x–x–––x–x––x––x–x–––x–––x–––x–––|–
E ||––0–––––––––––––––––––7––7–––7–7–––7/9—–9––x–12––11––9–––7–––|–

e –|–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––||
B –|–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––||
G –|–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––||
D –|––––––––9h11p9––––9––––––9–––9–9–––9/11–11–x–5––5–5–––7––7–7–||
A –|–––––11––––––––11––––––––x–––x–x–––x–x––x––x–x––x–x–––x––x–x–||
E –|––0–––––––––––––––––––7––7–––7–7–––7/9—–9––x–3––3–3–––5––5–5–||
</code></pre></div></div>

<p>Riff 3</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e ||–––––––––(0)––––––––––––––––––––––––––––––––––––––––––––––––––––––––||
B ||–––––––––(0)––––––––––––––––––––––––––––––––––––––––––––––––––––––––||
G ||––––––––––9–––––9–9–9–––––9–––9–9–––––––––9–––––9–9–9–––––9–––9–9–––||
D ||––––––––––9–––––9–9–9–––––9–––9–9–––––––––9–––––9–9–9–––––9–––9–9–––||
A ||––7–––––––––––––––––––––––x–––x–x–––––––––x–––––x–x–x–––––x–––x–x–––||
E ||—–––––––––––––––––––––7–––––––––––9–––––––––––––––––––7–––––––––––––||
      v       v     ^ v ^ v   v   v ^ v       v     ^ v ^ v   v   v ^
      1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a
</code></pre></div></div>

<h2 id="practice-tip-1-different-ways-to-play-e-major">Practice Tip #1: Different ways to play E-major</h2>

<p>The opening lick heard in this riff may seem tricky at first, here’s a way to demystify it a bit. Let’s look at these two chord shapes, both of which are voicings of the E-major chord. The first is the typical A-shape barre chord on the 7th and 9th fret. The second is related, but uses and 11th fret note on the A string (which is the major 3rd tone of the E-major scale). Also note how you’re barring with your index finger in the second voicing, as opposed to your ring finger which is used on the first voicing. Once you understand these two voicings, you’ll see how the lick heard in the 2nd riff is basically just pulling notes from the second of these two voicings.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––––––––                              e –––––––––
B –––––––––                              B –––––––––
G ––––9––––  &lt;= left pinky               G ––––9–––– &lt;= left index (barred)
D ––––9––––  &lt;= left ring                D ––––9–––– &lt;= left index (barred)
A ––––7––––  &lt;= left index               A –––11–––– &lt;= left ring
E ––––0––––                              E ––––0––––
</code></pre></div></div>

<h2 id="practice-tip-2-comfortably-strumming-muted-octaves">Practice Tip #2: Comfortably strumming muted octaves</h2>

<p>This exercise very much relies on a technique of strumming muted octaves on the 6th and 4th strings, played with the left index &amp; left ring fingers, respectively. You’ll be muting the 5th string as well as the top three strings. This lets you do a full strum of all 6 strings, but only the 6th and 4th strings are making sounds. For starters, get comfortable going up and down with these octave positions. Once you have these down, you can worry about integrating them into the full exercises.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––––––––––––––––––––
B –––––––––––––––––––––
G –––––––––––––––––––––
D –––9–––11––13–––14–––   &lt;= left ring
A –––x–––x–––x––––x––––   &lt;= muted by left index
E –––7–––9–––11–––12–––   &lt;= left index
</code></pre></div></div>

<h2 id="practice-tip-3-learning-the-e-major-bass-note-shifts">Practice Tip #3: Learning the E-major bass note shifts</h2>

<p>For Riff #3 in particular, here’s a drill down into the 3 chord shapes we’ll be using. You’ll start with an E-power chord on the 7th and 9th fret - and from there it gets a bit off the beaten path. For the second and third chord, you’ll want to move your bass note to the 6th string while keeping your 3rd and 4th string notes constant. At the same time, while playing 6th string bass note you’ll want to mute the 5th string with whatever finger is playing the 6th string note. Finally, you can optionally play the 1st and 2nd strings - which are left open. Here’s the tabs for these three chords:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Foundational shapes:             Same shapes, with open B &amp; E strings:

e ––––––––––––––––––             e –––0––––0––––0––––
B ––––––––––––––––––             B –––0––––0––––0––––
G –––9––––9––––9––––             G –––9––––9––––9––––
D –––9––––9––––9––––             D –––9––––9––––9––––
A –––7––––x––––x––––             A –––7––––x––––x––––
E —–––––––7––––9––––             E —–––––––7––––9––––
</code></pre></div></div>

<p>And here are those same chords, with the assigned fingering written out:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e ––––––––              
B ––––––––               
G –––9––––  &lt;= left pinky
D –––9––––  &lt;= left ring
A –––7––––  &lt;= left index
E —–––––––               

e ––––––––              
B ––––––––               
G –––9––––  &lt;= left pinky
D –––9––––  &lt;= left ring
A –––x––––  &lt;= muted by left index
E —––7––––  &lt;= left index             

e ––––––––              
B ––––––––               
G –––9––––  &lt;= left pinky
D –––9––––  &lt;= left ring
A –––x––––  &lt;= muted by left middle
E —––9––––  &lt;= left middle
</code></pre></div></div>

<p>Finally, once you have these chord shapes you’ll want to bring in this strumming pattern. In isolation, it’s typed out below. Make sure you can play this comfortably without any left-hand chord shapes before you bring in the chords tabbed out above.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>v = down strum     ^ = up strum

v       v     ^ v ^ v   v   v ^
1 e + a 2 e + a 3 e + a 4 e + a
</code></pre></div></div>

<h2 id="enjoy-this-lick">Enjoy this lick?</h2>

<p>If you dug this exercise, I recommend checking out the Jack Johnson song “Posters” - which is 100% where all these licks come from. This was one of the songs I busted by butt to learn in my first few years of playing guitar (~2002), around when Johnson’s album “Brushfire Fairytales” first came out. It was tough to learn, but very satisfying! Especially because Johnson uses a lot of these little techniques in various other songs he’s written - which led me to learning many more songs from his catalog.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/QL8o5-sxBgM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="good-luck">Good luck!</h2>

<p>Farewell my friends, there you have it! I hope you found this helpful - if so, please consider supporting this project of mine!</p>
:ET