I"!<!-- patreon_lesson_available: true
patreon_lesson_url: https://www.patreon.com/posts/46282750
pdf_for_sale: https://gum.co/JXVpU -->

<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ScJGeitHiro" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(3 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/349.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href=""><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>Hey friends! Here’s a guitar lesson teaching you how to play the Elvis classic “Can’t Help Falling in Love,” from his 1961 album (and film) Blue Hawaii. This lesson is focused around a beginner-friendly, strummed version of the song – aimed to make things as approachable as possible. I’ll be using no capo in my video lesson, just to ensure those of you without capos can play along – but note you’ll need to add a capo on 2nd fret (and use the chords I show) to play along with Elvis’ album version. I’ll also explain simple ways to play some of the more tricky chords (F and B7), and likewise show you a handful of strumming patterns – some of which are great if strumming gives you trouble. Thanks to all of you who requested this classic song… I hope you enjoy!</p>

<p>Video timestamps:</p>

<ul>
  <li>0:00 Preview &amp; lesson summary</li>
  <li>2:17 Chord shapes needed</li>
  <li>4:35 Chord progressions</li>
  <li>8:03 Strumming patterns</li>
  <li>14:24 Full playthrough</li>
</ul>

<h2 id="lyrics-and-chords">Lyrics and chords</h2>

<p>Capo 2nd fret to play along with Elvis.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
		C    G    C    C

VERSE
        C       Em       Am      Am         F        C       G       G
    ....Wise... men..... say.......... only fools... rush... in
        F       G        Am      F          C        G       C       C
    But I...... can't... help... falling in love.... with... you    

        C        Em       Am      Am           F        C       G       G
    ....Shall... I....... stay....... would it be...... a...... sin
        F        G        Am      F            C        G       C       C
    If  I....... can't... help... falling  in  love.... with... you

BRIDGE
        Em                B7              Em                B7
        .....Like a river flows.............. surely to the sea...
        Em                B7              
        ...Darling, so it goes...
        Em                A7              Dm                G
        Some things......... are meant to be....................

        C         Em       Am      Am         F        C       G       G
    ....Take..... my...... hand...... take my whole... life... too
        F         G        Am      F          C        G       C       C
    For I........ can't... help... falling in love.... with... you

        Em                B7              Em                B7
        .....Like a river flows.............. surely to the sea...
        Em                B7              
        ...Darling, so it goes...
        Em                A7              Dm                G
        Some things......... are meant to be....................

        C         Em       Am      Am         F        C       G       G
    ....Take..... my...... hand...... take my whole... life... too
        F         G        Am      F          C        G       C       C
    For I........ can't... help... falling in love.... with... you
        F         G        Am      F          C        G       C       C
    For I........ can't... help... falling in love.... with... you
</code></pre></div></div>

<h2 id="capo-2nd-fret">Capo 2nd fret</h2>

<p>To play along with the Elvis version, add a capo on the 2nd fret and use the chords I show here. Without a capo, you’ll be playing in the key of D.</p>

<h2 id="chord-shapes">Chord shapes</h2>

<p>Here’s the chord shapes needed. Note, if the F and/or B7 chords are giving you trouble – you don’t need to play any of the notes that are in parentheses.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––0–––0––––0––––3–––(1)––(2)–––0––––1–––
B –––1–––0––––1––––0––––1––––0––––2––––3–––
G –––0–––0––––2––––0––––2––––2––––0––––2–––
D –––2–––2––––2––––0––––3––––1––––2––––0–––
A –––3–––2––––0––––2–––(3)–––2––––0––––––––
E –––––––0–––––––––3–––(1)–––––––––––––––––
     C   Em   Am   G    F    B7   A7   Dm
</code></pre></div></div>

<h2 id="chord-progressions">Chord progressions</h2>

<p>Here’s the measure-by-measure progressions used for the entire song, which has a verse and bridge section. The diagram below is broken into measures, each of which has 6 full beats.</p>

<p>Verse:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Wise men say..."
| C       | Em      | Am      | Am      |
| F       | C       | G       | G       |

"But I can't help..."
| F       | G       | Am      | F       |
| C       | G       | C       | C       |
</code></pre></div></div>

<p>Bridge:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Like a river flows..."
| Em      | B7      | Em      | B7      |
| Em      | B7      |

"Some things are meant to be..."
| Em      | A7      | Dm      | G       |
</code></pre></div></div>

<h2 id="strumming-and-rhythm">Strumming and rhythm</h2>

<p>This song has 6 counts per measure. If you set your metronome to 100 bpm, this means one “click” per every 3 counts. In other words, the “1” and “4” counts would happen on the metronome beats. Visualized, this looks like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ See PDF for diagram ]
</code></pre></div></div>

<p>To strum the song, the most beginner-friendly way to start is doing a down-strum only on the “1” count of each measure.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ See PDF for diagram ]
</code></pre></div></div>

<p>From there, you can dial it up a bit by adding another down-strum on the “4” count. That is, do a down-strum on the “1” and “4” counts:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ See PDF for diagram ]
</code></pre></div></div>

<p>To continue dialing it up, you can add even more down-strums… but make these a bit lighter, so that the “1” and “4” remain the strongest strums.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ See PDF for diagram ]
</code></pre></div></div>

<p>Finally, you can add some up-strums if you wish – but again, keep these light! It’s okay if you’re only brushing the thinnest few strings when you up-strum.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ See PDF for diagram ]
</code></pre></div></div>
:ET