I"B!<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/IbFdJy4YShU?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">

  <h3 class="pdf_module_v2__headline">PDF temporarily unavailable</h3>
  <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/91.jpg)"></div>
  <div class="pdf_module_v2__content">
    <ul class="pdf_module_v2__list">
      <li>Due to copyright issues, the PDF sheet for this song (and a few dozen others I offer) aren’t currently available. I’m exploring options to solve this issue in a way that respects the rights holders for this song ([more details here](https://www.patreon.com/posts/50243544)).</li>
      <li>If you’re a Patreon supporter and have questions or concerns about this, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Feeling Whitney'">please email me directly</a>.</li>
      <li>In the meantime, scroll down to view my web-based notes to help you play the song. Best of luck, sorry for the inconvenience, and keep an ear out for updates on this topic!</li>
    </ul>
  </div>
</div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this lesson I’ll show you how to play “Feeling Whitney” by Post Malone. This song uses only a handful of conventional chords, but the fingerpicking pattern has been the fun part about learning it for me. I’ll show you tabs for fingerpicking each of the chords needed, and explain how to practice it all &amp; put it all together. I hope you enjoy!</p>

<h2 id="chords-needed">Chords needed</h2>

<p>First off, you’ll want to know these basic chord positions for this song. Even though you’ll be fingerpicking (instead of strumming), I strongly advise you get used to putting your left hand into these full chord positions – even for fingerpicking.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0––––0––––1––––3––––
B –––1––––1––––1––––0––––
G –––0––––2––––2––––0––––
D –––2––––2––––3––––0––––
A –––3––––0––––3––––2––––
E –––––––––––––1––––3––––
     C    Am   F    G   
</code></pre></div></div>

<p>There’s also these slight modifications of the chords above, which are used in a few places.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0–––––1–––––
B –––1–––––0–––––
G –––3–––––0–––––
D –––2–––––0–––––
A –––3–––––2–––––
E –––––––––3–––––
     C7    G7
</code></pre></div></div>

<h2 id="fingerpicking-patterns">Fingerpicking patterns</h2>

<p>Once you know the chords, it’s time to learn the basic fingerpicking patterns. The good news: there is a ton of consistency here. For the C, Am, F, and C7 you have the same general pattern – lowest note, highest note, 2nd lowest note, 2nd highest note. While the strings played per each chord are different, it’s not terribly difficult to memorize. Print this out (or write it down) if you are having trouble memorizing things… the hard part will be getting your right hand’s fingers to play along with the instructions your brain will be giving them.</p>

<p>Each pattern below needs to be repeated (usually 8 times).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––  
B –––––1–––––––––––   &lt;-- right ring
G ––––––––––––0––––   &lt;-- right middle
D ––––––––2––––––––   &lt;-- right index                 
A –––3–––––––––––––   &lt;-- right thumb                
E –––––––––––––––––   
     C

E –––––––––––––––––   
B –––––1–––––––––––   &lt;-- right ring
G ––––––––––––2––––   &lt;-- right middle
D ––––––––2––––––––   &lt;-- right index                
A –––0–––––––––––––   &lt;-- right thumb                
E –––––––––––––––––   
     Am

E –––––––––––––––––   
B –––––––––––––––––   
G –––––2–––––––––––   &lt;-- right ring
D ––––––––––––3––––   &lt;-- right middle                
A ––––––––3––––––––   &lt;-- right index                
E –––1–––––––––––––   &lt;-- right thumb
     F

E ––––––––––––3––––   &lt;-- right ring
B –––––0–––––––––––   &lt;-- right middle
G ––––––––0––––––––   &lt;-- right index
D –––––––––––––––––                   
A –––––––––––––––––                   
E –––3–––––––––––––   &lt;-- right thumb
     G

E –––––––––––––––––  
B –––––1–––––––––––   &lt;-- right ring
G ––––––––––––3––––   &lt;-- right middle
D ––––––––2––––––––   &lt;-- right index                 
A –––3–––––––––––––   &lt;-- right thumb                
E –––––––––––––––––   
     C7

E ––––––––––––1––––   &lt;-- right ring
B –––––0–––––––––––   &lt;-- right middle
G ––––––––0––––––––   &lt;-- right index
D –––––––––––––––––                   
A –––––––––––––––––                   
E –––3–––––––––––––   &lt;-- right thumb
     G7
</code></pre></div></div>

<h2 id="chord-progressions">Chord progressions</h2>

<p>For each chord name or dot below, play the fingerpicking pattern per that chord one time. e.g., for the “C” in the verse play the pattern 8 times total. And so on and so forth.</p>

<h3 id="verse">Verse:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C . . . C . . . Am . . . Am . . .
F . . . F . . . C  . . . C  . . .
</code></pre></div></div>

<h3 id="chorus">Chorus:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F . . . F . . . C . . . C . . .
F . . . F . . . C . . . G . . . G7 . . .
</code></pre></div></div>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VERSE

    C
    Ooh, ooh, ooh, ooh, ooh, ooh-ooh
    Am
    Ooh, ooh, ooh, ooh, ooh, ooh-ooh
    F                                 C
    Ooh, ooh, ooh, ooh, ooh, ooh-ooh, ooh

        C
    And I've been looking for someone to put up with my bullshit
    Am
    I can't even leave my bedroom so I keep pouring
        F
    And I ain't seen a light of day since, well, that's not important
              C
    It's been---- long

        C
    And I was feeling Whitney, me and my homies sip Houston
    Am
    Cars and clothes, thought I was winning, you knew I was losing
        F
    You told me to wake up, oh, my clock always stays on snooze, and
        C       C7
    I'm done

CHORUS

       F
    To each their own and, find peace in knowing
          C
    Ain't always broken, but here's to hoping
         F
    Show no emotion, against your coding
         C                  G
    Just act as hard as you can
                            G7  (stop)
    You don't need a friend........... boy, you're the man

(repeat these progressions for remaining verse &amp; choruses)
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Let me know if you have questions. I hope this was helpful.</p>
:ET