I"4e<h2 id="video-overview">Video Overview</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/BXYjZc_g1Uo?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(3 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/173.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks for supporting me &amp; this project!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/printable-lesson-21390085"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-note">Editor’s Note</h2>

<p>Around 2017 or so, it became painfully obvious that (a) I was falling deeply in love with so many songs that required Travis Picking; and (b) I had zero experience with the Travis Picking technique, and kept putting off learning it. Summer of 2018, the dam broke - and “Clay Pigeons” was the song that got me over the hump. In this entry into my Practice Log, I’ll show you some of the exercises I used to get familiar with the technique, and eventually gaining the ability to play the “Clay Pigeons” intro in the style of John Prine. These exercises are based on G, C, and D chord shapes.</p>

<h2 id="start-with-these-chords">Start with these chords</h2>

<p>The first two chords you’ll want to learn are the G and C (technically, the C is a “C/G” - but we’ll refer to it as a C for simplicity going forward). The great part about these two chords, is that your left ring finger stays in the exact same position for both chords. The only “transition” you do is putting your left middle &amp; index fingers down for the C, and then lifting them up again for the G.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––                        E ––––––    
B ––0–––                        B ––1–––  &lt;= Left index f.    
G ––0–––                        G ––0–––    
D ––0–––                        D ––2–––  &lt;= Left middle f.  
A ––––––                        A ––––––    
E ––3–––  &lt;= Left ring f.       E ––3–––  &lt;= Left ring f.
    G                               C     
</code></pre></div></div>

<p>Next, let’s add this D chord (technically, it’s a D/F# – but again, let’s keep it simple and refer to it as D). This one is trickier, because you’ll need do a bit more finger re-positioning than you will when playing the C &amp; G. First learn this chord by itself, then practice going from the G or C to this chord, and back again. If this chord totally stumps you, ignore it and follow the rest of the lesson only using the G and C chords.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––
B ––––––
G ––2–––  &lt;= Left ring f.
D ––0–––
A ––0–––
E ––2–––  &lt;= Left middle f.
    D
</code></pre></div></div>

<h2 id="start-with-the-right-thumb-by-itself">Start with the right thumb, by itself</h2>

<p>The first thing you’ll want to do is practice the alternating bass-note via the right thumb - and not bring in any additional right-hand fingers just yet. For each tabbed sequence below, study &amp; practice this repeating thumb pattern for each chord shape. Again, if the D gives you trouble, you can skip it.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––     ––––––––––––––––––––––––––––––––––
B ––0–––     ––––––––––––––––––––––––––––––––––
G ––0–––     ––––––––––––––––––––––––––––––––––
D ––0–––     ––––––0–––––––0–––––––0–––––––0–––
A ––––––     ––––––––––––––––––––––––––––––––––
E ––3–––     ––3–––––––3–––––––3–––––––3–––––––
    G          1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

E ––––––     ––––––––––––––––––––––––––––––––––
B ––1–––     ––––––––––––––––––––––––––––––––––
G ––0–––     ––––––––––––––––––––––––––––––––––
D ––2–––     ––––––2–––––––2–––––––2–––––––2–––
A ––––––     ––––––––––––––––––––––––––––––––––
E ––3–––     ––3–––––––3–––––––3–––––––3–––––––
    C          1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

E ––––––     ––––––––––––––––––––––––––––––––––
B ––––––     ––––––––––––––––––––––––––––––––––
G ––2–––     ––––––––––––––––––––––––––––––––––
D ––0–––     ––––––0–––––––0–––––––0–––––––0–––
A ––0–––     ––––––––––––––––––––––––––––––––––
E ––2–––     ––2–––––––2–––––––2–––––––2–––––––
    D          1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="adding-a-pinch-on-the-1-count">Adding a pinch on the 1 count</h2>

<p>Next, let’s take things a single step further - by playing the second string with our right middle finger on the “1” count of each measure. The important thing to realize here, is this creates “pinch” between our right middle finger and our right thumb. That is, both notes are being played at the same time. Everything else (the repeating right thumb) stays the same!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––     ––––––––––––––––––––––––––––––––––
B ––0–––     ––0–––––––––––––––0–––––––––––––––  &lt;= right middle f.
G ––0–––     ––––––––––––––––––––––––––––––––––                     
D ––0–––     ––––––0–––––––0–––––––0–––––––0–––  &lt;= right thumb    
A ––––––     ––––––––––––––––––––––––––––––––––                       
E ––3–––     ––3–––––––3–––––––3–––––––3–––––––  &lt;= right thumb    
    G          1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

E ––––––     ––––––––––––––––––––––––––––––––––
B ––1–––     ––1–––––––––––––––1–––––––––––––––  &lt;= right middle f.
G ––0–––     ––––––––––––––––––––––––––––––––––                     
D ––2–––     ––––––2–––––––2–––––––2–––––––2–––  &lt;= right thumb    
A ––––––     ––––––––––––––––––––––––––––––––––                     
E ––3–––     ––3–––––––3–––––––3–––––––3–––––––  &lt;= right thumb    
    C          1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>For the D, just note that we’re using our right index finger instead of our right middle finger (this makes things easier on the left hand, since no left-hand note is required on the B string).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––     ––––––––––––––––––––––––––––––––––
B ––––––     ––––––––––––––––––––––––––––––––––  
G ––2–––     ––2–––––––––––––––2–––––––––––––––  &lt;= right index f.                   
D ––0–––     ––––––0–––––––0–––––––0–––––––0–––  &lt;= right thumb    
A ––0–––     ––––––––––––––––––––––––––––––––––                     
E ––2–––     ––2–––––––2–––––––2–––––––2–––––––  &lt;= right thumb    
    D          1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="adding-a-2--note">Adding a “2 +” note</h2>

<p>After you have the “pinch” addition mastered, the next step is to add a single note on the “2 +” count of each measure. For the G and C chords, this new note will be with a different finger than is used on the “pinch” 1-count note.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––     ––––––––––––––––––––––––––––––––––
B ––0–––     ––0–––––––––––––––0–––––––––––––––  &lt;= right middle f.
G ––0–––     ––––––––0–––––––––––––––0–––––––––  &lt;= right index f.                  
D ––0–––     ––––––0–––––––0–––––––0–––––––0–––  &lt;= right thumb    
A ––––––     ––––––––––––––––––––––––––––––––––                       
E ––3–––     ––3–––––––3–––––––3–––––––3–––––––  &lt;= right thumb    
    G          1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

E ––––––     ––––––––––––––––––––––––––––––––––
B ––1–––     ––1–––––––––––––––1–––––––––––––––  &lt;= right middle f.
G ––0–––     ––––––––0–––––––––––––––0–––––––––  &lt;= right index f.
D ––2–––     ––––––2–––––––2–––––––2–––––––2–––  &lt;= right thumb    
A ––––––     ––––––––––––––––––––––––––––––––––                     
E ––3–––     ––3–––––––3–––––––3–––––––3–––––––  &lt;= right thumb    
    C          1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>We’ll keep the D the same as before - no changes. Again, this keeps things easy for the time being.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––     ––––––––––––––––––––––––––––––––––
B ––––––     ––––––––––––––––––––––––––––––––––  
G ––2–––     ––2–––––2–––––––––2–––––2–––––––––  &lt;= right index f.                   
D ––0–––     ––––––0–––––––0–––––––0–––––––0–––  &lt;= right thumb    
A ––0–––     ––––––––––––––––––––––––––––––––––                     
E ––2–––     ––2–––––––2–––––––2–––––––2–––––––  &lt;= right thumb    
    D          1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="changing-the-picking-order">Changing the picking order</h2>

<p>If you want to take it even further, a good next-step is to keep the same notes you just played - but change the right-hand picking order. For example, here I swap the order that the right-hand middle and index finger are played. Compare this to the prior tab sequences to see what I mean. This starts to show you how far you can mix up the sound by making very small changes.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––     ––––––––––––––––––––––––––––––––––
B ––0–––     ––––––––0–––––––––––––––0–––––––––  &lt;= right middle f.
G ––0–––     ––0–––––––––––––––0–––––––––––––––  &lt;= right index f.                  
D ––0–––     ––––––0–––––––0–––––––0–––––––0–––  &lt;= right thumb    
A ––––––     ––––––––––––––––––––––––––––––––––                       
E ––3–––     ––3–––––––3–––––––3–––––––3–––––––  &lt;= right thumb    
    G          1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

E ––––––     ––––––––––––––––––––––––––––––––––
B ––1–––     ––––––––1–––––––––––––––1–––––––––  &lt;= right middle f.
G ––0–––     ––0–––––––––––––––0–––––––––––––––  &lt;= right index f.
D ––2–––     ––––––2–––––––2–––––––2–––––––2–––  &lt;= right thumb    
A ––––––     ––––––––––––––––––––––––––––––––––                     
E ––3–––     ––3–––––––3–––––––3–––––––3–––––––  &lt;= right thumb    
    C          1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="add-hammer-ons-and-you-have-clay-pigeons">Add hammer-ons and you have Clay Pigeons</h2>

<p>To wrap things up, let me show you one more change - and how this maps to what you’ll hear in John Prine’s version of Clay Pigeons (add capo 3rd fret to play along with him).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––     ––––––––––––––––––––––––––––––––––
B ––0–––     ––––––––0–––––––––0h1–––0–––––––––  &lt;= right middle f.
G ––0–––     ––0–––––––––––––––––––––––––––––––  &lt;= right index f.                  
D ––0–––     ––––––0–––––––0–––––––0–––––––0–––  &lt;= right thumb    
A ––––––     ––––––––––––––––––––––––––––––––––                       
E ––3–––     ––3–––––––3–––––––3–––––––3–––––––  &lt;= right thumb    
    G          1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

E ––––––     ––––––––––––––––––––––––––––––––––
B ––1–––     ––––––––1–––––––––1h3–––1–––––––––  &lt;= right middle f.
G ––0–––     ––0–––––––––––––––––––––––––––––––  &lt;= right index f.
D ––2–––     ––––––2–––––––2–––––––2–––––––2–––  &lt;= right thumb    
A ––––––     ––––––––––––––––––––––––––––––––––                     
E ––3–––     ––3–––––––3–––––––3–––––––3–––––––  &lt;= right thumb    
    C          1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>Here’s the D he plays - note the new note needed on the B string (1st fret) with your left hand. A bit tricky! But master it, and oh the fun.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––     ––––––––––––––––––––––––––––––––––
B ––1–––     ––––––––––––––––––0h1–––0–––––––––  
G ––2–––     ––––––––2–––––––––––––––––––2–––––  &lt;= right index f.                   
D ––0–––     ––––––0–––––––0–––––––0–––––––0–––  &lt;= right thumb    
A ––0–––     ––––––––––––––––––––––––––––––––––                     
E ––2–––     ––2–––––––2–––––––2–––––––2–––––––  &lt;= right thumb    
    D          1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="john-prines-clay-pigeons-intro-tab">John Prine’s “Clay Pigeons” intro tab</h2>

<p>Here’s the full tab of John Prine’s “Clay Pigeons” intro. Note,  you’ll need a capo on the 3rd fret! You have a lot of sequence that repeat themselves here (e.g., the G and C measures) – it’s really the D sequence that changes between part 1 and part 2. See my video lesson for reference, and good luck!</p>

<p>Part 1 of 2:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Capo 3rd fret

E ||––––––––––––––––––––––––––––––––––|––––––––––––––––––––––––––––––––––|–
B ||––––––––0–––––––––0h1–––0–––––––––|––––––––1–––––––––1h3–––1–––––––––|–
G ||––0–––––––––––––––––––––––––––––––|––0–––––––––––––––––––––––––––––––|–
D ||––––––0–––––––0–––––––0–––––––0–––|––––––2–––––––2–––––––2–––––––2–––|–
A ||––––––––––––––––––––––––––––––––––|––––––––––––––––––––––––––––––––––|–
E ||––3–––––––3–––––––3–––––––3–––––––|––3–––––––3–––––––3–––––––3–––––––|–
      G                                  C                               
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

E –|––––––––––––––––––––––––––––––––––|––––––––––––––––––––––––––––––––––|–
B –|––––––––0–––––––––0h1–––0–––––––––|––––––––––––––––––0h1–––0–––––––––|–
G –|––0–––––––––––––––––––––––––––––––|––––––––2–––––––––––––––––––2–––––|–
D –|––––––0–––––––0–––––––0–––––––0–––|––––––0–––––––0–––––––0–––––––0–––|–
A –|––––––––––––––––––––––––––––––––––|––––––––––––––––––––––––––––––––––|–
E –|––3–––––––3–––––––3–––––––3–––––––|––2–––––––2–––––––2–––––––2–––––––|–
      G                                  D                               
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>Part 2 of 2:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –|––––––––––––––––––––––––––––––––––|––––––––––––––––––––––––––––––––––|–
B –|––––––––0–––––––––0h1–––0–––––––––|––––––––1–––––––––1h3–––1–––––––––|–
G –|––0–––––––––––––––––––––––––––––––|––0–––––––––––––––––––––––––––––––|–
D –|––––––0–––––––0–––––––0–––––––0–––|––––––2–––––––2–––––––2–––––––2–––|–
A –|––––––––––––––––––––––––––––––––––|––––––––––––––––––––––––––––––––––|–
E –|––3–––––––3–––––––3–––––––3–––––––|––3–––––––3–––––––3–––––––3–––––––|–
      G                                  C                               
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

E –|––––––––––––––––––––––––––––––––––|––––––––––––––––––3–––––––––––––––||
B –|––––––––0–––––––––––––––h1––––––––|––––––––0–––3–––––0–––––––––––––––||
G –|––0–––––––––––––––2–––––––––0–––––|––0–––––––––––––––––––––––––––––––||
D –|––––––0–––––––0–––––––0–––––––0–––|––––––0–––––––0–––––––0–––––––0–––||
A –|––––––––––––––––––––––––––––––––––|––––––––––––––––––––––––––––––––––||
E –|––3–––––––3–––––––2–––––––2–––––––|––3–––––––3–––––––3–––––––3–––––––||
      G               D                  G                               
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>I hope this was helpful for you. As always, when chewing off bigger challenges for yourself - find ways to make them easy by breaking them into approachable steps.</p>
:ET