I"ó)<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/JXrNumLcMGY?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(4 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/18.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks for supporting me &amp; this project!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/31510807"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor‚Äôs notes</h2>

<p>In this lesson I‚Äôll teach you how to play ‚ÄúGive My Love to Rose‚Äù by Johnny Cash. Originally written in the 1950s, it was Cash‚Äôs 2003 recording of this which really caught my ear and wouldn‚Äôt let go. I‚Äôll teach you to play it 100% like him: the chords, the walk ups, the walk downs, the strumming, and of course the lyrics. Check it out!</p>

<h2 id="johnny-cashs-versions">Johnny Cash‚Äôs versions</h2>

<p>From 2003 (I like this one more!)</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/D1LBKTONZ0M?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<p>From 1950-something (full band, faster tempo, zippier)</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/sv6iTbVYuvk?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2 id="chords-needed">Chords needed</h2>

<p>Here is how to play the guitar chords used in this song. Very standard for Johnny Cash. If the B7 is new to you, don‚Äôt let it scare you away ‚Äì it is a truly valuable open chord to have in your arsenal (especially if you haven‚Äôt tackled barre chords yet).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|---0---0---2---2---
B-|---2---0---3---0---
G-|---2---1---2---2---
D-|---2---2---0---1---
A-|---0---2-------2---
E-|-------0-----------
      A   E   D   B7
</code></pre></div></div>

<h2 id="how-to-play-the-intro">How to Play the Intro</h2>

<p>Here‚Äôs the tab for the song‚Äôs intro. The trick here is to bar the 2nd fret with your index finger ‚Äì at least for the first part of this riff. Once you walk totally down to the full A-chord (with the alternating bass note), you can play the typical open A.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|----------------------------------------0--0----0--0-----0--0----0--0---
B-|---------------2----------(2)---(0)-----2--2----2--2-----2--2----2--2---
G-|---------------2----------(2)---(1)-----2--2----2--2-----2--2----2--2---
D-|---------------2----------(2)---(2)-----2--2----2--2-----2--2----2--2---
A-|---0--2--3--4-----4--4--3-----2------0----------------0-----------------
E-|----------------------------------------------0----------------0--------
</code></pre></div></div>

<h2 id="chord-progressions">Chord progressions</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
| A . . . | . . . . | . . . . | . . . . |

VERSE, first half
"I found him by the railroad tracks this morning..."
| A  . . . | E  . . . | A . . . | A . . . |
| A  . . . | E  . . . | A . . . | A . . . |
| D  . . . | D  . . . | A . . . | A . . . |
| B7 . . . | B7 . . . | E . . . | E . . . |

VERSE, second half
"He said they let me out of prison out in Frisco..."
| A . . . | E . . . | A . . . | A . . . |
| A . . . | E . . . | A . . . | A . . . |
| D . . . | D . . . | A . . . | A . . . |
| E . . . | E . . . | A . . . | A . . . |

CHORUS
"Give my love to Rose, please won't you mister..."
| D . . . | D . . . | A . . . | A . . . |
| E . . . | E . . . | A . . . | A . . . |
| D . . . | D . . . | A . . . | A . . . |
| E . . . | E . . . | A . . . | A . . . |
</code></pre></div></div>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  A                E                    A
I found him by the railroad tracks this morning
A                E             A (walk up)
I could see that he was nearly dead
D                             A
I knelt down beside him and I listened
        B7                              E
Just to hear the words the dying fellow said

             A             E             A
He said they let me out of prison out in Frisco
    A                   E                  A (walk up)
For ten long years I've paid for what I've done
      D                           A
I was trying to get back to Louisiana
   E                              A (walk up)
To see my Rose and get to know my son

    D                                      A (walk down)
    Give my love to Rose, please won't you mister
    E                                  A                       (walk up)
    Take her all my money, tell her to buy some pretty clothes
    D                                 A        (walk down)
    Tell my boy that daddy's so proud of him
        E                               A      (intro riff x1)
    And don't forget to give my love to Rose

                ...repeat the same verse &amp; chorus chords for next sections

Won't you tell 'em I said thanks for waiting for me
Tell my boy to help his mom at home
Tell my Rose to try to find another
'Cause it ain't right that she should live alone

Mister, here's a bag with all my money
It won't last them long, though it goes
God bless you for finding me this morning
Now, don't forget to give my love to Rose

    Give my love to Rose, please won't you mister
    Take her all my money, tell her to buy some pretty clothes
    Tell my boy that daddy's so proud of him
        E              (let chord ring)               A
    And don't forget to give my love to.............. Rose

                              (...play intro riff x1 leading up to final A )
</code></pre></div></div>

<h2 id="how-to-play-the-walk-ups-and-walk-downs">How to Play the Walk-Ups and Walk-Downs</h2>
<p>Here‚Äôs how you play the various walk-ups and walk-downs heard in this song. Note, I‚Äôm basing these partially off Johnny Cash‚Äôs original 1960 version of this song, but also off the 2002 version also by Cash (from the ‚ÄúAmerican IV‚Äù album). The 2002 version is much more sparse ‚Äì no accompanying lead guitar or bass. As such, the 2002 version is more ‚Äútrue‚Äù in my opinion to what a solo interpretation of this song should be. You‚Äôll notice in the 1960 version, Cash‚Äôs lead guitarist is playing walk-ups and walk-downs much more liberally ‚Äì between most chords in fact. I‚Äôm not reflecting all of those here, because I think that is too much for a solo performer to play while performing this song. Again this is my humble opinion.</p>

<h3 id="from-a-to-d">From A to D:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|---0---------------2---
B-|---2---------------3---
G-|---2---------------2---
D-|---2---------------0---
A-|---0---0--0--2--4------
E-|-----------------------
      A               D
</code></pre></div></div>

<h3 id="from-a-to-e">From A to E:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|---0---------------0---
B-|---2---------------0---
G-|---2---------------1---
D-|---2---------------2---
A-|---0---0--0--------2---
E-|-------------3--2--0---
      A               E
</code></pre></div></div>

<p>Quick note ‚Äì in the ‚ÄúA to E‚Äù version directly above, note that he plays the 3rd fret on the low E string ‚Äì this is not typical for the usual Johnny Cash walkdown of this type. You‚Äôll want to bend the 3rd fret a bit, if you like, to give it that bluesy sound it wants to have.</p>

<h2 id="general-johnny-cash-strumming-pattern">General Johnny Cash Strumming Pattern</h2>

<p>If this is the first Johnny Cash song you‚Äôre learning, you should get familiar with the typical strumming pattern he uses (which applies to this song). Specifically, that of the alternating bass note. Here‚Äôs the pattern shown for each of the main chords used in this song.</p>

<h3 id="for-the-a-chord">For the A chord:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|-----0--0----0--0-----0--0----0--0---
B-|-----2--2----2--2-----2--2----2--2---
G-|-----2--2----2--2-----2--2----2--2---
D-|-----2--2----2--2-----2--2----2--2---
A-|--0----------------0-----------------
E-|-----------0----------------0--------
</code></pre></div></div>

<h3 id="for-the-d-chord">For the D chord:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|-----2--2----2--2-----2--2----2--2---
B-|-----3--3----3--3-----3--3----3--3---
G-|-----2--2----2--2-----2--2----2--2---
D-|--0----------------0-----------------
A-|-----------0----------------0--------
E-|-------------------------------------
</code></pre></div></div>

<h3 id="for-the-e-chord">For the E chord:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|-----0--0----0--0-----0--0----0--0---
B-|-----0--0----0--0-----0--0----0--0---
G-|-----1--1----1--1-----1--1----1--1---
D-|-----2--2----2--2-----2--2----2--2---
A-|-----2--2--2----------2--2--2--------
E-|--0----------------0-----------------
</code></pre></div></div>

<h3 id="for-the-b7-chord">For the B7 chord:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|-----2--2----2--2-----2--2----2--2---
B-|-----0--0----0--0-----0--0----0--0---
G-|-----2--2----2--2-----2--2----2--2---
D-|-----1--1----1--1-----1--1----1--1---
A-|--2----------x--x---2---------x--x---
E-|-----------2----------------2--------
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>I hope this lesson is helpful to you. If you have any questions or requests, let me know!</p>
:ET