I"F<!-- https://www.patreon.com/posts/27089906 -->

<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/PbKgfvlDrow?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">

  <h3 class="pdf_module_v2__headline">PDF temporarily unavailable 😢</h3>
  <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/28.jpg)"></div>
  <div class="pdf_module_v2__content">
    <ul class="pdf_module_v2__list">
      <li>Due to copyright issues, the PDF sheet for this song (and a few dozen others) aren’t currently available. I’m exploring options to solve this issue in a way that respects the right holders for this song. Stay tuned!</li>
      <li>If you’re a Patreon supporter and have questions or concerns about this, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Out on the Weekend'">please email me directly</a>.</li>
      <li>In the meantime, scroll down to view my web-based notes to help you play the song. Best of luck, and sorry for the inconvenience!</li>
    </ul>
  </div>
</div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>This video is a guitar lesson for “Out on the Weekend” by Neil Young, from his 1972 album “Harvest”. It includes chords, tabs, and strumming pattern – showing how to play this song in standard tuning on an acoustic guitar.</p>

<p>Video timestamps:</p>

<ul>
  <li>0:00 Playthrough &amp; overview</li>
  <li>3:30 Chords used</li>
  <li>4:54 Strumming: basic pattern</li>
  <li>7:04 Strumming: flourish notes</li>
  <li>9:15 Strumming: muted technique</li>
  <li>10:58 Chorus chord voicings</li>
</ul>

<h2 id="chords-w-lyrics">Chords w/ lyrics</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
    Bm  ... E  ... Bm ... E ...
    Bm  ... E  ... Bm ... E ...    
    C#m ... F# ... Bm ... E ...

VERSE
   A                          Bm
    Think I'll pack it in and... buy a pickup
   E                    A
    Take it down to L.A.
   A                          Bm
    Find a place to call my own... and try to fix up
   E                    A     Asus2
    Start a brand new day

   A                                Bm
    The woman I'm thinking of, she... loved me all up
   E                     A
    But I'm so down today
   A                                Bm                   E  Esus4
    She's so fine, she's in my mind... I hear her calling

CHORUS    
       A                     D6/A
       ...See the lonely boy... out on the weekend
       Dmaj7/A               A
       ...Trying to make it pay
       A                      D6/A
       ...Can't relate to joy... he tries to speak and
       Dmaj7/A             A
       ...Can't begin to say

BREAK
            Bm  ... E  ... Bm ... E ...
            C#m ... F# ... Bm ... E ...

    A                          Bm
    ...She got pictures on the wall, they make me look up
    E                        A
    ...From her big brass bed
    A                            Bm
    ...Now I'm running down the road, trying to stay up
    E                       A  Asus2
    ...Somewhere in her head

    A                                  Bm
    ...The woman I'm thinking of, she... loved me all up
    E                         A
    ...But I'm so down--- today
    A                               Bm                    E  Esus4
    She's so fine, she's in my mind... I hear her calling

        [ Chorus ]

OUTRO
            Bm  ... E  ... Bm ... E ...
            C#m ... F# ... Bm ... E ...
            A   ... Bm ... E  ... A ... (fade to end)
</code></pre></div></div>

<h2 id="notes-and-tabs">Notes and tabs</h2>

<h3 id="basic-chords-used">Basic Chords Used</h3>
<p>Here are the basic chords used to play this song, at its simplest. There are some more complex chord variations and riffs (shown below), but these should do you for your basic needs.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|----0----0-----2-----0----0-----4-----2-----
B-|----2----0-----3-----0----0-----5-----2-----
G-|----2----2-----4-----1----2-----6-----3-----
D-|----2----2-----4-----2----2-----6-----4-----
A-|----0----0-----2-----2----2-----4-----4-----
E-|---------------------0----0-----------2-----
       A  Asus2   Bm    E  Esus4  C#m    F#
</code></pre></div></div>

<h3 id="advanced-chords-for-the-chorus">Advanced Chords for the Chorus</h3>
<p>If you want to sound more like Neil Young does when playing the chorus, try these chords out. It isn’t as easy, but nicely mixes the sound up. Thanks to this source for these tabs: http://hyperrust.org/OLD-ChordTab/OutOnWeekend.html</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|---5---------------------7---------------------9---------------------5---
B-|---5---------------------7--------------------10---------------------5---
G-|---6---------------------7--------------------11---------------------6---
D-|---7---------------------7---------------------0---------------------7--- (repeat)
A-|---0---------------------0---------------------0---------------------0---
E-|-------------------------------------------------------------------------
      A                    D6/A                Dmaj7/A                  A
    "...See the lonely boy... out on the weekend... trying to make it pay..."
</code></pre></div></div>

<h2 id="chord-progressions">Chord progressions</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
| Bm  . . . | E  . . . | Bm . . . | E . . . |
| Bm  . . . | E  . . . | Bm . . . | E . . . |
| C#m . . . | F# . . . | Bm . . . | E . . . |

VERSE
"Think I'll pack it in and buy a pickup..."
| A . . . | Bm . . . | E . . . | A . . . | (repeat)

"She's so fine, she's in my mind, I hear her calling..."
| A . . . | Bm . . . | E . E4 . |

CHORUS
"See the lonely boy, out on the weekend..."
| A . . . | Bm . . . | E . . . | A . . . | (repeat)

BREAK
| Bm  . . . | E  . . . | Bm . . . | E . . . |
| C#m . . . | F# . . . | Bm . . . | E . . . |

OUTRO
| Bm  . . . | E  . . . | Bm . . . | E . . . |
| C#m . . . | F# . . . | Bm . . . | E . . . |
| A   . . . | Bm . . . | E  . . . | A . . . | (fade to end)
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you.</p>
:ET