I"	'<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/u_1fqr5OCMU?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2><span style="background: #FFD646; padding: 5px 7px 4px; border-radius: 3px; font-size: 13px; display: inline-block; margin-right: 3px; position: relative; top: -5px;">PDF</span> Print-friendly chord sheet available for Patreon supporters</h2>
<ul>
    <li><a target="_blank" href="https://www.patreon.com/posts/22744103"><strong>Get the PDF here</strong></a> -- after clicking and logging in to Patreon, look for the file attached to the bottom of the post.</li>
  </ul>

<p class="small"><em>Supporting me on Patreon gives you access to the PDF for this as well as <a href="http://playsongnotes.com/downloads">200+ other lessons</a>. One month minimum ($3, cancel anytime) gets you access to everything... <a href="http://playsongnotes.com/downloads">here's a free sample</a>. Thanks for supporting me and this project!</em></p>

<h2 id="capo-3rd-fret">Capo 3rd fret…</h2>

<p>If you want to play along with the official version, that is. You don’t need a capo – you can use the chords shown here, and it’ll sound fine. You’ll just be in a different key than the official version (i.e., if you play along with the TV show opening credits, it’ll be off).</p>

<h2 id="quick-note-about-the-rhythm">Quick note about the rhythm</h2>

<p>In this song, you’ll want to count to 3 for each measure (1 2 3, 1 2 3, 1 2 3, etc)… as opposed to counting to 4, which is what most songs tend to use. Whether this is 3/4 time or 6/8 time, I’ll leave that to the music theory experts – but if nothing else, know for each chord you have three counts (not four).</p>

<h2 id="chord-progressions-needed">Chord progressions needed</h2>

<p>Big picture, the song looks like this. There are three distinct parts. Each “/” below represents one additional measure (3 counts) of the chord listed. You should repeat any of these sections as you desire – it depends on how you want to play the song. I’m fairly certain the “main part” and “refrain / ending part” are played twice each, at least, in the official version.</p>

<p>(1) Intro:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Am . . . A . . .
</code></pre></div></div>

<p>(2) Main part:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Am . . . Em . . . G . . . Am . . .
</code></pre></div></div>

<p>(3) Refrain / ending part:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F . C . Dm . Am . F . . G Am . . .
</code></pre></div></div>

<h2 id="how-to-play-the-chords">How to play the chords</h2>

<p>Here are the tabs for the chords you’ll need. The trickiest one is F – you can get around that by only playing some of the 6 strings (e.g., the middle 4 strings, or the thinnest 4 strings, etc).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0––––0––––0––––3–––(1)–––0––––
B –––1––––2––––0––––0––––1––––1––––
G –––2––––2––––0––––0––––2––––0––––
D –––2––––2––––2––––0––––3––––2––––
A –––0––––0––––2––––2––––3––––3––––
E –––––––––––––0––––3–––(1)––––––––
     Am   A    Em   G    F    C
</code></pre></div></div>

<h2 id="intro-riff">Intro riff</h2>

<p>When playing this riff, understand that you’re switching from a A-minor tonality to an A-major tonality. While you technically don’t need to play each of these full chords when playing the the riff, I 100% recommend you get it the habit of putting your hands in the chord position while playing it. This is advice I would generally give anytime you’re playing a repetitive riff: understand the chord sound you’re playing within… odds are, having your left hand in that chord shape will make playing the riff much easier (it’s just a matter of picking + adding a left-hand finger to this or that note, usually).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0–––––––––––0–––––––––––0–––––––––––0–––––––––––––
B –––1–––––1––3––––––––1––3––––––––1––3––––––––1––3––––
G –––2––2–––––––––––2–––––––––––2–––––––––––2––––––––––
D –––2–––––––––––––––––––––––––––––––––––––––––––––––––
A –––0–––––––––––––––––––––––––––––––––––––––––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––––––
     Am

E –––0–––––––––––0–––––––––––0–––––––––––0–––––––––––––
B –––2–––––2––3––––––––2––3––––––––2––3––––––––2––3––––
G –––2––2–––––––––––2–––––––––––2–––––––––––2––––––––––
D –––2–––––––––––––––––––––––––––––––––––––––––––––––––
A –––0–––––––––––––––––––––––––––––––––––––––––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––––––
     A
</code></pre></div></div>

<h2 id="verse-riff">Verse riff</h2>

<p>That is, the “main part” I show the progression for above. This is probably the part a normal person would start humming if you asked them to hum the Game of Thrones theme song.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0–––––––––0–––––––––0–––––––––––––––––––––––––––––
B –––1––––1––3–––––1––3––0––––––––0–––––––0–––––––0––––
G –––2––2––––––––2–––––––0––––0–2–––––0–2–––––0–2––––––
D –––2–––––––––––––––––––2––2–––––––2–––––––2––––––––––
A –––0–––––––––––––––––––2–––––––––––––––––––––––––––––
E –––––––––––––––––––––––0–––––––––––––––––––––––––––––

E –––––––––––––––––––––––––––––––––––––––––––––––––––––
B –––3–––––0h1––3––––––––1––0––––––––––––––––––––––––––
G –––0––0––––––––––0–––––2–––––2–––––––––––––––––––––––
D –––0–––––––––––––––––––2–––––––––––––––––––––––––––––
A –––x–––––––––––––––––––0–––––––––––––––––––––––––––––
E –––3–––––––––––––––––––––––––––––––––––––––––––––––––
</code></pre></div></div>

<h2 id="lead-guitar-riffs">Lead guitar riffs</h2>

<p>Sorry, not included yet! I’ll work it out one day. I wanted to start with this easy version. There are plenty of tutorials out there showing you various ways to play this, check them out and good luck.</p>

<h2 id="check-out-the-song-exploder-episode-about-this-song">Check out the Song Exploder episode about this song</h2>

<p>There is a fantastic podcast called “Song Exploder” where composers of different songs will describe, in spoken audio format (with music spliced in for context), their process in writing certain songs. There’s an episode about this song, and it’s fantastic. I cannot recommend it highly enough. It’s quite wonderful to hear the composer describe his process and why he took several of the paths he did when crafting the different components of this theme.</p>

<p><a href="http://songexploder.net/ramin-djawadi">View the episode webpage</a> or listen below:</p>

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/209831975&amp;color=e93f91&amp;show_artwork=false"></iframe>

<h2 id="i-hope-you-enjoyed-this-lesson">I hope you enjoyed this lesson!</h2>

<p>Best of luck. Let me know if you have any questions or comments. Enjoy the show! And books, if you haven’t read them yet.</p>
:ET