I"7<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/sEEG2eSfvB8?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<p>Note, if you’re in the USA this video is likely blocked because of frustrating copyright issues. You can still view it on my Facebook page, though: <a href="https://www.facebook.com/songnotes/videos/1261105190576796/">https://www.facebook.com/songnotes/videos/1261105190576796/</a></p>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(4 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/31.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks for supporting me &amp; this project!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/20970359"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>This video is a guitar lesson for the classic song “Hotel California” by The Eagles. It includes chords, tabs, and strumming patterns – showing how to play this song in standard tuning on an acoustic guitar (with no capo).</p>

<p>Video timestamps:</p>

<ul>
  <li>0:00 Preview &amp; lesson overview</li>
  <li>2:34 About this lesson</li>
  <li>4:05 How to play the chords</li>
  <li>7:03 Verse chord progression</li>
  <li>8:23 Strumming patterns</li>
  <li>9:44 Chorus chord progression</li>
  <li>10:45 Intro: basics</li>
  <li>13:24 Intro: adding flourish</li>
  <li>17:34 Chorus riffs</li>
</ul>

<h2 id="chord-progressions">Chord Progressions</h2>

<p>Intro &amp; verse:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Bm ........ F# ....... A  ....... E  .......
G  ........ D  ....... Em ....... F# .......
</code></pre></div></div>

<p>Chorus:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>G ....... D ....... F# ....... Bm .......
G ....... D ....... Em ....... F# .......
</code></pre></div></div>

<h2 id="all-chords-needed">All chords needed</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––2––––2––––0––––0––––3––––2––––0––––
B –––3––––2––––2––––0––––0––––3––––0––––
G –––4––––3––––2––––1––––0––––2––––0––––
D –––4––––4––––2––––2––––0––––0––––2––––
A –––2––––4––––0––––2––––2–––––––––2––––
E ––––––––2–––––––––0––––3–––––––––0––––
     Bm   F#   A    E    G    D    Em
</code></pre></div></div>

<h2 id="bar-chord-tips">Bar chord tips</h2>

<p>F# variations:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––2––––––2–––––0––––––0––––
B ––––2––––––2–––––2––––––2––––
G ––––3––––––3–––––3––––––3––––
D ––––4––––––2–––––4––––––4––––
A ––––4––––––4––––––––––––4––––
E ––––2––––––2–––––––––––(2)–––
      F#    F#7   F#7    F#7                           
</code></pre></div></div>

<p>B variations:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––2––––––2–––––2–––––––––––
B ––––3––––––3–––––3–––––3–––––
G ––––4––––––4–––––4–––––4–––––
D ––––4––––––0–––––4–––––4–––––
A ––––2––––––––––––––––––2–––––
E –––––––––––––––––––––––––––––
      Bm     Bm    Bm    Bm
</code></pre></div></div>

<p>A variations:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––0––––––0–––––
B ––––2––––––0–––––
G ––––2––––––2–––––
D ––––2––––––2–––––
A ––––0––––––0–––––
E –––––––––––––––––
      A    Asus2
</code></pre></div></div>

<h2 id="intro-riff">Intro riff</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––2–––––––––––––––––––––––0–––2––––
B –––3–––––––––––––––––––––––3–––3––––
G –––4–––––––––––––––––––––––4–––4––––
D –––4–––––––––––––––––––––––4–––4––––
A –––2–––––––––––––––––––––––2–––2––––
E ––––––––––––––––––––––––––––––––––––
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
     Bm

E –––2–––––––––––––––0––––––––––––––––
B –––2–––––––––––––––2––––––––––––––––
G –––3–––––––––––––––3––––––––––––––––
D –––4–––––––––––––––4––––––––––––––––
A –––4––––––––––––––––––––––––––––––––
E –––2––––––––––––––––––––––––––––––––
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
     F#

E –––0––––––––––––––––––––––––––––––––
B –––0––––––––––––––––––––––––––––––––
G –––2–––––––––––––––2––––––––––––––––
D –––2–––––––––––––––––––––––2––––––––
A –––0––––––––––––––––––––––––––––––––
E ––––––––––––––––––––––––––––––––––––
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
     Asus2

E –––0–––––––––––––––2––––––––––––––––
B –––0–––––––––––––––0––––––––––––––––
G –––1–––––––––––––––1––––––––––––––––
D –––2–––––––––––––––2––––––––––––––––
A –––2–––––––––––––––2––––––––––––––––
E –––0–––––––––––––––0–––––––0–––2––––
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
     E

E –––3––––––––––––––––––––––––––––––––
B –––0––––––––––––––––––––––––––––––––
G –––0––––––––––––––––––––––––––––––––
D –––0–––––––––––––––––––––––––––0––––
A –––2–––––––––––––––––––––––0h2––––––
E –––3–––––––––––––––––––3––––––––––––
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
     G

E –––2––––––––––––––––––––––––––––––––
B –––3––––––––––––––––––––––––––––––––
G –––2––––––––––––––––––––––––––––––––
D –––0–––––––––––––––4–––––––0––––––––
A ––––––––––––––––––––––––––––––––––––
E ––––––––––––––––––––––––––––––––––––
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
     D

E –––0––––––––––––––––––––––––––––––––
B –––0––––––––––––––––––––––––––––––––
G –––0––––––––––––––––––––––––––––––––
D –––2––––––––––––––/4–––––––2––––––––
A –––2––––––––––––––––––––––––––––––––
E –––0––––––––––––––––––––––––––––––––
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
     Em

E –––2–––––––––––––––0––––––––––––––––
B –––2–––––––––––––––2––––––––––––––––
G –––3–––––––––––––––3––––––––––––––––
D –––4–––––––––––––––4––––––––––––––––
A –––4––––––––––––––––––––––––––––––––
E –––2––––––––––––––––––––––––––––––––
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
     F#
</code></pre></div></div>

<h2 id="chorus-walk-up">Chorus walk-up</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––2–––––––––––––––––––––––––––––––3–––––––
B –––3–––––––2–––––––3–––––––––––––––0–––––––
G –––4–––––––2–––––––2–––––––––––––––0–––––––
D –––4–––––––2–––––––0–––––––2–––4–––0–––––––
A –––2–––––––4–––––––––––––––––––––––2–––––––
E –––––––––––––––––––––––––––––––––––3–––––––
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 +
     Bm     A/C#     D
</code></pre></div></div>

<h2 id="chorus-d-riff">Chorus D-riff</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––3––––––––2–––––––7–––5–––––3––––2––––––
B ––––0––––––––3–––––––7–––7–––––3––––3––––––
G ––––0––––––––2–––––––7–––7–––––0––––2––––––
D ––––0––––––––0–––––––0–––0––––––––––0––––––
A ––––2––––––––––––––––––––––––––––––––––––––
E ––––3––––––––––––––––––––––––––––––––––––––
      G   ...  D
</code></pre></div></div>

<h2 id="chorus-em-riff">Chorus Em-riff</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––0–––––––––––0––––––0––––––0––––––0–––––
B ––––0–––––––––––0––––––0––––––0––––––0–––––
G ––––0–––––––––––0––––––0––––––0––––––0–––––
D ––––2–––––––/5––––––4––––––2––––––0––––––––
A ––––2––––––––––––––––––––––––––––––––––––––
E ––––0––––––––––––––––––––––––––––––––––––––
      Em
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>I hope this helps. Shoot me any questions or comments in an email, I’d be happy to respond.</p>
:ET