I"&<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/4BXzDOrjRro?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2><span style="background: #FFD646; padding: 5px 7px 4px; border-radius: 3px; font-size: 13px; display: inline-block; margin-right: 3px; position: relative; top: -5px;">PDF</span> Print-friendly chord sheet available for Patreon supporters</h2>
<ul>
    <li><a target="_blank" href="https://www.patreon.com/posts/20756378"><strong>Get the PDF here</strong></a> -- after clicking and logging in to Patreon, look for the file attached to the bottom of the post.</li>
  </ul>

<p class="small"><em>Supporting me on Patreon gives you access to the PDF for this as well as <a href="http://playsongnotes.com/downloads">200+ other lessons</a>. One month minimum ($3, cancel anytime) gets you access to everything... <a href="http://playsongnotes.com/downloads">here's a free sample</a>. Thanks for supporting me and this project!</em></p>

<h1></h1>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(Capo 2nd fret)

INTRO (play twice):

E ––––2–2–2–2–––––––––––2–2–2–2–––––––––––2–2–––––––––––2–2–2–2—––––2–2–2–2––
B ––––3–3–3–3–––––––––––3–3–3–3–––––––––––3–3–––––––––––3–3–3–3—––––3–3–3–3––
G ––––2–2–2–2––4–2–0––––2–2–2–2––––0––––––2–2–––––0–––––2–2–2–2—––––2–2–2–2––
D ––0––––––––––––––––4––4–4–4–4––2–––4–0–––––––––––––––––––––––––––––––––––––
A –––––––––––––––––––––––––––––––––––––––––––0–3–––2–0–––––––––––0–––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

VERSE

    D (with riff)                            C            D
    I once had a girl, or should I say...... she once had me
    D (with riff)                            C         D
    She showed me her room, isn’t it good... Norwegian wood

CHORUS
            Dm                                          G
        She asked me to stay, and she told me to sit anywhere
           Dm                                            Em     A7
        So I looked around, and I noticed there wasn’t a chair

    D (with riff)                      C            D
    I sat on the rug biding my time... drinking her wine
    D (with riff)                             C             D
    We talked until two, and then she said... it's time for bed

    [ Break: D-riff x2 ]

            Dm                                                G
        She told me she worked in the morning, and started to laugh
          Dm                                                 Em    A7
        I told her I didn’t, and crawled off to sleep in the bath

    D (with riff)                    C             D
    And when I awoke, I was alone... this bird had flown
    D (with riff)                      C         D
    So, I lit a fire, isn’t it good... Norwegian wood

    [ Ending: D-riff x1 ]
</code></pre></div></div>

<h2 id="how-to-play-the-chords">How to play the chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––2––––0––––1––––3––––0––––0–––
B ––3––––1––––3––––0––––0––––2–––
G ––2––––0––––2––––0––––0––––0–––
D ––0––––2––––0––––0––––2––––2–––
A –––––––3–––––––––2––––2––––0–––
E –––––––––––––––––3––––0––––––––
    D    C    Dm   G    Em   A7
</code></pre></div></div>

<h2 id="easy-strum-version">Easy strum version</h2>

<p>If you don’t want to bother with the lead riff, you can use this strum pattern for the entire song (DOWN, down-up-down… DOWN, down-up-down…). Written out with counting, it looks as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 1 + 2 + 3 +
D   D U D U D   D U D U
&gt;           &gt;
</code></pre></div></div>

<p>And in tab form, it would be like this. If you can try to play the bass note of the chord you’re playing on the “1” count, and the rest of that chord’s strings on the down-up-down strums.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––2–2–2–2–––––––2–2–2–2–––
B ––––––3–3–3–3–––––––3–3–3–3–––
G ––––––2–2–2–2–––––––2–2–2–2–––
D ––0–––––––––––––0–––––––––––––
A ––––––––––––––––––––––––––––––
E ––––––––––––––––––––––––––––––
    D   D U D U   D   D U D U
    &gt;             &gt;
</code></pre></div></div>

<h2 id="advice-for-learning-the-riff">Advice for learning the riff</h2>

<p>First up, you’ll need to brush up on your pinky reach skills. I made a video about this, with Norwegian Wood in mind. Watch it here:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/UyZ6maC6FxM?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<p>Next, I recommend starting w/ the following tab. The only thing different (from the “final” tab) is the 3rd riff sequence is simplified by one note, shown by the asterisk below. Notice how the asterisk aligns with a series of the down-up-down-up strumming.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––2–2–2–2–––––––––––2–2–2–2––––––––––2–2–2–2–––––––––2–2–2—2–––2–2–2–2––
B ––––3–3–3–3–––––––––––3–3–3–3––––––––––3–3–3–3–––––––––3–3–3—3–––3–3–3–3––
G ––––2–2–2–2––4–2–0––––2–2–2–2––––0–––––2–2–2–2–––0–––––2–2–2—2–––2–2–2–2––
D ––0––––––––––––––––4––4–4–4–4––2–––4–0––––––––––––––––––––––––––––––––––––
A –––––––––––––––––––––––––––––––––––––––––––––––3–––2–0–––––––––0––––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                           *
</code></pre></div></div>

<p>Now, in this version notice how the asterisk’s location replaces one of the strums for an open A-string pluck. This is tricky to learn at first, because your muscle-memory will want you to strum the down-up-down-up in normal sequence. You’ll need to teach your hand to strum only twice at that part, and instead jump to the sub-sequence of the riff (open A string) one beat early:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––2–2–2–2–––––––––––2–2–2–2––––––––––2–2–––––––––––––2–2–2—2–––2–2–2–2––
B ––––3–3–3–3–––––––––––3–3–3–3––––––––––3–3–––––––––––––3–3–3—3–––3–3–3–3––
G ––––2–2–2–2––4–2–0––––2–2–2–2––––0–––––2–2–––––––0–––––2–2–2—2–––2–2–2–2––
D ––0––––––––––––––––4––4–4–4–4––2–––4–0––––––––––––––––––––––––––––––––––––
A –––––––––––––––––––––––––––––––––––––––––––0–––3–––2–0–––––––––0––––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                           *  
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you. Let me know what other Beatles songs you want to see lessons for!</p>
:ET