I"Q:<h2 id="video-overview">Video Overview</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/UpOljkXrlcU?showinfo=0" frameborder="0" allowfullscreen=""></iframe>
<!-- Coming soon! -->

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(3 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/186.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/22343641"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>
<p class="pdf_module_v2__footnote">This PDF is also available for individual purchase for $3. <a href="">Get it here »</a></p>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this lesson, I’ll be taking a look at the intro lick heard in the song “One Horse Town” by Blackberry Smoke. This one came in request – and while it’s a song I’d never heard before, what immediately grabbed my ear is the easy going strum between two chords (C-major and A-minor) combined with a melodic lick that’s used to transition into each chord. In total, this gives us a tight package to practice that’ll flex our strumming muscles as well as our ability to pivot to a 5-note phrase while keeping the rhythm going. Give it a try, you may very much enjoy!</p>

<h2 id="full-exercise">Full exercise:</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Play once:     Then repeat this:                                
E –––––––––––   –––––0–0–––0–0–0–––0–0–0–––––––––––––0–0–––0–0–0–––0–0–0–––––––––
B –––––––––––   –––––1–1–––1–1–1–––1–1–1–––––––––––––1–1–––1–1–1–––1–1–1–––––––––
G –––––––––––   –––––2–2–––2–2–2–––2–2–2–––––––––––––0–0–––0–0–0–––0–0–0–––––––––
D ––0–2–0––––   –––––2–2–––2–2–2–––2–2–2–0–2–0–––––––2–2–––2–2–2–––2–2–2–0–2–0–––
A ––––––––3––   –0–––––––––––––––0–––––––––––––2–3–––––––––––––––3–––––––––––––3–
E –––––––––––   –––––––––0–––––––––––––––––––––––––––––––3–––––––––––––––––––––––
                     v ^   ^ v ^   ^ v ^             v ^   ^ v ^   ^ v ^
    3 + 4 +      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
                 Am                              C
</code></pre></div></div>

<h2 id="first-learn-the-chord-shapes">First, learn the chord shapes</h2>

<p>Out of the gate, understand that we’re only dealing with two chord shapes for this exercise. That’ll be the standard A-minor and C-major. These are two very related chords, both tonally (A-minor is the relative minor C-major) as well as from a finger-position POV (your left-index and left-middle are in the same spot for each chord).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––0––––                        E ––––0––––                       
B ––––1––––  &lt;= left index         B ––––1––––  &lt;= left index         
G ––––2––––  &lt;= left ring          G ––––0––––                       
D ––––2––––  &lt;= left middle        D ––––2––––  &lt;= left middle      
A ––––0––––                        A ––––3––––  &lt;= left ring        
E –––––––––                        E –––––––––                    
      Am                                 C                               
</code></pre></div></div>

<h2 id="second-learn-the-transition-riffs">Second, learn the transition riffs</h2>

<p>Once you know the chord shapes, the next thing I’d recommend is looking at the melodic riffs that are played between each chords. We’ll get to rhythm, timing, and strumming in a moment - but first learn these phrases. Each phrase ends with the bass note of the chord you’re transitioning into. Notice how the first three notes of each phrase are the exact same!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Riff 1:                      Riff 2:
E ––––––––––––––0–––         E ––––––––––––––0–––
B ––––––––––––––1–––         B ––––––––––––––1–––
G ––––––––––––––2–––         G ––––––––––––––0–––
D ––0–2–0–––––––2–––         D ––0–2–0–––––––2–––
A ––––––––3–0–––0–––         A ––––––––2–3–––3–––
E ––––––––––––––––––         E ––––––––––––––––––
                Am                           C  
</code></pre></div></div>

<h2 id="connecting-the-riffs-to-strumming">Connecting the riffs to strumming</h2>

<p>Next, we’ll want to take the isolated riffs and connect them with some consistent strumming. Start off by doing a “bass note, strum… bass note, strum… bass note, strum…” pattern, played three times total, for each chord. Then, move to the next riff - and repeat.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––|–––––0–––––0–––––0––|–––––––––––|–––––0–––––0–––––0––
B –––––––––––|–––––1–––––1–––––1––|–––––––––––|–––––1–––––1–––––1––
G –––––––––––|–––––2–––––2–––––2––|–––––––––––|–––––0–––––0–––––0––
D ––0–2–0––––|–––––2–––––2–––––2––|––0–2–0––––|–––––2–––––2–––––2––   ...repeat
A ––––––––3––|––0––0––0––0––0––0––|––––––––2––|––3––3––3––3––3––3––
E –––––––––––|––––––––––––––––––––|–––––––––––|––––––––––––––––––––
                Am                               C
</code></pre></div></div>

<p>From here, you can take the same fundamental approach but add an alternating bass note. That is, when doing the “bass note, strum…” sequence, make the bass note you play for each chord alternate between the 5th and 6th string. Tabbed out, that looks like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––|–––––0–––––0–––––0––|–––––––––––|–––––0–––––0–––––0––
B –––––––––––|–––––1–––––1–––––1––|–––––––––––|–––––1–––––1–––––1––
G –––––––––––|–––––2–––––2–––––2––|–––––––––––|–––––0–––––0–––––0––
D ––0–2–0––––|–––––2–––––2–––––2––|––0–2–0––––|–––––2–––––2–––––2––   ...repeat
A ––––––––3––|––0–––––––––––0–––––|––––––––2––|––3–––––––––––3–––––
E –––––––––––|––––––––0–––––––––––|–––––––––––|––––––––3–––––––––––
                Am                               C
</code></pre></div></div>

<p>This will give you the foundation of the full riff, even if you don’t flesh out the strumming (as I show below). If you get comfortable with this and want to take it to the next step, keep on reading!</p>

<h2 id="fleshing-out-the-strumming">Fleshing out the strumming</h2>

<p>The first step would be turning each full strum of a chord from a “down” to a “down up”. Make sure you’re maintaining a steady rhythm. Tabbed out, it would look like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––0–0–––0–0–––0–0––––––––––––––0–0–––0–0–––0–0––
B –––––––––––––1–1–––1–1–––1–1––––––––––––––1–1–––1–1–––1–1––
G –––––––––––––2–2–––2–2–––2–2––––––––––––––0–0–––0–0–––0–0––
D ––0–2–0––––––2–2–––2–2–––2–2–––0–2–0––––––2–2–––2–2–––2–2––   ...repeat
A ––––––––3–0––––––––––––0–––––––––––––2–3––––––––––––3––––––
E –––––––––––––––––0––––––––––––––––––––––––––––3––––––––––––
            Am                           C
</code></pre></div></div>

<p>And from there, to match what you hear in the full riff, make the 2nd and 3rd strum cluster an “up down up”. This one is trickier! But is a good thing to aspire to if you want the challenge.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––0–0–––0–0–0–––0–0–0––––––––––––––0–0–––0–0–0–––0–0–0––
B –––––––––––––1–1–––1–1–1–––1–1–1––––––––––––––1–1–––1–1–1–––1–1–1––
G –––––––––––––2–2–––2–2–2–––2–2–2––––––––––––––0–0–––0–0–0–––0–0–0––
D ––0–2–0––––––2–2–––2–2–2–––2–2–2–––0–2–0––––––2–2–––2–2–2–––2–2–2––   ...repeat
A ––––––––3–0––––––––––––––0–––––––––––––––2–3––––––––––––––3––––––––
E –––––––––––––––––0––––––––––––––––––––––––––––––––3––––––––––––––––
            Am                               C
</code></pre></div></div>

<h2 id="mind-the-full-timing">Mind the full timing</h2>

<p>Because I’m a completionist, detail-obsessed kind of guy - I have to include this version of the tab that includes the full counting along with the strumming notation. This shows the “1 + 2 + 3 + 4 +” rhythmic breakdown of the four total measures. Also, note how you begin the riff (from a cold start) by starting on the “3 + 4 + “ with the riff leading into A-minor, and the bass-note strumming kicks in on the “1” count. Then, when repeating everything, start over again on the “1” count where the strumming starts.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Play once:     Then repeat this:                                
E –––––––––––   –––––0–0–––0–0–0–––0–0–0–––––––––––––0–0–––0–0–0–––0–0–0–––––––––
B –––––––––––   –––––1–1–––1–1–1–––1–1–1–––––––––––––1–1–––1–1–1–––1–1–1–––––––––
G –––––––––––   –––––2–2–––2–2–2–––2–2–2–––––––––––––0–0–––0–0–0–––0–0–0–––––––––
D ––0–2–0––––   –––––2–2–––2–2–2–––2–2–2–0–2–0–––––––2–2–––2–2–2–––2–2–2–0–2–0–––
A ––––––––3––   –0–––––––––––––––0–––––––––––––2–3–––––––––––––––3–––––––––––––3–
E –––––––––––   –––––––––0–––––––––––––––––––––––––––––––3–––––––––––––––––––––––
                     v ^   ^ v ^   ^ v ^             v ^   ^ v ^   ^ v ^
    3 + 4 +      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
                 Am                              C
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Farewell my friends, there you have it! I hope you found this helpful - if so, please consider supporting this project of mine!</p>
:ET