I"y<h2 id="video-lesson">Video lesson</h2>

<p>Here’s my lesson, including a play-through with chords and tabs overlaid. Please refer to this when using everything further down this page – everything I play here, I explain below.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/mAcg4jHbvPM?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>PDF not yet available...</h2>

<p>I have not yet made a PDF version of this lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Mary'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 150+ lessons I have made PDFs for.</em></p>

<h2 id="chords-needed">Chords needed</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0––––3––––0––––1––––2––––
B –––1––––0––––1––––1––––3––––
G –––0––––0––––2––––2––––2––––
D –––2––––0––––2––––3––––0––––
A –––3––––2––––0––––3–––––––––
E ––––––––3–––––––––1–––––––––
     C    G    Am   F    D
</code></pre></div></div>

<h2 id="chord-progressions">Chord progressions</h2>

<p>This one is pretty straightforward. There’s three main chunks to memorize.</p>

<p>First, the verse. Note that there are a few times in the Sublime version where Bradley slips in an A-minor in place of a G, for some of the chords. This was probably because the song was recorded under what sounds like casual circumstances – some free play is not to be surprising.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Maybe one breath away..."

C . . . G . . . C . . . G . . .     x2
</code></pre></div></div>

<p>Second, the start of the chorus (if you can call it that).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"I don't know if I can..."

C . . . Am . . . C . . . Am . . .   x1
</code></pre></div></div>

<p>Third, the turnaround (end of the chorus). Immediately after this, you’ll begin the next verse (return to C).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Mary baby, please don't fuss and fight"

F . . . F . . . D . G .
</code></pre></div></div>

<h2 id="lyrics-with-chords">Lyrics with chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C         G           C                G
Maybe one breath away... I'll find the words to say
C               G               C              G
...I'll sit and light the bong... I'll hold my hit in real long

    C               Am          C       Am            F
    ...I don't know if I can... go up inside of you tonight
       (F)           D            G
    Oh, Mary baby... please don't fuss and fight

C                   Am
...You've heard the line before...
      C                 G
Mary, baby please don't think I'm a whore
C              G                       C
...If you come home to me turn off the lights...
                                 G
And lock up the doors, and start getting busy

    C               Am        C            Am           F
    ...I don't know if I can, go so far up inside you tonight
       (F)        D       G
    Oh, Mary baby I could do it right

C              G           C                   G
...When we got to the pad... Mary baby started calling me her dad
C           Am            C              G
...Yes, she gave me head... we could not find a damn bed

    C                Am            C             Am
    ...Fifteen years old plus one, hotter than a microwave oven
    F                D        G           C
    ...Oh Mary baby, daddy is coming home
</code></pre></div></div>

<h2 id="mini-verse-riff">Mini verse riff</h2>

<p>At the end of the chorus (the final G before you begin the C-Am-C-Am section), you’ll often hear something like this. Here’s how I play it… watch my video for context.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––3––––––––––––––––0–––––
B ––––0––––––––––––––––1–––––
G ––––0––––––––––––––––0–––––
D ––––0––––––––––––0–––2–––––
A ––––2––––––––––2–––––3–––––
E ––––3––––––––3–––––––––––––
      G                C
</code></pre></div></div>

<h2 id="i-hope-that-helps">I hope that helps!</h2>

<p>Let me know if you have questions. Are there any other Sublime songs you’d like to see lessons for? Hit me up, and I may add them!</p>
:ET