I"/F<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/7K5LJiWlatU?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>PDF not yet available...</h2>

<p>I have not yet made a PDF version of this lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'LA Freeway'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 150+ lessons I have made PDFs for.</em></p>

<h2 id="capo-2nd-fret">Capo 2nd fret</h2>

<p>To play along with Guy Clark (and my video lesson), you’ll need a capo on the 2nd fret.</p>

<h2 id="chord-progressions">Chord progressions</h2>

<p>From a high level, the song looks like this. Three chords are all you’ll need – assuming we suppose that D, D7, and D7/F# are all the same thing. If you want a strum-along version, use these progressions and you’re good to go.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Intro/Verse/Outro

    G . . . G . . . C  . . . C  . . .
    G . . . G . . . D7 . . . D7 . . .

Pre-Chorus

    G . . . D7 . . .

Chorus

    C . . . D . . . G . . . C . . .
    G . . . G . . . D . . . D . . .
</code></pre></div></div>

<h2 id="chord-shapes-simple">Chord shapes (simple)</h2>

<p>If you want easy, simple-as-possible versions of the chords, use these shapes. These will let you strum along with the song without any problem. Note, I’ll cover the more advanced chord voicings (used for the riff further down on this page).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––3–––0–––2–––2––––
B –––3–––1–––3–––1––––
G –––0–––0–––2–––2––––
D –––0–––2–––0–––0––––
A –––2–––3––––––––––––
E –––3––––––––––––––––
     G   C   D   D7  
</code></pre></div></div>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>G
...Pack up all your dishes
C
...Make note of all good wishes
G
...Say goodbye to the landlord for me
D7
...That son of a bitch has always bored me

G
...Throw out them LA papers
C
...And that moldy box of vanilla wafers
G
...Adios to all this concrete
D7                                          G   D7
...Gonna get me some dirt road back street

             C                    D
    If I can just get off of this LA freeway
        G                     C
    Without getting killed or caught
            G
    I'd be..... down that road in a cloud of smoke
             D
    For some land that I ain't bought bought bought

And it's... here's to you old skinny Dennis
Only one I think I will miss
I can hear that old bass singing
Sweet and low like a gift you're bringin'

Play it for me just one more time now
Got to give it all we can now
I believe everything your saying
Just keep on, keep on playing

    [chorus]

And you put the pink card in the mailbox
Leave the key in the old front door lock
They will find it likely as not
I'm sure there's somethin' we have forgot

Oh Susanna, don't you cry, babe
Love's a gift that's surely handmade
We've got something to believe in
Don't ya' think it's time we're leavin'

    [chorus x2]

Pack up all your dishes
Make note of all good wishes
Say goodbye to the landlord for me
That son of a bitch has always bored me

[repeat instrumental verse as desired, end]
</code></pre></div></div>

<h2 id="chord-shapes-used-in-the-riff">Chord shapes used in the riff</h2>

<p>If you want play any semblance of the riff heard in the intro and verse, you’ll want to play these chords as follows. The reason why: so your hands are in the appropriate position to play the melodic notes you will need to add as per the riff. See my video lesson for reference.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––
B –––3––––   &lt;-- left pinky finger
G –––0––––
D –––0––––
A –––2––––   &lt;-- left middle finger
E –––3––––   &lt;-- left ring finger
     G

E –––3––––   &lt;-- left pinky finger
B –––1––––   &lt;-- left index finger
G –––0––––
D –––2––––   &lt;-- left middle finger
A –––3––––   &lt;-- left ring finger
E ––––––––
     C

E ––––––––  
B –––1––––   &lt;-- left index finger
G –––2––––   &lt;-- left ring finger
D –––0––––
A –––0––––
E –––2––––   &lt;-- left middle finger
   D7/F#
</code></pre></div></div>

<h2 id="learning-the-intro--verse-riff">Learning the intro &amp; verse riff</h2>

<h3 id="1-understand-the-structure">1. Understand the structure</h3>

<p>First, understand the timing of things. You’ll be on each chord for two measures (i.e., 8 counts). Understand that the following is the core structure – or “skeleton”, if you will – of this riff. All the flourish we’ll add later is the muscle and skin, etc. Such a weird metaphor, but hey.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––––––––––––––––––––––––––––––––––|––3––––––––––––––––––––––––––––––––|–
B ||––3––––––––––––––––––––––––––––––––|––1––––––––––––––––––––––––––––––––|–
G ||––0––––––––––––––––––––––––––––––––|––0––––––––––––––––––––––––––––––––|–
D ||––0––––––––––––––––––––––––––––––––|––2––––––––––––––––––––––––––––––––|–
A ||––2––––––––––––––––––––––––––––––––|––3––––––––––––––––––––––––––––––––|–
E ||––3––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––|–
      G                                   C
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

E -|–––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––||
B -|––3––––––––––––––––––––––––––––––––|––1––––––––––––––––––––––––––––––––||
G -|––0––––––––––––––––––––––––––––––––|––2––––––––––––––––––––––––––––––––||
D -|––0––––––––––––––––––––––––––––––––|––0––––––––––––––––––––––––––––––––||
A -|––2––––––––––––––––––––––––––––––––|––0––––––––––––––––––––––––––––––––||
E -|––3––––––––––––––––––––––––––––––––|––2––––––––––––––––––––––––––––––––||
      G                                   D7/F#
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h3 id="2-add-the-melody-notes">2. Add the melody notes</h3>

<p>Using the chord shapes above as a starting point, next work on the main melody notes. Keep your left hand in the chord-shape positions. See my video for reference here.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––––––––––––––––––––––––––––––––––|––––3–––3–––––––––3–––3–––2–0––––––|–
B ||––––3–––3–––––––––1–0––––––––––––––|––––1–––1––––––––––––––––––––––––––|–
G ||––––0–––0–––––––––––––––2–––0––––––|–––––––––––––––––––––––––––––––––––|–
D ||–––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––|–
A ||–––––––––––––––––––––––––––––––––––|––3––––––––––––––––––––––––––––––––|–
E ||––3––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––|–
      G                                   C
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

E -|–––––––––––––––––––––––––––––––––––|––––––––––––––––0––––––––––––––––––||
B -|––––3–––3–––––––––1–0––––––––––––––|––––––1–0–1–0–––––––3–––1–––0––––––||
G -|––––0–––0–––––––––––––––2–––0––––––|––––––––––––––2–––––––––––––––2–0––||
D -|–––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––||
A -|–––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––||
E -|––3––––––––––––––––––––––––––––––––|––2––––––––––––––––––––––––––––––––||
      G                                   D7/F#
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h3 id="3-add-the-repeating-bass-note-of-each-chord">3. Add the repeating bass note of each chord</h3>

<p>If you want to get extra fancy, can you alternate the bass note for each chord (e.g., jump from the 6th string to 5 string, repeating over and over… this is tough but sounds great).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––––––––––––––––––––––––––––––––––|––––3–––3–––––––––3–––3–––2–0––––––|–
B ||––––3–––3–––––––––1–0––––––––––––––|––––1–––1––––––––––––––––––––––––––|–
G ||––––0–––0–––––––––––––––2–––0––––––|–––––––––––––––––––––––––––––––––––|–
D ||–––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––|–
A ||–––––––––––––––––––––––––––––––––––|––3–––3–––3–––3–––3–––3–––3–––3––––|–
E ||––3–––3–––3–––3–––3–––3–––3–––3––––|–––––––––––––––––––––––––––––––––––|–
      G                                   C
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

E -|–––––––––––––––––––––––––––––––––––|––––––––––––––––0––––––––––––––––––||
B -|––––3–––3–––––––––1–0––––––––––––––|––––––1–0–1–0–––––––3–––1–––0––––––||
G -|––––0–––0–––––––––––––––2–––0––––––|––––––––––––––2–––––––––––––––2–0––||
D -|–––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––||
A -|–––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––||
E -|––3–––3–––3–––3–––3–––3–––3–––3––––|––2–––2–––2–––2–––2–––2–––2–––2––––||
      G                                   D7/F#
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h3 id="4-add-filler-notes">4. Add filler notes</h3>

<p>Finally, insert additional filler notes where you can, if you wish. Basically, the idea is to always be playing something – to create a nice and full sound.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––––––––––––––––––––––––––––––––––|––––3–––3–––––––––3–––3–––2–0–––0––|–
B ||––––3–––3–––––––––1–0––––––––––––––|––––1–––1–––1–––1–––1–––1––––––––––|–
G ||––––0–––0–––0–––0–––––––2–––0–––0––|–––––––––––––––––––––––––––––––––––|–
D ||–––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––|–
A ||–––––––––––––––––––––––––––––––––––|––3–––3–––3–––3–––3–––3–––3–––3––––|–
E ||––3–––3–––3–––3–––3–––3–––3–––3––––|–––––––––––––––––––––––––––––––––––|–
      G                                   C
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

E -|–––––––––––––––––––––––––––––––––––|––––––––––––––––0––––––––––––––––––||
B -|––––3–––3–––––––––1–0––––––––––––––|––––––1–0–1–0–––––––3–––1–––0––––––||
G -|––––0–––0–––0–––0–––––––2–––0–––0––|––––2–––––––––2–––––––––––––––2–0––||
D -|–––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––||
A -|–––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––||
E -|––3–––3–––3–––3–––3–––3–––3–––3––––|––2–––2–––2–––2–––2–––2–––2–––2––––||
      G                                   D7/F#
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>I hope this helps, and as always let me know if you have any questions.</p>
:ET