I"$<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/6YTVOG6LPds?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2><span style="background: #FFD646; padding: 5px 7px 4px; border-radius: 3px; font-size: 13px; display: inline-block; margin-right: 3px; position: relative; top: -5px;">PDF</span> Print-friendly chord sheet available for Patreon supporters</h2>
<ul>
    <li><a target="_blank" href="https://www.patreon.com/posts/22744103"><strong>Get the PDF here</strong></a> -- after clicking and logging in to Patreon, look for the file attached to the bottom of the post.</li>
  </ul>

<p class="small"><em>Supporting me on Patreon gives you access to the PDF for this as well as <a href="http://playsongnotes.com/downloads">200+ other lessons</a>. One month minimum ($3, cancel anytime) gets you access to everything... <a href="http://playsongnotes.com/downloads">here's a free sample</a>. Thanks for supporting me and this project!</em></p>

<h1></h1>

<h2 id="tuning-fyi">Tuning FYI</h2>

<p>Note, you’ll need to tune down 1/2 step if you want to play along with Nirvana’s version (they’re using E-flat tuning). I decided to use standard tuning in my video lesson above. Take note of this in case you want to play along with Nirvana.</p>

<h2 id="chord-progressions">Chord progressions</h2>

<p>For every chord listed below, play two counts (e.g., 2 counts of E-minor, then 2 counts of G-major).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO         Em    G    x4

VERSE        "I need an easy friend..."
              Em    G    x4

CHORUS       "I'll take advantage while..."
              C#    C#/G#  F#    F#   x2

             "But I can't see you every night..."
              Em    Em     A     C    x1

             "Free..."
              Em    G    x4
</code></pre></div></div>

<h2 id="how-to-play-the-chords">How to play the chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0–––––3––––––––––––––––––(2)–––(0)–––(0)––––
B –––0–––––0––––(6)––––(6)––––(2)–––(2)–––(1)––––
G –––0–––––0–––––6––––––6–––––(3)––––2–––––0–––––
D –––2–––––0–––––6––––––6––––––4–––––2–––––2–––––
A –––2–––––2–––––4––––––x––––––4–––––0–––––3–––––
E –––0–––––3––––––––––––4––––––2–––––––––––––––––
     Em    G     C#   C#/G#    F#    A     C
</code></pre></div></div>

<h2 id="strumming-the-em-and-g">Strumming the Em and G</h2>

<p>Most of the song uses this simple progression. Broadly, this is what you’ll want to play:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"I need an easy friend..."

E –––0–––––––––––3––––––––––––
B –––0–––––––––––0––––––––––––
G –––0–––––––––––0––––––––––––
D –––2–––––––––––0––––––––––––    ...repeat
A –––2–––––––––––2––––––––––––
E –––0–––––––––––3––––––––––––
     ↓     ↓  ↑     ↑  ↓  ↑   
     1  +  2  +  3  +  4  +
     Em          G
</code></pre></div></div>

<p>And if you want to get precise with your strumming, follow these tabs. If you can emphasize the highest note in each strum to give bit of melodic suggestion to your playing.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––0––––––––3––3––3–––
B –––––––––0––0–––––0––0––0–––
G –––––––––0––0–––––0––0––0–––
D –––2––––––––2––––––––0––––––    ...repeat
A –––2–––––––––––––––––2––––––
E –––0–––––––––––––––––3––––––
     ↓     ↓  ↑     ↑  ↓  ↑   
     1  +  2  +  3  +  4  +
     Em          G
</code></pre></div></div>

<h2 id="spicing-up-the-f">Spicing up the F#</h2>

<p>In the refrain/chorus section of the song, here’s a tab. You’ll either need to use barre chords or power chords (the latter being much easier – only focus on the bottom 2 or 3 strings). Note on the F#, the second time I pay it I like to remove my fingers from the thinnest two strings. This creates a nice dissonant sound that seems to match what you hear in the Nirvana version.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Take advantage while..."

E ––––––––––––––––––––––––––(2)––––––(0)–––––––––––––
B ––(6)–––––––––(6)–––––––––(2)––––––(0)–––––––––––––
G –––6–––––––––––6––––––––––(3)––––––(3)–––––––––––––
D –––6–––––––––––6–––––––––––4––––––––4––––––––––––––
A –––4–––––––––––x–––––––––––4––––––––4––––––––––––––
E –––––––––––––––4–––––––––––2––––––––2––––––––––––––
     1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  
     ↓     ↓  ↑  ↓     ↓  ↑  ↓     ↓  ↑     ↑  ↓  ↑
     C#          C#/G#       F#
</code></pre></div></div>

<h2 id="transitioning-from-em-to-a-to-c">Transitioning from Em to A to C</h2>

<p>For this section, I like to focus on the bassiest 3-4 strings only, to give a deep and raw sound.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"But I can't see you every night..."

E ––(0)–––––––––––––––––––––(0)––––––(0)–––––––––––––
B ––(0)–––––––––––––––––––––(2)––––––(1)–––––––––––––
G ––(0)––––––––––––––––––––––2––––––––0––––––––––––––
D –––2–––––––––––––––––––––––2––––––––2––––––––––––––
A –––2–––––––––––––––––––––––0––––––––3––––––––––––––
E –––0–––––––––––––––––––––––––––––––––––––––––––––––
     1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  
     ↓     ↓  ↑     ↑  ↓  ↑  ↓  ↑     ↑     ↑  ↓  ↑
     Em                      A        C
</code></pre></div></div>

<h2 id="the-riff">The riff</h2>

<p>Finally, the riff. This can be played on top of the Em-G progression. The piece of advice I’d give here is that you can see the suggestion of the E and G powerchords, via (x 7 9 9 x x) and (x 10 12 12 x x) in the second half of this tab. This isn’t need-to-know information, but it makes playing it a bit easier in my opinion.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––––––––––––––––––––––––––––––
B –––––––––––––––––––––––––––––––––––––––––––––––––––
G –––––––––––––––––7/9––––9–––––––––/12––––12––––––––
D ––––––––––––5–7––7/9––––9–––––––––/12––––12––––––––
A –––––––5–7–––––––––––––(7)––––––––––––––(10)–––––––
E –––0–––––––––––––––––––––––––––––––––––––––––––––––
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you. If it was helpful, consider throwing a few bucks in my tip jar – it helps me support this project so I can keep it up.</p>
:ET