I"|B<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/u04OuAzhSZA?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2><span style="background: #FFD646; padding: 5px 7px 4px; border-radius: 3px; font-size: 13px; display: inline-block; margin-right: 3px; position: relative; top: -5px;">PDF</span> Print-friendly chord sheet available for Patreon supporters</h2>
<ul>
    <li><a target="_blank" href="https://www.patreon.com/posts/22280189"><strong>Get the PDF here</strong></a> -- after clicking and logging in to Patreon, look for the file attached to the bottom of the post.</li>
  </ul>

<p class="small"><em>Supporting me on Patreon gives you access to the PDF for this as well as <a href="http://playsongnotes.com/downloads">200+ other lessons</a>. One month minimum ($3, cancel anytime) gets you access to everything... <a href="http://playsongnotes.com/downloads">here's a free sample</a>. Thanks for supporting me and this project!</em></p>

<h1></h1>

<h2 id="lyrics-with-chords">Lyrics with chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
    D ... Cadd9 ... G ... G ... (x4, with riff)

VERSE
    D      Cadd9           G
    ...Big wheels, keep on turning
    D           Cadd9          G
    ...Carry me home to see my kin
    D           Cadd9            G
    ...Singing songs about the Southland
    D              Cadd9      G
    ...I miss ole 'Bamy once again, and I think it's a sin, yeah

INTERLUDE
        D ... C ... G ... G ...  (x2, with interlude riff)

    D                    Cadd9       G          
    ...Well, I heard Mr. Young sing about her
    D                    Cadd9        G
    ...Well, I heard ole Neil put her down
    D                    Cadd9        G
    ...Well, I hope Neil Young will remember
    D             Cadd9               G
    ...A southern man don't need him around, anyhow

CHORUS
            D      Cadd9   G
            Sweet home, Alabama
            D         Cadd9        G
            Where the skies are so blue
            D     Cadd9    G
            Sweet home, Alabama
            D         Cadd9          G
            Lord, I'm coming home to you

        (interlude)

                                          F    C    D
    In Birmingham they love the governor (boo, hoo, hoo!)
    Now, we all did what we could do
    Now, Watergate does not bother me
    Does your conscience bother you? Tell the truth

            [chorus]

        Here I come... Alabama...

        (solo + interlude)

    Now, Muscle Shoals has got the Swampers
    And they've been known to pick a song or two
    Lord, they get me off so much
    They pick me up when I'm feeling blue, now how about you?

            [chorus x2, solo to end]
</code></pre></div></div>

<h2 id="chords-needed">Chords needed</h2>

<p>For 99% of the song, you’ll only need to know these 3 chords. If you’ve never seen the Cadd9 chord before, don’t be scared! It’s actually easier to play than the typical C-major chord, since you’ll be keeping your left-ring and left-pinky fingers in the same place as they are in the G chord.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––2–––––3–––––3––––
B –––3–––––3–––––3––––
G –––2–––––0–––––0––––
D –––0–––––2–––––0––––
A –––––––––3–––––2––––
E –––––––––––––––3––––
     D   Cadd9   G    
</code></pre></div></div>

<p>There’s one place in the song (the “boo-hoo” lyric) where an F chord is needed. You can play a full 6 string F if you please, but know you can also get away with a 4-string F that only uses the middle four strings.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––(1)–––
B ––––1––––
G ––––2––––
D ––––3––––
A ––––3––––
E –––(1)–––
      F
</code></pre></div></div>

<h2 id="chord-progression-for-the-entire-song">Chord progression for the entire song</h2>

<p>For the entire song, you’ll want to use this progression from D to Cadd9 to G. Repeat it over and over:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Sweet wheels keep on turning..."

D . . . Cadd9 . . . G . . . G . . .
</code></pre></div></div>

<p>In one or two cases, you’ll change this for one progression by throwing an F into the mix. You can use as simplified an F as you prefer:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"In Birmingham they love the Governor, boo hoo..."

D . . . Cadd9 . . . G . . . F . C .
</code></pre></div></div>

<h2 id="how-to-play-the-main-riff">How to play the main riff</h2>

<p>There are many ways you can play this – each has slight variations in the final measure. I’m not super interested in mapping each of these out to their exact location in the song… for that, I leave it to you to listen to the album version, watch my video, and combine these as you prefer. Also, note that some of these riffs may not be 100% accurate to what you hear in the album version – I’m less concerned with an exact reproduction, and more concerned with giving you the structure that’ll get you started with things.</p>

<p>Variation A:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––––––––––|–––––––––––|––––––––––|––––––––––––––––––––––
B ––––––3––––|––––––3––––|–––––––3––|––––––––––––––––––––––
G ––––––––2––|––––––––0––|–––––––0––|––––––––––––––––––––––
D ––0–0––––––|–––––––––––|–––––––0––|––––––0h2––0––––––––––
A –––––––––––|––3–3––––––|–––––––2––|––0h2–––––––––2––0h2––
E –––––––––––|–––––––––––|––3–3–––––|––––––––––––––––––––––
    D           Cadd9       G
</code></pre></div></div>

<p>Variation B:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––––––––––|–––––––––––|––––––––––|––––––––––––––––––––––
B ––––––3––––|––––––3––––|–––––––3––|––––––––––––––––––––––
G ––––––––2––|––––––––0––|–––––––0––|––2–0–0–––4–0–0–––5~~–
D ––0–0––––––|–––––––––––|–––––––0––|––––––––––––––––––––––
A –––––––––––|––3–3––––––|–––––––2––|––––––––––––––––––––––
E –––––––––––|–––––––––––|––3–3–––––|––––––––––––––––––––––
    D           Cadd9       G
</code></pre></div></div>

<p>Variation C:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––––––––––|–––––––––––|––––––––––|––––––––––––––––––––––
B ––––––3––––|––––––3––––|–––––––3––|––––––––––––––––––––––
G ––––––––2––|––––––––0––|–––––––0––|––––––––––––––––––––––
D ––0–0––––––|–––––––––––|–––––––0––|––––––0h2––0––––––––––
A –––––––––––|––3–3––––––|–––––––2––|––0h2–––––––––––3–––––
E –––––––––––|–––––––––––|––3–3–––––|––––––––––––––––––––––
    D           Cadd9       G
</code></pre></div></div>

<p>Variation D:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––––––––––|–––––––––––|–––––––––––––––––––––––––––––––––
B ––––––3––––|––––––3––––|–––––––––––––––––––––––––––––––––
G ––––––––2––|––––––––0––|–––––––––––––––––––––––––––––––––
D ––0–0––––––|–––––––––––|––––––0–––––0–––––0–––––0–––––0––
A –––––––––––|––3–3––––––|––0h2–––0h2–––0h2–––0h2–––0h2––––
E –––––––––––|–––––––––––|–––––––––––––––––––––––––––––––––
    D           Cadd9       G
</code></pre></div></div>

<p>Variation E:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––––––––––|–––––––––––|––––––––––|––––––––––––––––––––––
B ––––––3––––|––––––3––––|–––––––3––|–––1––––-–––1–––––––––
G ––––––––2––|––––––––0––|–––––––0––|–––2––––-–––0–––––––––
D ––0–0––––––|–––––––––––|–––––––0––|–––3––––-–––2–––––––––
A –––––––––––|––3–3––––––|–––––––2––|–––3––––-–––3–––––––––
E –––––––––––|–––––––––––|––3–3–––––|––––––––––––––––––––––
    D           Cadd9       G           F        C
</code></pre></div></div>

<p>Variation F:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––––––––––|–––––––––––|––––––––––|––––––––––––––––––––––
B ––––––3––––|––––––3––––|–––––––3––|––––––––––––––––––––––
G ––––––––2––|––––––––0––|–––––––0––|–––––––––––––––––2p0––
D ––0–0––––––|–––––––––––|–––––––0––|––––––0h2––0––––––––––
A –––––––––––|––3–3––––––|–––––––2––|––0h2–––––––––3–––––––
E –––––––––––|–––––––––––|––3–3–––––|––––––––––––––––––––––
    D           Cadd9       G           
</code></pre></div></div>

<h2 id="interlude-riff">Interlude riff</h2>

<p>This is what you hear between each verse. Again, there are a few ways you can play it. Use the method(s) that work for your needs.</p>

<p>Variation A:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––––––––––––––|––––––––––––|–––––––––––––––|––––––––––––
B –––––––––––––––|––––––––––––|–––––––––––––––|––0–––––––––
G ––––––––7–7––––|–––––––5–5––|––––––––0–0––––|––––––2––0––
D ––––––––7–7––––|–––––––5–5––|–––––––––––––––|––––––––––––
A ––7h8h9–––––9––|––5h7–––––––|––0h1h2––––––––|––––––––––––
E –––––––––––––––|––––––––––––|––––––––––––3––|––––––––––––
    D               C            G Variation B:

e –––––––––––––––|––––––––––––|–––––––––––––––|––––––––––––
B –––––––––––––––|––––––––––––|–––––––––––––––|––0–1–0––3––
G ––––––––7–7––––|–––––––5–5––|––––––––0–0––––|––––––––––––
D ––––––––7–7––––|–––––––5–5––|–––––––––––––––|––––––––––––
A ––7h8h9–––––9––|––5h7–––––––|––0h1h2––––––––|––––––––––––
E –––––––––––––––|––––––––––––|––––––––––––3––|––––––––––––
    D               C            G
</code></pre></div></div>

<p>Variation C:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––––––––––––––|––––––––––––|–––––––––––––––|––––––––––––
B –––––––––––––––|––––––––––––|–––––––––––––––|––––––––––––
G ––––––––7–7––––|–––––––5–5––|–––––––––––––––|––4–––4–––––
D ––––––––7–7––––|–––––––5–5––|––––––––5–5––––|––5–––5–––––
A ––7h8h9–––––9––|––5h7–––––––|–––––––––––––––|––5–––5–––––
E –––––––––––––––|––––––––––––|––5h6h7–––––3––|––3–––3–––––
    D               C            G
</code></pre></div></div>

<h2 id="strumming-patterns">Strumming Patterns</h2>

<p>Here’s a few ways to strum it, in order of complexity (starting at the easiest version). The “” symbol in the patterns below designates playing the bass note of that chord, for that strum. See my video for reference for all these.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D   .   C   .   G   .   .   .
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
d   d   d   d   d   d   d   d

D   .   C   .   G   .   .   .
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
d   d   d u d   d   d   d u d

D   .   C   .   G   .   .   .
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
d d d   d d d   d d d   d d d
¯ ¯ &gt;   ¯ ¯ &gt;   ¯ ¯ &gt;   ¯ ¯ &gt;

D   .   C   .   G   .   .   .
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
d d d dud d d dud d d dud d d du
¯ ¯ &gt;   ¯ ¯ &gt;   ¯ ¯ &gt;   ¯ ¯ &gt;
</code></pre></div></div>

<h2 id="hope-that-helps">Hope that helps!</h2>

<p>Let me know how things work for you when learning this song! Hopefully well. Hit me up with any comments / questions / etc.</p>
:ET