I";6<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/PCYFKxOPiKk?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(3 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/157.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week). <a href="/downloads">Here's a free sample</a> if you're on the fence.</li>
        <li>The cost is $3/month (one month minimum, cancel anytime), or save 15% with an annual plan. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/36440222"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this video I’ll teach you how to play the intro riff of “My My, Hey Hey” by Neil Young on an acoustic guitar. I’ll teach you the chords, show the tabs, explain the strumming, and walk you through a step-by-step process of how to go about learning this riff.</p>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(Tune down a whole step to play with Neil Young: DGCFAD)

INTRO

    E ||–––––––0–0–––––––––––3–3–3–––––––––––0–0–––0–0–0–0–––0–0–––––0–0–0––
    B ||–––––––1–1–––––––––––0–0–0–––––––––––1–1–––1–1–1–1–––1–1–––––1–1–1––
    G ||–––––––2–2–––––––––––0–0–0–––––––––––2–2–––2–2–2–2–––2–2–––––2–2–2––
    D ||–––––––2–2–––––––0–––0–0–0–––––––––––3–3–––3–3–3–3–––3–3–––––3–3–3––  x4
    A ||–––0–––––––0–2–3–––––––––––2–0–––0––––––––––––––––––––––––––––––––––
    E ||––––––––––––––––––(3)––––––––––3––––––––––––––––––––––––––––––––––––
           Am              G               Fmaj7
           1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

VERSE
    Am    G       Fmaj7
    ...My my, hey hey
    Am          G               Fmaj7
    ...Rock and roll is here to stay
    C                 Em7      Am                Fmaj7
    ...It's better to burn out.... than to fade away
    Am    G       Fmaj7
    ...My my, hey hey

        [ play intro riff 1x ]

    Am              G                Fmaj7
    ...Out of the blue, and into the black
    Am                G                    Fmaj7
    ...They give you this, but you pay for that
    C                  Em7          Am         Fmaj7
    ...And once you're gone you can never come   back
                Am              G               Fmaj7
    When you're... out of the blue and into the black

        [ instrumental verse 1x, using intro riff &amp; harmonica ]

    Am             G                     Fmaj7
    ...The king is gone, but he's not forgotten
    Am             G                 Fmaj7
    ...This is the story of a Johnny Rotten
    C                 Em7      Am               Fmaj7
    ...It's better to burn out... than it is to rust
    Am              G                    Fmaj7
    ...The king is gone, but he's not forgotten

        [ play intro riff 1x ]

    Am     G       Fmaj7
    ...Hey hey, my my
    Am          G              Fmaj7
    ...Rock and roll can never die
    C                      Em7     Am                Fmaj7
    ...There's more to the picture... than meets the eye
    Am     G       Fmaj7
    ...Hey hey, my my

        [ instrumental verse 1x, using intro riff &amp; harmonica, fade to end ]
</code></pre></div></div>

<h2 id="tune-down-a-whole-step-to-play-with-neils-version">Tune down a whole step to play with Neil’s version</h2>

<p>To play along with Neil Young’s version (e.g., on Rust Never Sleeps) you’ll need to tune your guitar down one whole step (DGCFAD). However, in my video lesson above, I’m staying in standard tuning to keep things easy.</p>

<h2 id="how-to-play-the-chords">How to play the chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––0––––3––––0––––0––––0––––
B ||–––1––––0––––1––––1––––3––––
G ||–––2––––0––––2––––0––––0––––
D ||–––2––––0––––3––––2––––2––––
A ||–––0––––2–––––––––3––––2––––
E ||––––––––3––––––––––––––0––––
       Am   G  Fmaj7  C   Em7
</code></pre></div></div>

<h2 id="strumming-pattern">Strumming pattern</h2>

<p>I’m a bit torn on this – do you copy Neil, or use your own pattern? He’s so loose with his strumming, I’m hesitant to try to quantify it into a single pattern. Here’s what I recommend to start with – do with this what you will:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 +
D   D   D U D U
</code></pre></div></div>

<p>Use that for all verses and refrains –– no matter which chord you’re playing. For example:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Am              G               Fmaj7
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
D   D   D U D U D   D   D U D U D   D   D U D U D   D   D U D U
</code></pre></div></div>

<p>and</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C               Em7             Am              Fmaj7
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
D   D   D U D U D   D   D U D U D   D   D U D U D   D   D U D U
</code></pre></div></div>

<h2 id="how-to-learn-the-riff">How to learn the riff</h2>

<h3 id="start-with-the-chords-and-strumming">Start with the chords and strumming</h3>

<p>First, learn these chords and understand the timing (e.g., Am for one measure, G for one measure, Fmaj7 for 2 measures). I also recommend practicing strumming here, whether you want to keep it simple or be loose and free like Neil.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––0–––––––––––––-–3–––––––––––––––0–––––––––––––––0––––––––––––––––
B ||–––1–––––––––––––-–0–––––––––––––––1–––––––––––––––1––––––––––––––––
G ||–––2–––––––––––––-–0–––––––––––––––2–––––––––––––––2––––––––––––––––
D ||–––2–––––––––––––-–0–––––––––––––––3–––––––––––––––3––––––––––––––––
A ||–––0–––––––––––––-–2––––––––––––––––––––––––––––––––––––––––––––––––
E ||–––––––––––––––––––3––––––––––––––––––––––––––––––––––––––––––––––––
       Am              G               Fmaj7           Fmaj7
       1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h3 id="adding-lead-notes-but-keeping-it-simple">Adding lead notes, but keeping it simple</h3>

<p>Next, add some of the foundational lead notes as shown below. If this is tough for you, stick to this simplified tab (below) and take it slow. Watch my video and listen to Neil for reference. This tab below omits some of the strummy nuance, just to help get you through the front door. A final note: it may be easier to use all downstrums at this stage, for the lead notes especially (i.e., the notes between the strums).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––––––0–––––––––––––––3––––––––––(0)––0–––0–0–0–0(0)––0–––0–0–0–0––
B ||–––––––1–––––––––––––––0––––––––––(1)––1–––1–1–1–1(1)––1–––1–1–1–1––
G ||–––––––2–––––––––––––––0–––––––––––2–––2–––2–2–2–2–2–––2–––2–2–2–2––
D ||–––––––2–––––––––0–––––0–––––––––––3–––3–––3–3–3–3–3–––3–––3–3–3–3––
A ||–––0–––––––0–2–3–––––––––––2–0–––0––––––––––––––––––––––––––––––––––
E ||–––––––––––––––––––3–––––––––––3––––––––––––––––––––––––––––––––––––
       Am              G               Fmaj7           Fmaj7
       1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h3 id="advanced-version-with-nuance">Advanced version with nuance</h3>

<p>This is my attempt to tab it out exactly like Neil plays it. There’s a bit more strum nuance, and a bit more delicacy with the lead notes. Not shown in the tab below is the hammer-on that occur in the first note after the full G-chord strum (see my video for reference):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––––––0–0–––––––––––3–3–3–––––––––––0–0–––0–0–0–0–––0–0–––––0–0–0––
B ||–––––––1–1–––––––––––0–0–0–––––––––––1–1–––1–1–1–1–––1–1–––––1–1–1––
G ||–––––––2–2–––––––––––0–0–0–––––––––––2–2–––2–2–2–2–––2–2–––––2–2–2––
D ||–––––––2–2–––––––0–––0–0–0–––––––––––3–3–––3–3–3–3–––3–3–––––3–3–3––
A ||–––0–––––––0–2–3–––––––––––2–0–––0––––––––––––––––––––––––––––––––––
E ||––––––––––––––––––(3)––––––––––3––––––––––––––––––––––––––––––––––––
       Am              G               Fmaj7
       1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>Finally, here’s a modified version of the riff – the only difference between the lead phrase immediately after the G-chord strum (which can start off with a hammer-on as well).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––––––0–0–––––––––––3–3–3–––––––––––0–0–––0–0–0–0–––0–0–––––0–0–0––
B ||–––––––1–1–––––––––––0–0–0–––––––––––1–1–––1–1–1–1–––1–1–––––1–1–1––
G ||–––––––2–2–––––––––––0–0–0–––––––––––2–2–––2–2–2–2–––2–2–––––2–2–2––
D ||–––––––2–2–––––––0–––0–0–0–2–0–––0–––3–3–––3–3–3–3–––3–3–––––3–3–3––
A ||–––0–––––––0–2–3–––––––––––––––3––––––––––––––––––––––––––––––––––––
E ||––––––––––––––––––(3)–––––––––––––––––––––––––––––––––––––––––––––––
       Am              G               Fmaj7
       1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you.</p>
:ET