I"tA<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/adYg1wl7rp0?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(2 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/209.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/24194426"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>
<p class="pdf_module_v2__footnote">This PDF is also available for individual purchase for $3. <a href="">Get it here »</a></p>

<!-- Coming soon! -->

<h2 id="editors-notes">Editor’s notes</h2>

<p>Last week I started learning the Rolling Stones song “Wild Horses” – and it didn’t take me long to realize how much subtle guitar layering can be heard in the intro to the song. The intro is a few transitions between G and A-minor - but in that simplicity there’s a whole lotta acoustic elegance you can tap into, even if you’re playing by yourself. In this lesson, I’ll show you a few ways you can take a solo acoustic approach to capturing the spirit of the Wild Horses intro –- and at the end of the day, you’ll come away with some fun little tricks you can use whenever you find yourself strumming the G and A-minor chords. Enjoy! -David Pots (Jan 22, 2019)</p>

<p>Video timestamps:</p>

<ul>
  <li>0:00 Playthrough &amp; agenda</li>
  <li>2:00 G &amp; A-minor, four counts each</li>
  <li>2:43 Strumming patterns</li>
  <li>5:04 Spicing up the G-major chord</li>
  <li>6:48 Riffs: overview of all of them</li>
  <li>8:09 Riff 1 of 6</li>
  <li>11:10 Riff 2 of 6</li>
  <li>13:57 Riff 3 of 6</li>
  <li>15:25 Riff 4 of 6</li>
  <li>17:03 Riff 5 of 6</li>
  <li>18:01 Riff 6 of 6</li>
  <li>19:41 Farewell &amp; final advice</li>
</ul>

<h2 id="best-acoustic-version-by-the-rolling-stones">Best acoustic version by The Rolling Stones</h2>

<p>…in my opinion.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/DTNOarAmv3Q?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2 id="the-lay-of-the-land-for-this-practice-exercise">The lay of the land for this practice exercise</h2>

<p>One measure of G, followed by one measure of A-minor. Repeat, over and over. At the highest level, this is the sandbox we’ll be playing in. Note that in the final 2 counts of the A-minor measure (from the “3” count and after), we’ll be freely playing some riffs during those counts. I’ll get to the riffs later, but first let me explain how to fill things out with some strumming.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                                                         Then, play some
     Strum...        Strum...            Strum...        lead riffs here!
                                                         v v v v v v v v
E |––3––––––––––––––––––––––––––––––––|––0––––––––––––––––––––––––––––––––|–
B |––0––––––––––––––––––––––––––––––––|––1––––––––––––––––––––––––––––––––|–
G |––0––––––––––––––––––––––––––––––––|––2––––––––––––––––––––––––––––––––|–
D |––0––––––––––––––––––––––––––––––––|––2––––––––––––––––––––––––––––––––|–  ...repeat
A |––2––––––––––––––––––––––––––––––––|––0––––––––––––––––––––––––––––––––|–
E |––3––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––|–
     G                                   Am                                  
     1 e + a 2 e + a 3 e + a 4 e + a     1 e + a 2 e + a 3 e + a 4 e + a
</code></pre></div></div>

<h2 id="strumming-patterns">Strumming patterns</h2>

<p>Strumming pattern used in the Rolling Stones’ album recording of this song:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 e + a 2 e + a 3 e + a 4 e + a  
D       D     U D   D     U D U
</code></pre></div></div>

<p>But, you could keep it much simpler and do this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 e + a 2 e + a 3 e + a 4 e + a  
D       D       D       D
</code></pre></div></div>

<p>Want to spice it up a bit more, but keep it simple? Do all down strums (on the quarter notes), but add an up-strum on the “a” count just before the “1” and “3” counts</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 e + a 2 e + a 3 e + a 4 e + a  
D       D     U D       D     U
</code></pre></div></div>

<h2 id="strumming-w-a-lead-in-bass-note">Strumming w/ a lead-in bass note</h2>

<p>A nice way to keep a simple strum while adding a bit of distinction to things, is to lead-in to each strum by playing the bass note of the chord (on the 1 and 3 counts) and then strumming all remaining strings (on the 2 and 4 counts). Even if you don’t use this all the time, it’s a nice option to have to mix up the sound when you need to.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––3–––––––––––––––3––––––––|––––––––––0–––––––––––––––0–––––––|–
B ––––––––––0–––––––––––––––0––––––––|––––––––––1–––––––––––––––1–––––––|–
G ––––––––––0–––––––––––––––0––––––––|––––––––––2–––––––––––––––2–––––––|–
D ––––––––––0–––––––––––––––0––––––––|––––––––––2–––––––––––––––2–––––––|–
A ––––––––––2–––––––––––––––2––––––––|––0–––––––––––––––0–––––––––––––––|–
E ––3–––––––––––––––3––––––––––––––––|––––––––––––––––––––––––––––––––––|–
    G                                   Am                               
    1 e + a 2 e + a 3 e + a 4 e + a     1 e + a 2 e + a 3 e + a 4 e + a
</code></pre></div></div>

<h2 id="spicing-up-the-g-chord">Spicing up the G chord</h2>

<p>Now, let’s look at some ways to spice up the individual chords. Starting with the G chord, we’ll want to use this 2-finger voicing (on the left) where you’ll mute the 5th string by simply letting your left ring finger touch the string - but not press it down. This deadens the string, so even if it is strummed it won’t make a sound. From here, you can freely shift to the right voicing - where your left index &amp; middle fingers go in the positions they normally would go for a C-major chord. This is a nice way to add flourish to your G-major strumming.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––3––– &lt;== left pinky finger       E ––3––– &lt;== left pinky finger   
B ––0–––                             B ––1––– &lt;== left index finger   
G ––0–––                             G ––0–––                         
D ––0–––                             D ––2––– &lt;== left middle finger  
A ––x–––                             A ––x–––                         
E ––3––– &lt;== left ring finger        E ––3––– &lt;== left ring finger    
    G                                    G*
</code></pre></div></div>

<p>Here’s one way you can play the 4 counts of the “G” chord, using this new voicing I show above. Notice how I transition from the regular G chord to the “G*” voicing, before going back to the G chord.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––3–––––––3–––3–––3–––––––3––––––––
B ––0–––––––0–––1–––0–––––––0––––––––
G ––0–––––––0–––0–––0–––––––0––––––––
D ––0–––––––0–––2–––0–––––––0––––––––
A ––x–––––––x–––x–––x–––––––x––––––––
E ––3–––––––3–––3–––3–––––––3––––––––
    G       G   G*  G       G
    1 e + a 2 e + a 3 e + a 4 e + a
</code></pre></div></div>

<h2 id="the-riffs">The riffs</h2>

<p>All of these riffs are happening in the second half of the A-minor measure (which happens after the 4 counts of G). After each A-minor measure, you’ll be resolving back to a measure of G. All of the riffs below are inspired by the Rolling Stones album version of this song. Freely play the riffs you want, along w/ the strumming you want. Or you can make up your own riffs!</p>

<p>Riff #1</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––0––––––––––––––––––––––––––––––––|––––––
B ––1–––––––––––––––––––3–3–3–––1––––|––0–––
G ––2–––––––––––––––––––4–4–4–––2––––|––0–––
D ––2––––––––––––––––––––––––––––––––|––0–––
A ––0––––––––––––––––––––––––––––––––|––2–––
E –––––––––––––––––––––––––––––––––––|––3–––
    Am                                  G
    1 e + a 2 e + a 3 e + a 4 e + a  
</code></pre></div></div>

<p>Riff #2</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––0––––––––––––––––––––––––––––––––|––––––
B ––1–––––––––––––––1–0––––––––––––––|––––––
G ––2–––––––––––––––––––2–0–2–––2––––|––0–––
D ––2––––––––––––––––––––––––––––––––|––0–––
A ––0––––––––––––––––––––––––––––––––|––2–––
E –––––––––––––––––––––––––––––––––––|––3–––
    Am                                  G
    1 e + a 2 e + a 3 e + a 4 e + a    
</code></pre></div></div>

<p>Riff #3</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––0––––––––––––––––––––––––––––––––|––––––
B ––1––––––––––––––––––––––––––––––––|––––––
G ––2–––––––––––––––2–––0–––––––0––––|––––––
D ––2–––––––––––––––––2–––––0–2––––––|––––––
A ––0––––––––––––––––––––––––––––––––|––––––
E –––––––––––––––––––––––––––––––––––|––3–––
    Am                                  G
    1 e + a 2 e + a 3 e + a 4 e + a  
</code></pre></div></div>

<p>Riff #4</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––0––––––––––––––––––––––––––––––––|––––––
B ––1––––––––––––––––––––––––––––––––|––––––
G ––2–––––––––––––––2–0–––––––––0––––|––––––
D ––2–––––––––––––––––––––––0–2––––––|––––––
A ––0––––––––––––––––––––––––––––––––|––––––
E –––––––––––––––––––––––––––––––––––|––3–––
    Am                                  G
    1 e + a 2 e + a 3 e + a 4 e + a    
</code></pre></div></div>

<p>Riff #5</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––0––––––––––––––––––––––––––––––––|––––––
B ––1––––––––––––––––––––––––––––––––|––––––
G ––2–––––––––––––––––––––––0––––––––|––––––
D ––2–––––––––––––––––––0–2–––2–0––––|––––––
A ––0––––––––––––––––––––––––––––––––|––––––
E –––––––––––––––––––––––––––––––––––|––3–––
    Am                                  G
    1 e + a 2 e + a 3 e + a 4 e + a     
</code></pre></div></div>

<p>Riff #6</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––0––––––––––––––––––10––10–––8––––|––3–––
B ––1––––––––––––––––––12––12––10––––|––0–––
G ––2––––––––––––––––––––––––––––––––|––0–––
D ––2––––––––––––––––––––––––––––––––|––0–––
A ––0––––––––––––––––––––––––––––––––|––2–––
E –––––––––––––––––––––––––––––––––––|––3–––
    Am                                  G
    1 e + a 2 e + a 3 e + a 4 e + a  
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>I hope this was helpful to you! This was fun for me to practice while learning Wild Horses, and I hope you found it valuable.</p>
:ET