I"˝<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/zByhNelXD2g?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>PDF not yet available...</h2>

<p>I have not yet made a PDF version of this lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Margaritaville'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 150+ lessons I have made PDFs for.</em></p>

<h2 id="lyrics--chords">Lyrics &amp; Chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO

    D (with intro riff)

VERSE

    D
    ...Nibblin' on sponge cake, watching the sun bake...
    D                                     A
    ...All of those tourists covered with oil...
    A
    ...Strummin' my six-string... on my front porch swing
    A                                          D     D7
    ...Smell those shrimp they're beginning to boil

CHORUS

        G           A                 D          D7
        ...Wastin' away again in Margaritaville
        G                    A                 D    D7
        ...Searchin' for my--- lost shaker of salt
        G              A                    D    A      G
        ...Some people claim that there's a wo---man to blame
                A                   D
        But I know... it's nobody's fault

    Don't know the reason... stayed here all season
    Nothing is sure but this brand new tattoo
    But it's a real beauty... a Mexican cutie
    How it got here, I haven't a clue

        Wastin' away again in Margaritaville
        Searchin' for my... lost shaker of salt
        Some people claim that there's a woman to blame
        Now I think... hell, it could be my fault

    I blew out my flip-flop... stepped on a pop-top
    Cut my heel had to cruise on back home
    But there's booze in the blender... and soon it will render
    That frozen concoction that helps me hang on

        Wastin' away again in Margaritaville
        Searchin' for my... lost shaker of salt
        Some people claim that there's a woman to blame
        But I know... it's my own damn fault... yes and,

        Some people claim that there's a woman to blame
        And I know... it's my own damn fault
</code></pre></div></div>

<h2 id="chords-used">Chords used</h2>

<p>This song needs only three chords. They are:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>----0----   ----2----   ----0----
----2----   ----3----   ----0----
----2----   ----2----   ----1----
----2----   ----0----   ----2----
    D           G           A
</code></pre></div></div>

<p>While you can add variations to the above chords as you please, the most common variations you‚Äôll want to practice are these:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>----0----   ----3----
----2----   ----2----
----0----   ----2----
----2----   ----2----
    D7          D7
</code></pre></div></div>

<h2 id="strumming-pattern">Strumming Pattern</h2>

<p>At the very least, you‚Äôll want to emphasize the 2nd and 4th beat:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    _       _  
    D       D   
1 &amp; 2 &amp; 3 &amp; 4 &amp;
</code></pre></div></div>

<p>Taking it a step further, use the common D-DU-UDU pattern, while continuing to emphasize the 2nd and 4th beat.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    _       _
D   D U   U D U
1 &amp; 2 &amp; 3 &amp; 4 &amp;
</code></pre></div></div>

<p>Finally, you can add a chunky muted strum to the 2nd and 4th beat. These continue to be down-strums, but are further emphasized via the chunky &amp; muted strum.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    _       _
D   x U   U x U
1 &amp; 2 &amp; 3 &amp; 4 &amp;
</code></pre></div></div>

<h2 id="intro-tab">Intro tab</h2>

<p>Here‚Äôs the tab of the intro melody. Note, I‚Äôm also showing the implied chords to be played with each measure. I recommend you move your hands into these chord positions first, and figure out how to play the melodic notes second.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---0--0--0-----0-----0--0--0-----0------2--2--2--0------------
---2--------3--------3--------3---------0-----------3-----2---
---2-----------------2------------------1-----------------2---
---2-----------------0------------------2-----------------2---
   D                 G                  A                 D

                                  ...then, stay on D for a bit
</code></pre></div></div>

<h2 id="other-strumming-fills">Other strumming fills</h2>

<p>Base ‚ÄúD‚Äù verse strum / ‚ÄúNibblin‚Äô on sponge cake‚Ä¶‚Äù</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---0-------------0----0-------------0----0---
---2-------------0----2-------------3----2---
---2-------------2----2-------------2----2---
---2-------------2----2-------------2----2---
   D           Dsus2  D           Dsus4  D
</code></pre></div></div>

<p>Base ‚ÄúA‚Äù strum / ‚Äú‚Ä¶Strummin‚Äô my six string‚Ä¶‚Äù</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---0----------0--------0-----
---0----------3--2-----0-----
---1----------1-----0--0h1---
---2----------2--------2-----
   A          A7       A       
</code></pre></div></div>

<p>Transition into chorus / ‚ÄúD‚Äù strum within chorus</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---0-------------0----0-------------0----0---
---2-------------3----2-------------3----2---
---2-------------2----2-------------2----0---
---2-------------2----2-------------2----2---
   D           Dsus4  D           Dsus4  D7
</code></pre></div></div>

<p>Chorus ending / ‚ÄúBut I know, it‚Äôs my own damn fault‚Äù</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---0---2--0-----------0--0----------
---0---------3--------2-----3--2----
---1------------------2-------------
---2------------------2-------------
   A                  D   
</code></pre></div></div>
:ET