I"Q<h2 id="video-lesson">Video Lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/xqoY-V_O5P0?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(4 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/158.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks for supporting me &amp; this project!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/28985222"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this video I’ll teach you how to play an easy acoustic version of “We Are the Champions” by Queen. I’ll be using a capo on the 3rd fret, which lets you use the easiest possible chords. Also, I’ll be simplifying a few of the otherwise difficult chord voicings (e.g., diminished) to use more common voicings. The result is a version that still <em>sounds</em> like We Are the Champions, but is much easier to play! I hope you enjoy. This lesson is dedicated to the Washington Capitals who won their first Stanley Cup last week (June 2018).</p>

<h2 id="lyrics-with-chords">Lyrics with chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(capo 3rd fret)

             Am    Em               Am    Em
I've paid my dues....... time after time
             Am        Em                    Am     Em
I've done my sentence...... but committed no crime

           C      F                  C     F
And bad mistakes........ I've made a few
            C             G/B          Am
I've had my share of sand kicked in my face
    D         G
But I've come through... (and I need just go!)
G4       G   G4      G   G4           A
On...... and on..... and on...... and on

    D          F#m           Bm       G  A
    We are the champions, my friends
        D             F#m               G    B7
    And we'll keep on fighting 'til the end

    Em                      Gm         A6    A
    We are the champions... we are the champions

    D           C              F          G         G6/A
    No time for losers, 'cause we are the champions
                  Dm  G/D  Dm  G/D  Dm  G6/A
    ......of the world

[ use same chords for 2nd verse &amp; chorus ]

              Am     Em                 Am     Em
I've taken my bows...... and my curtain calls
               Am                     Em                                Am   Em
You brought me fame &amp; fortune &amp; everything that goes w/ it, I thank you all
                        C      F                C     F
But it's been no bed of roses... no pleasure cruise
                C                    G/B         Am
I consider it a challenge before the whole human race
      D           G
And I ain't gonna lose... (and I need just go!)
G4       G   G4      G   G4           A
On...... and on..... and on...... and on

    D          F#m           Bm       G  A
    We are the champions, my friends
        D             F#m               G    B7
    And we'll keep on fighting 'til the end
    Em                      Gm         A6    A
    We are the champions... we are the champions
    D           C              F          G         G6/A
    No time for losers, 'cause we are the champions
                  Dm  G/D  Dm  G/D  Dm  G6/A
    ......of the world

    (repeat chorus as desired)
</code></pre></div></div>

<h2 id="chords-needed">Chords needed</h2>

<p>Here’s the chords I use in this lesson. Quite a lot!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––0–––0–––0–––1–––2–––3–––3–––0–––2–––2–––2–––2–––3––––0––––1–––3–––
B ––1–––0–––1–––1–––3–––0–––1–––2–––2–––2–––3–––0–––3––––3––––3–––0–––
G ––2–––0–––0–––2–––2–––0–––2–––2–––2–––2–––4–––2–––3––––4––––2–––0–––
D ––2–––2–––2–––3–––0–––0–––0–––2–––2–––4–––4–––1–––5––––5––––0–––0–––
A ––0–––2–––3–––3–––––––2–––x–––0–––0–––4–––2–––2–––5––––0––––––––––––
E ––––––0–––––––1–––––––3–––3–––––––––––2–––––––––––3–––––––––––––––––
    Am  Em  C   F   D   G   G4  A  A6  F#m  Bm  B7  Gm  G6/A  Dm  G/D
</code></pre></div></div>

<h2 id="strumming">Strumming</h2>

<p>For starters, understand we have 6 counts per measure. The “1” and “4” counts should get the accent. The simplest way to strum is to do a downstrum on these two beats:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D = down strum
U = up strum

1 + 2 + 3 + 1 + 2 + 3 +
D           D
</code></pre></div></div>

<p>From there, add smaller / weaker down strums on the “2” and “3” counts, keeping the accent (emphasis) on the “1”.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 1 + 2 + 3 +
D   d   d   D   d   d
</code></pre></div></div>

<p>Then, if you desire, you can add upstrums in between the smaller down strums:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 1 + 2 + 3 +
D   d u d u D   d u d u
</code></pre></div></div>

<h2 id="tabs-from-my-video-lesson">Tabs from my video lesson</h2>

<p>“I’ve paid my dues, time after time…”
“I’ve done my sentence, but committed no crime…”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –|–––––––––––––––|–––––––––––––––|–––––––––––––––|–––––––––––––––|–
B –|––––––––1––––––|–––––––––––––––|––––––––1––––––|–––––––––––––––|–
G –|––––––2–––2––––|––––0–0––––––––|––––––2–––2––––|––––0–0––––––––|–
D –|––––2–––––––2––|––––2–2––––––––|––––2–––––––2––|––––2–2––––––––|–
A –|––0––––––––––––|––––2–2––––––––|––0––––––––––––|––––2–2––––––––|–
E –|–––––––––––––––|––0––––––––––––|–––––––––––––––|––0––––––––––––|–
      Am              Em              Am              Em
      1 2 3 4 5 6     1 2 3 4 5 6     1 2 3 4 5 6     1 2 3 4 5 6
</code></pre></div></div>

<p>“And bad mistakes, I’ve made a few…”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –|––––––––0––––––|––1––––––––––––|––––––––0––––––|––1––––––––––––|–
B –|––––––1–––1––––|––––1–––––––1––|––––––1–––1––––|––––1–––––––1––|–
G –|––––0–––––––0––|––––––2–––2––––|––––0–––––––0––|––––––2–––2––––|–
D –|–––––––––––––––|––3–––––3––––––|–––––––––––––––|––3–––––3––––––|–
A –|––3––––––––––––|–––––––––––––––|––3––––––––––––|–––––––––––––––|–
E –|–––––––––––––––|–––––––––––––––|–––––––––––––––|–––––––––––––––|–
      C               F               C               F
      1 2 3 4 5 6     1 2 3 4 5 6     1 2 3 4 5 6     1 2 3 4 5 6
</code></pre></div></div>

<p>“I’ve had my share of sand kicked in my face, but I’ve come (through)…”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –|–––––––––––––––|––0–––––2––––––|––3––
B –|––1–––––3––––––|––1–––––3––––––|––0––
G –|––0–––––0––––––|––2–––––2––––––|––0––
D –|––2–––––0––––––|––2–––––0––––––|––0––
A –|––3–––––2––––––|––0––––––––––––|––2––
E –|–––––––––––––––|–––––––––––––––|––3––
      C     G/B       Am    D         G
      1 2 3 4 5 6     1 2 3 4 5 6
</code></pre></div></div>

<p>“Through… (on, and on, and on, and on, and…)”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –|––3––––––––––––|––3–––3–3–––3––|––3–––3–0––––––|–
B –|––0––––––––––––|––1–––0–1–––0––|––1–––0–2––––––|–
G –|––0––––––––––––|––2–––0–2–––0––|––2–––0–2––––––|–
D –|––0––––––––––––|––0–––0–0–––0––|––0–––0–2––––––|–
A –|––2––––––––––––|––x–––x–x–––x––|––x–––x–0––––––|–
E –|––3––––––––––––|––3–––3–3–––3––|––3–––3––––––––|–
      G               G4  G G4  G     G4  G A
      1 2 3 4 5 6     1 2 3 4 5 6     1 2 3 4 5 6
</code></pre></div></div>

<p>“We are the champions, my friend…”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –|––2––––––––––––|––2––––––––––––|––2––––––––––––|–––––––––––––––|–
B –|––3––––––––––––|––2––––––––––––|––3––––––––––––|–––––––––––––––|–
G –|––2––––––––––––|––2––––––––––––|––4––––––––––––|––4–––––6––––––|–
D –|––0––––––––––––|––4––––––––––––|––4––––––––––––|––5–––––7––––––|–
A –|–––––––––––––––|––4––––––––––––|––2––––––––––––|––5–––––7––––––|–
E –|–––––––––––––––|––2––––––––––––|–––––––––––––––|––3–––––5––––––|–
      D               F#m             Bm              G     A
      1 2 3 4 5 6     1 2 3 4 5 6     1 2 3 4 5 6     1 2 3 4 5 6
</code></pre></div></div>

<p>“And we’ll keep on fighting, ‘til the end…”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –|––2––––––––––––|––2––––––––––––|––3––––––––––––|––2––––––––––––|–
B –|––3––––––––––––|––2––––––––––––|––0––––––––––––|––0––––––––––––|–
G –|––2––––––––––––|––2––––––––––––|––0––––––––––––|––2––––––––––––|–
D –|––0––––––––––––|––4––––––––––––|––0––––––––––––|––1––––––––––––|–
A –|–––––––––––––––|––4––––––––––––|––2––––––––––––|––2––––––––––––|–
E –|–––––––––––––––|––2––––––––––––|––3––––––––––––|–––––––––––––––|–
      D               F#m             G               B7
      1 2 3 4 5 6     1 2 3 4 5 6     1 2 3 4 5 6     1 2 3 4 5 6
</code></pre></div></div>

<p>“We are the champions, we are the champions…”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –|––0––––––––––––|––0––––––––––––|––3––––––––––––|––2–––––0––––––|–
B –|––0––––––––––––|––0––––––––––––|––3––––––––––––|––2–––––2––––––|–
G –|––0––––––––––––|––0––––––––––––|––3––––––––––––|––2–––––2––––––|–
D –|––2––––––––––––|––2––––––––––––|––5––––––––––––|––2–––––2––––––|–
A –|––2––––––––––––|––2––––––––––––|––5––––––––––––|––0–––––0––––––|–
E –|––0––––––––––––|––0––––––––––––|––3––––––––––––|–––––––––––––––|–
      Em              Em              Gm              A6    A
      1 2 3 4 5 6     1 2 3 4 5 6     1 2 3 4 5 6     1 2 3 4 5 6
</code></pre></div></div>

<p>“No time for losers, ‘cause we are the champions…”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –|––2–––––0––––––|––1–––––3––––––|––0–0––––––––––|–
B –|––3–––––1––––––|––1–––––0––––––|––3–3––––––––––|–
G –|––2–––––0––––––|––2–––––0––––––|––4–4––––––––––|–
D –|––0–––––2––––––|––3–––––0––––––|––5–5––––––––––|–
A –|––––––––3––––––|––3–––––2––––––|––0–0––––––––––|–
E –|–––––––––––––––|––1–––––3––––––|–––––––––––––––|–
      D     C         F     G         G6/A
      1 2 3 4 5 6     1 2 3 4 5 6     1 2 3 4 5 6
</code></pre></div></div>

<p>“No time for losers, ‘cause we are the champions…”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –|––2––––––––––––|––0––––––––––––|––1––––––––––––|––3––––––––––––|–
B –|––3––––––––––––|––1––––––––––––|––1––––––––––––|––0––––––––––––|–
G –|––2––––––––––––|––0––––––––––––|––2––––––––––––|––0––––––––––––|–
D –|––0––––––––––––|––2––––––––––––|––3––––––––––––|––0––––––––––––|–
A –|–––––––––––––––|––3––––––––––––|––3––––––––––––|––2––––––––––––|–
E –|–––––––––––––––|–––––––––––––––|––1––––––––––––|––3––––––––––––|–
      1 2 3 4 5 6     1 2 3 4 5 6     1 2 3 4 5 6     1 2 3 4 5 6
</code></pre></div></div>

<p>“Of the world…”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –|––0–0––––––––––|––––––––1––––––|––––––––3––––––|––––––––1––––––|–
B –|––3–3––––––––––|––––––3–––3––––|––––––0–––0––––|––––––3–––3––––|–
G –|––4–4––––––––––|––––2–––––––2––|––––0–––––––0––|––––2–––––––2––|–
D –|––5–5––––––––––|––0––––––––––––|––0––––––––––––|––0––––––––––––|–
A –|––0–0––––––––––|–––––––––––––––|–––––––––––––––|–––––––––––––––|–
E –|–––––––––––––––|–––––––––––––––|–––––––––––––––|–––––––––––––––|–
      G6/A            Dm              G/D             Dm
      1 2 3 4 5 6     1 2 3 4 5 6     1 2 3 4 5 6     1 2 3 4 5 6

E –|––––––––3––––––|––––––––1––––––|––0–0––––––––––||
B –|––––––0–––0––––|––––––3–––3––––|––3–3––––––––––||
G –|––––0–––––––0––|––––2–––––––2––|––4–4––––––––––||
D –|––0––––––––––––|––0––––––––––––|––5–5––––––––––||  ...then, start
A –|–––––––––––––––|–––––––––––––––|––0–0––––––––––||     next verse.
E –|–––––––––––––––|–––––––––––––––|–––––––––––––––||
      G/D             Dm              G6/A
      1 2 3 4 5 6     1 2 3 4 5 6     1 2 3 4 5 6
</code></pre></div></div>

<h2 id="thanks-and-good-luck">Thanks, and good luck!</h2>

<p>I hope this lesson was helpful for you! If so, please consider a small donation to my tip jar. Thanks and all the best!</p>
:ET