I"A(<h2 id="lets-play-around-with-double-drop-d-tuning">Let’s play around with Double-drop D tuning!</h2>

<p>A recent request came in for “The Chain” by Fleetwood Mac. I decided to check it out, and learned it requires double-drop D tuning - which is something I’ve never played with before. Fresh off of watching <a href="https://www.youtube.com/watch?v=RqTARzw7j_w">a fantastic video about “The Chain” by Polyphonic</a> (an excellent YouTube channel I recommend greatly), I decided to give it a whirl. Here’s the notes from my practice session… follow along to have some fun with double-drop D and the opening bars of “The Chain”</p>

<p>Here’s my video lesson where I demonstrate and share some of what I learned:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/wqe2dQjUnVw?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(2 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/168.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week). <a href="/downloads">Here's a free sample</a> if you're on the fence.</li>
        <li>The cost is $3/month (one month minimum, cancel anytime), or save 15% with an annual plan. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/printable-lesson-20607117"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="first-tune-to-double-drop-d">First, tune to double-drop D</h2>

<p>That means your thickest string and thinnest string (both “E” in standard tuning) will need to be tuned one whole step down to a “D”.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Standard tuning      = E A D G B E
Double Drop D tuning = D A D G B D
</code></pre></div></div>

<p>A good way to make sure you’re all tuned up and ready is to rock a D-major chord in double-drop D. It should sound nice and full, given 3 of the 6 strings are tuned to the same note.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D ––0––
B ––3––
G ––2––
D ––0––
A ––0––
D ––0––
</code></pre></div></div>

<h2 id="optional-next-step-add-a-capo">Optional next step: add a capo</h2>

<p>If you want to play along with Fleetwood Mac’s version of The Chain, add a capo on the 2nd fret and follow everything I show below. In my video lesson, I don’t bother with a capo. Just a heads up there.</p>

<h2 id="chord-shapes-needed-in-the-chain-intro-riff">Chord shapes needed in “The Chain” intro riff:</h2>

<p>Before diving into “The Chain” riff, get familiar with these two chords. You’ll need to use your left pinky on the 3rd fret of the B string when playing the second chord - which allows you to switch back to the first chord by simply lifting your finger.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D ––2––  &lt;-- left ring        D ––2––
B ––1––  &lt;-- left index       B ––3––  &lt;-- use left pinky for 3rd fret note,
G ––2––  &lt;-- left middle      G ––2––      (and keep left index on 1st fret)
D ––0––                       D ––0––
A ––0––                       A ––0––
D ––0––                       D ––0––
</code></pre></div></div>

<h2 id="intro-phrases-from-the-chain-by-fleetwood-mac">Intro phrases from “The Chain” by Fleetwood Mac</h2>

<p>Here are the three main phrases heard in the opening part of this song. These are very fun to play around with in double-drop-d tuning. Start off without the pulsing bass note (master the treble notes first). Then, when you’re ready, add the bass note to add some rhythmic pulse.</p>

<h3 id="phrase-1">Phrase 1:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D ––––––––––––––2–––––––––––––––––––
B ––––––––1–––––––––––––––––––––––––
G ––––––2–––––2–––––––––––––––––––––
D ––––––––––––––––––––––––––––––––––
A ––––––––––––––––––––––––––––––––––
D ––0–––––––0–––––––0–––––––0–––––––
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h3 id="phrase-2">Phrase 2:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D ––––––––––––––––––––––––––––––––––
B ––––––––1–––––1h3–––––––––––––––––
G ––––––2–––––2–––––––––––––––––––––
D ––––––––––––––––––––––––––––––––––
A ––––––––––––––––––––––––––––––––––
D ––0–––––––0–––––––0–––––––0–––––––
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h3 id="phrase-3">Phrase 3:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D ––––––––––––––––––––––––––––––––––
B ––––––––1–––––1–––1h3–––––––––––––
G ––––––2–––––2–––––––––––––––––––––
D ––––––––––––––––––––––––––––––––––
A ––––––––––––––––––––––––––––––––––
D ––0–––––––0–––––––0–––––––0–––––––
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="turnaround--walkdown">Turnaround &amp; walkdown</h2>

<p>Here’s a good way to “end” a series of these phrases, as to either stop the song or just start over again from the top. This isn’t really from The Chain per se, though it’s a bit inspired. See my video lesson for reference.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––|–––––
B ––––––––3–––––3–––––––––3–––––3–––––––––3–––––3–––––––––––––––––––|–––––
G ––––––0–––––0–––––––––0–––––0–––––––––0–––––0–––––––––––––––––––––|–––––
D ––––––––––––––––––––––––––––––––––––––––––––––––––––––3–0–––––––––|–––––
A ––3–––––––––––––––2–––––––––––––––1–––––––––––––––0–––––––3–0–––––|–––––
D ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––3~~–|––0––
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +    1
</code></pre></div></div>

<h2 id="the-chain-outro-bass-line">“The Chain” outro bass line</h2>

<p>Here’s the tab for the bassline heard at the end of “The Chain”. It’s another fun one to practice, though a bit tricky to work out smoothly. To practice this, I suggest breaking these notes into two sequences: the first moving between 5-7-8; and the second moving between 3-5-7.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
G ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
D ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
A ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
D ––5–––––––––––5–7–8–––––7–5–3–5–7–0–––––––––––––––––––––––––––––––
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>
:ET