I"!<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Hg0pnZ_Q4dI?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(2 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/113.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence.</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/25807082"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this lesson I’ll teach you how to play American Girl by Tom Petty and the Heartbreakers, from their debut 1976 self-titled album. This will be an acoustic lesson, showing you how to emulate the sound of the full-band song with a solo acoustic guitar. I’ll teach you how to imitate the intro sound, as well as chords &amp; strumming needed for the verse and chorus sections. There’s also a breakdown riff I’ll teach which makes for a fun break before picking things back up for the ending. Best of luck, and enjoy!</p>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO CHORD

    E ––10–––  &lt;-- left pinky
    B –––x–––  &lt;-- muted by left index finger
    G –––7–––  &lt;-- left index finger
    D –––0–––
    A –––––––
    E –––––––

VERSE
    D                    E
    ...Well, she was an American girl
    G            A
    ...Raised on promises
    D                    E
    ...She couldn't help thinking that there
          G                    A
    Was a little more to life, somewhere else

PRE-CHORUS
        A7                    D               
        ...After all it was a great big world
        G                         Em
        ...With lots of places to run to
        A
        Yeah, and if she had to die... trying she
        A7
        Had one little promise she was gonna keep

CHORUS
            G           A
            ...Oh yeah... alright
            D                    Bm
            ...Take it easy baby... make it last all night
            G           A              D (w/ intro chord)
            ...She was... an American girl

    Well, it was kinda cold that night
    She was standing alone on her balcony
    Yeah, she could hear the cars roll by
    Out on 441, like waves crashin' on the beach

        And for one desperate moment there
        He crept back in her memory
        God, it's so painful, something that's so close
        Is still so far out of reach

            Oh yeah, alright
            Take it easy baby, make it last all night
            She was... an American girl

BREAKDOWN
                G . . . A . D .     (see below for tab)
                G . . . A . D .
                G . . . A . D .
                G . . . A . . . → D

OUTRO
    (intro riff → verse chords with jam)
</code></pre></div></div>

<h2 id="intro-chord">Intro chord</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––10–––  &lt;-- left pinky
B –––x–––  &lt;-- muted by left index finger
G –––7–––  &lt;-- left index finger
D –––0–––
A –––––––
E –––––––
</code></pre></div></div>

<h2 id="chords-used-in-verse-pre-chorus-and-chorus">Chords used in verse, pre-chorus, and chorus</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––2––––0––––3––––0––––0––––2–––––
B ––––3––––0––––0––––2––––0––––3–––––
G ––––2––––1––––0––––2––––0––––4–––––
D ––––0––––2––––0––––2––––2––––4–––––
A –––––––––2––––2––––0––––2––––2–––––
E –––––––––0––––3–––––––––0––––––––––
      D    E    G    A    Em   Bm
</code></pre></div></div>

<h2 id="walk-up-and-walk-down-riff">Walk-up and walk-down riff</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"After all it was a great big world, with lots of places..."

e –––––2––2–2–2––––2––––––––3––3–3–3–––––3–3––––3–3––––0–––
B –––––3––3–3–3––––3––––––––3––3–3–3–––––3–3––––3–3––––0–––
G –––––2––2–2–2––––2––––––––0––0–0–0–––––0–0––––0–0––––0–––
D –––0–––––––––––0––––––––––0––0–0–0–––––0–0––––0–0––––2–––
A ––––––––––––––––––––––––––2––2–2–2–––––2–2––––x–x––––2–––
E ––––––––––––––––––––0–2–3––––––––––––3––––––2––––––0–––––
     D                    G                  G/F#    Em
</code></pre></div></div>

<h2 id="interlude-riff">Interlude riff</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––––––––––––––––––––––––––––––––––––––––––––––––––––––
B –––––––––––––––––––––––––––––––––––––––––––––––––––––––
G –––––––––––––––––––––––––––––––––––––––––––––––5h6h7–––
D –––––––––––––––––––x–x–––––––––––––––––––––––––––––––––   x3
A –––––––––––––––––––x–x–––––––––––––––––––––5–––––––––––
E –––3–––3–––3–––––––x–x–––––3h4h5–––5–––5–––––––––––––––
     G                           A           D

e –––––––––––––––––––––––––––––––––––––––––––––––––––––––
B –––––––––––––––––––––––––––––––––––––––––––––––––––––––
G –––––––––––––––––––––––––––––––––––––––––––––––––––––––
D –––––––––––––––––––x–x–––––––––––––––––––––x–x–––––––––   x1
A –––––––––––––––––––x–x–––––––––––––––––––––x–x–––––––––
E –––3–––3–––3–––––––x–x–––––3h4h5–––5–––5–––x–x–––––––––
     G                           A       
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Let me know if you have questions. I hope this was helpful.</p>
:ET