I"E <h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/qWA8I5OOFno?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(2 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/93.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks for supporting me &amp; this project!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/22744103"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="capo-1st-fret">Capo 1st fret</h2>

<p>If you want to play along with Bonnie Tyler’s recorded version of the song, you’ll need to put a capo on the 1st fret and use all chords and tabs below. You could also not use a capo and use the chords - but note you’ll be in a different key than the album version of this song (which may not be a big deal unless you’re trying to play along with it).</p>

<h2 id="intro-riff-simplified">Intro riff, simplified</h2>

<p>Put your left hand in the A-minor position, and play the riff as follows. Note that you want to omit the high E-string, and accent the thinnest string (in each strum) to drive the melody notes home.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––––––––––
B –––––––1––0––––––––––1––0––––––
G –––––––2––2––2–––––––2––2––2–––
D –––––2–––––––2–––––2–––––––2–––   ...repeat as desired
A –––0–––––––––––––0–––––––––––––
E –––––––––––––––––––––––––––––––
     Am
</code></pre></div></div>

<h2 id="chords-needed">Chords needed:</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0––––3––––0––––––––––––––4––––0––––2––––0––––2––––2––––
B –––1––––3––––1––––3––––8––––4––––0––––3––––2––––0––––3––––
G –––2––––0––––0––––3––––8––––5––––0––––2––––0––––2––––2––––
D –––2––––0––––2––––3––––8––––6––––2––––0––––2––––1––––0––––
A –––0––––2––––3––––1––––6––––6––––2–––––––––0––––2––––0––––
E ––––––––3–––––––––––––––––––4––––0–––––––––––––––––––2––––
     Am   G    C    Bb   Eb   Ab   Em   D    A7   B7  D/F#
</code></pre></div></div>

<h2 id="strumming-pattern">Strumming pattern:</h2>

<p>I keep the strumming pattern quite simple:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D = downstrum   U = upstrum

D       D   D U
1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>That same pattern, as if spoken out loud, would be this (keep on repeating it):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Down... down, down up down... down, down up down... down, down up down...
</code></pre></div></div>

<h2 id="song-structure">Song structure</h2>

<p>Quite simply, there are a lot of sections of this song. Here’s the high-level guide, with chord progression for each section:</p>

<h3 id="verse">Verse:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Turnaround, every now &amp; then I get a little bit lonely..."
Am . . . Am . . . G . . . G . . .   x2

"Turnaround, every now &amp; then I get a little bit nervous..."
C . . . C . . . Bb . . . Bb . . . x2

"Turn around, bright eyes..."
Eb . . . Ab . . . Ab . . . x2
</code></pre></div></div>

<h3 id="chorus">Chorus:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"I need you now tonight, and I need you more than ever..."
G . . . Em . . . C . . . D . . . x3

"Together we can take it to the end of the line..."
C . . . D . . . Em . . . A7 . . . x2

"I really need you tonight, forever's gonna start tonight..."
G . . . D . G . C . . . D . . .
</code></pre></div></div>

<h3 id="ending">Ending:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Once upon a time I was falling in love..."
G . . . Em . . . B7 . . . C . . .

"Nothing I can do, a total eclipse of the heart..."
Am . . . D . . . G . . . Em . . . C . . . D . . .
</code></pre></div></div>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VERSE
    Am                                   G
    Turnaround, every now &amp; then I get a little bit lonely and you're never coming round
    Am                                   G
    Turnaround, every now &amp; then I get a little bit tired of listening to the sound of my tears
    C                                    Bb
    Turnaround, every now &amp; then I get a little bit nervous that the best of all the years have gone by
    C                                    Bb
    Turnaround, every now &amp; then I get a little bit terrified and then I see the look in your eyes
    Eb          Ab
    Turnaround, bright eyes... but every now and then I fall apart
    Eb          Ab
    Turnaround, bright eyes... every now and then I fall apart

CHORUS
    G        Em             C            D
    ...And I need you now tonight, and I need you more than ever
    G             Em           C               D
    ...And if you only hold me tight, we'll be holding on forever
    G            Em                C                    D
    ...And we'll only be making it right, because we'll never be wrong
      C                            D
    Together we can take it to the end of the line
         Em                          A7
    Your love is like a shadow on me all of the time
      C                             D
    I don't know what to do and I'm always in the dark
          Em                         A7
    We're living in a powder keg and giving off sparks
                        G
    I really need you tonight
       D/F#         G       C         D
    Forever's gonna start tonight, forever's gonna start tonight

ENDING
    G                      Em                   B7                   C
    Once upon a time I was falling in love, but now I'm only falling apart
                Am                  D                    G     Em    C    D
    And there's nothing I can do, a total eclipse of the heart
    G                          Em                    B7                           C
    Once upon a time there was light in my life, but now there's only love in the dark
    Am                   D                    G     Em    C    D
    Nothing I can say, a total eclipse of the heart
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you. Questions? Comments? Requests? Let me know!</p>
:ET