I"u!<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Xvh4sem4kSA?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>PDF not yet available...</h2>

<p>I have not yet made a PDF version of this lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Honky Tonk Heroes'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 150+ lessons I have made PDFs for.</em></p>

<h2 id="chords-needed">Chords needed</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––2––––2––––3––––2––––0––––0––––2––––––
B –––3––––1––––0––––0––––3––––2––––3––––––
G –––2––––2––––0––––2––––1––––0––––2––––––
D –––0––––0––––0––––1––––2––––2––––4––––––
A –––––––––––––2––––2––––2––––0–––––––––––
E –––––––––––––3–––––––––0––––––––––––––––
     D    D7   G    B7   E7   A7   D/F#   
</code></pre></div></div>

<h2 id="intro-tab">Intro tab</h2>

<p>The following tab shows the foundation of this intro. This focuses on the main chords you need to hit, and also the transitional notes that walk up and down between each chords. Note, what I’m <em>not</em> showing is the more intricate filler notes you can play when you’re hanging out on each chord. Watch to my video lesson for specifics here – you can hear me playing notes that aren’t tabbed out, but again – these are filler, and can be played (or ignored) as per your desired skill level.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––2–––––––––––––––––––––––––––2–––––––––––
B ––––––––––––––3–––––––––––––––––––––––––––0–––––––––––
G ––––––––––––––2–––––––––––––––––––––––––––2–––––––––––
D –––––––––––0––0––––––––––––––––––0––––––––1–––––––––––
A ––0––2––4–––––––––––––––––––––––––––4––2––2–––––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––––––
                D                           B7


                                    "Low down leaving sun..."
E ––––––0–––––––0––––––––2––––––––––––––––––2–––––––––––
B ––––––3–––––––2––––––––3––––––––––––––––––3–––––––––––
G ––––––1–––––––0––––––––2––––––––––––––––––2–––––––––––
D ––2–––2–––––––2–––––0––0––––––––––0–2–3–4–4–––––––––––
A –––––(2)–––0––0–––––––––––––0–2–4–––––––––––––––––––––
E –––––(0)––––––––––––––––––––––––––––––––––––––––––––––
        E7      A7       D                  D
</code></pre></div></div>

<p>If it isn’t clear or you need more help, note the intro uses this general timing per the main chord placement:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D                       B7
1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  

                                           "Low down leaving sun..."
E7          A7          D                       D/F#
1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  
</code></pre></div></div>

<p>That being said, here’s a few minor notes to help you nail this one:</p>

<ol>
  <li>The first 3 notes, leading up to the first D chord, happen on the final “+ 4 +” of the preceding measure. That is, the “1” count of the next measure should be the open D (4th) string, as part of the “D” chord – which lasts for an entire measure.</li>
  <li>The final D chord is technically a D/F# – and the 6 notes that lead up to the F# note (4th fret on the D string) are triplets. What this means: they happen on the “3 + 4 + “ of the final measure, and each of these final two beats receives three evenly distributed notes. If this isn’t clear, see my video! This final measure is a bit tricky… especially since you start singing during this run of notes (align the lyric “down” with the first pluck of the 4th fret of the D string).</li>
</ol>

<h2 id="verse-chord-progression">Verse chord progression</h2>

<p>Very similar to the intro, you just play around a bit more on the D (adding a D7 and G) before moving to the B7 / E7 / A7 etc.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D  •  •  •  D  •  •  •  D7 •  •  •  G  •  •  •
G  •  •  •  D  •  B7 •  E7 •  •  •  A7 •  •  •
</code></pre></div></div>

<h2 id="verse-strumming">Verse strumming</h2>

<p>Keep it simple to start with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Down... down up, down... down up, down... down up, down...
</code></pre></div></div>

<p>Or written out with the counting:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
D   D U D   D U D   D U D   D U
&gt;       &gt;       &gt;       &gt;
</code></pre></div></div>

<p>For the second half of the song, Jennings picks up the tempo big time. At that point, you can adjust this if you want however you see fit.</p>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    D
Low down leaving sun
D7                              G
Done, did everything that needs done
             D               B7
Woe is me... why can't I see...
    E7                            A7                
I'd best be leaving well enough alone

     D
Them neon light nights, couldn't stay out of fights
D7                         G
Keep a-haunting me in memo---ries
                                      D               B7
Well, there's one in every crowd, for crying out loud...
E7                        A7
Why was it always turning out to be me?

D                    
Where does it go? The good Lord only knows
D7                               G
Seems like it was just the other day
                            D            B7
I was down at Green Gables, hawking them tables
    E7                       A7
And generally blowing all my hard earned pay

  D                         
Piano rolled blues, danced holes in my shoes
      D7                           G
There weren't another other way to be
                    D          B7
For lovable losers, no account boozers
    E7         A7          D         
And honky tonk heroes like me.... hey hey

    (start heavier strumming)

    (for remaining verses, use same chords)

Where does it go? The good Lord only knows
[...]

Piano rolled blues, danced holes in my shoes
[...]

Where does it go? The good Lord only knows
[...]

Piano rolled blues, danced holes in my shoes
[...]
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you. Questions? Comments? Requests? Let me know!</p>
:ET