I"<h2 id="video-overview">Video Overview</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/6n6bpW9FUN4?showinfo=0" frameborder="0" allowfullscreen=""></iframe>
<!-- Coming soon... -->

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(2 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/202.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence.</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/repost-printable-23986840"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>One of my favorite things to dive into when I pick up my guitar is freely strumming open chords in the key of E. By which I mean, taking the traditional chord voicings in the key of E-major (E F#m G#m A B C#m) and playing these shapes with the 1st, 2nd, and 6th strings left open. Using these open chord voicings as building blocks, you can combine then any way you want - and end up with some progressions that sound easy, breezy, and downright fun to play. Which is what makes for a good low-stress warm up exercise! Let me show you how it’s done.</p>

<h2 id="the-typical-way-to-play-chords-in-the-key-of-e">The typical way to play chords in the key of E</h2>

<p>First, let’s understand how to “normally” play these chords in the key of E-major. Going up the fretboard we have:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––0––––2––––4––––5––––7––––9––– –––––
B –––0––––2––––4––––5––––7––––9––– ––9––
G –––1––––2––––4––––6––––8––––9––– ––9––
D –––2––––4––––6––––7––––9–––11––– ––9––
A –––2––––4––––6––––7––––9–––11––– ––7––
E –––0––––2––––4––––5––––7––––9––– ––0––
     E   F#m  G#m   A    B   C#m     E
</code></pre></div></div>

<h2 id="those-same-chords-but-with-open-voicings">Those same chords, but with open voicings</h2>

<p>Here, we’re going to make the sweeping change (for all of the chords) of leaving the 1st, 2nd, and 6th strings open. Meaning, we’re not going to press down frets on those strings - no matter what the chord is.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––0––––0––––0––––0––––0––––0––– ––0––
B –––0––––0––––0––––0––––0––––0––– ––0––
G –––1––––2––––4––––6––––8––––9––– ––9––
D –––2––––4––––6––––7––––9–––11––– ––9––
A –––2––––4––––6––––7––––9–––11––– ––7––
E –––0––––0––––0––––0––––0––––0––– ––0––
     E   F#m  G#m   A    B   C#m     E
</code></pre></div></div>

<p>Here are those same shapes (in tab form), without the 1st 2nd or 6 strings typed out. You should still play those 3 strings (leave them open) - but the focus here is to notice the chord shapes you’re using. Look for patterns. For example, the E A and B chords all use the same shape on the 3rd, 4th, and 5th strings. Likewise, the F#m G#m and C#m all use the same shape.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––––––––––––––––––––––––––––––– –––––
B –––––––––––––––––––––––––––––––– –––––
G –––1––––2––––4––––6––––8––––9––– ––9––
D –––2––––4––––6––––7––––9–––11––– ––9––
A –––2––––4––––6––––7––––9–––11––– ––7––
E –––––––––––––––––––––––––––––––– –––––
     E   F#m  G#m   A    B   C#m     E
</code></pre></div></div>

<h2 id="now-mix-and-match-these-chord-shapes">Now, mix and match these chord shapes!</h2>

<p>Think of each of these chord shapes as a building block - which can be freely used &amp; combined in any order. Keep this in mind when playing these shapes. Try out a few of them together, in a pattern, and repeat. Experiment with different strumming patterns. Play around with which strings you’re accenting. Mix it up! Especially when you’re warming up, this sort of free play can be very helpful to get the blood flowing and try something new.</p>

<h2 id="why-do-some-of-these-chords-sound-weird">Why do some of these chords sound weird?</h2>

<p>You’ll notice that some of these chords sound “better” than others. Specifically, the E-major shape sounds the best - while the G#m sounds dissonant (and clashing to the ear). The A and the B have a major sound, but don’t ring as cleanly as “normal” A and B chords. This is all okay! The reason is that, those open strings (the 1st, 2nd, and 6th strings) are notes that aren’t used in many of these chords - which makes them sound a bit “off” and less defined. But, I think this is fine - music isn’t always about coloring inside the lines. And while some of these chords sound cleaner than others, they’re all using notes from the key of E - so there is a nice consistency that can be heard no matter how you put them together.</p>

<h2 id="good-luck">Good luck!</h2>

<p>I hope this was helpful. As always, I encourage you to be in touch with any questions.</p>
:ET