## Verse

### Intro & first verse

    "Sometimes... night...            familiar..."
    Am            Am7                 Fmaj7         G
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
    D   D   D U D U   U D   D U D U   D   D   D U D U   U D   D U D U
    
### Second verse onward

The Am7 has a F# bass note (2nd fret of low E string). By no means required, but including it here in case you're interested. You can play this by wrapping your left thumb on the 2nd fret of the low E string -- which is tricky!

    "Lower the    curtain down in     Memphis..."
    Am            Am7*                Fmaj7         Em
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
    D   D   D U D U   U D   D U D U   D   D   D U D U   U D   D U D U
    

### Chorus

    "Wish I knew what you were        looking for..."
    G                                 Fmaj7
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
    D   D   D U D U   U D   D U D U   D   D   D U D U   U D   D U D U

### Refrain

    C             G                   Am
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
    D   D   D U D U   U D   D U D U   D   D   D U D U   U D   D U D U

## Chord shapes used

### No capo chords:

e –––0––––3––––0––––3––––3–––
B –––1––––1––––1––––0––––0–––
G –––2––––2––––2––––0––––0–––
D –––2––––2––––3––––0––––2–––
A –––0––––0–––(0)–––2––––2–––
E ––––––––––––––––––3––––0–––
     Am  Am7 Fmaj7  G    Em

### "But that's not how the band plays it"









Capo 5th fret:

    Em            Em7                 Cmaj7         D
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
    D   D   D U D U   U D   D U D U   D   D   D U D U   U D   D U D U

### Second verse onward (once the bass kicks in)

No capo:

    Am            Am7                 Fmaj7         Em
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
    D   D   D U D U   U D   D U D U   D   D   D U D U   U D   D U D U

Capo 5th fret:

    Em            Em7                 Cmaj7         Bm
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
    D   D   D U D U   U D   D U D U   D   D   D U D U   U D   D U D U







  e –––0––––3––––0–––(2)––(2)––
  B –––0––––3––––0––––3––––3–––
  G –––0––––0––––0––––2––––4–––
  D –––2––––2––––2––––0––––4–––
  A –––2––––2––––3–––––––––2–––
  E –––0––––0––––––––––––––––––
       Em  Em7 Cmaj7  D    Bm
