I"C<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/CPGPDO-9mHs?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>No PDF chord sheet exists for this lesson</h2>

<p>As of now, I haven't made a printable PDF to accompany this video lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Family is Family'">shoot me an email</a>. I can't guarantee I'll make a PDF for every older lesson, but it's helpful to know which lessons have the most interest.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 200+ lessons I have made PDFs for.</em></p>

<h2 id="lyrics-with-chords">Lyrics with chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
    C  Am    x4

VERSE
            C
    They're there for your first year, they give you your first beer
         Dm
    When you get your heart broke, they're there for your worst year
          G (w/ riff)                                       C         Am  C  Am
    Don't get you at all, but your apple don't fall too far from 'em

         C
    They own too much wicker and drink too much liquor
          Dm
    You'd wash your hands of them, but blood's always thicker
        G (w/ riff)
    You might look just like 'em, that don't mean you're like 'em
            C
    But you love 'em

CHORUS
    C                    F
    Family is family, in church or in prison
        G                         F            G
    You get what you get, and you don't get to pick 'em
         C                              F
    They might smoke like chimneys, but give you their kidneys
          G                          F         G        C Am C Am
    Yeah, friends come in handy, but family is family

VERSE #2
            C
    They're there when you're married, divorced, and remarried
        Dm
    You fall out of touch, but then someone gets buried
               G (w/ riff)                                    C  Am C Am
    And you're right back together like no time has ever gone by

               C
    Can't live with or without 'em, you might talk about 'em
           Dm
    But if someone else does well, then you'll knock 'em out cause
         G (w/ riff)                                            C
    When it's all said and done, they're the only ones that you got

CHORUS #2
        [chorus]  =&gt;  C Dm F G

CHORUS #3
             C                        F
        Yeah family is funny, they'll ask you for money
        G                         F            G
        Even though they know you ain't got no money
             C                         F
        They show up at Christmas, get up in your business
             G                       F         G       =&gt;   C  Am  x4
        They might not be fancy, but family is family

ENDING
        G (w/ riff)
    You might look just like 'em, that don't mean you're like 'em
             C (let ring)
    But you love 'em
</code></pre></div></div>

<h2 id="chords-needed">Chords needed</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0–––0–––1–––(1)—––3––––
B –––1–––1–––3––––1—–—–0––––
G –––0–––2–––2––––2—–—–0––––
D –––2–––2–––0––––3—–—–0––––
A –––3–––0––––––——3––––2––––
E ––––––––––––—–—(1)–––3––––
     C   Am  Dm   F    G
</code></pre></div></div>

<h2 id="riff">Riff</h2>

<p>How she plays it.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––––––––––––––––––––––––––0–––
B ––1––0–––––––––––––––––––––––––––––––––––––––––1–––
G ––––––––2––/4––2––0–––––2––0–––––––––––––––––––0–––
D ––––––––––––––––––––––––––––––3––/5––3––0––h2––2–––
A –––––––––––––––––––––––––––––––––––––––––––––––3–––
E –––––––––––––––––––––––––––––––––––––––––––––––––––
                                                 C
</code></pre></div></div>

<p>Slightly simpler version, without the slides:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––––––––––––––––––––––––––0–––
B ––1––0––––––0––––––––––––––––––––––––––––––––––1–––
G ––––––––2––––––2––0–––––2––0––––––0––––––––––––0–––
D ––––––––––––––––––––––––––––––3––––––3––0––h2––2–––
A –––––––––––––––––––––––––––––––––––––––––––––––3–––
E –––––––––––––––––––––––––––––––––––––––––––––––––––
                                                 C
</code></pre></div></div>

<h2 id="strum">Strum</h2>

<p>Simple:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &gt;   &gt;
1 2 3 4
D D D D
</code></pre></div></div>

<p>Full:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &gt;   &gt;
1 2 3 4
D D DUDU
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you.</p>
:ET