I"k<h2 id="video-lesson">Video Lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/qN7xKl4sErc?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>PDF not yet available...</h2>

<p>I have not yet made a PDF version of this lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Echame La Culpa'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 150+ lessons I have made PDFs for.</em></p>

<h2 id="chords-needed-no-capo">Chords needed (no capo)</h2>

<p>The entire song uses these four chords, in this order, over and over. For the F, feel free to only play the middle four strings to make things easier:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––(1)––0–––3–––0–––
B –––1–––1–––3–––1–––
G –––2–––0–––0–––2–––
D –––3–––2–––0–––2–––
A –––3–––3–––2–––0–––
E ––(1)––––––3–––––––
     F   C   G   Am
</code></pre></div></div>

<h2 id="chords-needed-capo-5">Chords needed (capo 5)</h2>

<p>If you want to avoid the F chord, you can play the song with these 4 chords using a capo on the 5th fret.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0–––3–––2–––0–––
B –––1–––0–––3–––0–––
G –––0–––0–––2–––0–––
D –––2–––0–––0–––2–––
A –––3–––2–––––––2–––
E –––––––3–––––––0–––
     C   G   D   Em
</code></pre></div></div>

<h2 id="lyrics-with-chords">Lyrics with chords</h2>

<p>Using just the chorus as an example, here’s how you’d play the chords along with the song:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                             F
I don't really, really wanna fight anymore
                             C
I don't really, really wanna fake it no more
                                G
Play me like The Beatles, baby, just let it be
                             Am
So come and put the blame on me, yeah
</code></pre></div></div>

<p>And so on.</p>

<h2 id="strumming-pattern">Strumming pattern</h2>

<p>First, understand that we want to accept the 2 and the 4 counts. If we look at two measures (8 beats total), this would look like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
    D       D       D       D
</code></pre></div></div>

<p>From there, we’ll want to mute (silence) all of the strings on the 3 count. Do this while keeping the accent on the 2 and 4 beats.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
    D   x   D       D   x   D
</code></pre></div></div>

<p>Next, add an up strum on the “2 +” count of each measure.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
    D U x   D       D U x   D
</code></pre></div></div>

<p>And from there, add an up strum to the “1 +” count.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
  U D U x   D     U D U x   D
</code></pre></div></div>

<p>Then, practice removing the “2” count down strum.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
  U   U x   D     U   U x   D
</code></pre></div></div>

<p>Finally, try mixing and matching all of the above! For example, you’ll hear this on the album quite a bit:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
  U   U x   D     U D U x   D
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Let me know if you have questions. I hope this was helpful.</p>
:ET