I"l=<h2 id="video-lesson">Video lesson</h2>

<!-- Coming soon... -->

<iframe width="560" height="315" src="https://www.youtube.com/embed/UWhpA0BIXhY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <div class="pdf_module_v2__image" style="background-image: url(https://playsongnotes.com/images/pdfs/preview/306.jpg)"></div>
    <div class="pdf_module_v2__content">
      <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(4 pages)</span></h3>
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus all new PDFs I make going forward (I add 1-2 each week).</li>
        <li>$3/month (one month minimum, cancel anytime. <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks for supporting me &amp; this project!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/38161899"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>Hey friends – here’s a new lesson where I teach you how to play Willin’ by Little Feat (1972). Half of this song is a rather straightforward key-of-G acoustic classic rock, while the intro &amp; verse utilize chord shapes similar to what you heard in Blackbird to create a distinctive “open” sound. Learning these together can be tricky at times, but rewarding!</p>

<p>In my video, I break everything down step by step, in this order:</p>

<ul>
  <li>0:00 Lesson overview</li>
  <li>1:44 Chord shapes needed</li>
  <li>9:44 Strumming pattern</li>
  <li>12:01 Intro riff (step by step)</li>
  <li>18:15 Verse, pre-chorus &amp; chorus</li>
  <li>26:03 Full playthrough</li>
</ul>

<h2 id="lyrics-and-chords">Lyrics and chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO (see PDF for strumming guide)

    e |–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
    B |––––12–––––––––––|––––10–––––––––––|–––––8–––––––7–––|–5–––––––5–––––––|–
    G |–––––0–––––––––––|–––––0–––––––––––|–––––0–––––––0–––|–0–––––––0–––––––|–
    D |–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
    A |–10––––––––––––––|–9–––––––––––––––|–7–––––––––––5–––|–3–––––––3–––––––|–
    E |–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
        G                 D/F#              Em         (D)    C
        1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
  
    e–|–––––3–––––––––––|–––––––––––––––––|–––––3–––––––––––|–––––3–––––––––––||
    B–|–––––0–––––––––––|–1–––––3–––––1–––|–––––0–––––––––––|–––––0–––––––––––||
    G–|–––––0–––––––––––|–0–––––0–––––0–––|–––––0–––––––––––|–––––0–––––––––––||
    D–|–––––0–––––––––––|–2–––––4–––––2–––|–––––0–––––––––––|–––––0–––––––––––||
    A–|–––––––––––––––––|–3–––––5–––––3–––|–––––––––––––––––|–––––––––––––––––||
    E–|–3–––––––––––––––|–––––––––––––––––|–3–––––––––––––––|–3–––––––––––––––||
        G                 C     D     C     G                 G
        1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

VERSE
              G                  D/F#
    I've been warped by the rain.... driven by the snow
        Em                      C
    I'm... drunk and dirty........ don't you know?
            G      C  D  C     G
    And I'm still............. willin'

              G               D/F#
    And I was out on the road... late at night
      Em                      C
    I see my pretty Alice in... every headlight
    G      C D C           G
    Alice.......... Dallas Alice

PRE-CHORUS
                           C              D
        And I've been from Tucson to Tucumcari
          D              G
        Tehachapi to Tonapah
               G             Am7        G/B       C
        Driven every kind of rig that's ever been made----
        C                                       D
        Driven the back roads so I wouldn't get weighed----

CHORUS
              (no chord)            C     G/B     Am7  G
            And if you give me... weed, whites, and  wine
                              D
            And you show me a  sign
                    G          C D C        G
            I'll be willin'.......... to be movin'

    [ intro riff x2 ]

    Well, I've been [G] kicked by the wind... [D/F#] robbed by the sleet
    Had my [Em] head stoved in, but I'm [C] still on my feet
    And I'm [G] still....[C D* C].... [G] willin'

    I [G] smuggled some smokes and folks from [D/F#] Mexico
    [Em] Baked by the sun [C] every time I go
    To [G] Mexico... [C D* C]... and I'm [G] still...
     
        And I've been from [C] Tucson to [D] Tucumcari
        [D] Tehachapi to [G] Tonapah
        Driven [G] every kind of [Am7] rig that's [G/B] ever been [C] made----
        [C] Driven the back roads so I wouldn't get [D] weighed----
        
              (no chord)
            And if you give me... [C] weed, [G/B] whites, [Am7] and [G] wine
            And you show me a [D] sign
            I'll be [G] willin'... [C D* C]... to be [G] movin'   [D] [G]

                                                  [...let final chord ring]
</code></pre></div></div>

<h2 id="chord-shapes">Chord shapes</h2>

<h3 id="blackbird-style-chords">“Blackbird”-style chords</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––––––––––––––––––––––––––
B ––12–––10––––8––––7––––5–––  &lt;= left ring finger
G –––0––––0––––0––––0––––0–––
D –––––––––––––––––––––––––––
A ––10––––9––––7––––5––––3–––  &lt;= left index finger
E –––––––––––––––––––––––––––
    G    D/F#  Em   D    C
</code></pre></div></div>

<h3 id="normal-open-chords">Normal open chords</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e ––3–––0–––––––2–––2––––0––     e ––––––––––––––0––
B ––0–––1–––3–––3–––3––––0––     B ––0–––1–––3–––1––
G ––0–––0–––0–––2–––2––––0––     G ––0–––0–––0–––0––
D ––0–––2–––4–––0–––0––––2––     D ––0–––2–––0–––2––
A ––2–––3–––5–––––––0––––2––     A ––2–––0–––2–––3––
E ––3–––––––––––––––2––––0––     E ––3––––––––––––––
    G   C   D*  D  D/F#  Em          G  Am7 G/B  C
</code></pre></div></div>

<h2 id="strumming-patterns">Strumming patterns</h2>

<h3 id="main-pattern-i-use">Main pattern I use</h3>

<p>I prefer using this pattern as the foundation for the entire song. On the “1” count only pluck the bass note of the chord you’re on, and use full strums for all remaining up &amp; down strums.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ see PDF for diagram ]
</code></pre></div></div>

<h3 id="strumming-the-split-measures">Strumming the split measures</h3>

<p>Sometimes, you’ll need to “split” a 4-count measure into two 2-count measures, which will use this pattern. This happens at the distinctive sections with the G-Am7-G/B-C walk-ups, in a few other places. For more context, see my “chord progression” section below, as well as my video lesson.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ see PDF for diagram ]
</code></pre></div></div>

<p>For example, here’s a section of the song where such strumming is needed. I’ve shown the measures before and after for context (both of which use the “main” pattern above).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ see PDF for diagram ]
</code></pre></div></div>

<h2 id="progressions">Progressions</h2>

<p>Intro:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>G                 D/F#              Em         (D)    C
1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

G                 C     D*    C     G                 G
1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>Verse:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"I've been warped by the rain..."
G                 D/F#              Em                C
1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

"And I'm still..."
G                 C     D*    C     G                 G
1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>Pre-Chorus:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"I've been from Tuscon to Tucumcari..."
C                 D                 D                 G
1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

"Driven every kind of rig..."
G         Am7       G/B             C                 C
1 + 2 +   1 + 2 +   1 + 2 +         1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

"Driven the backroads..."
C                   C               D                 D (let ring, stop strumming)
1 + 2 + 3 + 4 +     1 + 2 +         1 + 2 + 3 + 4 +   1
</code></pre></div></div>

<p>Chorus:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Weed, whites, and wine..."
C                 G/B      Am7       &lt;-- single strum (or bass note) only
1 + 2 + 3 + 4 +   1 + 2 +  1 + 2 +

"And you show me a sign..."
G                 G                 D                 D
1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

"I'll be willin'..."
G                 C     D*    C     G                 G
1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="intro-step-by-step">Intro, step by step</h2>

<p>First understand these basic chord shapes. If you’ve ever learned Blackbird (The Beatles) or A Case of You (Joni Mitchell), these are the same sort of chords those songs use. The third string (G) will always be left open and unfretted.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ see PDF, page 4 ]
</code></pre></div></div>

<p>Then, look at the first half of the progression as follows. Do a single strum of each chord on the 1 count. The only exception is just before the C (fourth measure), there’s a single count of the D chord being played on the 4-count of the 3rd measure.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ see PDF, page 4 ]
</code></pre></div></div>

<p>Next, we’ll bring in the second half of the intro as well. This is entirely G, with the exception of the 6th measure – which has a C-major chord sliding up 2 frets to play the D-major variation, before sliding back down.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ see PDF, page 4 ]
</code></pre></div></div>

<p>Finally, let’s start to bring in the strumming pattern. Start by strumming the bass note on the “1” count, and then doing a full strum of the chord on the “2” count. I don’t show it here, but if you can, add an “up down up” on the “+ 4 +” at the end of each measure. Note, certain measures deviate from this pattern, specifically the C-D*-C measure. The most important part is to play something you’re comfortable with and can maintain consistently, even if that’s a simple “bass DOWN bass DOWN” on the one-TWO-three-FOUR beats.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ see PDF, page 4 ]
</code></pre></div></div>

<h2 id="related-lessons-ive-made">Related lessons I’ve made</h2>

<h3 id="lesson-265">Lesson #265</h3>

<p>One is this video showing you 4 tips on getting started with the Beatles classic Blackbird which uses the same chords as the intro to this one.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/BwnL0t87I3Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<ul>
  <li><a href="http://playsongnotes.com/lessons/265/">Full lesson page with video &amp; notes</a></li>
  <li><a href="https://www.patreon.com/posts/31322903">Get PDF</a></li>
</ul>

<h3 id="lesson-249">Lesson #249</h3>

<p>Another is this lesson showing you 2-finger chords in the key of C, which is the same exact type of chord this lesson uses. Even though Willin’ and Blackbird are in the key of G, there’s a lot of overlap here. Joni Mitchell’s “A Case of You” is an example of a song using these chords thatsi n the key of C.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/x2ZHdyESf3Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<ul>
  <li><a href="http://playsongnotes.com/lessons/249/">Full lesson page with video &amp; notes</a></li>
  <li><a href="https://www.patreon.com/posts/28859774">Get PDF</a></li>
</ul>
:ET