I"32<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Re_hK47ZZjo?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(3 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/251.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks for supporting me &amp; this project!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/29234388"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this lesson I’ll teach you how to play “Angel Flight” by Radney Foster. This song uses the chords of E-A-B-C#m, but is unconventional in the voicing used for each chord. Specifically, we’ll be leaving the thinnest two strings open at all times. This not only makes it sound a bit more interesting, but also makes it far easier to play… which is nice! I’ll teach you these chords, explain the intro riff (with tabs), and talk about strumming pattern. I Thanks very much to Patreon supporter Dennis for this request.</p>

<h2 id="lyrics-with-chords">Lyrics with chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
    E –|––––––0–––––––0–––––––0–––––0–0–0–|–––––0–––––––0–––––––0–––––0–0–0––|–
    B –|––––––0–––––––0–––––––0–––––0–0–0–|–––––0–––––––0–––––––0–––––0–0–0––|–
    G –|––––––1–––––––1–––––––1–––––4–4–4–|–––––2–––––––2–––––––2–––––2–2–2––|–
    D –|––––––2–––––––2–––––––2–––––4–4–4–|–––––2–––––––2–––––––2–––––2–2–2––|–
    A –|––––––2–––––––2–––––––2–––––2–2–2–|–0–––0–––0–––0–––0–––0–––0–0–0–0––|–
    E –|––0–––0–––0–––0–––0–––0–––0–––––––|––––––––––––––––––––––––––––––––––|–
          E                         B       A
          1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
          v   v   v   v   v   v   v ^ v ^   v   v   v   v   v   v   v ^ v ^

VERSE
    E                           C#m
    All I ever wanted to do was fly
    A                                   E
    Leave this world and live in the--- sky
               E                      C#m
    I left the C130 out of Fort Worth town
         A                               E
    I go up some days I don't wanna come--- down

CHORUS
                A                            C#m
        Well, I fly that plane... called the Angel Flight
        A                                 E
        Come on brother you're with me tonight
                A                       C#m
        Between heaven and earth you're never alone
               A                                   B          E
        On the Angel Flight... come on brother I'm taking you home [play intro x1 on "home"]

VERSE
      E                                C#m
    I love my family and I love this land
        A                                  E
    But tonight this flight's for another---- man
       E                                   C#m
    We do what we do because we heard the call
    A                                  E
    Some gave a little, but he gave it all

CHORUS
                A                            C#m
        Well, I fly that plane... called the Angel Flight
        A                                 E
        Come on brother you're with me tonight
                A                       C#m
        Between heaven and earth you're never alone
               A                                   B          E
        On the Angel Flight... come on brother I'm taking you home
        A                   B          C#m
        Come on brother I'm taking you home       [start instrumental on C#m]

INSTRUMENTAL
        C#m  /   A   /
        C#m  /   A   B

VERSE
    [let chords ring]
              E                                      C#m
    Well, the cockpit's quiet and the stars are bright
           A                          E
    Feels kinda like church in here tonight
    E                                C#m
    It don't matter where we touch down
           A                         E
    On the Angel Flight its sacred ground

CHORUS
                A                            C#m
        Well, I fly that plane... called the Angel Flight
              A                      E
        Gotta hero riding with us tonight
                A                          C#m
        Between heaven and earth... you're never alone
               A                                   B          E
        On the Angel Flight... come on brother I'm taking you home
        A                   B          C#m
        Come on brother I'm taking you home
        A                   B          E
        Come on brother I'm taking you home        [play intro 2x, end with E chord]
</code></pre></div></div>

<h2 id="chords-played-normally">Chords, played normally</h2>

<p>Usually, when you see these 4 chords, this is how they’re played. You can use these voicings if you please (but read on).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0–––0–––x–––4––––
B –––0–––2–––4–––5––––
G –––1–––2–––4–––6––––
D –––2–––2–––4–––6––––
A –––2–––0–––2–––4––––
E –––0––––––––––––––––
     E   A   B   C#m
</code></pre></div></div>

<h2 id="chords-with-open-b-and-e-strings">Chords, with open B and E strings</h2>

<p>This is what he’s playing in the intro, and it sounds like throughout the song! This makes things way easier, and adds a bit of distinction to the sound of the song.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0––––––0––––––0–––––0––––
B –––0––––––0––––––0–––––0––––
G –––1––––––2––––––4–––––6––––
D –––2––––––2––––––4–––––6––––  &lt;-- keep left ring finger on this string
A –––2––––––0––––––2–––––4––––      for all 4 of these chords!
E –––0––––––––––––––––––––––––
     E    Asus2  Bsus4  C#m
</code></pre></div></div>

<h2 id="intro-riff-normal">Intro riff (normal)</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –|––––––0–––––––0–––––––0–––––0–0–0–|–––––0–––––––0–––––––0–––––0–0–0––|–
B –|––––––0–––––––0–––––––0–––––0–0–0–|–––––0–––––––0–––––––0–––––0–0–0––|–
G –|––––––1–––––––1–––––––1–––––4–4–4–|–––––2–––––––2–––––––2–––––2–2–2––|–
D –|––––––2–––––––2–––––––2–––––4–4–4–|–––––2–––––––2–––––––2–––––2–2–2––|–
A –|––––––2–––––––2–––––––2–––––2–2–2–|–0–––0–––0–––0–––0–––0–––0–0–0–0––|–
E –|––0–––0–––0–––0–––0–––0–––0–––––––|––––––––––––––––––––––––––––––––––|–
      E                         B       A
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
      v   v   v   v   v   v   v ^ v ^   v   v   v   v   v   v   v ^ v ^
</code></pre></div></div>

<h2 id="intro-riff-variation">Intro riff (variation)</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –|––––––0–––––––0–––––––0–––––0–0–0–|–––––0–––––––0–––––––0–––––0–0–0––|–
B –|––––––0–––––––0–––––––0–––––0–0–0–|–––––0–––––––0–––––––0–––––0–0–0––|–
G –|––––––9–––––––9–––––––9–––––8–8–8–|–––––6–––––––6–––––––6–––––6–6–6––|–
D –|––––––9–––––––9–––––––9–––––9–9–9–|–7–––7–––7–––7–––7–––7–––7–7–7–7––|–
A –|––––––7–––––––7–––––––7–––––––––––|––––––––––––––––––––––––––––––––––|–
E –|––0–––0–––0–––0–––0–––0–––0–––––––|––––––––––––––––––––––––––––––––––|–
      E                         B       A
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
      v   v   v   v   v   v   v ^ v ^   v   v   v   v   v   v   v ^ v ^
</code></pre></div></div>

<h2 id="strumming">Strumming</h2>

<p>The main strumming pattern is very straightforward – you’ll do all downstrums, on the quarter notes (1 2 3 4). You’ll want to accent (emphasize) the 2 and 4 counts, while on the 1 and 3 counts you can get away with only playing the 1-2 thickest strings of that chord. This creates a nice amount of space within the song – you don’t want this one to come off as hectic.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 +        D = down strum
D   D   D   D          U = up strum
    &gt;       &gt;          &gt; = accented strum
</code></pre></div></div>

<p>If you can manage it, add an up-down-up in the final few counts of every other measure – as shown below.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +      D = down strum
D   D   D   D   D   D   D U D U      U = up strum
    &gt;       &gt;       &gt;       &gt;        &gt; = accented strum
</code></pre></div></div>

<h2 id="chord-progression-cheat-sheet">Chord progression cheat sheet</h2>

<p>Verse:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| E . . . | E . | C#m . . . | C#m . . . |
| A . . . | A . | E   . . . | E   . . . |

                            ...play twice
</code></pre></div></div>

<p>Chorus:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| A . . . | A . . . | C#m . . . | C#m . . . |
| A . . . | A .     | E   . . . | E   . . . |
| A . . . | A . . . | C#m . . . | C#m . . . |
| A . . . | A . . . | B   .     | E         //

                            ...start intro chords on final E
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>I hope this helped. Remember to check out my video lesson for additional context &amp; explanation.</p>
:ET