I"8<<h2 id="video-lesson">Video Lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/bmRLWIJ2dLc?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(3 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/172.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks for supporting me &amp; this project!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/21287497"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(Capo 3rd fret)

INTRO

    E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
    B –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––1––
    G –––––––––––––––––––––––––––0h2––––––––––0h2–0––––––––––––––––––––––––––––0––
    D ––2p0–––––––0–0h2––2p0––3––––––––0h2––3–––––––0h2p0––––0h2–––––––––––0h2––––
    A ––––––3–3–3–––3––––––––(3)–––––3–––––(3)––––––––––––3––3––––0––0h2––3–––––––
    E –––––––––––––––––––––––(1)–––––––––––(1)––––––––––––––––––––––––––––––––––––
            C       C         F      C      F             C       Am G/B  C        

VERSE
          C                                      F                C
    I'm a stone's throw from the mill, and I'm a good walk to the river
            F              C              Am       G/B    C
    When my working day is over, we'll go swim our cares away
             C                           F                 C
    Put your toes down in the water, and smile across your face
        F                C        Am     G/B   C
    And tell me that you love me, lovely Lady May

CHORUS
              Am        G/B      C                F               C
        Now I ain't the sharpest chisel that your hands have ever held
            F                     C                 Am      G/B       C
        But darlin' I could love you well, 'til the roll is called on high
            Am       G/B      C                 F                 C
        I've seen my share of trouble, and I've held my weight in shame
                 F                C     Am     G/B  C
        But I am baptized in your name, lovely Lady May

VERSE
             C                                  F                C
    Lord the wind can leave you shivering as it waltzes over the leaves
              F                  C                Am           G/B    C
    It's been rushing through my timber 'til your love brought on the spring
            C                                   F                  C
    Now the mountains all are blushin, and they don't know what to say
             F                 C              Am     G/B   C
    Except a good long line of praises for my lovely Lady May

CHORUS
              Am        G/B      C                 F            C
        Now I ain't the toughest hickory that your axe has ever fell
                  F               C           Am      G/B     C
        But I'm a hickory just as well, I'm a hickory all the same
               Am       G/B         C             F            C
        I came crashing through the forest as you cut my roots away
              F                C            Am     G/B  C
        And I fell a good long ways, for my lovely Lady May
</code></pre></div></div>

<h2 id="intro-simple-version">Intro (simple version)</h2>

<p>Here’s the main melody notes of the intro. In this simplified version, I’m not including any of the hammer-ons or pull-offs. Don’t worry about adding those until you have this foundation memorized.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
G ––––––––––––––––––––––––––0–2–––––––––––2–0–––––––––––––––––––––––––0––
D ––2–0–––––––0–0–2–2–0–3–––––––––––0–2–3–––––2–––––0–2–––––––––––0–2––––
A ––––––3–3–3–––––––––––––––––––3–––––––––––––––3–––––––0–––2–––3––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
        C       C       F       C       F       C       Am G/B  C        
        1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>Also, while learning the melody riff above, understand that these are the chord shapes you’ll want to have your left hand in while playing (if you can manage it). This sets you up nicely for doing full strums of any of these chords should you want to dial-down the riff and amp-up the rhythm strumming.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––1–––––––1–––––––1–––––––1–––––––1–––––––1–––––––1–––0–––1––––––––
G ––––––0–––––––0–––––––2–––––––0–––––––2–––––––0–––––––2–––0–––0––––––––
D ––––––2–––––––2–––––––3–––––––2–––––––3–––––––2–––––––2–––0–––2––––––––
A ––––––3–––––––3–––––––––––––––3–––––––––––––––3–––––––0–––2–––3––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
        C       C       F       C       F       C       Am G/B  C         
        1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="intro-w-nuance">Intro (w/ nuance)</h2>

<p>Here’s the main melody notes of the intro. Here, I’m showing the hammer-ons and pull-offs that you hear on the album version of the song.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––1––
G –––––––––––––––––––––––––––0h2––––––––––0h2–0––––––––––––––––––––––––––––0––
D ––2p0–––––––0–0h2––2p0––3––––––––0h2––3–––––––0h2p0––––0h2–––––––––––0h2––––
A ––––––3–3–3–––3––––––––(3)–––––3–––––(3)––––––––––––3––3––––0––0h2––3–––––––
E –––––––––––––––––––––––(1)–––––––––––(1)––––––––––––––––––––––––––––––––––––
        C       C         F      C      F             C       Am G/B  C        
</code></pre></div></div>

<p>And, understand these are the implied chord shapes played underneath. Sometimes you may want to lean into plucking strings from these chords while you’re making your way through the riff. Listen to Tyler Childer’s version - you’ll hear him sneak in occasional notes from these chords, as no doubt his hands are in these chord positions as he moves his way through.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––1–––––––1–––––––––1––––––1––––––1–––––––––––––1–––––––1–––0–––1–––––––
G ––––––0–––––––0–––––––––2––––––0––––––2–––––––––––––0–––––––2–––0–––0–––––––
D ––––––2–––––––2–––––––––3––––––2––––––3–––––––––––––2–––––––2–––0–––2–––––––
A ––––––3–––––––3––––––––(3)–––––3–––––(3)––––––––––––3–––––––0–––2–––3–––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
        C       C         F      C      F             C       Am G/B  C       
</code></pre></div></div>

<h2 id="how-to-play-the-chords">How to play the chords</h2>

<p>Here’s how to play the chords used in this song – including a few simplified ways to play the F chord (you don’t need to play all 6 strings to make it work).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Main chord shapes:                 Simplified F positions:
E –––0––––1––––0––––––––           –––––   –––––   –––––
B –––1––––1––––1––––0–––           ––1––   ––1––   –––––
G –––0––––2––––2––––0–––           ––2––   ––2––   ––2––
D –––2––––3––––2––––0–––           ––3––   ––3––   ––3––
A –––3––––3––––0––––2–––           –––––   ––3––   ––3––
E ––––––––1–––––––––––––           –––––   –––––   ––1––
     C    F    Am  G/B               F       F       F
</code></pre></div></div>

<h2 id="hammering-on-and-pulling-off">Hammering-on and pulling-off</h2>

<p>A crucial part to playing this song like Tyler Childers is being able to hammer on your left-middle finger on both the C and F chords. Here are some tabs that break this down to its simplest form. For each chord below, I show the “normal” way to play the chord, and then show the tab for the hammer-on note you can add with your left-hand middle finger.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––         E ––––––––––––––
B –––1––––1––––         B –––1–––––1––––
G –––0––––0––––         G –––2–––––0h2––
D –––2––––0h2––         D –––3–––––3––––
A –––3––––3––––         A ––––––––––––––
E –––––––––––––         E ––––––––––––––
     C    C*                 F     F*
</code></pre></div></div>

<p>Similarly, the idea behind the pull-off technique involves forcefully &amp; quickly removing your finger - in such a way that causes the now open string to ring out. This can take a lot of practice!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––         E ––––––––––––––
B –––1––––1––––         B –––1–––––1––––
G –––0––––0––––         G –––2–––––2p0––
D –––2––––2p0––         D –––3–––––3––––
A –––3––––3––––         A ––––––––––––––
E –––––––––––––         E ––––––––––––––
     C    C*                 F     F*
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Let me know if you have questions. I hope this was helpful.</p>
:ET