I"*<h2 id="video-overview">Video Overview</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/AkWDnuZMo9E?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<!-- Coming soon! -->

<h2><span style="background: #FFD646; padding: 5px 7px 4px; border-radius: 3px; font-size: 13px; display: inline-block; margin-right: 3px; position: relative; top: -5px;">PDF</span> Print-friendly chord sheet available for Patreon supporters</h2>
<ul>
    <li><a target="_blank" href="https://www.patreon.com/posts/24237877/"><strong>Get the PDF here</strong></a> -- after clicking and logging in to Patreon, look for the file attached to the bottom of the post.</li>
  </ul>

<p class="small"><em>Supporting me on Patreon gives you access to the PDF for this as well as <a href="http://playsongnotes.com/downloads">200+ other lessons</a>. One month minimum ($3, cancel anytime) gets you access to everything... <a href="http://playsongnotes.com/downloads">here's a free sample</a>. Thanks for supporting me and this project!</em></p>

<h1></h1>

<!-- Coming soon... -->

<h2 id="editors-notes">Editor’s notes</h2>

<p>After checking out the song “Blue on Black” (Kenny Wayne Shepherd) upon viewer request, I immediately found myself nodding my head to this main riff heard throughout the song – so I wanted to make this lesson teaching you how to play it. It uses only three chords (I’m staying in standard tuning), but has plenty of small opportunities to add distinctive flourish. Use of a D-power chord, hammer-ons, walking bass notes, and more make this quite fun to pick up and play whenever you’re looking for a quick warm-up exercise. If you’d like to see a lesson for the full song, let me know! - David Potsiadlo, Jan. 21, 2019</p>

<h2 id="full-exercise">Full exercise</h2>

<p>Here’s the full exercise. Repeat these two measures.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |––––––––––––––––––––––––––––––––––|––––––3–––x–––3–––––3–––3–––––3–––|–
B |––3–––––––3–––––––3–––––3–3–––––––|––––––3–––x–––3–––––3–––3–––––3–––|–
G |––2–––––––2–––––––0h2–––0–2–––––––|––––––0–––x–––0–––––0–––0–––––0–––|–
D |––0–––––––0–––––––0–––––0–0–––––––|––––––2–––x–––0–––––0–––0–––––0–––|–  ...repeat
A |––––––––––––––––––––––––––––––0–2–|––3–––––––x–––2–––––––––––––––––––|–
E |––––––––––––––––––––––––––––––––––|––––––––––x–––3–––––––––––3–––––––|–
     D5                                 Cadd9       G
     1 e + a 2 e + a 3 e + a 4 e + a    1 e + a 2 e + a 3 e + a 4 e + a
     v       v       v     ^ v   v ^    v   v       v     ^   ^ v   v
</code></pre></div></div>

<h2 id="chords-needed">Chords needed</h2>

<p>Big picture, the three chords you’ll need for this exercise are D5, Cadd9, and G. The most important thing note with these three chords is that your left ring finger will be on the 3rd fret of the B-string (2nd string) for each chord shape. This makes switch way easier.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |–––2––––3––––3–––
B |–––3––––3––––3–––  &lt;== left ring finger is on 3rd fret of this string
G |–––2––––0––––0–––      for all of these chords. Keep it planted there!
D |–––0––––2––––0–––
A |––––––––3––––2–––
E |–––––––––––––3–––
      D  Cadd9  D
</code></pre></div></div>

<h2 id="learning-the-d5-chord">Learning the D5 chord</h2>

<p>For the D5 chord, here’s a comparison to a typical D-major chord. The goal with the D5 is to not play the thinnest (high E) string. If you can, the ideal is to mute it (by lightly letting one of your left-hand fingers touch it, but not press it down). This will let you strum it as part of the chord, but have it not make a sound.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |–––2–––  &lt;== left middle finger     E |–––––––  &lt;== don't play this string!
B |–––3–––  &lt;== left ring finger       B |–––3–––  &lt;== left ring finger
G |–––2–––  &lt;== left index finger      G |–––2–––  &lt;== left index finger
D |–––0–––                             D |–––0–––
A |–––––––                             A |–––––––
E |–––––––                             E |–––––––
      D                                      D5
</code></pre></div></div>

<h2 id="chord-changes">Chord changes</h2>

<p>When you start to put it all together, first understand when the big changes are happening. Specifically, you’ll have four counts of D5 followed by Cadd9 (1.5 beats) and G (2.5 beats). It’s the G chord that’s coming an eighth note ahead of the quarter note beat.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |––––––––––––––––––––––––––––––––––|––3–––––––––––3––––––––––––––––––|–
B |––3–––––––––––––––––––––––––––––––|––3–––––––––––3––––––––––––––––––|–
G |––2–––––––––––––––––––––––––––––––|––0–––––––––––0––––––––––––––––––|–
D |––0–––––––––––––––––––––––––––––––|––2–––––––––––0––––––––––––––––––|–
A |––––––––––––––––––––––––––––––––––|––3–––––––––––2––––––––––––––––––|–
E |––––––––––––––––––––––––––––––––––|––––––––––––––3––––––––––––––––––|–
     D5                                 Cadd9       G
     1 e + a 2 e + a 3 e + a 4 e + a    1 e + a 2 e + a 3 e + a 4 e + a
     v                                  v           v
</code></pre></div></div>

<h2 id="add-strumming">Add strumming</h2>

<p>From there, you can start to fill it out a bit by adding single down strums on each quarter note count. This is a good way to get comfortable with the overall groove before you start adding the additional flourish.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |––––––––––––––––––––––––––––––––––|––3–––––––3–––3–––––––––––3––––––|–
B |––3–––––––3–––––––3–––––––3–––––––|––3–––––––3–––3–––––––––––3––––––|–
G |––2–––––––2–––––––2–––––––2–––––––|––0–––––––0–––0–––––––––––0––––––|–
D |––0–––––––0–––––––0–––––––0–––––––|––2–––––––2–––0–––––––––––0––––––|–
A |––––––––––––––––––––––––––––––––––|––3–––––––3–––2–––––––––––2––––––|–
E |––––––––––––––––––––––––––––––––––|––––––––––––––3–––––––––––3––––––|–
     D5                                 Cadd9       G
     1 e + a 2 e + a 3 e + a 4 e + a    1 e + a 2 e + a 3 e + a 4 e + a
     v       v       v       v          v       v   v           v
</code></pre></div></div>

<h2 id="strumming-w-a-lead-in-bass-note">Strumming w/ a lead-in bass note</h2>

<p>A skill that is used in two different places in this riff is that of strumming the bass note of the chord (on the 1 count) and then strumming the rest of that same chord on the “+” count that follows. Here are two ways to play this, shown for the Cadd9 and the G chord. A good practice tip is to play either of these in a cycle, over and over, until you’re comfortable with it. That will make it easy to execute when you need to use it in the main riff.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |––––––3–––––––––––        E |––––––3–––––––––––
B |––––––3–––––––––––        B |––––––3–––––––––––
G |––––––0–––––––––––        G |––––––0–––––––––––
D |––––––2–––––––––––        D |––––––0–––––––––––
A |––3–––––––––––––––        A |––––––2–––––––––––
E |––––––––––––––––––        E |––3–––––––––––––––
     Cadd9                        G
     1 e + a 2 e + a              1 e + a 2 e + a
     v   v                        v   v
</code></pre></div></div>

<h2 id="put-it-all-together">Put it all together!</h2>

<p>From there, you’ll have many of the specific building blocks you need to play this full riff. Good luck with it! Let me know if you have any questions.</p>
:ET