I"l'<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/6YTVOG6LPds?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">

  <h3 class="pdf_module_v2__headline">PDF temporarily unavailable</h3>
  <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/104.jpg)"></div>
  <div class="pdf_module_v2__content">
    <ul class="pdf_module_v2__list">
      <li>Due to copyright issues, the PDF sheet for this song (and a few dozen others I offer) aren’t currently available. I’m exploring options to solve this issue in a way that respects the rights holders for this song - [more details here](https://www.patreon.com/posts/50243544).</li>
      <li>If you’re a Patreon supporter and have questions or concerns about this, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'About a Girl'">please email me directly</a>.</li>
      <li>In the meantime, scroll down to view my web-based notes to help you play the song. Best of luck, sorry for the inconvenience, and keep an ear out for updates on this topic!</li>
    </ul>
  </div>
</div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this lesson, I’ll teach you how to play the unplugged (acoustic) version of “About a Girl” by Nirvana. This tutorial includes chords, tabs, strumming pattern, and explains how to play the riff heard between verses. Nirvana’s unplugged in NY album was one of my favorites from my middle school years (1993-1995) – and I always preferred the acoustic Nirvana sound to that of their proper studio albums. This is the opening track to their unplugged album, and of course you can find the original version on their first album “Bleach”.</p>

<h2 id="tuning-fyi">Tuning FYI</h2>

<p>Note, you’ll need to tune down 1/2 step if you want to play along with Nirvana’s version (they’re using E-flat tuning). I decided to use standard tuning in my video lesson above. Take note of this in case you want to play along with Nirvana.</p>

<h2 id="chord-progressions">Chord progressions</h2>

<p>For every chord listed below, play two counts (e.g., 2 counts of E-minor, then 2 counts of G-major).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO         Em    G    x4

VERSE        "I need an easy friend..."
              Em    G    x4

CHORUS       "I'll take advantage while..."
              C#    C#/G#  F#    F#   x2

             "But I can't see you every night..."
              Em    Em     A     C    x1

             "Free..."
              Em    G    x4
</code></pre></div></div>

<h2 id="how-to-play-the-chords">How to play the chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0–––––3––––––––––––––––––(2)–––(0)–––(0)––––
B –––0–––––0––––(6)––––(6)––––(2)–––(2)–––(1)––––
G –––0–––––0–––––6––––––6–––––(3)––––2–––––0–––––
D –––2–––––0–––––6––––––6––––––4–––––2–––––2–––––
A –––2–––––2–––––4––––––x––––––4–––––0–––––3–––––
E –––0–––––3––––––––––––4––––––2–––––––––––––––––
     Em    G     C#   C#/G#    F#    A     C
</code></pre></div></div>

<h2 id="strumming-the-em-and-g">Strumming the Em and G</h2>

<p>Most of the song uses this simple progression. Broadly, this is what you’ll want to play:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"I need an easy friend..."

E –––0–––––––––––3––––––––––––
B –––0–––––––––––0––––––––––––
G –––0–––––––––––0––––––––––––
D –––2–––––––––––0––––––––––––    ...repeat
A –––2–––––––––––2––––––––––––
E –––0–––––––––––3––––––––––––
     ↓     ↓  ↑     ↑  ↓  ↑   
     1  +  2  +  3  +  4  +
     Em          G
</code></pre></div></div>

<p>And if you want to get precise with your strumming, follow these tabs. If you can emphasize the highest note in each strum to give bit of melodic suggestion to your playing.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––0––––––––3––3––3–––
B –––––––––0––0–––––0––0––0–––
G –––––––––0––0–––––0––0––0–––
D –––2––––––––2––––––––0––––––    ...repeat
A –––2–––––––––––––––––2––––––
E –––0–––––––––––––––––3––––––
     ↓     ↓  ↑     ↑  ↓  ↑   
     1  +  2  +  3  +  4  +
     Em          G
</code></pre></div></div>

<h2 id="spicing-up-the-f">Spicing up the F#</h2>

<p>In the refrain/chorus section of the song, here’s a tab. You’ll either need to use barre chords or power chords (the latter being much easier – only focus on the bottom 2 or 3 strings). Note on the F#, the second time I pay it I like to remove my fingers from the thinnest two strings. This creates a nice dissonant sound that seems to match what you hear in the Nirvana version.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Take advantage while..."

E ––––––––––––––––––––––––––(2)––––––(0)–––––––––––––
B ––(6)–––––––––(6)–––––––––(2)––––––(0)–––––––––––––
G –––6–––––––––––6––––––––––(3)––––––(3)–––––––––––––
D –––6–––––––––––6–––––––––––4––––––––4––––––––––––––
A –––4–––––––––––x–––––––––––4––––––––4––––––––––––––
E –––––––––––––––4–––––––––––2––––––––2––––––––––––––
     1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  
     ↓     ↓  ↑  ↓     ↓  ↑  ↓     ↓  ↑     ↑  ↓  ↑
     C#          C#/G#       F#
</code></pre></div></div>

<h2 id="transitioning-from-em-to-a-to-c">Transitioning from Em to A to C</h2>

<p>For this section, I like to focus on the bassiest 3-4 strings only, to give a deep and raw sound.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"But I can't see you every night..."

E ––(0)–––––––––––––––––––––(0)––––––(0)–––––––––––––
B ––(0)–––––––––––––––––––––(2)––––––(1)–––––––––––––
G ––(0)––––––––––––––––––––––2––––––––0––––––––––––––
D –––2–––––––––––––––––––––––2––––––––2––––––––––––––
A –––2–––––––––––––––––––––––0––––––––3––––––––––––––
E –––0–––––––––––––––––––––––––––––––––––––––––––––––
     1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  
     ↓     ↓  ↑     ↑  ↓  ↑  ↓  ↑     ↑     ↑  ↓  ↑
     Em                      A        C
</code></pre></div></div>

<h2 id="the-riff">The riff</h2>

<p>Finally, the riff. This can be played on top of the Em-G progression. The piece of advice I’d give here is that you can see the suggestion of the E and G powerchords, via (x 7 9 9 x x) and (x 10 12 12 x x) in the second half of this tab. This isn’t need-to-know information, but it makes playing it a bit easier in my opinion.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––––––––––––––––––––––––––––––
B –––––––––––––––––––––––––––––––––––––––––––––––––––
G –––––––––––––––––7/9––––9–––––––––/12––––12––––––––
D ––––––––––––5–7––7/9––––9–––––––––/12––––12––––––––
A –––––––5–7–––––––––––––(7)––––––––––––––(10)–––––––
E –––0–––––––––––––––––––––––––––––––––––––––––––––––
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you. If it was helpful, consider throwing a few bucks in my tip jar – it helps me support this project so I can keep it up.</p>
:ET