I"b.<h2 id="video-overview">Video Overview</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/2eZ6BRP71E4?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<!-- Coming soon! -->

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(3 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/179.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks for supporting me &amp; this project!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/21795147"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>This exercise is inspired by the bluesy, folksy riffs heard in the Colter Wall murder ballad “Kate McCannon”. Each of the two sequences are based in A-minor, and use a relatively small amount of repeated flourish notes on the 5th and 6th strings. What’s great though, is how these sequences can be dialed up or down in their intensity – which makes for some nice practice opportunity when it comes to dynamics as part of musical storytelling.</p>

<h2 id="full-riff-for-this-exercise">Full riff for this exercise</h2>

<p>Sequence 1:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E —–—–––0–0–—–––0—0–—–––0–0–—–––0–0––
B —–—–––1–1–—–––1—1–—–––1–1–—–––1–1––
G —–—–––2–2–—–––2—2–—–––2–2–—–––0–0––
D —–—–––2–2–—–––2—2–—–––2–2–—–––2–2––   ...repeat
A —–0–——–—–—–———–—––0——––––—––––—––––
E —–—––––—–—0—–––––––—–––––—0h3––––––
    Am
</code></pre></div></div>

<p>Sequence 2:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E —–—–—–—––0–0––—––––––––0—0––––––––3–3–––––––––––0–0—––
B —–—–—–—––1–1––—––––––––1—1––––––––0–0–––––––––––1–1—––
G —–—–—–—––2–2––—––––––––2—2––––––––0–0–––––––––––2–2—––
D —–—–—–—––2–2––—––––––––2—2––––––––0–0–––––––––––2–2—––   ...repeat
A —–––—–0–—–—–—–3—0—–—0––——–—–––––––2–2—––2–0–––0––—––––
E —–0–3–—–––—–—––—––3–––––—–—–0–2–3––––—––––––3––––—––––
        Am                        G             Am
</code></pre></div></div>

<h2 id="playing-the-chords">Playing the chords</h2>

<p>You’ll need to know these two chords. An important note here is the fingers used in your G-major chord voicing: note how the left ring finger plays the 6th string bass note. This may feel awkward if you’ve never learned it, but is worth becoming familiar with for songs such as this.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E —––0–––                              E —––3––– &lt;= left pinky
B —––1––– &lt;= left index                B —––0–––
G —––2––– &lt;= left ring finger          G —––0–––
D —––2––– &lt;= left middle finger        D —––0–––
A —––0–—–                              A —––2–—– &lt;= left middle finger
E —––—–––                              E —––3––– &lt;= left ring finger
     Am                                     G
</code></pre></div></div>

<h2 id="how-to-learn-sequence-1">How to learn sequence #1</h2>

<p>Here’s a step-by-step guide to learning the first sequence. In essence, this is just an A-minor chord played by plucking alternating bass notes before each strum.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E —–—–––0–––—–––0—––—–––0–––—–––0––––
B —–—–––1–––—–––1—––—–––1–––—–––1––––
G —–—–––2–––—–––2—––—–––2–––—–––2––––
D —–—–––2–––—–––2—––—–––2–––—–––2––––
A —–0–——–—–—–———–—––0——––––—–––––––––
E —–—––––—–—0—–––––––—–––––—0––––––––

    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>Next, we’re going to add a simple 6th string walk-up at the end of the sequence. Use your left ring finger to play this 3rd fret note. Also, note that the very first time you play this, you’ll want to start on the 3 count (*) so the walk-up kicks things off. From there, just repeat the entire sequence over and over.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E —–—–––0–––—–––0—––—–––0–––—–––—––––
B —–—–––1–––—–––1—––—–––1–––—–––—––––
G —–—–––2–––—–––2—––—–––2–––—–––—––––   Start on the 3 count (*), then
D —–—–––2–––—–––2—––—–––2–––—–––—––––    ...repeat the entire sequence
A —–0–——–—–—–———–—––0——––––—––––—––––
E —–—––––—–—0—–––––––—–––––—0–––3––––
                            *
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>The next step is to add double-strumming to each of the chord strums. That is, a single “down” strum becomes a “down up” within the same amount of time.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E —–—–––0–0–—–––0—0–—–––0–0–—–––—––––
B —–—–––1–1–—–––1—1–—–––1–1–—–––—––––
G —–—–––2–2–—–––2—2–—–––2–2–—–––—––––   Start on the 3 count (*), then
D —–—–––2–2–—–––2—2–—–––2–2–—–––—––––    ...repeat the entire sequence
A —–0–——–—–—–———–—––0——––––—––––—––––
E —–—––––—–—0—–––––––—–––––—0–––3––––
                            *
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>Finally, we’ll add some complexity to the walk-up by (1) using a hammer-on to go from the open to 3rd fret; and also (2) adding a “down up” strum of the would-be A-minor chord shape - which will have the G string open, since that left-hand finger is playing the 6th string walkup note.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E —–—–––0–0–—–––0—0–—–––0–0–—–––0–0––
B —–—–––1–1–—–––1—1–—–––1–1–—–––1–1––
G —–—–––2–2–—–––2—2–—–––2–2–—–––0–0––   Start on the 3 count (*), then
D —–—–––2–2–—–––2—2–—–––2–2–—–––2–2––    ...repeat the entire sequence
A —–0–——–—–—–———–—––0——––––—––––—––––
E —–—––––—–—0—–––––––—–––––—0h3––––––
                            *
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="how-to-learn-sequence-2">How to learn sequence #2</h2>

<p>This sequence is a bit more heavy with the walkups and walkdowns. When starting off your practice, only do a single downstrum on each of the chords you’re playing.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E —–—–—–—––0––––—––––––––0—–––––––––3–––––––––––––0––—––
B —–—–—–—––1––––—––––––––1—–––––––––0–––––––––––––1––—––
G —–—–—–—––2––––—––––––––2—–––––––––0–––––––––––––2––—––
D —–—–—–—––2––––—––––––––2—–––––––––0–––––––––––––2––—––
A —–––—–0–—–—–—–3—0—–—0––——–—–––––––2––—––2–0–––0––—––––
E —–0–3–—–––—–—––—––3–––––—–—–0–2–3––––—––––––3––––—––––
        Am                        G             Am
</code></pre></div></div>

<p>Once you have the above sequence under control, you can spice up the downstrums by turning them into a “down up” instead. This helps fill things out a bit.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E —–—–—–—––0–0––—––––––––0—0––––––––3–3–––––––––––0–0—––
B —–—–—–—––1–1––—––––––––1—1––––––––0–0–––––––––––1–1—––
G —–—–—–—––2–2––—––––––––2—2––––––––0–0–––––––––––2–2—––
D —–—–—–—––2–2––—––––––––2—2––––––––0–0–––––––––––2–2—––
A —–––—–0–—–—–—–3—0—–—0––——–—–––––––2–2—––2–0–––0––—––––
E —–0–3–—–––—–—––—––3–––––—–—–0–2–3––––—––––––3––––—––––
        Am                        G             Am
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>I hope you enjoyed this exercise. I recommend checking out the Colter Wall song “Kate McCannon” to see these two riffs in use - he does a great job capturing raw emotion in that song.</p>
:ET