I"	2<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/QWKt_jnwM4o?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2><span style="background: #FFD646; padding: 5px 7px 4px; border-radius: 3px; font-size: 13px; display: inline-block; margin-right: 3px; position: relative; top: -5px;">PDF</span> Print-friendly chord sheet available for Patreon supporters</h2>
<ul>
    <li><a target="_blank" href="https://www.patreon.com/posts/22930633"><strong>Get the PDF here</strong></a> -- after clicking and logging in to Patreon, look for the file attached to the bottom of the post.</li>
  </ul>

<p class="small"><em>Supporting me on Patreon gives you access to the PDF for this as well as <a href="http://playsongnotes.com/downloads">200+ other lessons</a>. One month minimum ($3, cancel anytime) gets you access to everything... <a href="http://playsongnotes.com/downloads">here's a free sample</a>. Thanks for supporting me and this project!</em></p>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO

    D

VERSE

    D                   C               Bm
    ...People smile and tell me I'm the lucky one
              E7                            A
    And we've just begun... think I'm gonna have a son
    D               C              Bm              
    He will be like she and me, as free as a dove
        E7                                A
    Conceived in love... the sun is gonna shine above

CHORUS
          G                     A
          ...And even though we ain't got money
          D              Bm
          ...I'm so in love with ya honey
              G               A                D      Bm
          And everything will bring a chain of love------
          G                     A
          ...And in the morning when I rise
          D                   C
          ...Bring a tear of joy to my eyes
              Bm      E7    A
          And tell me every---thing is gonna be all right

                (use same chords for remaining verse &amp; chorus sections)

    Seems as though a month ago I was quiet and shy
    Never got high... oh, I was a sorry guy
    And now I smile and face the girl that shares my name
    Now I'm through with the game
    This boy'll never be the same

        [ chorus ]

    Pisces Virgo rising is a very good sign
    Strong and kind... and the little boy is mine
    Now I see a family where there once was none
    Now we've just begun
    Yeah we're gonna fly to the sun

        [ chorus ]

    Love the girl who holds the world in a paper cup
    Drink it up... love her and she'll bring ya luck
    And if you find she helps your mind
    Buddy, take her home
    Don't ya live alone
    Try to earn what lovers own

        [ chorus ]
</code></pre></div></div>

<h2 id="chords-needed">Chords needed</h2>

<p>Standard stuff here, the one exception being the D/C variant I prefer to play for the C-major used throughout the song. For one, it’s easier to switch to. For two, it’s sounds a bit more unique and interesting than a normal C-major. Use it or not, as per your taste.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––2––––0––––2––––0––––0––––3––––0––––
B ––––3––––1––––3––––3––––2––––0––––3––––
G ––––2––––0––––4––––1––––2––––0––––2––––
D ––––0––––2––––4––––2––––2––––0––––0––––
A –––––––––3––––2––––2––––0––––2––––3––––
E –––––––––––––––––––0–––––––––3–––––––––
      D    C    Bm   E7   A    G   D/C
</code></pre></div></div>

<h2 id="song-structure">Song structure</h2>

<p>Here’s the progressions you’ll need in the intro, verse, and chorus. Repeat these throughout the song for each additional verse and chorus.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
D . . . D . . . D . . . D . . .

VERSE
D  . . . C  . . . Bm . . . Bm . . .
E7 . . . E7 . . . A  . . . A  . . .

CHORUS
G  . . . A  . . . D . . . Bm . . .
G  . . . A  . . . D . . . Bm . . .
G  . . . A  . . . D . . . C  . . .
Bm . . . E7 . . . A . . . A  . . .
</code></pre></div></div>

<h2 id="chorus-walk-down">Chorus walk down</h2>

<p>There’s a very distinctive bass walkdown heard during the chorus, as things transition from the D to the Bm to the G chords. Whether you’re strumming this song or fingerpicking it, here’s how to approach this walkdown in broad terms.</p>

<p>First, understand we’re talking about the first half of the chorus:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>G                     A
...And even though we ain't got money
D              Bm
...I'm so in love with ya honey
    G               A                D      Bm    (G)
And everything will bring a chain of love------
</code></pre></div></div>

<p>For the transition from the D to Bm to G, you may want to walk down the bass notes as follows. Note, this is just the broad strokes – fill in additional strums or fingerpicking flourish as you prefer:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     "And even though we ain't got money...                     
E ––––3–––––––––––––––––––0––––––––––––––––––2–––––––––2–––––––––3––––
B ––––0–––––––––––––––––––2––––––––––––––––––3–––––––––3–––––––––0––––
G ––––0–––––––––––––––––––2––––––––––––––––––2–––––––––4–––––––––0––––
D ––––0–––––––––––––––––––2––––––––––––––––––0–––––––––4–––––––––0––––   etc
A ––––2–––––––––––––––––––0–––––––––––––––––––––––4––––2––––0––––2––––
E ––––3––––––––––––––––––––––––––––––––––––––––––––––––––––––––––3––––
      G                   A                  D         Bm        G
</code></pre></div></div>

<p>It’s also worth pointing out, you could technically play these walkdown notes as full chords – though this is most certainly quite a bit more difficult, and will require barring the B, G, and D strings on the 2nd fret with your index finger.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––3–––––––––––––––––––0––––––––––––––––––2–––––––––2–––––––––3––––
B ––––0–––––––––––––––––––2––––––––––––––––––3––––2––––3––––2––––0––––
G ––––0–––––––––––––––––––2––––––––––––––––––2––––2––––4––––2––––0––––
D ––––0–––––––––––––––––––2––––––––––––––––––0––––2––––4––––2––––0––––   etc
A ––––2–––––––––––––––––––0–––––––––––––––––––––––4––––2––––0––––2––––
E ––––3––––––––––––––––––––––––––––––––––––––––––––––––––––––––––3––––
      G                   A                  D   A/C#  Bm   A    G
</code></pre></div></div>

<h2 id="fingerpicking-pattern">Fingerpicking pattern</h2>

<p>Here’s a bit to get you started if you want to fingerpick the song. I’ll start with the intro, which uses only the D chord (played for four measures):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––2––––––––––2––––––––––2––––––––––2–––  &lt;-- right ring
B –––––3––––––––––3––––––––––3––––––––––3––––––––  &lt;-- right middle
G ––––––––2––––––––––2––––––––––2––––––––––2–––––  &lt;-- right index
D –––0––––––––––0––––––––––0––––––––––0––––––––––  &lt;-- right thumb
A –––––––––––––––––––––––––––––––––––––––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––
     D          
</code></pre></div></div>

<p>For a simple fingerpicking approach for the entire song, just use this same pattern on all chords you play. It is important you strum the bass note of each chord first – whether that’s the 4th string, 5th string, or 6th string. Afterwards, position your index, middle, and ring fingers freely – but try to use this same pattern.</p>

<p>Here’s the general patterns I use, in a few different contexts (based on the bass note of the chord):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––x–––        E ––––––––––––––        E ––––––––––––––
B –––––x––––––––        B ––––––––––x–––        B ––––––––––x–––
G ––––––––x–––––        G –––––x––––––––        G –––––x––––––––
D –––x––––––––––   or   D ––––––––x–––––   or   D ––––––––x–––––
A ––––––––––––––        A –––x––––––––––        A ––––––––––––––
E ––––––––––––––        E ––––––––––––––        E –––x––––––––––
</code></pre></div></div>

<p>And here are specific examples, per chords in the actual song:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––2–––        E ––––––––––––––        E ––––––––––––––
B –––––3––––––––        B ––––––––––3–––        B ––––––––––3–––
G ––––––––2–––––        G –––––4––––––––        G –––––1––––––––
D –––0––––––––––   or   D ––––––––4–––––   or   D ––––––––2–––––
A ––––––––––––––        A –––2––––––––––        A ––––––––––––––
E ––––––––––––––        E ––––––––––––––        E –––0––––––––––
     D                       Bm                      E7
</code></pre></div></div>

<p>See my video lesson for context. Don’t over think it! I’m sure you could get wild and crazy complicated with this - but for now, I want to get you started with what’s above.</p>

<h2 id="good-luck">Good luck!</h2>

<p>Let me know if you have questions. I hope this was helpful!</p>
:ET