I"A!<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/8jvriKFA7-I?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>PDF not yet available...</h2>

<p>I have not yet made a PDF version of this lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Ring of Fire'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 150+ lessons I have made PDFs for.</em></p>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO

    e ––––––––––––––––––––––––––––––––––––––––––––––––––––––––
    B ––––––––––––––––––––––––––––––––––––––––––––––––––––––––
    G ––––––––––––––––––––––––––––––––––––––––––––––––––––––––
    D ––––––––0––0–0––0–0––2–––––0––––––––––––––––––––––––––––
    A ––2–3–4–––––––––––––––––3––––––––2––2–2––2–2––3––0––2–––
    E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––
              G            C     G     G            D7    G    

VERSE

G         C       G               G       D     G
Love is a burning thing... and it makes a fiery ring
G        C      G       G              D       G
Bound by wild desire... I fell in to a ring of fire

CHORUS

    D             C               G
    I fell into a burning ring of fire
           D                           C           G
    I went down, down, down... and the flames went higher
           G                    
    And it burns, burns, burns
    G      C       G           D       G       
    ...The ring of fire... the ring of fire

    G        C       G             G           D    G
The taste of love is sweet... when hearts like ours meet
G              C      G        G           D         G
I fell for you like a child... oh, but the fire went wild


    D             C               G
    I fell into a burning ring of fire
           D                           C           G
    I went down, down, down... and the flames went higher
           G                    
    And it burns, burns, burns
    G      C       G           D       G       
    ...The ring of fire... the ring of fire

    [ repeat chorus ]

ENDING

           G                    
    And it burns, burns, burns
    G      C       G           D       G       
    ...The ring of fire... the ring of fire
</code></pre></div></div>

<h2 id="chords-needed">Chords needed</h2>

<p>The whole song can be played with standard G, C, and D chords:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––3––––0––––2––––
B –––0––––1––––3––––
G –––0––––0––––2––––
D –––0––––2––––0––––
A –––2––––3–––––––––
E –––3––––––––––––––
     G    C    D
</code></pre></div></div>

<p>If you want, you can use a D7 in place of any D chord (it looks like Johnny Cash did this when he played the song):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––2––––
B –––1––––
G –––2––––
D –––0––––
A ––––––––
E ––––––––
     D7
</code></pre></div></div>

<p>Likewise, an easy way to approach these chords is as follows. Note how your ring finger is on the same note (3rd fret of the second string) for all the chords. This makes switching easy.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––3––––3––––2––––
B –––3––––3––––3––––
G –––0––––0––––2––––
D –––0––––2––––0––––
A –––2––––3–––––––––
E –––3––––––––––––––
     G    C    D
</code></pre></div></div>

<h2 id="strumming-pattern">Strumming pattern</h2>

<p>For simple starters, do all down strums… one per each count… and accent the 2 and 4 counts.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>d = light down strum
D = heavy down strum

1 + 2 + 3 + 4 +
d   D   d   D        down DOWN down DOWN...
    &gt;       &gt;
</code></pre></div></div>

<p>From there, you can fill things out a bit by doing this. If you can, accent the 2 and the 4 if you can - but that becomes less important here.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D = down strum
U = up strum

1 + 2 + 3 + 4 +
D   D U   U D U      down, down up... up down up
    &gt;       &gt;
</code></pre></div></div>

<h2 id="mariachi-riff-on-guitar">Mariachi riff on guitar</h2>

<p>Here’s the main melody notes for the distinctive mariachi riff. Start by learning these notes and hearing the riff in your head.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e ––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––––––––––––––––––––––––––––––––––––––––––––––––––––
G ––––––––––––––––––––––––––––––––––––––––––––––––––––––––
D ––––––––0––0–0––0–0––2–––––0––––––––––––––––––––––––––––
A ––2–3–4–––––––––––––––––3––––––––2––2–2––2–2––3––0––2–––
E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––
          G            C     G     G           (D7)   G    
</code></pre></div></div>

<p>From here, I recommend keeping your hands in the G and C chord shapes - and if you wish, feel free to strum notes from those chords. See my video lesson for context here.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e ––––––––3––––––––––––3–––––3–––––3––––––––––––––––––3–––
B ––––––––3––––––––––––3–––––3–––––3––––––––––––––––––0–––
G ––––––––0––––––––––––0–––––0–––––0––––––––––––––––––0–––
D ––––––––0––0–0––0–0––2–––––0–––––0––––––––––––––––––0–––
A ––2–3–4–0––––––––––––3––3––2–––––2––2–2––2–2––3––0––2–––
E ––––––––3––––––––––––––––––3–––––3––––––––––––––––––3–––
          G            C     G     G           (D7)   G   
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Let me know if you have questions. I hope this was helpful. Be sure to check out my other Johnny Cash lessons, I have a bunch!</p>
:ET