I",<!-- pdf_version: v2
pdf_numpages: 3
patreon_lesson_available: true
patreon_lesson_url: https://www.patreon.com/posts/42072722 -->

<h2 id="video-lesson">Video lesson</h2>

<p>Coming soon!</p>

<p><!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/rgMpY4u9_j8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> --></p>

<h2>PDF not yet available...</h2>

<p>I have not yet made a PDF version of this lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Thunder Road'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 150+ lessons I have made PDFs for.</em></p>

<h2 id="editors-notes">Editor’s notes</h2>

<p>Coming soon…</p>

<h2 id="chord-shapes-needed">Chord shapes needed</h2>

<p>With a capo on 3rd fret, this song requires all the common chords in the key of D (D, Em, F#m, G, A, Bm). You could play these conventionally, or you can use the alternate voicings which I’ll also show. The common way to play these chords is as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––2––––3––––0––––2––––2––––0–––
B –––3––––3––––2––––3––––2––––0–––
G –––2––––0––––2––––4––––2––––0–––
D –––0––––0––––2––––4––––4––––2–––
A ––––––––2––––0––––2––––4––––2–––
E ––––––––3––––––––––––––2––––0–––
     D    G    A    Bm  F#m   Em
</code></pre></div></div>

<p>Alternatively, you can use the following voicings for all of the chords. This lets you skip out from ever playing a barre chord (which makes them easier, once you learn the shapes). An important thing to realize here is your left ring finger is on the same note for all of the chord shapes (3rd fret of the second string). Also, with the exception of the D chord, you’ll leave the high-E string open for all chords. Together, these give this group of chords a uniform &amp; consistent sound, via these droning notes.</p>

<p>Technically, these voicings deviate from the named chords in a strict sense - but don’t let that both you. Used well, these sound great. My advice with these is to lean into them when things are slower &amp; less hectic. Then, when things pickup to a full strum – switching to the regulard chord shapes (above) works well. Or, you could mix and match! It’s up to you. See my video lesson for reference.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––2––         ––0––         ––0––         ––0––         ––0––         ––0–––
B ––3––         ––3––         ––3––         ––3––         ––3––         ––3–––
G ––2––         ––2––         ––2––         ––2––         ––2––         ––0–––
D ––0––         ––0––         ––2––         ––0––         ––0––         ––2–––
A –––––         ––x––         ––0––         ––2––         ––x––         ––2–––
E –––––         ––3––         –––––         –––––         ––2––         ––0–––
    D             G             A             Bm           F#m            Em  
</code></pre></div></div>
:ET