I"t%<h2 id="video-lesson">Video lesson</h2>

<p>Guitar lesson:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/h7JlEf5Y7lw?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<!-- Coming soon! -->

<p>Play-along cover (full song):</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0g2rzg_8ycQ?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>PDF not yet available...</h2>

<p>I have not yet made a PDF version of this lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Maybe It's Time'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 150+ lessons I have made PDFs for.</em></p>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this lesson I’ll teach you how to play a solo acoustic version of “Maybe It’s Time,” as heard in the 2018 version of the film “A Star is Born”. This is a song that only needs 3-4 common chords, which can either be strummed or played via fingerpicking. There’s one tricky part of the song, which involves walking down from G to D/F# to E-minor – which I’ll show you how to tackle in two different ways. I hope you find this helpful, check out my lesson for “Shallow” also from this movie.</p>

<h2 id="lyrics-and-chords">Lyrics and Chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
    E ––––––––––––––––––––––––––––––––––
    B ––––––––0–––––––0–––––––0–––––––––  &lt;= right middle        *  If fingerpicking, use the fingers
    G ––––––––––––0–––––––0–––––––0–––––  &lt;= right index            shown here. If playing with a pick,
    D ––––––0–––––––0–––––––0–––––––0–––  &lt;= right thumb            freely strum a G chord and try to
    A ––––––––––––––––––––––––––––––––––                            accent the open B-string to mimic
    E ––3–––––––3–––––––3–––––––3–––––––  &lt;= right thumb            the sound of these notes.
        G
        1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

VERSE
    G
    Maybe it's time to let the old ways die
    C                                      G
    Maybe it's time to let the old ways die
    C
    It takes a lot to change a man
             G       D/F#     Em
    Hell, it takes a lot to try
    D                          C          G
    Maybe it's time to let the old ways die

    G
    Nobody knows what waits for the dead
    C                                    G
    Nobody knows what waits for the dead
    C
    Some folks just believe in the things they've
    G             D/F#           Em
    Heard and the things they've read
    D                 C               G
    Nobody knows what waits for the dead

CHORUS
            C                               G
        I'm glad I can't go back to where I came from
            C                                  G
        I'm glad those days are gone, gone for good
            C
        But if I could take spirits from my
        G        D/F#          Em             D                C
        Past and bring 'em here... you know I would... know I would

    G
    Nobody speaks to God these days
    C                              G
    Nobody speaks to God these days
        C
    I'd like to think he's lookin' down
    G        D/F#       Em
    Laughin' at our ways
    D                 C          G
    Nobody speaks to God these days

        C                                   G
        When I was a child, they tried to fool me
                 C                                        G
        Said the worldly man was lost and that a hell was real
            C
        But I've seen hell in Reno
            G            D/F#     Em               D               C
        And this world's----- one big old Catherine wheel, spinning steel

    G
    Maybe it's time to let the old ways die
    C                                      G
    Maybe it's time to let the old ways die
    C
    It takes a lot to change a man
          G           D/F#       Em
    And a train to change your mind
    D                          C          G
    Maybe it's time to let the old ways die

        D                          C          G    (end on G)
    Oh, maybe it's time to let the old ways die
</code></pre></div></div>

<h2 id="chords-needed">Chords needed</h2>

<p>You only need three chords for this song (G, C, and D). Here’s a few ways to play them:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––3––––0––––2––––         E –––3––––3––––2––––
B –––0––––1––––3––––         B –––3––––3––––3––––
G –––0––––0––––2––––         G –––0––––0––––2––––
D –––0––––2––––0––––   or    D –––0––––2––––0––––
A –––2––––3–––––––––         A –––2––––3–––––––––
E –––3––––––––––––––         E –––3––––––––––––––
     G    C    D                  G    C    D    
</code></pre></div></div>

<h2 id="walking-down-from-g-to-em">Walking down from G to Em</h2>

<p>In both the verse and the chorus, there’s a distinctive walk-down that can be heard (from G to D/F# to E-minor). Here’s two different ways to play it. When I do a D/F#, I either focus on the bottom four strings (2002xx) – or I’ll just keep the G shape with my pinky, but add the F# bass note (2nd fret of the low E string). They both sound good, in my opinion.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––3––––––––––-––––––0––––         E ––––––3––––––––3–-––––––0––––         
B ––––––0––––––––––-––––––0––––         B ––––––0––––––––0–-––––––0––––         
G ––––––0––––––––2–-––––––0––––         G ––––––0––––––––0–-––––––0––––         
D ––––––0––––––––0–-––––––2––––   or    D ––––––0––––––––0–-––––––2––––         
A ––––––2––––––––0–-––––––2––––         A ––––––2––––––––x–-––––––2––––         
E –––3––3–––––2––2–––––0––0––––         E –––3––3–––––2––2–––––0––0––––         
        G     D/F#       Em                     G     G/F#       Em             
</code></pre></div></div>

<h2 id="chord-progression-cheat-sheet">Chord progression cheat sheet:</h2>

<p>Here’s a bird’s eye view of the chord progressions used in this song (i.e., for the verse and chorus). They’re very similar, the only differences being which chords you start &amp; end with - for the most part. Remember, four counts per measure.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Verse:        "Maybe it's time to let the old ways die..."

              | G          | G          | G          | G         |
              | C          | C          | G          | G         |
              | C          | C          | G    D/F#  | Em        |
              | D          | C          | G          | G         |


Chorus:       "I'm glad I can't go back to where I came from..."

              | C          | C          | G          | G         |
              | C          | C          | G          | G         |
              | C          | C          | G    D/F#  | Em        |
              | D          | D          | C          | C         |
</code></pre></div></div>

<h2 id="strumming-pattern">Strumming pattern</h2>

<p>The main idea with the strumming pattern, no matter which one you choose to employ, is to try to accent the 2 and the 4 counts. Even if you do simple down-strums on all 4 counts, try to give a little oomph to the 2 and the 4 (or alternatively, ease up on the 1 and the 3).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Simple strum:     1 + 2 + 3 + 4 +
                  D   D   D   D
                      &gt;       &gt;

Full strum #1:    1 + 2 + 3 + 4 +
                  D   D   D U D U
                      &gt;       &gt;

Full strum #2:    1 + 2 + 3 + 4 +
                  D   D U   U D U
                      &gt;       &gt;
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>I hope this helps, and as always let me know if you have any questions.</p>
:ET