I"(<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/iy_7QUrp80Y?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>PDF not yet available...</h2>

<p>I have not yet made a PDF version of this lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Don't Let Me Down'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 150+ lessons I have made PDFs for.</em></p>

<h2 id="playing-the-riff">Playing the riff</h2>

<h4 id="all-with-one-string">All with one string!</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––––4––4––2–––––11––11––11–––––6––6––6–––––6h7––7––6––––
B ||––––––––––––––––––––––––––––––––––––––––––––––––––––––––
G ||––––––––––––––––––––––––––––––––––––––––––––––––––––––––
D ||––––––––––––––––––––––––––––––––––––––––––––––––––––––––
A ||––––––––––––––––––––––––––––––––––––––––––––––––––––––––
E ||––––––––––––––––––––––––––––––––––––––––––––––––––––––––
</code></pre></div></div>

<h4 id="two-strings-a-bit-higher-up-the-neck">Two strings, a bit higher up the neck</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––––––––––––––11––11––11–––––6––6––6–––––6h7––7––6–––––
B ||––––9––9––7–––––––––––––––––––––––––––––––––––––––––––––
G ||––––––––––––––––––––––––––––––––––––––––––––––––––––––––
D ||––––––––––––––––––––––––––––––––––––––––––––––––––––––––
A ||––––––––––––––––––––––––––––––––––––––––––––––––––––––––
E ||––––––––––––––––––––––––––––––––––––––––––––––––––––––––
</code></pre></div></div>

<h4 id="three-strings-much-higher-up-the-neck">Three strings, much higher up the neck</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––––––––––––––11––11––11–––––––––––––––––––––––––––––––––
B ||–––––––––––––––––––––––––––11––11––11–––––11h12––12––11––
G ||–––13––13––11––––––––––––––––––––––––––––––––––––––––––––
D ||–––––––––––––––––––––––––––––––––––––––––––––––––––––––––
A ||–––––––––––––––––––––––––––––––––––––––––––––––––––––––––
E ||–––––––––––––––––––––––––––––––––––––––––––––––––––––––––
</code></pre></div></div>

<h4 id="one-octave-lower-middle-of-the-pack">One octave lower, middle of the pack</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B ||––––––––––––––4––4––4–––––––––––––––––––––––––––––––––––
G ||––––––––––––––––––––––––––3––3––3––––3h4––4––3––––––––––
D ||–––––6––6––4––––––––––––––––––––––––––––––––––––––––––––
A ||––––––––––––––––––––––––––––––––––––––––––––––––––––––––
E ||––––––––––––––––––––––––––––––––––––––––––––––––––––––––
</code></pre></div></div>

<h4 id="single-string-de-la-bass-player">Single string, de la bass player</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B ||––––––––––––––––––––––––––––––––––––––––––––––––––––––––
G ||––––––––––––––––––––––––––––––––––––––––––––––––––––––––
D ||––––––––––––––––––––––––––––––––––––––––––––––––––––––––
A ||––––––––––––––––––––––––––––––––––––––––––––––––––––––––
E ||––––4––4––2–––––11––11––11–––––6––6––6–––––6h7––7––6––––
</code></pre></div></div>

<h2 id="playing-the-chords">Playing the chords</h2>

<h4 id="no-capo">No capo</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––––0–––––––––2––––4––––
B ||––––0––––4––––2––––4––––
G ||––––1––––4––––3––––4––––
D ||––––2––––4––––4––––6––––
A ||––––2––––2––––4––––6––––
E ||––––0–––––––––2––––4––––
        E    B    F#   G#m
</code></pre></div></div>

<h4 id="capo-2nd-fret">Capo 2nd fret</h4>

<p>Note that the capo becomes “fret zero,” such that playing the 3rd fret in the tabs below means 3 frets up from the capo.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––––2–––––––––3––––2––––
B ||––––3––––2––––0––––2––––
G ||––––2––––2––––0––––2––––
D ||––––0––––2––––0––––4––––
A ||–––––––––0––––2––––4––––
E ||––––––––––––––3––––2––––
        D    A    G   F#m
</code></pre></div></div>

<h4 id="capo-4nd-fret">Capo 4nd fret</h4>

<p>Again, note that the capo becomes “fret zero,” such that playing the 3rd fret in the tabs below means 3 frets up from the capo.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––––0––––3––––2––––0––––
B ||––––1––––0––––3––––0––––
G ||––––0––––0––––2––––0––––
D ||––––2––––0––––0––––2––––
A ||––––3––––2–––––––––2––––
E ||–––––––––3–––––––––0––––
        C    G    D    Em
</code></pre></div></div>

<h4 id="chords--riff-combined-capo-4th-fret">Chords + riff combined (capo 4th fret)</h4>

<p>On the fourth fret, you can play the riff along with the chords via this tab.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––––0––0––––––––/–7––7––––––––2––2––2––––2h3––3––2––––
B ||–––––1–––––3–––––/–8–––––8–––––3––––––––––0––––––––––––
G ||–––––0–––––––––––/–7–––––––––––2––––––––––0––––––––––––
D ||–––––2–––––––––––––0–––––––––––0––––––––––2––––––––––––
A ||–––––3–––––––––––––––––––––––––––––––––––––––––––––––––
E ||–––––––––––––––––––––––––––––––––––––––––––––––––––––––
         C             G           D          Em
</code></pre></div></div>
:ET