I":;<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/OGAMzzpeIew?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<!-- Coming soon... -->

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(4 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/207.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks for supporting me &amp; this project!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/24033565/"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="video-timestamps">Video timestamps</h2>

<ul>
  <li>0:00 Playthrough &amp; lesson overview</li>
  <li>1:44 Start w/ the chords &amp; progression</li>
  <li>3:00 Alternating bass notes</li>
  <li>4:41 Alternate chord voicings for G and A</li>
  <li>6:55 Adding palm muting</li>
  <li>7:35 Walking up to each chord</li>
  <li>9:23 Adding pinky flourish notes</li>
  <li>10:48 Putting it all together</li>
</ul>

<!-- Coming soon... -->

<h2 id="editors-notes">Editor’s notes</h2>

<p>As I was recently practicing “The Gambler” by Kenny Rogers, I found myself improvising a bit and settled into this fun little sequence I wanted to share. This uses the same chord progression and suggestions of the melody heard in the Gambler - but combines those with some familiar elements I’m fond of, such as alternating bass notes &amp; muted strumming &amp; some fun flourish notes. The result is a nice little exercise I’m sure I’ll find myself coming back to, and I wanted to make this lesson and share it with you. I’ll not only show you the tab for the exercise I’m playing, but more importantly explain the building blocks I’m using to create this sequence. Enjoy! (- David Potsiadlo, Jan 16 2019)</p>

<h2 id="full-exercise">Full exercise</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––|–––––2––––2––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––|–
B ––––––––|–––––3––––3––––––––––––––3–––––3–––––3––––3–––––3–––––3–––––3––––3––––3–––––––––2––––––––|–
G ––––––––|–––––2––––2––––––––––––––4–––4–4–––2–2––––2–––––4–––4–4–––2––––––2––––2–––––––––2––––––––|–
D ––––––––|––0––––––––––0–0–2–4–––5––––––––––––––––4–––––5––––––––––––––––4––––0––––––0–2––––––4–2––|–
A ––0–2–4–|––––––––0––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––4–––––––––––––––|–
E ––––––––|–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––|–
             D                    G           D          G           D         D        A

       E –|–––––2––––2–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––2–2––––––||
       B –|–––––3––––3––––––––––––––3–––––3–––––3––––3–––––3–––––3–––––3––––3––––2–––––––––3–3––––––||
       G –|–––––2––––2––––––––––––––4–––4–4–––2–2––––2–––––4–––4–4–––2–2––––2––––2–––––––––2–2––––––||
       D –|––0––––––––––0–0–2–4–––5––––––––––––––––4–––––5––––––––––––––––4––––2––––4–2–0–––––––––––||
       A –|––––––––0––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––||
       E –|–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––||
             D                    G           D          G           D         A        D
</code></pre></div></div>

<h2 id="chords-needed--progression-used">Chords needed &amp; progression used</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Shapes:                  Progression:

E –––2––––3––––0–––      | D . . . | G . D . | G . D . | D . A . |
B –––3––––0––––2–––      | D . . . | G . D . | G . D . | A . D . |       
G –––2––––0––––2–––      
D –––0––––0––––2–––
A ––––––––2––––0–––
E ––––––––3––––––––
     D    G    A
</code></pre></div></div>

<h2 id="alternating-bass-notes">Alternating bass notes</h2>

<p>Here’s how to play the alternating bass note for each of the three chords we’ll use:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Chord:       Simple:                 Advanced:
E ––2––      ––––––2–––––2–––––      ––––––2–2–––––2–2––––
B ––3––      ––––––3–––––3–––––      ––––––3–3–––––3–3––––
G ––2––      ––––––2–––––2–––––      ––––––2–2–––––2–2––––
D ––0––      –––0––––––––––––––      –––0–––––––––––––––––
A –––––      –––––––––0––––––––      –––––––––––0–––––––––
E –––––      ––––––––––––––––––      –––––––––––––––––––––
    D  

Chord:       Simple:                 Advanced:
E ––3––      ––––––3–––––3–––––      ––––––3–3–––––3–3––––
B ––0––      ––––––0–––––0–––––      ––––––0–0–––––0–0––––
G ––0––      ––––––0–––––0–––––      ––––––0–0–––––0–0––––
D ––0––      ––––––0–––––0–––––      ––––––0–0–––––0–0––––
A ––2––      –––––––––2––––––––      –––––––––––2–––––––––
E ––3––      –––3––––––––––––––      –––3–––––––––––––––––
    G

Chord:       Simple:                 Advanced:
E ––0––      ––––––0–––––0–––––      ––––––0–0–––––0–0––––
B ––2––      ––––––2–––––2–––––      ––––––2–2–––––2–2––––
G ––2––      ––––––2–––––2–––––      ––––––2–2–––––2–2––––
D ––2––      ––––––2–––––2–––––      ––––––2–2–––––2–2––––
A ––0––      –––0––––––––––––––      –––0–––––––––––––––––
E –––––      –––––––––0––––––––      –––––––––––0–––––––––
    A
</code></pre></div></div>

<p>For the G, you can also use this chord shape:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Chord:       Simple:                 Advanced:
E –––––      ––––––––––––––––––      –––––––––––––––––––––
B ––3––      ––––––3–––––3–––––      ––––––3–3–––––3–3––––
G ––4––      ––––––4–––––4–––––      ––––––4–4–––––4–4––––
D ––5––      –––5––5–––––x–––––      –––5––5–5–––––x–x––––
A –––––      –––––––––5––––––––      –––––––––––5–––––––––
E –––––      ––––––––––––––––––      –––––––––––––––––––––
    G
</code></pre></div></div>

<h2 id="bringing-in-alternative-chord-voicings">Bringing in alternative chord voicings</h2>

<p>For the G and the A, let’s get used to playing them with these voicings.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––                             E ––––x–––––  &lt;== muted by left index                                   
B ––––3–––––  &lt;== left index             B ––––2–––––  &lt;== left index (barred)                     
G ––––4–––––  &lt;== left middle            G ––––2–––––  &lt;== left index (barred)                      
D ––––5–––––  &lt;== left ring              D ––––2–––––  &lt;== left index (barred)                    
A ––––––––––                             A ––––0–––––                         
E ––––––––––                             E ––––––––––                               
      G                                        A  
</code></pre></div></div>

<h2 id="adding-stretched-pinky-notes-to-the-d-and-a-chords">Adding stretched pinky notes to the D and A chords</h2>

<p>For the D chord:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––2–––––2––––                             E ––––2–––––2––––          
B ––––3–––––3––––                             B ––––3–––––3––––                    
G ––––2–––––2––––                             G ––––2–––––2––––                    
D ––––0–––––4–––– &lt;== use left pinky finger   D ––––0–––––x––––                
A –––––––––––––––     for the 4th fret note   A ––––––––––4–––– &lt;== use left pinky finger                
E –––––––––––––––                             E –––––––––––––––     for the 4th fret note                    
      D     D/F#                                    D     D/C#         
</code></pre></div></div>

<p>For the A chord:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––x–––––x––––
B ––––2–––––2––––
G ––––2–––––2––––
D ––––2–––––4–––– &lt;== use left pinky or left ring finger
A ––––0–––––0––––     for the 4th fret note
E –––––––––––––––
      A     A*
</code></pre></div></div>

<p>I made a lesson about this:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/UyZ6maC6FxM?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2 id="palm-muting">Palm muting</h2>

<p>I mention the palm muting strumming technique in the video - here’s my previous lesson on that topic:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ZLCC-HqI6CY?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2 id="walking-up-to-the-d-and-g">Walking up to the D and G</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––2–––    E ––––––––––––––––––
B ––––––––––––––3–––    B ––––––––––––––3–––
G ––––––––––––––2–––    G ––––––––––––––4–––
D –––––––––––0––0–––    D ––0––2––4––5––5–––
A ––0––2––4–––––––––    A ––––––––––––––––––
E ––––––––––––––––––    E ––––––––––––––––––
                D                       G
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>I hope this was helpful - let me know if you have any feedback or questions! Thanks and all the best.</p>
:ET