I"<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/lanqZZq1oPg?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(2 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/108.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/40993576"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this lesson, I’ll teach you how to play “Learnin’ to Fly” by Tom Petty – complete with chords, tabs, strumming pattern, and rhythm tips. This entire song only uses 4 chords, in the same order, the entire time – so it’s quite easy to get started with! And if you want to take it a step further, there’s good opportunity to add some flourish notes to spice things up. Here’s what’s in the video:</p>

<p>Video timestamps:</p>

<ul>
  <li>0:00 Playthrough</li>
  <li>0:39 Greeting</li>
  <li>1:47 Chords needed</li>
  <li>3:43 Timing &amp; strum pattern</li>
  <li>5:11 Adding flourish notes</li>
  <li>8:10 Farewell</li>
</ul>

<h2 id="chords-needed">Chords needed</h2>

<p>The entire song uses these 4 chords, in this order, repeating. The pinky on the high E-string (for all chords) isn’t required for the C and Am, but it helps keep the sound consistent. Play whatever version of F you prefer – I like this one (or a 3-string version on the D/G/B strings) because they work well with the flourish-note riff I show below.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––3–––        ––––3–––           –––3–––              –––3–––
B –––1–––        ––––1–––           –––1–––              –––0–––
G –––2–––        ––––0–––           –––2–––              –––0–––
D –––3–––        ––––2–––           –––2–––              –––0–––
A –––––––        ––––3–––           –––0–––              –––2–––
E –––––––        ––––––––           –––––––              –––3–––
     F               C                 Am                   G   
</code></pre></div></div>

<h2 id="strumming-and-timing">Strumming and timing</h2>

<p>An easy way to play this is using all down-strums. As such, divide up each chord as follows – and accent the first strum of each chord.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F        C              Am       G
•  •  •  •  •  •  •  •  •  •  •  •  •  •  •  •  
&gt;        &gt;              &gt;        &gt;
</code></pre></div></div>

<p>The same diagram but with counting instead of generic dots (for each eighth note), is as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F        C              Am       G
1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  
&gt;        &gt;              &gt;        &gt;
</code></pre></div></div>

<h2 id="adding-flourish-note-to-your-strumming">Adding flourish note to your strumming</h2>

<p>While doing your regular strumming, try to add/remove the notes shown below. See my video for reference.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––3––––––––3––––––––––––––3––––––––3–––––––––––––––
B ––––1––––––––1––––––––––––––1––0––1––0–––––1––0––––––
G ––––2––0––2––0––––––––––––––2––––––––0–––––––––––––––
D ––––3––––––––2––––––––––––––2––––––––0–––––––––––––––
A –––––––––––––3––––––––––––––0––––––––2–––––––––––––––
E –––––––––––––––––––––––––––––––––––––3–––––––––––––––
      1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  
      F        C              Am       G
</code></pre></div></div>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
  F-C-Am-G (repeat this for the whole song!)

VERSE
            F       C    Am  G             F     C      Am  G
    Well, I started out............ down a dirty road
    F       C    Am  G              F     C   Am  G
    Started out.................... all alone
            F        C     Am  G         F           C      Am   G
    And the sun went down.......... as I crossed the hill
            F        C   Am  G          F         C       Am   G
    And the town lit up............ the world got still

CHORUS
            F           C    Am  G           F         C     Am  G
        I'm learning to fly........... but I ain't got wings
        F      C     Am  G                   F       C     Am  G
        Coming down.................. is the hardest thing

             F        C     Am   G      F      C     Am  G
    Well the good old days......... may not return
            F           C    Am G           F       C      Am  G    
    And the rocks might melt....... and the sea may burn

            F           C    Am  G       F           C      Am   G
        I'm learning to fly......... but I ain't got wings
        F      C     Am  G          F       C       Am   G
        Coming down......... is the hardest thing

          F        C     Am  G        F        C     Am   G
    Well, some say life......... will beat you down
    F          C      Am  G      F          C      Am   G
    Break your heart............ steal your crown
            F       C    Am   G      F         C      Am   G
    So I've started out......... for God knows where
      F          C      Am   G        F     C       Am   G
    I guess I'll know........... when I get there

            F           C    Am  G     F        C      Am  G
        I'm learning to fly......... around the clouds
            F         C    Am  G     F         C     Am   G
        But what goes up............ must come down
            F           C    Am  G       F           C      Am  G
        I'm learning to fly......... but I ain't got wings
        F      C       Am   G               F       C       Am   G
        Coming down................. is the hardest thing
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Let me know if you have questions. I hope this was helpful.</p>
:ET