I"&9<h2 id="video-overview">Video Overview</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/8GSHjffgXe0?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<!-- Coming soon... -->

<h2><span style="background: #FFD646; padding: 5px 7px 4px; border-radius: 3px; font-size: 13px; display: inline-block; margin-right: 3px; position: relative; top: -5px;">PDF</span> Print-friendly chord sheet available for Patreon supporters</h2>
<ul>
    <li><a target="_blank" href="https://www.patreon.com/posts/24901786/"><strong>Get the PDF here</strong></a> -- after clicking and logging in to Patreon, look for the file attached to the bottom of the post.</li>
  </ul>

<p class="small"><em>Supporting me on Patreon gives you access to the PDF for this as well as <a href="http://playsongnotes.com/downloads">200+ other lessons</a>. One month minimum ($3, cancel anytime) gets you access to everything... <a href="http://playsongnotes.com/downloads">here's a free sample</a>. Thanks for supporting me and this project!</em></p>

<!-- Coming soon... -->

<h2 id="editors-notes">Editor’s notes</h2>

<p>While practicing Colter Wall’s song “Thinkin’ on a Woman” I found myself taking a detour into this little rhythm figure, which features some cowboy chord walk ups &amp; walk downs between A, E, and D. Combined with some alternating bass notes and some slap strumming, you have yourself one fun little exercise. I’ll teach you how to play it in two ways: one easier, and one a bit more difficult. Either way, quite the fun warm up exercise to mess around with. And for homework, I do very much recommend listening to Colter Wall – he’s a young country artist from Saskatchewan who can write, and sing, one heck of a song.</p>

<h2 id="easier-exercise-riff">Easier exercise riff</h2>

<p>What makes this one “easy” is that your walkups happen on the quarter notes only. Also, there’s no up-strumming involved. If you get a handle on this one, I suggest trying out the “intermediate” version, which is based on the same chords &amp; melody, but adds a bit more doubled up strumming in a few places (for both the first note of each walkup/walkdown, as well as within the main strums of each chord).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––|––––––0–––––––0–––––––0–––––––––––|–––––0–––––––0–––––––0–––––––––––|–
B –––––––––|––––––2–––––––2–––––––2–––––––––––|–––––0–––––––0–––––––0–––––––––––|–
G –––––––––|––––––2–––––––2–––––––2–––––––––––|–––––1–––––––1–––––––1–––––––––––|–
D –––––––––|––––––2–––––––2–––––––2–––––––––––|–––––2–––––––2–––––––2–––––––––––|–
A –––––––––|––0–––0–––––––0–––0–––0–––––––––––|–2–––2–––––––2–––2–––2–––3–––2–––|–
E –0–––2–––|––––––––––0–––––––––––––––0–––2–––|–––––0–––0–––0–––––––0–––––––––––|–
              A                                 E                                
   3 + 4 +    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +  

          –|––––––0–––––––0–––––––0–––––––––––|–––––2–––––––2–––––––2–––––––––––|–
          –|––––––2–––––––2–––––––2–––––––––––|–––––3–––––––3–––––––3–––––––––––|–
          –|––––––2–––––––2–––––––2–––––––––––|–––––2–––––––2–––––––2–––––––––––|–
          –|––––––2–––––––2–––––––2–––––––––––|–0–––0–––––––0–––0–––0–––––––––––|–
          –|––0–––0–––––––0–––0–––0–––2–––4–––|–––––––––0–––––––––––––––3–––2–––|–
          –|––––––––––0–––––––––––––––––––––––|–––––––––––––––––––––––––––––––––|–
              A                                 D
              1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

          –|––––––0–––––––0–––––––0–––––––––––|–––––0–––––––0–––––––0–––––––––––|-
          –|––––––2–––––––2–––––––2–––––––––––|–––––0–––––––0–––––––0–––––––––––|-
          –|––––––2–––––––2–––––––2–––––––––––|–––––1–––––––1–––––––1–––––––––––|-
          –|––––––2–––2–––2–––––––2–––––––––––|–––––2–––––––2–––––––2–––––––––––|-
          –|––0–––0–––––––0–––0–––0–––––––––––|–––––2–––2–––2–––––––2–––––––––––|-
          –|––––––––––––––––––––––––––3–––2–––|–0–––0–––––––0–––0–––0–––2–––4–––|-
              A                                 E                                
              1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +  

          –|––––––0–––––––––––––––2–––––––––––|–––––0–––––––––––0–––––––––––––––||
          –|––––––2–––––––––––––––3–––––––––––|–––––2–––––––––––0–––––––––––––––||
          –|––––––2–––––––––––––––2–––––––––––|–––––2–––––––––––1–––––––––––––––||
          –|––––––2–––––––––––0–––0–––––––––––|–––––2–––––––––––2–––––––––––––––||
          –|––0–––0–––2–––4–––––––––––3–––2–––|–0–––0–––––––––––2–––––––––––––––||
          –|––––––––––––––––––––––––––––––––––|–––––––––3–––2–––0–––––––––––––––||
              A               D                 A               E
              1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="same-exercise-a-bit-harder">Same exercise, a bit harder</h2>

<p>What makes this variation tougher is a few things. First, you’re doubling up the first note of each walkup/walkdown. Second, you’re adding an up-strum after each full chord strum. I also like to use a bit of palm mute while strumming, in addition to playing the A-major chord with my barred index finger (mute the high E string while doing this). I very  much need to get warmed up before I can settle into this one, but I do enjoy it once the blood is fully flowing through my hands. Enjoy!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––|–––––––––––––––––––––––––––––––––|–––––0–0–––––0–0–––––0–0–––––––––|–
B –––––––––|–––––2–2–––––2–2–––––2–2–––––––––|–––––0–0–––––0–0–––––0–0–––––––––|–
G –––––––––|–––––2–2–––––2–2–––––2–2–––––––––|–––––1–1–––––1–1–––––1–1–––––––––|–
D –––––––––|–––––2–2–––––2–2–––––2–2–––––––––|–––––2–2–––––2–2–––––2–2–––––––––|–
A –––––––––|–0–––––––––––––––0–––––––––––––––|–2–––––––––––––––2–––––––3–3–2–––|–
E –0–0–2–––|–––––––––0–––––––––––––––0–0–2–––|–––––––––0–––––––––––––––––––––––|–
             A                                 E                                 
   3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   

          –|–––––––––––––––––––––––––––––––––|–––––2–2–––––2–2–––––2–2–––––––––|–
          –|–––––2–2–––––2–2–––––2–2–––––––––|–––––3–3–––––3–3–––––3–3–––––––––|–
          –|–––––2–2–––––2–2–––––2–2–––––––––|–––––2–2–––––2–2–––––2–2–––––––––|–
          –|–––––2–2–––––2–2–––––2–2–––––––––|–0–––––––––––––––0–––––––––––––––|–
          –|–0–––––––––––––––0–––––––2–2–4–––|–––––––––0–––––––––––––––3–3–2–––|–
          –|–––––––––0–––––––––––––––––––––––|–––––––––––––––––––––––––––––––––|–
             A                                 D
             1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

          –|–––––––––––––––––––––––––––––––––|–––––0–0–––––0–0–––––0–0–––––––––|–
          –|–––––2–2–––––2–2–––––2–2–––––––––|–––––0–0–––––0–0–––––0–0–––––––––|–
          –|–––––2–2–––––2–2–––––2–2–––––––––|–––––1–1–––––1–1–––––1–1–––––––––|–
          –|–––––2–2–2–––2–2–––––2–2–––––––––|–––––2–2–––––2–2–––––2–2–––––––––|–
          –|–0–––––––––––––––0–––––––––––––––|–––––––––2–––––––––––––––––––––––|–
          –|–––––––––––––––––––––––––3–3–2–––|–0–––––––––––––––0–––––––2–2–4–––|–
             A                                 E                                 
             1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   

          –|–––––––––––––––––––––2–––––––––––|–––––––––––––––––0–––––––––––––––||
          –|–––––2–––––––––––––––3–––––––––––|–––––2–––––––––––0–––––––––––––––||
          –|–––––2–––––––––––––––2–––––––––––|–––––2–––––––––––1–––––––––––––––||
          –|–––––2–––––––––––0–––––––––––––––|–––––2–––––––––––2–––––––––––––––||
          –|–0–––––––2–2–4–––––––––––3–3–2–––|–0–––––––––––––––2–––––––––––––––||
          –|–––––––––––––––––––––––––––––––––|–––––––––3–3–2–––0–––––––––––––––||
             A               D                 A               E
             1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="playing-a-major-with-a-single-finger">Playing A-major with a single finger</h2>

<p>Check out this video I made on this helpful technique, that can be used with this warmup exercise:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/wUrKhHAT0Fk?showinfo=0" frameborder="0" allowfullscreen=""></iframe>
:ET