I"EC<h2 id="video-overview">Video Overview</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/orB3w2jwpEk?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>PDF not yet available...</h2>

<p>I have not yet made a PDF version of this lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for ''">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 150+ lessons I have made PDFs for.</em></p>

<h2 id="editors-notes">Editor’s notes</h2>

<p>I recently saw the 2018 movie “Blaze,” about country singer Blaze Foley, and have since been exploring his albums and loving it. One of his more popular songs is titled “Big Cheeseburgers and Good French Fries” which immediately caught my ear. This lesson shows my interpretation of how to strum the intro to that song while capturing the spirit of Foley’s fingerpicked version. Note, Blaze Foley plays the original song with a capo (between the 2nd and 4th fret, depending on the recording)… but I’ll keeping it capo free. The end result is a fun riff, using 2-3 chords, that lets you practice your alternating bass notes. Enjoy!</p>

<h2 id="full-riff">Full riff</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––––(3)––––––––––––––––3–––3–3–3––|–––––(3)––––––––––––––––3–––3–3–3––|–
B ||––––––1–1–––––1–1–––––1–1–––1–1–1––|––––––1–1–––––1–1–––––1–1–––1–1–1––|–
G ||––––––0–0–––––0–0–––––0–0–––0–0–0––|––––––2–2–––––2–2–––––2–2–––2–2–2––|–
D ||––––––2–2–––––2–2–––––2–2–––2–2–2––|––3–––––––––––––––3––––––––––––––––|–
A ||––3–––––––––––––––3––––––––––––––––|––––––––––3––––––––––––––––––––––––|–
E ||––––––––––3––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––|–
      C                                   F
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
      D   D U D   D U D   D U   U D U     D   D U D   D U D   D U   U D U

E –|–––––(3)––––––––––––––––3–––3–3–3––|–––––––––––––––––––––––––––––––––––||
B –|––––––1–1–––––1–1–––––1–1–––1–1–1––|–––––––––––––––––––––––––––––––––––||
G –|––––––0–0–––––0–0–––––0–0–––0–0–0––|––––––––––––––––––––––––––2–0––––––||
D –|––––––2–2–––––2–2–––––2–2–––2–2–2––|––––––––––––––––––0–––2–––––––2–0––||
A –|––3–––––––––––––––3––––––––––––––––|––––––0–––1–––2––––––––––––––––––––||
E –|––––––––––3––––––––––––––––––––––––|––3––––––––––––––––––––––––––––––––||
      C                                   G
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
      D   D U D   D U D   D U   U D U     
</code></pre></div></div>

<h2 id="how-to-play-the-chords">How to play the chords</h2>

<p>Here are the 3 chords you’ll need for this riff, from a bird’s eye view. I’ll break down some specifics in a moment, but we’ll use this tab to setup your foundation. Notice how your left pinky is on the thinnest string for all 3 chords!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––3–––––3–––––3–––  &lt;= left pinky used here
B ||–––1–––––1–––––0–––       for all 3 chords
G ||–––0–––––2–––––0–––
D ||–––2–––––3–––––0–––
A ||–––3–––––––––––2–––
E ||–––––––––––––––3–––
       C     F     G
</code></pre></div></div>

<h2 id="adding-alternating-bass-notes">Adding alternating bass notes</h2>

<p>Here’s our home base chord – C major. You’ll want to use a typical C-major voicing, but add your left pinky to the 3rd fret of the high (thinnest) E string.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––3–––  &lt;= left pinky        E ||–––––3––––––3–––
B ||–––1–––  &lt;= left index        B ||–––––1––––––1–––
G ||–––0–––                       G ||–––––0––––––0–––
D ||–––2–––  &lt;= left middle       D ||–––––2––––––2–––
A ||–––3–––  &lt;= left ring         A ||––3–––––––––––––  &lt;= left ring
E ||–––––––                       E ||–––––––––3––––––  &lt;= left ring
       C   
</code></pre></div></div>

<p>Here’s how to play the F. Very similar to the C, but your bass note is on the 4th string instead of the 5th. Notice how there are no open strings on this voicing of the F chord.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––3–––  &lt;= left pinky        E ||–––––3––––––3–––  
B ||–––1–––  &lt;= left index        B ||–––––1––––––1–––  
G ||–––2–––  &lt;= left middle       G ||–––––2––––––2–––  
D ||–––3–––  &lt;= left ring         D ||––3–––––––––––––  &lt;= left ring
A ||–––––––                       A ||–––––––––3––––––  &lt;= left ring
E ||–––––––                       E ||––––––––––––––––  
       F                      
</code></pre></div></div>

<p>While the G isn’t an as integral a part of this particular riff, it’s worth learning how to position your fingers so that they work well with the C and the F. Specifically, you’ll want to keep your left pinky on the thinnest E string (which is where your pinky is for all the chords). Beyond that, notice how your left ring finger is on the bass note (as it is for the C and F), and your left middle is on the string next to the bass note (also the case on the other chords).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––3–––  &lt;= left pinky    
B ||–––0–––
G ||–––0–––  
D ||–––0–––  
A ||–––2–––  &lt;= left middle                    
E ||–––3–––  &lt;= left ring                      
       G                      
</code></pre></div></div>

<h2 id="learning-the-riff-step-by-step">Learning the riff, step by step</h2>

<p>Step 1: Chords and timing</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––3––––––––––––––––––––––––––––––––|––3––––––––––––––––––––––––––––––––|–
B ||––1––––––––––––––––––––––––––––––––|––1––––––––––––––––––––––––––––––––|–
G ||––0––––––––––––––––––––––––––––––––|––2––––––––––––––––––––––––––––––––|–
D ||––2––––––––––––––––––––––––––––––––|––3––––––––––––––––––––––––––––––––|–
A ||––3––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––|–
E ||–––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––|–
      C                                   F
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +


E –|––3––––––––––––––––––––––––––––––––|––3––––––––––––––––––––––––––––––––||
B –|––1––––––––––––––––––––––––––––––––|––0––––––––––––––––––––––––––––––––||
G –|––0––––––––––––––––––––––––––––––––|––0––––––––––––––––––––––––––––––––||
D –|––2––––––––––––––––––––––––––––––––|––0––––––––––––––––––––––––––––––––||
A –|––3––––––––––––––––––––––––––––––––|––2––––––––––––––––––––––––––––––––||
E –|–––––––––––––––––––––––––––––––––––|––3––––––––––––––––––––––––––––––––||
      C                                   G
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>Step 2: Alternating bass notes</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––––––3–––––––3–––––––3–––––––3––––|––––––3–––––––3–––––––3–––––––3––––|–
B ||––––––1–––––––1–––––––1–––––––1––––|––––––1–––––––1–––––––1–––––––1––––|–
G ||––––––0–––––––0–––––––0–––––––0––––|––––––2–––––––2–––––––2–––––––2––––|–
D ||––––––2–––––––2–––––––2–––––––2––––|––3–––––––––––––––3––––––––––––––––|–
A ||––3–––––––––––––––3––––––––––––––––|––––––––––3–––––––––––––––3––––––––|–
E ||––––––––––3–––––––––––––––3––––––––|–––––––––––––––––––––––––––––––––––|–
      C                                   F
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +


E –|––––––3–––––––3–––––––3–––––––3––––|––3––––––––––––––––––––––––––––––––||
B –|––––––1–––––––1–––––––1–––––––1––––|––0––––––––––––––––––––––––––––––––||
G –|––––––0–––––––0–––––––0–––––––0––––|––0––––––––––––––––––––––––––––––––||
D –|––––––2–––––––2–––––––2–––––––2––––|––0––––––––––––––––––––––––––––––––||
A –|––3–––––––––––––––3––––––––––––––––|––2––––––––––––––––––––––––––––––––||
E –|––––––––––3–––––––––––––––3––––––––|––3––––––––––––––––––––––––––––––––||
      C                                   G
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>Step 3: Putting it all together</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––––(3)––––––––––––––––3–––3–3–3––|–––––(3)––––––––––––––––3–––3–3–3––|–
B ||––––––1–1–––––1–1–––––1–1–––1–1–1––|––––––1–1–––––1–1–––––1–1–––1–1–1––|–
G ||––––––0–0–––––0–0–––––0–0–––0–0–0––|––––––2–2–––––2–2–––––2–2–––2–2–2––|–
D ||––––––2–2–––––2–2–––––2–2–––2–2–2––|––3–––––––––––––––3––––––––––––––––|–
A ||––3–––––––––––––––3––––––––––––––––|––––––––––3––––––––––––––––––––––––|–
E ||––––––––––3––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––|–
      C                                   F
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
      D   D U D   D U D   D U   U D U     D   D U D   D U D   D U   U D U

E –|–––––(3)––––––––––––––––3–––3–3–3––|–––––––––––––––––––––––––––––––––––||
B –|––––––1–1–––––1–1–––––1–1–––1–1–1––|–––––––––––––––––––––––––––––––––––||
G –|––––––0–0–––––0–0–––––0–0–––0–0–0––|––––––––––––––––––––––––––2–0––––––||
D –|––––––2–2–––––2–2–––––2–2–––2–2–2––|––––––––––––––––––0–––2–––––––2–0––||
A –|––3–––––––––––––––3––––––––––––––––|––––––0–––1–––2––––––––––––––––––––||
E –|––––––––––3––––––––––––––––––––––––|––3––––––––––––––––––––––––––––––––||
      C                                   G
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
      D   D U D   D U D   D U   U D U     
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>As always, I hope this was helpful. If you enjoyed this, check out more of my warm-up lessons. Also, keep an eye out for the “Big Cheeseburgers and Good French Fries”  lesson - which uses a fingerstyle version of this riff.</p>
:ET