I"_'<h2 id="video-lessons">Video lessons</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/xqN0TTM0brs?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(3 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/55.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks for supporting me &amp; this project!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/24575218"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this lesson, I show you how to play the song “Highwayman” as covered by The Highwaymen in their 1985 release. I’ll show you the chords needed, explain the verse, refrain, intro riff, and some handy walk-ups. Chord diagrams and tabs included. This song was originally released in 1977 by Jimmy Webb, then covered soon after by Glen Campbell. Finally, it was in 1985 when the supergroup The Highwaymen (Willie Nelson, Waylon Jennings, Johnny Cash, and Kris Kristofferson) made the song quite famous with their version.</p>

<h2 id="lyrics-with-chords">Lyrics with chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Bm         A                     G                 Bm
...I was a highwayman, along the coach roads I did ride
A                     G      D     A
...With the sword and pistol by my side
Em        Bm                  A             G
...Many a young maid lost her baubles to my trade
Em        Bm               A                G
...Many a soldier shed his life blood on my blade
Bm              A              G         A      D
...The bastards hung me in the spring of twenty five
    G            A
But I am still alive


Bm         A                 G             Bm
...I was a sailor, and I was born upon the tide
A               G     D    A
...And with the sea I did abide
Em            Bm                  A           G
...I sailed a schooner around the horn of Mexico
Em         Bm               A             G
...I went aloft to furl the mainsail in a blow
Bm              A                    G        A     D
...And when the yards broke off they say that I got killed
    G           A
But I am living still


Bm         A                       G              Bm
...I was a dam builder, across the river deep and wide
A                  G     D       A
...Where steel and water did collide
Em                Bm             A          G
...A place called Boulder on the wild Colorado
Em               Bm            A              G
...I slipped and fell into the wet concrete below
Bm             A                G         A        D
...They buried me in that great tomb that knows no sound
    G           A
But I am still around

                    D
    I'll always be around
         A          Bm         A      G    D    Em     G  A  D
    And around and around and around

Bm            A                    G          Bm
...I'll fly a starship, across the universe divide
A          G         D     A
...Until I reach the other side
Em             Bm               A           G
...I'll find a place to rest my spirit if I can
Em           Bm           A           G
...Perhaps I may become a highwayman again
Bm          A           G      A       D
...Or I may simply be a single drop of rain
G            A
But I will remain

                      D
    And I'll be back again
         A          Bm         A      G    D    Em     G  A  D
    And again, and again, and again
</code></pre></div></div>

<h2 id="guitar-notes">Guitar notes</h2>

<h3 id="chords">Chords</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––2––––3––––0––––2––––0–––––
B –––3––––0––––2––––3––––0–––––
G –––2––––0––––2––––4––––0–––––
D –––0––––0––––2––––4––––2–––––
A ––––––––2––––0––––2––––2–––––
E ––––––––3––––––––––––––0–––––
     D    G    A    Bm   Em
</code></pre></div></div>

<h3 id="intro-riff-guitar">Intro riff (guitar)</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––––––
B ––––––––––––––––––––––––––––
G ––––––––––––––––––––––––––––
D ––––––0––2––3––4––3––2––0–––   ...repeat
A –––2––––––––––––––––––––––––
E ––––––––––––––––––––––––––––
    (Bm)
</code></pre></div></div>

<h3 id="walk-into-the-b-minor">Walk into the B-minor</h3>

<p>A few ways you can do it. For one:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––|–––2––––
B ––––––––––––|–––3––––
G ––––––––––––|–––4––––
D ––––––––––––|–––4––––
A –––0––1––2––|–––2––––
E ––––––––––––|––––––––
</code></pre></div></div>

<p>Another:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––|–––2––––
B ––––––––––––|–––3––––
G ––––––––––––|–––4––––
D ––––––––––––|–––4––––
A ––––––0––2––|–––2––––
E –––3––––––––|––––––––
</code></pre></div></div>

<p>And another still:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––|–––2––––
B ––––––––––––|–––3––––
G ––––––––––––|–––4––––
D ––––––––––––|–––4––––
A ––––––0––2––|–––2––––
E –––2––––––––|––––––––
</code></pre></div></div>

<h3 id="strumming-pattern">Strumming pattern</h3>

<p>If you want something very simple, do all down strums and accent each beat on the count (the 1, 2, 3, and 4). On the off beat, play a bit softer.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;       &gt;       &gt;       &gt;
↓   ↓   ↓   ↓   ↓   ↓   ↓   ↓
1   +   2   +   3   +   4   +   
</code></pre></div></div>

<p>I prefer to mix some up strums in there, as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;               &gt;   
↓       ↓   ↓ ↑ ↓       ↓   ↓ ↑
1   +   2   +   3   +   4   +   
</code></pre></div></div>

<h2 id="ukulele-notes">Ukulele notes</h2>

<p>Obviously, this is a song you typically hear played on the guitar – but while learning it on guitar, I happened to be going through a ukulele phase and couldn’t help but figure it out on that instrument too. I figured, why not share what I’d learned! I find it’s a bit simpler on the ukulele: lots of little embellishments I add while playing on the guitar aren’t needed (or aren’t even practically possible) on the ukulele – so it makes for a nice cut and dry song. You only need five chords.</p>

<h3 id="ukulele-chords">Ukulele chords</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A ||––––0––––2––––0––––2–––––2––––
E ||––––2––––3––––0––––2–––––3––––
C ||––––2––––2––––1––––2–––––4––––
G ||––––2––––0––––2––––4–––––0––––
        D    G    A    Bm    Em
</code></pre></div></div>

<h2 id="chord-progressions">Chord progressions</h2>

<p>Intro</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| Bm . . . |     (repeat)
</code></pre></div></div>

<p>Verse</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| Bm . A  . . . | G . Bm . . . |
| A  . G  D | A . . . |
| Em . Bm . | A . G . . . |
| Em . Bm . | A . G . . . |
| Bm . A  . | G A D . . . |
| G  . A  . . . |
</code></pre></div></div>

<p>Refrain</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|  D     .  A/C#  .  |  Bm  .  A  .  |
|  G/F#  .  D     .  |  Em  .  .  .  |  G  A  D  .  .  .  |
</code></pre></div></div>

<h2 id="thanks-for-visiting">Thanks for visiting!</h2>

<p>I hope this helps. Please let me know if you have any questions, etc.</p>
:ET