I")<h2 id="video-lesson">Video lesson</h2>

<!-- Coming soon... -->

<iframe width="560" height="315" src="https://www.youtube.com/embed/U9_R2HH7XyQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<div>
    <h3>Get the PDF chord sheet!</h3>
    <ul>
      <li>Support me on Patreon.com ($3/month) get access to this and 200+ other PDF chord sheets</li>
      <li>One month minimum (cancel anytime) gets you access to everything... <a href="">here's a free sample</a></li>
      <li>Thanks for supporting me and this project!</li>

  
  &lt;/div&gt;




## Editor's notes

Hey friends - here's a guitar lesson teaching you how to play Mr. Bojangles, originally written and released by Jerry Jeff Walker in 1968. This tutorial will give you the chords, strumming patterns, and chord progressions that will also work for the Nitty Gritty Dirt Band's 1970 cover, if you're more familiar with that one. This song is in the key of C, and uses a very common descending bass-note walkdown in 3/4 time. Nothing too complicated -- but even for the more difficult chords (F and D7/F#), I'll show you some hints to simplify things. I hope you enjoy!

Timestamps for this lesson:

- 0:00 Lesson overview
- 2:10 Capo &amp; chords shapes
- 8:59 Strumming patterns
- 14:41 Chord progressions
- 18:46 Full playthrough (capo 2)
- 23:49 Jerry Jeff Walker, Jimmy Buffett, and Key West

## Lyrics with chord shapes

    * Capo 2 to play along with Jerry Jeff Walker
    * Capo 7 to play along with Nitty Gritty Dirt Band

    INTRO
      C     C/B   Am    C/G     x 4

    VERSE
          C             C/B               Am            C/G   F    F        G      G
        I knew a man, Bojangles, and he'd dance for you.........in worn out shoes
        C              C/B               Am          C/G   F      F        G      G
        Silver hair, a ragged shirt, and baggy pants..........the old soft shoe

    PRE-CHORUS
            F       F       C              E       Am     C/G
            ...He'd jump so high, and he'd jump so high...
            D7/F#      D7/F#           G     G6   G7   G6
            ........He lightly touched down
          
    CHORUS
                Am   Am    Em      Em  Am   Am    Em      Em  Am   Am    Em       Em
                .....Mr. Bojangles..........Mr. Bojangles..........Mr. Bojangles
                   C     C/B   Am    C/G
                ...Dance

        I [C] met him in a [C/B] cell in New Or[Am]leans, I was [C/G]...[F] [F] down and [G] out [G]
        He [C] looked to me to [C/B] be-- the [Am] eyes of age [C/G]...[F] he [F] spoke right [G] out [G]

            [F]... He [F] talked of [C] life, he [E] talked of [Am] life...[C/G]
            [D7/F#]... He laughed, [D7/F#] slapped his leg-- [G] stale [G6] [G7] [G6]

        He [C] said the name Bo[C/B]jangles and he [Am] danced a lick [C/G] [F] [F] across the [G] cell [G]
        He [C] grabbed his pants, a [C/B] better stance, he [Am] jumped up high [C/G] [F] [F] clicked his [G] heels [G]
            
            [F]... He [F] let go a [C] laugh, he [E] let go a [Am] laugh [C/G]
            [D7/F#]...Shook [D7/F#] back his clothes all [G] around [G6] [G7] [G6]

                [Am]...[Am] Mr. Bo--[Em]jangles [Em]  [Am]... [Am] Mr. Bo--[Em]jangles [Em]
                [Am]...[Am] Mr. Bo--[Em]jangles [Em], [C] Dance [C/B] [Am] [C/G]

        He [C] danced for those at [C/B] minstrel shows and [Am] county fairs [C/G] [F] [F] throughout the [G] south [G]
        He [C] spoke with tears of [C/B] 15 years, how his [Am] dog and him [C/G] [F]... they [F] travelled [G] about [G]

            [F]...His [F] dog up and [C] died, he [E] up and--- [Am] died [C/G]
            [D7/F#]...After [D7/F#] 20 years he still [G] grieves [G6] [G7] [G6]

        He [C] said, I dance now at [C/B] every chance at [Am] honky-tonks [C/G] [F]... for [F] drinks and [G] tips [G]
        But [C] most of the time I [C/B] spend behind these [Am] county bars [C/G] [F] 'cause [F] I drink a [G] bit [G]

            [F]... [F] He shook his [C] head, yes, he-- [E] shook his [Am] head [C/G]
            [D7/F#]... I heard [D7/F#] someone ask, [G] please [G6] [G7] [G7]

                [Am]...[Am] Mr. Bo--[Em]jangles [Em]  [Am]... [Am] Mr. Bo--[Em]jangles [Em]
                [Am]...[Am] Mr. Bo--[Em]jangles [Em], [C] Dance [C/B] [Am] [C/G]

        [ instrumental verse / pre-chorus / chorus ]

        [ Repeat first verse / pre-chorus / chorus, end on C ]

## Chord shapes

    e –––0–––––0–––––0–––––0–––––1–––––3–––––0–––––0–––––2–––––3–––––3–––
    B –––1–––––1–––––1–––––1–––––1–––––0–––––0–––––0–––––1–––––0–––––0–––
    G –––0–––––0–––––2–––––0–––––2–––––0–––––1–––––0–––––2–––––0–––––0–––
    D –––2–––––0–––––2–––––2–––––3–––––0–––––2–––––2–––––0–––––2–––––3–––
    A –––3–––––2–––––0–––––x–––––3–––––2–––––2–––––2–––––0–––––––––––––––
    E –––––––––––––––––––––3–––––1–––––3–––––0–––––0–––––2–––––––––––––––
         C    C/B    Am   C/G    F     G     E    Em   D7/F#   G6    G7

## Chord progressions

Three beats per measure! Chord changes always happen on the "1" count.

    [ see PDF for diagrams ]

### G-G6-G7 Riff

    Normal version:                         Normal, with optional A-minor walkdown:

    e ––––3–3––––3–3–––––3–3–––––3–3––      e ––––3–3––––3–3–––––3–3–––––3–––––|–––0––
    B ––––0–0––––0–0–––––0–0–––––0–0––      B ––––0–0––––0–0–––––0–0–––––0–––––|–––1––
    G ––––0–0––––0–0–––––0–0–––––0–0––      G ––––0–0––––0–0–––––0–0–––––0–––––|–––2––
    D –––––––––2–––––––3–––––––2––––––      D –––––––––2–––––––3–––––––2–––2–0–|–––2––
    A ––––––––––––––––––––––––––––––––      A –––––––––––––––––––––––––––––––––|–0––––
    E ––3–––––––––––––––––––––––––––––      E ––3––––––––––––––––––––––––––––––|––––––
        G      G6      G7      G6               G      G6      G7      G6        Am

### Advanced Jerry Jeff intro strum

The trick here is in the 2nd and 4th measure, you're going to do an up-strum that accents either the high-E or B string. Listen to Jerry Jeff's version of the song -- you can hear these notes being emphasized.

    [ see PDF for tab ]

## Strumming patterns

This song is played at 168 beats per minute (about 3 beats every second), and is in three-quarter time -- which means three beats per measure. Generally, we'll be emphasizing the "1" count of each measure, spoken as "ONE two three, ONE two three, ONE two three" etc. Here's 3 strumming patterns to try, starting with the easiest:

    [ see PDF for diagrams ]
    
</ul></div>
:ET