I"%<h2 id="video-overview">Video Overview</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/eIuj7AE5XRg?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<!-- Coming soon... -->

<h2>PDF not yet available...</h2>

<p>I have not yet made a PDF version of this lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for ''">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 150+ lessons I have made PDFs for.</em></p>

<!-- Coming soon... -->

<h2 id="editors-notes">Editor’s notes</h2>

<p>Here’s a fun exercise you can do build up your left-hand barre chord muscles using the classic Nirvana song “Smells Like Teen Spirit”. I’ll show you the intro (which uses power chords), but the real meat of this lesson comes in the verse. While it doesn’t sound flashy, it’s actually a fantastic opportunity to barre the entire 1st fret – which allows you to capture the subtle-but-distinctive guitar sound you hear in the album version of this song. If you’re looking for fun ways to build up those stubborn barre chord muscles, this exercise may be right up your alley.</p>

<h2 id="intro-riff-approximated">Intro riff (approximated)</h2>

<p>If you want to play the distinctive intro and chorus riff, here’s the main riff. There’s a bunch of muted strums you could also include when you’re playing it - but I’m keeping the tab simple by only showing the “main” beats when you’ll want to accent the strums. Use a down-up-down-up strum per the 16th notes (i.e., “1 e + a” maps to “down up down up”).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
G ––––––––––––––––––––––3–––3–––––––––––––––––––––––––––6–––6––––––––
D ––3–––––3–3–––––––––––3–––3–––––––6–––––6–6–––––––––––6–––6––––––––
A ––3–––––3–3–––––––––––1–––1–––––––6–––––6–6–––––––––––4–––4––––––––
E ––1–––––1–1–––––––––––––––––––––––4–––––4–4––––––––––––––––––––––––
    F5                  Bb5         Ab5                 Db5
    1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a
</code></pre></div></div>

<h2 id="verse-riff-barre-chord-exercise">Verse riff (barre chord exercise)</h2>

<p>Here’s the exercise itself. The “easy” way to play this verse section, via solo guitar, would be to only worry about the 5th and 6th strings. But let’s go after those notes on the 1st and 2nd string - which will require us to barre the entire 1st fret (tough, but doable) with our left index finger. We’ll want to hold this barre through the “3 +” account in the first measure. After that, release it and rest - because once this sequence repeats, you’ll need to do the barre again. This on-and-off, barre-and-rest approach is a nice way to learn that won’t burn you out too quick, and also emulates the reality of playing barre chords in most songs (i.e., switch to and from them while staying in time.)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    ******* BARRE ******** ================ R E S T ===============
E ––––––––––––––1––––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––––––1––––––––––––––––––––––––––––––––––––––––––––––––––––––––
G –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
D –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
A ––––––––––––––––––1–––1–––––––––––––––––––––––––––4–––4––––––––––––
E ––1–––1–––––––––––––––––––––––––––4–––4––––––––––––––––––––––––––––
    F5              Bb5             Ab5             Db5
    1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a
</code></pre></div></div>

<h2 id="power-chord-shapes">Power chord shapes</h2>

<p>For quick reference, here’s the four power chords you’ll need. Use your left index finger on the bottom note (thickest string of the chord), and then your left ring finger for the next-thickest note. Your pinky will play the highest (in pitch) note, aka the note on the thinnest string, for each chord.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––
B ––––––––––––––––––––––
G –––––––3–––––––––6––––
D ––3––––3––––6––––6––––
A ––3––––1––––6––––4––––
E ––1–––––––––4–––––––––
    F5  Bb5  Ab5  Db5
</code></pre></div></div>
:ET