I"x+<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/uN1wtE6TffI?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(3 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/135.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime), or save 15% with an annual plan. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/23810049"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this video I’ll show you a guitar tutorial for “Angel Flying Too Close to the Ground” by Willie Nelson. I’ll teach you the chords, strumming pattern, and various other bits and pieces you’ll need to play the song. Check it out and let me know if you have questions!</p>

<p>Video timestamps:</p>

<ul>
  <li>0:00 Greeting &amp; lesson agenda</li>
  <li>1:18 Song structure</li>
  <li>2:28 Chords needed</li>
  <li>5:57 Intro arpeggio tab</li>
  <li>7:32 Strumming pattern</li>
  <li>9:17 Walk-up and walk-down tabs</li>
  <li>11:13 Playthrough</li>
</ul>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VERSE 1 (INTRO):
    A                      C#m     D                  A
    ...If you had not have fallen... I would not have found you
    D               E                A           E
    ...Angel flying too close to the ground

VERSE 2:
    A                        C#m          D                    A   (walk up)
    ...And I patched up your broken wing.... and hung around a while
    B7                                 E                      (walk up)
    ...Trying to keep your spirits up.... and your fever down

VERSE 3:
    A                  C#m                     D  (walk down)
    ...I knew someday------ that you would fly away
    B7                                      E    (walk up)
    ...For love's the greatest healer to be found

VERSE 4:
    A                     C#m      D                 D#°
    ...So leave me if you need to.... I will still remember
    A               E                A        E
    ...Angel flying too close to the ground

SOLO 1:
    A . . . C#m . . . D . . . A . . .
    D . . . E   . . . A . . . E . . .

SOLO 2:
    A  . . . C#m . . . D . . . A . . .
    B7 . . . B7  . . . E . . . E . . .

VERSE 5:
    A              C#m                     D (walk down)
    ...Fly on, fly on... past the speed of sound
    B7                                    E (walk up)
    ...I'd rather see you up than see you down

VERSE 6 &amp; 7
    A                     C#m      D                 D#°
    ...So leave me if you need to.... I will still remember
    A               E                A        E
    ...Angel flying too close to the ground
</code></pre></div></div>

<h2 id="chords-needed">Chords needed</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0––––2––––0––––2––––4–––––2–––
B –––2––––3––––0––––0––––5–––––1–––
G –––2––––2––––1––––2––––6–––––2–––
D –––2––––0––––2––––1––––6–––––1–––
A –––0–––––––––2––––2––––4–––––––––
E –––––––––––––0–––––––––––––––––––
     A    D    E    B7   C#m   D#°              
</code></pre></div></div>

<h2 id="strumming-pattern">Strumming pattern</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 +
D       D   D U
</code></pre></div></div>

<h2 id="intro-tab">Intro tab</h2>

<p>The chords that go with these lyrics:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A                      C#m     D                  A
...If you had not have fallen... I would not have found you
D               E                A         E
...Angel flying too close to the ground
</code></pre></div></div>

<p>Would be tabbed out approximately like this - though feel free to be loose with your arpeggios. It’s okay if you deviate from the notes shown below to suit your preference or style.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––0––––––––––––––4––––––––––2––––––––––––––––––––––––0–––––––––
B ––2––––––––––––––––5–––5––––3––––––––––––––––––––––––––2–––2–––
G ––2––––––––––6–––––––6––––––2––––––––––––––––––––2–––––––2–––––
D ––2––––––––6–––6––––––––––––0––––––––––––––––––2–––2–––––––––––
A ––0––––––4–––––––––––––––––––––––––––––––––––0–––––––––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
    A      C#m                D                A

E ––2––––––––––––––0––––––––––––––––––0––––––––––––––––0–––––––––
B ––3––––––––––––––––0–––0––––––––––––––2–––2––––––––––––0–––0–––
G ––2––––––––––––––––––1––––––––––2–––––––2––––––––––––––––1–––––
D ––0––––––––––2––––––––––––––––2–––2––––––––––––––2–––––––––––––
A –––––––––––2–––2––––––––––––0––––––––––––––––––2–––2–––––––––––
E –––––––––0–––––––––––––––––––––––––––––––––––0–––––––––––––––––
    D      E                  A                E
</code></pre></div></div>

<p>When playing the arpeggios above, it’s okay if you deviate from the tab a bit (as far as which strings you play). The most important part is to (1) put your left hand in the chord position, and then (2) pick or pluck strings from that chord with your right hand in a general arpeggio manner. As long as your left hand stays in the chord shape, anything you play with your right hand with sound good.</p>

<h2 id="walk-ups-and-walk-downs">Walk-ups and walk-downs</h2>

<p>From the E up to the A:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0–––––––––––––––––––0––––
B –––0–––––––––––––––––––2––––
G –––1–––––––––––––––––––2––––
D –––2–––––––––––––––––––2––––
A –––2–––––––––––––––0–––0––––
E –––0–––0––2––3––4–––––––––––
     E                   A
</code></pre></div></div>

<p>From the A up to the B7:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0–––––––––––––––––––2––––
B –––2–––––––––––––––––––0––––
G –––2–––––––––––––––––––2––––
D –––2–––––––––––––––––––1––––
A –––0–––0––––1––––2–––––2–––-
E ––––––––––––––––––––––––––––
     A                   B7
</code></pre></div></div>

<p>From the D down to the B7:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––2–––––––––––––––––––2––––
B –––3–––––––––––––––––––0––––
G –––2–––––––––––––––––––2––––
D –––0–––0–––––––––––––––1––––
A ––––––––––––4––––2–––––2–––-
E ––––––––––––––––––––––––––––
     D                   B7
</code></pre></div></div>

<h2 id="chord-progressions">Chord progressions</h2>

<p>Progression #1:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A  . . . C#m . . . D . . . A . . .
D  . . . E   . . . A . . . E . . .
</code></pre></div></div>

<p>Progression #2:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A  . . . C#m . . . D . . . A . . .
B7 . . . B7  . . . E . . . E . . .
</code></pre></div></div>

<p>Progression #3:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A  . . . C#m . . . D . . . D . . .
B7 . . . B7  . . . E . . . E . . .
</code></pre></div></div>

<p>Progression #4:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A  . . . C#m . . . D . . . D#° . . .
A  . . . E   . . . A . . . E   . . .
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you. Questions? Comments? Requests? Let me know!</p>
:ET