I"},<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/GNvaiI37AzM?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(2 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/72.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/24118585"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>
<p class="pdf_module_v2__footnote">This PDF is also available for individual purchase for $3. <a href="https://gum.co/mxtmm">Get it here »</a></p>

<h2 id="editors-notes">Editor’s notes</h2>

<p>Learn how to play “Folsom Prison Blues” by Johnny Cash! Chords, strumming pattern, tabs for the intro, and even how to strum with alternating bass notes. I’ll show it all. Note, this song will need a capo on the 1st fret <em>if</em> you want to play along w/ the Cash album version. Otherwise, you can leave the capo behind and play it in the key of E. Best of luck, let me know what questions you have in the comments!</p>

<ul>
  <li>0:00 Playthrough</li>
  <li>0:44 Chords needed</li>
  <li>1:41 Verse structure w/ simple strum</li>
  <li>2:50 Intro riff</li>
  <li>3:40 Strumming w/ alternating bass notes</li>
  <li>5:43 Farewell</li>
</ul>

<h2 id="lyrics-with-chords">Lyrics with chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* Capo 1st fret to play along with Johnny Cash's album version

INTRO
    e –––––––––––––––––––––––––––0–0–––––0–0––––0–0–––––0–0–––
    B –––––––––––––––––––––––––––0–0–––––0–0––––0–0–––––0–0–––
    G –––––––––––––––––––––––––––1–1–––––1–1––––1–1–––––1–1–––
    D –––––––––1–––1–––––––––––––2–2–––––2–2––––2–2–––––2–2––– ...etc.
    A –––2–2–2––––––––2––––––––––2–2–––2––––––––2–2–––2–––––––
    E –––––––––––––––––––2~~–––0––––––––––––––0–––––––––––––––
         B7                    E

VERSE
      E
    I hear the train a coming, it's rolling around the bend
        E                                E7
    And I ain't seen the sunshine, since... I don't know when
        A                                               E
    I'm stuck in Folsom Prison, and time keeps dragging on
             B7                                      E
    But that train keeps a-rolling, on down to San Antone

         E
    When I was just a baby, my Mama told me, "Son"
     E                           E7
    "Always be a good boy, don't ever play with guns"
          A                                     E
    But I shot a man in Reno, just to watch him die
           B7                                            E
    When I hear that whistle blowing, I hang my head and cry

    (instrumental verse with solo)

      E
    I bet there's rich folks eating in a fancy dining car
            E                            E7
    They're probably drinking coffee and smoking big cigars
          A                                       E
    But I know I had it coming, I know I can't be free
              B7                                             E
    But those people keep a-moving, and that's what tortures me

    (instrumental verse with solo)

                  E
    Well, if they freed me from this prison, if that railroad train was mine
      E                           E7
    I bet I'd move it on a little farther down the line
    A                                              E
    Far from Folsom Prison, that's where I want to stay
            B7                                       E
    And I'd let that lonesome whistle blow my blues away

                                          (intro riff x1, end on final E chord)
</code></pre></div></div>

<h2 id="capo-1st-fret-optional">Capo 1st Fret (optional)</h2>

<p>If you want to play along with the Johnny Cash recorded versions of this song, you’ll need to add a capo to the 1st fret (and use the chords shown above). Otherwise, this is by no means required! You can play without a capo using the notation above and it will sound just fine – you’ll simply in a different key (which is fine).</p>

<h2 id="chords-used">Chords used</h2>

<p>Here are the guitar chords used during this song. If you haven’t learned the B7 shown below, it is a good introductory version of the B chord that will get you a lot of mileage. Don’t let it scare you away if you’re just learning it for the first time – it will open the doors to other songs in the key of E.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––0––––0––––2––––  –––0–––
B –––0––––2––––0––––  –––3–––
G –––1––––2––––2––––  –––1–––
D –––2––––2––––1––––  –––2–––
A –––2––––0––––2––––  –––2–––
E –––0––––––––––––––  –––0–––
     E    A    B7        E7
</code></pre></div></div>

<h2 id="intro-riff">Intro riff</h2>

<p>Here is how you can play the riff heard at the beginning of the song, as well as in in between some of the verses and at the end (as you switch from the B7 to the E). I’ve included two ways to play it – one in open position, and another an octave up the fretboard (which frees you up for a bit of soloing, if you please).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––––––––––––––––––––––––––0–0–––––0–0––––0–0–––––0–0–––
B –––––––––––––––––––––––––––0–0–––––0–0––––0–0–––––0–0–––
G –––––––––––––––––––––––––––1–1–––––1–1––––1–1–––––1–1–––
D –––––––––1–––1–––––––––––––2–2–––––2–2––––2–2–––––2–2––– ...etc.
A –––2–2–2––––––––2––––––––––2–2–––2––––––––2–2–––2–––––––
E –––––––––––––––––––2~~–––0––––––––––––––0–––––––––––––––
     B7                    E
</code></pre></div></div>

<h2 id="strumming-pattern">Strumming Pattern</h2>

<p>To achieve the alternating bass note (<em>boom-chicka-boom-chicka-boom-chicka</em>) that Johnny Cash is known for, use the following tab as a reference. This said, I strongly recommend viewing the video linked below to watch a demonstration of this. If you can, use your thumb to mute the lower E string on the alternating beats when it is not played – this will help accentuate the bass line. Also, note that the B7 chord position ties directly into the riff you use in the intro.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––––––0–0––––––0–0––––0–0–––––0–0––––
B –––––––0–0––––––0–0––––0–0–––––0–0––––
G –––––––1–1––––––1–1––––1–1–––––1–1––––
D –––––––2–2––––––2–2––––2–2–––––2–2––––  ...etc.
A –––––––2–2––––2––––––––2–2–––2––––––––
E –––––0––––––––x––––––0–––––––x––––––––
       E

e –––––––0–0–––––0–0–––––0–0–––––0–0––––
B –––––––2–2–––––2–2–––––2–2–––––2–2––––
G –––––––2–2–––––2–2–––––2–2–––––2–2––––
D –––––––2–2–––––2–2–––––2–2–––––2–2––––  ...etc.
A –––––0–––––––––––––––0––––––––––––––––
E –––––x–––––––0–––––––x–––––––0––––––––
       A

e –––––––2–2–––––0–0–––––2–2–––––2–2––––
B –––––––0–0–––––0–0–––––0–0–––––0–0––––
G –––––––2–2–––––2–2–––––1–1–––––1–1––––
D –––––––1–1–––––1–1–––––2–2–––––2–2––––  ...etc.
A –––––2–––––––––––––––2––––––––––––––––
E –––––x–––––––2–––––––x–––––––2––––––––
       B7
</code></pre></div></div>

<h2 id="check-out-my-other-johnny-cash-lessons">Check out my other Johnny Cash lessons!</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/8jvriKFA7-I?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/JXrNumLcMGY?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/dP2hYluC8CQ?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/eNXGEQTd9Do?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/xN5XOUQJn1E?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/VPf0HLvc3L8?showinfo=0" frameborder="0" allowfullscreen=""></iframe>
:ET