I"s<h1>Guitar lesson for Thinkin' on a Woman by Colter Wall</h1>
<hr />

<h2 id="video-lesson">Video lesson</h2>

<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/scbLcaopAPk?showinfo=0" frameborder="0" allowfullscreen></iframe><br /> -->

<p>Coming soon!</p>

<h2>No PDF chord sheet exists for this lesson</h2>

<p>As of now, there's no printable PDF to accompany this video lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Thinkin' on a Woman'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 200+ lessons I have made PDFs for.</em></p>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<ul>
  <li>Colter Wall tunes down 1 whole step to DGCFAD (using chord shapes below)
My video lesson for this song is in standard tuning</li>
</ul>

<p>INTRO</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––0–0–0–––––––0–0–0––            ––0––
B ––––––0–0–0–––––––0–0–0––            ––0––
G ––––––1–1–1–––––––1–1–1––            ––1––
D ––––––2–2–2–––––––2–2–2––  x3, then  ––2––  ...played once, and immediately
A ––––––––––––––2––––––––––            ––2––  silenced before starting 1st verse
E ––0––––––––––––––––––––––            ––0––
    v   ^ v ^   v   ^ v ^                v
</code></pre></div></div>

<p>VERSE
                   E                         B7
    Sweetly takin’ his time… drinkin’ on a straight rye
                    E                        A
    Chasin’ it with red wine… heavy on his troubled mind
                   E                             A
    Sweetly takin’ his time… tryin’ to make it all right
                  E      A               E       B7     E   <br />
    Thinkin’ on a woman… thinkin’ on a woman</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                   E                  B7
He's tunin' up the CB... "Can anybody hear me?"
                             E                     A
"'Cause I'm headin' down the Number 3... I got deadlines to meet"
              E                    B7
Tunin' up his CB... Hopin' it will free me
              E      A                  E      B7    E
Thinkin' on a woman... thinkin' on that woman
</code></pre></div></div>

<p>BRIDGE</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    E   /   B7   /   E   A   E   B7   E   /

                  E                               B7
He's been singin' sad songs... thinkin' how she's long gone
                         E                                    A
He's treatin' those that love him wrong... he's ornery as the night is long
                  E                               B7
He's been singin' sad songs... thinkin' how she's long gone
                 E      A                  E      B7    E
Thinkin' on that woman... thinkin' on that woman

               E                                B7
Burnin' up the midnight oil... special brand of big-rig toil
                         E                                     A
It's enough to make your blood boil... these mountain roads'll prove my foil
               E                                      B7
Burnin' up the midnight oil... gonna shuffle off this mortal coil
              E      A               E       B7    E
Thinkin' on a woman... thinkin' on a woman
</code></pre></div></div>

<h2 id="chord-shapes-needed">Chord shapes needed</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0––––0––––2–––
B –––0––––2––––0–––
G –––1––––2––––2–––
D –––2––––2––––1–––
A –––2––––0––––2–––
E –––0–––––––––––––
     E    A    B7  
</code></pre></div></div>

<h2 id="chord-strumming-options">Chord strumming options</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Simple:                    Alternating bass note:     Alt. bass note, w/ up strums:
E ––––––0–––––––0––––      E ––––––0–––––––0––––      E ––––0–0–0–––0–0–0––
B ––––––0–––––––0––––      B ––––––0–––––––0––––      B ––––0–0–0–––0–0–0––
G ––––––1–––––––1––––      G ––––––1–––––––1––––      G ––––1–1–1–––1–1–1––
D ––––––2–––––––2––––      D ––––––2–––––––2––––      D ––––2–2–2–––2–2–2––
A ––––––2–––––––2––––      A ––––––––––0––––––––      A ––––––––––2––––––––
E ––0–––0–––0–––0––––      E ––0––––––––––––––––      E ––0––––––––––––––––
    1 + 2 + 3 + 4 +            1 + 2 + 3 + 4 +            1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="walking-up--down-between-e--a">Walking up &amp; down between E &amp; A</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––0–––––––––––––––0–––          E ––0–––––––––––––––––0–––
B ––0–––––––––––––––2–––          B ––2–––––––––––––––––0–––
G ––1–––––––––––––––2–––          G ––2–––––––––––––––––1–––
D ––2–––––––––––––––2–––          D ––2–––––––––––––––––2–––
A ––2––––––––––0––––0–––          A ––0–––––0–––––––––––2–––
E ––0––––0–2–4––––––––––          E ––––––––––4–2–0–––––0–––
    E   (walk up)   A                 A   (walk down)   E   
</code></pre></div></div>

<h2 id="walking-up-from-e-to-b7">Walking up from E to B7</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––0–––––––––––––––1–––
B ––0–––––––––––––––0–––
G ––1–––––––––––––––2–––
D ––2–––––––––––––––1–––
A ––2––––0–1–2––––––2–––
E ––0–––––––––––––––––––
    E   (walk up)   B7   
</code></pre></div></div>
:ET