I"&d<!-- pdf_version: v2
pdf_numpages: 2
patreon_lesson_available: true
patreon_lesson_url: https://www.patreon.com/posts/40474671 -->

<!-- https://youtu.be/SyahJJ332uk -->

<h2 id="video-lesson">Video lesson</h2>

<p>Coming soon…</p>

<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/z5jSdu4hH5U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

<h2>PDF not yet available...</h2>

<p>I have not yet made a PDF version of this lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Old Man'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 150+ lessons I have made PDFs for.</em></p>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this lesson I’ll teach you how to play Neil Young’s classic song “Old Man” from his 1972 album Harvest. From start to finish, I’ll teach you each part of the song: the chord shapes, progressions &amp; timing, strumming patterns, and tabs (both beginner-friendly and advanced) for each section. While this is a tricky song, it’s very much possible to simplify each part to make it more accessible without a ton of practice.</p>

<p>A final note, if the intro is giving you trouble – check out the other video lesson I made, which is a 20 minute deep dive on nailing the strumming of the very difficult first chord.</p>

<p>Video timestamps:</p>

<h2 id="lyrics-and-chords">Lyrics and chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
    Dm9             Dm9             Dm9             D               D
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   ...play twice

    Dm9        Dm9              Dm9            D          D
    ...Old man look at my life, I'm a lot like you were
    Dm9        Dm9              Dm9            D         F  C  G  D  F  C  F
    ...Old man look at my life, I'm a lot like you were

VERSE
        D          F                C                         G
        ...Old man look at my life... twenty four and there's so much more
        D                  F              C                     F
        ...Live alone in a paradise, that makes me think of two
        D             F            C                     G
        ...Love lost, such a cost... give me things that don't get lost
        D                   C                 F                    G (walk up)
        ...Like a coin that won't get tossed, rolling home to you

CHORUS
            D               D               Am7         Em            G  
            1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

            D                 D                      Am7      Em    G
            ...Old man take a look at my life, I'm a lot like you
            D         D                      Am7       Em       G
            ...I need someone to love me the whole day through
            D          D                           Am7         Em    G
            ...Ah, one look in my eyes and you can tell that's true

        [D] [F] [C] [G] [D] [F] [C] [F]  

        [D]...Lullabies, [F] look in your eyes...[C]...run around the [G] same old town
        [D]...Doesn't mean that [F] much to me, to [C] mean that much to you...[F]
        [D]...I've been [F] first and last...[C]...look at how the [G] time goes past
        [D]...But I'm all [C] alone at last, [F] rolling home to you [G, walk up]

            [D] [D] [Am7] [Em] [G]

            [D]...Old man take a [D] look at my life, I'm a [Am7] lot like [Em] you...[G]
            [D]...I need [D] someone to love me the [Am7] whole day [Em] through...[G]
            [D]... Ah, one [D] look in my eyes and you can [Am7] tell that's [Em] true... [G]

    [Dm9] [Dm9] [Dm9] [D] [D]

    [Dm9]...Old man [Dm9] look at my life, [Dm9] I'm a lot like [D] you were... [D]
    [Dm9]...Old man [Dm9] look at my life, [Dm9] I'm a lot like [D] you were [D]

ENDING
        [D] [F] [C] [G] [D]
</code></pre></div></div>

<h2 id="chord-shapes-needed">Chord shapes needed</h2>

<p>Here’s the chords you’ll need for this song. I’m showing the two intro chords on the left (as their own group), so you can see how similar the shapes are. Opposite these chords are what you’ll need for the verse and chorus. Fortunately, nothing too crazy here – for the F I usually just only play the middle 4 stings, which is what it looks like Neil does too (but you can use a full F barre chord if you want).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e ––2––––0–––  –––2––––0––––x––––3––––0–––0––––
B ––3––––6–––  –––3––––1––––1––––0––––1–––0––––
G ––2––––5–––  –––2––––0––––2––––0––––0–––0––––
D ––0––––0–––  –––0––––2––––3––––0––––2–––2––––
A –––––––––––  ––––––––3––––3––––2––––0–––2––––
E –––––––––––  –––––––––––––x––––3––––––––0––––
    D   Dm9       D    C    F    G   Am7  Em
</code></pre></div></div>

<h2 id="chord-progressions">Chord progressions</h2>

<h3 id="intro">Intro</h3>

<p>Play 2x before singing, then 2x with “Old man, look at my life” vocals.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Dm9             Dm9             Dm9             D               D
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h3 id="verse">Verse</h3>

<p>Notice how the 1st and 3rd lines are the exact same… it’s the 2nd and 4th lines that deviate from the norm.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D               F               C               G
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
D               F               C               F
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
D               F               C               G
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
D               C               F               G
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h3 id="chorus">Chorus</h3>

<p>Play 4x. Note how the “Em” and “G” chord changes don’t happen on the “1” count.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D               D               Am7         Em            G  
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>If you want an easier version, move the “Em” and “G” changes to the 1 and 3 count, respectively:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D               D               Am7             Em      G  
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="intro-tab">Intro tab</h2>

<h3 id="simplified-version">Simplified version</h3>

<p>Here’s a very basic version to get started with… add strumming only if you feel comfortable.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    "...Old  man...... look at my life...I'm  a lot  like  you  were..............."
E ||–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–2–––––––––––––––|–2–––––––––––––––|–
B ||–6–––––––––––––––|–6–––––––––––––––|–6–––––––––––––––|–3–––––––––––––––|–3–––––––––––––––|–
G ||–5–––––––––––––––|–5–––––––––––––––|–5–––––––––––––––|–2–––––––––––––––|–2–––––––––––––––|–
D ||–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–
A ||–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
E ||–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
     Dm9               Dm9               Dm9               D                 D
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
</code></pre></div></div>

<h3 id="my-secret-stash-tab">My secret stash tab</h3>

<p>Here’s the “exact” tab I like to play. I give the highlighted notes below a bit more emphasis, to add some sense of melody to things. But please note, feel free to ignore this if you find an approach that works for you.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    "...Old  man...... look at my life...I'm  a lot  like  you  were..............."
E ||–––––––––––0–––0–|–––––––––––0–0–0–|–––––––––––0–0–0–|–––––0h2–––––––––|–3–2–––––––0–––––|–
B ||–––––––––6–6–––6–|–––––––6–––6–6–6–|–––––––6–––6–6–6–|–––––3–––––3–––––|–3–––––3––––––/6–|–
G ||–––––0h5–5–5–––5–|–0h5–5–5–––5–5–5–|–0h5–5–5–––5–5–5–|–2–––2–––2–––2–––|–2–––2–––2–––x–––|–
D ||–0–––0–––0–––––––|–0–––0–0–––––––––|–0–––0–0–––––––––|–0–––0–––0–––0–––|–0–––0–––0–––0–––|–
A ||–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
E ||–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
     Dm9               Dm9               Dm9               D                 D
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="verse-tab">Verse tab</h2>

<p>Here’s how I recommend playing the first two lines of the verse, complete with the hammer-ons that imitate what Neil is playing.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–2–––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––3–––––––|–
B ||–3–––––––––––––––|–1–––––––––––––––|–1–––––––––––––––|–––––––––0–––––––|–
G ||–2–––––––0h2–––––|–2–––0–––0h2–––––|–0–––––––0h2–0–––|–0–––––––0–––––––|–
D ||–0–––––––0–––––––|–3–––3–––3–––––––|–2–––0h2–––––––––|–––––0–––0–––––––|–
A ||–––––––––––––––––|–3–––––––––––––––|–3–––––––––––––––|–––––––––2–––––––|–
E ||–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––3–––––––|–
     D                 F                 C                 G
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
     
E ||–2–––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
B ||–3–––––––––––––––|–1–––––––––––––––|–1–––––––––––––––|–1–––––––––––––––|–
G ||–2–––––––0h2–––––|–2–––0–––0h2–––––|–0–––––––0h2–0–––|–2–––0–––0h2–––––|–
D ||–0–––––––0–––––––|–3–––3–––3–––––––|–2–––0h2–––––––––|–3–––3–––3–––––––|–
A ||–––––––––––––––––|–3–––––––––––––––|–3–––––––––––––––|–3–––––––––––––––|–
E ||–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
     D                 F                 C                 F                
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="chorus-tab">Chorus tab</h2>

<h3 id="basic-version">Basic version</h3>

<p>Finally, the chorus. Big picture, the chords and timing in tablature form look like this. A tricky new element here is the timing – in particular the switch to the Em and G do not happen on the “1” count as you might expect. For the G chord, I recommend starting with an up-strum (so that you do an “up down up” on the “+4+” counts).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "...Old man take a look...   ...I'm a lot  like   you.................."
E ||–2–––––––––––––––|–2–––––––––––––––|–0–––––––––––0–––|–––––––––––3–––––|–
B ||–3–––––––––––––––|–3–––––––––––––––|–1–––––––––––0–––|–––––––––––0–––––|–
G ||–2–––––––––––––––|–2–––––––––––––––|–0–––––––––––0–––|–––––––––––0–––––|–
D ||–0–––––––––––––––|–0–––––––––––––––|–2–––––––––––2–––|–––––––––––0–––––|–
A ||–––––––––––––––––|–––––––––––––––––|–0–––––––––––2–––|–––––––––––2–––––|–
E ||–––––––––––––––––|–––––––––––––––––|–––––––––––––0–––|–––––––––––3–––––|–
     D                 D                 Am7         Em              G
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
</code></pre></div></div>

<h3 id="walking-up-into-the-chorus">Walking up into the chorus</h3>

<p>To get the high-score, you’ll want to nail this riff going out of the verse and into the chorus (no vocals are heard during this part). Note that it starts on the “G” chord that <em>ends</em> the chorus… specifically, you’ll be walking up from the G immediately into the D chord that begins the chorus. In this tab, I’m showing the “main” notes &amp; strums… you can freely add additional filler strumming, but just be sure you emphasize everything shown below.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––|–––––––––0h2–––––|–––––3–––2–––––––|–0–––––0–x–––0–––|–––––––––––3–––––|–
B –––––––––|–––––––––3–––––––|–––––3–––3–––––––|–1–––––3–x–––0–––|–––––––––––0–––––|–
G –––––––––|–2–––2–––2–––––––|–––––2–––2–––––––|–0–––––0–x–––0–––|–––––––––––0–––––|–
D –––––––––|–0–––0–––0–––––––|–––––0–––0–––––––|–2–––––2–x–––2–––|–––––––––––0–––––|–
A –––0–2–3–|–––––––––––––––––|–––––––––––––––––|–0–––––0–x–––2–––|–––––––––––2–––––|–
E –3–––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––0–––|–––––––––––3–––––|–
             D                 D                 Am7         Em              G        
   3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +     
</code></pre></div></div>

<h2 id="cheat-sheet-of-all-the-tabs">Cheat sheet of all the tabs</h2>

<h3 id="intro-1">Intro</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    "...Old  man...... look at my life...I'm  a lot  like  you  were..............."
E ||–––––––––––0–––0–|–––––––––––0–0–0–|–––––––––––0–0–0–|–––––0h2–––––––––|–3–2–––––––0–––––|–
B ||–––––––––6–6–––6–|–––––––6–––6–6–6–|–––––––6–––6–6–6–|–––––3–––––3–––––|–3–––––3––––––/6–|–
G ||–––––0h5–5–5–––5–|–0h5–5–5–––5–5–5–|–0h5–5–5–––5–5–5–|–2–––2–––2–––2–––|–2–––2–––2–––x–––|–
D ||–0–––0–––0–––––––|–0–––0–0–––––––––|–0–––0–0–––––––––|–0–––0–––0–––0–––|–0–––0–––0–––0–––|–
A ||–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
E ||–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
     Dm9               Dm9               Dm9               D                 D
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
</code></pre></div></div>

<h3 id="verse-1">Verse</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–2–––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––3–––––––|–
B ||–3–––––––––––––––|–1–––––––––––––––|–1–––––––––––––––|–––––––––0–––––––|–
G ||–2–––––––0h2–––––|–2–––0–––0h2–––––|–0–––––––0h2–0–––|–0–––––––0–––––––|–
D ||–0–––––––0–––––––|–3–––3–––3–––––––|–2–––0h2–––––––––|–––––0–––0–––––––|–
A ||–––––––––––––––––|–3–––––––––––––––|–3–––––––––––––––|–––––––––2–––––––|–
E ||–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––3–––––––|–
     D                 F                 C                 G
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
     
E ||–2–––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
B ||–3–––––––––––––––|–1–––––––––––––––|–1–––––––––––––––|–1–––––––––––––––|–
G ||–2–––––––0h2–––––|–2–––0–––0h2–––––|–0–––––––0h2–0–––|–2–––0–––0h2–––––|–
D ||–0–––––––0–––––––|–3–––3–––3–––––––|–2–––0h2–––––––––|–3–––3–––3–––––––|–
A ||–––––––––––––––––|–3–––––––––––––––|–3–––––––––––––––|–3–––––––––––––––|–
E ||–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
     D                 F                 C                 F                
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
</code></pre></div></div>

<h3 id="chorus-1">Chorus</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––|–––––––––0h2–––––|–––––3–––2–––––––|–0–––––0–x–––0–––|–––––––––––3–––––|–
B –––––––––|–––––––––3–––––––|–––––3–––3–––––––|–1–––––3–x–––0–––|–––––––––––0–––––|–
G –––––––––|–2–––2–––2–––––––|–––––2–––2–––––––|–0–––––0–x–––0–––|–––––––––––0–––––|–
D –––––––––|–0–––0–––0–––––––|–––––0–––0–––––––|–2–––––2–x–––2–––|–––––––––––0–––––|–
A –––0–2–3–|–––––––––––––––––|–––––––––––––––––|–0–––––0–x–––2–––|–––––––––––2–––––|–
E –3–––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––0–––|–––––––––––3–––––|–
             D                 D                 Am7         Em              G        
   3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +     
</code></pre></div></div>
:ET