I"r8<h2 id="video-lesson">Video lesson</h2>

<p>Here’s my lesson, including a play-through with chords and tabs overlaid. Please refer to this when using everything further down this page – everything I play here, I explain below.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/zM906jWgEFc?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>No PDF chord sheet exists for this lesson</h2>

<p>As of now, I haven't made a printable PDF to accompany this video lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Someone in the Crowd'">shoot me an email</a>. I can't guarantee I'll make a PDF for every older lesson, but it's helpful to know which lessons have the most interest.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 200+ lessons I have made PDFs for.</em></p>

<h2 id="use-a-capo">Use a capo!</h2>

<p>Unless you want to play it in E-flat, which I don’t, then add a capo on the 3rd fret. Then you use chords in the family of C (much easier) and be able to play along with the soundtrack, or my lesson.</p>

<h2 id="chords-used">Chords used</h2>

<p>Here’s how to play’em!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––1–––3–––1––––3––––0––––0–––2–––0––––
B –––1–––1–––3–––5–––1––––0––––2––––1–––3–––0––––
G –––0–––2–––2–––4–––2––––0––––0––––2–––4–––1––––
D –––2–––3–––––––––––3––––0––––2––––2–––4–––2––––
A –––3–––3–––––––––––3––––2––––0––––0–––2–––2––––
E –––––––––––––––––––1––––3–––––––––––––––––0––––
     C  F/C  Dm  Em  F    G    A7   Am  Bm  E
</code></pre></div></div>

<h2 id="chord-progressions">Chord progressions</h2>

<p>Intro:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"You've got the invitation..."

C  • • • • F/C • • C  • • • • • • •
C  • • • • F/C • • C  • • • • • • •
Dm • • • • Em  • • Dm • • • • • • •
C  • • • • • • • • C  • • • • • • •
</code></pre></div></div>

<p>Chorus:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Someone in the crowd could be the one..."

F • • •  G • • •  C • • •  A7 • • •
F • • •  G • • •  C • • •  A7 • • •
F • • •  G • • •  C • • •  A7 • • •
F • • •  G • • •  Am • • • Am • • •
</code></pre></div></div>

<p>Refrain:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Do what you need to do..."

Am • • • Am • • • F • • • F • • •
G  • • • G  • • • C • • • E • • •
Am • • • Am • • • F • • • F • • •
G  • • • G  • • • G • • • G • • •
</code></pre></div></div>

<p>Instrumental break (shortened):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F  • • • G • • • C  • • • Am • • •
F  • • • G • • • Am • • • Am • • •
F  • • • G • • • C  • • • Am • • •
Bm • • • E • • • A  • • • A  • • •
</code></pre></div></div>

<h2 id="tab-for-the-instrumental-break">Tab for the instrumental break</h2>

<p>First, I’ll play this more subdued version. That is, I only play 2-3 strings at a time and keep things kinda chill. This is a good way to start if you want to build things up.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––|–––––––––––––––––––––––
B –––(1)–––––––––0––1––––|–––(3)––––––––––––3––––
G ––––2––2––2––––2––2––––|––––4––4––4––––5––4––––
D ––––3––3––3––––3––3––––|––––5––5––5––––5––5––––
A –––––––––––––––––––––––|–––––––––––––––––––––––
E –––––––––––––––––––––––|–––––––––––––––––––––––
      F                       G

E ––––0––0––0––––3––0––––|–––––––––––––––0–––––––
B ––––1––1––1––––1––1––––|––––1––1––1––––1––1––––
G ––––0––0––0––––0––0––––|––––2––2––2––––2––2––––
D ––––2––––––––––––––––––|––––2––2––2––––2––2––––
A ––––3––––––––––––––––––|––––0––––––––––––––––––
E –––––––––––––––––––––––|–––––––––––––––––––––––
      C                       Am

E –––––––––––––––––––––––|–––––––––––––––––––––––
B –––(1)–––––––––0––1––––|–––(3)––––––––––––3––––
G ––––2––2––2––––2––2––––|––––4––4––4––––5––4––––
D ––––3––3––3––––3––3––––|––––5––5––5––––5––5––––
A –––––––––––––––––––––––|–––––––––––––––––––––––
E –––––––––––––––––––––––|–––––––––––––––––––––––
      F                       G

E –––––––––––––––––––––––|–––––––––––––––––––––––
B ––––1––1––1––––1––1––––|––––1––1––1––––1––1––––
G ––––2––2––2––––2––2––––|––––2––2––2––––2––2––––
D ––––2––2––2––––2––2––––|––––2––2––2––––2––2––––
A ––––0––––––––––––––––––|––––0––––––––––––––––––
E –––––––––––––––––––––––|–––––––––––––––––––––––
         Am                                Am
</code></pre></div></div>

<p>Then, I’ll repeat what I did above but won’t hold back with the intensity (i.e., I’ll actually build it up to a peak). Note how for the F and G I’ll play the lower bass notes. This is harder to do and not required.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––|–––––––––––––––––––––––
B –––––––––––––––0––1––––|––––0––0––0––––1––3––––
G ––––2––2––2––––2––2––––|––––0––0––0––––0––0––––
D ––––3––3––3––––3––3––––|––––0––0––0––––0––0––––
A ––––3––3––3––––––––––––|–––––––––––––––––––––––
E ––––1––1––1––––1––1––––|––––3––3––3––––3––3––––
      F                       G

E ––––0––0––0––––3––0––––|–––––––––––––––0–––––––
B ––––1––1––1––––1––1––––|––––1––1––1––––1––1––––
G ––––0––0––0––––0––0––––|––––2––2––2––––2––2––––
D ––––2––2––2––––2––2––––|––––2––2––2––––2––2––––
A ––––3––––––––––––––––––|––––0––0––0–––––––0––––
E –––––––––––––––––––––––|–––––––––––––––––––––––
      C                       Am

E –––––––––––––––2–––––––|–––––––––––––––––––––––
B ––––3––3––3––––3––3––––|––––0––0––0––––0––0––––
G ––––4––4––4––––4––4––––|––––1––1––1––––1––1––––
D ––––4––4––4––––4––4––––|––––2––2––2––––2––2––––
A ––––2––2––2–––––––2––––|––––2––2––2––––2––2––––
E –––––––––––––––––––––––|–––(0)––––––––––––––––––
      Bm                      E

E –––––––––––––––––––––––
B ––––2––––––––––––––––––
G ––––2––––––––––––––––––
D ––––2––––––––––––––––––  ...let that chord ring!
A ––––0––––––––––––––––––
E –––––––––––––––––––––––
         A
</code></pre></div></div>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<p>Please note, this skimps over the longer instrumental part you hear in the soundtrack version. Below, I’m matching to what I play in my video lesson’s play-through. Apologies for it being somewhat limited, but I hope it gets you off the ground and running with things.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO

    C                           F/C     C
    ...You got the invitation...   you got the right address
    C                                    F/C      C
    ...You need some medication...   the answer's always yes
    Dm                            Em       Dm                   C
    ...A little chance encounter could be the one you've waited for
             C
    Just squeeze a bit more

    C                     F/C      C
    ...Tonight we're on a mission... tonight's the casting call
    C                        F/C     C  
    ...If this is the real audition... oh, God, help us all
    Dm                      Em       Dm                              
    ...You make the right impression... then everybody knows your
    C
    Name... we're in the fast lane

CHORUS

    F              G                  C               A7
    Someone in the crowd could be the one you need to know
        F              G                C          A7
    The one to finally lift you off the ground
    F              G                    C                 A7
    Someone in the crowd could take you where you want to go
        F                 G           Am
    If you're the someone ready to be found

REFRAIN

                Am                       F
    Do what you need to do, til' they discover you
                  G                            C     E
    And make them more than you, you're seeing now
                Am                        F
    So make the stars align, I think I'll stay behind
                  G
    You've got to go and find... (that someone in the crowd)

(Instrumental break, not covered here)

CHORUS, slow

       F              G              C                A7
    Is someone in the crowd the only thing you really see?
    F                  G                     C        A7
    Watching while the world keeps spinning 'round
    F                   G                  C             A7
    Somewhere there's a place where I find who I'm gonna be
      F                     G             Am
    A somewhere that's just waiting to be found

INSTRUMENTAL BUILD UP (shortened)

    F  G  C  Am
    F  G  Am Am
    F  G  C  Am
    Bm E  A

CHORUS, finale

    F              G                 C               A7
    Someone in the crowd will be the one you need to know
    F               G                C               A7
    Someone who can lift you off the ground
    F              G                   C                 A7    
    Someone in the crowd will take you where you want to go
    F              G
    Someone in the crowd will make you
    F              G                    Em             A7
    Someone in the crowd will take you, flying off the ground
        F                  G                    C                                      
    If you're that someone ready... to... be... found
</code></pre></div></div>

<h2 id="thanks">Thanks!</h2>

<p>I hope this helped. If there’s anything specific I didn’t cover that you’d like to see, please let me know!</p>
:ET