I"}R<h2 id="video-lesson">Video Lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/pEvcrR2m7_w?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>PDF not yet available...</h2>

<p>I have not yet made a PDF version of this lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Freeway Time in LA County Jail'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 150+ lessons I have made PDFs for.</em></p>

<h2 id="lyrics--chords">Lyrics &amp; Chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO

    E w/ riff (repeat as desired)

VERSE, PART 1

           E
    On the freeway in the county, the sun don’t shine
           E
    ... ..I feel, I feel, I feel... I feel a bati man
           E                           (+ riff)  ....Outside my cell, deputies creep
           E                         
    ...And in this cell... all I do
           A                     
    ....Is sleep... and I dream...
           A                   (+ riff)
    .............That I’m free...
           A
    And I’m back on the reef where I...

VERSE, PART 2

          E
        I throw my net out into the sea
            C#m7                    Bsus4
        And all the fine hinas come swimmin’ to me
             G#
        They hold me and they promise me things
                     C#
        And when the tides high I cry like a little baby
                         C
        Don’t give me no right kinda loving no Sunday morning
        B
        ...Don’t want no puppy loving

VERSE, PART 3

            A7
            Hold me babe, the new stylee
            E
            Hold me babe, the new stylee
                 A
            And a... an angry dog is an hungry dog
                 E
            And a... a hungry dog is a angry dog
              C                                         G    B7
            I feel like rockin', I wanna rock with you

  I--- gotta contact home, gotta contact my... baby girl
  But I would, never could, get up
  Why does it have to be so damn tough
  With mayates and the eses, yes they’re steady on the fall
  I’ll be damned if the man with the shank in his hand
  Will make me feel, I feel, a bati man... and I know...
  That I’m there... someday... I’m...

      Back on the reef where I throw my net out into the sea
      All the fine hinas come swimmin’ to me 
      Hold me baby, promise me
      With no protection of my erection I wont get no VD
      Don’t give me no right kinda loving, no Sunday morning
      I don’t want no puppy loving

          Hungry babe are the new stylee
          Angry dog is a hungry doggies
          A naked man is a naked man
          A wicked dog is a hungry dog 
          I feel like rocking, I wanna rock with you
</code></pre></div></div>

<h2 id="tabs">Tabs</h2>

<h3 id="intro-riff">Intro Riff</h3>

<p>Play this three times for the intro. This same thing carries over into the verse, however the final few “lick” notes are used very sparingly within the verse.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––––––––––––––––––––––––––––––––––––––––|–
B ||–––––––––––––––––––––––––––––––––––––––––|–
G ||–––––––––––––––––––––––––––––––––––––––––|–
D ||––––2–––––––––––––––––––––––––––––––2––––|–
A ||––––2––––2––4––––4––2––––2––––––––––2––––|–
E ||––––0––––0––0––––0––0––––0––––3h4–––0––––|–
        E
</code></pre></div></div>

<h3 id="main-verse-riff-e-major-and-a-major">Main Verse Riff (E-major and A-major)</h3>

<p>In the song’s intro, as well as the first part of the verse, there is this fairly distinctive riff you’ll hear. This is nearly identical for both the E-major and A-major chords. The core E-major riff looks like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"On the freeway in the county, the sun don't shine..."

E ||–––––––––––––––––––––––––––––––––––––––––––
B ||–––––––––––––––––––––––––––––––––––––––––––
G ||–––––––––––––––––––––––––––––––––––––––––––
D ||––––2––––––––––––––––––––––––––––––––––––––  ...etc
A ||––––2––––2––4––––4––2––––2––4––––4––2––––––
E ||––––0––––0––0––––0––0––––0––0––––0––0––––––
        E
</code></pre></div></div>

<p>And sometimes you’ll add this little lick at the end, by playing the 3rd and 4th fret on the low E string (followed by a strum of the bottom three strings of the full chord).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Outside my cell, deputies creep..."

E ||–––––––––––––––––––––––––––––––––––––––––|–
B ||–––––––––––––––––––––––––––––––––––––––––|–
G ||–––––––––––––––––––––––––––––––––––––––––|–
D ||––––2–––––––––––––––––––––––––––––––2––––|–
A ||––––2––––2––4––––4––2––––2––––––––––2––––|–
E ||––––0––––0––0––––0––0––––0––––3h4–––0––––|–
        E
</code></pre></div></div>

<p>The same exact approach is used for the A-major variation of the riff, which is just a string higher (move everything one string “toward the floor”, compared to what you play with the E-major).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"(All I do is) Weep... and I dream..."

E ||–––––––––––––––––––––––––––––––––––––––––––
B ||–––––––––––––––––––––––––––––––––––––––––––
G ||––––2––––––––––––––––––––––––––––––––––––––
D ||––––2––––2––4––––4––2––––2––4––––4––2––––––   ...etc
A ||––––0––––0––0––––0––0––––0––0––––0––0––––––
E ||–––––––––––––––––––––––––––––––––––––––––––
        A
</code></pre></div></div>

<p>And likewise, you just add the 3rd &amp; 4th fret notes occasionally, as you hear in the song.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"...That I'm free..."

E ||–––––––––––––––––––––––––––––––––––––––––––
B ||–––––––––––––––––––––––––––––––––––––––––––
G ||––––2–––––––––––––––––––––––––––––––2––––––
D ||––––2––––2––4––––4––2––––2––––––––––2––––––
A ||––––0––––0––0––––0––0––––0––––3h4–––0––––––
E ||–––––––––––––––––––––––––––––––––––––––––––
        A
</code></pre></div></div>

<h3 id="transition-into-the-middle-of-the-verse">Transition into the middle of the verse</h3>

<p>When you transition into the second part of the verse, you’ll want to pick up the weight of your strumming. I recommend using a down-up strum starting here.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"...I throw my net, out into the sea..."

E ||–––––––––––––––––––––––––––––––––––––––––––
B ||–––––––––––––––––––––––––––––––––––––––––––
G ||–––––––––––––––––––––––––––––––––––––––––––
D ||––––2––––––––––––––––––––––––––––––––––––––
A ||––––2––––2––4––––4––2––––2––4––––4––2––––––
E ||––––0––––0––0––––0––0––––0––0––––0––0––––––
        E
</code></pre></div></div>

<p>Here, I’ll accent the up-strum in each of these chords. See my video lesson for reference here.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"All the fine hinas, come swimmin' to me..."

E ||–––––––––––––––––––––––––––0––0––0––0––––|–
B ||–––––––5––5––5––5––––––––––0––0––0––0––––|–
G ||–––––––4––4––4––4––––––––––4––4––4––4––––|–
D ||–––6–––6––6––6––6––––––4–––4––4––4––4––––|–
A ||–––4–––4––4––4––4––––––2–––2––2––2––2––––|–
E ||–––––––––––––––––––––––––––––––––––––––––|–
       C#m7                Bsus4
</code></pre></div></div>

<p>On this chord, I’ll mellow thins out again (return to all down strums, perhaps).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"They hold me and they promise me..."

E ||––––4––––––––––––––––––––––––––––––––––––|–
B ||––––4––––––––––––––––––––––––––––––––––––|–
G ||––––5––––––––––––––––––––––––––––––––––––|–
D ||––––6––––––––––––––––––––––––––––––––––––|–
A ||––––6––––6––8––––8––6––––6––8––––8––6––––|–
E ||––––4––––4––4––––4––4––––4––4––––4––4––––|–
        G#

"And when the tide's high crawl..."

E ||––––9––––––––––––––––––––––––––––––––––––––
B ||––––9––––––––––––––––––––––––––––––––––––––
G ||–––10––––––––––––––––––––––––––––––––––––––
D ||–––11––––––––––––––––––––––––––––––––––––––
A ||–––11–––11–13–––13–11–––11–13–––13–11––––––
E ||––––9––––9––9––––9––9––––9––9––––9––9––––––
        C#

"Don't give me no right kind of loving on Sunday morning..."

E ||––––8––––––––––––––––––––––––––––––––––––|–
B ||––––8––––––––––––––––––––––––––––––––––––|–
G ||––––9––––––––––––––––––––––––––––––––––––|–
D ||–––10––––––––––––––––––––––––––––––––––––|–
A ||–––10–––10–12–––12–10–––10–12–––12–10––––|–
E ||––––8––––8––8––––8––8––––8––8––––8––8––––|–
        C

"Don't want no puppy loving..."

E ||––––7––––––––––––––––––––––––––––––––––––––
B ||––––7––––––––––––––––––––––––––––––––––––––
G ||––––8––––––––––––––––––––––––––––––––––––––
D ||––––9––––––––––––––––––––––––––––––––––––––
A ||––––9––––9––9––––9––9––––9––9––––9––9––––––
E ||––––7––––7––7––––7––7––––7––7––––7––7––––––
        B
</code></pre></div></div>

<h3 id="final-part-of-the-verse">Final part of the verse</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Hold me babe in the new stylee..."

E ||––––5––––––––––––––––––––––––––––––––––––––
B ||––––5––––––––––––––––––––––––––––––––––––––
G ||––––6––––––––––––––––––––––––––––––––––––––
D ||––––5––––––––––––––––––––––––––––––––––––––
A ||––––7––––7––9––––9––7––––7––9––––9––7––––––
E ||––––5––––5––5––––5––5––––5––5––––5––5––––––
        A7

"Hold me babe, new stylee..."

E ||–––––––––––––––––––––––––––––––––––––––––––
B ||–––––––––––––––––––––––––––––––––––––––––––
G ||–––––––––––––––––––––––––––––––––––––––––––
D ||––––2––––––––––––––––––––––––––––––––––––––
A ||––––2––––2––4––––4––2––––2––4––––4––2––––––
E ||––––0––––0––0––––0––0––––0––0––––0––0––––––
        E

"An angry dog is a hungry dog..."

E ||––––5––––––––––––––––––––––––––––––––––––––
B ||––––5––––––––––––––––––––––––––––––––––––––
G ||––––6––––––––––––––––––––––––––––––––––––––
D ||––––5––––––––––––––––––––––––––––––––––––––
A ||––––7––––7––9––––9––7––––7––9––––9––7––––––
E ||––––5––––5––5––––5––5––––5––5––––5––5––––––
        A7

"A hungry dog is an angry dog..."

E ||–––––––––––––––––––––––––––––––––––––––––––
B ||–––––––––––––––––––––––––––––––––––––––––––
G ||–––––––––––––––––––––––––––––––––––––––––––
D ||––––2––––––––––––––––––––––––––––––––––––––
A ||––––2––––2––4––––4––2––––2––4––––4––2––––––
E ||––––0––––0––0––––0––0––––0––0––––0––0––––––
        E

"I feel like rocking, I wanna rock..."

E ||––––8–––––––––––––––––––8––––––––––––––––––
B ||––––8–––––––––––––––––––8––––––––––––––––––
G ||––––9––––9–––9–––9––––––9––––9–––9–––9–––––
D ||–––10–––10––10––10–––––10–––10––10––10–––––
A ||–––10–––10––10––10–––––10–––10––10––10–––––
E ||––––8––––8–––8–––8––––––8––––8–––8–––8–––––
        C
</code></pre></div></div>

<p>Just after the “rock with you” play this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––––––––––––––––––––––––––––––––––––––––|–
B ||–––12––12––12––12–––––12––12––12––12–––––|–
G ||–––12––12––12––12–––––12––12––12––12–––––|–
D ||–––12––12––12––12–––––12––12––12––12–––––|–
A ||–––10––10––10––10–––––10––10––10––10–––––|–
E ||–––––––––––––––––––––––––––––––––––––––––|–
        G

E ||––––7––7––7––7–––––––––––––––––––––––––––|–
B ||––––7––7––7––7–––––––––––––––––––––––––––|–
G ||––––8––8––8––8–––––––––––––––––––––––––––|–
D ||––––7––7––7––7–––––––––––––––––––––––––––|–
A ||––––9––9––9––9–––9––8––7––6––5––/12––\5––|–
E ||––––7––7––7––7–––7––6––5––4––3––/10––\3––|–
        B7
</code></pre></div></div>

<h3 id="ending">Ending</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––––7––––––––––––––––––––––––––––––––––––|–
B ||––––9––––––––––––––––––––––––––––––––––––|–
G ||––––7––––––––––––––––––––––7––\6––7~~~–––|–
D ||––––9–––––––––7–––––––9––––6––\5––6~~~–––|–
A ||––––7–––––––7–––––––9––––––7––\6––7~~~–––|–
E ||––––0–––––5–––––––7––––––––0–––––––––––––|–
        E7    A       B        E7
</code></pre></div></div>
:ET