I"K<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/L79PhAraOOI?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2><span style="background: #FFD646; padding: 5px 7px 4px; border-radius: 3px; font-size: 13px; display: inline-block; margin-right: 3px; position: relative; top: -5px;">PDF</span> Print-friendly chord sheet available for Patreon supporters</h2>
<ul>
    <li><a target="_blank" href="https://www.patreon.com/posts/32369696"><strong>Get the PDF here</strong></a> -- after clicking and logging in to Patreon, look for the file attached to the bottom of the post.</li>
  </ul>

<p class="small"><em>Supporting me on Patreon gives you access to the PDF for this as well as <a href="http://playsongnotes.com/downloads">200+ other lessons</a>. One month minimum ($3, cancel anytime) gets you access to everything... <a href="http://playsongnotes.com/downloads">here's a free sample</a>. Thanks for supporting me and this project!</em></p>

<h1></h1>

<h2 id="editors-notes">Editor’s notes</h2>

<p>Hey friends! In this lesson I’ll show you how to use 2-string fretboard patterns to play blues-flavored bass lines using the chords A, D, and E. The best part is, these patterns are repeatable: learn them once, use them in any of the three chords listed above. Whether you want to incorporate this into your strumming or only focus on the bass lines, there’s tons of fun to be had. In the end, this makes for a pretty great warm-up exercise to work into your casual guitar playing.</p>

<h2 id="tabs-of-some-of-the-riffs-i-play">Tabs of some of the riffs I play</h2>

<p>In my video, I show several different riffs using the variations on the prior page. Here are those same riffs in tab form, in case that helps. The main thing I want you to understand here is that the pattern being used in each riff works the same for all three chords. All that changes is the strings you are playing. But the pattern itself is always the same.</p>

<p>Variation 1: just started with the power chords. Use your index finger to play the 2nd fret note on each of these chords.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––
B –––––––––––––
G ––––––2––––––
D ––2–––0––––––
A ––0–––––––2––
E ––––––––––0––
    A   D   E
</code></pre></div></div>

<p>Variation 2: adding the left ring finger (on and off) to the 4th fret of each chord.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––  –––––––––––  –––––––––––
B –––––––––––  –––––––––––  –––––––––––
G –––––––––––  ––2–2–4–2––  –––––––––––
D ––2–2–4–2––  ––0–0–0–0––  –––––––––––
A ––0–0–0–0––  –––––––––––  ––2–2–4–2––
E –––––––––––  –––––––––––  ––0–0–0–0––
    A            D            E         
</code></pre></div></div>

<p>Variation 3: bringing in the 4th fret of the thickest string, played with left ring finger.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––  –––––––––––––––  –––––––––––––––
B –––––––––––––––  –––––––––––––––  –––––––––––––––
G –––––––––––––––  ––––––––2–4–2––  –––––––––––––––
D ––––––––2–4–2––  ––0––4–––––––––  –––––––––––––––
A ––0––4–––––––––  –––––––––––––––  ––––––––2–4–2––
E –––––––––––––––  –––––––––––––––  ––0––4–––––––––
    A                D                E          
</code></pre></div></div>

<p>Variation 4 &amp; 5: adding the left pinky to the mix (5th fret of 2nd-thickest string).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––  –––––––––––––––––  –––––––––––––––––
B –––––––––––––––––  –––––––––––––––––  –––––––––––––––––
G –––––––––––––––––  ––––––2–4–5–4–2––  –––––––––––––––––
D ––––––2–4–5–4–2––  ––0–4––––––––––––  –––––––––––––––––
A ––0–4––––––––––––  –––––––––––––––––  ––––––2–4–5–4–2––
E –––––––––––––––––  –––––––––––––––––  ––0–4––––––––––––
    A                  D                  E             
</code></pre></div></div>

<h2 id="the-songs-that-inspired-this-lesson">The songs that inspired this lesson</h2>

<p>I should note, this lesson is inspired by these two Bruce Springsteen song, which feature the riffs I bake into this lesson.</p>

<p>Johnny 99:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/OAjhHbtZyQU?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<p>Open All Night:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/wY8e4IMxsVs?showinfo=0" frameborder="0" allowfullscreen=""></iframe>
:ET