I"&<h2 id="video-lesson">Video lesson</h2>

<h3 id="intro-first-8-measures">Intro (first 8 measures)</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0RybdmubxzY?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h3 id="interlude">Interlude</h3>

<p>“Oh, it makes me wonder” part heard between 2:14-2:38 of the song.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/jimGTqxnxtg?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(3 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/69.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks for supporting me &amp; this project!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/27574943"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="intro-part-1">Intro, part 1</h2>

<p>Play this twice:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |––––––––5–––7–––––7––|––8–––––8–––2–––––2––|––0–––––––––0––––––|–––––––––––––––––––|
B |––––––5–––––––5––––––|––––5–––––––––3––––––|––––1–––1–––––1––––|––0–1–1––––––––––––|
G |––––5–––––––––––5––––|––––––5–––––––––2––––|––––––2–––––––––2––|––0–2–2––––––––––––|
D |––7–––––––––6––––––––|––5–––––––––4––––––––|––3––––––––––––––––|–––––––––––––––––––|
A |–––––––––––––––––––––|–––––––––––––––––––––|–––––––––––––––––––|––2–0–0–––0––/8–7––|
E |–––––––––––––––––––––|–––––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|
     Am        Am/G#       Am/G      D/F#        Fadd9              G/B Am
</code></pre></div></div>

<p>The key to learning this, if your’e just getting started with it, is to learn the chord shapes first. Get them down pat before you even worry about the finger picking pattern. Here are the chord shapes with the fingerpicking pattern removed:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |––5–––––––––7––––––––|––8–––––––––2––––––––|––0––––––––––––––––|–––––––––––––––––––|
B |––5–––––––––5––––––––|––5–––––––––3––––––––|––1––––––––––––––––|––0–––1––––––––––––|
G |––5–––––––––5––––––––|––5–––––––––2––––––––|––2––––––––––––––––|––0–––2––––––––––––|
D |––7–––––––––6––––––––|––5–––––––––4––––––––|––3––––––––––––––––|–––––––––––––––––––|
A |–––––––––––––––––––––|–––––––––––––––––––––|–––––––––––––––––––|––2–––0–––0––/8–7––|
E |–––––––––––––––––––––|–––––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|
     Am        Am/G#       Am/G      D/F#        Fadd9              G/B Am
</code></pre></div></div>

<p>Once you get these worked out, adding the fingerpicking is much easier an ordeal.</p>

<h2 id="interlude-tab">Interlude tab</h2>

<p>Available on <a href="https://www.patreon.com/posts/27574943">my Patreon page</a>.</p>

<h2 id="stay-tuned-for-the-rest">Stay tuned for the rest!</h2>

<p>If you want to see the rest of this song added sooner than later, let me know!</p>

<!-- E |–––––5–––––
B |–––––5–––––
G |–––––5–––––
D |–––––7–––––
A |–––––––––––
E |–––––––––––


## Exercise 1

E |–––––––––––5–––––––––––––––––––––––5––––––––––––––  <-- index finger, barred
B |––––––––5–––––––––––––––––––––––5–––––––––––––––––  <-- index finger, barred
G |–––––5–––––––––––––––––––––––5––––––––––––––––––––  <-- index finger, barred
D |––7–––––––––––––––––––––––7–––––––––––––––––––––––  <-- ring finger
A |––––––––––––––––––––––––––––––––––––––––––––––––––
E |––––––––––––––––––––––––––––––––––––––––––––––––––
     1  2  3  4  1  2  3  4  1  2  3  4  1  2  3  4  
     play....... rest....... play....... rest........

## Exercise 2

E |–––––––––––5–––––––––––5–––––––––––5––––––––––––––
B |––––––––5–––––––––––5–––––––––––5–––––––––––––––––
G |–––––5–––––––––––5–––––––––––5––––––––––––––––––––
D |––7–––––––––––6–––––––––––5–––––––––––––––––––––––
A |––––––––––––––––––––––––––––––––––––––––––––––––––
E |–––––––––––––––––––––––––––––––––––––––––––––––––– -->
:ET