I">'<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/cEUgFGKD8x8?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(4 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/98.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks for supporting me &amp; this project!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/23025270"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this lesson, I’ll teach you how to play the song “Sunday Morning Coming Down,” a with chords and strumming pattern included. This is a Kris Kristofferson song, covered by many folks (including Johnny Cash). This lesson features a no-capo version with a few different ways to approach strumming (easy strumming and alternating bass notes). Watch and enjoy!</p>

<p>Video timestamps:</p>

<ul>
  <li>2:36 Chords needed</li>
  <li>3:55 Strumming pattern (easy)</li>
  <li>7:18 Walk-down transition riffs</li>
  <li>11:40 Strumming pattern (advanced)</li>
</ul>

<h2 id="capo-notes">Capo notes</h2>

<p>To play along with Kris Kristofferson’s version, use a capo on the 2nd fret. To play along with Johnny Cash’s version, use a capo on the 1st fret. In my video lesson, I don’t use a capo. It’s up to you!</p>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        G                              C              D                G
Well, I woke up Sunday morning with no way to hold my head that didn't hurt
        G                               Em                          D
And the beer I had for breakfast wasn't bad so I had one more for dessert
       G                               C                                   G       Em
Then I fumbled in my closet through my clothes and found my cleanest dirty shirt
       C                  D                C                      D
Then I washed my face and combed my hair ...and stumbled down the steps to meet the day

    G                                     C                D              G
I'd smoked my mind the night before with... cigarettes and songs I'd been picking
      G                                    Em                                     D
But I lit my first and watched a small kid playing playing with a can that he was kicking
       G                                       C                                G         Em
Then I walked across the street and caught the Sunday smell of someone's frying chicken
             C               D                  C                   D                G
And Lord, it took me back to something that I'd lost somewhere, somehow... along the way

        G                      C                                      G
        ...On a Sunday morning sidewalk I'm wishing, Lord, that I was stoned
                                      D                               G
        'Cause there's something in a Sunday that makes a body feel alone
                                     C                                    G
        And there's nothing short of dying that's half as lonesome as the sound
                             D                                  G
        Of the sleeping city sidewalk and Sunday morning coming down

In the [G] park I saw a daddy with a [C] laughing little [D] girl that he was [G] swinging
And I [G] stopped beside a Sunday school and [Em] listened to the songs they were [D] singing
Then I [G] headed down the street and somewhere [C] far away a lonely bell was [G] ringing [Em]
And it [C] echoed through the [D] canyons like the [C] disappearing dreams of yester[D]day

        [G]...On a Sunday morning [C] sidewalk I'm wishing, Lord, that I was [G] stoned
        'Cause there's [G] something in a [D] Sunday that makes a body feel [G] alone
        And there's [G] nothing short of [C] dying that's half as lonesome as the [G] sound
        Of the [G] sleeping city [D] sidewalk and Sunday morning coming [G] down
</code></pre></div></div>

<h2 id="chords-needed">Chords needed</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––3–––––0–––––0–––––2–––––
B ––––0–––––0–––––1–––––3–––––
G ––––0–––––0–––––0–––––2–––––
D ––––0–––––2–––––2–––––0–––––
A ––––2–––––2–––––3–––––––––––
E ––––3–––––0–––––––––––––––––
      G     Em    C     D
</code></pre></div></div>

<h2 id="walkdown-riffs">Walkdown riffs</h2>

<p>From G to E-minor:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––––––3––––––––3–––––––––0–––––
B ||––––––3––––––––3–––––––––0–––––
G ||––––––0––––––––0–––––––––0–––––
D ||––––––0––––––––0–––––––––2–––––
A ||––––––2––––––––x–––––––––2–––––
E ||–––3––3–––––2––2––––––0––0–––––
          G       G/F#       Em
</code></pre></div></div>

<p>From D to G:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––––––2–––––––––––––––––––––––––––––––––3––––
B ||––––––3–––––––3––––––––3––––––––3–––––––3––––
G ||––––––2–––––––2––––––––2––––––––2–––––––0––––
D ||–––0––0–––––––0––––––––0––––––––0–––––––0––––
A ||–––––––––––3––3–––––2––2–––––0––0–––––––2––––
E ||–––––––––––––––––––––––––––––––––––––3––3––––
          D     D/C      D/B      D/A       G
</code></pre></div></div>

<h2 id="strumming-with-alternating-bass-note">Strumming with alternating bass note</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––––3–3–––––3–3––––3–3–––––3–3––––
B ||–––––3–3–––––3–3––––3–3–––––3–3––––
G ||–––––0–0–––––0–0––––0–0–––––0–0––––
D ||–––––0–0–––––0–0––––0–0–––––0–0––––
A ||––––––––––2––––––––––––––2–––––––––
E ||–––3––––––––––––––3––––––––––––––––
       G

E ||–––––0–0–––––0–0––––0–0–––––0–0––––
B ||–––––1–1–––––1–1––––1–1–––––1–1––––
G ||–––––0–0–––––0–0––––0–0–––––0–0––––
D ||––––––––––2––––––––––––––2–––––––––
A ||–––3––––––––––––––3––––––––––––––––
E ||–––––––––––––––––––––––––––––––––––
       C

E ||–––––2–2–––––2–2–––––2–2–––––2–2–––
B ||–––––3–3–––––3–3–––––3–3–––––3–3–––
G ||–––––2–2–––––2–2–––––2–2–––––2–2–––
D ||–––0–––––––––––––––0–––––––––––––––
A ||––––––––––0–––––––––––––––0––––––––
E ||–––––––––––––––––––––––––––––––––––
       D

E ||–––––0–0–––––0–0––––0–0–––––0–0––––
B ||–––––0–0–––––0–0––––0–0–––––0–0––––
G ||–––––0–0–––––0–0––––0–0–––––0–0––––
D ||–––––2–2–––––2–2––––2–2–––––2–2––––
A ||––––––––––2––––––––––––––2–––––––––
E ||–––0––––––––––––––2––––––––––––––––
       Em
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Let me know if you have questions. I hope this was helpful.</p>
:ET