I"><h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Hg0pnZ_Q4dI?showinfo=0" frameborder="0" allowfullscreen=""></iframe>
<p><br /></p>

<h2><span style="background: #FFD646; padding: 5px 7px 4px; border-radius: 3px; font-size: 13px; display: inline-block; margin-right: 3px; position: relative; top: -5px;">PDF</span> Print-friendly chord sheet available for Patreon supporters</h2>
<ul>
    <li><a target="_blank" href="https://www.patreon.com/posts/25807082"><strong>Get the PDF here</strong></a> -- after clicking and logging in to Patreon, look for the file attached to the bottom of the post.</li>
  </ul>

<p class="small"><em>Supporting me on Patreon gives you access to the PDF for this as well as <a href="http://playsongnotes.com/downloads">200+ other lessons</a>. One month minimum ($3, cancel anytime) gets you access to everything... <a href="http://playsongnotes.com/downloads">here's a free sample</a>. Thanks for supporting me and this project!</em></p>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO CHORD

    E ––10–––  &lt;-- left pinky
    B –––x–––  &lt;-- muted by left index finger
    G –––7–––  &lt;-- left index finger
    D –––0–––
    A –––––––
    E –––––––

VERSE
    D                    E
    ...Well, she was an American girl
    G            A
    ...Raised on promises
    D                    E
    ...She couldn't help thinking that there
          G                    A
    Was a little more to life, somewhere else

PRE-CHORUS
        A7                    D               
        ...After all it was a great big world
        G                         Em
        ...With lots of places to run to
        A
        Yeah, and if she had to die... trying she
        A7
        Had one little promise she was gonna keep

CHORUS
            G           A
            ...Oh yeah... alright
            D                    Bm
            ...Take it easy baby... make it last all night
            G           A              D (w/ intro chord)
            ...She was... an American girl

    Well, it was kinda cold that night
    She was standing alone on her balcony
    Yeah, she could hear the cars roll by
    Out on 441, like waves crashin' on the beach

        And for one desperate moment there
        He crept back in her memory
        God, it's so painful, something that's so close
        Is still so far out of reach

            Oh yeah, alright
            Take it easy baby, make it last all night
            She was... an American girl

BREAKDOWN
                G . . . A . D .     (see below for tab)
                G . . . A . D .
                G . . . A . D .
                G . . . A . . . → D

OUTRO
    (intro riff → verse chords with jam)
</code></pre></div></div>

<h2 id="intro-chord">Intro chord</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––10–––  &lt;-- left pinky
B –––x–––  &lt;-- muted by left index finger
G –––7–––  &lt;-- left index finger
D –––0–––
A –––––––
E –––––––
</code></pre></div></div>

<h2 id="chords-used-in-verse-pre-chorus-and-chorus">Chords used in verse, pre-chorus, and chorus</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––2––––0––––3––––0––––0––––2–––––
B ––––3––––0––––0––––2––––0––––3–––––
G ––––2––––1––––0––––2––––0––––4–––––
D ––––0––––2––––0––––2––––2––––4–––––
A –––––––––2––––2––––0––––2––––2–––––
E –––––––––0––––3–––––––––0––––––––––
      D    E    G    A    Em   Bm
</code></pre></div></div>

<h2 id="walk-up-and-walk-down-riff">Walk-up and walk-down riff</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"After all it was a great big world, with lots of places..."

e –––––2––2–2–2––––2––––––––3––3–3–3–––––3–3––––3–3––––0–––
B –––––3––3–3–3––––3––––––––3––3–3–3–––––3–3––––3–3––––0–––
G –––––2––2–2–2––––2––––––––0––0–0–0–––––0–0––––0–0––––0–––
D –––0–––––––––––0––––––––––0––0–0–0–––––0–0––––0–0––––2–––
A ––––––––––––––––––––––––––2––2–2–2–––––2–2––––x–x––––2–––
E ––––––––––––––––––––0–2–3––––––––––––3––––––2––––––0–––––
     D                    G                  G/F#    Em
</code></pre></div></div>

<h2 id="interlude-riff">Interlude riff</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––––––––––––––––––––––––––––––––––––––––––––––––––––––
B –––––––––––––––––––––––––––––––––––––––––––––––––––––––
G –––––––––––––––––––––––––––––––––––––––––––––––5h6h7–––
D –––––––––––––––––––x–x–––––––––––––––––––––––––––––––––   x3
A –––––––––––––––––––x–x–––––––––––––––––––––5–––––––––––
E –––3–––3–––3–––––––x–x–––––3h4h5–––5–––5–––––––––––––––
     G                           A           D

e –––––––––––––––––––––––––––––––––––––––––––––––––––––––
B –––––––––––––––––––––––––––––––––––––––––––––––––––––––
G –––––––––––––––––––––––––––––––––––––––––––––––––––––––
D –––––––––––––––––––x–x–––––––––––––––––––––x–x–––––––––   x1
A –––––––––––––––––––x–x–––––––––––––––––––––x–x–––––––––
E –––3–––3–––3–––––––x–x–––––3h4h5–––5–––5–––x–x–––––––––
     G                           A       
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Let me know if you have questions. I hope this was helpful.</p>
:ET