I"<h2 id="video-lesson">Video Lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/A7IsoktG54A?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>No PDF chord sheet exists for this lesson</h2>

<p>As of now, I haven't made a printable PDF to accompany this video lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Stay'">shoot me an email</a>. I can't guarantee I'll make a PDF for every older lesson, but it's helpful to know which lessons have the most interest.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 200+ lessons I have made PDFs for.</em></p>

<h2 id="lyrics-w-chords">Lyrics w/ Chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VERSE

          Fmaj7                    Cmaj7                Am7
    It's true... that all that you know is all that you are
                      (riff)
    You said that it's all that you want and more
    Fmaj7                             Cmaj7                          Am7
    ...Fuck off and pour another drink-----... and tell me what you think
                     (riff)
    You know that I'm too drunk to talk right now
    Fmaj7                                 Cmaj7              Am7
    ...You put your cigarette out on my face... so beautiful...
                  (riff)
    Please, woman don't break your back for me

PRE-CHORUS

    F               Fm (let ring)
    ...I'll put you out of your mis(ery)

CHORUS

    Cmaj7
    Tell me that it's all okay (tell me that it's all okay)
              Am7
    I've been waiting on this all damn day (waitin' on this all damn day)
    Dm7
    Call me in the mornin', tell me how last night went
             F             Fm (let ring)
    I'm here.... but don't count on me to...

VERSE

    Stay a little longer if you convince me
    And tell me all the things that you have against me
    Every time we make up, the truth is faded
    Everybody's blind when the view's amazing
    Damn, who are we right now?

    Can we have a little conversation?
    Figure it out with no intoxication
    We carry on, what is our motivation?
    We're never wrong, how the hell we gonna make it?
    Maybe we're used to this

    Tell me, what are we to do?
    It's like we only play to lose
    Chasing pain with an excuse
    I love that shit and so do you
    But don't break your back for me

PRE-CHORUS

    I'll put you out of your mis(ery)

CHORUS

    Tell me that it's all okay (tell me that it's all okay)
    I've been waitin' on this all damn day (waiting on this all damn day)
    Call me in the mornin', tell me how last night went
    I'm here, but don't count on me to stay

SOLO
    (use verse chords)

CHORUS

    Tell me that it's all okay (tell me that it's all okay)
    I've been waitin' on this all damn day (waiting on this all damn day)
    Call me in the mornin', tell me how last night went
    I'm here, but don't count on me to stay
</code></pre></div></div>

<h2 id="verse-riff">Verse riff</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––––––––––
B –––––––––––––––––––––––––––––––
G –––––––––––––––––––––––––––––––
D ––––––––––––––2–––0––––––––––––
A ––––––0–––1–––––––––––0––––––––
E –––3–––––––––––––––––––––(1)–––
</code></pre></div></div>

<h2 id="chords-needed">Chords needed</h2>

<p>Here’s how to play the chords used in the song (the way Post Malone plays them). Note, these can be a bit difficult - especially the F, Fm, and Dm7.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0–––––1–––––0–––––0–––––1––––
B –––1–––––1–––––0–––––1–––––1––––
G –––2–––––1–––––0–––––0–––––2––––
D –––2–––––3–––––2–––––2–––––0––––
A –––x–––––3–––––3–––––0––––––––––
E –––1–––––1–––––3––––––––––––––––
   Fmaj7   Fm  Cmaj7  Am7   Dm7
</code></pre></div></div>

<p>If you want some easier alternatives to these chords, try these out. Much more conventional, limited barre chords, etc. Specifically, the F and Fm chords require only a few strings. Also, the Dm7 is swapped out for a common D-minor chord. The song will still sound just fine if you use these.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0–––––1–––––0–––––0–––––1––––
B –––1–––––1–––––0–––––1–––––3––––
G –––2–––––1–––––0–––––2–––––2––––
D –––3–––––––––––2–––––2–––––0––––
A –––––––––––––––3–––––0––––––––––
E ––––––––––––––––––––––––––––––––
   Fmaj7   Fm  Cmaj7   Am    Dm
</code></pre></div></div>

<h2 id="strumming-pattern">Strumming pattern</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 e + a 2 e + a 3 e + a 4 e + a
D       D   D U   U D     U D U
</code></pre></div></div>

<h2 id="chord-progressions">Chord progressions</h2>

<p>Verse:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Fmaj7  /  Cmaj7  Am7  •riff•     (repeat)
</code></pre></div></div>

<p>Pre-chorus:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F  Fm
</code></pre></div></div>

<p>Chorus:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Cmaj7  /  Am7  /  Dm7  /  F  Fm
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Let me know if you have questions. I hope this was helpful.</p>
:ET