I"1<h2 id="video-overview">Video Overview</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/TUCeAirXkH8?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(3 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/206.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week). <a href="/downloads">Here's a free sample</a> if you're on the fence.</li>
        <li>The cost is $3/month (one month minimum, cancel anytime), or save 15% with an annual plan. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/23932562/"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<!-- Coming soon... -->

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this lesson, I’ll show how you can warm up by playing all the chords in the key of A with open voicings. Specifically, you’ll be leaving the 1st and 5th strings open for all chord shapes - which allows you to play the Bm, C#m, and F#m as simple open chords (as opposed to these being played via barre chords). This results in a large handful of chords that are easy to switch between, sound great together, and otherwise make for great warm up fodder.</p>

<h2 id="the-typical-way-to-play-chords-in-the-key-of-a">The typical way to play chords in the key of A</h2>

<p>First, let’s understand how to “normally” play these chords in the key of A-major. Going up the fretboard we have:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––0––––2––––4––––5––––7––––9––– –––5–––
B –––2––––3––––5––––7––––9–––10––– –––5–––
G –––2––––4––––6––––7––––9–––11––– –––6–––
D –––2––––4––––6––––7––––9–––11––– –––7–––
A –––0––––2––––4––––5––––7––––9––– –––7–––
E –––––––––––––––––––––––––––––––– –––5–––
     A    Bm  C#m   D    E   F#m      A    
</code></pre></div></div>

<p>Of course, you could play the D and E chords in an “open” voicing, as shown below - but you’re still left w/ the problem of the Bm, C#m and F#m all using barre chords. In a moment, I’ll explain a way to avoid barre chords altogether and embrace open voicings for all the chords.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––0––––2––––4––––2––––0––––9––– –––5–––
B –––2––––3––––5––––3––––0–––10––– –––5–––
G –––2––––4––––6––––2––––1–––11––– –––6–––
D –––2––––4––––6––––0––––2–––11––– –––7–––
A –––0––––2––––4–––––––––2––––9––– –––7–––
E –––––––––––––––––––––––0–––––––– –––5–––
     A    Bm  C#m   D    E   F#m      A    
</code></pre></div></div>

<h2 id="those-same-chords-but-with-open-voicings">Those same chords, but with open voicings</h2>

<p>Here, we’re going to make the sweeping change (for all of the chords) of leaving the 1st and 5th strings open. Meaning, we’re not going to press down frets on those strings - no matter what the chord is.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––0––––0––––0––––0––––0––––0––– –––0–––  &lt;== leave open for all chords
B –––2––––3––––5––––7––––9–––10––– –––5–––
G –––2––––4––––6––––7––––9–––11––– –––6–––
D –––2––––4––––6––––7––––9–––11––– –––7–––
A –––0––––0––––0––––0––––0––––0––– –––0–––  &lt;== leave open for all chords
E –––––––––––––––––––––––––––––––– –––––––
     A    Bm  C#m   D    E   F#m      A     
</code></pre></div></div>

<p>Here are those same shapes (in tab form), without the 1st 2nd or 6 strings typed out. You should still play those 2 strings (leave them open) - but the focus here is to notice the chord shapes you’re using. Look for patterns. For example, the A D and E chords all use the same shape on the 2nd, 3rd, and 4th strings. Likewise, the Bm C#m and F#m all use their own same shape (the same as the A-minor shape).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––––––––––––––––––––––––––––––– –––––––
B –––2––––3––––5––––7––––9–––10––– –––5–––
G –––2––––4––––6––––7––––9–––11––– –––6–––
D –––2––––4––––6––––7––––9–––11––– –––7–––
A –––––––––––––––––––––––––––––––– –––––––
E –––––––––––––––––––––––––––––––– –––––––
     A    Bm  C#m   D    E   F#m      A    
</code></pre></div></div>

<h2 id="quick-note-on-finger-positions">Quick note on finger positions</h2>

<p>For the major chords, use either of these finger positions:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––0––––0––––0–––                          e –––0––––0––––0–––                   
B –––2––––7––––9––– &lt;= left ring             B –––2––––7––––9––– &lt;= left ring      
G –––2––––7––––9––– &lt;= left middle    OR     G –––2––––7––––9––– &lt;= left index   
D –––2––––7––––9––– &lt;= left index            D –––2––––7––––9––– &lt;= left middle     
A –––0––––0––––0–––                          A –––0––––0––––0–––                    
E –––––––––––––––––                          E –––––––––––––––––                    
     A    D    E                                  A    D    E                       
</code></pre></div></div>

<p>For the minor chords, use these finger positions:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––0––––0–––––0–––
B –––3––––5––––10––– &lt;= left index  
G –––4––––6––––11––– &lt;= left ring
D –––4––––6––––11––– &lt;= left middle
A –––0––––0–––––0–––
E ––––––––––––––––––
     Bm  C#m   F#m   
</code></pre></div></div>

<h2 id="now-mix-and-match-these-chord-shapes">Now, mix and match these chord shapes!</h2>

<p>Think of each of these chord shapes as a building block - which can be freely used &amp; combined in any order. Keep this in mind when playing these shapes. Try out a few of them together, in a pattern, and repeat. Experiment with different strumming patterns. Play around with which strings you’re accenting. Mix it up! Especially when you’re warming up, this sort of free play can be very helpful to get the blood flowing and try something new.</p>

<p>Exercise #1:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––0––––0––––0––––0––––
B –––2––––3––––5––––3––––
G –––2––––4––––6––––4––––
D –––2––––4––––6––––4––––
A –––0––––0––––0––––0––––
E –––––––––––––––––––––––
     A    Bm  C#m   Bm     
</code></pre></div></div>

<p>Exercise #2:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––0––––0––––0––––0–––          e –––0––––0––––0––––0–––
B –––2––––7––––9––––7–––          B –––5––––7––––9––––7–––
G –––2––––7––––9––––7–––          G –––6––––7––––9––––7–––
D –––2––––7––––9––––7–––    or    D –––7––––7––––9––––7–––
A –––0––––0––––0––––0–––          A –––0––––0––––0––––0–––
E ––––––––––––––––––––––          E ––––––––––––––––––––––
     A    D    E    D                  A    D    E    D   
</code></pre></div></div>

<p>Exercise #3:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e ––––0––––0––––0––––0––––
B –––10––––9––––7––––9––––
G –––11––––9––––7––––9––––
D –––11––––9––––7––––9––––
A ––––0––––0––––0––––0––––
E ––––––––––––––––––––––––
     F#m   E    D    E    
</code></pre></div></div>

<p>Exercise #4:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––0––––0––––0––––0–––
B –––5––––5––––3––––2–––
G –––6––––6––––4––––2–––
D –––7––––6––––4––––2–––
A –––0––––0––––0––––0–––
E ––––––––––––––––––––––
     A   C#m   Bm   A    
</code></pre></div></div>

<p>Exercise #5:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e –––9––––0––––0––––0–––
B –––10–––9––––7––––9–––
G –––9––––9––––7––––9–––
D –––11–––9––––7––––9–––
A –––0––––0––––0––––0–––
E ––––––––––––––––––––––
     A    E    D    E
</code></pre></div></div>

<h2 id="you-can-also-do-this-with-the-key-of-e">You can also do this with the key of E</h2>

<p>If you enjoy this way of playing, check out this video - where I show the same exact approach but used for chords in the key of E.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/6n6bpW9FUN4" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="good-luck">Good luck!</h2>

<p>I hope this was helpful. As always, I encourage you to be in touch with any questions.</p>
:ET