I"~0<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/2kMdMlChgpM?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">

  <h3 class="pdf_module_v2__headline">PDF temporarily unavailable</h3>
  <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/105.jpg)"></div>
  <div class="pdf_module_v2__content">
    <ul class="pdf_module_v2__list">
      <li>Due to copyright issues, the PDF sheet for this song (and a few dozen others I offer) aren’t currently available. I’m exploring options to solve this issue in a way that respects the rights holders for this song. Stay tuned!</li>
      <li>If you’re a Patreon supporter and have questions or concerns about this, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'High and Dry'">please email me directly</a>.</li>
      <li>In the meantime, scroll down to view my web-based notes to help you play the song. Best of luck, sorry for the inconvenience, and keep an ear out for updates on this topic!</li>
    </ul>
  </div>
</div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this lesson, I’ll teach you how to play “High and Dry” by Radiohead, complete with chords and intro tabs. This song is from the 1995 album “The Bends,” which personally is my favorite Radiohead album. I’ll show you two different ways to play the intro riff – one on the higher frets (thicker strings), and another on the lower frets (thinner strings). I’m not sure which is the way Radiohead actually plays it – but to my ear, they both sound valid. Otherwise, the song uses only 3 chords in a single progression that repeats for the entire song.  I hope you enjoy!</p>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO

    Variation 1 (play twice)
    e |——————–––––––––––––––————–––––––——————–––––––––––––––————–––––––––0––––
    B |——————————––––––––––––––––––––––——————————––––––––––––––––––––––––0––––
    G |——13—13—13–––11—–11–11—11—–11—––——13—13—13––––9—––9––9—–9—––9—––––1––––
    D |——11—11—11–––—9—–—9–—9——9—–—9—––——11—11—11–––—7—–—7–—7——7—–—7—––––2––––
    A |——11—11—11–––—9—–—9–—9——9—–—9—––——11—11—11–––—7—–—7–—7——7—–—7—––––2––––
    E |——0———––––––––0—–––––––––––––—––——0———––––––––0—–––––––––––––—––––0––––


    Variation 2 (play twice)
    e |——4——4––4–––––2–––2––2——2–––2–––——4——4––4–––––0–––0––0——0–––0–––––0––––
    B |——0——0——0—––––0–––0––0––0–––0–––——0——0——0—––––0–––0––0––0–––0–––––0––––
    G |——6–—6–—6–––––4—––4––4—–4—––4—––——6–—6–—6–––––2—––2––2—–2—––2—––––1––––
    D |——6–—6–—6–––––4—––4––4—–4—––4—––——6–—6–—6–––––2—––2––2—–2—––2—––––2––––
    A |——––—––—–––––––—––––––—––—–––—––——––—––—–––––––—––––––—––—–––—––––2––––
    E |——–——––––––––––—–––––––––––––—––——–——––––––––––—–––––––––––––—––––0––––

VERSE

    F#m
    Two jumps in a week I bet you
    A                                E
    Think you're pretty clever, don't you boy
    F#m
    Flying on your motorcycle
    A                              E
    Watching all the ground beneath you drop

    You'd kill yourself for recognition
    Kill yourself to never, ever stop
    You broke another mirror
    You're turning into something you're not

CHORUS
                       F#m    A                   E
        Don't leave me high....... Don't leave me dry
                       F#m    A                   E
        Don't leave me high....... Don't leave me dry

    Drying up in conversation
    You'll be the one who cannot talk
    All your insides fall to pieces
    You just sit there wishing you could still make love

    They're the ones who'll hate you when you
    Think you've got the world all sussed out
    They're the ones who'll spit at you
    You'll be the one screaming out

        [ chorus ]

    (instrumental verse with solo)

    It's the best thing that you've ever had
    The best thing that you've ever, ever had
    It's the best thing that you've ever had
    The best thing you have had has gone away

        [ chorus x2 ]
</code></pre></div></div>

<h2 id="how-to-play-the-chords">How to play the chords</h2>

<p>Here’s how to play the three chords used in the song. For the A-major, I’ll sometimes play a barre chord on the 5th fret (shown below).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e |————0—————————2—————————0——————————————5—————————————
B |————0—————————2—————————2——————————————5—————————————
G |————1—————————2—————————2——————————————6—————————————
D |————2—————————4—————————2——————————————7—————————————
A |————2—————————4—————————0——————————————7—————————————
E |————0—————————2————————————————————————5—————————————
       E        F#m        A (open)       A (barred)
</code></pre></div></div>

<h2 id="chord-progressions">Chord progressions</h2>

<p>If you haven’t noticed yet, check out how the entire song uses this same progression! Makes things quite easy to remember.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
| F#m . . . | A . . . | E . . . | E . . . |
                ...repeat, played with riff

VERSE
"Two jumps in a week..."
| F#m . . . | A . . . | E . . . | E . . . |
                                  ...repeat

CHORUS
"Don't leave me high..."
| F#m . . . | A . . . | E . . . | E . . . |
                                  ...repeat
</code></pre></div></div>

<h2 id="intro-riff-variation-1">Intro riff, variation #1</h2>

<p>For the intro verse, there are two ways I’ll teach you to play it. Note for each of the two variations, each of the three chords positions use the same “shape” – it’s just a matter of moving your hand to the proper frets.</p>

<p>The first variation uses these three positions:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e |—–––————–––    e |––—————––––    e |–––———–––––
B |—–––————–––    B |––—————––––    B |–––———–––––
G |—–––—13—–––    G |––——11—––––    G |–––——9–––––
D |—–––—11—–––    D |––———9—––––    D |–––——7–––––
A |—–––—11—–––    A |––———9—––––    A |–––——7–––––
E |—–––—0——–––    E |––———0—––––    E |–––——0–––––
</code></pre></div></div>

<p>In time, they’d be played as follows (use whatever strumming you want, so long as you make the changes in the counts below):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e |——————————–––––––––––––––————–————––––––––––––––––|–—0—–––
B |——————————–––––––––––––––————–————––––––––––––––––|–—0—–––
G |——13———11—–––––––––––––––—13—–——9—––––––––––––––––|–—1—–––
D |——11————9—–––––––––––––––—11—–——7—––––––––––––––––|–—2—–––  ...
A |——11————9—–––––––––––––––—11—–——7—––––––––––––––––|–—2—–––
E |——0—————0—–––––––––––––––—0——–——0—––––––––––––––––|–—0—–––
     1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +
</code></pre></div></div>

<h2 id="intro-riff-variation-2">Intro riff, variation #2</h2>

<p>Here’s the other variation – played on the thinnest 4 strings.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e |—–––—4——–––    e |—–––—2——–––    e |—–––—0——–––
B |—–––—0——–––    B |—–––—0——–––    B |—–––—0——–––
G |—–––—6–—–––    G |—–––—4–—–––    G |—–––—2–—–––
D |—–––—6–—–––    D |—–––—4–—–––    D |—–––—2–—–––
A |—–––—––—–––    A |—–––—––—–––    A |—–––—––—–––
E |—–––—–——–––    E |—–––—–——–––    E |—–––—–——–––
</code></pre></div></div>

<p>Likewise, here’s how you’d play these chords in time w/ the riff – using whatever strumming you prefer.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e |——4—————2—–––––––––––––––—4——–——0—––––––––––––––––|–—0—–––
B |——0—————0—–––––––––––––––—0——–——0—––––––––––––––––|–—0—–––
G |——6–———–4—–––––––––––––––—6–—–——2—––––––––––––––––|–—1—–––
D |——6–————4—–––––––––––––––—6–—–——2—––––––––––––––––|–—2—–––  ...
A |——––————–—–––––––––––––––—––—–——–—––––––––––––––––|–—2—–––
E |——–———————–––––––––––––––————–————––––––––––––––––|–—0—–––
     1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>I hope this helps! Please let me know if you have any comments or feedback. Thanks!</p>
:ET