I"++<h2 id="video-lesson">Video Lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/KRjqZT3OgR4?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>PDF not yet available...</h2>

<p>I have not yet made a PDF version of this lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Remember Me'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 150+ lessons I have made PDFs for.</em></p>

<h2 id="fingerstyle-tabs">Fingerstyle tabs</h2>

<p>Here’s my arrangement of this song. I put this together based on (1) listening to all versions on the soundtrack, (2) listening to many versions other folks have posted online, and (3) adjusting things to suit my skill level. If this helps you, fantastic! If not, I hope you find what you’re looking for!</p>

<p>Verse #1:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      Remember me...            ...though I have to say goodbye...
E –|–––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
B –|–––––––––––––––1–––––––––––––|––––––––––––1––3––1–––––1––––|–
G –|–––––––––0––––––––0–––––0––––|–––1–––––1–––––––––––1–––––––|–
D –|––––––2–––––2––––––––2–––––––|––––––0––––––––––––––––––––––|–
A –|–––3–––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
E –|–––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
       1  +  2  +  3  +  4  +        1  +  2  +  3  +  4  +

      Remember me...               ...don't let it make you cry...
E –|–––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
B –|–––––––––––––––1–––––––––––––|–––––––––3–––––––––––3–––––––|–
G –|–––––––––0––––––––0–––––0––––|–––––––––0–––––––––––1–––––––|–
D –|––––––2–––––2––––––––2–––––––|––––––2–––––2–––––0–––––0––––|–
A –|–––3–––––––––––––––––––––––––|–––1–––––––––––––––––––––––––|–
E –|–––––––––––––––––––––––––––––|–––––––––––––––0–––––––––––––|–
       1  +  2  +  3  +  4  +        1  +  2  +  3  +  4  +

      Forever if I'm far away...      ...I hold you in my heart...
E –|––––––5––5–––––––––––––––––––|––––––3––3––3–––––3––3––3––––|–
B –|––––––5––5––8––8––5––5–––––––|–––––––––––––––––––––––––––––|–
G –|––––––5––5––5––5––5––5––5––––|––––––3––3––3–––––3––3––3––––|–
D –|–––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
A –|–––0–––––––––––––––––––––––––|–––1–––––––––––3–––––––––––––|–
E –|–––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
       1  +  2  +  3  +  4  +        1  +  2  +  3  +  4  +

       I sing a secret song....      ...each night we are apart...
E –|––––––3––3––1––1––0––0–––––––|–––0––––––––0–––––––––(0)––––|–
B –|––––––5––5––3––3––1––1––1––––|––––––1––––––––3–––(3)–––(1)–|–
G –|–––––––––––––––––––––––––––––|–––1–––––1–––––4–––––––––––––|–
D –|–––3–––––––––––––––––––––––––|–––––––––––––––5–––––––––––––|–
A –|–––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
E –|–––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
       1  +  2  +  3  +  4  +        1  +  2  +  3  +  4  +
</code></pre></div></div>

<p>Verse #2:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       Remember me...            ...though I have to travel far...
E –|–––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
B –|–––––––––––––––1–––––––––––––|––––––––––––1––3––1–––––1––––|–
G –|–––––––––0––––––––0–––––0––––|–––1–––––1–––––––––––1–––––––|–
D –|––––––2–––––2––––––––2–––––––|––––––0––––––––––––––––––––––|–
A –|–––3–––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
E –|–––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
       1  +  2  +  3  +  4  +        1  +  2  +  3  +  4  +

       Remember me...        ...each time you hear a sad guitar...
E –|–––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
B –|–––––––––––––––1–––––––––––––|–––––––––––––––––––––1–––––––|–
G –|–––––––––0––––––––0–––––0––––|–––––––––0–––––––––––0–––––––|–
D –|––––––2–––––2––––––––2–––––––|–––––––––3––––––––2–––––2––––|–
A –|–––3–––––––––––––––––––––––––|––––––2–––––2––3–––––––––––––|–
E –|–––––––––––––––––––––––––––––|–––3–––––––––––––––––––––––––|–
       1  +  2  +  3  +  4  +        1  +  2  +  3  +  4  +

      Know that I’m with you....  ...the only way that I can be...
E –|––––––8––8––7––7––5––5––3––––|–––3––2––0–––––––––––––––––––|–
B –|–––––10–10––8––8––6––6––5––––|–––0–––––0––3––1–––––1–––––––|–
G –|–––––––––––––––––––––––––––––|–––0–––––0–––––2–––––1–––––––|–
D –|––(3)––––––––––––––––––––––––|–––2–––––2–––––2–––––1–––––––|–
A –|–––––––––––––––––––––––––––––|–––––––––––––––0–––––––––––––|–
E –|–––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
       1  +  2  +  3  +  4  +        1  +  2  +  3  +  4  +

    Until you’re in my arms again...       ...remember me.
E –|––––––––––––––––––––––––8––––|––10–––––––––––––––––0–––––––|–
B –|––––––1––1––4––4––9––9––9––––|–––9––––––––1––1––3––1–––––––|–
G –|––––––1––1––5––5––8––8–––––––|––––––––––––1––1––1––0–––––––|–
D –|––(1)––––––––––––––––––––––––|––––––––––––1––3––3––2–––––––|–
A –|–––––––––––––––––––––––––––––|–––––––––––––––––––––3–––––––|–
E –|–––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
       1  +  2  +  3  +  4  +        1  +  2  +  3  +  4  +
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you. If it was helpful, consider throwing a few bucks in my tip jar – it helps me support this project so I can keep it up.</p>
:ET