I"l"<h2 id="video-overview">Video Overview</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/vRgGDi11AY4?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(2 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/185.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/22255965"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this lesson, I want to share a recent trick I stumbled on to when playing the D/F# chord shape (spoken as “D over F sharp”) - and transitioning from D/F# to either an E-minor or G-major chord. The cool thing about this trick is you’ll be keeping your left ring finger on the same exact note for all the chord shapes I show - so, the transitions become much easier. This will be helpful in various different songs that need the D/F# chord shape. Let’s check it out!</p>

<h2 id="how-to-play-the-chord-shapes">How to play the chord shapes</h2>

<p>Two things are very important to recognize here. First, understand that your left ring finger will stay on the 3rd fret of the B string for all of these chord shapes. Second, understand that your left index &amp; middle fingers are what’s playing all other notes (on the 3rd, 4th, 5th, and 6th string). Together, these two tips make these 4 chords much easier to approach.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––––––
B ––––3–––––3–––––3–––––3––––– &lt;== left ring finger stays here,
G ––––0–––––2–––––0–––––0–––––     on the 3rd fret, for all four
D ––––2–––––0–––––0–––––2–––––     of these chord shapes!
A ––––2–––––0–––––2–––––3–––––
E ––––0–––––2–––––3–––––––––––
     Em7   D/F#   G   Cadd9
</code></pre></div></div>

<h2 id="exercise-1">Exercise 1</h2>

<p>The first exercise you may want to try, as part of getting comfortable with these chords, is using a simple fingerpicking pattern. For example, you could use this pattern, which goes uses the 6th, 3rd, and 2nd strings in a repetitive manner. Even though the left-hand chord shapes change, your right-hand picking pattern will stay the exact same.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––
B ––––––x––––   &lt;== left middle finger
G ––––x–––x––   &lt;== left index finger
D –––––––––––
A –––––––––––
E ––x––––––––   &lt;== left thumb
</code></pre></div></div>

<p>Using this pattern, we could go through the chords in this repeating pattern (Em - D/F# - G - D/F#). Play this as slow as you need to in order to retain consistency… and as you get more comfortable, try speeding it up or altering it as you see fit.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––3–––––––––––3–––––––––––3–––––––––––3––––––
G ––––0–––0–––––––2–––2–––––––0–––0–––––––2–––2––––
D –––––––––––––––––––––––––––––––––––––––––––––––––
A –––––––––––––––––––––––––––––––––––––––––––––––––
E ––0–––––––––––2–––––––––––3–––––––––––2––––––––––
    Em7         D/F#        G           D/F#
</code></pre></div></div>

<h2 id="exercise-2">Exercise 2</h2>

<p>To take things even further, here’s a fun little fingerpicking exercise inspired by the song “Shallow” from the 2018 film version of “A Star is Born”. The timing is a bit more tricky here – see my video lesson for reference. The full riff, which repeats, looks like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––0h2p0–––––
B  ––––––3–––––3–x–3–––––––––––––––––––––––––3–––––––––3–x–3––––––3––––
G  ––––0–––0–––2–x–0–––––––––––––––––––––0–––––0–––0–––0–x–2––––––––2––
D  ––––––––––––––x–––––––––––––––––––––2–––2–––––2–––––––x–0–––––––––––
A  ––––––––––––––x–––––––––––––––––––3–––––––––––––––––––x–––––––––––––
E  ––0–––––––2–––x–3–––––––––––––––––––––––––––––––––3–––x–––––––––––––
     Em      D/F#  G                 Cadd9           G     D
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>A tip with this one, if you want some advice: first, practice going between the chord shapes along with the proper rhythmic counting. Here’s the same chord positions (minus fingerpicking), with the changes happening at the proper beats:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––2–––––––––––
B  ––3–––––––3–––––3–––––––––––––––––3–––––––––––––––3–––––3–––––––––––
G  ––0–––––––2–––––0–––––––––––––––––0–––––––––––––––0–––––2–––––––––––
D  ––2–––––––0–––––0–––––––––––––––––2–––––––––––––––0–––––0–––––––––––
A  ––2–––––––0–––––2–––––––––––––––––3–––––––––––––––2–––––––––––––––––
E  ––0–––––––2–––––3–––––––––––––––––––––––––––––––––3–––––––––––––––––
     Em      D/F#  G                 Cadd9           G     D
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>From there, once comfortable with the timing, you can bring in the fingerpicking and perhaps find it a bit more approachable.</p>

<h2 id="i-hope-all-this-was-helpful">I hope all this was helpful</h2>

<p>Please let me know what other chords you’d like to see lessons made for! In the meantime, best of luck with your playing.</p>
:ET