I"I1<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/sLaLSeeMofk?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2> HOLLY JOLLY CHRISMAS </h2>

<h2 id="chords-needed">Chords needed</h2>

<p>Here’s how to play the chords used in this song:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |–––0––––4–––––4––––5––––7––––7––––
B |–––0––––5–––––4––––5––––7––––7––––
G |–––1––––6–––––4––––6––––8––––8––––
D |–––2––––6–––––6––––7––––9––––7––––
A |–––2––––4–––––6––––7––––9––––9––––
E |–––0––––––––––4––––5––––7––––7––––
      E   C#m   G#m   A    B    B7
</code></pre></div></div>

<h2 id="chord-progressions">Chord progressions</h2>

<p>With the exception of the brief pre-chorus, the entire song is played with these four chords in this order:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E . . . C#m . . . G#m . . . A . . .
</code></pre></div></div>

<p>For the pre-chorus, you’ll simply do two measures of B and then two measures of B7 to build things up:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>B . . . B . . . B7 . . . B7 . . .
</code></pre></div></div>

<h2 id="intro-and-verse-riff">Intro and verse riff</h2>

<p>In total, here’s the tabs for the main riff you hear in the intro and verse of the song.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |––––––––––0–x–––––|–––––––––4–x–––––|–––––––––4–x–––––|–––––––––5–x–––––
B |––––––––––0–x–––––|–––––––5–5–x–––––|–––––––––4–x–––––|–––––––––5–x–––––
G |––––––––1–1–x–––––|–––––6–––6–x–––––|–––––––4–4–x–––––|–––––––6–6–x–––––
D |––––––2–––2–x–––––|–––6–––––6–x–––––|–––––6–––6–x–––––|–––––7–––7–x–––––
A |––––2–––––2–x–/6––|–4–––––––4–x–––––|–––6–––––6–x–––––|–––7–––––7–x–––––
E |––0–––––––0–x–––––|–––––––––––––––––|–4–––––––4–x–4–––|–5–––––––5–x–––––
     E                 C#m               G#m               A
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>If you want to learn this riff and are at all confused, I recommend following these steps so you’re adding one thing at a time. Note the timing I include in each tab writeup below… this is helpful to understand which beat each thing is happening on.</p>

<h3 id="step-1-rhythm-basics">Step 1: rhythm basics</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |––0–––––––––––––––|–4–––––––––––––––|–4–––––––––––––––|–5–––––––––––––––
B |––0–––––––––––––––|–5–––––––––––––––|–4–––––––––––––––|–5–––––––––––––––
G |––1–––––––––––––––|–6–––––––––––––––|–4–––––––––––––––|–6–––––––––––––––
D |––2–––––––––––––––|–6–––––––––––––––|–6–––––––––––––––|–7–––––––––––––––
A |––2–––––––––––––––|–4–––––––––––––––|–6–––––––––––––––|–7–––––––––––––––
E |––0–––––––––––––––|–––––––––––––––––|–4–––––––––––––––|–5–––––––––––––––
     E                 C#m               G#m               A
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
</code></pre></div></div>

<h3 id="step-2-add-arpeggios">Step 2: add arpeggios</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |––––––––––0–––––––|–––––––––4–––––––|–––––––––4–––––––|–––––––––5–––––––
B |––––––––––0–––––––|–––––––5–––––––––|–––––––––4–––––––|–––––––––5–––––––
G |––––––––1–––––––––|–––––6–––––––––––|–––––––4–––––––––|–––––––6–––––––––
D |––––––2–––––––––––|–––6–––––––––––––|–––––6–––––––––––|–––––7–––––––––––
A |––––2–––––––––––––|–4–––––––––––––––|–––6–––––––––––––|–––7–––––––––––––
E |––0–––––––––––––––|–––––––––––––––––|–4–––––––––––––––|–5–––––––––––––––
     E                 C#m               G#m               A
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
</code></pre></div></div>

<h3 id="step-3-end-each-chord-on-a-full-strum">Step 3: end each chord on a full strum</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |––––––––––0–––––––|–––––––––4–––––––|–––––––––4–––––––|–––––––––5–––––––
B |––––––––––0–––––––|–––––––5–5–––––––|–––––––––4–––––––|–––––––––5–––––––
G |––––––––1–1–––––––|–––––6–––6–––––––|–––––––4–4–––––––|–––––––6–6–––––––
D |––––––2–––2–––––––|–––6–––––6–––––––|–––––6–––6–––––––|–––––7–––7–––––––
A |––––2–––––2–––––––|–4–––––––4–––––––|–––6–––––6–––––––|–––7–––––7–––––––
E |––0–––––––0–––––––|–––––––––––––––––|–4–––––––4–––––––|–5–––––––5–––––––
     E                 C#m               G#m               A
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
</code></pre></div></div>

<h3 id="step-4-after-each-full-strum-mute-all-strings">Step 4: after each full strum, mute all strings</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |––––––––––0–x–––––|–––––––––4–x–––––|–––––––––4–x–––––|–––––––––5–x–––––
B |––––––––––0–x–––––|–––––––5–5–x–––––|–––––––––4–x–––––|–––––––––5–x–––––
G |––––––––1–1–x–––––|–––––6–––6–x–––––|–––––––4–4–x–––––|–––––––6–6–x–––––
D |––––––2–––2–x–––––|–––6–––––6–x–––––|–––––6–––6–x–––––|–––––7–––7–x–––––
A |––––2–––––2–x–––––|–4–––––––4–x–––––|–––6–––––6–x–––––|–––7–––––7–x–––––
E |––0–––––––0–x–––––|–––––––––––––––––|–4–––––––4–x–––––|–5–––––––5–x–––––
     E                 C#m               G#m               A
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
</code></pre></div></div>

<h3 id="step-5-add-transitional-bass-notes">Step 5: add transitional bass notes</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |––––––––––0–x–––––|–––––––––4–x–––––|–––––––––4–x–––––|–––––––––5–x–––––
B |––––––––––0–x–––––|–––––––5–5–x–––––|–––––––––4–x–––––|–––––––––5–x–––––
G |––––––––1–1–x–––––|–––––6–––6–x–––––|–––––––4–4–x–––––|–––––––6–6–x–––––
D |––––––2–––2–x–––––|–––6–––––6–x–––––|–––––6–––6–x–––––|–––––7–––7–x–––––
A |––––2–––––2–x–/6––|–4–––––––4–x–––––|–––6–––––6–x–––––|–––7–––––7–x–––––
E |––0–––––––0–x–––––|–––––––––––––––––|–4–––––––4–x–4–––|–5–––––––5–x–––––
     E                 C#m               G#m               A
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<p>For context, the first verse / pre-chorus / chorus look like this, with the chords displayed alongside:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VERSE

    E                C#m
    ...It's electric... how my lipstick
    G#m                  A
    ...Makes its own way... right into your kiss, and
    E                C#m
    ...It's pathetic... how we both get
    G#m                 A
    ...Kinda fucked up... hanging on each other
    E                  C#m
    ...We're ahead now... should we slow down?
    G#m                    A
    ...Should we slow down, now?

PRE-CHORUS
           B                        B7
    'Cause I'm getting some kind of shake without you

CHORUS
       E                   C#m
		Uh-huh! I think you're movin' in too close
    G#m                           A
		But I think that it's my body wanting it the most, like
       E                 C#m
		Uh-huh! I don't know what it is I feel
        G#m                     A
		But I know it's my emotions going in for the kill, like

       E           
		Uh-huh!... (etc)
</code></pre></div></div>

<p>And so on.</p>

<h2 id="good-luck-i-hope-this-helps">Good luck, I hope this helps!</h2>

<p>Let me know if you have questions or comments, any feedback is appreciated. Thanks and best of luck!</p>
:ET