I"O<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/jujtsxzfCbs?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(4 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/32.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/22348676"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>This video is an acoustic guitar lesson for the classic pop song “True Colors” as covered by Justin Timberlake &amp; Anna Kendrick, for the 2016 film “Trolls”. The song is originally by Cyndi Lauper. This video includes chords, tabs, and strumming patterns – showing how to play this song in standard tuning on an acoustic guitar (with and without a capo).</p>

<p>Video timestamps:</p>

<ul>
  <li>0:00 Preview &amp; lesson overview</li>
  <li>2:58 Verse chords</li>
  <li>3:34 Fingerpicking basics</li>
  <li>5:12 Chorus chords</li>
  <li>6:35 Intro riff</li>
  <li>10:46 No Capo playthrough</li>
</ul>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO

E –––3––––––––3––3––––––––3––3––––––––––––––––––––––
B –––1––0––1–––––0––0––1–––––1––0––1––––––0––1––––––
G –––2–––––––––––0–––––––––––0–––––––––2––––––––2–––
D –––2–––––––––––0–––––––––––2–––––––––3––––––––––––   ...play twice
A –––0–––––––––––2–––––––––––3––––––––––––––––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––
     Am         G/B          C         F

VERSE
             Am  G/B     C             F
You with the sad eyes... don't be discouraged
      Am      G/B       C            F
Oh, I realize..... it's hard to take courage
     Am            G/B       C                  F
In a world full of people... you can lose sight of it all
    Am            G/B                   F       C
The darkness inside you... can make you feel so small

          Am     G/B    C           F
Show me a smile then... don't be unhappy
        Am         G/B      C            F
Can't remember when...... I last saw you laughing
     Am              G/B                 C             F
This world makes you crazy... and you've taken all you can bear
    Am          G/B              F         C
Just call me up... 'cause I will always be there

CHORUS
                   F     C       G
    And I see your true colors shining through
               F     C          F              G
    I see your true colors, and that's why I love you
       F          C       E        Am
    So don't be afraid to let them show
         F     C         F    C
    Your true colors... true colors...
        G                   Am  G/B  C  F             Am  G/B  C  F
    Are beautiful... like a rainbow....... oh, like a rainbow

             Am         G/B     C            F
Ooh, can't remember when..... I last saw you laughing
Am       G/B    C   F
...Ohhhhhhhhh, ohhhhhh....
     Am               G/B                 C             F
This world makes you crazy... and you've taken all you can bear
     Am         G/B               F         C
Just... call me up, 'cause I will always be there

                   F     C       G
    And I see your true colors shining through
               F     C          F              G
    I see your true colors, and that's why I love you
       F          C       E        Am
    So don't be afraid to let them show
         F     C         F    C
    Your true colors... true colors...
        G                   Am  G/B  C  F             Am  G/B  C  F
    Are beautiful... like a rainbow....... oh, like a rainbow
</code></pre></div></div>

<h2 id="chords-shapes-for-fingerpicking">Chords shapes for fingerpicking</h2>

<p>Here’s how to play the chords needed in this song - and importantly, where your right hand fingers should go when fingerpicking them. For these four chords, you’re 100% on the middle four strings:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––––––––––
B ––––1––––––0––––––1––––––1–––––  &lt;-- right ring finger
G ––––2––––––0––––––0––––––2–––––  &lt;-- right middle finger
D ––––2––––––0––––––2––––––3–––––  &lt;-- right index finger
A ––––0––––––2––––––3––––––3–––––  &lt;-- right thumb
E –––––––––––––––––––––––––––––––
      Am    G/B     C      F
</code></pre></div></div>

<p>And for the E and the G chords, you’re going to move your right thumb to the low E string.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––                             
B –––0––––0–––  &lt;-- right ring finger      
G –––1––––0–––  &lt;-- right middle finger    
D –––2––––0–––  &lt;-- right index finger     
A ––––––––––––                             
E –––0––––3–––  &lt;-- right thumb            
     E    G                                
</code></pre></div></div>

<h2 id="intro-riff">Intro riff</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––3––––––––3––3––––––––3––3––––––––––––––––––––––
B –––1––0––1–––––0––0––1–––––1––0––1––––––0––1––––––
G –––2–––––––––––0–––––––––––0–––––––––2––––––––2–––
D –––2–––––––––––0–––––––––––2–––––––––3––––––––––––
A –––0–––––––––––2–––––––––––3––––––––––––––––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––
     Am         G/B          C         F
</code></pre></div></div>

<h2 id="verse">Verse</h2>

<p>Play this three times:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––––1–––––––––––0–––––––––––1–––––––––––1–––––
G ––––––––2–––––––––––0–––––––––––0–––––––––––2–––––
D –––––2–––––2–––––0–––––0–––––2–––––2–––––3–––––3––
A ––0–––––––––––2–––––––––––3–––––––––––3–––––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––
    Am         G/B          C           F
</code></pre></div></div>

<p>And then end by playing this once:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––––1–––––––––––0–––––––––––––––––––––––––––––
G ––––––––2–––––––––––0––––––––2––0–––––0–––––––––––
D –––––2–––––2–––––0–––––0–––––3––3–––––2–––––––––––
A ––0–––––––––––2––––––––––––––3––3–––––3–––––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––
    Am         G/B             F        C
</code></pre></div></div>

<h2 id="chorus-fingerpicking">Chorus fingerpicking</h2>

<p>“I see your true colors, shining through…”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––––1–––––––––––1–––––––––––0–––––––––––0–––––
G ––––––––2–––––––––––0–––––––––––0–––––––––––0–––––
D –––––3–––––3–––––2–––––2–––––0–––––0–––––0–––––0––
A ––3–––––––––––3–––––––––––––––––––––––––––––––––––
E ––––––––––––––––––––––––––3–––––––––––3–––––––––––
    F           C           G           G
</code></pre></div></div>

<p>“I see your true colors, and that’s why I love you…”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––––1–––––––––––1–––––––––––1–––––––––––0–––––
G ––––––––2–––––––––––0–––––––––––2–––––––––––0–––––
D –––––3–––––3–––––2–––––2–––––3–––––3–––––0–––––0––
A ––3–––––––––––3–––––––––––3–––––––––––––––––––––––
E ––––––––––––––––––––––––––––––––––––––3–––––––––––
    F           C           F           G
</code></pre></div></div>

<p>“So don’t be afraid to let them show…”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––––1–––––––––––1–––––––––––0–––––––––––1–––––
G ––––––––2–––––––––––0–––––––––––1–––––––––––2–––––
D –––––3–––––3–––––2–––––2–––––2–––––2–––––2–––––2––
A ––3–––––––––––3–––––––––––––––––––––––0–––––––––––
E ––––––––––––––––––––––––––0–––––––––––––––––––––––
    F           C           E           Am
</code></pre></div></div>

<p>“True colors, true colors…”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––––1–––––––––––1–––––––––––1–––––––––––1–––––
G ––––––––2–––––––––––0–––––––––––2–––––––––––0–––––
D –––––3–––––3–––––2–––––2–––––3–––––3–––––2–––––2––
A ––3–––––––––––3–––––––––––3–––––––––––3–––––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––
    F           C           F           C           
</code></pre></div></div>

<p>“Are beautiful…”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––––0–––––––––––0–––––––––––0–––––––––––0–––––
G ––––––––0–––––––––––0–––––––––––0–––––––––––0–––––
D –––––0–––––0–––––0–––––0–––––0–––––0–––––0–––––0––
A ––––––––––––––––––––––––––––––––––––––––––––––––––
E ––3–––––––––––3–––––––––––3–––––––––––3–––––––––––
    G           G           G           G           
</code></pre></div></div>

<p>Then, on the “like you” transition into re-playing the intro riff.</p>

<h2 id="learning-the-fingerpicking">Learning the fingerpicking</h2>

<p>Use this general pattern:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––––––––––
B ––––––––––––––––X––––––––––––––  &lt;-- ring finger
G ––––––––––––––––X––––––––––––––  &lt;-- middle finger
D –––––––––––––X–––––X–––––––––––  &lt;-- index finger
A ––––––––––X––––––––––––––––––––  &lt;-- thumb
E –––––––––––––––––––––––––––––––
</code></pre></div></div>

<p>And here’s what you’ll play for each chord, using that pattern:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––––––––––
B ––––––––––––––––1––––––––––––––  &lt;-- right ring finger
G ––––––––––––––––2––––––––––––––  &lt;-- right middle finger
D –––––––––––––2–––––2–––––––––––  &lt;-- right index finger
A ––––––––––0––––––––––––––––––––  &lt;-- right thumb
E –––––––––––––––––––––––––––––––
            Am

E –––––––––––––––––––––––––––––––
B ––––––––––––––––0––––––––––––––  &lt;-- right ring finger
G ––––––––––––––––0––––––––––––––  &lt;-- right middle finger
D –––––––––––––0–––––0–––––––––––  &lt;-- right index finger
A ––––––––––2––––––––––––––––––––  &lt;-- right thumb
E –––––––––––––––––––––––––––––––
           G/B

E –––––––––––––––––––––––––––––––
B ––––––––––––––––1––––––––––––––  &lt;-- right ring finger
G ––––––––––––––––0––––––––––––––  &lt;-- right middle finger
D –––––––––––––2–––––2–––––––––––  &lt;-- right index finger
A ––––––––––3––––––––––––––––––––  &lt;-- right thumb
E –––––––––––––––––––––––––––––––
            C

E –––––––––––––––––––––––––––––––
B ––––––––––––––––1––––––––––––––  &lt;-- right ring finger
G ––––––––––––––––2––––––––––––––  &lt;-- right middle finger
D –––––––––––––3–––––3–––––––––––  &lt;-- right index finger
A ––––––––––3––––––––––––––––––––  &lt;-- right thumb
E –––––––––––––––––––––––––––––––
            F

E –––––––––––––––––––––––––––––––
B ––––––––––––––––1––––––––––––––  &lt;-- right ring finger
G ––––––––––––––––2––––––––––––––  &lt;-- right middle finger
D –––––––––––––3–––––3–––––––––––  &lt;-- right index finger
A ––––––––––3––––––––––––––––––––  &lt;-- right thumb
E –––––––––––––––––––––––––––––––
            G
</code></pre></div></div>
:ET