I"74<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/jROWArwvnnI?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>PDF not yet available...</h2>

<p>I have not yet made a PDF version of this lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Dead Flowers'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 150+ lessons I have made PDFs for.</em></p>

<h2 id="lyrics-with-chords">Lyrics with chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO (fill in strumming as you please)

    E |–––3–––0–3–0––|–––––––––0––––|–––––––––––––|––––––––––––|–
    B |–––1––––––––––|––3––––––––3––|––1––––––1–––|––1–––––––––|–
    G |–––0––––––––––|––0–––––––––––|––2––0h2–––––|––0–––––––––|–
    D |–––2––––––––––|––0–––––––––––|––3––––––––––|––2–––––––––|–  ...repeat as   
    A |–––3––––––––––|––2–––––––––––|–––––––––––––|––3–––––––––|–     desired
    E |––––––––––––––|––3–––––––––––|–––––––––––––|––––––––––––|–
          C             G              F             C           

VERSE
              C                  G              F                C
    Well now, when you're sitting there in your silk upholster chair
    C               G                   F         C
    Talking to some rich folks that you know
          C                  G        F           C
    And I hope you won't see me in my ragged company
             C                G          F        C
    Oh, that you know I could never be alone

CHORUS
                G                          C
        Take me down little Susie, take me down
        G                                             C
        I know you think you're the queen of the underground
        F                              C
        ...Send me dead flowers every morning
        F                              C
        ...Send me dead flowers by the mail
        F                              C
        ...Send me dead flowers to my wedding
              C                   G             F         C
        And I won't forget to put roses on your grave

VERSE
          C                    G            F              C
    Well, when you're sitting back in your rose pink Cadillac
    C                 G           F      C
    Making bets on Kentucky Derby Day
                C              G            F            C
    Ah, I'll be in my basement room with a needle and a spoon
          C             G              F       C
    And another girl to take my pain away

CHORUS
                G                          C
        Take me down little Susie, take me down
          G                                           C
        I know you think you're the queen of the underground
                     F                             C
        And you can... send me dead flowers every morning
        F                              C
        ...Send me dead flowers by the mail
        F                              C
        ...Send me dead flowers to my wedding
              C                   G             F         C
        And I won't forget to put roses on your grave

    [ instrumental verse ]

        [ repeat chorus ]
</code></pre></div></div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>This is originally a Rolling Stones song, but my heart belongs to the Townes Van Zandt cover of it heard in the final scene of The Big Lebowski. At the time I learned this song, the Townes Van Zandt version could only be found on YouTube – it isn’t on any of the streaming music services. I implore you to listen to his version to hear the source material I’m trying to emulate.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/FNlUhW0azKI?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<p>Note, I cannot play the guitar in the style that Townes Van Zandt can. He’s doing some very intricate Travis-style fingerpicking. I’m doing a bit of a hybrid between strumming and some accented melodic picking (with my pick). So, all my tabs below are based on my attempt to play like him – though again, it’s in that very different style. I wanted to note all of this before getting to the lesson.</p>

<h2 id="chords-needed">Chords needed</h2>

<p>You’ll only need C, F, and G for this song. Here are the standard ways to play these chords:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |–––0–––1–––3––––
B |–––1–––1–––0––––
G |–––0–––2–––0––––
D |–––2–––3–––0––––
A |–––3–––3–––2––––
E |–––––––1–––3––––
      C   F   G
</code></pre></div></div>

<p>For the F, you have a few additional options to simplify the chord. Do what works for you. I honestly play the Fmaj7 (xx321x) most of the time. This lets you do the main riff hammer-on a bit easier – more on that later. Play what you like.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |–––1–––––––––––0–––––
B |–––1–––––1–––––1–––––
G |–––2–––––2–––––2–––––
D |–––3–––––3–––––3–––––
A |–––––––––3–––––––––––
E |–––––––––––––––––––––
      F     F   Fmaj7
</code></pre></div></div>

<p>For the G, you’ll want to be familiar with this position, where the high E string is left open while the B string has a finger pressing the third fret down. Again, more on this later – but in summary, it’ll help you with the main riff.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |–––0–––
B |–––3–––
G |–––0–––
D |–––0–––
A |–––2–––
E |–––3–––
      G  
</code></pre></div></div>

<h2 id="chord-progressions">Chord progressions</h2>

<p>Verse:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"When you're sitting there..."    
C . . . G . . . F . . . C . . .  x4
</code></pre></div></div>

<p>Chorus:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Take me down little Susie..."
G . . . G . . . C . . . C . . .  x2

"Send me dead flowers..."
F . . . F . . . C . . . C . . .  x3

"And I wont forget to put flowers..."
C . . . G . . . F . . . C . . .  x1
</code></pre></div></div>

<h2 id="main-riff">Main riff</h2>

<p>Here’s the very distinctive riff you’ll hear in the intro of this song. This shows the chords you’ll need to play, in addition to the key melody notes you’ll want to integrate into your strumming / plucking / picking. Note, I didn’t learn this as a proper Travis-picking style song (which is how Townes plays it), so had to make do with this simplified arrangement. See my video lesson for reference!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |–––3–––0–3–0––|–––––––––0––––|–––––––––––––|––––––––––––––||
B |–––1––––––––––|––3––––––––3––|––1––––––1–––|––1–––––––––––||
G |–––0––––––––––|––0–––––––––––|––2––0h2–––––|––0–––––––––––||
D |–––2––––––––––|––0–––––––––––|––3––––––––––|––2–––––––––––||
A |–––3––––––––––|––2–––––––––––|–––––––––––––|––3–––––––––––||
E |––––––––––––––|––3–––––––––––|–––––––––––––|––––––––––––––||
      C             G              F             C           
</code></pre></div></div>

<h2 id="other-riffs">Other riffs</h2>

<p>There are many of these little flourish riffs heard in the Townes Van Zandt recording of this song – far too many for me to include here. Many of them are clearly improvised and not planned. Below, there are three of the more distinct riffs that I’ve cherry picked and used when I play the song. These can be heard in my video lesson. All of these riffs are played during the chorus, when you’re on C for two full measures and have some time to kill before going back to F (just before each “Send me dead flowers…” lyric).</p>

<h3 id="transition-riff-1">Transition riff #1</h3>

<p>First, you have this one, which is quite circular in sound:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |–––––––––0–––––––––––0–––––––––––0–––––––––1–––
B |–––1––3–––––3––1––3–––––3––1––3–––––3––1–––1–––
G |–––0–––––––––––––––––––––––––––––––––––––––2–––
D |–––2–––––––––––––––––––––––––––––––––––––––3–––
A |–––3–––––––––––––––––––––––––––––––––––––––3–––
E |–––––––––––––––––––––––––––––––––––––––––––1–––
      C                                       F   
</code></pre></div></div>

<h3 id="transition-riff-2">Transition riff #2</h3>

<p>Second, you have this one which is basically a quick jump to a F/C, before going back to the C (and then resolving to a full proper F):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |–––0–––––––––––––––––––––––––––––––––––––––1–––
B |–––1––––––––1–––1–––1––––––––––––––––––1–––1–––
G |–––0––––––––0–––2–––0––––––––––––––––––0–––2–––
D |–––2––––––––2–––3–––2––––––––––––––––––2–––3–––
A |–––3––––––––3–––3–––3––––––––––––––––––3–––3–––
E |–––––––––––––––––––––––––––––––––––––––––––1–––
      C                                       F   
</code></pre></div></div>

<h3 id="transition-riff-3">Transition riff #3</h3>

<p>Third, you have this one, which has a nice walk-down descending sound:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |–––0–––––––––––––––––––––––––––––––––––––––1–––
B |–––1–––––––––––––––––––––––––––––––––––––––1–––
G |–––0–––––––––––––2––0––––––––––––––––––––––2–––
D |–––2–––––––––––––––––––2––0––––––––––––––––3–––
A |–––3–––––––––––––––––––––––––3––0–––––0––––3–––
E |–––––––––––––––––––––––––––––––––––3–––––––1–––
      C                                       F   
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>I hope this lesson helped. I had a lot of fun learning this song, and hope you do too.</p>
:ET