I"9<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/_KMYuAkr0F8?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2> HOLLY JOLLY CHRISMAS </h2>

<h2 id="chords-w-lyrics">Chords w/ lyrics</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
    G ... G ... G ... G ...

VERSE #1
    G
    ...True love will find you in the end
    C                                    G
    ...You'll find out just who was your friend

CHORUS
        Em                          Am
        ...Don't be sad, I know you will
        C
        ...But don't give up until
                                       G
        True love will find you in the end

VERSE #2
    G
    ...This is a promise with a catch
    C                                G
    ...Only if you're looking can it find you
    G
    ...'Cause true love is searching too
    C
    ...But how can it recognize you
               G
    Unless you step out into the light, the light?

CHORUS
        Em                          Am
        ...Don't be sad, I know you will
        C
        ...But don't give up until
                                       G
        True love will find you in the end
</code></pre></div></div>

<h2 id="guitar-chords-used">Guitar chords used</h2>
<p>Here is how you play the guitar chords used in this song. Pretty damn straightforward. You can throw in an Am7 if you like, in place of the Am chord (leave the G string open, and/or add your pinky to the 3rd fret of the high E chord). Otherwise, there is room for feeling in this one – don’t feel too boxed in and just roll with it.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|---3---0---0---0---
B-|---0---1---0---1---
G-|---0---0---0---2---
D-|---0---2---2---2---
A-|---2---3---2---0---
E-|---3-------0-------
      G   C   Em  Am  
</code></pre></div></div>

<h2 id="chord-progressions">Chord progressions</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
| G . . . | G . . . | G . . . | G . . . |

VERSE #1
"True love will find you in the end..."
| G . . . | G . . . | G . . . | G . . . |
| C . . . | C . . . | G . . . | G . . . |

VERSE #2
"This is a promise with a catch..."
| G . . . | G . . . | G . . . | G . . . |
| C . . . | C . . . | G . . . | G . . . |

"'Cause true love is searching too..."
| G . . . | G . . . | G . . . | G . . . |
| C . . . | C . . . | G . . . | G . . . |

CHORUS
"Don't be sad, I know you will..."
| Em . . . | Em . . . | Am . . . | Am . . . |
| C  . . . | C  . . . | C  . . . | C  . . . |
| G  . . . | G  . . . |
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Let me know if you have any questions. I hope this was helpful.</p>
:ET