I"<h2 id="video-lesson">Video lesson</h2>

<!-- Coming soon... -->

<iframe width="560" height="315" src="https://www.youtube.com/embed/mGY1X2t4KZE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2>PDF not yet available...</h2>

<p>I have not yet made a PDF version of this lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Hello in There'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 150+ lessons I have made PDFs for.</em></p>

<h2 id="editors-notes">Editor’s notes</h2>

<p>Hey friends! Here’s a lesson showing you how to fingerpick the intro to “Hello In There” by John Prine, as heard on his fantastic self-titled debut album from 1971. This tutorial will get deep into the travis picking technique that Prine uses in this song, which is defined by the right thumb playing alternating strings (bass notes) while the right index &amp; middle fingers play the melody notes independently. This fingerstyle technique can be tricky to learn, but as with all my lessons – I’ll break things down step by step for you, guiding you along the way. And of course, my PDF chord sheet will give you the tabs, explanations, and diagrams you’ll need to learn the necessary skills.</p>

<p>Here’s the timestamps for this video, jump ahead if you know what you’re looking for:</p>

<ul>
  <li>0:00 Lesson overview</li>
  <li>1:56 Capo 5th Fret &amp; Chord Shapes</li>
  <li>4:01 Chord progression &amp; counting</li>
  <li>5:25 Travis picking: right-thumb technique</li>
  <li>9:33 Travis picking: adding the melody notes</li>
  <li>15:44 Full intro playthrough with tab</li>
  <li>17:12 Farewell &amp; parting advice</li>
</ul>

<p>And be sure to check out my other John Prine lessons if you’re a fan of his music!</p>

<ul>
  <li>Clay Pigeons (full song lesson) - http://playsongnotes.com/lessons/294/</li>
  <li>My Old Kentucky Home, Goodnight - http://playsongnotes.com/lessons/238/</li>
  <li>Travis Picking basics (using Clay Pigeons) - http://playsongnotes.com/lessons/173/</li>
</ul>

<h2 id="intro-tab">Intro tab</h2>

<p>See my PDF for the complete tab. It’s also shown in my video.</p>

<h2 id="chord-shapes-needed">Chord shapes needed</h2>

<p>Here’s the chords you’ll need to play this intro riff. Before attempting the fingerstyle riff, be able to play these individually without any issues.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––3––            –––0–––    –––2–––    –––2–––          –––0–––    –––––––
B ––0––            –––1–––    –––1–––    –––3–––          –––1–––    –––3–––
G ––0––            –––2–––    –––2–––    –––4–––          –––0–––    –––2–––
D ––0––            –––2–––    –––0–––    –––0–––          –––2–––    –––0–––
A –––––            –––0–––    –––––––    –––––––          –––3–––    –––0–––
E ––3––            –––––––    –––––––    –––––––          –––––––    –––2–––
    G                 Am         D7        Bm/D              C         D/F#
</code></pre></div></div>

<h2 id="the-right-hand-thumbs-alternating-string-technique">The right-hand thumb’s alternating string technique</h2>

<p>After you know the chords, I recommend practicing with your right hand thumb only –– so that you get comfortable alternating bass-note (strings) for each chord, as shown below. You’ll literally want to alternate the strings, using the patterns in the tabs I show here, over and over again, whenever you’re playing a given chord.</p>

<p>I find it helpful to master this thumb technique first, and even practice going through the progression (e.g., playing along with the song) with just the thumb. Then, when you’ll feel like it’s under control, bring in the melody notes with your right index &amp; middle fingers. If you try to do everything at once from the outset, in my experience, it makes it far more difficult to learn the song.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––  –––––––––  –––––––––  –––––––––  –––––––––  –––––––––
B –––––––––  –––––––––  –––––––––  –––––––––  –––––––––  –––––––––
G –––––––––  –––––––––  –––2–––2–  –––4–––4–  –––0–––0–  –––––––––
D –––0–––0–  –––2–––2–  –0–––0–––  –0–––0–––  –––––––––  –––0–––0–
A –––––––––  –0–––0–––  –––––––––  –––––––––  –3–––3–––  –––––––––
E –3–––3–––  –––––––––  –––––––––  –––––––––  –––––––––  –2–––2–––
   G          Am         D7         Bm/D       C          D/F#
</code></pre></div></div>

<h2 id="chord-progression">Chord progression</h2>

<p>Here’s the chord progressions used in this song. I’m including the chorus here, even though that’s not part of this “intro” lesson (the only difference is the inclusion of an F chord, e.g., 133211).</p>

<p>Intro &amp; verse:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| G      | Am      | D7      | D7      |
| G      | Am      | D7      | D7      |
| Bm/D   | Bm/D    | C       | C       |
| G      | G       | D/F#    | D/F#    |
</code></pre></div></div>

<p>Chorus:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| F      | F       | G       | G       |
| F      | F       | G       | G       |
| Bm/D   | Bm/D    | C       | C       |
| G      | G       | D/F#    | D/F#    |
</code></pre></div></div>
:ET