I"o<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/GAHHEbVKcHs?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>No PDF chord sheet exists for this lesson</h2>

<p>As of now, there's no printable PDF to accompany this video lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Paper Ships'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 200+ lessons I have made PDFs for.</em></p>

<h2 id="chords-w-lyrics">Chords w/ lyrics</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
    G ... B7 ... C ... G ... (x4, with doo-bee-doo-wah)

VERSE
    G                      B7
    ...Sailed on a ship of paper
          C                        G
    And I sank in the deep of your eyes
    G                     B7
    ...I got lost in your graveyard
          C                 G
    Now I dream on a bed of knives

    G                          B7
    ...I found the map to your maps
    C                        G
    ...I lost the shores for you
    G                         B7
    ...But now I'll never get back
                 C                 G
    'Cause I'm a ghost ship on the blue

PRE-CHORUS
          Bm                C
        .....Now, I hold my poems
          Bm              C
        .....For ladies unknown

CHORUS
              Cm              G
            Until my hands go weak
              Cm              G
            Oh.......... I'll be
              Cm              G               Em
            Oh............... la la la la la, la la la la la
              C          Cm     G
            A ghost ship on the blue

    (quieter, let chords ring)
    G                       B7
    ...The birds are in the sky
    C                           G
    ...The land's been gone for days
    G                       B7
    ...And all you left was time-----
       C            G
    To find a solid grave

    (louder, back to normal strumming)
    G                B7
    ...Pirates never loved
    C                 G
    ...The way that I do
    G                  B7
    ...You never said enough
       C               G
    To keep me next to you

    (instrumental break)

          Bm                C
        .....Now, I hold my poems
          Bm              C
        .....For ladies unknown

              Cm              G
            Until my hands go weak
              Cm              G
            Oh.......... I'll be
              Cm              G               Em
            Oh............... la la la la la, la la la la la
              C          Cm     G
            A ghost ship on the blue
</code></pre></div></div>

<h2 id="notes-and-tabs">Notes and tabs</h2>

<h3 id="guitar-chords-used">Guitar chords used</h3>
<p>Here is how to play the guitar chords used in this song. It is fairly standard using chords in the key of G, but you have some interesting chords being Cm and B7, which aren’t super common. Just the same, this is a great chord to learn those chords.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|----3----2----0----2----3----0-----
B-|----0----0----1----3----4----0-----
G-|----0----2----0----4----5----0-----
D-|----0----1----2----4----5----2-----
A-|----2----2----3----2----3----2-----
E-|----3------------------------0-----
       G    B7   C    Bm   Cm   Em
</code></pre></div></div>

<h3 id="playing-the-pre-chorus">Playing the pre-chorus</h3>
<p>One quick trick here – when you switch from the Bm to the C chord, apply your pinky on the 3rd fret of the highest string. This will sound better with the melodic voicing of the song.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|---2------------3--------2---------------3-------
B-|---3------------1--------3---------------1-------
G-|---4------------0--------4---------------0-------
D-|---4------------2--------4---------------2-------
A-|---2------------3--------2---------------3-------
E-|-------------------------------------------------
      Bm           C        Bm              C
     "So I hold my poems...    for ladies unknown..."
</code></pre></div></div>

<h3 id="playing-the-chorus">Playing the chorus</h3>
<p>Similar to above, there is a little trick you can use here that makes the Cm to G transition easier. Instead of playing the G in open position, play it as a barre chord on the 3rd fret. Because you’ll already have the 3rd fret barred for the Cm, this makes the transition much easier.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e-|-----3---------------3--------3------------3----
B-|-----4---------------3--------4------------3----
G-|-----5---------------4--------5------------4----
D-|-----5---------------5--------5------------5----
A-|-----3---------------5--------3------------5----
E-|---------------------3---------------------3----
        Cm              G        Cm           G
     "Until my hands go weak... ohh..... I'll be..."
</code></pre></div></div>

<h3 id="chord-progressions">Chord progressions</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
| G . . . | B7 . . . | C . . . | G . . . | x4

VERSE
"Sailed on a ship of paper..."
| G . . . | B7 . . . | C . . . | G . . . | x4

PRE-CHORUS
"So I hold my poems..."
| Bm . . . | C . . . | Bm . . . | C . . . |

CHORUS
"Until my hands go weak, oh..."
| Cm . . . | G . . . | Cm . . . | G . . . |
| Cm . . . | G . . . | Em . . . | C . . . |
| Cm . . . | G . . . |
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you.</p>
:ET