I"V;<h2 id="video-overview">Video Overview</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/MjDFMhFr11M?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(3 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/163.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week). <a href="/downloads">Here's a free sample</a> if you're on the fence.</li>
        <li>The cost is $3/month (one month minimum, cancel anytime), or save 15% with an annual plan. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/41294133"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this lesson I’ll show you a warm-up exercise built around simple blues riffs in drop-D tuning. This uses only 2 strings – and is easier to play than its standard tuning counterpart. If your guitar is regularly in drop-d, this is a great little exercise to pick up and play to get the blood flowing.</p>

<h2 id="simple-blues-riff">Simple blues riff</h2>

<p>After tuning your thickest string down from an E to D, start with these foundational riffs. Accent the 1st and 3rd counts in each 4-count sequence.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––    –––––––––––––––     –––––––––––––––      
B –––––––––––––––    –––––––––––––––     –––––––––––––––      
G –––––––––––––––    –––––––––––––––     –––––––––––––––      
D –––––––––––––––    –––––––––––––––     –––––––––––––––      
A ––0–––0–2–––2––    ––5–––5–7–––7––     ––7–––7–9–––9––   
D ––0–––0–0–––0––    ––5–––5–5–––5––     ––7–––7–7–––7––      
    D                  G                   A                
</code></pre></div></div>

<p>And for each chord below, play the corresponding riff one time. E.g., begin by playing the D sequence four times in a row, then move to the G sequence four times in a row (etc).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D  D  D  D     G  G  G  G     A  A  G  G     D  D  A  A
</code></pre></div></div>

<p>Here’s the same sequence, written out as a full tab. Make sure you count with a consistent rhythm! e.g., “One-and-a, two-and-a, three-and-a, four-and-a” and so on… the idea being 3 sub-beats per each quarter note.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––––––––––––––––––––––––|–––––––––––––––––––––––––|–––––––––––––––––––––––––|–––––––––––––––––––––––––|–
B ||–––––––––––––––––––––––––|–––––––––––––––––––––––––|–––––––––––––––––––––––––|–––––––––––––––––––––––––|–
G ||–––––––––––––––––––––––––|–––––––––––––––––––––––––|–––––––––––––––––––––––––|–––––––––––––––––––––––––|–
D ||–––––––––––––––––––––––––|–––––––––––––––––––––––––|–––––––––––––––––––––––––|–––––––––––––––––––––––––|–
A ||–0–––0–2–––2–0–––0–2–––2–|–0–––0–2–––2–0–––0–2–––2–|–5–––5–7–––7–5–––5–7–––7–|–5–––5–7–––7–5–––5–7–––7–|–
D ||–0–––0–0–––0–0–––0–0–––0–|–0–––0–0–––0–0–––0–0–––0–|–5–––5–5–––5–5–––5–5–––5–|–5–––5–5–––5–5–––5–5–––5–|–
     D           D             D           D             G           G             G           G
     1 &amp; a 2 &amp; a 3 &amp; a 4 &amp; a   1 &amp; a 2 &amp; a 3 &amp; a 4 &amp; a   1 &amp; a 2 &amp; a 3 &amp; a 4 &amp; a   1 &amp; a 2 &amp; a 3 &amp; a 4 &amp; a

E –|–––––––––––––––––––––––––|–––––––––––––––––––––––––|–––––––––––––––––––––––––|–––––––––––––––––––––––––||
B –|–––––––––––––––––––––––––|–––––––––––––––––––––––––|–––––––––––––––––––––––––|–––––––––––––––––––––––––||
G –|–––––––––––––––––––––––––|–––––––––––––––––––––––––|–––––––––––––––––––––––––|–––––––––––––––––––––––––||
D –|–––––––––––––––––––––––––|–––––––––––––––––––––––––|–––––––––––––––––––––––––|–––––––––––––––––––––––––||
A –|–7–––7–9–––9–7–––7–9–––9–|–5–––5–7–––7–5–––5–7–––7–|–0–––0–2–––2–0–––0–2–––2–|–7–––7–9–––9–7–––7–9–––9–||
D –|–7–––7–7–––7–7–––7–7–––7–|–5–––5–5–––5–5–––5–5–––5–|–0–––0–0–––0–0–––0–0–––0–|–7–––7–7–––7–7–––7–7–––7–||
     A           A             G           G             D           D             A           A
     1 &amp; a 2 &amp; a 3 &amp; a 4 &amp; a   1 &amp; a 2 &amp; a 3 &amp; a 4 &amp; a   1 &amp; a 2 &amp; a 3 &amp; a 4 &amp; a   1 &amp; a 2 &amp; a 3 &amp; a 4 &amp; a
</code></pre></div></div>

<h2 id="jack-johnson-style-riff">Jack Johnson-style riff</h2>

<p>Very similar is this riff, which I demonstrate in the video. Here, you’ll only press your additive finger down on the 3rd count of each sequence (and be sure to accent that count). Also, there’s a transitional walkdown sequence that is used when going from the A to the G (which I mark as “A*”). Watch my video for context.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––  ––––––––––––––  ––––––––––––––  ––––––––––––––          
B ––––––––––––––  ––––––––––––––  ––––––––––––––  ––––––––––––––          
G ––––––––––––––  ––––––––––––––  ––––––––––––––  ––––––––––––––          
D ––––––––––––––  ––––––––––––––  ––––––––––––––  ––––––––––––––          
A ––0––0––2––0––  ––7––7––9––7––  ––7––7––6––6––  ––5––5––7––5––       
D ––0––0––0––0––  ––7––7––7––7––  ––7––7––6––6––  ––5––5––5––5––          
    D               A               A*              G             
</code></pre></div></div>

<p>And for each chord below, play the corresponding riff one time. E.g., begin by playing the D sequence four times in a row, then move to the G sequence four times in a row (etc).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D  D  D  D     A  A  A  A*    G  G  G  G    D  D  A  A
</code></pre></div></div>

<p>The same sequence written out as a full tab is as follows. The main idea here is to emphasize the “2” and “4” counts, if you can – as that’s where your additive note is being played, which adds the distinctive sound to the riff for each chord.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
B ||–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
G ||–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
D ||–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
A ||–0–0–2–0–0–0–2–0–|–0–0–2–0–0–0–2–0–|–7–7–9–7–7–7–9–7–|–7–7–9–7–7–7–6–6–|–
D ||–0–0–0–0–0–0–0–0–|–0–0–0–0–0–0–0–0–|–7–7–7–7–7–7–7–7–|–7–7–7–7–7–7–6–6–|–
     D       D         D       D         A       A         A       A*
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   

E –|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––||
B –|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––||
G –|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––||
D –|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––||
A –|–5–5–7–5–5–5–7–5–|–5–5–7–5–5–5–7–5–|–0–0–2–0–0–0–2–0–|–7–7–9–7–7–7–9–7–||
D –|–5–5–5–5–5–5–5–5–|–5–5–5–5–5–5–5–5–|–0–0–0–0–0–0–0–0–|–7–7–7–7–7–7–7–7–||
     G       G         G       G         D       D         A       A
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   
</code></pre></div></div>

<h2 id="how-to-practice-these">How to practice these</h2>

<p>First, understand these foundational chord positions we’ll be using. 5th and 6th strings only for all three chords. For the G and the A, use your left index finger to barre the 5th and 6th strings on either the 5th fret (for the G chord) or the 7th fret (for the A) chord. See my video lesson for a demonstration.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––            –––––––            –––––––
B –––––––            –––––––            –––––––
G –––––––            –––––––            –––––––
D –––––––            –––––––            –––––––
A –––0–––            –––5–––            –––7–––
D –––0–––            –––5–––            –––7–––
     D                  G                  A
</code></pre></div></div>

<p>Next, the idea is to add a single note on top of the existing chord positions you know – and to get comfortable going back &amp; forth between the main chord position, and the with-added-note chord position. For the D, you’ll want to add a single finger on the 2nd fret of the 5th fret (left index is fine). For the G and the A, you’ll want to use your left ring finger to play the additional note – while your left index is barring the 5th or 7th fret. Again, see my video lesson for a demonstration.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––            ––––––––––            ––––––––––
B ––––––––––            ––––––––––            ––––––––––
G ––––––––––            ––––––––––            ––––––––––
D ––––––––––            ––––––––––            ––––––––––
A –––0––2–––            –––5––7–––            –––7––9–––
D –––0––0–––            –––5––5–––            –––7––7–––
     D                     G                     A   
</code></pre></div></div>

<p>Once you have this worked out, you’ll be able to tackle the riffs shown above. Good luck!</p>
:ET