I"V <h2 id="video-overview">Video Overview</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/kh_hWKFVHfc?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(2 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/180.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week). <a href="/downloads">Here's a free sample</a> if you're on the fence.</li>
        <li>The cost is $3/month (one month minimum, cancel anytime), or save 15% with an annual plan. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/21907252"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>This exercise is inspired by the opening riff heard in Jack Johnson’s song “Mudfootball” off his 2001 debut album. It features only two chord shapes (G &amp; D7), but it’s made unique by the interesting voicing of each chord along with the muted strumming pattern that’s used. The chord voicings as well as the muted strumming technique are particularly helpful to have in your bag of tricks, in my opinion – so I wanted to share! This has long been a favorite warm-up exercise of mine, going back to when I first learned guitar.</p>

<h2 id="full-warmup-exercise">Full warmup exercise</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||–––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––|–
B ||––3–x–x–3–x–x–3–x–x–3–x–x–3–x–x–x––|––3–x–x–3–x–x–3–x–x–3–x–x–3–x–x–x––|–
G ||––4–x–x–4–x–x–4–x–x–4–x–x–4–x–x–x––|––4–x–x–4–x–x–4–x–x–4–x–x–4–x–x–x––|–
D ||––5–x–x–5–x–x–5–x–x–5–x–x–5–x–x–x––|––5–x–x–5–x–x–5–x–x–5–x–x–5–x–x–x––|–
A ||––5–x–x–5–x–x–5–x–x–5–x–x–5–x–x–x––|––5–x–x–5–x–x–5–x–x–5–x–x–5–x–x–x––|–
E ||–––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––|–
      v ^ v ^ v ^ v ^ v ^ v ^ v ^ v ^     v ^ v ^ v ^ v ^ v ^ v ^ v ^ v ^
      G                                   G

E –|–––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––||
B –|––3–x–x–3–x–x–3–x–x–3–x–x–3–x–x–x––|––3–x–x–3–x–x–3–x–x–3–x–x–3–x–x–x––||
G –|––5–x–x–5–x–x–5–x–x–5–x–x–5–x–x–x––|––5–x–x–5–x–x–5–x–x–5–x–x–5–x–x–x––||
D –|––4–x–x–4–x–x–4–x–x–4–x–x–4–x–x–x––|––4–x–x–4–x–x–4–x–x–4–x–x–4–x–x–x––||
A –|––5–x–x–5–x–x–5–x–x–5–x–x–5–x–x–x––|––5–x–x–5–x–x–5–x–x–5–x–x–5–x–x–x––||
E –|–––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––||
      v ^ v ^ v ^ v ^ v ^ v ^ v ^ v ^     v ^ v ^ v ^ v ^ v ^ v ^ v ^ v ^
      D7                                  D7
</code></pre></div></div>

<h2 id="learning-the-chords">Learning the chords</h2>

<p>First, understand the two chord shapes you’ll be playing. Individually, they look like this. Note how your left-hand’s index and ring fingers stay in the same exact place for each chord! All you’re doing is switching your left-hand middle &amp; pinky finger between the 3rd and 4th strings.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––                       E –––––––                   
B –––3––– &lt;= left index         B –––3––– &lt;= left index     
G –––4––– &lt;= left middle        G –––5––– &lt;= left pinky
D –––5––– &lt;= left pinky         D –––4––– &lt;= left middle     
A –––5––– &lt;= left ring          A –––5––– &lt;= left ring      
E –––––––                       E –––––––                   
     G                               D7                      
</code></pre></div></div>

<p>Also, I should note that it’s ideal to mute the high &amp; low E strings for both these chords. Do this by letting your left-hand index finger lightly touch the high-E string, and letting your left-hand ring or thumb lightly touch the low-E string. If you lightly touch these strings (but don’t press them down into the fretboard), they’ll be “muted” and make no sound when strummed. This lets you strum all six strings, but only results in the middle 4 strings making an actual noise (which is what we want here).</p>

<h2 id="the-muted-grab-strum-technique">The muted “grab strum” technique</h2>

<p>As I describe and demonstrate in the video, this exercise gives a good chance to practice (1) muting <em>all</em> the strings while continuously strumming in an down-up-down-up (etc) manner; and then occasionally (2) depressing your fingertips on to the fretboard to play the necessary chords – but doing this only for a single strum, before returning to the mute-all-the-strings left-hand posture, via un-pressing the strings agains the fretboard (but still muting them). This is ridiculously hard to describe with text all by itself! So I implore you to see my video for reference – as this technique can be used in so many situations outside of this warmup exercise.</p>

<h2 id="using-these-same-shapes-in-different-keys">Using these same shapes in different keys</h2>

<p>When learning this exercise, it’s helpful to understand that these same exact shapes can be shifted up (or down) the fretboard, and will continue to sound good when played together – even though the key is changing. For example, here’s the chords you’d be playing if you switched to a few different frets:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––    E ––––––––––––    E ––––––––––––    E ––––––––––––
B –––1––––1–––    B –––3––––3–––    B –––5––––5–––    B –––7––––7–––
G –––2––––3–––    G –––4––––5–––    G –––6––––7–––    G –––8––––9–––
D –––3––––2–––    D –––5––––4–––    D –––7––––6–––    D –––9––––8–––
A –––3––––3–––    A –––5––––5–––    A –––7––––7–––    A –––9––––9–––
E ––––––––––––    E ––––––––––––    E ––––––––––––    E ––––––––––––
     F    C7           G    D7           A    E7           B   F#7  
</code></pre></div></div>
:ET