I"%<h2 id="video-lesson">Video Lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/PJyM26qPOHg?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2><span style="background: #FFD646; padding: 5px 7px 4px; border-radius: 3px; font-size: 13px; display: inline-block; margin-right: 3px; position: relative; top: -5px;">PDF</span> Print-friendly chord sheet available for Patreon supporters</h2>
<ul>
    <li><a target="_blank" href="https://www.patreon.com/posts/24744092/"><strong>Get the PDF here</strong></a> -- after clicking and logging in to Patreon, look for the file attached to the bottom of the post.</li>
  </ul>

<p class="small"><em>Supporting me on Patreon gives you access to the PDF for this as well as <a href="http://playsongnotes.com/downloads">200+ other lessons</a>. One month minimum ($3, cancel anytime) gets you access to everything... <a href="http://playsongnotes.com/downloads">here's a free sample</a>. Thanks for supporting me and this project!</em></p>

<h1></h1>

<h2 id="video-timestamps">Video timestamps</h2>

<ul>
  <li>0:00 Playthrough &amp; greeting</li>
  <li>2:05 Chords shapes needed</li>
  <li>6:20 Chord progression</li>
  <li>6:55 Strumming patterns</li>
  <li>9:39 Adv. strumming tips</li>
  <li>13:40 Fills &amp; licks</li>
  <li>21:02 Farewell
<!-- Coming soon! --></li>
</ul>

<h2 id="my-backing-track-for-this-song">My backing track for this song</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/1pdI3_nqJO8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<!-- Coming soon! -->

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<p>Opening verses:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>         Am              E       Am       Am
  I went down to the St. James Infirmary
    Am         F    E     E7
  I saw my ba---by there
           Am           E          Am     Am
  She was laid out on a cold white table
      F        E         Am     Am
  So cold, so white, so fair

          Am          E       Am         Am
  Let her go, let her go, god bless her
  Am          F       E    E7
  ...Wherever she may be
          Am          E          Am     Am
  She may search this wide world over
               F            E        Am   Am
  She'll never find a sweet man like me
</code></pre></div></div>

<p>Other verses (use same chord progression):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  When I die, bury me in my straight-leg britches
  Put on a box-back coat and a Stetson hat
  Put a twenty-dollar gold piece on my watch chain
  So you can let all the boys know I died standing pat

  An' give me six crap shooting pall bearers
  Let a chorus girl sing me a song
  Put a red hot jazz band at the top of my head
  So we can raise Hallelujah as we go along

  Folks, now that you have heard my story
  Say, boy, hand me another shot of that booze
  If anyone should ask you
  You just tell 'em I've got those St. James Infirmary blues
</code></pre></div></div>

<h2 id="how-to-play-the-chords">How to play the chords</h2>

<p>Here are the chord shapes you’ll need for this song. A few quick tips. First, for the E7, feel free to play a regular E if the 3rd fret note on the B string gives you trouble. Second, for the F, feel free to sub in any simplified voicing (2 options shown below) if the full F barre chord gives you trouble.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Typical chord shapes:       Alt. positions for F major:

E –––0–––0–––0–––1––––      E –––––––––––
B –––1–––0–––3–––1––––      B –––1–––1–––
G –––2–––1–––1–––2––––      G –––2–––2–––
D –––2–––2–––2–––3––––      D –––3–––3–––
A –––0–––2–––2–––3––––      A –––3–––––––
E –––––––0–––0–––1––––      E –––––––––––
     Am  E   E7  F               F   F
</code></pre></div></div>

<h2 id="chord-progression-for-entire-song">Chord progression for entire song</h2>

<p>Repeat this, over and over (read left to right, top to bottom).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Am      E       Am      Am
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

Am      F       E       E7
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

Am      E       Am      Am
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

F       E       Am      Am
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<h2 id="strumming-patterns">Strumming patterns</h2>

<p>Simplest way is to do all down strums on the quarter notes (1, 2, 3, 4):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 +         d = down strum
d   d   d   d
</code></pre></div></div>

<p>Next, you could bring in a strum of only the root note (thickest string of any chord) on the 1 and 3 counts, followed by a full strum (of all strings) on the 2 and 4 counts.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  A-minor:                E-major:

E ––––––0–––––––0–––    E ––––––0–––––––0–––  
B ––––––1–––––––1–––    B ––––––0–––––––0–––  
G ––––––2–––––––2–––    G ––––––1–––––––1–––  
D ––––––2–––––––2–––    D ––––––2–––––––2–––   etc
A ––0–––––––0–––––––    A ––––––2–––––––2–––  
E ––––––––––––––––––    E ––0–––––––0–––––––  
    d   d   d   d           d   d   d   d   
    1 + 2 + 3 + 4 +         1 + 2 + 3 + 4 +   
</code></pre></div></div>

<p>You also could bring in up-strums, which I prefer to do in this manner (note this is an 8 count pattern, which is a bit tougher):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +       d = down strum
d   d u d   d u d   d u   u   u       u = up strum
&gt;       &gt;       &gt;                     &gt; = accented strum
</code></pre></div></div>

<h2 id="adding-fills">Adding fills</h2>

<p>Here’s the fills I demonstrate in my video lesson. These are always played on the final 2-3-4 beats of the 2nd measure (on each of the 4 lines).</p>

<p>Fill #1 of 4</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––0–––
B –––––––––––––––––––––––1–––
G –––––––––––––––––––––––2–––
D –––––––––––––––––––––––2–––
A ––––––––0–3–––0–––––0––––––
E ––0–3–––––––––––3––––––––––
</code></pre></div></div>

<p>Fill #2 of 4</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––0–––
B ––––––––––––––––––––1–––
G ––––––––––––––––––––2–––
D ––2–1–0–––––––––––––2–––
A –––––––––3–0–––––0––––––
E ––––––––––––––3–––––––––
</code></pre></div></div>

<p>Fill #3 of 4</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––0–––
B –––––––1–3––1–––––––––1–––
G ––0–2–––––––––2–0–2–––2–––
D ––––––––––––––––––––––2–––
A ––––––––––––––––––––––0–––
E ––––––––––––––––––––––––––
</code></pre></div></div>

<p>Fill #4 of 4</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––3–0––––––––––––––––0–––
B ––––––––3–1–––––––––––1–––
G –––––––––––––2–0–2––––2–––
D ––––––––––––––––––––––2–––
A ––––––––––––––––––––––0–––
E ––––––––––––––––––––––––––
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Let me know if you have questions. I hope this was helpful.</p>
:ET