I"T<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/T5N1Z1RYxGk?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">

  <h3 class="pdf_module_v2__headline">PDF temporarily unavailable</h3>
  <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/153.jpg)"></div>
  <div class="pdf_module_v2__content">
    <ul class="pdf_module_v2__list">
      <li>Due to copyright issues, the PDF sheet for this song (and a few dozen others I offer) aren’t currently available. I’m exploring options to solve this issue in a way that respects the rights holders for this song ([more details here](https://www.patreon.com/posts/50243544)).</li>
      <li>If you’re a Patreon supporter and have questions or concerns about this, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Creep'">please email me directly</a>.</li>
      <li>In the meantime, scroll down to view my web-based notes to help you play the song. Best of luck, sorry for the inconvenience, and keep an ear out for updates on this topic!</li>
    </ul>
  </div>
</div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this video I’ll teach you how to play Creep by Radiohead. Specifically, I’ll explain how to play this song without requiring barre chords – which can be a deal-breaker for guitarists who are just starting out. I’ll explain how a single 3-finger chord voicing can be used to play each chord in this song. I’ll also explain the strumming patterns and show some other ways to add flourish. Great song, I hope you enjoy this lesson!</p>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO
G - B - C - Cm

VERSE
                     G                                 B
When you were here before...I couldn’t look you in the eye
              C                             Cm
Just like an angel... your skin makes me cry
                 G                         B
You float like a feather... in a beautiful world
               C                         Cm
And I wish was special... you’re so very special

CHORUS
              C              B
    But I’m a creep... I’m a weirdo
                             C                 Cm
    What the hell am I doing here... I don’t belong here

    (repeat same progression for rest of song)

I don’t care if it hurts... I wanna have control
I want a perfect body... I want a perfect soul  I want you to notice... when I’m not around
You’re so very special... I wish I was special

    But I’m a creep... I’m a weirdo
    What the hell am I doing here?
    When I don’t belong here...

    Whoa, whoa...
    She’s... running out the door...
    She’s... running out, she run, run...
    Run... Run...

Whatever makes you happy... whatever you want  You’re so very special... I wish I was special

    But I’m a creep... I’m a weirdo
    What the hell am I doing here?
    I don’t belong here... I don’t belong here

                                    (end on G)
</code></pre></div></div>

<h2 id="chords">Chords</h2>

<p>I prefer starting with a 3-finger position for each chord:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––
B ––––––––––––––––––4–––––
G –––4––––8––––9––––5–––––
D –––5––––9–––10––––x–––––
A –––x––––x––––x––––3–––––
E –––3––––7––––8––––––––––
     G    B    C    Cm    
</code></pre></div></div>

<p>As I show in the video lesson, this finger approach lets you add the 4th tone to each chord, to match the vibe that the lead guitarist adds during Radiohead’s version of this song. See my video lesson for reference:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––
B ––––––––––––––––––6–––––
G –––5––––9–––10––––5–––––
D –––5––––9–––10––––x–––––
A –––x––––x––––x––––3–––––
E –––3––––7––––8––––––––––
     G4   B4   C4   Cm4    
</code></pre></div></div>

<p>Or you can play the chords like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4-finger version:                Fully barred version:

E ––––––––––––––––––––––––       E –––3––––7––––8––––3–––––
B ––––––––––––––––––4–––––       B –––3––––7––––8––––4–––––
G –––4––––8––––9––––5–––––       G –––4––––8––––9––––5–––––
D –––5––––9–––10––––5–––––       D –––5––––9–––10––––5–––––
A –––5––––9–––10––––3–––––       A –––5––––9–––10––––3–––––
E –––3––––7––––8––––x–––––       E –––3––––7––––8––––x–––––
     G    B    C    Cm                G    B    C    Cm    
</code></pre></div></div>

<h2 id="strumming">Strumming</h2>

<p>Full strum:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 e &amp; a 2 e &amp; a 3 e &amp; a 4 e &amp; a 1 e &amp; a 2 e &amp; a 3 e &amp; a 4 e &amp; a
D       D     U D   D     U D U D     U D U D     U D U D   D U
&gt;       &gt;           &gt;           &gt;           &gt;           &gt;
</code></pre></div></div>

<p>Simple strum:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 e &amp; a 2 e &amp; a 3 e &amp; a 4 e &amp; a 1 e &amp; a 2 e &amp; a 3 e &amp; a 4 e &amp; a
D   D   D   D U D   D   D   D U D   D   D   D U D   D   D   D U
&gt;       &gt;       &gt;       &gt;       &gt;       &gt;       &gt;       &gt;
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>I hope this helps! Please let me know if you have any comments or feedback. Thanks!</p>
:ET