I"m4<h2 id="video-overview">Video Overview</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/aj07PvITz_A?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(3 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/171.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/21176858"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>
<p class="pdf_module_v2__footnote">This PDF is also available for individual purchase for $3. <a href="https://gum.co/mxtmm">Get it here »</a></p>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this lesson I’ll show you how to play a beginner-friendly fingerpicking sequence in the key of E-major - which is a great way to warm up when picking up the guitar. The foundational sequence only needs 3 chords, each of which only require 3 notes. This makes the chord shapes easy to learn, and also ensures the transitions between each chord aren’t complicated. I’ll show you how to get quickly started, and then show a few ways to spice things up if you’re hungry for some additional challenge.</p>

<h2 id="warm-up-1-easy">Warm up #1 (easy)</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––––––––0–––––––0–––––––2–––––––2–––––––4–––––––4–––––––2–––––––2––||
B ||––––––0–––––––0–––––––0–––––––0–––––––5–––––––5–––––––0–––––––0––––||
G ||––––1–––––––1–––––––2–––––––2–––––––4–––––––4–––––––2–––––––2––––––||
D ||–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––||
A ||–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––||
E ||––0–––––––0–––––––0–––––––0–––––––0–––––––0–––––––0–––––––0––––––––||
</code></pre></div></div>

<h2 id="warm-up-2-advanced">Warm up #2 (advanced)</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ||––––––––0–––––––0–––––––2–––––––2–––––––4–––––––4–––––––7–––––––5––|–
B ||––––––0–––––––0–––––––0–––––––0–––––––5–––––––5–––––––5–––––––5––––|–
G ||––––1–––––––1–––––––2–––––––2–––––––4–––––––4–––––––6–––––––6––––––|–
D ||–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––|–
A ||–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––|–
E ||––0–––––––0–––––––0–––––––0–––––––0–––––––0–––––––0–––––––0––––––––|–

E –|––––––––4–––––––4–––––––4–––––––2–––––––0–––––––0––––||
B –|––––––5–––––––5–––––––0–––––––0–––––––0–––––––0––––––||
G –|––––4–––––––4–––––––2–––––––2–––––––1–––––––1––––––––||
D –|–––––––––––––––––––––––––––––––––––––––––––––––––––––||
A –|–––––––––––––––––––––––––––––––––––––––––––––––––––––||
E –|––0–––––––0–––––––0–––––––0–––––––0–––––––0–––––––0––||
</code></pre></div></div>

<h2 id="learning-the-fingerpicking-pattern">Learning the fingerpicking pattern</h2>

<p>The fingerpicking technique used in this riff is quite forgiving, in that your right-hand fingers (thumb, index, middle, and ring) are assigned to a single string for the entire riff. Here’s the picking pattern we’ll use on each of the chords:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––x––  &lt;= right ring finger
B –––––––x––––  &lt;= right middle finger
G –––––x––––––  &lt;= right index finger
D ––––––––––––
A ––––––––––––
E ––x–––––––––  &lt;= right thumb
</code></pre></div></div>

<p>As I show later in the video lesson, you can feel free to mix up this picking sequence if you want to create a new challenge for yourself (keep the left-hand chords the same). For example:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––x––  &lt;= right ring finger
B –––––x––––––  &lt;= right middle finger
G –––––––x––––  &lt;= right index finger
D ––––––––––––
A ––––––––––––
E ––x–––––––––  &lt;= right thumb
</code></pre></div></div>

<h2 id="start-by-learning-the-basic-chord-shapes">Start by learning the basic chord shapes</h2>

<p>For the basic riff, these 3 chords are necessary. Note your left index finger is on the 3rd string for all of them! Similarly, your left middle finger is on the 1st string for the final two chords. This makes transitioning between these chord shapes quite easy.</p>

<p>Shape 1 (E):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0–––                  
B –––0–––                  
G –––1–––  &lt;= left index finger
D –––––––                  
A –––––––                  
E –––0–––                  
</code></pre></div></div>

<p>Shape 2 (B7):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––2–––  &lt;= left middle finger
B –––0–––                  
G –––2–––  &lt;= left index finger
D –––––––                  
A –––––––                  
E –––0–––                  
</code></pre></div></div>

<p>Shape 3 (E):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––4–––  &lt;= left middle finger
B –––5–––  &lt;= left ring finger           
G –––4–––  &lt;= left index finger
D –––––––                  
A –––––––                  
E –––0–––   
</code></pre></div></div>

<p>Once you have these basic shapes, start to apply the fingerpicking pattern shown above!</p>

<h2 id="advanced-chord-shapes">Advanced chord shapes</h2>

<p>If you want to add additional chord shapes to the mix, here are some to play with. I show these in the “advanced” riff demonstrated in the lesson. What makes these tougher is you’ll need to bar the thickest 2-3 strings with your left index finger - which in itself is a great mini-exercise if you want to build barre chord strength.</p>

<p>Shape 4 (A):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––5–––  &lt;= left index finger (barred)
B –––5–––  &lt;= left index finger (barred)
G –––6–––  &lt;= left middle finger
D –––––––                  
A –––––––                  
E –––0–––
</code></pre></div></div>

<p>Shape 5 (B):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––7–––  &lt;= left index finger (barred)
B –––7–––  &lt;= left index finger (barred)
G –––8–––  &lt;= left middle finger
D –––––––                  
A –––––––                  
E –––0–––
</code></pre></div></div>

<h2 id="adding-pinky-flourish-to-chord-shapes">Adding pinky flourish to chord shapes</h2>

<p>A final technique I use in the “advanced” riff is that of using your left-hand pinky to add a flourish note to the fingerpicking. The idea is, start with the familiar foundation chord shape - and then for one of the 4-note-fingerpicking-sequences, play that foundation shape with your pinky down. Then play the sequence again, with your pinky lifted. This creates a nice sound of variety and suggested melody.</p>

<p>Here’s one example I use:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Regular "A" chord:           "A" chord, with pinky:

E –––5–––                    E –––7––– &lt;= use left pinky to play this note              
B –––5–––                    B –––5–––                  
G –––6–––                    G –––6–––                  
D –––––––                    D –––––––                                     
A –––––––                    A –––––––                                     
E –––0–––                    E –––0–––                   
</code></pre></div></div>

<p>And here’s another.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Regular "B7" chord:          "B7" chord, with pinky:

E –––2–––                    E –––4––– &lt;= use left pinky to play this note              
B –––0–––                    B –––0–––                  
G –––2–––                    G –––2–––                  
D –––––––                    D –––––––                                     
A –––––––                    A –––––––                                     
E –––0–––                    E –––0–––  
</code></pre></div></div>

<h2 id="chord-shape-cheat-sheet">Chord shape cheat sheet</h2>

<p>Here are just some of the 3-string triad chords you can play, in the key of E, as you move up the fretboard. Think of these as building blocks which you can use however you want - the one piece of advice being, given you’re in the key of E - you’ll usually want to start and/or finish with one of the E shapes. In that, E is the tonal “home base” and will sound the most grounded when using E-A-B chords in any manner.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––0––––2––––4––––5––––7–––12––––9–––11–––
B –––0––––0––––5––––5––––7––––9–––10–––12–––
G –––1––––2––––4––––6––––8––––9––––9–––11–––
D ––––––––––––––––––––––––––––––––––––––––––
A ––––––––––––––––––––––––––––––––––––––––––
E ––––––––––––––––––––––––––––––––––––––––––
     E    B7   E    A    B    E    B    A   
</code></pre></div></div>
:ET