I"4.<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/2dzhnN_wsQ8?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>PDF not yet available...</h2>

<p>I have not yet made a PDF version of this lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Acid Tongue'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 150+ lessons I have made PDFs for.</em></p>

<h2 id="chords-w-lyrics">Chords w/ lyrics</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(capo 2nd fret)

INTRO

E ––3–––––––3–3–3–3–3–––––––3–––3–3–––
B ––0–––––––0–0–1–1–0–––––––0–––0–0–––
G ––0–––––––0–0–0–0–0–––––––0–––0–0–––
D ––0–––––––0–0–2–2–0–––––––0–––0–0–––   ...play twice
A ––x–––––––x–x–x–x–x–––––––x–––x–x–––
E ––3–––––––3–3–3–3–3–––––––3–––3–3–––
    G           C   G        
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
    D       D U D U D       D   D U   

VERSE

  G                          C
I went to a cobbler to fix a hole in my shoe
            D                         C                      G     C  G
He took one look at my face and said "I can fix that hole in you"
G                             C
...I beg your pardon, I'm not looking for a cure
           D                            C                      G      C  G
I've seen enough from my friends in the depths of the God-sick blues

CHORUS

    G                  Am        G    
    ...You know I am a... liar-------
    G                  Am        G
    ...You know I am a... liar-------
    G                  Am        C            G    C  G
    ...Nobody helps a.... liar------------

       G                                   C
'Cause I've been down to Dixie and dropped acid on my tongue
         D                  C            G     C  G
Tripped upon the land 'til enough was enough
        G                        C
I was a little bit lighter and adventure on my sleeve
        D                C                G    C  G
I was a little drunk and looking for company
     G                                  C
So I found myself a sweetheart with the softest of hands
          D                    C           G      C  G
We were unlucky in love but I'd do it all again

    G                       Am         G     
    ...We built ourselves a... fire-------
    G                       Am         G     
    ...We built ourselves a... fire-------
    G                  Am        C        G     C  G
    ...You know I am a... liar-------

        G          C          G/B       Am (let ring)    G   C  G
        ...And you don't know what I've done

    G                         C
And by the rollin' river is exactly where I was
             D                    C        G      C  G
There was no snake oil cure for unlucky in love
      G                           C    
To be lonely is a habit, like smoking or taking drugs
        D                   C                  G    C  G  
And I've quit them both but man, was it rough

    G                  Am         G
    ...And now I am...... tired-----
    G                  Am         G
    ...It just made me... tired-----
    G                          Am       G
    ...Let's build ourselves a... fire-----
    G                          Am       C       G    C  G
    ...Let's build ourselves a... fire--------

                    (repeat G-C-G as desired to end)
</code></pre></div></div>

<h2 id="how-to-play-the-chords">How to play the chords</h2>

<p>Here’s the typical positions used for each of the chords needed in this song:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––3––––0––––2––––0––––3–––
B –––0––––1––––3––––1––––0–––
G –––0––––0––––2––––2––––0–––
D –––0––––2––––0––––2––––0–––
A –––2––––3–––––––––0––––2–––
E –––3–––––––––––––––––––––––
     G    C    D    Am  G/B
</code></pre></div></div>

<h2 id="suggested-intro-chords">Suggested intro chords</h2>

<p>In spite of the chord shapes above, I would absolutely recommend learning this 2-finger way of playing a G-major for the intro of this song – as it makes the switch from G-to-C so much easier. See my video lesson for context. Technically, the C below is a “C/G”, but I’ll refer to it as a C for simplicity.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––3–––  &lt;= left pinky f.    ––3–––  &lt;= left pinky f.
B –––0–––                      ––1–––  &lt;= left index f.
G –––0–––                      ––0–––
D –––0–––                      ––2–––  &lt;= left middle f.
A –––x–––                      ––x–––
E –––3–––  &lt;= left ring f.     ––3–––  &lt;= left ring f.
     G                           C  
</code></pre></div></div>

<p>Using the shapes above, you can play the intro G-C-G sequence in the intro as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    G           C   G                
E ––3–––––––3–3–3–3–3–––––––3–––3–3–––
B ––0–––––––0–0–1–1–0–––––––0–––0–0–––
G ––0–––––––0–0–0–0–0–––––––0–––0–0–––
D ––0–––––––0–0–2–2–0–––––––0–––0–0–––
A ––x–––––––x–x–x–x–x–––––––x–––x–x–––
E ––3–––––––3–3–3–3–3–––––––3–––3–3–––
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
    D       D U D U D       D   D U   
</code></pre></div></div>

<h2 id="strumming-pattern">Strumming pattern</h2>

<p>Here’s an easy strum to get started with. Establish your tempo (1-2-3-4), and then do downstrums on only the 1 and 3 counts.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 +
D       D      
</code></pre></div></div>

<p>From there, you can mimic what Jenny Lewis plays through most of the song by doing this. Note, you’ll want to keep your accent on the 1 and 3 counts, but you’ll want to add a subtle “down up” on the “4 +” counts. See my video lesson for reference.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 +
D       D   D U
&gt;       &gt;      
</code></pre></div></div>

<p>For strumming the G-C-G sequence (heard in the intro, etc) – refer to this mapping. Basically, you’ll want to maintain the 1 and 3 accented counts, but you also need an additional up-strum on the first “3 +” count, just before switching to the C. Again, see my video lesson for reference.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>G           C   G
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
D       D U D U D       D   D U
&gt;       &gt;       &gt;       &gt;
</code></pre></div></div>

<h2 id="chord-progressions">Chord progressions</h2>

<p>Intro:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>G • • C G • • • G • • C G • • •
</code></pre></div></div>

<p>Verse:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>“I went to a cobbler...”

G • • • G • • • C • • • C • • •
D • • • C • • • G • • C G • • •
</code></pre></div></div>

<p>Chorus:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>“We built ourselves a fire...”

Am • • • Am • • • G • • • G • • •
Am • • • Am • • • G • • • G • • •
Am • • • Am • • • C • • • C • • •
</code></pre></div></div>

<h2 id="leaving-all-strings-open-during-chord-transitions">Leaving all strings open during chord transitions</h2>

<p>It sounds like, on the album recording of this song, the guitarist is using a technique whereby they’re releasing all of their left-hand chord fingers from each chord on the final “down up” strums before each new chord. Specifically, see the sample tab below where the * denotes that I’m picking up all my left hand fingers from the chord - just for the two strums before the next chord comes in. See my video lesson for additional reference.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    G                           *        C                           *
E ––3–––––––3–––3–3–3–––––––3–––0–0–––|––0–––––––0–––0–0–0–––––––0–––0–0––|–
B ––0–––––––0–––0–0–0–––––––0–––0–0–––|––1–––––––1–––1–1–1–––––––1–––0–0––|–
G ––0–––––––0–––0–0–0–––––––0–––0–0–––|––0–––––––0–––0–0–0–––––––0–––0–0––|–
D ––0–––––––0–––0–0–0–––––––0–––0–0–––|––2–––––––2–––2–2–2–––––––2–––0–0––|–
A ––x–––––––x–––x–x–x–––––––x–––0–0–––|––3–––––––3–––3–3–3–––––––3–––0–0––|–
E ––3–––––––3–––3–3–3–––––––3–––0–0–––|–––––––––––––––––––––––––––––––––––|–
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   |  1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   
    D       D   D U D       D   D U      D       D   D U D       D   D U   
</code></pre></div></div>

<h2 id="bridge-walk-down">Bridge walk-down</h2>

<p>Here’s how to play the bridge walk-down that happens midway through the song:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"And you don't know what I've done...""

E ––3––    –––0––––3––––0––––
B ––0––    –––1––––0––––1––––
G ––0––    –––0––––0––––2––––
D ––0–– =&gt; –––2––––0––––2–––– ...let the A-minor ring,
A ––2––    –––3––––2––––0––––    then return to the G
E ––3––    ––––––––––––––––––
    G         C   G/B   Am
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you.</p>
:ET