I""<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/VSQYoXbbD6Y?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(3 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/87.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/37729033"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>This lesson shows you an easy way to play “Last Kiss” as covered by Pearl Jam. I’ll show you the chords needed, talk about transitioning between chords easily, and tackle the strumming pattern. This is a fun song to learn, as it only uses 4 chords repeating for the entire song: G-Em-C-D. Good luck!</p>

<h2 id="chords-needed">Chords needed</h2>

<p>The entire song uses these four chords, in this order, over and over. Very straight forward. For the G, you can play the 3rd fret on the B string if you want - that’s a correct way to play G also.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––3–––––0–––––0–––––2–––––
B ––––0–––––0–––––1–––––3–––––
G ––––0–––––0–––––0–––––2–––––
D ––––0–––––2–––––2–––––0–––––
A ––––2–––––2–––––3–––––––––––
E ––––3–––––0–––––––––––––––––
      G     Em    C     D
</code></pre></div></div>

<p>As I note in my video lesson, if you’re having trouble with the chord transitions, realize that for some of the transitions you’re keeping fingers on the same note. This makes changing much easier, since it is one less finger to move. For example:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––3–––––0––––
B ––––0–––––0––––
G ––––0–––––0––––
D ––––0–––––2––––
A ––––2–––––2––––   &lt;-- index finger plays 2nd fret for both chords
E ––––3–––––0––––
      G     Em   
</code></pre></div></div>

<p>And also for the Em to the C:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––0–––––0––––
B ––––0–––––1––––
G ––––0–––––0––––
D ––––2–––––2––––   &lt;-- middle finger plays the 2nd fret for both chords
A ––––2–––––3––––
E ––––0––––––––––
      Em    C    
</code></pre></div></div>

<p>And finally, for the D to G turnaround:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––2––––––3––––
B ––––3––––––3––––  &lt;-- ring finger plays the 3rd fret for both chords
G ––––2––––––0––––
D ––––0––––––0––––
A –––––––––––2––––
E –––––––––––3––––
      D      G
</code></pre></div></div>

<p>In general, keep an eye out for this sort of “pivot note” transition in any song you’re learning. It can make many chord transitions much easier, and faster, to pull off while keeping in step with the song’s rhythm.</p>

<h2 id="chord-progression-and-timing">Chord progression and timing</h2>

<p>Quite simply, you’ll be doing one measure (four counts) of each chord, in sequence. That is:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1  2  3  4  1  2  3  4  1  2  3  4  1  2  3  4  
G  .  .  .  Em .  .  .  C  .  .  .  D  .  .  .
</code></pre></div></div>

<p>I recommend counting out loud, if you can, to master the timing (if it’s giving you trouble).</p>

<h2 id="strumming-pattern">Strumming pattern</h2>

<p>I recommend this strumming pattern for the whole song:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D = down strum
U = up strum

1  +  2  +  3  +  4  +  
D     D  U     U  D  U
</code></pre></div></div>

<p>Repeat this, playing the pattern once per each chord. If it’s giving you trouble, simplify it and start with something you can do without much challenge. Such as</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1  +  2  +  3  +  4  +  
D     D     D     D
</code></pre></div></div>

<p>From there, add an up-strum on the final “4 +” count:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1  +  2  +  3  +  4  +  
D     D     D     D  U
</code></pre></div></div>

<p>Then, once you have that, don’t strum on the “3” count:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1  +  2  +  3  +  4  +  
D     D           D  U
</code></pre></div></div>

<p>And finally, one you have mastered that, add up strums on the “2 +” and “3 +” counts.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1  +  2  +  3  +  4  +  
D     D  U     U  D  U
</code></pre></div></div>

<p>The key is to keep your strumming hand (arm) moving up and down continuously, but only bringing the pick down on the strings when the strumming pattern demands it.</p>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   G                     Em
Oh where, oh where can my baby be
C                     D
...The lord took her away from me
G                               Em
...She’s gone to heaven so I’ve got to be good
   C                        D          G
So I can see my baby when I leave this world

         [stay on G for 2 measures on "world"]

    We were [G] out on a date in my [Em] daddy’s car
    [C] We hadn’t driven [D] very far
    [G] There in the road [Em] straight ahead
    [C] A car was stalled, the [D] engines dead          [G] I couldn’t stop so I [Em] swerved to the right
    I’ll [C] never forget the [D] sound that night
    The [G] screamin’ tires, the [Em] bustin’ glass
    The [C] painful scream that [D] I----- heard [G] last

        [stay on G for 2 measures on "last"]

Oh [G] where, oh where can my [Em] baby be
[C] The lord took her [D] away from me
[G] She’s gone to heaven so I’ve [Em] got to be good
So [C] I can see my baby when I [D] leave this [G] world

        [stay on G for 2 measures on "world"]

    When [G] I woke up the rain was [Em] pourin’ down
    [C] There were people standing [D] all around
    [G] Something warm flowing [Em] through my eyes
    But [C] somehow I found... my [D] baby that night      I [G] lifted her head, she looked at [Em] me and said
    [C] Hold me darling, just a [D] little while
    I [G] held her close, I kissed her [Em] our last kiss
    I [C] found the love that I [D] knew I would miss

    Well, [G] now she’s gone, even [Em] though I hold her tight
    I [C] lost my love, my [D] life---- that [G] night

Oh [G] where, oh where can my [Em] baby be
[C] The lord took her [D] away from me
[G] She’s gone to heaven so I’ve [Em] got to be good
So [C] I can see my baby when I [D] leave this [G] world

[G] Oooooh, ooo [Em] oooh..... [C] Ooooh, ooo [D] oooh...
[G] Oooooh, ooo [Em] oooh..... [C] Ooooh, ooo [D] oooh...

[ repeat "Oooh..." as desired, end on G ]
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>I hope this helps, and as always let me know if you have any questions.</p>
:ET