[75 BPM in 6/8 time]

        D                          D
What if I were to tell you... that I've always loved you
    G             (walk up)  D       (walk up)
But you might never see me again?
        A                        A7
Another wide-open road... is the last place I know
  G                (walk up)   D     (walk up)
A grown man can still play pretend

        D                                 D
Like he ain't just some guy... like it'll all be alright
         G        (walk up)      D   (walk up)
Like you don't plan on runnin' away
      A                               A7
How I wish it were true... but I'd be lying to you
     E                        A    Asus4   A7 (let ring)
If I made you some promise to stay

        [start strumming, 100 BPM in 3/4 time]
                      G          A             D            D7
        Take all your distant belongings, ball caps, class rings
             A           A7            D              D7
        Worn shoes, flat tires, steel pans, and big dreams
               G           A            D           Bm
        And go talk to the man who buys broken down things
            G           A7            D (start verse riff)
        And sell him a piece of your heart

Well now, she's [D] off to the races... all [D] dolled up in graces
[G] Pretty as a June Christmas [D] tree
You're [A] headed to find her... a [A7] one-night reminder
Why she [G] don't wear no hearts on her [D] sleeve

And [D] all's that I know is... that [D] white petal roses
Look [G] prettiest before wiltin' [D] away
So [A] shine, baby, shine... and drink [A7] up all the wine
And don't let [E] no one... tell you you [A] can't [Asus4] [A7]

        [G] Throw out the [A] laundry, let it [D] wash in the [D7] rain
        Wet [A] trash, coal [A7] fired, lactose [D], migraine [D7]
        And go [G] talk to the [A] man who buys [D] broken down [Bm] things
        And [G] sell him a [A] piece of your [D] heart

Now there's a [D] Tennessee sunrise... [D] pourin' in daylight
[G] Free as a bull from his pen [D]
And [A] all I can think of... is [A7] you shit-canned and mad, love
I'm [G] just glad to see you [D] again

And I [D] thought you should know... that I've [D] stitched up my soul
And [G] framed it in gold on the [D] wall
So when the [A] train come to town... and they [A7] tear this place down
There'll be [E] something still left to hang [A] on [Asus4] [A7]

        [G] Cold cups of [A} coffee in the [D] U-Haul-[D7]-mobile
        [A] Stay back, [A7] wide load, [D] sharp turns, [D7] uphill
        And go [G] talk to the [A] man, let him [D] cut you a [Bm] deal
        And [G] sell him a [A] piece of your [D] heart, oh [Bm] baby
        Go on and [G] sell him a [A] piece of your [D] heart





## Chords

    E –––2–––3–––0–––  –––2––––3––––0––––0––––0––––2–––
    B –––3–––3–––2–––  –––1––––2––––2––––3––––0––––3–––
    G –––2–––0–––2–––  –––2––––0––––0––––2––––1––––4–––
    D –––0–––0–––2–––  –––0––––2––––2––––2––––2––––4–––
    A –––––––2–––0–––  ––––––––0––––0––––0––––2––––2–––
    E –––––––3–––––––  –––––––––––––––––––––––0––––––––
         D   G   A        D7   A7   A7  Asus4 E    Bm


## Walk ups

Practice repeating each of these sequences! Play in a steady tempo if you can -- all notes below are to be played for one beat each (no matter what your metronome is set to).

    D walk-up...                        D walk up, w/ modified order

    E –––––2–2–––2–2––––2–2––––––––      E –––––2–2–––2–2––––2–2––––––––
    B –––––3–3–––3–3––––3–3––––––––      B –––––3–3–––3–3––––3–3––––––––
    G –––––2–2–––2–2––––2–2––––––––      G –––––2–2–––2–2––––2–2––––––––
    D –––0––––––––––––0––––––––––––      D –––0––––––––––––0––––––––––––
    A –––––––––0––––––––––––0–2–4––      A –––––––––0––––––––––––2–0–4––
    E –––––––––––––––––––––––––––––      E –––––––––––––––––––––––––––––
         D                                    D

    A walk-up...

    E –––––2–2––––––––––0–0–––0–0–––
    B –––––3–3––––––––––2–2–––2–2–––
    G –––––2–2––––––––––2–2–––2–2–––
    D –––0––––––––––––––2–2–––2–2–––
    A ––––––––––––––––0–––––0–––––––
    E –––––––––2–3–4––––––––––––––––
         D            A

## Full exercise

Capo 3 to play with Gabe Lee's song "Piece of Your Heart".

    E –––3–––|–––2–2–––2–2–|–––2–2–––2–2–|–––3–3–––––––|–––2–2–––––––|–
    B –––2–––|–––3–3–––3–3–|–––3–3–––3–3–|–––3–3–––––––|–––3–3–––––––|–
    G –––0–––|–––2–2–––2–2–|–––2–2–––2–2–|–––0–0–––––––|–––2–2–––––––|–
    D –––2–––|–0–––––––––––|–0–––––0–––––|–––0–0–––––––|–0–––––––––––|–
    A –––0–––|–––––––0–––––|–––––––––––––|–––––––0–2–4–|–––––––––––––|–
    E –––––––|–––––––––––––|–––––––––––––|–3–––––––––––|–––––––2–3–4–|–
         A7    D             D             G             D
        
          E –|–––0–0–––0–0–|–––0–0–––0–0–|–––3–3–––––––|–––2–2–––––––|–
          B –|–––2–2–––2–2–|–––2–2–––2–2–|–––3–3–––––––|–––3–3–––––––|–
          G –|–––2–2–––2–2–|–––0–0–––0–0–|–––0–0–––––––|–––2–2–––––––|–
          D –|–––2–2–––2–2–|–––2–2–––2–2–|–––0–0–––––––|–0–––––––––––|–
          A –|–0–––––0–––––|–0–––––0–––––|–––––––0–2–4–|–––––––2–0–4–|–
          E –|–––––––––––––|–––––––––––––|–3–––––––––––|–––––––––––––|–
               A            A7             G             D
          
          E –|–––2–2–––2–2–|–––2–2–––2–2–|–––3–3–––––––|–––2–2–––––––|–
          B –|–––3–3–––3–3–|–––3–3–––3–3–|–––3–3–––––––|–––3–3–––––––|–
          G –|–––2–2–––2–2–|–––2–2–––2–2–|–––0–0–––––––|–––2–2–––––––|–
          D –|–0–––––––––––|–0–––––0–––––|–––0–0–––––––|–0–––––––––––|–
          A –|–––––––0–––––|–––––––––––––|–––––––0–2–4–|–––––––––––––|–
          E –|–––––––––––––|–––––––––––––|–3–––––––––––|–––––––2–3–4–|–
               D             D             G             D
              
          E –|–––0–0–––0–0–|–––0–0–––0–0–|–––0–0–––0–0–|–––––––0–––––|–
          B –|–––2–2–––2–2–|–––2–2–––2–2–|–––0–0–––0–0–|–––2–3–2–––––|–
          G –|–––2–2–––2–2–|–––0–0–––0–0–|–––1–1–––1–1–|–––2–2–0–––––|–
          D –|–––2–2–––2–2–|–––2–2–––2–2–|–––2–2–––2–2–|–––2–2–2–––––|–
          A –|–0–––––0–––––|–0–––––0–––––|–––2–2–––2–2–|–0–––––0–––––|–
          E –|–––––––––––––|–––––––––––––|–0–––––0–––––|–––––––––––––|–
               A             A7            E             A     A7

## Chorus section

### Chord progression

This is played in a slower 3/4 time signature, strummed. On the final "D*" chord begin the verse picking pattern (returns to 6/8 time).

      | G     | A     | D     | D7     |
      | A     | A7    | D     | D7     |
      | G     | A     | D     | Bm     |
      | G     | A7    | D*    |

### Strumming pattern

Accent the 1 and 3 counts.

    1 + 2 + 3 +
    D   D U D U
    >       >
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                  
                                   
                                   
                                   
                                   
                                   
                                   
                                  


MIXING IT UP

    E –––3–––|–––2–2–––2–2–|–––2–2–––2–––|–––3–3–––––––|–––2–2–––––––|–
    B –––2–––|–––3–3–––3–3–|–––3–3–––3–––|–––3–3–––––––|–––3–3–––––––|–
    G –––0–––|–––2–2–––2–2–|–––2–2–––2–––|–––0–0–––––––|–––2–2–––––––|–
    D –––2–––|–0–––––––––––|–0–––––––––––|–––0–0–––––––|–0–––––––––––|–
    A –––0–––|–––––––0–––––|–––––––0–––––|–––––––0–2–4–|–––––––––––––|–
    E –––––––|–––––––––––––|–––––––––––2–|–3–––––––––––|–––––––2–3–4–|–
         A7    D             D             G             D
        
          E –|–––0–0–––0–0–|–––3–3–––3–––|–––3–3–––––––|–––2–2–––––––|–
          B –|–––2–2–––2–2–|–––2–2–––2–––|–––0–0–––––––|–––3–3–––––––|–
          G –|–––2–2–––2–2–|–––0–0–––0–––|–––0–0–––––––|–––2–2–––––––|–
          D –|–––2–2–––2–2–|–––2–2–––2–––|–––0–0–––––––|–0–––––3–4–2–|–
          A –|–0–––––––––––|–0–––––––––––|–––––––2–0–4–|–––––––––––––|–
          E –|–––––––0–––––|–––––––0–––2–|–3–––––––––––|–––––––––––––|–
               A            A7             G             D
          
          E –|–––2–2–––2–2–|–––2–2–––2–––|–––3–3–––––––|–––2–2–––––––|–
          B –|–––3–3–––3–3–|–––1–1–––1–––|–––3–3–––––––|–––3–3–––––––|–
          G –|–––2–2–––2–2–|–––2–2–––2–––|–––0–0–––––––|–––2–2–––––––|–
          D –|–0–––––––––––|–0–––––––––––|–––0–0–––––––|–0–––––––––––|–
          A –|–––––––0–––––|–––––––0–––––|–––––––0–2–4–|–––––––––––––|–
          E –|–––––––––––––|–––––––––––2–|–3–––––––––––|–––––––2–3–4–|–
               D             D7            G             D
              
          E –|–––0–0–––0–0–|–––3–3–––3–3–|–––0–0–––0–0–|–––––––0–––––|–
          B –|–––2–2–––2–2–|–––2–2–––2–2–|–––0–0–––0–0–|–––2–3–2–––––|–
          G –|–––2–2–––2–2–|–––0–0–––0–0–|–––1–1–––1–1–|–––2–2–0–––––|–
          D –|–––2–2–––2–2–|–––2–2–––2–2–|–2–2–2–––2–2–|–––2–2–2–––––|–
          A –|–0–––––––––––|–0–––––––––––|–––––––2–2–2–|–0–––––0–––––|–
          E –|–––––––0–––––|–––––––0–––––|–––––––––––––|–––––––––––––|–
               A             A7            E             A     A7
