Practicing the ring finger leap:

    E –––––––––2–––––––––––––––––0––––––
    B ––––––3–––––3–––––––––––3–––––3–––
    G –––2––––––––––––––––2/4–––––––––––
    D ––––––––––––––––––––––––––––––––––
    A ––––––––––––––––––––––––––––––––––
    E ––––––––––––––––––––––––––––––––––

Simplest tab:

    E ––––––2–––0–2–––––––––2–0–––––––––––––––0–––––0–––––0–––––0–––––––––––
    B ––––––3–3–––––––3–––––3–––––3–––––––––3–––––3–––––3–––––3–––3–2–0–––––
    G ––––––2–––––––––––––––2–––––––––2––/4–––––2–––––0–––––2–––––––––––2–––
    D ––0–––––––––––––––0–––––––––––––––––––––––––––––––––––––––––––––––––––
    A ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
    E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
        1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

Fingerpicking tab:

    E ––––––2–––0–2–––––––––2–0–––––––––––––––0–––––0–––––0–––––0–––––––––––
    B ––––––3–3–3–3–––3–––––3–3–––3–––––––––3–––––3–––––3–––––3–––3–2–0–––––
    G ––––––2–2–2–2–––2–––––2–2–––2–––2––/4–––––2–––––0–––––2–––––––––––2–––
    D ––0–––––––––––0–––0–––––––0–––0–––––––––––––––––––––––––––––––––––––––
    A ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
    E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
        1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

    E ––––––2–––0–2–––––––––2–0––––––––––  <= right ring
    B ––––––3–3–3–3–––3–––––3–3–––3––––––  <= right middle
    G ––––––2–2–2–2–––2–––––2–2–––2–––2––  <= right index
    D ––0–––––––––––0–––0–––––––0–––0––––  <= right thumb
    A –––––––––––––––––––––––––––––––––––
    E –––––––––––––––––––––––––––––––––––
        1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

w/ chord shapes

    E ––––––2–––0–2–––––––––2–0–––––––––––––––0–––––––––––––––––––0––––––
    B ––––––3–3–––––––3–––––3–––––3–––0–––3–––––––3–––0–2–0–2–3––––––––––
    G ––––––2–––––––––––––––2–––––––––0–––––––––––––––––0––––––––––––––––
    D ––0–––––––––––––––––––––––––––––0–––––––––––––––––2––––––––––––––––
    A ––––––––––––––––––––––––––––––––––––––––––––––––––0––––––––––––––––
    E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
        v   v ^ v ^   ^     v ^   ^   ^   ^   ^   ^   ^ v ^ v ^   ^
        1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
        D               D             G                 A7

    E ––––––2–––0–2–––––––––2–0–––––––––––2–––0––––––––––––––––––––––––––
    B ––––––3–3–––––––3–––––3–––––3–––0–––––––––––3–––2––––––––––––––––
    G ––––––2–––––––––––––––2–––––––––0–––––––––––––––0––––––––––––––––
    D ––0–––––––––––––––––––––––––––––0–––––––––––––––2––––––––––––––––
    A ––––––––––––––––––––––––––––––––––––––––––––––––0––––––––––––––––
    E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
        v   v ^ v ^   ^     v ^   ^   ^   ^   ^   ^   v
        1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
        D               D             G               A7


Timing!

"Little darling..."
D               D               G               A7
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

"Here comes the sun..."
D               D               G               E7
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

"It's alright..."
D               (fill)
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

"Little darling..."

    E –––2–––  ––2–––0–2––
    B –––3–––  ––––3––––––
    G –––2–––  –––––––––––
    D –––0–––  –––––––––––
    A –––––––  –––––––––––
    E –––––––  –––––––––––

"Here comes the sun... dee-dee, dee dee..."

    E –––2–––  ––2–0–––2––––––––––2–––0–2––
    B –––3–––  ––––––––––––3––––––––3––––––
    G –––2–––  ––––––––––––––––––––––––––––
    D –––0–––  ––––––––––––––––––––––––––––
    A –––––––  ––––––––––––––––––––––––––––
    E –––––––  ––––––––––––––––––––––––––––

"It's alright..."

    E –––2–––  ––2–0––––
    B –––3–––  ––––––3––
    G –––2–––  –––––––––
    D –––0–––  –––––––––
    A –––––––  –––––––––
    E –––––––  –––––––––

    E –––2–––  ––2–0–––––––––––––0––––0––––0––––0–––––––––––––
    B –––3–––  ––––––3––––––––––3––––3––––3––––3––––3–2–0–––––
    G –––2–––  –––––––––––2––2/4––––2––––0––––2–––––––––––2–––
    D –––0–––  –––––––––––––––––––––––––––––––––––––––––––––––
    A –––––––  –––––––––––––––––––––––––––––––––––––––––––––––
    E –––––––  –––––––––––––––––––––––––––––––––––––––––––––––
                             *
    * = use left ring finger on this 2nd fret note, to prepare for
        the slide up to the 4th fret. This is tough to learn!

A7 fill

    E –––0–––  ––––––––––––0––––
    B –––2–––  ––2–0–2–3––––––––
    G –––0–––  –––––––––––––––––
    D –––2–––  –––––––––––––––––
    A –––0–––  –––––––––––––––––
    E –––––––  –––––––––––––––––

"Sun, sun, sun, here it comes..."

    E ––––––––––––––––––––––––––––––2––
    B ––––––––––––1–––––––––––––––––3––
    G –––––––––––2–––––0–––––0––––––2––
    D ––––––2–––3–––––2–––––0–––––––0––
    A ––0–4––––––––––3–––––2–––––2–––––
    E ––––––––––––––––––––––––––3––––––
