E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––|
B ––––––––––––––––––8H9–9––––––––––––/9–8–9–10–9–9H10P9––––/9–9–9––––/9–8–9–B9–9–9H10P9–––|
G –––––––––––––––––––––––––––––––––––––––––––––––––––––9–––––––––––––––––––––––––––––––9–|
D ––––––––––––––9–9–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––|
A ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––|
E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––|
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

E |–––––––––––––––––––––––––––––––––––––––––––––|
B |/9–8–7–6––7––8–9–10–––10–10–10–9–––7–7–––––––|
G |––––––––––––––––––––––––––––––––––––––––8–9––|
D |–––––––––––––––––––––––––––––––––––––––––––––|
A |–––––––––––––––––––––––––––––––––––––––––––––|
e |–––––––––––––––––––––––––––––––––––––––––––––|


--
