E ||––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|–––––––––––––––––––––––––||
B ||––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|–––––––––––––––––––––––––||
G ||––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––11–11–9––––||
D ||––––––––––––––––––––––––––|–––––––––––––/12–12–10–9––|––––––––––––––––––––––––––|––––––––––––––––––––––12–||
A ||––9––9––10–9–/12–12–10–9––|–––––9––10–9––––––––––––––|––9––9––10–9–/12–12–10–9––|–––––9––10–9–––––––––––––||
E ||––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|–––––––––––––––––––––––––||
      1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4 +


E ||––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|–––––––––––––––––––––––––||
B ||––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|–––––––––––––––––––––––––||
G ||––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––11–11–9––––||
D ||––––––––––––––––––––––––––|–––––––––––––/12–12–10–9––|––––––––––––––––––––––––––|––––––––––––––0–––––––12–||
A ||––9––9––10–9–/12–12–10–9––|–––––9––10–9––0–––––––––––|––9––9––10–9–/12–12–10–9––|–––––9––10–9––0––––––––––||
D ||––0––0––0––0––0––0––0––0––|––0––0––0––0––0–––––––––––|––0––0––0––0––0––0––0––0––|––0––0––0––0––0––––––––––||
      1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4 +


E ||––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|–––––––––––––––––––––––––||
B ||––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|–––––––––––––––––––––––––||
G ||––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––––––––––––––|––––––––––––––11–11–9––––||
D ||––––––––––––––––––––––––––|–––––––––––––/12–12–10–9––|––––––––––––––––––––––––––|––––––––––––––0–––––––12–||
A ||––9––9––10–9–/12–12–10–9––|–––––9––10–9––0–––––––––––|––9––9––10–9–/12–12–10–9––|–––––9––10–9––0––––––––––||
D ||––0–––––0–––––0–––––0–––––|––0–––––0–––––0–––––––––––|––0–––––0–––––0–––––0–––––|––0–––––0–––––0––––––––––||
      1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4 +
