5:16 - 5:40 PT good

5:40 - 7:27 various intros..........
  5:40 BAD intro take 1... BAD
  6:10 intro take 2...
    6:15 stumble "Anne Marie" DELETE
  6:30 - 7:12 seems mostly decent
    6:35 stumble "fingerpicking"
  6:55 website plug
  .....
7:15 Capo on 4th fret
7:27 Chords needed
... - 8:50 Big picture
9:00 - mapped out with counting
  ....
  10:40 - 10:55 DELETE
  10:55 - "4 e + a" exceptions BAD
  10:55 - playthrough counting BAD
  11:50 - "4 e + a" exceptions GOOD?
    11:50 - 12:18 GOOD
12:35 muting chop w/ right hand
  ... BAD - just use main playthrough w/ graphics
13:54 Lifting fingers to kill the buzz
  ...
  14:55 GOOD example of before/after when it coems to finger buzz
  - 16:20
16:25 Metronome advice
17:20 Farewell / website plug
  - ends at 17:49
...
19:39 good PT (as good as its gonna get)
































## Capo 4th fret

Put a capo on the 4th fret to be able to play along with the album version of this song while using these common & easy-to-play open chords.

## Chords used

    E —–—0–––––––––––––––––––––––
    B —–—1––––0––––1–––––––––––––   Right thumb plays bass note of each chord.
    G —–—0––––0––––2––––0––––2–––
    D —–—–––––0––––2––––2––––3–––   Right index, middle, & ring play highest
    A —–—3–––––––––0––––2––––3–––         three strings of each chord.
    E —–—–––––3–––––––––0––––1–––
         C    G    Am   Em   F

## Big picture

    C  C  ... C  C  G
    Am Am ... Am Am Em
    F  F  ... G  G  ...
    C  C  ... C  C  ...

## Full riff

    E —————————0—x—————————0—————x—————————————0—x—————————0———————————————
    B ———————1———x———————1———————x———————————1———x———————1—————————————0———
    G —————0—————x—————0—————————x—————————0—————x—————0—————————————0—————
    D ———————————x———————————————x———————————————x—————————————————0———————
    A ———3———————x———3———————————x———————3———————x———3—————————————————————
    E ———————————–———————————————————————————————————————————————3—————————
         1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a
         C                                                       G

    E —————————–—–—————————–—————–—————————————–—–—————————–———————————————
    B ———————–—1—x———————–—1—————x———————————–—1—x———————–—1———————————–———
    G —————–—2———x—————–—2———————x—————————–—2———x—————–—2———————————–—0———
    D —————2—————x—————2—————————x—————————2—————x—————2———————————–—2—————
    A ———0———————x———0———————————x———————0———————x———0—————————————2———————
    E ———————————–———————————————————————————————————————————————0—————————
         1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a
         Am                                                      Em

    E ———–––––––—–———–––––––—————–—————————————–—–—————————–———————————————
    B ———–––––––—–———–––––––—————–———————————–—0—x———————–—0—————x–––––––––
    G ———––––––2—x———––––––2—————x—————————–—0———x—————–—0———————x–––––––––
    D ———––––3––—x———––––3––—————x—————————0—————x—————0—————————x–––––––––
    A ———––3––––—x———––3––––—————x———————–———————x———–———————————x–––––––––
    E ———1––––––—x———1––––––—————x———————3———————x———3———————————x–––––––––
         1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a
         F                               G

    E —————————0—x—————————0—————x—————————————0—x—————————0—————x———————––
    B ———————1———x———————1———————x———————————1———x———————1———————x———————––
    G —————0—————x—————0—————————x—————————0—————x—————0—————————x———————––
    D ———————————x———————————————x———————————————x———————————————x———————––
    A ———3———————x———3———————————x———————3———————x———3———————————x———————––
    E ———————————–———————————————————————————————–———————————————————————––
         1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a
         C                               C

## All in one

    E —————————0—x—————————0—————x—————————————0—x—————————0———————————————————–—–—————————–—————–—————————————–—–—————————–———————————————
    B ———————1———x———————1———————x———————————1———x———————1—————————————0—————–—1—x———————–—1—————x———————————–—1—x———————–—1———————————–———
    G —————0—————x—————0—————————x—————————0—————x—————0—————————————0—————–—2———x—————–—2———————x—————————–—2———x—————–—2———————————–—0———
    D ———————————x———————————————x———————————————x—————————————————0———————2—————x—————2—————————x—————————2—————x—————2———————————–—2—————
    A ———3———————x———3———————————x———————3———————x———3———————————————————0———————x———0———————————x———————0———————x———0—————————————2———————
    E ———————————–———————————————————————————————————————————————3———————————————–———————————————————————————————————————————————0—————————
         1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a
         C                                                       G       Am                                                      Em


    E ———–––––––—–———–––––––—————–—————————————–—–—————————–———————————————————0—x—————————0—————x—————————————0—x—————————0—————x———————––
    B ———–––––––—–———–––––––—————–———————————–—0—x———————–—0—————x––––––—————1———x———————1———————x———————————1———x———————1———————x———————––
    G ———––––––2—x———––––––2—————x—————————–—0———x—————–—0———————x––––––———0—————x—————0—————————x—————————0—————x—————0—————————x———————––
    D ———––––3––—x———––––3––—————x—————————0—————x—————0—————————x––––––—————————x———————————————x———————————————x———————————————x———————––
    A ———––3––––—x———––3––––—————x———————–———————x———–———————————x––––––—3———————x———3———————————x———————3———————x———3———————————x———————––
    E ———1––––––—x———1––––––—————x———————3———————x———3———————————x––––––—————————–———————————————————————————————–———————————————————————––
         1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a
         F                               G                               C                               C
