



    1 x2                    2 x2                   3 x2                   end x1

    E ||––––––––––3–––2––––   ––––––––––3–––2––––    ––––––––––3–––2––––    E ||––0–––––––0–––2––––|––3–––2–––0––––––––
    B ||––––3––––––––––––––   ––––3––––––––––––––    ––––3––––––––––––––    B ||––––––3––––––––––––|––––––––––––––3––––
    G ||––––––2–0–––2–––2––   ––––––2–0–––0–––0––    ––––––2–0–––0–––0––    G ||––––2–––2–––2–––2––|––––2–––2–––2–––2––
    D ||––0––––––––––––––––   –––––––––––––––––––    –––––––––––––––––––    D ||––0––––––––––––––––|––0––––––––––––––––
    A ||–––––––––––––––––––   ––3––––––––––––––––    –––––––––––––––––––    A ||–––––––––––––––––––|–––––––––––––––––––
    E ||–––––––––––––––––––   –––––––––––––––––––    ––3––––––––––––––––    E ||–––––––––––––––––––|–––––––––––––––––––
          1 + 2 + 3 + 4 +       1 + 2 + 3 + 4 +        1 + 2 + 3 + 4 +            1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +






E ||––0–––––––0–––2––––|––3–––2–––0––––––––
B ||––––––3––––––––––––|––––––––––––––3––––
G ||––––2–––2–––2–––2––|––––2–––2–––2–––2––
D ||––0––––––––––––––––|––0––––––––––––––––
A ||–––––––––––––––––––|–––––––––––––––––––
E ||–––––––––––––––––––|–––––––––––––––––––
      1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +
