    A x2                    B x2                   C x2                   D x1

    E ––––––––––3–––2––––   ––––––––––3–––2––––    ––––––––––3–––2––––    ––0–––––––0–––2––––|––3–––2–––0––––––––
    B ––––3––––––––––––––   ––––3––––––––––––––    ––––3––––––––––––––    ––––––3––––––––––––|––––––––––––––3––––
    G ––––––2–0–––2–––2––   ––––––2–0–––0–––0––    ––––––2–0–––0–––0––    ––––0–––0–––0–––0––|––––0–––0–––0–––0––
    D ––0––––––––––––––––   –––––––––––––––––––    –––––––––––––––––––    ––0––––––––––––––––|––0––––––––––––––––
    A –––––––––––––––––––   ––3––––––––––––––––    –––––––––––––––––––    –––––––––––––––––––|–––––––––––––––––––
    E –––––––––––––––––––   –––––––––––––––––––    ––3––––––––––––––––    –––––––––––––––––––|–––––––––––––––––––
        1 + 2 + 3 + 4 +       1 + 2 + 3 + 4 +        1 + 2 + 3 + 4 +        1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +


    E ||––––––––––3–––2––––|––––––––––3–––2––––|––––––––––3–––2––––|––––––––––3–––2––––|–
    B ||––––3––––––––––––––|––––3––––––––––––––|––––3––––––––––––––|––––3––––––––––––––|–
    G ||––––––2–0–––2–––2––|––––––2–0–––2–––2––|––––––2–0–––0–––0––|––––––2–0–––0–––0––|–
    D ||––0––––––––––––––––|––0––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|–
    A ||–––––––––––––––––––|–––––––––––––––––––|––3––––––––––––––––|––3––––––––––––––––|–
    E ||–––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|–
          1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +

    E –|––––––––––3–––2––––|––––––––––3–––2––––|––––––––––3–––2––––|––––––––––3–––2––––||
    B –|––––3––––––––––––––|––––3––––––––––––––|––––3––––––––––––––|––––3––––––––––––––||
    G –|––––––2–0–––0–––0––|––––––2–0–––0–––0––|––––––2–0–––2–––2––|––––––2–0–––2–––2––||
    D –|–––––––––––––––––––|–––––––––––––––––––|––0––––––––––––––––|––0––––––––––––––––||
    A –|–––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––||
    E –|––3––––––––––––––––|––3––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––||
          1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +





    E ||––––––––––3–––2––––|––––––––––3–––2––––|––––––––––3–––2––––|––––––––––3–––2––––|–
    B ||––––3––––––––––––––|––––3––––––––––––––|––––3––––––––––––––|––––3––––––––––––––|–
    G ||––––––2–0–––2–––2––|––––––2–0–––2–––2––|––––––2–0–––0–––0––|––––––2–0–––0–––0––|–
    D ||––0––––––––––––––––|––0––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|–
    A ||–––––––––––––––––––|–––––––––––––––––––|––3––––––––––––––––|––3––––––––––––––––|–
    E ||–––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|–
          1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +

    E –|––––––––––3–––2––––|––––––––––3–––2––––|––0–––––––0–––2––––|––3–––2–––0––––––––||
    B –|––––3––––––––––––––|––––3––––––––––––––|––––––3––––––––––––|––––––––––––––3––––||
    G –|––––––2–0–––0–––0––|––––––2–0–––0–––0––|––––0–––0–––0–––0––|––––0–––0–––0–––0––||
    D –|–––––––––––––––––––|–––––––––––––––––––|––0––––––––––––––––|––0––––––––––––––––||
    A –|–––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––||
    E –|––3––––––––––––––––|––3––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––||
          1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +
