D         D   D
1 + 2 + 3 + 4 +
    x       x

D         D   D D         D   D D         D   D
1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
    x       x       x       x       x       x



    E ––––2–––––––––––4–––––0––––     E –––––––––––––––––––––––––––
    B ––––2–––––4–––––5–––––0––––     B ––––––––––4–––––5–––––0––––
    G ––––2–––––4–––––6–––––1––––     G ––––2–––––4–––––6–––––1––––
    D ––––2–––––4–––––6–––––2––––     D ––––2––––––––––––––––––––––
    A ––––4–––––2–––––4–––––2––––     A ––––––––––2–––––4––––––––––
    E ––––2–––––––––––––––––0––––     E ––––2–––––––––––––––––0––––
         F#m7   B    C#m    E              F#m7   B    C#m    E



E –––––––––––––––––––––––––––––––––––––––––––––
B ––––––––––––––––4––––––––––––5––––––––––0––––
G ––––2–––––––––––4––––––––––––6––––––––––1––––
D ––––2––––––––––––––––––––––––––––––––––––––––
A ––––––––––––––––2––––––––––––4–––––––––––––––
E ––––2–––––––––––––––––––––––––––––––––––0––––
     F#m7         B           C#m         E

E –––––––––––x–––––––––––––––––––––––x–––––––––
B –––––––––––x––––4––––––––––––5–––––x––––0––––
G ––––2––––––x––––4––––––––––––6–––––x––––1––––
D ––––2––––––x–––––––––––––––––––––––x–––––––––
A –––––––––––x––––2––––––––––––4–––––x–––––––––
E ––––2––––––x–––––––––––––––––––––––x––––0––––
     F#m7         B           C#m         E






E ––––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––––––––––––––4––––––––––5––––––––––––0–––––––––
G ––––2–––––––––––––4––––––––––6––––––––––––1–––––––––
D ––––2–––––––––––––––––––––––––––––––––––––––––––––––
A ––––––––––––––––––2––––––––––4––––––––––––––––––––––
E ––––2–––––––––––––––––––––––––––––––––––––0–––––––––
     F#m7           B         C#m           E      



E –––––––––––x––––––––––––––––––––––––––x–––––––––––––
B –––––––––––x––––––––4–––––––5–––––––––x–––0–––––––––
G ––––2––––––x––––––––4–––––––6–––––––––x–––1–––––––––
D ––––2––––––x––––––––––––––––––––––––––x–––––––––––––
A –––––––––––x––––––––2–––––––4–––––––––x–––––––––––––
E ––––2––––––x––––––––––––––––––––––––––x–––0–––––––––
     F#m7             B      C#m            E


E –––––––––––x––––––––––––x–––––––––––––x–––––––––x–––
B –––––––––––x––––––––4–––x–––5–––––––––x–––0–––––x–––
G ––––2––––––x––––––––4–––x–––6–––––––––x–––1–––––x–––
D ––––2––––––x––––––––––––x–––––––––––––x–––––––––x–––
A –––––––––––x––––––––2–––x–––4–––––––––x–––––––––x–––
E ––––2––––––x––––––––––––x–––––––––––––x–––0–––––x–––
     F#m7             B      C#m            E


E –––––––––––x––––––––––––x–––––––––––––x–––––––––x–––
B ––––2––––––x––––––––4–––x–––5–––––––––x–––0–––––x–––
G ––––2––––––x––––––––4–––x–––6–––––––––x–––1–––––x–––
D –––––––––––x––––––––––––x–––––––––––––x–––––––––x–––
A ––––0––––––x––––––––2–––x–––4–––––––––x–––––––––x–––
E –––––––––––x––––––––––––x–––––––––––––x–––0–––––x–––
      A               B      C#m            E
