e –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B –8––––––10–––––10–––––8–––6––5––––––8–––5––3––––––6–5–3––––––––
G –9––––––9––––––10–––––7––––––5––––––9––––––4––––––7–5–4––––––––
D –10–––––10–––––10–––––6––––––5––––––10–––––5––––––––––––––––––––––––––
A –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
   C      Am     Dm     G      C      C      G      G
   1 2 3  1 2 3  1 2 3  1 2 3  1 2 3  1 2 3  1 2 3  1 2 3

e –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
G –5–––4––––––5––7––––––––––4––5–––4–––––––––––––2–––––––––––––––––––
D –––––––/7––––––––––7––5–7–––––––––––7–––5––3––––––5––––––––––––––––––
A –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
   C      Am     Dm     G      C      Am     F      G
   1 2 3  1 2 3  1 2 3  1 2 3  1 2 3  1 2 3  1 2 3  1 2 3





e –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B ––8––10––10––8–––––(6)––5––8–––5––3–––––––––––––––––––––––––––––––––––------6-5-3---------------
G ––9––9–––10––7–––––(7)––5––9–––5––4–––––––––––5–––4–––––6–7–––––––––––––––--7-5-4----------------
D ––––––––––––––––––––––––––––––––––––––––5–7–5–––––––7–––––––7–5s7–9––––––––------------------
A ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
