## Chords in the Key of C

    e –––––8–––   e ––5––10––   e ––7––12––   e ––––––   e ––3––––––   e ––5––
    B ––5––8–––   B ––6––10––   B ––8––12––   B ––10––   B ––3––12––   B ––5––
    G ––5––9–––   G ––7––10––   G ––9––12––   G ––10––   G ––4––12––   G ––5––
    D ––5––10––   D ––7––12––   D ––9––14––   D ––10––   D ––5––12––   D ––7––
    A ––3––10––   A ––5––12––   A ––7––14––   A –––8––   A ––5––10––   A ––7––
    E –––––8–––   E –––––10––   E –––––12––   E ––––––   E ––3––––––   E ––5––
         C             Dm            Em            F           G           Am


## The Fretboard in the Key of C

### Labeled with the name of each note

If you want to see how the 7 notes in the Key of C are distributed across the fretboard, here's a map. Notice how every chord in the key of C is formed using these notes –– e.g. you can see C, Dm, Em, F, G, and Am from the notes exactly as they're laid out here.



### Labeled with the interval (scale degree)

While note names are helpful, I find it incredibly useful to become familiar with intervals within the major scale. This pattern stays the same between all major keys -- it is only the starting point that changes. You can also see how each triad (chord) uses consistent intervals: C is 1-3-5, Dm is 2-4-6, Em is 3-5-7, F is 4-6-1, G is 5-7-2, and Am is 6-1-3.

















## Easy One-Finger Flourish

There are many ways to add spice to common chords in the Key of C, by consistently adding or removing a single finger.  For examples of these (shown below) in song context, check out my Tom Petty lessons for both Wildflowers (https://playsongnotes.com/lessons/232/) and Learning To Fly (https://playsongnotes.com/lessons/108/).

### Anchoring the Left Pinky

Many chords in this key sound great if you add the pinky to the 3rd fret of the high-E string. This may technically modify some of the chords from their core shape (e.g. F becomes Fadd9; Am becomes Am7) -- but it all sounds good. Examples:

    e ––3–––3–––3–––3–––3––
    B ––1–––0–––1–––1–––0––
    G ––0–––0–––2–––2–––0––
    D ––2–––0–––3–––2–––2––
    A ––3–––2–––––––0–––2––
    E ––––––3–––––––––––0––

### Adding & Removing Index Finger

The 1st fret of the B string (the note "C") is often added and then removed (or vice versa) across various chords. Examples are shown below. In all cases, it's your left index finger which is being added (or removed) from this B-string note.

    e ––––––––    e ––––––––    e ––––––––    e ––––––––
    B ––0––1––    B ––0––1––    B ––1––0––    B ––0––1––
    G ––0––0––    G ––2––2––    G ––0––0––    G ––2––2––
    D ––2––2––    D ––3––3––    D ––0––0––    D ––2––2––
    A ––3––3––    A ––––––––    A ––2––2––    A ––0––0––
    E ––––––––    E ––––––––    E ––3––3––    E ––––––––
           C             F             G             Am

### Adding & Removing Middle Finger

Similar to the left index finger, you can do something similar with your left middle finger. Examples are shown here:

    e ––––––––    e ––––––––    e ––3––3––
    B ––1––1––    B ––1––1––    B ––0––0––
    G ––0––0––    G ––0––2––    G ––0––0––
    D ––0––2––    D ––3––3––    D ––0––0––
    A ––3––3––    A ––––––––    A ––0––2––
    E ––––––––    E ––––––––    E ––3––3––
           C             F             G

## Quick Tips

### Relative Minor in Key of C (A-minor)

Every major key has a "relative minor" -- which is, a minor key using the same notes as the major key. For the Key of C major, the relative minor is A-minor.

    Notes in the C-major scale:   C D E F G A B

    Notes in the A-minor scale:   A B C D E F G

The chords used in each key are also the same, it's just the starting point that changes. For the chord based on the "B" note, instead of B-diminished I'm using "G/B" -- which is a much more common chord in practical guitar playing.

    Chords in the Key of C major:   C   Dm   Em  F   G   Am  G/B

    Chords in the Key of A minor:   Am  G/B  C   Dm  Em  F   G



### Don't be scared by the F-major chord!

Yes, the F-major chord is one of the trickiest chords beginner guitarists encounter (since it is a barre chord). However, there are some ways you can play it using only 3 of 4 strings, which avoid barring difficulties. See my video lesson on this topic: https://www.youtube.com/watch?v=2TwKQliJVkY

    e –––––         e –––––          e ––1––               e ––0––   e ––3––
    B ––1––         B –––––          B ––1––               B ––1––   B ––1––
    G ––2––         G ––2––          G ––2––               G ––2––   G ––2––
    D ––3––         D ––3––          D ––3––               D ––3––   D ––3––
    A ––3––         A ––3––          A –––––               A –––––   A –––––
    E –––––         E ––1––          E –––––               E –––––   E –––––
       F/C              F                F                   Fmaj7     Fadd9


### The Beautiful Resolve of G7 to C

The dominant 7th chord in the Key of C is the G7 chord, which sounds amazing when played just before the C-major chord. You can hear the tension (G7) and then the resolve (C) when these are played together -- as if you're on the brink (G7), and then you arrive home (C). This "V7 to I" transition is used very, very often -- in all keys! Here are some examples of different voicings used to play this transition:

    e ––1–––0––        e ––3––––––        e ––7–––8––        e ––10–––8––
    B ––0–––1––        B ––3–––5––        B ––6–––8––        B ––12–––8––
    G ––0–––0––        G ––4–––5––        G ––7–––9––        G ––10–––9––
    D ––0–––2––        D ––3–––5––        D –––––––––        D ––12––10––
    A ––2–––3––        A ––5–––3––        A –––––––––        A ––10––10––
    E ––3––––––        E ––3––––––        E –––––––––        E –––––––8––
        G7  C              G7  C              G7  C              G7   C

### The C-F-C Quick Transition

A very common way to add flourish when you're playing a C chord, is quickly switch to and from this modified voicing of F-major. Specifically, by only playing the middle four strings, you get a cool-sounding transition that is quite manageable to get the hang of -- even as a beginner. Technically, this is an F/C voicing ("F over C"). Notice how your left index and ring fingers stay in the same spot for each chord.

    e –––––––––––––––                 –––––––––
    B –––1–––1–––1–––                 ––1–––1––
    G –––0–––2–––0–––                 ––0–––2––
    D –––2–––3–––2–––                 ––2–––3––
    A –––3–––3–––3–––                 ––3–––3––
    E –––––––––––––––                 –––––––––
         C   F   C                      C   F



## 2-Finger Chord Voicings

One of my favorite hacks in the Key of C is making use of these "2 finger" open chords. I say "2 finger" because for the most part, you're using the same 2 fingers from your left hand (index on 5th string; ring on 2nd string) on all of the chords. The G string can be left open for each chord. For additional details on how to use these chords, see my video lesson: https://playsongnotes.com/lessons/249/

    e ––––––––––––––––––––––––––––––––––––––––––––
    B ––0–––1––––3––––5––––6––––8–––10–––12–––13––
    G ––0–––0––––0––––0––––0––––0––––0––––0––––0––
    D ––––––––––––––––––––––––––––––––––––––––––––
    A ––––––0––––2––––3––––5––––7––––8–––10–––12––
    E ––3–––––––––––––––––––––––––––––––––––––––––
        G   Am  G/B   C    Dm   Em   F    G   Am


## Common Ways to Play Each Chord

For each of the six Key of C chords I list on page one, it's important to realize there are multiple ways to play them. Taken together, these alternate voicings can help you create all kinds of sounds and flavors (you don't need to be limited by the open chord positions).









## Common Walk-Downs & Walk-Ups in the Key of C

The Key of C is great for basic walk-ups and walk-downs. One common scenario is walking between C and F, and likewise between C and G. Each note used in these comes from the C scale.

    e –––––0–––––––––––(1)–––––––––––0––––––––––––3–––––––––––0––
    B –––––1––––––––––––1––––––––––––1––––––––––––0–––––––––––1––
    G –––––0––––––––––––2––––––––––––0––––––––––––0–––––––––––0––
    D –––––2–––––0–2–3––3–––3–2–0––––2––––––––––––0–––––––––––2––
    A ––3––3–––3––––––––––––––––––3––3–––3–2–0––––2––––0–2–3––3––
    E –––––––––––––––––––––––––––––––––––––––––3––3––3–––––––––––
           C            F            C            G           C

It's also very common to play some version of this "long" walk-down from C all the way to the F or E-minor chord, where the descending bass notes are played between strums. This is the basic concept used in Pachebel's Canon in D -- which is in a different key, but the concept is the same. Don't get hung up on the notes I've tabbed out within each chord -- it's the bass notes that matter here.

    e ––––0–––––––––––––––––––––––––––––––––––––––––––––
    B ––––1–––––3–––––1–––––0–––––––––––––––––––––––0–––
    G ––––0–––––0–––––2–––––0–––––2–––––0–––––2–––––0–––
    D ––––2–––––0–––––2–––––0–––––3–––––2–––––3–––––0–––
    A ––3–3–––2–2–––0–0–––––2–––––3–––––2–––––3–––––2–––
    E ––––––––––––––––––––3–3–––1–1–––0–0–––1–1–––3–3–––
          C   G/B    Am     G     F    Em     F     G


## Thin-String Triads in the Key of C

One of my favorite things to do in all keys is use triads on the thinnest three strings, which lets you play every chord in the key in a few different ways. Here's how to go "up" the scale, starting with the open C chord shape:

    e ––0–––1–––3–––5–––7–––8–––10–––12–––
    B ––1–––3–––5–––6–––8–––8–––10–––12–––
    G ––0–––2–––4–––5–––7–––9–––10–––12–––
    D ––2–––––––––––––––––––––––––––––––––
    A ––3–––––––––––––––––––––––––––––––––
    E ––––––––––––––––––––––––––––––––––––
        C   Dm  Em  F   G   C   Dm   Em

And here's other voicings, using the same idea:

    e ––0–––1–––3–––8––
    B ––1–––1–––3–––5––
    G ––0–––2–––4–––5––
    D ––2––––––––––––––
    A ––3––––––––––––––
    E –––––––––––––––––
        C   F   G   C
