








    ––0––––––––––––––––––––––––––––––––
    ––3–––––3–1–––3–––3–––1–3–3––––––––
    ––0––––––––––––––––––––––––––––––––
    ––2––––––––––––––––––––––––––––––––
    ––3––––––––––––––––––––––––––––––––
    –––––––––––––––––––––––––––––––––––
      C
      1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
      D     U D   D   D   D U D
      >       >       >       >

  ––1––––––––––––––––––––––––––––––––
  ––3–––––3–1–––3–––3–––1–3–3––––––––
  ––2––––––––––––––––––––––––––––––––
  ––0––––––––––––––––––––––––––––––––
  –––––––––––––––––––––––––––––––––––
  –––––––––––––––––––––––––––––––––––
    Dm7
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
    D     U D   D   D   D U D
    >       >       >       >

  ––0––––––––––––––––––––––––––––––––
  ––3–––––3–1–––3–––3–––1–3–3––––––––
  ––2––––––––––––––––––––––––––––––––
  ––2––––––––––––––––––––––––––––––––
  ––0––––––––––––––––––––––––––––––––
  –––––––––––––––––––––––––––––––––––
    Am
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
    D     U D   D   D   D U D
    >       >       >       >

  ––0––––––––––––––––––––––––––––––––
  ––3–––––3–1–––3–––3–––1–3–3––––––––
  ––2––––––––––––––––––––––––––––––––
  ––3––––––––––––––––––––––––––––––––
  –––––––––––––––––––––––––––––––––––
  –––––––––––––––––––––––––––––––––––
    Fmaj7
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
    D     U D   D   D   D U D
    >       >       >       >
