# Lesson order

  - Capo 5
  - C Am (teach chords)
  - Add strumming pattern, teach intro
  - Teach verse

    C / / / Dm /  / /
    G / / / C  Am C Am

  - Teach riff
  - Teach chorus

    C / F / G / F G
    C / F / G / F G

  - Playthrough

# Chords needed

    C Am Dm F G

# Riff

    E –––––––––––––––––––––––––––––––––––––––––––––––0–––
    B ––1––0–––––––––––––––––––––––––––––––––––––––––1–––
    G ––––––––2––/4––2––0–––––2––0–––––––––––––––––––0–––
    D ––––––––––––––––––––––––––––––3––/5––3––0––h2––2–––
    A –––––––––––––––––––––––––––––––––––––––––––––––3–––
    E –––––––––––––––––––––––––––––––––––––––––––––––––––

# Strum

Simple:

      >   >
    1 2 3 4
    D D D D

Full:

      >   >
    1 2 3 4
    D D DUDU

## Lyrics with chords

    INTRO
        C  Am    x4

    VERSE
                C
        They're there for your first year, they give you your first beer
             Dm
        When you get your heart broke, they're there for your worst year
              G (w/ riff)                                       C         Am  C  Am
        Don't get you at all, but your apple don't fall too far from 'em

             C
        They own too much wicker and drink too much liquor
              Dm
        You'd wash your hands of them, but blood's always thicker
            G (w/ riff)
        You might look just like 'em, that don't mean you're like 'em
                C
        But you love 'em

    CHORUS
            C                    F
            Family is family, in church or in prison
                G                         F            G
            You get what you get, and you don't get to pick 'em
                 C                              F
            They might smoke like chimneys, but give you their kidneys
                  G                          F         G        C Am C Am
            Yeah, friends come in handy, but family is family

    VERSE #2
                C
        They're there when you're married, divorced, and remarried
            Dm
        You fall out of touch, but then someone gets buried
                   G (w/ riff)                                    C  Am C Am
        And you're right back together like no time has ever gone by

                   C
        Can't live with or without 'em, you might talk about 'em
               Dm
        But if someone else does well, then you'll knock 'em out cause
             G (w/ riff)                                            C
        When it's all said and done, they're the only ones that you got

    CHORUS #2
            [chorus]  =>  C Dm F G

    CHORUS #3
                 C                        F
            Yeah family is funny, they'll ask you for money
            G                         F            G
            Even though they know you ain't got no money
                 C                         F
            They show up at Christmas, get up in your business
                 G                       F         G       =>   C  Am  x4
            They might not be fancy, but family is family

    ENDING
            G (w/ riff)
        You might look just like 'em, that don't mean you're like 'em
                 C (let ring)
        But you love 'em
