14 Gears - Drop D


## CHORUS / TURNAROUND RIFF:

How Midland plays it (Drop D):
         *                   *
    e ––––––––––––––––––––––––––––––––––––––––––––
    B ––––––––––––––––––––––––––––––––––––––––––––
    G ––––––––––––––––––––––––––––––––––––––––––––
    D –––7––––7–7–9–7–––––––––––––––––––––––––––––   * = left index
    A ––––––––––––––––9–7–––/5––––5–5–2–0–––––––––
    D ––––––––––––––––––––––––––––––––––––4–2–0–––

Variation 1 (standard tuning):
          x
    e ––––5–––5–5–7–5––––––––––––––––––––––––––
    B ––––––––––––––––7–5––––––––––––––––––––––
    G –––––––––––––––––––––7––––7–7–4––––––––––
    D ––––––––––––––––––––––––––––––––7–4––––––    x = left middle (E shape maj pentatonic)
    A ––––––––––––––––––––––––––––––––––––7–5––
    E –––––––––––––––––––––––––––––––––––––––––

Variation 2 (standard tuning):
          x
    e ––––5–––5–5–7–5–––––––––––––––––––––––––
    B ––––––––––––––––7–5––/3––3–3––––––––––––
    G –––––––––––––––––––––––––––––4–2––––––––
    D –––––––––––––––––––––––––––––––––4–2–0––     x = left middle (E shape => D shape)
    A ––––––––––––––––––––––––––––––––––––––––
    E ––––––––––––––––––––––––––––––––––––––––


## Fill Riff

one way:

    e –––––––––––––––––––––––––––––10/––––
    B –––––––––––––––––––––––––10–––––––––
    G ––––––––––––––––––––9/11––––––––––––
    D –––––––––––7/9––12––––––––––––––––––
    A ––7/9––12–––––––––––––––––––––––––––
    E ––––––––––––––––––––––––––––––––––––

another way (better):

    e ––––––––––––––––––––––––––––––––––10~~~––
    B ––––––––––––––––––––––––––––––10–––––––––
    G –––––––––––––––––––––7–––9/11––––––––––––
    D ––––––––––––7––––7–9–––––––––––––––––––––
    A ––(5)–––7/9––––––––––––––––––––––––––––––
    E –––––––––––––––––––––––––––––––––––––––––
