Have You Ever Seen the Rain

Intro
    | Am . . . | F . . . | C . . . | G . . . |
    | C  . . . | G . . . |

Verse
    C
    Someone told me long ago... there’s a calm before the storm
      G                           C
    I know... and its been coming for some time
    C
    ...When its over so they say... it’ll rain a sunny day
        G                       C      C7
    I know... shining down like water

Chorus
        F          G              C    C/B      Am   C/G
        ...I wanna know, have you ever seen the rain
        F          G              C    C/B      Am   C/G
        ...I wanna know, have you ever seen the rain
        F          G             C
        ...Coming down a sunny day

    C
    ...Yesterday and days before... sun is cold and rain is hot
        G                       C
    I know... been that way for all my time
    C
    ‘Till forever on it goes... through the circle fast and slow
        G                         C
    I know... and I can’t stop, I wonder

        F          G              C    C/B      Am   C/G
        ...I wanna know, have you ever seen the rain
        F          G              C    C/B      Am   C/G
        ...I wanna know, have you ever seen the rain
        F          G             C    C7
        ...Coming down a sunny day... ahhhh!

        F          G              C    C/B      Am   C/G
        ...I wanna know, have you ever seen the rain
        F          G              C    C/B      Am   C/G
        ...I wanna know, have you ever seen the rain
        F          G             C          (end on C)
        ...Coming down a sunny day

    Chords:

    e--0---0-------
    B--1---1-------
    G--3---0-------
    D--2---2-------
    A--3---x-------
    E------3-------
       C7  C/G

    e ––––––––––––––––––––––––––––––––––––––
    B ––––––––––––––––––––––––––––––––––––––
    G ––––––––––––––––––––––––––––––––––––––
    D ––––––––––––––––––––––––––––––––––––––
    A ––––––––––––––––––––––––––––––––––––––
    E ––––––––––––––––––––––––––––––––––––––
