Tuned down whole step to play w/ Neil



My  My, hey hey...... Rock and roll is here to stay

It's better to burn out than to fade away

My  My, hey hey






		Am              G               Fmaj7
		1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
		D   D   D U D U D   D   D U D U D   D   D U D U D   D   D U D U


		C               Em7             Am              Fmaj7
		1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
		D   D   D U D U D   D   D U D U D   D   D U D U D   D   D U D U
