Intro

    E –––––––––––––––––––––––––––––––––––––––––––––––––––
    B –––2–2–2––––3–3–3––––3–3–3––––3–3–3––––3–––2–2–2–––
    G –––2–2–2––––2–2–0––––2–2–0––––2–2–0––––2–––2–2–2–––
    D –––2–2–2––––0–0–0––––0–0–0––––0–0–0––––0–––2–2–2–––
    A –––0–0–0––––0–0–x––––0–0–x––––0–0–x––––0–––0–0–0–––
    E ––––––––––––2–2–3––––2–2–3––––2–2–3––––2–––––––––––


    E –––––––––––––––––––––––––––––––––––––––––––––––––––
    B –––2–2–2––––3–3–3––––3–3–3––––3–3–3––––3–––0–0–––––
    G –––2–2–2––––2–2–0––––2–2–0––––2–2–0––––2–––1–1–––––
    D –––2–2–2––––0–0–0––––0–0–0––––0–0–0––––0–––2–2–––––
    A –––0–0–0––––0–0–x––––0–0–x––––0–0–x––––0–––2–2–––––
    E ––––––––––––2–2–3––––2–2–3––––2–2–3––––2–––0–0–––––


  A A A           G G D           G G D   G G D   G   A A
  + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

    E               E
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +


    A             D       G   D
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
