Variation 1 of 3: Bass notes only

e –––––––––––––|–––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––|–
B –––––––––––––|–––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––|–
G –––––––––––––|–––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––|–
D –––––––––––––|–––––––––––––––––––––––––––––––––|–0–––––––––––––––0–––0–––––––––––|–
A –––––––––––––|–0–––––––––––––––0–––0–––2–––4–––|–––––––––0–––––––––––––––4–––2–––|–
E –0–––2–––4–––|–––––––––0–––––––––––––––––––––––|–––––––––––––––––––––––––––––––––|–
                 A                                 D
   2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

            e –|–––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––|–
            B –|–––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––|–
            G –|–––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––|–
            D –|–––––––––2–––––––––––––––––––––––|–––––––––––––––––––––––––––––––––|–
            A –|–0–––––––––––––––0–––0–––––––––––|–––––––––2–––––––2–––––––––––––––|–
            E –|–––––––––––––––––––––––––4–––2–––|–0–––––––––––––––––––0–––2–––0–––|–
                 A                                 E
                 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

            e –|–––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––|–
            B –|–––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––|–
            G –|–––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––|–
            D –|–––––––––1–––––––––––––––––––––––|–––––––––––––––––––––––––––––––––|–
            A –|–2–––––––––––––––2–––0–––––––––––|–––––––––2–––––––––––––––2–––––––|–
            E –|–––––––––––––––––––––––––4–––2–––|–0–––––––––––––––0–––––––––––––––|–
                 B7                                E
                 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

            e –|–––––––––––––––––––––––––––––––––|–––
            B –|–––––––––––––––––––––––––––––––––|–––
            G –|–––––––––––––––––––––––––––––––––|–––
            D –|–––––––––––––––––––––––––––––––––|–––     * If continuing into the verse,
            A –|–––––––––2–––––––––––––––––––––––|–0–       stay on the E-major chord
            E –|–0–––––––––––––––0–––0–––2–––4–––|–––       (don't walk back up to A)
                 E                                 A
                 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1

Variation 2 of 3: Bass notes w/ single chord strum

e –––––––––––––|–––––0–––––––0–––––––––––––––––––|–––––2–––––––2–––––––––––––––––––|–
B –––––––––––––|–––––2–––––––2–––––––––––––––––––|–––––3–––––––3–––––––––––––––––––|–
G –––––––––––––|–––––2–––––––2–––––––––––––––––––|–––––2–––––––2–––––––––––––––––––|–
D –––––––––––––|–––––2–––––––2–––––––––––––––––––|–0–––0–––––––0–––0–––0–––––––––––|–
A –––––––––––––|–0–––0–––––––0–––0–––0–––2–––4–––|–––––––––0–––––––––––––––4–––2–––|–
E –0–––2–––4–––|–––––––––0–––––––––––––––––––––––|–––––––––––––––––––––––––––––––––|–
                 A                                 D
   2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

            e –|–––––0–––––––0–––––––––––––––––––|–––––0–––––––0–––––––––––––––––––|–
            B –|–––––2–––––––2–––––––––––––––––––|–––––0–––––––0–––––––––––––––––––|–
            G –|–––––2–––––––2–––––––––––––––––––|–––––1–––––––1–––––––––––––––––––|–
            D –|–––––2–––2–––2–––––––––––––––––––|–––––2–––––––2–––––––––––––––––––|–
            A –|–0–––0–––––––0–––0–––0–––––––––––|–––––2–––2–––2–––2–––––––––––––––|–
            E –|–––––––––––––––––––––––––4–––2–––|–0–––0–––––––0–––––––0–––2–––0–––|–
                 A                                 E
                 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

            e –|–––––2–––––––2–––––––––––––––––––|–––––0–––––––0–––––––0–––––––0–––|–
            B –|–––––0–––––––0–––––––––––––––––––|–––––0–––––––0–––––––0–––––––0–––|–
            G –|–––––2–––––––2–––––––––––––––––––|–––––1–––––––1–––––––1–––––––1–––|–
            D –|–––––1–––1–––1–––––––––––––––––––|–––––2–––––––2–––––––2–––––––2–––|–
            A –|–2–––2–––––––2–––2–––0–––––––––––|–––––2–––2–––2–––––––2–––2–––2–––|–
            E –|–––––––––––––––––––––––––4–––2–––|–0–––0–––––––0–––0–––0–––––––0–––|–
                 B7                                E
                 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

            e –|–––––0–––––––0–––––––––––––––––––|–––
            B –|–––––0–––––––0–––––––––––––––––––|–––
            G –|–––––1–––––––1–––––––––––––––––––|–––
            D –|–––––2–––––––2–––––––––––––––––––|–––     * If continuing into the verse,
            A –|–––––2–––2–––2–––––––––––––––––––|–0–       stay on the E-major chord
            E –|–0–––0–––––––0–––0–––0–––2–––4–––|–––       (don't walk back up to A)
                 E                                 A
                 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1

Variation 3 of 3: Bass notes w/ "boom chicka" strumming

e –––––––––––––|–––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––|–
B –––––––––––––|–––––––––––––––––––––––––––––––––|–––––3–3–––––3–3–––––––––––––––––|–
G –––––––––––––|–––––2–2–––––2–2–––––––––––––––––|–––––2–2–––––2–2–––––––––––––––––|–
D –––––––––––––|–––––2–2–––––2–2–––––––––––––––––|–0–––0–0–––––0–0–0–––0–––––––––––|–
A –––––––––––––|–0–––0–0–––––0–0–0–––0–––2–––4–––|–––––––––0–––––––––––––––4–––2–––|–
E –0–––2–––4–––|–––––––––0–––––––––––––––––––––––|–––––––––––––––––––––––––––––––––|–
                 A                                 D
   2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

            e –|–––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––|–
            B –|–––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––|–
            G –|–––––2–2–––––2–2–––––––––––––––––|–––––1–1–––––1–1–––––––––––––––––|–
            D –|–––––2–2–2–––2–2–––––––––––––––––|–––––2–2–––––2–2–––––––––––––––––|–
            A –|–0–––0–0–––––0–0–0–––0–––––––––––|–––––2–2–2–––2–2–2–––––––––––––––|–
            E –|–––––––––––––––––––––––––4–––2–––|–0–––0–0–––––0–0–––––0–––2–––0–––|–
                 A                                 E
                 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

            e –|–––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––|–
            B –|–––––0–0–––––0–0–––––––––––––––––|–––––––––––––––––––––––––––––––––|–
            G –|–––––2–2–––––2–2–––––––––––––––––|–––––1–1–––––1–1–––––1–1–––––1–1–|–
            D –|–––––1–1–1–––1–1–––––––––––––––––|–––––2–2–––––2–2–––––2–2–––––2–2–|–
            A –|–2–––2–2–––––2–2–2–––0–––––––––––|–––––2–2–2–––2–2–––––2–2–2–––2–2–|–
            E –|–––––––––––––––––––––––––4–––2–––|–0–––0–0–––––0–0–0–––0–0–––––0–0–|–
                 B7                                E
                 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

            e –|–––––––––––––––––––––––––––––––––|–––
            B –|–––––––––––––––––––––––––––––––––|–––
            G –|–––––1–1–––––1–1–––––––––––––––––|–––
            D –|–––––2–2–––––2–2–––––––––––––––––|–––     * If continuing into the verse,
            A –|–––––2–2–2–––2–2–––––––––––––––––|–0–       stay on the E-major chord
            E –|–0–––0–0–––––0–0–0–––0–––2–––4–––|–––       (don't walk back up to A)
                 E                                 A
                 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +   1
