## Intro chords

    E ––0–– ––3–– ––7–– ––12–– ––8–– ––10–– ––12–– ––12–– ––10–– ––8––
    B ––––– ––––– ––––– –––––– ––––– –––––– –––––– –––––– –––––– –––––
    G ––0–– ––4–– ––9–– ––12–– ––9–– ––10–– ––12–– ––12–– ––11–– ––9––
    D ––––– ––––– ––––– –––––– ––––– –––––– –––––– –––––– –––––– –––––
    A ––––– ––––– ––––– –––––– ––––– –––––– –––––– –––––– –––––– –––––
    E ––––– ––––– ––––– –––––– ––––– –––––– –––––– –––––– –––––– –––––

## Lyrics with chords

See PDF for full version (with chords throughout).

  I've just seen a face, I can't forget the time or place
  Where we just met... she's just the girl for me, and I want all
  The world to see we've met... hmmm, hmmm, hmmm, hmmm mmm mmm

  Had it been another day, I might have looked the other way
  And I'd have never been aware, but as it is
  I'll dream of her tonight... la, la, la, la la la

      Falling, yes I am falling
      And she keeps calling..... me back again

  I have never known the likes of this, I've been alone
  And I have missed things and kept out of sight, and other girls
  Were never quite like this... da, da, da, da da da

      Falling, yes I am falling
      And she keeps calling..... me back again

  (instrumental verse / solo)

      Falling, yes I am falling
      And she keeps calling..... me back again
      
  I've just seen a face, I can't forget the time or place
  Where we just met... she's just the girl for me, and I want all
  The world to see her face... hmmm, hmmm, hmmm, hmmm mmm mmm

      Falling, yes I am falling
      And she keeps calling..... me back again
      
      (repeat chorus as desired, end on G)

## Verse tab w/ walk-downs, simple strum

    E ||–––––3–––––––3–––|–––––3–––––––3–––|–––––3–––––––3–––|–––––3–––––––3–––|–
    B ||–––––0–––––––0–––|–––––0–––––––0–––|–––––0–––––––0–––|–––––0–––––––0–––|–
    G ||–––––0–––––––0–––|–––––0–––––––0–––|–––––0–––––––0–––|–––––0–––––––0–––|–
    D ||–––––0–––––––0–––|–––––0–––––––0–––|–––––0–––––––0–––|–––––0–––––––0–––|–
    A ||–––––2–––––––2–––|–––––2–––––––2–––|–––––2–––––––2–––|–––––2–––––––x–––|–
    E ||–3–––3–––3–––3–––|–3–––3–––3–––3–––|–3–––3–––3–––3–––|–3–––3–––2–––2–––|–
         G                 G                 G                 G       G/F#
         1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
         
    E ||–––––0–––––––0–––|–––––0–––––––0–––|–––––0–––––––0–––|–––––0–––––––0–––|–
    B ||–––––0–––––––0–––|–––––0–––––––0–––|–––––0–––––––0–––|–––––0–––––––0–––|–
    G ||–––––0–––––––0–––|–––––0–––––––0–––|–––––0–––––––0–––|–––––0–––––––0–––|–
    D ||–––––2–––––––2–––|–––––2–––––––2–––|–––––2–––––––2–––|–2–––2–––0–––0–––|–
    A ||–––––2–––––––2–––|–––––2–––––––2–––|–––––2–––––––2–––|–––––––––––––––––|–
    E ||–0–––0–––0–––0–––|–0–––0–––0–––0–––|–0–––0–––0–––0–––|–––––––––––––––––|–
         Em                Em                Em                Em      Em/D
         1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

    E ||–––––0–––––––0–––|–––––0–––––––0–––|–––––2–––––––2–––|–––––3–––––––3–––||
    B ||–––––1–––––––1–––|–––––1–––––––1–––|–––––3–––––––3–––|–––––0–––––––0–––||
    G ||–––––0–––––––0–––|–––––0–––––––0–––|–––––2–––––––2–––|–––––0–––––––0–––||
    D ||–––––2–––––––2–––|–––––2–––––––0–––|–0–––0–––––––0–––|–––––0–––––––0–––||
    A ||–3–––3–––3–––3–––|–3–––3–––2–––2–––|–––––––––0–––––––|–––––2–––––––2–––||
    E ||–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–3–––3–––3–––3–––||
         C                 C       C/B       D       D/A       G
         1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

## Verse tab w/ walk-downs, fast strum

    E ||–––––3–––––3–3–3–|–––––3–––––3–3–3–|–––––3–––––3–3–3–|–––––3–3–––––3–3–|–
    B ||–––––0–––––0–0–0–|–––––0–––––0–0–0–|–––––0–––––0–0–0–|–––––0–0–––––0–0–|–
    G ||–––––0–––––0–0–0–|–––––0–––––0–0–0–|–––––0–––––0–0–0–|–––––0–0–––––0–0–|–
    D ||–––––0–––––0–0–0–|–––––0–––––0–0–0–|–––––0–––––0–0–0–|–––––0–0–––––0–0–|–
    A ||–––––2–––––––––––|–––––2–––––––––––|–––––2–––––––––––|–––––––––––––––––|–
    E ||–3–––3–––––––––––|–3–––3–––––––––––|–3–––3–––––––––––|–3–––––––2–––––––|–
         G                 G                 G                 G       G/F#
         1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
         
    E ||–––––0–––––0–0–0–|–––––0–––––0–0–0–|–––––0–––––0–0–0–|–––––0–0–––––0–0–|–
    B ||–––––0–––––0–0–0–|–––––0–––––0–0–0–|–––––0–––––0–0–0–|–––––0–0–––––0–0–|–
    G ||–––––0–––––0–0–0–|–––––0–––––0–0–0–|–––––0–––––0–0–0–|–––––0–0–––––0–0–|–
    D ||–––––2–––––2–2–2–|–––––2–––––2–2–2–|–––––2–––––2–2–2–|–2–––2–2–0–––0–0–|–
    A ||–––––2–––––––––––|–––––2–––––––––––|–––––2–––––––––––|–––––––––––––––––|–
    E ||–0–––0–––––––––––|–0–––0–––––––––––|–0–––0–––––––––––|–––––––––––––––––|–
         Em                Em                Em                Em      Em/D
         1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

    E ||–––––0–––––0–0–0–|–––––0–0–––––0–0–|–––––2–2–––––2–2–|–––––3–––––3–3–3–||
    B ||–––––1–––––1–1–1–|–––––1–1–––––1–1–|–––––3–3–––––3–3–|–––––0–––––0–0–0–||
    G ||–––––0–––––0–0–0–|–––––0–0–––––0–0–|–––––2–2–––––2–2–|–––––0–––––0–0–0–||
    D ||–––––2–––––2–2–2–|–––––2–2–––––0–0–|–0–––0–0–––––0–0–|–––––0–––––0–0–0–||
    A ||–3–––3–––––––––––|–3–––––––2–––––––|–––––––––0–––––––|–––––2–––––––––––||
    E ||–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–3–––3–––––––––––||
         C                 C       C/B       D       D/A       G
         1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

## Verse melody tab (add filler strums as desired)

    E ||–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
    B ||–––––––––––––––––|–––––––––––––0–––|–0–––––––––––0–––|–1–––0–––0–––––––|–
    G ||–0–––0–––0–––2–––|–2–––0–––0–––––––|–0–––0–––0–––––––|–0–––––––––––2–––|–
    D ||–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–
    A ||–x–––––––––––––––|–x–––––––––––––––|–x–––––––––––––––|–x–––––––––––––––|–
    E ||–3–––––––––––––––|–3–––––––––––––––|–3–––––––––––––––|–3–––––––––––––––|–
         G                 G                 G                 G       G/F#
         1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
         
    E ||–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
    B ||–––––––––––––––––|–––––––––––––0–––|–0–––––––––––0–––|–1–––0–––0–––––––|–
    G ||–0–––0–––0–––2–––|–2–––0–––0–––––––|–0–––0–––0–––––––|–0–––––––––––2–––|–
    D ||–2–––––––––––––––|–2–––––––––––––––|–2–––––––––––––––|–2–––––––––––––––|–
    A ||–2–––––––––––––––|–2–––––––––––––––|–2–––––––––––––––|–2–––––––––––––––|–
    E ||–0–––––––-–––––––|–0–––––––-–––––––|–0–––––––-–––––––|–0–––––––-–––––––|–
         Em                Em                Em                Em      Em/D
         1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

    E ||–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––||
    B ||–––––––––––––––––|–1–––––––0–––––––|–––––––––––––––––|–––––––––––––––––||
    G ||–0–––––––––––––––|–0–––––––––––––––|–2–––––––0–––––––|–0–––––––––––––––||
    D ||–2–––––––––––––––|–2–––––––––––––––|–0–––––––––––4–––|–0–––––––––––––––||
    A ||–3–––––––––––––––|–3–––––––––––––––|–––––––––––––––––|–2–––––––––––––––||
    E ||–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–3–––––––––––––––||
         C                 C       C/B       D       D/A       G
         1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

## Ending tab

The final two measures of the final chorus are played like this, if you wanna sound like The Beatles.

    E –|–––––0–0–––––0–0–|–––––––––––––––––|–––––3––
    B –|–––––1–1–––––1–1–|–––––1–––––––––––|–––––0––
    G –|–––––0–0–––––0–0–|–––––2–––––––––––|–––––0––
    D –|–––––2–2–––––0–0–|–––––2–––––––––––|–––––0––
    A –|–3–––––––2–––––––|–0–––––––––––––––|–––––2––
    E –|–––––––––––––––––|–––––––––3–2–––––|––3––3––
         C       C/B       G
         1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
