e |–––2––––2–|–––2––––2–––|–––––––––––––––––|–––––––––––––––––|–0––|–0––|–2––|–0–––0––|–
B |–––3––––3–|–––3––––3–––|–––––––––––––––––|–––––––––––––––––|–0––|–2––|–3––|–0–––2––|–
G |–––2––––2–|–––2––––2–––|–––0–––––––0–––––|–––0–––––––––––––|–0––|–0––|–2––|–0–––0––|–
D |–0––––0–––|–0––––0–––––|–––0–––––0–0–––––|–––0–––––0–––––––|–2––|–2––|–0––|–2–––2––|–
A |––––––––––|––––––––––0–|–––––1–2–––––1–2–|–––––1–2–––––––––|–2––|–0––|––––|–2–––0––|–
E |––––––––––|––––––––––––|–3–––––––––––––––|–3–––––––––3–2–1–|–0––|––––|––––|–0––––––|–
    D          D            G                 G                 Em   A7   D    Em  A7









 –|––––0–––––––––––––0–––––––––––––2––––––––––0––––0–––––|–––2–––
 –|––––0–––––––––––––2–––––––––––––3––––––––––0––––2–––––|–––3–––
 –|––––0–––––––––––––0–––––––––––––2––––––––––0––––0–––––|–––2–––
 –|––––2–––––––––––––2–––––––––––––0––––––––––2––––2–––––|–––0–––
 –|––––2–––––––––––––0––––––––––––––––––––––––2––––0–––––|–––––––
 –|––––0––––––––––––––––––––––––––––––––––––––0––––––––––|–––––––
       Em            A7            D          Em   A7        D



                 D       Dmaj7      D7                G (with riff)
    When I think back on all––– the crap I learned in high school
    Em               A7                  D        Em  A7
    ...It’s a wonder I can think at all
                  D       Dmaj7  D7            G (with riff)
    And though my lack of edu––––cation hasn’t hurt me none
    Em                A7             D
    ...I can read the writing on the wall

            G       B7    Em                     Am               D
        Kodachrome––––––––––– They give us those nice––––– bright colors
                         G              C
        They give us the greens––––– of summers
                        A7           D               G    B7    Em
        Makes you think all––––– the world’s a sunny day, oh––– yeah
                Am         D                           G        C
        I got a Ni–––––kon camera.... I love to take a pho––––tograph
                      A7           D          G      Bm   Em    A7
        So mama don’t take––––– my Kodachrome away

                D       Dmaj7   D7              G        G
    If you took all the girls I knew when I was single
    Em                        A7             D       Em  A7
    ...And brought them all together for one night
                  D     Dmaj7    D7          G       G
    I know they’d never match my sweet imagination
    Em                  A7                 D
    ...Everything looks worse in black and white

            G       B7    Em                     Am               D
        Kodachrome––––––––––– They give us those nice––––– bright colors
                         G              C
        They give us the greens––––– of summers
                        A7           D               G    B7    Em
        Makes you think all––––– the world’s a sunny day, oh––– yeah
                Am         D                           G        C
        I got a Ni–––––kon camera.... I love to take a pho––––tograph
                      A7           D          G      Bm   Em    A7
        So mama don’t take––––– my Kodachrome away

                       G            Bm          Em     Em
            Mama don’t take––––– my Kodachrome away
                       G            Bm          Em     Em
            Mama don’t take––––– my Kodachrome away
                       G            Bm          Em     Em
            Mama don’t take––––– my Kodachrome away

            (start strumming in double time!)

            G                                Bm
            Mama don’t take my Kodachrome... Mama don’t take my Kodachrome
            Em                             Em
            Mama don’t take my Kodachrome away

            G                                Bm
            Mama don’t take my Kodachrome... Leave your boy so far from home
            Em                             Em
            Mama don’t take my Kodachrome away


                        ...repeat this G–Bm–Em–Em sequence as desired, then end
