E ||–––––––0–2–––––2–|–0–––––0––––––––––|–––––––––3–––––3–|–3^2–2–2–––––––––|–
B ||–––––––––––3–––––|–––1–––––0h1––––––|–1–––––1–––0–––––|–––––3–3–––––––––|–
G ||–––––0–––––––2–––|–––––2–––––––2––––|–––0–––––––––0–––|–––––––––––––––––|–
D ||–––2–––––0–––––––|–3––––––––––––––––|–––––2–––––––––––|–0–––0–0–––––––––|–
A ||–3–––––––––––––––|–––––––––0––––0–2–|–3–––––––––––––––|–––––––––––––0–2–|–
E ||–––––––––––––––––|––––––––––––––––––|–––––––––3–––––––|–––––––––––––––––|–

E –|–––––––––2–––––2–|–0–––––0––––––––––|–––––––––––––––2–|–0–0–0–––––––––––||
B –|–––––––1–––3–––––|–––1–––––0–1––––––|–––––––1–––––3–––|–1–1–1–––––––––––||
G –|–––––0–––––––2–––|–––––2–––––––2––––|–––––0–––––2–––––|–2–2–2–––––––––––||
D –|–––2–––––0–––––––|–3––––––––––––––––|–––2–––––0–––––––|–3–3–3–––––––––––||
A –|–3–––––––––––––––|–––––––––0––––0–2–|–3–––––––––––––––|–––––––––––––––––||
E –|–––––––––––––––––|––––––––––––––––––|–––––––––––––––––|–––––––––––––––––||




E ||–0–––––––2–––––––|–0––––––––––––––––|–––––––––3–––––––|–3–––––2–––––––––|–
B ||–1–––––––3–––––––|–1–––––––0–––1––––|–1–––––––0–––––––|–3–––––3–––––––––|–
G ||–0–––––––2–––––––|–2–––––––2–––2––––|–0–––––––0–––––––|–2–––––––––––––––|–
D ||–2–––––––0–––––––|–3–––––––2–––2––––|–2–––––––0–––––––|–0–––––0–––––––––|–
A ||–3–––––––––––––––|–––––––––0–––0––––|–3–––––––2–––––––|–––––––––––––––––|–
E ||–––––––––––––––––|––––––––––––––––––|–––––––––3–––––––|–––––––––––––––––|–

E –|–0–––––––2–––––––|–0––––––––––––––––|–––––––––––––––2–|–0–0–0–––––––––––||
B –|–1–––––––3–––––––|–1–––––––0–––1––––|–––––––1–––––3–––|–1–1–1–––––––––––||
G –|–0–––––––2–––––––|–2–––––––2–––2––––|–––––0–––––2–––––|–2–2–2–––––––––––||
D –|–2–––––––0–––––––|–3–––––––2–––2––––|–––2–––––0–––––––|–3–3–3–––––––––––||
A –|–3–––––––––––––––|–––––––––0–––0––––|–3–––––––––––––––|–––––––––––––––––||
E –|–––––––––––––––––|––––––––––––––––––|–––––––––––––––––|–––––––––––––––––||
