1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
C               F               G       F       C


1 e + a 2 e + a 3 e + a 4 e + a
D     U D     U D     U   U   U


E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
G –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
D –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
A –––3–––––––––––3–––––––––––8–––––––––––8–––––––––––10––––––10––8––––––––8––3–––––––––––3–––––––––––
E –––––––––5––3––––––––5––3––––––––10–8––––––––10–8––––––––10––––––––––10––––––––––5––3––––––––5––3––
     1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +
     C                       F                       G           F           C
