## Lyrics and Chords

    INTRO

        E ––––––––––––––––––––––––––––––––––
        B ––––––––0–––––––0–––––––0–––––––––  <= left middle
        G ––––––––––––0–––––––0–––––––0–––––  <= left index
        D ––––––0–––––––0–––––––0–––––––0–––  <= left thumb
        A ––––––––––––––––––––––––––––––––––
        E ––3–––––––3–––––––3–––––––3–––––––  <= left thumb
            G
            1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

    VERSE
        G
        Maybe it's time to let the old ways die
        C                                      G
        Maybe it's time to let the old ways die
        C
        It takes a lot to change a man
                 G       D/F#     Em
        Hell, it takes a lot to try
        D                          C          G
        Maybe it's time to let the old ways die

        G
        Nobody knows what waits for the dead
        C                                    G
        Nobody knows what waits for the dead
        C
        Some folks just believe in the things they've
        G             D/F#           Em
        Heard and the things they've read
        D                 C               G
        Nobody knows what waits for the dead

    CHORUS
                C                               G
            I'm glad I can't go back to where I came from
                C                                  G
            I'm glad those days are gone, gone for good
                C
            But if I could take spirits from my
            G        D/F#          Em             D                C
            Past and bring 'em here... you know I would... know I would

        G
        Nobody speaks to God these days
        C                              G
        Nobody speaks to God these days
            C
        I'd like to think he's lookin' down
        G        D/F#       Em
        Laughin' at our ways
        D                 C          G
        Nobody speaks to God these days

            C                                   G
            When I was a child, they tried to fool me
                     C                                        G
            Said the worldly man was lost and that a hell was real
                C
            But I've seen hell in Reno
                G            D/F#     Em               D               C
            And this world's----- one big old Catherine wheel, spinning steel

        [G] Maybe it's time to let the old ways die
        [C] Maybe it's time to let the old ways die [G]
        It [C] takes a lot to change your plans
        And a [G] train to [D/F#] change your [Em] mind
        [D] Maybe it's time to let the [C] old ways [G] die
        Oh, [D] maybe it's time to let the [C] old ways [G] die

## Chords needed

You only need three chords for this song (G, C, and D). Here's a few ways to play them:

    E –––3––––0––––2––––         E –––3––––3––––2––––
    B –––0––––1––––3––––         B –––3––––3––––3––––
    G –––0––––0––––2––––         G –––0––––0––––2––––
    D –––0––––2––––0––––   or    D –––0––––2––––0––––
    A –––2––––3–––––––––         A –––2––––3–––––––––
    E –––3––––––––––––––         E –––3––––––––––––––
         G    C    D                  G    C    D    

## Walking down from G to Em

In both the verse and the chorus, there's a distinctive walk-down that can be heard (from G to D/F# to E-minor). Here's two different ways to play it. When I do a D/F#, I either focus on the bottom four strings (2002xx) -- or I'll just keep the G shape with my pinky, but add the F# bass note (2nd fret of the low E string). They both sound good, in my opinion.

    E ––––––3––––––––––-––––––0––––         E ––––––3––––––––3–-––––––0––––         
    B ––––––0––––––––––-––––––0––––         B ––––––0––––––––0–-––––––0––––         
    G ––––––0––––––––2–-––––––0––––         G ––––––0––––––––0–-––––––0––––         
    D ––––––0––––––––0–-––––––2––––   or    D ––––––0––––––––0–-––––––2––––         
    A ––––––2––––––––0–-––––––2––––         A ––––––2––––––––x–-––––––2––––         
    E –––3––3–––––2––2–––––0––0––––         E –––3––3–––––2––2–––––0––0––––         
            G     D/F#       Em                     G     G/F#       Em             

## Strumming pattern

The main idea with the strumming pattern, no matter which one you choose to employ, is to try to accent the 2 and the 4 counts. Even if you do simple down-strums on all 4 counts, try to give a little oomph to the 2 and the 4 (or alternatively, ease up on the 1 and the 3).

Simple strum:     1 + 2 + 3 + 4 +
                  D   D   D   D
                      >       >

Full strum #1:    1 + 2 + 3 + 4 +
                  D   D   D U D U
                      >       >

Full strum #2:    1 + 2 + 3 + 4 +
                  D   D U   U D U
                      >       >
