E ––3–––3–––––––3–––––––––––––––––––3–––3–––––––3–––––––––––3–3–3–––
B ––3–––3–––––––2–––––––––––––––––––1–––1–––––––0–––––––––––0–1–2–––
G ––0–––0–––––––3–––––––––––––––––––2–––2–––––––0–––––––––––0–0–0–––
D ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
A ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

E ––3–––3–––––––3–––––––––––––––––––3–––3–––––––3–––––––––––––––––––
B ––3–––3–––––––2–––––––––––––––––––1–––1–––––––0–––––––––––––––––––
G ––0–––0–––––––3–––––––––––––––––––2–––2–––––––0–––––––––––––––––––
D ––––––––––––––––––––––––––––––––––––––––––––––0–––––––––––––––––––
A ––––––––––––––––––––––––––––––––––––––––––––––2–––––––––––––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––3–––––––––––––––––––
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
