Pscyho
Post Malone ft. Ty Dolla $ign


No capo     Eb   Ab
Capo 1      D    G
Capo 3      C    F


    E ––3–––3––3––3–––––––––––          E ––3–––3––3––3–––––––––––
    B ––1––––––––––––––3––1–––          B ––1––––––––––––––3––1–––
    G ––0–––––––––––––––––––––          G ––2–––––––––––––––––––––
    D ––2–––––––––––––––––––––  x4      D ––3–––––––––––––––––––––  x4
    A ––3–––––––––––––––––––––          A ––––––––––––––––––––––––
    E ––––––––––––––––––––––––          E ––––––––––––––––––––––––
        C                                   F


    E –(0)–––––––––––0––––––––          E –(1)–––––––––––0––––––––
    B ––3–––3–3–3–3––––1–1–1––          B ––3–––3–3–3–3––––1–1–1––
    G ––0–––––––––––––––––––––          G ––2–––––––––––––––––––––
    D ––2–––––––––––––––––––––  x4      D ––3–––––––––––––––––––––  x4
    A ––3–––––––––––––––––––––          A ––––––––––––––––––––––––
    E ––––––––––––––––––––––––          E ––––––––––––––––––––––––
        C                                   F


    E –––11~~~~~–––––––––––––––––––––––––––––––––––––––
    B –––––––––––13––11––11––13–––––––13––11––13––11–––
    G –––––––––––––––––––––––––––-–––––––––––––––––––––
    D –––––––––––––––––––––––––––––––––––––––––––––––––   ...repeat
    A –––––––––––––––––––––––––––––––––––––––––––––––––
    E –––––––––––––––––––––––––––––––––––––––––––––––––
