E ––––0–––––––––0–––––––|––––––––––––––––0–––––––––––
B ––3–––1––––––1––––––––|––––––1–3–3–––3–––1–––––––––––––––
G ––––––––––––0––––0–0––|––––1–––1–1–––––––––––––––––––––
D –––––––––––2––––––––––|––––––––––––––––––––––––––
A ––––––––––3–––––––––––|–––––––––––––––––––––––––––
E ––––––––––––––––––––––|––4––––––––––––––––––––––––


E ––––––––––––––0–––––––|––––1––0–0–––––––––––––––––––––
B –––––––––––––1––––––––|–––––––––––3–––3–––––0––––––––
G ––––––––––––0––––0–0––|––––0––––––––––1––––––––––
D –––––––––––2––––––––––|––––2––––––––––0––––––––––––
A ––––––––––3–––––––––––|––––1––––––––––2––––––––––––––
E ––––––––––––––––––––––|–––––––––––––––0–––––––––––––


E ––3––1––1––0––0–––––––––––––
B ––––––––––––––1––1––––––
G ––3–––––––––––3––––––––––
D ––––––––––––––2–––––––––
A ––1–––––––––––3––––––––––
E –––––––––––––––––––––––


–––––––––––
–––5––––3––––
–––5––––4––––
–––6––––5––––
–––––––––––
–––––––––––


–––––––––––––––0––0––0––––––
–––3––3––3–––––1––1––1––––––––––––
–––0––0––0–––––0––0––0––––––––––––
–––3––3––3–––––––––––––––––
–––––––––––––3––––––––––––––––
–––3––––––––––––––––––––––––––


final "remember me"
––––––––––––––––––––––––
–––1––––1––––3––––1––––––––
–––1––––1––––1––––0–––––––––
–––1––––3––––3––––2––––––––
––––––––––––––––––3––––––
––––––––––––––––––––––––


x32330
