https://tabs.ultimate-guitar.com/tab/ramblin_jack_elliott/st_james_infirmary_chords_417301

 		| Am  E | Am Am |
		| Am  F | E  E7 |
		| Am  E | Am Am |
		| F   E | Am Am |

    Am      E       Am      Am
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

    Am      F       E       E7
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

    Am      E       Am      Am
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

    F       E       Am      Am
    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +




		Disclaimer:
		• Easy version! Key of A-minor! Simplifying a few of the changes

		How to play the chords:
		• Am E E7 F

		Strumming options:

		1. Quarter note down strums (one, two, three, four)
		2. Root-strum (one TWO three FOUR)
		3. root... DOWN up (one TWO and... three FOUR and)
		4. root... DOWN up... root... DOWN up...
		   root... DOWN up,        up down up 		(one TWO and... three FOUR and... one TWO and, and four and)

		Misc tricks:
		- Rake strum on final "2 +" (then add up down up)
		- Palm muting
		- Depressing left hand finger
		- Lift all fingers on "+" count after 4
		- Alternating bass note?

		Fills!
