Full chord shapes:

    E ––––––––5––3––1––––––5––5––3–––––––8––8––––
    B ––––––––6––5––3––––––6––6––5––––––10––8––––
    G ––––––––7––5––3––––––5––5––5––––––10––9––––
    D ––(0)–––7––5––3––––––7––7––5––––––10––10–––
    A ––––––––5––3––1––––––8––8––3–––––––8––10–––
    E ––––––––––––––––––––––––––––––––––––––8––––
             Dm  C  Bb     F  F  C       F  C

Part 1 of 2:

    E –––––––––––––––––––––––––––––––––––––––––––
    B ––––––––6––5––3––––––6––6––5––––––10––8––––
    G ––––––––7––5––3––––––5––5––5––––––10––9––––
    D ––(0)–––7––5––3––––––7––7––5––––––10––10–––
    A –––––––––––––––––––––––––––––––––––––––––––
    E –––––––––––––––––––––––––––––––––––––––––––
             Dm  C  Bb     F  F  C       F  C

Part 2 of 2:

    E –––––––––––––––––––––––––––––––––––––––––––
    B ––––––––6––5––3––––––6––6––5–––––––––––––––
    G ––––––––7––5––3––––––5––5––5––––––––––––5––
    D ––(0)–––7––5––3––––––7––7––5––––––––5–7––––
    A –––––––––––––––––––––––––––––––––/7––––––––
    E –––––––––––––––––––––––––––––––––––––––––––
             Dm  C  Bb     F  F  C

Efficient way:

      Main riff                        1st ending   2nd ending
    E –––––––––––––––––––––––––––––––  –––––––––––  ––––––––––––
    B ––––––––6––5––3––––––6––6––5–––  ––10––8––––  ––––––––––––
    G ––––––––7––5––3––––––5––5––5–––  ––10––9––––  –––––––––5––
    D ––(0)–––7––5––3––––––7––7––5–––  ––10––10–––  –––––5–7––––
    A –––––––––––––––––––––––––––––––  –––––––––––  ––/7––––––––
    E –––––––––––––––––––––––––––––––  –––––––––––  ––––––––––––
             Dm  C  Bb     F  F  C        F  C

Full riff:

    E |––––––––––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––––––––––||
    B |––––––––6––5––3––––––6––6––5––––––10––8–––|––––––––6––5––3––––––6––6––5–––––––––––––––||
    G |––––––––7––5––3––––––5––5––5––––––10––9–––|––––––––7––5––3––––––5––5––5––––––––––––5––||
    D |––(0)–––7––5––3––––––7––7––5––––––10––10––|––(0)–––7––5––3––––––7––7––5––––––––5–7––––||
    A |––––––––––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––/7––––––––||
    E |––––––––––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––––––––––||
              Dm  C  Bb     F  F  C       F  C           Dm  C  Bb     F  F  C
