## About this arrangement

Of course, this arrangement takes some liberties and is slightly different from the original song in a few ways. Big picture, I'm changing things to the key of C which lets us use easier chords... and also allows us to modulate up one whole step to the key of D for the final verse & chorus. Also, I'm using different voicings for the chords heard in the intro and between each verse... which again is in the name of making things a bit simpler for a basic acoustic version.

## Chord progressions

This song is played at 134 BPM, with four beats per measure. The chord progressions for each section are shown here below, in both the key of C and the key of D (used in the final verse & chorus).

### Key of C

    Mother told me....
    C . . . G . . . F . . . C . . .
    C . . . G . . . F . . . C . . .

    Just the other day...
    F . . . G . . . C . . . C . . .
    F . . . G . . . C . . . C . . .

    Mommy's alright...
    C . . . Am . . . G . . . F . . .
    C . . . Am . . . G . . . F . . . F . . . F . . . F . . .

    Away!!!
    C . . . G . . . C . . . G . . .

### Key of D

    Mother told me....
    D . . . A . . . G . . . D . . .
    D . . . A . . . G . . . D . . .

    Just the other day...
    G . . . A . . . D . . . D . . .
    G . . . A . . . D . . . D . . .

    Mommy's alright...
    D . . . Bm . . . G . . . F . . .
    D . . . Bm . . . G . . . F . . . F . . . F . . . F . . .

    Away!!!
    D . . . A . . . D . . . A . . .


## Melody tab, key of C

### Verse

    "Mother told me, yeah she told me, there'd be girls like you"
    "She also told me, stay away you'll never know what you'll catch"
    e –|–3–––3–––1–––0–––|–––––––––0–––––––|–––––––––––––––––|–––––––––––––––––|–
    B –|–1–––––––––––––––|–3–––3–––––––3–––|–1–––1–––0–––––––|–––––––––––––––––|–
    G –|–0–––––––––––––––|–0–––––––––––––––|–2–––––––––––2–––|–0–––––––––––––––|–
    D –|–2–––––––––––––––|–0–––––––––––––––|–3–––––––––––––––|–2–––––––––––––––|–  x2
    A –|–3–––––––––––––––|–x–––––––––––––––|–3–––––––––––––––|–3–––––––––––––––|–
    E –|–––––––––––––––––|–3–––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
         C                 G                 F                 C

    "Just the other day I heard a soldier's falling off"
    "Some Indonesian junk that's going 'round"
    e –|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––0–––0–––0–––|–
    B –|–0–––1–––1–––1–––|–0–––1–––1–––1–––|–1–––1–––3–––1–––|–3–––––––––––––––|–
    G –|–2–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–
    D –|–3–––––––––––––––|–0–––––––––––––––|–2–––––––––––––––|–2–––––––––––––––|–  x2
    A –|–3–––––––––––––––|–x–––––––––––––––|–3–––––––––––––––|–3–––––––––––––––|–
    E –|–––––––––––––––––|–3–––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
         F                 G                 C                 C

### Chorus

    "Mommy's alright, Daddy's alright, they just seem a little weird"
    e –|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
    B –|–0–––1–––1–––1–––|–0–––1–––1–––1–––|–0–––1–––1–––1–––|–0–––0–––––––––––|–
    G –|–0–––––––––––––––|–2–––––––––––––––|–0–––––––––––––––|–2–––––––2–––2–––|–
    D –|–2–––––––––––––––|–2–––––––––––––––|–0–––––––––––––––|–3–––––––––––––––|–
    A –|–3–––––––––––––––|–0–––––––––––––––|–x–––––––––––––––|–3–––––––––––––––|–
    E –|–––––––––––––––––|–––––––––––––––––|–3–––––––––––––––|–––––––––––––––––|–
         C                 Am                G                 F

    "Surrender, surrender, but don't give yourself away.... away..."
    e –|–––––––––––––––––|–––––0–––0–––0–––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
    B –|–0–––1–––1–––1–––|–3–––––––––––––––|–0–––1–––1–––1–––|–0–––0–––––––––––|–0–––0–––––––––––|–
    G –|–0–––––––––––––––|–2–––––––––––––––|–0–––––––––––––––|–2–––––––2–––2–––|–2–––––––2–––2–––|–
    D –|–2–––––––––––––––|–2–––––––––––––––|–0–––––––––––––––|–3–––––––––––––––|–3–––––––––––––––|–
    A –|–3–––––––––––––––|–0–––––––––––––––|–x–––––––––––––––|–3–––––––––––––––|–3–––––––––––––––|–
    E –|–––––––––––––––––|–––––––––––––––––|–3–––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
         C                 Am                G                 F                 F

   "Away......... away!!!"
    e –|–––––––––––––––––|–0–––0–––1–––1–––|–3–––3–––3–––3–––|–3–––3–––3–––3–––|–
    B –|–1–––1–––3–––3–––|–1–––––––––––––––|–1–––––––––––––––|–0–––––––––––––––|–
    G –|–2–––––––––––––––|–2–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–
    D –|–3–––––––––––––––|–3–––––––––––––––|–2–––––––––––––––|–0–––––––––––––––|–
    A –|–––––––––––––––––|–––––––––––––––––|–3–––––––––––––––|–x–––––––––––––––|–
    E –|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–3–––––––––––––––|–
         F                 F                 C                 G


 ## Melody tab, key of D

 ### Verse

     "Whatever happened to all this season's losers of the year"
     "Every time I got to thinking when they'd disappear"
     e –|–5–––5–––3–––2–––|–0–––0–––2–––0–––|–––––––––––––––––|–––––––––––––––––|–
     B –|–3–––––––––––––––|–2–––––––––––––––|–3–––3–––2–––0–––|–––––––––––––––––|–
     G –|–2–––––––––––––––|–2–––––––––––––––|–0–––––––––––––––|–2–––––––––––––––|–
     D –|–0–––––––––––––––|–2–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–  x2
     A –|–––––––––––––––––|–0–––––––––––––––|–x–––––––––––––––|–––––––––––––––––|–
     E –|–––––––––––––––––|–––––––––––––––––|–3–––––––––––––––|–––––––––––––––––|–
          D                 A                 G                 D

     "Then I woke up, Mom and Dad are rollin' on the couch"
     "Rolling numbers, rock and rollin, got my Kiss records out"
     e –|–––––––––––––––––|–––––––––––––––––|–––––––––0–––––––|–0–––2–––2–––2–––|–
     B –|–2–––3–––3–––3–––|–2–––3–––3–––3–––|–3–––3–––––––3–––|–3–––––––––––––––|–
     G –|–0–––––––––––––––|–2–––––––––––––––|–2–––––––––––––––|–2–––––––––––––––|–
     D –|–0–––––––––––––––|–2–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–  x2
     A –|–x–––––––––––––––|–0–––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
     E –|–3–––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
          G                 A                 D                 D


 ### Chorus

     "Mommy's alright, Daddy's alright, they just seem a little weird"
     e –|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
     B –|–2–––3–––3–––3–––|–2–––3–––3–––3–––|–2–––3–––3–––3–––|–2–––2–––0–––0–––|–
     G –|–2–––––––––––––––|–4–––––––––––––––|–2–––––––––––––––|–0–––––––––––––––|–
     D –|–0–––––––––––––––|–4–––––––––––––––|–2–––––––––––––––|–0–––––––––––––––|–
     A –|–––––––––––––––––|–2–––––––––––––––|–0–––––––––––––––|–x–––––––––––––––|–
     E –|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–3–––––––––––––––|–
          D                 Bm                A                 G

     "Surrender, surrender, but don't give yourself away.... away..."
     e –|–––––––––––––––––|–0–––2–––2–––2–––|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
     B –|–2–––3–––3–––3–––|–3–––––––––––––––|–2–––3–––3–––3–––|–2–––2–––0–––0–––|–2–––2–––0–––0–––|–
     G –|–2–––––––––––––––|–4–––––––––––––––|–2–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–
     D –|–0–––––––––––––––|–4–––––––––––––––|–2–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–
     A –|–––––––––––––––––|–2–––––––––––––––|–0–––––––––––––––|–x–––––––––––––––|–x–––––––––––––––|–
     E –|–––––––––––––––––|–––––––––––––––––|–––––––––––––––––|–3–––––––––––––––|–3–––––––––––––––|–
          D                 Bm                A                 G                 G

    "Away......... away!!!"
     e –|–––––––––––––––––|–0–––0–––2–––2–––|–5–––5–––5–––5–––|–5–––5–––5–––5–––|–
     B –|–2–––2–––3–––3–––|–0–––––––––––––––|–3–––––––––––––––|–2–––––––––––––––|–
     G –|–0–––––––––––––––|–0–––––––––––––––|–2–––––––––––––––|–2–––––––––––––––|–
     D –|–0–––––––––––––––|–0–––––––––––––––|–0–––––––––––––––|–2–––––––––––––––|–
     A –|–x–––––––––––––––|–x–––––––––––––––|–––––––––––––––––|–0–––––––––––––––|–
     E –|–3–––––––––––––––|–3–––––––––––––––|–––––––––––––––––|–––––––––––––––––|–
          G                 G                 D                 A




INTRO
    Fadd9   G    Fadd9    G

VERSE
    C               G                F                   C
    Mother told me, yes she told me, I'd meet girls like you
        C             G                 F                      C
    She also told me, stay away, you'll never know what you'll catch
    F               G              C                C
    Just the other day I heard a soldier's falling off
         F           G                  C          C
    Some Indonesian junk that's going 'round

CHORUS
        C                  Am                      G                  F
        Mommy's alright... daddy's alright... they just seem a little weird
            C            Am           G                     F
        Surrender... surrender... but don't give yourself away...
          F       F (walk up)   F         C   G   C   G
        Away... away------------     ...away!

     C                 G                     F             C
    Father says, your mother's right, she's really up on things
       C                G                   F                 C
    Before we married, Mommy served in the WACS in the Philippines
         F                G             C                  C
    Now, I had heard the WACS recruited old maids for the war
         F          G                    C                  C
    But mommy isn't one of those, I've known her all these years

        C                  Am                      G                  F
        Mommy's alright... daddy's alright... they just seem a little weird
            C            Am           G                     F
        Surrender... surrender... but don't give yourself away...
          F       F (walk up)   F         C   G   C   G
        Away... away------------     ...away!

KEY CHANGE (final verse & chorus)

    D                    A                  G             D
    Whatever happened to all this season's losers of the year
    D            A                G                D
    Every time I got to thinking when they'd disappear
    G               A                D              D
    Then I woke up, Mom and Dad are rollin' on the couch
    G                 A                   D                D
    Rolling numbers, rock and rollin, got my Kiss records out

        D                  Bm                      A                  G
        Mommy's alright... daddy's alright... they just seem a little weird
            D            Bm           A                     G
        Surrender... surrender... but don't give yourself away...
          G       G (walk up)   G         D   A   D   A
        Away... away------------     ...away!

            D            Bm            A                    G
        Surrender... Surrender... but don't give yourself away     [repeat this line, end on D]
