Lyrics





Main riff:

    E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
    B –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
    G –––––––––––––––––––––––––––––––––––––––––0–0–––––––––––––––
    D ––––––––––––––––––––––––––––––––––––––2–––––––2––3––2––0–––
    A –––––0––2––3–––––0––2––3–––––0––2––3–––––––––––––––––––––––
    E ––3–––––––––––3–––––––––––3––––––––––––––––––––––––––––––––

    E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
    B –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
    G ––3/4––4–4––––––––––––3/4––4–4–––––––––––––––––––––––––––––
    D ––4/5––5–5––0––0–0––––4/5––5–5––0––0–0––––/5––3––2––0––––––
    A –––––––––––––––––––––––––––––––––––––––––––––––––––––––3–––
    E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––


End of riff:
