Main riff:

    E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
    B –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
    G –––––––––––––––––––––––––––––––––––––––––0–0–––––––––––––––
    D ––––––––––––––––––––––––––––––––––––––2–––––––2––3––2––0–––
    A –––––0––2––3–––––0––2––3–––––0––2––3–––––––––––––––––––––––
    E ––3–––––––––––3–––––––––––3––––––––––––––––––––––––––––––––

    E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
    B –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
    G ––3/4––4–4––––––––––––3/4––4–4–––––––––––––––––––––––––––––
    D ––4/5––5–5––0––0–0––––4/5––5–5––0––0–0––––/5––3––2––0––––––
    A –––––––––––––––––––––––––––––––––––––––––––––––––––––––3–––
    E –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
                                                             C

End of riff:

    E –––––0–––––––––       ––––3––––––––––––
    B –––––1–––––––––       ––––0––––––––––––
    G –––––0–––––––––  -->  ––––0––2–0––2–0––   ...repeat this
    D –––––2–––––––––       ––––0––––––––––––      G four times
    A ––3––––––2––0––       ––––2––––––––––––
    E –––––––––––––––       ––3––––––––––––––
        C                     G
