––––––-–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––10––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––2–––
–9––––9––––––9h11–11––––9h11–9–––––9––––9––––––7––––7––––7––––––––––––––––––––––––2–––
–9h11–11–––––9––––––––––9––––9–––––9h11–11–––––7h9––7h9––7–––––––––7––7–7––7––––––2–––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––7––7–9–––––––––0–––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––9\–––––––
 1    +      2    +     3    +     4    +      1    +    2  + 3    +    4    +    1


––––––-––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
–––––––––––––––––10––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––2–––
–9––––9–––––9h11–11––––9h11––9–––––9–––––9–––––7–––––7–––––7–––––––––––––––––––––––––––––2–––
–9h11–11––––9––––––––––9–––––9–––––9h11––11––––7h9–––7h9–––7––––––––––––––7––7–7––7––––––2–––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––7––7–9–––––––––0–––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––9\–––––––
 1    +     2    +     3     +     4     +     1     +     2    +    3    +    4    +    1


––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––10––––––––––––––––––––––––––––––––––––––––––––––––––––––––––2–––
–9––9––––11–––––––11–9––––––9––––––––7––––7––––7––––––––––––––––––––––––2–––
–11––––––9––––––––9–––––––––11–11––––7h9––7h9––7–––––––––7––7–7––7––––––2–––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––7––7–9–––––––––0–––
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––9\–––––––
