

    E ––––3–––––2–––––0––––
    B ––––0–––––3–––––0––––
    G ––––0–––––2–––––0––––
    D ––––0–––––0–––––2––––
    A ––––2–––––––––––2––––
    E ––––3–––––––––––0––––
          G    D/F#   Em

    E ––––3–––––2–––––0––––
    B ––––0–––––3–––––0––––
    G ––––0–––––2–––––0––––
    D ––––0–––––0–––––2––––
    A ––––2–––––0–––––2––––
    E ––––3–––––2–––––0––––
          G    D/F#   Em

    E –––––––––––––––––––––
    B –––––––––––––––––––––
    G ––––0–––––2–––––0––––
    D ––––0–––––0–––––2––––
    A ––––2–––––0–––––2––––
    E ––––3–––––2–––––0––––
          G    D/F#   Em

    E ––––––––––––––––––––––––––––
    B ––––3–––––3–––––3–––––3–––––  <== left ring finger stays here,
    G ––––0–––––2–––––0–––––0–––––      on 3rd fret, for all chords!
    D ––––2–––––0–––––0–––––2–––––
    A ––––2–––––0–––––2–––––3–––––
    E ––––0–––––2–––––3–––––––––––
         Em7   D/F#   G   Cadd9


    E ––––3–––––2–––––0––––
    B ––––3–––––3–––––0––––
    G ––––4–––––2–––––0––––
    D ––––5–––––4–––––2––––
    A –––––––––––––––––––––
    E –––––––––––––––––––––
          G    D/F#   Em

    E ––––7–––––5–––––3––––
    B ––––8–––––7–––––5––––
    G ––––7–––––7–––––4––––
    D –––––––––––––––––––––
    A –––––––––––––––––––––
    E –––––––––––––––––––––
          G    D/F#   Em
