exercise 1 - played with right thumb, alternating 6th and 4th strings. if you can, have your left index/mid/ring  in position while doing this

E ––––––––––––––––––––––––
B ––––––––––––––––––––––––
G ––––––––––––––––––––––––
D ––––––3–––3–––––––––––––––
A ––––––––––––––––––––––––
E ––––1–––1–––––––––––––––––

exercise 2

E –––––––––––––––
B ––––––1–––––1––
G ––––––2–––––2––
D –––––––––3–––––
A –––––––––––––––
E ––––1––––––––––

exercise 3

E ––––––––––––––––––––––
B –––––––––––––––1––––––
G ––––––––––2–––––––––––
D ––––––––3–––––––––3–––
A ––––––––––––––––––––––
E ––––1––––––––1––––––––

exercise 4

E ––––––––––––––––––––––
B ––––––––––––––1––––––
G ––––––––––0h2–––––––––––
D ––––––––3––––––––––
A ––––––––––––––––––––––
E ––––1––––––––––––––––––––

exercise 5 - uses Fadd6 (left pinky on 3rd fret B string)

E ––––––––––––––––––––––––––––
B ––––––––––––––1––3––1–––––––
G ––––––––––0h2–––––––––2–––––––
D ––––––––3––––––––––––––––3––––
A –––––––––––––––––––––––––––––
E ––––1–––––––––––––––––––––––––
