Capo notes:

To play along with the Red Hot Chili Peppers version of the song, use these chords with a capo on the 2nd fret. I should also note, this is not how the RCHP play the song –– I'm choosing to play it this way in either to keep it simple (less crazy barre chords).

Intro tab:

    E ||–––––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
    B ||––––––––––1––––––––––––––––|–––––––––––––––––––––––––––––|–
    G ||––––––0–––––0––––––––––––––|––––––––––1––––––––––––––––––|–
    D ||––––2–––2––––––––––––––––––|––––––2–––––2––––2–0–––––––––|–
    A ||––3–––––––––––––––2–0––––––|––––2–––2––––––––––––3–2––2––|–
    E ||––––––––––––––––––––––3–2––|––0––––––––––––––––––––––––––|–
          C                           E

    E ||–––––––––––––––––––––––––––|–––––––––––––––––––––––––––––||
    B ||–––––––––––––1h3p1–––––––––|–––––––––––––––––––––––––––––||
    G ||–––––––––0–––––––––0–––––––|––––––––––1––––––––1–––––––––||
    D ||–––––2–––––2–––––––––2/4–4–|––––––2–––––2––––––––2–––––––||
    A ||––3––––3–––––––––––––3/5–5–|––––2–––2––––––––––––––2–––––||
    E ||–––––––––––––––––––––––––––|––0––––––––––––––––––––––0–––||
          C                           E

Verse chords:

    E –––2––––0––––2––––2––––2–––
    B –––3––––2––––3––––2––––2–––
    G –––2––––2––––4––––2––––2–––
    D –––0––––2––––4––––4––––0–––
    A ––––––––0––––2––––4––––––––
    E ––––––––––––––––––2––––––––
         D    A    Bm  F#m  Dmaj7

Chorus chords:

    E –––7––––5––––5–––
    B –––8––––7––––5–––
    G –––9––––7––––6–––
    D –––9––––7––––7–––
    A –––7––––5––––7–––
    E –––––––––––––5–––
         Em   D    A

Refrain & outro chords:

    E –(10)––10–––(8)–––6––––5–––
    B ––12–––11–––10––––8––––7–––
    G ––12–––12–––10––––7––––5–––
    D ––12–––12–––10––––8––––7–––
    A ––10–––10––––8––––6––––5–––
    E –––––––––––––––––––––––––––
         G   Gm    F  Ebmaj7 D7

D            A             Bm           F#m  G
...Sometimes I feel like I don’t have a part-ner
D            A           Bm      G
...Sometimes I feel like my only friend
       D      A            Bm      F#m  G
Is the city I live in, the city of An – gels
D         A       Bm        G    Dmaj7
Lonely as I am, together we cry

  D            A             Bm          F#m G
I drive on the streets cause she’s my companion
  D                A               Bm          G
I walk through the hills cause she knows who I am
    D            A             Bm        F#m G
She sees my good deeds and she kisses me windy
      D       A          Bm        G     Dmaj7
Well, I never worry, now that is a lie

     Em              D      A       Em
    I don’t ever wanna feel--- like I did that day
     Em                  D       A      Em
    Take me to the place I love--- take me all the way
     Em              D      A       Em
    I don’t ever wanna feel--- like I did that day
     Em                  D       A      Em
    Take me to the place I love--- take me all the way

D    A      Bm     F#m G        D    A   Bm   G
Way, yeah..............

    D           A                   Bm      F#m   G
Its hard to believe that... there's nobody out there
    D          A            Bm        G
Its hard to believe... that I’m all alone
   D            A               Bm        F#m  G
At least I have heard of... the city she loves me
D         A          Bm       G     Dmaj7
Lonely as I am... together we cry

     Em                D    A       Em
    I don’t ever wanna feel--- like I did that day
     Em                    D     A      Em
    Take me to the place I love--- take me all the way
     Em                D    A       Em
    I don’t ever wanna feel--- like I did that day
     Em                    D     A      Em
    Take me to the place I love--- take me all the way

        G    Gm   F     Ebmaj7
        Way, way, yeah, yeah
        G     Gm         F     Ebmaj7
        Whoa, no, no no, yeah, yeah
        G    Gm        F     Ebmaj7
        Love me, I say yeah, yeah
        Ebmaj7                 D7   F
        .............one time..............

        G                    Gm     F           Ebmaj7
        Under the bridge downtown..... is where I drew some blood
        G                    Gm     F          Ebmaj7
        Under the bridge downtown..... I could not get enough
        G                    Gm     F         Ebmaj7
        Under the bridge downtown..... forgot about my love
        G                    Gm     F         Ebmaj7            G Gm F Ebmaj7 (repeat)
        Under the bridge downtown..... I gave my life away
