D
Early in the morning when the sun does rise
C                      G              D
Layin' in the bed with bloodshot eyes
D
Late in the evenin' when the sun sinks low
     C                    G              D
Well that's about time my rooster crows

D
I got women up and down this creek
         C                    G             D
And they keep me going and my engine clean
D
Run me ragged but I don't fret
            C              G                      D
Cause there ain't been one slow me down none yet

    D
    Get me drinking' that moonshine
    C                      G
    Get me higher than the grocery bill
    D
    Take my troubles to the highwall
    C                         G
    Throw'em in the river and get your fill

    D
    We been sniffing that cocaine
    C                             G
    Ain't nothin' better when the wind cuts cold
    D
    Lord it's a mighty hard livin'
          C                    G                 D
    But a damn good feelin' to run these roads

I got people try to tell me, Red
Keep this livin' and you'll wind up dead
Cast your troubles on the Lord of Lord's
Or wind up laying on a coolin' board

But I got buddies up White House Road
And they keep me strutting when my feet hang low
Rotgut whiskey gonna ease my pain
'N all this runnin's gonna keep me sane

    [ chorus ]

When they lay me in the cold hard clay
Won't ya sing them hymns while the banjo plays
You can tell them ladies that they ought not frown
Cause there ain't been nothing ever held me down

        G
        Lawmen, women or a shallow grave
        G
        Same ol' blues just a different day

    [ chorus ]




    E ––––––0––––––––––––|––––––0––––––––––––|–––––––––––––––––––|–––––––––––––––––––
    B ––––––3––––––––––––|––––––3––––––––––––|––––––3––––––––––––|–––––––––––––––––––
    G ––––––2––––––––––––|––––––2––––––––––––|––––––0––––––––––––|––––––0––––––––––––
    D ––––––0––––––––––––|––––––0––––––––––––|––––––0––––––––––––|––––––0––––––––––––
    A ––––––0––––––––––––|––––––0––––––––––––|––3–––3––––––––––––|––––––0––––––––––––
    D ––0–––0––––––––––––|––0–––0––––––––––––|–––––––––––––––––––|––5–––5––––––––––––
        ↓   ↓               ↓   ↓               ↓   ↓               ↓   ↓
        1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +


    E ––––––0–––––0–0–0––|––––––0–––––0–0–0––|–––––––––––––––––––|–––––––––––––––––––
    B ––––––3–––––3–3–3––|––––––3–––––3–3–3––|––––––3–––––3–3–3––|–––––––––––––––––––
    G ––––––2–––––2–2–2––|––––––2–––––2–2–2––|––––––0–––––0–0–0––|––––––0–––––0–0–0––
    D ––––––0–––––0–0–0––|––––––0–––––0–0–0––|––––––0–––––0–0–0––|––––––0–––––0–0–0––
    A ––––––0––––––––––––|––––––0––––––––––––|––3–––3––––––––––––|––––––0–––––0–0–0––
    D ––0–––0––––––––––––|––0–––0––––––––––––|–––––––––––––––––––|––5–––5––––––––––––
        ↓   ↓     ↑ ↓ ↑     ↓   ↓     ↑ ↓ ↑     ↓   ↓     ↑ ↓ ↑     ↓   ↓     ↑ ↓ ↑
        1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +

    E ––––––0––––––––––––|–––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––
    B ––––––3–––––3–3–3––|–––––––––––––––––––|––––––3––––––––––––|–––––––––––––––––––
    G ––––––2–––––2–2–2––|––––––2–2–2–––2–2––|––––––0––––––––––––|––––––0––––––––––––
    D ––––––0–––––0–3–0––|––––––0–0–0–––0–0––|––––––0–––––0–0–0––|––––––0–––––0–0–0––
    A ––––––0––––––––––––|––––––3–0–3–––0–3––|––3–––3–––––0–0–0––|––––––0–––––0–0–0––
    D ––0–––0––––––––––––|––0––––––––––––––––|––––––––––––0–3–5––|––5–––5–––––0–2–0––
        ↓   ↓     ↑ ↓ ↑     ↓   ↓ ↑ ↓   ↓ ↑     ↓   ↓     ↑ ↓ ↑     ↓   ↓     ↑ ↓ ↑
        1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +
