Capo 5

Verse chords

    E –––3–––3–––3–––
    B –––1–––1–––0–––
    G –––2–––0–––0–––
    D –––3–––2–––0–––
    A –––––––3–––2–––
    E –––––––––––3–––
       Fadd9 C   G

Modifying the chords by removing & adding a note

    E ––3–––3––                     E ––3–––3––
    B ––1–––1––                     B ––1–––1––
    G ––0–––2–– <= left middle      G ––0–––0––
    D ––3–––3––                     D ––0–––2–– <= left middle
    A –––––––––                     A ––3–––3––
    E –––––––––                     E –––––––––
        Fadd9                             C

    E ––3–––3––                     E ––3–––3––
    B ––0–––0––                     B ––0–––1––  <= left index
    G ––0–––0––                     G ––0–––0––
    D ––0–––0––                     D ––0–––0––
    A ––0–––2––  <= left middle     A ––2–––2––
    E ––3–––3––                     E ––3–––3––
          G                               G

Bridge chords

Here's how to play the chords heard in the bridge:

    E –––3––––3–––0––––x––––3–––
    B –––1––––1–––1––––1––––0–––
    G –––2––––0–––2––––2––––0–––
    D –––3––––2–––2––––0––––0–––
    A ––––––––––––0––––0––––2–––
    E –––––––––––––––––2––––3–––
       Fadd9 C/E  Am  D/F#  G

Don't be scared by the D/F# - check out how easy this transition from A-minor can be. All you're doing is moving your left middle finger. Don't play the thinnest string for the D/F#.

    E ––0––––x––
    B ––1––––1–– <= left index
    G ––2––––2–– <= left ring
    D ––2––––0–– <= left middle (Am)
    A ––0––––0––
    E –––––––2–– <= left middle (D/F#)
        Am  D/F#

Strumming

    1 + 2 + 3 + 4 +
    D   D     U D U
