Capo 5

## Lyrics and chords

    INTRO
        E ––3–––––––––––––––3–––––––––––––––3–––––––––––––––3––––––––––––––––
        B ––1–––––––––––––––1–––––––––––––––0–––––––––––––––1––––––––––––––––
        G ––0h2–––––––––––––0–––––––––––––––0–––––––––––––––0––––––––––––––––
        D ––3–––––––––––––––0h2–––––––––––––0–––––––––––––––0h2––––––––––––––
        A ––––––––––––––––––3–––––––––––––––2–––––––––––––––3––––––––––––––––
        E ––––––––––––––––––––––––––––––––––3––––––––––––––––––––––––––––––––
            Fadd9           C               G               C
            v  v      ^ v ^ v  v      ^ v ^ v  v      ^ v ^ v  v      ^ v ^
            1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

    VERSE
        Fadd9     C     G            C
        ...You belong among the wildflowers
        Fadd9     C        G            C
        ...You belong in a boat out at sea
        Fadd9     C    G            C
        ...Sail away, kill off the hours
        Fadd9     C       G              C        C
        ...You belong somewhere you feel free

        Fadd9    C    G          C
        ...Run away, find you a lover
        Fadd9   C         G                      (stay on G)
        ...Go away, somewhere all bright and new
        Fadd9     C    G     C
        ...I have seen no--- other
        Fadd9     C     G         C
        ...Who compa---ares with you

        (Fadd9 - C - G - C)
        You belong among the wildflowers
        You belong in a boat out at sea
        You belong with your love on your arm
        You belong somewhere you feel free

    BRIDGE
        Fadd9  C  Am  D/F#  G
        Fadd9     Am        G          (play bridge 2x)

    ADD'L VERSES

        (Fadd9 - C - G - C)
        Run away, go find a lover
        Run away, let your heart be your guide
        You deserve the deepest of cover
        You belong in that home by-and-by

        (Fadd9 - C - G - C)
        You belong among the wildflowers
        You belong somewhere close to me
        Far away from your trouble and worry
        You belong somewhere you feel free
        You belong somewhere you feel free

        (play bridge 2x, end on final G)

## Verse chords

Here's the basic chord shapes used for the verse:

    E –––3–––3–––3––– <= left pinky on this note
    B –––1–––1–––0–––     for all of these chords
    G –––2–––0–––0–––
    D –––3–––2–––0–––
    A –––––––3–––2–––
    E –––––––––––3–––
       Fadd9 C   G

Modifying the chords by removing & adding a note

    E ––3–––3––                     E ––3–––3––
    B ––1–––1––                     B ––1–––1––
    G ––0–––2–– <= left middle      G ––0–––0––
    D ––3–––3––                     D ––0–––2–– <= left middle
    A –––––––––                     A ––3–––3––
    E –––––––––                     E –––––––––
        Fadd9                             C

    E ––3–––3––                     E ––3–––3––
    B ––0–––0––                     B ––0–––1––  <= left index
    G ––0–––0––                     G ––0–––0––
    D ––0–––0––                     D ––0–––0––
    A ––0–––2––  <= left middle     A ––2–––2––
    E ––3–––3––                     E ––3–––3––
          G                               G

## Bridge chords

Here's how to play the chords heard in the bridge.

    E –––3––––3–––0––––x––––3–––
    B –––1––––1–––1––––1––––0–––
    G –––2––––0–––2––––2––––0–––
    D –––3––––2–––2––––0––––0–––
    A –––––––(3)––0––––0––––2–––
    E –––––––––––––––––2––––3–––
       Fadd9  C   Am  D/F#  G

Don't be scared by the D/F# - check out how easy this transition from A-minor can be. All you're doing is moving your left middle finger. Don't play the thinnest string for the D/F#.

    E ––0––––x––
    B ––1––––1–– <= left index
    G ––2––––2–– <= left ring
    D ––2––––0–– <= left middle (Am)
    A ––0––––0––
    E –––––––2–– <= left middle (D/F#)
        Am  D/F#

## Strumming

Pattern #1 – use throughout the song except for the beginning of the bridge.

    1 + 2 + 3 + 4 +
    D   D     U D U       "down down... up down up..."

Pattern #2 – play this 2x at the start of the bridge (for the fast walkdown), then use pattern #1.

    1 + 2 + 3 + 4 +
    D   D U D   D U       "DOWN down up, DOWN down up..."
    >       >

## Intro / verse tab

A simple way to look at it is like this, where you're playing each chord on the "1" count with the hammer-on note landing on the "+" count immediately following. You'll also want to add the full "D-D--UDU" strumming, as indicated by the v/^ symbols in the tab.

    E ––3–––––––––––––––3–––––––––––––––3–––––––––––––––3––––––––––––––––
    B ––1–––––––––––––––1–––––––––––––––0–––––––––––––––1––––––––––––––––
    G ––0h2–––––––––––––0–––––––––––––––0–––––––––––––––0––––––––––––––––
    D ––3–––––––––––––––0h2–––––––––––––0–––––––––––––––2––––––––––––––––
    A ––––––––––––––––––3–––––––––––––––0h2–––––––––––––3––––––––––––––––
    E ––––––––––––––––––––––––––––––––––3––––––––––––––––––––––––––––––––
        Fadd9           C               G               C
        v  v      ^ v ^ v  v      ^ v ^ v  v      ^ v ^ v  v      ^ v ^
        1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

One way to really make it sound like the album version is to lean in to (emphasize) the "4" count of each measure, where the preceding chord is accented once more before switching to the next chord. Listen to the album with this in mind, you'll hear it for sure. Get good at this tab, and then add the full strumming afterwards.

    E ––3–––––––––––3–––3–––––––––––3–––3–––––––––––3–––3–––––––––––3––––
    B ––1–––––––––––1–––1–––––––––––1–––0–––––––––––0–––1–––––––––––1––––
    G ––0h2–––––––––2–––0–––––––––––0–––0–––––––––––0–––0–––––––––––0––––
    D ––3–––––––––––3–––0h2–––––––––2–––0–––––––––––0–––2–––––––––––2––––
    A ––––––––––––––––––3–––––––––––3–––0h2–––––––––2–––3–––––––––––3––––
    E ––––––––––––––––––––––––––––––––––3–––––––––––3––––––––––––––––––––
        Fadd9           C               G               C
        v  v      ^ v ^ v  v      ^ v ^ v  v      ^ v ^ v  v      ^ v ^
        1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
