
## Lyrics and chords

        Am             D             G
        ...La la la la la la la, la, la...
                       C             F
        ...La la la la la la la, la, la...
                       Dm                  E      Esus4 E
        ...La la la la la la la la, la, la la la...


        Am               D                  G
        ...Now that I've lost everything to you
                    C                     F
        You say you wanna start something new
                 Dm                       E                     Esus4 E
        And it's breaking my heart you're leaving.... baby, I'm grieving

        Am                  D                G
        ...But if you wanna leave, take good care
                          C                     F
        I hope you have a lot of nice things to wear
                   Dm                      E       G        G7 (walk down)
        But then a lot of nice things turn bad out there...


                C      G                  F          (riff)
                ...Oh, baby, baby, it's a wild world
                G                   F              C     (riff)
                ...It's hard to get by just upon a smile
                C      G                  F          (riff)
                ...Oh, baby, baby, it's a wild world
                G                F                 C            Dm  E
                ...I'll always remember you like a child, girl...

        Am                      D                         G
        ...You know I've seen a lot of what the world can do
                 C                    F
        And it's breaking my heart in two
                  Dm                    E                     Esus4 E
        Because I never wanna see you a sad girl... don't be a bad girl

        Am                  D                G
        ...But if you wanna leave, take good care
                          C                       F
        I hope you make a lot of nice friends out there
                   Dm                          E      G     G7 (walk down)
        But just remember there's a lot of bad and beware...

              [ chorus x 1 ]

        Am             D             G
        ...La la la la la la la, la, la...
                       C             F
        ...La la la la la la la, la, la...
                       Dm                  E               Esus4 E
        ...La la la la la la la la, la, la la la... baby I love you

        Am                  D                G
        ...But if you wanna leave, take good care
                          C                       F
        I hope you make a lot of nice friends out there
                   Dm                          E      G     G7 (walk down)
        But just remember there's a lot of bad and beware...

              [ chorus x2 ]

              G                F                 C (let ring)
              ...I'll always remember you like a child, girl

## Guitar Chords Used

Here is how to play the guitar chords used in this song. Note, I'm also including some alternative
chord positions you can use, mainly the Cmaj7 (in place of the C) and the D7 (in place of the D).
These are optional, but may help change up the sound.

    e-|---0---2---3---0---1---1---0---   ---2-----0----1----0---
    B-|---1---3---0---1---1---3---0---   ---1-----0----0----0---
    G-|---2---2---0---0---2---2---1---   ---2-----0----0----2---
    D-|---2---0---0---2---3---0---2---   ---0-----2----0----2---
    A-|---0-------2---3---3-------2---   ---------3----2----2---
    E-|-----------3-------1-------0---   --------------3----0---
          Am  D   G   C   F   Dm  E         D7   Cmaj7 G7   E4

## Transition from Verse to Chorus

At the very end of the verse, you'll transition from a G to a G7 to the C that begins the chorus.
Here are a few ways you can play that transition. The first is to do this walkdown that uses the
highest four strings:

    e-|-----------0-------3---|---------3--------3--------3---|---0------3------
    B-|-----------0-------0---|-------0--------0--------0-----|---1------0------
    G-|-----------1-------0---|-----0--------0--------0-------|---0------0------
    D-|-----------2-------0---|---3--------2--------0---------|---2------0------
    A-|-----------2-------2---|-------------------------------|---3------2------
    E-|-----------0-------3---|-------------------------------|----------3------
         "...turn bad out there...                                ...Oh, baby..."

Or, you can play the same general thing but focus the walkdown on higher strings:

    e-|-----------0-------3---|---1--------0------------------|---0------3------
    B-|-----------0-------0---|---0--------0--------3---------|---1------0------
    G-|-----------1-------0---|---0--------0--------0---------|---0------0------
    D-|-----------2-------0---|---0--------0--------0---------|---2------0------
    A-|-----------2-------2---|---2--------2--------2---------|---3------2------
    E-|-----------0-------3---|---3--------3--------3---------|----------3------
         "...turn bad out there...                                ...Oh, baby..."

## Chorus Turnaround Riffs

During the chorus there are a few guitar riffs you may want to play for extra embellishment. The
first is a complete descending C scale:

    e-|---0---3----------------1----------|---------------------------|---3---
    B-|---1---0----------------1----------|---1--0--------------------|---0---
    G-|---0---0----------------2----------|--------2--0---------------|---0---
    D-|---2---0----------------3----------|--------------3--2--0------|---0---
    A-|---3---2----------------3----------|----------------------(3)--|---2---
    E-|-------3----------------1----------|---------------------------|---3---
         "Oh, baby baby it's a wild world..."

The second is a bass line turnaround on the 6th and 5th strings.

    e-|-----------------0-------|--(0)-----------------------|---0------3----
    B-|-----------------1-------|--(1)-----------------------|---1------0----
    G-|-----------------0-------|--(0)-----------------------|---0------0----
    D-|-----------------2-------|--(2)-----------------------|---2------0----
    A-|-----------------3-------|---x-----0--3--3--3--0------|---3------2----
    E-|-------------------------|---3--3-----------------3---|----------3----
      "...just upon a smile...                                 ...Oh, baby..."
