I"2<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/TuVt-JxTmPM?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>No PDF chord sheet exists for this lesson</h2>

<p>As of now, there's no printable PDF to accompany this video lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Youth'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 200+ lessons I have made PDFs for.</em></p>

<h2 id="intro-and-verse-tab">Intro and verse tab</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |–––––––––––––––––––––––––––––––––––|––––––––––––––––––––––––––––––––––|–
B |–––5–––––––––5–––––5–––––––––5–––––|––5–––––––––5–––––5–––––––––5–––––|–
G |–––––––––4–––––4–––––––––4–––––4–––|––––––––4–––––4–––––––––4–––––4–––|–
D |–––4–––––––––––4–––4–––––––––––4–––|––––––––––––––––––––––––––––––––––|–
A |–––––––––––––––––––––––––––––––––––|––4–––––––––––4–––4–––––––––––4–––|–
E |–––––––––––––––––––––––––––––––––––|––––––––––––––––––––––––––––––––––|–
      1 e + a 2 e + a 3 e + a 4 e + a    1 e + a 2 e + a 3 e + a 4 e + a

E –|––––––––––––––––––––––––––––––––––|––––––––––––––––––––––––––––––––––||
B –|––––––––––––––––––––––––––––––––––|––––––––––––––––––––––––––––––––––||
G –|––7–––––––––7–––––7–––––––––7–––––|––7–––––––––7–––––7–––––––––7–––––||
D –|––––––––7–––––7–––––––––7–––––7–––|––––––––7–––––7–––––––––7–––––7–––||
A –|––5–––––––––––5–––5–––––––––––5–––|––––––––––––––––––––––––––––––––––||
E –|––––––––––––––––––––––––––––––––––|––7–––––––––––7–––7–––––––––––7–––||
      1 e + a 2 e + a 3 e + a 4 e + a    1 e + a 2 e + a 3 e + a 4 e + a
</code></pre></div></div>

<h2 id="chord-shapes-this-uses">Chord shapes this uses</h2>

<p>Understand these chord positions before you try to master the fingerpicking:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––––
B ––––5––––5–––––––––––––––
G ––––4––––4–––––7––––7––––
D ––––4––––x–––––7––––7––––
A –––––––––4–––––5––––x––––
E ––––––––––––––––––––7––––
</code></pre></div></div>

<h2 id="fingerpicking-pattern">Fingerpicking pattern</h2>

<p>This is the pattern the entire song uses! Some chords may have your right thumb on the 5th or 6th string, but the essence of this pattern (the timing, the alternating strings, etc) stay the same.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>–––––––––––––––––––––
––––x–––––––––x––––––  &lt;-- right middle
––––––––––x–––––x––––  &lt;-- right index
––––x–––––––––––x––––  &lt;-- right thumb
–––––––––––––––––––––
–––––––––––––––––––––
    1 e + a 2 e + a
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you. Questions? Comments? Requests? Let me know!</p>
:ET