I"&"<h2 id="video-overview">Video Overview</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/a01k8UjZ5xQ?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2><span style="background: #FFD646; padding: 5px 7px 4px; border-radius: 3px; font-size: 13px; display: inline-block; margin-right: 3px; position: relative; top: -5px;">PDF</span> Print-friendly chord sheet available for Patreon supporters</h2>
<ul>
    <li><a target="_blank" href="https://www.patreon.com/posts/25204139"><strong>Get the PDF here</strong></a> -- after clicking and logging in to Patreon, look for the file attached to the bottom of the post.</li>
  </ul>

<p class="small"><em>Supporting me on Patreon gives you access to the PDF for this as well as <a href="http://playsongnotes.com/downloads">200+ other lessons</a>. One month minimum ($3, cancel anytime) gets you access to everything... <a href="http://playsongnotes.com/downloads">here's a free sample</a>. Thanks for supporting me and this project!</em></p>

<h1></h1>

<!-- Coming soon! Look for it Thursday, March 7. -->

<h2 id="editors-notes">Editor’s notes</h2>

<p>A favorite tip of mine, while playing songs in the key of C, is using the following improvisational flourish to spice up the C, Am, F, and G chords. By only removing &amp; adding a single finger on your left hand – middle, index, or pinky – you can create a distinct effect on each of the four chords mentioned above. What’s better, is you can mix and match these flourish notes freely - and it’ll always sound good! In this lesson, I’ll show you how.</p>

<p>For each of the techniques below, get comfortable by being able to remove &amp; add the individual left-hand finger noted in each heading – for each of the four chords. Once you feel comfortable with this, try to play freely using these four chords - in any order you want, using any strumming pattern you want! Add &amp; remove the noted finger as you desire. Then learn the next technique – and return to the improvisational play, this time switching up which fingers you’re removing or adding.</p>

<p>The end result is ideally the ability to freely jump between these four chords, but do so in a way where you’re always able to add interesting flourish via the techniques shown here.</p>

<h2 id="technique-1-removingadding-middle-finger">Technique 1: Removing/Adding Middle Finger</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––0––––0––    ––0––––0––    ––0––––0––    ––3––––3––
B ––1––––1––    ––1––––1––    ––1––––1––    ––0––––0––
G ––0––––0––    ––2––––0––    ––2––––0––    ––0––––0––
D ––2––––0––    ––2––––0––    ––3––––3––    ––0––––0––
A ––3––––3––    ––0––––0––    ––––––––––    ––2––––0––
E ––––––––––    ––––––––––    ––––––––––    ––3––––3––
    C    *        Am   *      Fmaj7  *        G    *  
</code></pre></div></div>

<h2 id="technique-2-removingadding-index-finger">Technique 2: Removing/Adding Index Finger</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––0––––0––    ––0––––0––    ––3––––3––    ––3––––3––
B ––1––––0––    ––1––––0––    ––1––––0––    ––0––––1––
G ––0––––0––    ––2––––2––    ––2––––2––    ––0––––0––
D ––2––––2––    ––2––––2––    ––3––––3––    ––0––––0––
A ––3––––3––    ––0––––0––    ––––––––––    ––x––––x––
E ––––––––––    ––––––––––    ––––––––––    ––3––––3––
    C    *        Am   *      Fadd9  *        G    *
</code></pre></div></div>

<h2 id="technique-3-removingadding-pinky-finger">Technique 3: Removing/Adding Pinky Finger</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––0––––3––    ––0––––3––    ––0––––3––    ––3––
B ––1––––1––    ––1––––1––    ––1––––1––    ––0––
G ––0––––0––    ––2––––2––    ––2––––2––    ––0––
D ––2––––2––    ––2––––2––    ––3––––3––    ––0––
A ––3––––3––    ––0––––0––    ––––––––––    ––2––
E ––––––––––    ––––––––––    ––––––––––    ––3––
    C    *        Am   *      Fmaj7 Fadd9     G
</code></pre></div></div>

<h2 id="chord-shapes">Chord shapes</h2>

<p>Here’s the four chord shapes we’ll be basing this practice tip upon. These chords are very frequently used together in songs (they’re all in the key of C), so it’s very common you’ll use them together.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––0––  ––0––  –(1)–  ––3––
B ––1––  ––1––  ––1––  ––0––
G ––0––  ––2––  ––2––  ––0––
D ––2––  ––2––  ––3––  ––0––
A ––3––  ––0––  ––3––  ––2––
E –––––  –––––  –(1)–  ––3––
    C      Am     F      G  
</code></pre></div></div>

<p>Here’s the specific finger positions we’ll want to use for this practice tip. For the F and the G specifically, you’ll want to follow the my notes below (which will enable you to add the flourish I’ll show later on):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––0––                   E ––0––                  E ––x––                   E ––3–– &lt;= left pinky
B ––1–– &lt;= left index     B ––1–– &lt;= left index    B ––1–– &lt;= left index     B ––0––
G ––0––                   G ––2–– &lt;= left ring     G ––2–– &lt;= left middle    G ––0––                 
D ––2–– &lt;= left middle    D ––2–– &lt;= left middle   D ––3–– &lt;= left ring      D ––0––
A ––3–– &lt;= left ring      A ––0––                  A ––x––                   A ––2–– &lt;= left middle    
E –––––                   E –––––                  E ––x––                   E ––3–– &lt;= left ring  
    C                         Am                       F                         G  
</code></pre></div></div>

<p>For the F, there’s actually a few ways you can approach it (all of which are easier than the full 6-string barred version). It’s ideal to know all of these:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––x––                   E ––x––                  E ––0––                   E ––3–– &lt;= left pinky               
B ––1–– &lt;= left index     B ––1–– &lt;= left index    B ––1–– &lt;= left index     B ––1–– &lt;= left index
G ––2–– &lt;= left middle    G ––2–– &lt;= left middle   G ––2–– &lt;= left middle    G ––2–– &lt;= left middle
D ––3–– &lt;= left ring      D ––3–– &lt;= left pinky    D ––3–– &lt;= left ring      D ––3–– &lt;= left ring  
A ––x––                   A ––3–– &lt;= left ring     A ––x––                   A ––x––               
E ––x––                   E ––x––                  E ––x––                   E ––x––               
    F                         F                      Fmaj7                     Fadd9       
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>I hope this was helpful for you. As always, it’s best to see my video lesson for reference. Please let me know what questions you have, and until next time - best of luck!</p>
:ET