I"$/<h2 id="video-lesson">Video Lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/KRjqZT3OgR4?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(1 page)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/129.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence.</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/31611592"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>In this video I’ll perform a fingerstyle cover of “Remember Me” from Coco, with tabs. This is an “easy” version, in that, after watching many other fingerstyle versions I put this together as the most accessible fingerstyle version I could muster. Note, this is still a tough song to play! But it’s the easiest version that still captures the distinct sound of the song, in my opinion. I hope you enjoy!</p>

<h2 id="fingerstyle-tabs">Fingerstyle tabs</h2>

<p>Here’s my arrangement of this song. I put this together based on (1) listening to all versions on the soundtrack, (2) listening to many versions other folks have posted online, and (3) adjusting things to suit my skill level. If this helps you, fantastic! If not, I hope you find what you’re looking for!</p>

<p>Verse #1:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      Remember me...            ...though I have to say goodbye...
E –|–––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
B –|–––––––––––––––1–––––––––––––|––––––––––––1––3––1–––––1––––|–
G –|–––––––––0––––––––0–––––0––––|–––1–––––1–––––––––––1–––––––|–
D –|––––––2–––––2––––––––2–––––––|––––––0––––––––––––––––––––––|–
A –|–––3–––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
E –|–––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
       1  +  2  +  3  +  4  +        1  +  2  +  3  +  4  +

      Remember me...               ...don't let it make you cry...
E –|–––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
B –|–––––––––––––––1–––––––––––––|–––––––––3–––––––––––3–––––––|–
G –|–––––––––0––––––––0–––––0––––|–––––––––0–––––––––––1–––––––|–
D –|––––––2–––––2––––––––2–––––––|––––––2–––––2–––––0–––––0––––|–
A –|–––3–––––––––––––––––––––––––|–––1–––––––––––––––––––––––––|–
E –|–––––––––––––––––––––––––––––|–––––––––––––––0–––––––––––––|–
       1  +  2  +  3  +  4  +        1  +  2  +  3  +  4  +

      Forever if I'm far away...      ...I hold you in my heart...
E –|––––––5––5–––––––––––––––––––|––––––3––3––3–––––3––3––3––––|–
B –|––––––5––5––8––8––5––5–––––––|–––––––––––––––––––––––––––––|–
G –|––––––5––5––5––5––5––5––5––––|––––––3––3––3–––––3––3––3––––|–
D –|–––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
A –|–––0–––––––––––––––––––––––––|–––1–––––––––––3–––––––––––––|–
E –|–––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
       1  +  2  +  3  +  4  +        1  +  2  +  3  +  4  +

       I sing a secret song....      ...each night we are apart...
E –|––––––3––3––1––1––0––0–––––––|–––0––––––––0–––––––––(0)––––|–
B –|––––––5––5––3––3––1––1––1––––|––––––1––––––––3–––(3)–––(1)–|–
G –|–––––––––––––––––––––––––––––|–––1–––––1–––––4–––––––––––––|–
D –|–––3–––––––––––––––––––––––––|–––––––––––––––5–––––––––––––|–
A –|–––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
E –|–––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
       1  +  2  +  3  +  4  +        1  +  2  +  3  +  4  +
</code></pre></div></div>

<p>Verse #2:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       Remember me...            ...though I have to travel far...
E –|–––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
B –|–––––––––––––––1–––––––––––––|––––––––––––1––3––1–––––1––––|–
G –|–––––––––0––––––––0–––––0––––|–––1–––––1–––––––––––1–––––––|–
D –|––––––2–––––2––––––––2–––––––|––––––0––––––––––––––––––––––|–
A –|–––3–––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
E –|–––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
       1  +  2  +  3  +  4  +        1  +  2  +  3  +  4  +

       Remember me...        ...each time you hear a sad guitar...
E –|–––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
B –|–––––––––––––––1–––––––––––––|–––––––––––––––––––––1–––––––|–
G –|–––––––––0––––––––0–––––0––––|–––––––––0–––––––––––0–––––––|–
D –|––––––2–––––2––––––––2–––––––|–––––––––3––––––––2–––––2––––|–
A –|–––3–––––––––––––––––––––––––|––––––2–––––2––3–––––––––––––|–
E –|–––––––––––––––––––––––––––––|–––3–––––––––––––––––––––––––|–
       1  +  2  +  3  +  4  +        1  +  2  +  3  +  4  +

      Know that I’m with you....  ...the only way that I can be...
E –|––––––8––8––7––7––5––5––3––––|–––3––2––0–––––––––––––––––––|–
B –|–––––10–10––8––8––6––6––5––––|–––0–––––0––3––1–––––1–––––––|–
G –|–––––––––––––––––––––––––––––|–––0–––––0–––––2–––––1–––––––|–
D –|––(3)––––––––––––––––––––––––|–––2–––––2–––––2–––––1–––––––|–
A –|–––––––––––––––––––––––––––––|–––––––––––––––0–––––––––––––|–
E –|–––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
       1  +  2  +  3  +  4  +        1  +  2  +  3  +  4  +

    Until you’re in my arms again...       ...remember me.
E –|––––––––––––––––––––––––8––––|––10–––––––––––––––––0–––––––|–
B –|––––––1––1––4––4––9––9––9––––|–––9––––––––1––1––3––1–––––––|–
G –|––––––1––1––5––5––8––8–––––––|––––––––––––1––1––1––0–––––––|–
D –|––(1)––––––––––––––––––––––––|––––––––––––1––3––3––2–––––––|–
A –|–––––––––––––––––––––––––––––|–––––––––––––––––––––3–––––––|–
E –|–––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––|–
       1  +  2  +  3  +  4  +        1  +  2  +  3  +  4  +
</code></pre></div></div>

<h2 id="good-luck">Good luck!</h2>

<p>Thanks for reading! I hope this helped you. If it was helpful, consider throwing a few bucks in my tip jar – it helps me support this project so I can keep it up.</p>
:ET