I"q<h2 id="video-lesson">Video lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Ns2vlwQkpxw?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>PDF not yet available...</h2>

<p>I have not yet made a PDF version of this lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'This is America'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 150+ lessons I have made PDFs for.</em></p>

<h2 id="overview">Overview</h2>

<p>The tabs below show an easy, simplified, accessible version of the acoustic riff you hear in this song. I’m not pretending this is “exactly” how it’s played in the actual song - but it’s close enough, and I think quite beginner friendly compared to what is actually being played.</p>

<h2 id="simplified-riff-variation-1-of-2">Simplified riff, variation 1 of 2</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––|–
B |––––––––1–––––––––1–––––––3p1–––––|––––––––––––––––––––––––––1––––––––|–
G |––––––2–––––2–––––––2–––––––––2–––|––––––––3–––––––––3–––––––––––0––––|–
D |––3–––––––––––3–––––––3–––––––––––|––––––2–––––2–––––––2––––––––––––––|–
A |––––––––––––––––––––––––––––––––––|––3–––––––––––3–––––––3––––––––––––|–
E |––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––|–
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
     F                                  C7
</code></pre></div></div>

<h2 id="simplified-riff-variation-2-of-2">Simplified riff, variation 2 of 2</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––|–
B |––––––––1–––––––––1–––––––3p1–––––|–––––––––––––––––––––––––––––––––––|–
G |––––––2–––––2–––––––2–––––––––2–––|––––––––3–––––––––3–––––––5––––0–––|–
D |––3–––––––––––3–––––––3–––––––––––|––––––5–––––5–––––––5––––––––––––––|–
A |––––––––––––––––––––––––––––––––––|––3–––––––––––3–––––––3––––––––––––|–
E |––––––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––––––|–
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
     F                                  C7
</code></pre></div></div>

<h2 id="understanding-chord-shapes">Understanding chord shapes</h2>

<p>No matter which of the two variations you’re playing (above), understand that it’s ideal to position your left hand into the chord shapes below. I show both C7 variations here - use the first position for variation 1 (easier), and the second position for variation 2 (a bit tougher because you’re barring part of the 3rd string).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––
B –––1–––––1–––––5–––––
G –––2–––––3–––––3–––––
D –––3–––––2–––––5–––––
A –––––––––3–––––3–––––
E –––––––––––––––––––––
     F     C7    C7   
</code></pre></div></div>

<h2 id="thanks-for-reading">Thanks for reading!</h2>

<p>I sincerely hope this was helpful. If you have any questions or comments, don’t hesitate to let me know.</p>
:ET