I""<h2 id="video-lesson">Video lesson</h2>

<h3 id="intro-part-1">Intro (part 1)</h3>

<p>Part 2 is coming next (second half of June 2019).</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0RybdmubxzY?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h3 id="interlude">Interlude</h3>

<p>“Oh, it makes me wonder” part heard between 2:14-2:38 of the song.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/jimGTqxnxtg?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>PDF not yet available...</h2>

<p>I have not yet made a PDF version of this lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'Stairway to Heaven'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 150+ lessons I have made PDFs for.</em></p>

<h2 id="intro-part-1-1">Intro, part 1</h2>

<p>Play this twice:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |––––––––5–––7–––––7––|––8–––––8–––2–––––2––|––0–––––––––0––––––|–––––––––––––––––––|
B |––––––5–––––––5––––––|––––5–––––––––3––––––|––––1–––1–––––1––––|––0–1–1––––––––––––|
G |––––5–––––––––––5––––|––––––5–––––––––2––––|––––––2–––––––––2––|––0–2–2––––––––––––|
D |––7–––––––––6––––––––|––5–––––––––4––––––––|––3––––––––––––––––|–––––––––––––––––––|
A |–––––––––––––––––––––|–––––––––––––––––––––|–––––––––––––––––––|––2–0–0–––0––/8–7––|
E |–––––––––––––––––––––|–––––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|
     Am        Am/G#       Am/G      D/F#        Fadd9              G/B Am
</code></pre></div></div>

<p>The key to learning this, if your’e just getting started with it, is to learn the chord shapes first. Get them down pat before you even worry about the finger picking pattern. Here are the chord shapes with the fingerpicking pattern removed:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E |––5–––––––––7––––––––|––8–––––––––2––––––––|––0––––––––––––––––|–––––––––––––––––––|
B |––5–––––––––5––––––––|––5–––––––––3––––––––|––1––––––––––––––––|––0–––1––––––––––––|
G |––5–––––––––5––––––––|––5–––––––––2––––––––|––2––––––––––––––––|––0–––2––––––––––––|
D |––7–––––––––6––––––––|––5–––––––––4––––––––|––3––––––––––––––––|–––––––––––––––––––|
A |–––––––––––––––––––––|–––––––––––––––––––––|–––––––––––––––––––|––2–––0–––0––/8–7––|
E |–––––––––––––––––––––|–––––––––––––––––––––|–––––––––––––––––––|–––––––––––––––––––|
     Am        Am/G#       Am/G      D/F#        Fadd9              G/B Am
</code></pre></div></div>

<p>Once you get these worked out, adding the fingerpicking is much easier an ordeal.</p>

<h2 id="interlude-tab">Interlude tab</h2>

<p>Available on <a href="https://www.patreon.com/posts/27574943">my Patreon page</a>.</p>

<h2 id="stay-tuned-for-the-rest">Stay tuned for the rest!</h2>

<p>If you want to see the rest of this song added sooner than later, let me know!</p>

<!-- E |–––––5–––––
B |–––––5–––––
G |–––––5–––––
D |–––––7–––––
A |–––––––––––
E |–––––––––––


## Exercise 1

E |–––––––––––5–––––––––––––––––––––––5––––––––––––––  <-- index finger, barred
B |––––––––5–––––––––––––––––––––––5–––––––––––––––––  <-- index finger, barred
G |–––––5–––––––––––––––––––––––5––––––––––––––––––––  <-- index finger, barred
D |––7–––––––––––––––––––––––7–––––––––––––––––––––––  <-- ring finger
A |––––––––––––––––––––––––––––––––––––––––––––––––––
E |––––––––––––––––––––––––––––––––––––––––––––––––––
     1  2  3  4  1  2  3  4  1  2  3  4  1  2  3  4  
     play....... rest....... play....... rest........

## Exercise 2

E |–––––––––––5–––––––––––5–––––––––––5––––––––––––––
B |––––––––5–––––––––––5–––––––––––5–––––––––––––––––
G |–––––5–––––––––––5–––––––––––5––––––––––––––––––––
D |––7–––––––––––6–––––––––––5–––––––––––––––––––––––
A |––––––––––––––––––––––––––––––––––––––––––––––––––
E |–––––––––––––––––––––––––––––––––––––––––––––––––– -->
:ET