I"V'<h2 id="video-overview">Video Overview</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/_MbHAq7Pb4A?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2><span style="background: #FFD646; padding: 5px 7px 4px; border-radius: 3px; font-size: 13px; display: inline-block; margin-right: 3px; position: relative; top: -5px;">PDF</span> Print-friendly chord sheet available for Patreon supporters</h2>
<ul>
    <li><a target="_blank" href="https://www.patreon.com/posts/21510622"><strong>Get the PDF here</strong></a> -- after clicking and logging in to Patreon, look for the file attached to the bottom of the post.</li>
  </ul>

<p class="small"><em>Supporting me on Patreon gives you access to the PDF for this as well as <a href="http://playsongnotes.com/downloads">200+ other lessons</a>. One month minimum ($3, cancel anytime) gets you access to everything... <a href="http://playsongnotes.com/downloads">here's a free sample</a>. Thanks for supporting me and this project!</em></p>

<h1></h1>

<h2 id="editors-notes">Editor’s notes</h2>

<p>As I took the first steps into learning “Sultans of Swing”, one of the things that jumped out immediately was this incredibly recognizable chorus lick - and how playing it by itself can be an entirely satisfying exercise. After spending some time with it, I decided to craft some constraints around it: specifically, introducing the challenge of only using 3 strings to play all of the necessary chords.</p>

<p>While this may seem like a challenging constraint, it actually makes the lick a bit more accessible, in my opinion - it allows you to avoid any “full” barre chords that require 5 or 6 strings. As such, I present to you this quick warm-up exercise based on this riff. It’s a great one to memorize to turn heads wherever you may find yourself with a guitar, and likewise will help you develop barre chord muscles if you haven’t yet mastered the 5- or 6-string barre. Enjoy!</p>

<h2 id="full-chorus-lick">Full chorus lick</h2>

<p>Part 1 of 2:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––––––––––––––––––––––
B ––––––––6––5––3––––––6––6––5––––––10––8––––
G ––––––––7––5––3––––––5––5––5––––––10––9––––
D ––(0)–––7––5––3––––––7––7––5––––––10––10–––
A –––––––––––––––––––––––––––––––––––––––––––
E –––––––––––––––––––––––––––––––––––––––––––
         Dm  C  Bb     F  F  C       F  C
</code></pre></div></div>

<p>Part 2 of 2:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––––––––––––––––––––––
B ––––––––6––5––3––––––6––6––5–––––––––––––––
G ––––––––7––5––3––––––5––5––5––––––––––––5––
D ––(0)–––7––5––3––––––7––7––5––––––––5–7––––
A –––––––––––––––––––––––––––––––––/7––––––––
E –––––––––––––––––––––––––––––––––––––––––––
         Dm  C  Bb     F  F  C
</code></pre></div></div>

<h2 id="understanding-the-full-chord-shapes">Understanding the full chord shapes</h2>

<p>Although this riff requires you to only 3 strings per each chord, it’s worth understanding the “full” version of these very same chords. Doing so will help you develop “barre chord vision” (as I call it), wherein you’re able to recognize the full 5- or 6-string chord shapes from which you may play 2, 3, or 4 strings.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––5––––3––––8––––1––––5––––8–––
B ––––6––––5––––8––––3––––6–––10–––
G ––––7––––5––––9––––3––––5–––10–––
D ––––7––––5––––10–––3––––7–––10–––
A ––––5––––3––––10–––1––––8––––8–––
E ––––––––––––––8––––––––––––––––––
      Dm   C    C    Bb   F    F   
</code></pre></div></div>

<h2 id="playing-the-3-string-chord-shapes">Playing the 3-string chord shapes</h2>

<p>Given the full chord shapes above, here’s how I recommend playing the 3-string versions of each chord as follows. For the D-minor, ideally keep your left index finger free – this lets you (eventually) use it to barre the 5th fret, which is useful for both the 3-string C-major and the full 5-string D-minor.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––
B –––6––– &lt;== left middle
G –––7––– &lt;== left pinky
D –––7––– &lt;== left ring
A –––––––
E –––––––
     Dm  
</code></pre></div></div>

<p>Here’s the C and Bb chords. For these, the ideal is to play all 3 strings with your barred index finger. This is a great way to develop barre chord strength (i.e., barring 3 strings is a great stepping stone toward being able to barre 5 or 6 strings).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––
B –––5––––3––– &lt;== left index
G –––5––––3––– &lt;== left index
D –––5––––3––– &lt;== left index
A ––––––––––––
E ––––––––––––
     C    Bb  
</code></pre></div></div>

<p>For the F chord in the 2nd segment, use this tab. The idea is to barre your left index finger across the 5th fret, and then use your left middle and ring fingers for the other strings. This approach makes it very easy to quickly switch from the F to the C (since your index finger is already barred on the 5th fret).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––
B –––6––– &lt;== left middle
G –––5––– &lt;== left index
D –––7––– &lt;== left ring
A –––––––
E –––––––
     F
</code></pre></div></div>

<p>Finally, there’s the F and C chords further up the neck. For the F, the ideal is to use your left ring finger to barre the 10th fret – which lets you use that same ring finger on the 10th fret of the 4th string (for the C chord).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––                    E ––––––––
B –––10––– &lt;== left ring      B ––––8––– &lt;== left index
G –––10––– &lt;== left ring      G ––––9––– &lt;== left middle
D –––10––– &lt;== left ring      D –––10––– &lt;== left ring
A ––––––––                    A ––––––––
E ––––––––                    E ––––––––
      F                             C
</code></pre></div></div>

<h2 id="other-riffs-that-use-these-chords">Other riffs that use these chords:</h2>

<p>“All Along the Watchtower” by Bob Dylan uses the same tonal progression (though in a different key) - and can be played by repeating Dm - C - Bb - C:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––
B ––––6––––5––––3––––5––––
G ––––7––––5––––3––––5––––
D ––––7––––5––––3––––5––––  ...repeat
A –––(5)––(3)––(1)––(3)–––
E ––––––––––––––––––––––––
      Dm   C    Bb   C    
</code></pre></div></div>

<p>“The First Cut is the Deepest” by Cat Stevens can also be played with these shapes:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E –––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––––10––––––––––––8––––––––––6––––––––––8––––––
G –––––10––––10–––––––9–––9––––––7–––7––––––9–––9––––
D ––10–––––––––––––10––––––––––8–––––––––10––––––––––  ...repeat
A –––––––––––––––––––––––––––––––––––––––––––––––––––
E –––––––––––––––––––––––––––––––––––––––––––––––––––
    F              C           Bb        C
</code></pre></div></div>

<p>And those are just a few - play with these chord shapes yourself and see what other sequences you can come up with!</p>
:ET