I"7<h2 id="video-lesson">Video Lesson</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/oC0EnK6p1nQ?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<div class="pdf_module_v2">
    <h3 class="pdf_module_v2__headline">Get the PDF chord sheet <span>(3 pages)</span></h3>
    <div class="pdf_module_v2__image" style="background-image: url(/images/pdfs/preview/20.jpg)"></div>
    <div class="pdf_module_v2__content">
      <ul class="pdf_module_v2__list">
        <li>Support me on Patreon.com to get access to this and <a href="/downloads">200+ other PDF chord sheets</a> I've made, plus new PDFs I make going forward (1-2 added each week).</li>
        <li>The cost is $3/month (one month minimum, cancel anytime). Annual plans also available. <a href="/downloads">Here's a free sample</a> if you're on the fence. Thanks!</li>
      </ul>
      <a class="pdf_module_v2__button" target="_blank" href="https://www.patreon.com/posts/27711802"><strong>Download the PDF on Patreon</strong></a>
      <p class="pdf_module_v2__footnote">After clicking the button and logging in to Patreon, look for the PDF attached to the bottom of the post.</p>
    </div>
  </div>

<h2 id="editors-notes">Editor’s notes</h2>

<p>This is my acoustic guitar lesson for “Kodachrome” by Paul Simon. It includes my cover of the song, including the tabs, chords, and lyrics needed to play the entire song.</p>

<ul>
  <li>0:00 Playthrough &amp; agenda</li>
  <li>3:27 Chords used</li>
  <li>4:56 Strumming pattern</li>
  <li>6:13 Intro riff</li>
  <li>12:26 Chorus &amp; outro</li>
</ul>

<h2 id="lyrics--chords">Lyrics &amp; chords</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INTRO

    D  . . . D  . . . G . . . G  . .  .
    Em . . . A7 . . . D . . . Em . A7 .

          ...with bassline riff while on G

VERSE
                 D       Dmaj7      D7                G (with riff)
    When I think back on all--- the crap I learned in high school
    Em               A7                  D        Em  A7
    ...It’s a wonder I can think at all
                  D       Dmaj7  D7            G (with riff)
    And though my lack of edu----cation hasn’t hurt me none
    Em                A7             D
    ...I can read the writing on the wall

CHORUS
            G       B7    Em
        Kodachrome-----------
                           Am               D
        They give us those nice----- bright colors
                         G              C
        They give us the greens----- of summers
                        A7           D               G    B7    Em
        Makes you think all----- the world’s a sunny day, oh--- yeah
                Am         D
        I got a Ni-----kon camera
                         G        C
        I love to take a pho----tograph
                      A7           D          G      Bm   Em    A7
        So mama don’t take----- my Kodachrome away

                D       Dmaj7   D7              G        G
    If you took all the girls I knew when I was single
    Em                        A7             D       Em  A7
    ...And brought them all together for one night
                  D     Dmaj7    D7          G       G
    I know they’d never match my sweet imagination
    Em                  A7                 D
    ...Everything looks worse in black and white

            G       B7    Em
        Kodachrome-----------
                           Am               D
        They give us those nice----- bright colors
                         G              C
        They give us the greens----- of summers
                        A7           D               G    B7    Em
        Makes you think all----- the world’s a sunny day, oh--- yeah
                Am         D
        I got a Ni-----kon camera
                         G        C
        I love to take a pho----tograph
                      A7           D          G      Bm   Em    A7
        So mama don’t take----- my Kodachrome away

OUTRO

                       G            Bm          Em     Em
            Mama don’t take----- my Kodachrome away
                       G            Bm          Em     Em
            Mama don’t take----- my Kodachrome away
                       G            Bm          Em     Em
            Mama don’t take----- my Kodachrome away

            (start strumming in double time!)

            G                            
            Mama don’t take my Kodachrome
            Bm
            Mama don’t take my Kodachrome
            Em                             Em
            Mama don’t take my Kodachrome away

            G                            
            Mama don’t take my Kodachrome
            Bm
            Leave your boy so far from home
            Em                             Em
            Mama don’t take my Kodachrome away


                        ...repeat this G-Bm-Em-Em sequence as desired, then end
</code></pre></div></div>

<h2 id="chords-used">Chords used</h2>

<h3 id="verse-chords">Verse chords</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e |---2----3----0----0---        e |----2-----2-----2----
B |---3----0----0----2---        B |----3-----2-----1----
G |---2----0----0----0---        G |----2-----2-----2----
D |---0----0----2----2---        D |----0-----0-----0----
A |--------2----2----0---        A |---------------------
E |--------3----0--------        E |---------------------
      D    G    Em   A7                 D   Dmaj7   D7  
</code></pre></div></div>

<h3 id="chorus-chords">Chorus chords</h3>

<p>First, the turnaround played at the beginning (and in between) of each chorus run:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e |----3-----2-----0----
B |----0-----0-----0----
G |----0-----2-----0----
D |----0-----1-----2----
A |----2-----2-----2----
E |----3-----------0----
       G     B7    Em
</code></pre></div></div>

<p>After the turn around, you’ll play these chords in this order:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e |----0----2----3----0----0----2----
B |----1----3----0----1----2----3----
G |----2----2----0----0----0----2----
D |----2----0----0----2----2----0----
A |----0---------2----3----0---------
E |--------------3-------------------
       Am   D    G    C    A7   D
</code></pre></div></div>

<h3 id="outro-chords">Outro chords</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e |----3-----2-----0----
B |----0-----3-----0----
G |----0-----4-----0----
D |----0-----4-----2----
A |----2-----2-----2----
E |----3-----------0----
       G     Bm    Em
</code></pre></div></div>

<h2 id="intro-tab">Intro tab</h2>

<p>Complete intro tab (that I play) looks like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> e |------2--------2--------2--------2--------|-
 B |------3--------3--------3--------3--------|-
 G |------2--------2--------2--------2--------|-
 D |---0--------0--------0--------0-----------|-
 A |--------------------------------------0---|-
 E |------------------------------------------|-

  -|-------------------------------------------------|-----
  -|-------------------------------------------------|-----
  -|-----0-----------0----------0--------------------|-----
  -|-----0--------0--0----------0--------0-----------|-----
  -|--------1--2--------1--2-------1--2--------------|-----
  -|---3----------------------3-------------3--2--1--|--0--
       G

  -|----0-------------0-------------2----------0----0-----|---2---
  -|----0-------------2-------------3----------0----2-----|---3---
  -|----0-------------0-------------2----------0----0-----|---2---
  -|----2-------------2-------------0----------2----2-----|---0---
  -|----2-------------0------------------------2----0-----|-------
  -|----0--------------------------------------0----------|-------
        Em            A7            D          Em   A7        D
</code></pre></div></div>

<h2 id="how-to-practice-the-g-riff">How to practice the G-riff</h2>

<h3 id="g-chord-finger-position">G-chord finger position</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e |----3---- &lt;-- Pinky
B |----0----
G |----0----
D |----0----
A |----2---- &lt;-- Middle finger
E |----3---- &lt;-- Ring finger
       G    
</code></pre></div></div>

<h3 id="riff-exercise-1">Riff Exercise #1</h3>

<p>First, practice this – which keeps the left hand entirely still the entire time (focus on the up- and down-strum alternating with the right hand).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e |----3----   ------------------------------------------
B |----0----   ------------------------------------------
G |----0----   ------------------------------------------
D |----0----   ---------------0--0--------------------0--
A |----2----   ---------2--2--------2--2--------2--2-----
E |----3----   ---3--3--------------------3--3-----------
                  D  U  D  U  D  U  D  U  D  U  D  U  D
</code></pre></div></div>

<h3 id="riff-exercise-2">Riff Exercise #2</h3>

<p>Second, practice this – only difference is how you change your 5th fret note with index and middle finger.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e |----3----   ------------------------------------------
B |----0----   ------------------------------------------
G |----0----   ------------------------------------------
D |----0----   ---------------0--0--------------------0--
A |----2----   ---------1--2--------1--2--------1--2-----
E |----3----   ---3--3--------------------3--3-----------
                  D  U  D  U  D  U  D  U  D  U  D  U  D
</code></pre></div></div>

<h3 id="riff-exercise-3">Riff Exercise #3</h3>

<p>Third, add the final walkdown to that leads you into the E-minor chord which transitions you out from the riff.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e |----3----   ------------------------------------------------------0----
B |----0----   ------------------------------------------------------0----
G |----0----   ------------------------------------------------------0----
D |----0----   ---------------0--0--------------------0--------------2----
A |----2----   ---------1--2--------1--2--------1--2-----------------2----
E |----3----   ---3--3--------------------3--3-----------3--2--1--0-------
                  D  U  D  U  D  U  D  U  D  U  D  U  D  U  D  U  D  U
</code></pre></div></div>

<h3 id="riff-exercise-4">Riff Exercise #4</h3>

<p>Finally, if desired, on some of the up-strums you can play some of the middle strings. This lets the riff sound more “strummy”, if this is the sound you want.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e |----3----   ------------------------------------------------------0----
B |----0----   ------------------------------------------------------0----
G |----0----   ------0-----------0-----------0-----------------------0----
D |----0----   ------0--------0--0-----------0--------0--------------2----
A |----2----   ---------1--2--------1--2--------1--2-----------------2----
E |----3----   ---3-----------------------3--------------3--2--1--0-------
                  D  U  D  U  D  U  D  U  D  U  D  U  D  U  D  U  D  U
</code></pre></div></div>

<h2 id="chord-progressions">Chord progressions</h2>

<p>Intro (played w/ riff):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> D               D               G               G
 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
 Em              A7              D               Em      A7
 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>Verse:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"When I think back at all the crap I learned in high school..."
 D       Dmaj7   D7              G               G
 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
 Em              A7              D               Em      A7
 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

"And though my lack of education hasn't hurt me none..."
 D       Dmaj7   D7              G               G
 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
 Em              A7              D               
 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>Chorus:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Kodachrome-----, give me the nice bright colors..."
 G       B7      Em              Am              D
 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
 G               C               A7              D
 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

"I got a Nikon camera, I love to take a photograph..."
 G       B7      Em              Am              D
 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
 G               C               A7              D
 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

(no lyrics)
 G               Bm              Em              A7 (let ring)
 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>

<p>Outro:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Mama don't take my Kodachrome..."
 G               Bm              Em              Em
 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
</code></pre></div></div>
:ET