I"S,<h2 id="video-lesson">Video Lesson</h2>

<p>Guitar cover (me playing the intro, verse, pre-chorus, and chorus).</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/d1GmGrw_uB0?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<p>Guitar lesson (me carefully explaining how to play each section of the song).</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/NpGEmNv265Q?showinfo=0" frameborder="0" allowfullscreen=""></iframe>

<h2>PDF not yet available...</h2>

<p>I have not yet made a PDF version of this lesson. If you'd like to request that I make one, <a href="mailto:play.songnotes@gmail.com?subject=PDF Request for 'A Million Dreams'">shoot me an email</a> and please let me know - I am always adding back catalog lessons to my PDF library.</p>
<p class="small"><em><a href="http://playsongnotes.com/downloads">Here's a list</a> of the 150+ lessons I have made PDFs for.</em></p>

<h2 id="intro-tab">Intro tab</h2>

<p>Here’s the full tab:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B –––––––––––––––––––––––––––––––––––––––––––––––––––––3–––––3–––––3–––––3–––––––––––––––––1–––––0––
G –––––4–––––4–––––4–––––4–––––2–––––2–––––2–––––2–––––––––––––––––––––––––––––0–––––0––––––––––––––
D ––5–––––5–––––5–––––5–––––4–––––4–––––4–––––4–––––2–––––2–––––2–––––2–––––––––––––––––––––––––––––
A ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––3–––––3–––––3–––––3–––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
    G                       D/F#                    Em                      C
    1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +

E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B –––––––––––––––––––––––––––––––––––––––––3––––––––––––––––––––––––––––––––––––––––––––––––––––––––
G –––––4–––––4–––––4–––––4–––––2–––––2–––––––––––2–––––0–––––0–––––0–––––0–––––0–––––0–––––0–––––0––
D ––5–––––5–––––5–––––5–––––4–––––4–––––4–––––4–––––––––––––––––––––––––––––––––––––––––––––––––––––
A ––––––––––––––––––––––––––––––––––––––––––––––––––3–––––3–––––3–––––3–––––3–––––3–––––3–––––3–––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
    G                       D/F#                    C                       C
    1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +
</code></pre></div></div>

<p>If you’re just learning this, first understand these key chord shapes (and add the fingerpicking only after you have these down pat):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
B ––––––––––––––––––––––––––––––––––––––––––––––––––3–––––––––––––––––––––––––––––––––––––––––––––––
G ––4–––––––––––––––––––––––2–––––––––––––––––––––––––––––––––––––––––––––––0–––––––––––––––––––––––
D ––5–––––––––––––––––––––––4–––––––––––––––––––––––2–––––––––––––––––––––––––––––––––––––––––––––––
A ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––3–––––––––––––––––––––––
E ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
    G                       D/F#                    Em                      C
    1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +
</code></pre></div></div>

<h2 id="intro-tab-chord-finger-positions">Intro tab chord finger positions</h2>

<p>This is how I recommend placing your left hand fingers when playing these chords. This will ensure the transitions are as easy as possible.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E ––––––
B ––––––
G ––4–––  &lt;-- left middle
D ––5–––  &lt;-- left ring
A ––––––
E ––––––
    G    

E ––––––
B ––––––
G ––2–––  &lt;-- left index
D ––4–––  &lt;-- left ring
A ––––––
E ––––––
   D/F#    

E ––––––
B ––3–––  &lt;-- left pinky
G ––––––  
D ––2–––  &lt;-- left middle
A ––––––
E ––––––
    Em

E ––––––
B –(1)––  &lt;-- left index
G ––0–––  &lt;-- open (no left finger)
D ––––––  
A ––3–––  &lt;-- left ring
E ––––––
    C
</code></pre></div></div>

<h2 id="strumming">Strumming</h2>

<p>Simplest strumming pattern is down strums on the 2 and 4 beats (make sure these get the accent).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
    D       D       D       D
    &gt;       &gt;       &gt;       &gt;
</code></pre></div></div>

<p>If you want to strum a bit more, do a “Down, down up… up down up…” that repeats. Likewise, accent the 2 and the 4 count.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
D   D U   U D U D   D U   U D U
    &gt;       &gt;       &gt;       &gt;-
</code></pre></div></div>

<h2 id="chord-progressions-for-the-song">Chord progressions for the song</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VERSE
G . . . D/F# . . . Em . . . C . . .
G . . . D/F# . . . C  . . . C . . .
                           (play 2x)

PRE-CHORUS
D . . . Em . . . C . . . C . . .     
                        (play 4x)

CHORUS
G  . . . G  . . . D/F# . . . D/F# . . .
Am . . . Am . . . C    . . . C    . . .
                              (play 2x)
</code></pre></div></div>

<h2 id="lyrics-w-chords">Lyrics w/ chords</h2>

<p>Note that “D” and “D/F#” are interchangeable… the latter is an optional voicing where you have F# as the bass note, the emphasize the descending bass line. If you don’t already know (or want) to play D/F#, then just replace it below with a D wherever you see it.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VERSE
G                D/F#             Em                     C             G
...I close my eyes... and I can see... the world that's waiting up for me
G            D/F#    C
......That I call my own
G              D/F#                Em                    C               G
...Through the dark... through the door... through where no one's been before
G            D/F#       C
......But it feels like home


PRE-CHORUS
D                         Em                  C
...They can say, they can say it all sounds crazy
D                         Em               C
...They can say, they can say I've lost my mind
D                        Em                 C
...I don't care, I don't care, so call me crazy
D                   Em              C
...We can live in a world that we design


CHORUS
       G                               D/F#
'Cause every night I lie in bed... the brightest colors fill my head
  Am                             C
A million dreams are keeping me awake
  G                                     D/F#
I think of what the world could be... a vision of the one I see
  Am                               C
A million dreams is all it's gonna take
  C (let ring)
A million dreams for the world we're gonna make
</code></pre></div></div>

<p>Repeat the progressions above for the additional verse and pre-chorus and chorus sections. If you want me to teach the bridge, let me know :) Thanks and good luck!</p>
:ET